<!doctype html>
<html class="client-nojs" lang="en" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>File:Logo ncod lg.png - Wikipedia</title> 
  <script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script> 
  <script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Logo_ncod_lg.png","wgTitle":"Logo ncod lg.png","wgCurRevisionId":863553349,"wgRevisionId":863553349,"wgArticleId":20687252,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Noindexed pages","Wikipedia non-free files with valid backlink","All non-free media","Completed non-free use rationale logo transclusions","Non-free images for NFUR review","Files with no machine-readable author","All non-free logos"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Logo_ncod_lg.png","wgRelevantArticleId":20687252,"wgRequestId":"W8C18wpAMFgAABkbaTAAAAAK","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","filepage":"ready","mediawiki.action.view.filepage":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cfilepage%7Cmediawiki.action.view.filepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.32.0-wmf.24"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <meta name="robots" content="noindex,follow"> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=File:Logo_ncod_lg.png&amp;action=edit"> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=File:Logo_ncod_lg.png&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"> 
  <link rel="canonical" href="https://en.wikipedia.org/wiki/File:Logo_ncod_lg.png"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject page-File_Logo_ncod_lg_png rootpage-File_Logo_ncod_lg_png skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> 
   <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="en">File:Logo ncod lg.png</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     From Wikipedia, the free encyclopedia
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> 
    <a class="mw-jump-link" href="#mw-head">Jump to navigation</a> 
    <a class="mw-jump-link" href="#p-search">Jump to search</a> 
    <div id="mw-content-text">
     <ul id="filetoc">
      <li><a href="#file">File</a></li> 
      <li><a href="#filehistory">File history</a></li> 
      <li><a href="#filelinks">File usage</a></li>
     </ul>
     <div class="fullImageLink" id="file">
      <a href="//upload.wikimedia.org/wikipedia/en/e/ed/Logo_ncod_lg.png"><img alt="File:Logo ncod lg.png" src="//upload.wikimedia.org/wikipedia/en/e/ed/Logo_ncod_lg.png" width="298" height="334" data-file-width="298" data-file-height="334"></a>
      <div class="mw-filepage-resolutioninfo">
       No higher resolution available.
      </div>
     </div> 
     <div class="fullMedia">
      <a href="//upload.wikimedia.org/wikipedia/en/e/ed/Logo_ncod_lg.png" class="internal" title="Logo ncod lg.png">Logo_ncod_lg.png</a> ‎
      <span class="fileInfo">(298 × 334 pixels, file size: 52 KB, MIME type: <span class="mime-type">image/png</span>)</span> 
     </div> 
     <div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr">
      <div class="mw-parser-output">
       <h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Logo_ncod_lg.png&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
       <table class="toccolours licensetpl fileinfotpl fileinfotpl-type-fairuse" style="width: 100%"> 
        <tbody>
         <tr>
          <th colspan="2" style="background: #d8e0ff; text-align: center; vertical-align: top; padding-right: 0.4em; width: 15%; font-size: 12pt">Non-free media information and <a href="/wiki/Wikipedia:Non-free_use_rationale_guideline" title="Wikipedia:Non-free use rationale guideline">use rationale</a> – non-free logo <span class="licensetpl_nonfree" style="display:none">true</span> for <a href="/wiki/National_Coming_Out_Day" title="National Coming Out Day">National Coming Out Day</a></th>
         </tr> 
         <tr>
          <th style="background: #ccf; text-align: right; padding-right: 0.4em; width: 15%" id="fileinfotpl_desc">Description</th>
          <td> <p>This is a logo owned by <a href="/wiki/Human_Rights_Campaign" title="Human Rights Campaign">Human Rights Campaign</a> for Spreading knowledge about National Coming Out Day. </p> </td>
         </tr> 
         <tr>
          <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_src" class="licensetpl_attr">Source</th>
          <td> <p>The logo is from the <a rel="nofollow" class="external free" href="https://www.hrc.org/">https://www.hrc.org/</a> website. <a rel="nofollow" class="external free" href="https://www.elm.org/wp-content/uploads/2013/01/NatnlComingOutDay.jpg">https://www.elm.org/wp-content/uploads/2013/01/NatnlComingOutDay.jpg</a> </p> </td>
         </tr> 
         <tr>
          <th style="background: #ccf; text-align: right; padding-right: 0.4em">Article</th>
          <td> <p><a href="/wiki/National_Coming_Out_Day" title="National Coming Out Day">National Coming Out Day</a> </p> </td>
         </tr> 
         <tr>
          <th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap"><a href="/wiki/Template:Non-free_use_rationale#note-portion" title="Template:Non-free use rationale">Portion used</a></th>
          <td> <p>The entire logo is used to convey the meaning intended and avoid tarnishing or misrepresenting the intended image. </p> </td>
         </tr> 
         <tr>
          <th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap"><a href="/wiki/Template:Non-free_use_rationale#note-resolution" title="Template:Non-free use rationale">Low resolution?</a></th>
          <td> <p>The logo is of a size and resolution sufficient to maintain the quality intended by the company or organization, without being unnecessarily high resolution. </p> </td>
         </tr> 
         <tr>
          <th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap"><a href="/wiki/Template:Non-free_use_rationale#note-purpose" title="Template:Non-free use rationale">Purpose of use</a></th>
          <td> <p>The image is placed in the infobox at the top of the article discussing Spreading knowledge about National Coming Out Day, a subject of public interest. The significance of the logo is to help the reader identify the organization, assure the readers that they have reached the right article containing critical commentary about the organization, and illustrate the organization's intended branding message in a way that words alone could not convey. </p> </td>
         </tr> 
         <tr>
          <th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap"><a href="/wiki/Template:Non-free_use_rationale#note-replace" title="Template:Non-free use rationale">Replaceable?</a></th>
          <td> <p>Because it is a non-free logo, there is almost certainly no free representation. Any substitute that is not a derivative work would fail to convey the meaning intended, would tarnish or misrepresent its image, or would fail its purpose of identification or commentary. </p> </td>
         </tr> 
         <tr>
          <th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap"><a href="/wiki/Template:Non-free_use_rationale#note-other" title="Template:Non-free use rationale">Other information</a></th>
          <td> <p>Use of the logo in the article complies with Wikipedia <a href="/wiki/Wikipedia:Non-free_content" title="Wikipedia:Non-free content">non-free content policy</a>, <a href="/wiki/Wikipedia:Logos" title="Wikipedia:Logos">logo guidelines</a>, and <a href="/wiki/Fair_use" title="Fair use">fair use</a> under <a href="/wiki/Copyright_law_of_the_United_States" title="Copyright law of the United States">United States copyright law</a> as described above. </p> </td>
         </tr> 
         <tr style="display:none;"> 
          <td colspan="2"><span class="licensetpl_short">Fair use</span><span class="licensetpl_long"><a href="/wiki/Wikipedia:Non-free_use_rationale_guideline" title="Wikipedia:Non-free use rationale guideline">Fair use</a> of copyrighted material in the context of <a href="/wiki/National_Coming_Out_Day" title="National Coming Out Day">National Coming Out Day</a></span><span class="licensetpl_link">//en.wikipedia.org/wiki/File:Logo_ncod_lg.png</span></td> 
         </tr> 
        </tbody>
       </table> 
       <table class="plainlinks imbox imbox-license licensetpl" role="presentation">
        <tbody>
         <tr>
          <td class="mbox-image"><a href="/wiki/File:NotCommons-emblem-copyrighted.svg" class="image" title="Copyrighted"><img alt="Copyrighted" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/NotCommons-emblem-copyrighted.svg/50px-NotCommons-emblem-copyrighted.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/NotCommons-emblem-copyrighted.svg/75px-NotCommons-emblem-copyrighted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/NotCommons-emblem-copyrighted.svg/100px-NotCommons-emblem-copyrighted.svg.png 2x" data-file-width="48" data-file-height="48"></a></td>
          <td class="mbox-text">This is a <b><a href="/wiki/Logo" title="Logo">logo</a></b> of an organization, item, or event, and is protected by <a href="/wiki/Copyright" title="Copyright">copyright</a>. It is believed that the use of <b>low-resolution</b> images on the <a href="/wiki/Main_Page" title="Main Page">English-language Wikipedia</a>, hosted on servers in the United States by the non-profit <a href="https://foundation.wikimedia.org/wiki/Home" class="extiw" title="wmf:Home">Wikimedia Foundation</a>, of logos for certain uses involving identification and critical commentary may qualify as <b><a href="/wiki/Fair_use" title="Fair use">fair use</a></b> under the <a href="/wiki/Copyright_law_of_the_United_States" title="Copyright law of the United States">Copyright law of the United States</a>. <b>Any other uses of this image, on Wikipedia or elsewhere, may be <a href="/wiki/Copyright_infringement" title="Copyright infringement">copyright infringement</a>.</b> Certain commercial use of this image may also be trademark infringement. See <a href="/wiki/Wikipedia:Non-free_content" title="Wikipedia:Non-free content">Wikipedia:Non-free content</a> and <a href="/wiki/Wikipedia:Logos" title="Wikipedia:Logos">Wikipedia:Logos</a>. <p>Use of the logo here does not imply endorsement of the organization by Wikipedia or the <a href="/wiki/Wikimedia_Foundation" title="Wikimedia Foundation">Wikimedia Foundation</a>, nor vice versa. <span class="licensetpl_short licensetpl_long" style="display: none">Fair use</span> <span class="licensetpl_link" style="display: none">//en.wikipedia.org/wiki/File:Logo_ncod_lg.png</span> </p> <span class="licensetpl_nonfree" style="display:none">true</span></td>
         </tr>
         <tr>
          <td colspan="2" class="mbox-text">
           <table class="plainlinks imbox imbox-notice" role="presentation" style="background:#d3edfd;">
            <tbody>
             <tr>
              <td class="mbox-image"><img alt="Attention" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Ambox_warning_blue.svg/50px-Ambox_warning_blue.svg.png" width="50" height="43" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Ambox_warning_blue.svg/75px-Ambox_warning_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Ambox_warning_blue.svg/100px-Ambox_warning_blue.svg.png 2x" data-file-width="378" data-file-height="326"></td>
              <td class="mbox-text"><b>To the uploader</b>: 
               <ol>
                <li>This tag is only for use on images of logos.</li> 
                <li>This tag is not sufficient on its own. Please add a detailed <b><a href="/wiki/Wikipedia:Non-free_use_rationale_guideline" title="Wikipedia:Non-free use rationale guideline">fair use rationale</a></b> for each use, as well as the <b>source</b> of the work and copyright information.</li> 
                <li>For an example fair use rationale for a logo, see <a href="/wiki/Wikipedia:Use_rationale_examples#Logo_in_the_article_about_the_topic_that_the_logo_represents" title="Wikipedia:Use rationale examples">here</a>.</li> 
                <li><b><a href="/wiki/Template:Non-free_use_rationale_logo" title="Template:Non-free use rationale logo">Template:Non-free use rationale logo</a></b> may be helpful for stating the rationale.</li> 
                <li>Please do not use this template to tag non-free icons of computer software. Such items should be tagged with {{<a href="/wiki/Template:Non-free_computer_icon" title="Template:Non-free computer icon">Non-free computer icon</a>}} template.</li>
               </ol> <p><b>Regarding uses other than in the original article:</b> </p> 
               <ul>
                <li>A detailed <b><a href="/wiki/Wikipedia:Non-free_use_rationale_guideline" title="Wikipedia:Non-free use rationale guideline">non-free use rationale</a></b> is required for <b>every</b> article the logo is used in. Check the <a href="/wiki/Wikipedia:Non-free_content_criteria" title="Wikipedia:Non-free content criteria">non-free use criteria</a> and do not assume that existing rationales can be simply copied and pasted, as they may not necessarily apply.</li>
               </ul> <b> To patrollers and administrators</b>: If this image has an 'appropriate' rationale please append <code>|image has rationale=yes</code> as a parameter to the license template.</td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <div class="licensetpl" style="display:none">
        <div class="licensetpl_short">
         Fair use
        </div>
        <div class="licensetpl_nonfree">
         true
        </div>
       </div> 
       <h2><span class="mw-headline" id="History_of_Image:Logo_ncod_lg.gif">History of Image:Logo ncod lg.gif</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Logo_ncod_lg.png&amp;action=edit&amp;section=2" title="Edit section: History of Image:Logo ncod lg.gif">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
       <ul>
        <li>2008-08-27T20:40:31Z <a href="/wiki/User:Calliopejen1" title="User:Calliopejen1">Calliopejen1</a> (<a href="/wiki/User_talk:Calliopejen1" title="User talk:Calliopejen1">Talk</a> | <a href="/wiki/Special:Contributions/Calliopejen1" title="Special:Contributions/Calliopejen1">contribs</a>) (694 bytes) <i>(better tag)</i></li> 
        <li>2008-06-28T20:25:37Z <a href="/wiki/User:Mdwh" title="User:Mdwh">Mdwh</a> (<a href="/wiki/User_talk:Mdwh" title="User talk:Mdwh">Talk</a> | <a href="/wiki/Special:Contributions/Mdwh" title="Special:Contributions/Mdwh">contribs</a>) (725 bytes) <i>(no longer used on [[Closeted]])</i></li> 
        <li>2008-06-28T20:24:17Z <a href="/wiki/User:Mdwh" title="User:Mdwh">Mdwh</a> (<a href="/wiki/User_talk:Mdwh" title="User talk:Mdwh">Talk</a> | <a href="/wiki/Special:Contributions/Mdwh" title="Special:Contributions/Mdwh">contribs</a>) (863 bytes) <i>(Fair use rationale for National Coming Out Day)</i></li> 
        <li>2008-06-24T00:58:02Z <a href="/wiki/User:Cavenba" title="User:Cavenba">Cavenba</a> (<a href="/wiki/User_talk:Cavenba" title="User talk:Cavenba">Talk</a> | <a href="/wiki/Special:Contributions/Cavenba" title="Special:Contributions/Cavenba">contribs</a>) (528 bytes)</li> 
        <li>2008-04-15T09:02:52Z <a href="/wiki/User:Hyacinth" title="User:Hyacinth">Hyacinth</a> (<a href="/wiki/User_talk:Hyacinth" title="User talk:Hyacinth">Talk</a> | <a href="/wiki/Special:Contributions/Hyacinth" title="Special:Contributions/Hyacinth">contribs</a>) (425 bytes) <i>({{Non-free fair use in|Closeted}})</i></li> 
        <li>2007-07-19T14:56:51Z <a href="/wiki/User:Cydebot" title="User:Cydebot">Cydebot</a> (<a href="/wiki/User_talk:Cydebot" title="User talk:Cydebot">Talk</a> | <a href="/wiki/Special:Contributions/Cydebot" title="Special:Contributions/Cydebot">contribs</a>) (391 bytes) <i>(Robot - Renaming non-free template "Freefairusein" per [[Wikipedia:Non-free content/templates]].)</i></li> 
        <li>2005-06-13T04:44:17Z <a href="/wiki/User:Tdempsey" title="User:Tdempsey">Tdempsey</a> (<a href="/wiki/User_talk:Tdempsey" title="User talk:Tdempsey">Talk</a> | <a href="/wiki/Special:Contributions/Tdempsey" title="Special:Contributions/Tdempsey">contribs</a>) <i>(National Coming Out Day (NCOD) Logo created and donated by [[Keith Haring]] to the [[Human Rights Campaign]]. The Human Rights Campaign is the copyright holder of this image. The logo, however, obtained from the [http://www.hrc.org/ Human Rights Campaign)</i></li> 
        <li>2005-06-13T04:44:17Z <a href="/wiki/User:Tdempsey" title="User:Tdempsey">Tdempsey</a> (<a href="/wiki/User_talk:Tdempsey" title="User talk:Tdempsey">Talk</a> | <a href="/wiki/Special:Contributions/Tdempsey" title="Special:Contributions/Tdempsey">contribs</a>) (200x226) (6042 bytes)</li>
       </ul> 
       <!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20181012145547
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.076 seconds
Real time usage: 0.115 seconds
Preprocessor visited node count: 402/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25431/2097152 bytes
Template argument size: 3352/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 494/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.012/10.000 seconds
Lua memory usage: 807 KB/50 MB
--> 
       <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   58.342      1 -total
 59.94%   34.972      1 Template:Logo_fur
 50.06%   29.209      1 Template:Non-free_use_rationale
 39.95%   23.310      1 Template:Non-free_logo
 38.84%   22.662      2 Template:Imbox
 36.21%   21.126      4 Template:File_other
  7.22%    4.212      2 Template:Non-free_media
  4.56%    2.662      5 Template:Yesno
  2.80%    1.631      1 Template:Tl
--> 
       <!-- Saved in parser cache with key enwiki:pcache:idhash:20687252-0!canonical and timestamp 20181012145547 and revision id 863553349
 --> 
      </div>
     </div>
     <h2 id="filehistory">File history</h2> 
     <div id="mw-imagepage-section-filehistory"> 
      <p>Click on a date/time to view the file as it appeared at that time. </p> 
      <table class="wikitable filehistory"> 
       <tbody>
        <tr>
         <th></th>
         <th>Date/Time</th>
         <th>Thumbnail</th>
         <th>Dimensions</th>
         <th>User</th>
         <th>Comment</th>
        </tr> 
        <tr>
         <td>current</td>
         <td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/en/e/ed/Logo_ncod_lg.png">14:20, 11 October 2018</a></td>
         <td><a href="//upload.wikimedia.org/wikipedia/en/e/ed/Logo_ncod_lg.png"><img alt="Thumbnail for version as of 14:20, 11 October 2018" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Logo_ncod_lg.png/107px-Logo_ncod_lg.png" width="107" height="120" data-file-width="298" data-file-height="334"></a></td>
         <td>298 × 334 <span style="white-space: nowrap;">(52 KB)</span></td>
         <td><a href="/wiki/User:JeffyP" class="mw-userlink" title="User:JeffyP"><bdi>JeffyP</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:JeffyP" class="mw-usertoollinks-talk" title="User talk:JeffyP">talk</a>&nbsp;| <a href="/wiki/Special:Contributions/JeffyP" class="mw-usertoollinks-contribs" title="Special:Contributions/JeffyP">contribs</a>)</span></span></td>
         <td dir="ltr">Whoops, colors got messed up. Fixing!</td>
        </tr> 
        <tr>
         <td></td>
         <td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/en/archive/e/ed/20181011142058%21Logo_ncod_lg.png">14:01, 11 October 2018</a></td>
         <td><a href="//upload.wikimedia.org/wikipedia/en/archive/e/ed/20181011142058%21Logo_ncod_lg.png"><img alt="Thumbnail for version as of 14:01, 11 October 2018" src="//upload.wikimedia.org/wikipedia/en/thumb/archive/e/ed/20181011142058%21Logo_ncod_lg.png/107px-Logo_ncod_lg.png" width="107" height="120" data-file-width="298" data-file-height="334"></a></td>
         <td>298 × 334 <span style="white-space: nowrap;">(33 KB)</span></td>
         <td><a href="/wiki/User:JeffyP" class="mw-userlink" title="User:JeffyP"><bdi>JeffyP</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:JeffyP" class="mw-usertoollinks-talk" title="User talk:JeffyP">talk</a>&nbsp;| <a href="/wiki/Special:Contributions/JeffyP" class="mw-usertoollinks-contribs" title="Special:Contributions/JeffyP">contribs</a>)</span></span></td>
         <td dir="ltr">Time to upload a better quality version!</td>
        </tr> 
        <tr>
         <td></td>
         <td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/en/archive/e/ed/20181011140116%21Logo_ncod_lg.png">03:20, 14 December 2008</a></td>
         <td><a href="//upload.wikimedia.org/wikipedia/en/archive/e/ed/20181011140116%21Logo_ncod_lg.png"><img alt="Thumbnail for version as of 03:20, 14 December 2008" src="//upload.wikimedia.org/wikipedia/en/thumb/archive/e/ed/20181011140116%21Logo_ncod_lg.png/106px-Logo_ncod_lg.png" width="106" height="120" data-file-width="200" data-file-height="226"></a></td>
         <td>200 × 226 <span style="white-space: nowrap;">(4 KB)</span></td>
         <td><a href="/wiki/User:718_Bot" class="mw-userlink" title="User:718 Bot"><bdi>718 Bot</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:718_Bot" class="mw-usertoollinks-talk" title="User talk:718 Bot">talk</a>&nbsp;| <a href="/wiki/Special:Contributions/718_Bot" class="mw-usertoollinks-contribs" title="Special:Contributions/718 Bot">contribs</a>)</span></span></td>
         <td dir="ltr">National Coming Out Day (NCOD) Logo created and donated by <a href="/wiki/Keith_Haring" title="Keith Haring">Keith Haring</a> to the <a href="/wiki/Human_Rights_Campaign" title="Human Rights Campaign">Human Rights Campaign</a>. The Human Rights Campaign is the copyright holder of this image. The logo, however, obtained from the [http://www.hrc.org/ Human Rights Campaign</td>
        </tr> 
       </tbody>
      </table> 
     </div> 
     <ul> 
      <li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li> 
     </ul> 
     <h2 id="filelinks">File usage</h2> 
     <div id="mw-imagepage-section-linkstoimage"> 
      <div class="linkstoimage" id="linkstoimage">
       The following pages on the English Wikipedia link to this file (pages on other projects are not listed):
      </div> 
      <ul class="mw-imagepage-linkstoimage"> 
       <li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_Coming_Out_Day" title="National Coming Out Day">National Coming Out Day</a></li> 
      </ul> 
     </div> 
     <noscript>
      <img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
      Retrieved from "
     <a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=File:Logo_ncod_lg.png&amp;oldid=863553349">https://en.wikipedia.org/w/index.php?title=File:Logo_ncod_lg.png&amp;oldid=863553349</a>" 
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Help:Category" title="Help:Category">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:All_non-free_logos" title="Category:All non-free logos">All non-free logos</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Noindexed_pages" title="Category:Noindexed pages">Noindexed pages</a></li>
       <li><a href="/wiki/Category:Wikipedia_non-free_files_with_valid_backlink" title="Category:Wikipedia non-free files with valid backlink">Wikipedia non-free files with valid backlink</a></li>
       <li><a href="/wiki/Category:All_non-free_media" title="Category:All non-free media">All non-free media</a></li>
       <li><a href="/wiki/Category:Completed_non-free_use_rationale_logo_transclusions" title="Category:Completed non-free use rationale logo transclusions">Completed non-free use rationale logo transclusions</a></li>
       <li><a href="/wiki/Category:Non-free_images_for_NFUR_review" title="Category:Non-free images for NFUR review">Non-free images for NFUR review</a></li>
       <li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigation menu</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Personal tools</h3> 
     <ul> 
      <li id="pt-anonuserpage">Not logged in</li>
      <li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=File%3ALogo+ncod+lg.png" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3ALogo+ncod+lg.png" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namespaces</h3> 
      <ul> 
       <li id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Logo_ncod_lg.png" title="View the file page [c]" accesskey="c">File</a></span></li>
       <li id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Logo_ncod_lg.png&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Talk</a></span></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variants</span> </h3> 
      <div class="menu"> 
       <ul> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Views</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><span><a href="/wiki/File:Logo_ncod_lg.png">Read</a></span></li>
       <li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=File:Logo_ncod_lg.png&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
       <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Logo_ncod_lg.png&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"><span>More</span></h3> 
      <div class="menu"> 
       <ul> 
       </ul> 
      </div> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Search</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput">
        <input type="hidden" value="Special:Search" name="title">
        <input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton">
        <input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a>
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label">Navigation</h3> 
     <div class="body"> 
      <ul> 
       <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
       <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
       <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
       <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
       <li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
       <li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label"> 
     <h3 id="p-interaction-label">Interaction</h3> 
     <div class="body"> 
      <ul> 
       <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
       <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
       <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
       <li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label">Tools</h3> 
     <div class="body"> 
      <ul> 
       <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Logo_ncod_lg.png" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Logo_ncod_lg.png" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
       <li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
       <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=File:Logo_ncod_lg.png&amp;oldid=863553349" title="Permanent link to this revision of the page">Permanent link</a></li>
       <li id="t-info"><a href="/w/index.php?title=File:Logo_ncod_lg.png&amp;action=info" title="More information about this page">Page information</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-electronPdfService-sidebar-portlet-heading" aria-labelledby="p-electronPdfService-sidebar-portlet-heading-label"> 
     <h3 id="p-electronPdfService-sidebar-portlet-heading-label">Print/export</h3> 
     <div class="body"> 
      <ul> 
       <li id="electron-print_pdf"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=File%3ALogo+ncod+lg.png&amp;action=show-download-screen">Download as PDF</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label">Languages</h3> 
     <div class="body"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last edited on 11 October 2018, at 14:20<span class="anonymous-show">&nbsp;(UTC)</span>.</li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li> 
    <li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=File:Logo_ncod_lg.png&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a> </li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.076","walltime":"0.115","ppvisitednodes":{"value":402,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25431,"limit":2097152},"templateargumentsize":{"value":3352,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":494,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   58.342      1 -total"," 59.94%   34.972      1 Template:Logo_fur"," 50.06%   29.209      1 Template:Non-free_use_rationale"," 39.95%   23.310      1 Template:Non-free_logo"," 38.84%   22.662      2 Template:Imbox"," 36.21%   21.126      4 Template:File_other","  7.22%    4.212      2 Template:Non-free_media","  4.56%    2.662      5 Template:Yesno","  2.80%    1.631      1 Template:Tl"]},"scribunto":{"limitreport-timeusage":{"value":"0.012","limit":"10.000"},"limitreport-memusage":{"value":826377,"limit":52428800}},"cachereport":{"origin":"mw1253","timestamp":"20181012145547","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":238,"wgHostname":"mw1253"});});</script>   
 </body>
</html>