<!doctype html>
<html class="client-nojs" lang="en" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Neglect - Wikipedia</title> 
  <script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script> 
  <script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Neglect","wgTitle":"Neglect","wgCurRevisionId":863749150,"wgRevisionId":863749150,"wgArticleId":24798505,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Infobox medical condition","Wikipedia articles with GND identifiers","Wikipedia articles with NDL identifiers","Abuse","Emotion"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Neglect","wgRelevantArticleId":24798505,"wgRequestId":"W8D0twpAIC4AALqKn5cAAAAQ","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q1931511","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.32.0-wmf.24"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Neglect"> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Neglect&amp;action=edit"> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Neglect&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="canonical" href="https://en.wikipedia.org/wiki/Neglect"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Neglect rootpage-Neglect skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> 
   <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="en">Neglect</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     From Wikipedia, the free encyclopedia
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> 
    <a class="mw-jump-link" href="#mw-head">Jump to navigation</a> 
    <a class="mw-jump-link" href="#p-search">Jump to search</a> 
    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table class="infobox" style="width:22em">
       <tbody>
        <tr>
         <th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background:#ccc">Neglect</th>
        </tr>
        <tr>
         <th colspan="2" style="text-align:center;background:#eee;;">Classification and external resources</th>
        </tr>
        <tr>
         <th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
         <td> <span><span><a href="/wiki/Emergency_medicine" title="Emergency medicine">emergency medicine</a></span></span></td>
        </tr>
        <tr>
         <th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
         <td> <a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2016/en#/T74.0">T74.0</a></td>
        </tr>
        <tr class="noprint">
         <td colspan="2" style="text-align:center"> 
          <div style="text-align: right; font-size:0.9em;">
           [
           <a href="https://www.wikidata.org/wiki/Q1931511" class="extiw" title="d:Q1931511">edit on Wikidata</a>]
          </div></td>
        </tr>
       </tbody>
      </table> 
      <p><b>Neglect</b> is a form of <a href="/wiki/Abuse" title="Abuse">abuse</a> where the perpetrator, who is responsible for caring for someone who is unable to care for themselves, fails to do so. It can be a result of carelessness, indifference, or unwillingness. </p>
      <p>Neglect may include the failure to provide sufficient supervision, nourishment, or medical care, or the failure to fulfill other needs for which the victim cannot provide themselves. The term is also applied when necessary care is withheld by those responsible for providing it from animals, plants, and even inanimate objects. Neglect can carry on in a child's life falling into many long-term side effects such as: physical injuries, low <a href="/wiki/Self-esteem" title="Self-esteem">self-esteem</a>, attention disorders, violent behavior, and can even cause death.<sup id="cite_ref-Child_Welfare_Information_Gateway_1-0" class="reference"><a href="#cite_note-Child_Welfare_Information_Gateway-1">[1]</a></sup> </p> 
      <div id="toc" class="toc">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="en" dir="ltr">
        <h2>Contents</h2>
        <span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Legal_definition"><span class="tocnumber">1</span> <span class="toctext">Legal definition</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Consequences_of_neglect"><span class="tocnumber">2</span> <span class="toctext">Consequences of neglect</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Legal_definition">Legal definition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neglect&amp;action=edit&amp;section=1" title="Edit section: Legal definition">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>In <a href="/wiki/English_law" title="English law">English law</a>, <i>neglect</i> is a <a href="/wiki/Term_of_art" class="mw-redirect" title="Term of art">term of art</a>, identical to the (now deprecated) expression <i>lack of care</i> and different from the concept of <i><a href="/wiki/Negligence" title="Negligence">negligence</a></i>. Its sole function is to qualify a verdict returned at an <a href="/wiki/Inquest_(England_and_Wales)" class="mw-redirect" title="Inquest (England and Wales)">inquest</a> by finding that it was a factor that contributed to a death.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> </p> 
      <h2><span class="mw-headline" id="Consequences_of_neglect">Consequences of neglect</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neglect&amp;action=edit&amp;section=2" title="Edit section: Consequences of neglect">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>There are many different types of neglect but they all have consequences, whether it be physically or mentally. Neglect can affect the body physically by affecting a child's development and health, sometimes leading to chronic medical problems. <a href="/wiki/Child_neglect" title="Child neglect">Children experiencing neglect</a> often suffer from <a href="/wiki/Malnutrition" title="Malnutrition">malnutrition</a>, which causes abnormal patterns for development. Not being given the proper nutrients at certain growth periods can result in <a href="/wiki/Stunted_growth" title="Stunted growth">stunted growth</a>, and inadequate bone and muscle growth. Brain functioning and <a href="/wiki/Information_processing" title="Information processing">information processing</a> may also be affected by neglect. This may lead to difficulty in understanding directions, poor understanding of social relationships, or the inability to complete academic tasks without assistance.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Neglected children or adults can have physical injuries like <a href="/wiki/Fractures" class="mw-redirect" title="Fractures">fractures</a> or severe burns that go untreated, or <a href="/wiki/Infections" class="mw-redirect" title="Infections">infections</a>, <a href="/wiki/Lice" class="mw-redirect" title="Lice">lice</a> and other signs of lack of care. There are many physical effects neglect can have on a person.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> </p>
      <p>Not only is neglect associated with physical problems; it also has an effect on a person mentally, ranging from poor peer relationships to violent behavior. Not only is behavior affected, but the way a person looks at themselves, which can lead to low self-esteem and the feeling of being unwanted. Neglect is more severe in younger children when it comes to psychological consequences. Parental detachment can harm the child's development of bonding and attachment to the parents, causing the child's expectations to be the same when they get older (furthering the <a href="/wiki/Cycle_of_violence" title="Cycle of violence">cycle of abuse</a>). Too little parental availability can result in difficulties in <a href="/wiki/Problem_solving" title="Problem solving">problem solving</a>, <a href="/wiki/Coping_(psychology)" title="Coping (psychology)">coping</a> with stressful situations and <a href="/wiki/Social_relationships" class="mw-redirect" title="Social relationships">social relationships</a>. Studies of neglected children show heightened levels of <a href="/wiki/Depression_(mood)" title="Depression (mood)">depression</a> and <a href="/wiki/Hopelessness" class="mw-redirect" title="Hopelessness">hopelessness</a>, and higher incidents of <a href="/wiki/Suicide_attempts" class="mw-redirect" title="Suicide attempts">suicide attempts</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> </p> 
      <h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neglect&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Child_neglect" title="Child neglect">Child neglect</a></li> 
       <li><a href="/wiki/Child_abuse" title="Child abuse">Child abuse</a></li> 
       <li><a href="/wiki/Negligence" title="Negligence">Negligence</a></li> 
       <li><a href="/wiki/Passive%E2%80%93aggressive_behavior" class="mw-redirect" title="Passive–aggressive behavior">Passive–aggressive behavior</a></li> 
       <li><a href="/wiki/Self-neglect" title="Self-neglect">Self-neglect</a></li>
      </ul> 
      <h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neglect&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="reflist" style="list-style-type: decimal;"> 
       <div class="mw-references-wrap">
        <ol class="references"> 
         <li id="cite_note-Child_Welfare_Information_Gateway-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Child_Welfare_Information_Gateway_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.childwelfare.gov/topics/can/">"Child Abuse and Neglect"</a>. <i>Long-term consequences of child Abuse and Neglect</i><span class="reference-accessdate">. Retrieved <span class="nowrap">30 September</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Long-term+consequences+of+child+Abuse+and+Neglect&amp;rft.atitle=Child+Abuse+and+Neglect&amp;rft_id=https%3A%2F%2Fwww.childwelfare.gov%2Ftopics%2Fcan%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeglect" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r861714446">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output q{quotes:"\"""\"""'""'"}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-lock-limited a,.mw-parser-output .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span> </li> 
         <li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Lord Mackay of Clashfern (ed.) (2006) <i>Halsbury's Laws of England</i>, 4th ed. reissue, vol.9(2), "Coroners", <b>1035. Lack of care, neglect and self-neglect</b></span> </li> 
         <li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Pledge, Deanna. <a rel="nofollow" class="external text" href="http://www.minddisorders.com/Kau-Nu/Neglect.html">"Neglect"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Neglect&amp;rft.aulast=Pledge&amp;rft.aufirst=Deanna&amp;rft_id=http%3A%2F%2Fwww.minddisorders.com%2FKau-Nu%2FNeglect.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeglect" class="Z3988"></span>
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span> </li> 
         <li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Depanfillis, Diane. <a rel="nofollow" class="external text" href="http://www.childwelfare.gov/pubs/usermanuals/neglect/chapterthree.cfm">"Child Neglect: A Guide for Prevention, Assessment and Intervention"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Child+Neglect%3A+A+Guide+for+Prevention%2C+Assessment+and+Intervention.&amp;rft.aulast=Depanfillis&amp;rft.aufirst=Diane&amp;rft_id=http%3A%2F%2Fwww.childwelfare.gov%2Fpubs%2Fusermanuals%2Fneglect%2Fchapterthree.cfm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeglect" class="Z3988"></span>
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span> </li> 
         <li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation book">Council, Panel on Research on Child Abuse and Neglect, Commission on Behavioral and Social Sciences and Education, National Research (1993). <i>Understanding child abuse and neglect</i>. Washington, D.C.: National Academy Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-585-02166-X" title="Special:BookSources/0-585-02166-X">0-585-02166-X</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Understanding+child+abuse+and+neglect&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=National+Academy+Press&amp;rft.date=1993&amp;rft.isbn=0-585-02166-X&amp;rft.aulast=Council&amp;rft.aufirst=Panel+on+Research+on+Child+Abuse+and+Neglect%2C+Commission+on+Behavioral+and+Social+Sciences+and+Education%2C+National+Research&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeglect" class="Z3988"></span>
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span> </li> 
         <li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/books/NBK98799/">"Analysis of Elder Abuse and Neglect Definitions Under State Law"</a>. National Academy of Sciences. 2003<span class="reference-accessdate">. Retrieved <span class="nowrap">December 29,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Analysis+of+Elder+Abuse+and+Neglect+Definitions+Under+State+Law&amp;rft.pub=National+Academy+of+Sciences&amp;rft.date=2003&amp;rft_id=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fbooks%2FNBK98799%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeglect" class="Z3988"></span>
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span> </li> 
        </ol>
       </div>
      </div> 
      <h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neglect&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000"> 
       <tbody>
        <tr> 
         <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/40px-Wiktionary-logo-en-v2.svg.png" width="40" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/60px-Wiktionary-logo-en-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/80px-Wiktionary-logo-en-v2.svg.png 2x" data-file-width="512" data-file-height="512"></td> 
         <td class="mbox-text plainlist">Look up <i><b><a href="https://en.wiktionary.org/wiki/Special:Search/neglect" class="extiw" title="wiktionary:Special:Search/neglect">neglect</a></b></i> in Wiktionary, the free dictionary.</td>
        </tr>
       </tbody>
      </table> 
      <div role="navigation" class="navbox" aria-labelledby="Abuse" style="padding:3px">
       <table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th scope="col" class="navbox-title" colspan="2">
           <div class="plainlinks hlist navbar mini">
            <ul>
             <li class="nv-view"><a href="/wiki/Template:Abuse" title="Template:Abuse"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li>
             <li class="nv-talk"><a href="/wiki/Template_talk:Abuse" title="Template talk:Abuse"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li>
             <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Abuse&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li>
            </ul>
           </div>
           <div id="Abuse" style="font-size:114%;margin:0 4em">
            <a href="/wiki/Abuse" title="Abuse">Abuse</a>
           </div></th>
         </tr>
         <tr>
          <th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Abuse#Types_and_contexts_of_abuse" title="Abuse">Types</a></th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em"> 
            <ul>
             <li><a href="/wiki/Anti-social_behaviour" title="Anti-social behaviour">Anti-social behaviour</a></li> 
             <li><a href="/wiki/Bullying" title="Bullying">Bullying</a></li> 
             <li><a href="/wiki/Child_abuse" title="Child abuse">Child abuse</a> 
              <ul>
               <li><a href="/wiki/Child_neglect" title="Child neglect">neglect</a></li> 
               <li><a href="/wiki/Child_sexual_abuse" title="Child sexual abuse">sexual</a></li> 
               <li><a href="/wiki/Children_in_the_military" title="Children in the military">military</a></li>
              </ul></li> 
             <li><a href="/wiki/Cruelty_to_animals" title="Cruelty to animals">Cruelty to animals</a></li> 
             <li><a href="/wiki/Domestic_violence" title="Domestic violence">Domestic abuse</a></li> 
             <li><a href="/wiki/Doxing" title="Doxing">Doxing</a></li> 
             <li><a href="/wiki/Elder_abuse" title="Elder abuse">Elder abuse</a></li> 
             <li><a href="/wiki/Gaslighting" title="Gaslighting">Gaslighting</a></li> 
             <li><a href="/wiki/Harassment" title="Harassment">Harassment</a></li> 
             <li><a href="/wiki/Humiliation" title="Humiliation">Humiliation</a></li> 
             <li><a href="/wiki/Incivility" title="Incivility">Incivility</a></li> 
             <li><a href="/wiki/Institutional_abuse" title="Institutional abuse">Institutional abuse</a></li> 
             <li><a href="/wiki/Intimidation" title="Intimidation">Intimidation</a></li> 
             <li><a class="mw-selflink selflink">Neglect</a></li> 
             <li><a href="/wiki/Persecution" title="Persecution">Persecution</a></li> 
             <li><a href="/wiki/Professional_abuse" title="Professional abuse">Professional abuse</a></li> 
             <li><a href="/wiki/Flying_monkeys_(psychology)" title="Flying monkeys (psychology)">Proxy abuse</a></li> 
             <li><a href="/wiki/Psychological_abuse" title="Psychological abuse">Psychological abuse</a></li> 
             <li><a href="/wiki/Physical_abuse" title="Physical abuse">Physical abuse</a></li> 
             <li><a href="/wiki/Religious_abuse" title="Religious abuse">Religious abuse</a></li> 
             <li><a href="/wiki/Sexual_abuse" title="Sexual abuse">Sexual abuse</a></li> 
             <li><a href="/wiki/Stalking" title="Stalking">Stalking</a></li> 
             <li><a href="/wiki/Structural_abuse" title="Structural abuse">Structural abuse</a></li> 
             <li><a href="/wiki/Verbal_abuse" title="Verbal abuse">Verbal abuse</a></li> 
             <li><i><a href="/wiki/Abuse#Types_and_contexts_of_abuse" title="Abuse">more...</a></i></li>
            </ul> 
           </div></td>
         </tr>
         <tr>
          <th scope="row" class="navbox-group" style="width:1%">Related topics</th>
          <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em"> 
            <ul>
             <li><a href="/wiki/Abusive_power_and_control" title="Abusive power and control">Abusive power and control</a></li> 
             <li><a href="/wiki/Child_grooming" title="Child grooming">Child grooming</a></li> 
             <li><a href="/wiki/Complex_post-traumatic_stress_disorder" title="Complex post-traumatic stress disorder">Complex post-traumatic stress disorder</a></li> 
             <li><a href="/wiki/Dehumanization" title="Dehumanization">Dehumanization</a></li> 
             <li><a href="/wiki/Denial" title="Denial">Denial</a></li> 
             <li><a href="/wiki/Destabilisation" title="Destabilisation">Destabilisation</a></li> 
             <li><a href="/wiki/Exaggeration" title="Exaggeration">Exaggeration</a></li> 
             <li><a href="/wiki/Isolation_to_facilitate_abuse" title="Isolation to facilitate abuse">Isolation</a></li> 
             <li><a href="/wiki/Just-world_hypothesis" title="Just-world hypothesis">Just-world hypothesis</a></li> 
             <li><a href="/wiki/Lie" title="Lie">Lying</a></li> 
             <li><a href="/wiki/Psychological_manipulation" title="Psychological manipulation">Manipulation</a></li> 
             <li><a href="/wiki/Minimisation_(psychology)" title="Minimisation (psychology)">Minimisation</a></li> 
             <li><a href="/wiki/Narcissism" title="Narcissism">Narcissism</a></li> 
             <li><a href="/wiki/Psychological_projection" title="Psychological projection">Psychological projection</a></li> 
             <li><a href="/wiki/Psychological_trauma" title="Psychological trauma">Psychological trauma</a></li> 
             <li><a href="/wiki/Psychopathy" title="Psychopathy">Psychopathy</a></li> 
             <li><a href="/wiki/Rationalization_(psychology)" title="Rationalization (psychology)">Rationalization</a></li> 
             <li><a href="/wiki/Traumatic_bonding" title="Traumatic bonding">Traumatic bonding</a></li> 
             <li><a href="/wiki/Victim_blaming" title="Victim blaming">Victim blaming</a></li> 
             <li><a href="/wiki/Victim_playing" title="Victim playing">Victim playing</a></li> 
             <li><a href="/wiki/Victimisation" title="Victimisation">Victimisation</a></li>
            </ul> 
           </div></td>
         </tr>
        </tbody>
       </table>
      </div> 
      <div role="navigation" class="navbox" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q1931511&amp;#124;Edit_this_at_Wikidata" style="padding:3px">
       <table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q1931511&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q1931511" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600"></a></th>
          <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em"> 
            <ul>
             <li><span class="nowrap"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4345674-1">4345674-1</a></span></span></li> 
             <li><span class="nowrap"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/01145148">01145148</a></span></span></li>
            </ul> 
           </div></td>
         </tr>
        </tbody>
       </table>
      </div> 
      <!-- 
NewPP limit report
Parsed by mw1335
Cached time: 20181012192301
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.236 seconds
Real time usage: 0.318 seconds
Preprocessor visited node count: 892/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23332/2097152 bytes
Template argument size: 403/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 13064/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.119/10.000 seconds
Lua memory usage: 3.44 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  276.410      1 -total
 43.61%  120.556      1 Template:Infobox_disease
 36.24%  100.162      1 Template:Reflist
 30.48%   84.250      1 Template:Infobox
 29.20%   80.721      4 Template:Cite_web
  7.06%   19.505      1 Template:Authority_control
  6.19%   17.107      1 Template:Abuse
  5.38%   14.876      1 Template:Wiktionary
  5.26%   14.547      1 Template:Navbox
  3.63%   10.040      1 Template:Sister_project
--> 
      <!-- Saved in parser cache with key enwiki:pcache:idhash:24798505-0!canonical and timestamp 20181012192301 and revision id 863749150
 --> 
     </div>
     <noscript>
      <img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
      Retrieved from "
     <a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Neglect&amp;oldid=863749150">https://en.wikipedia.org/w/index.php?title=Neglect&amp;oldid=863749150</a>" 
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Help:Category" title="Help:Category">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Abuse" title="Category:Abuse">Abuse</a></li>
       <li><a href="/wiki/Category:Emotion" title="Category:Emotion">Emotion</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Infobox_medical_condition" title="Category:Infobox medical condition">Infobox medical condition</a></li>
       <li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li>
       <li><a href="/wiki/Category:Wikipedia_articles_with_NDL_identifiers" title="Category:Wikipedia articles with NDL identifiers">Wikipedia articles with NDL identifiers</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigation menu</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Personal tools</h3> 
     <ul> 
      <li id="pt-anonuserpage">Not logged in</li>
      <li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Neglect" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Neglect" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namespaces</h3> 
      <ul> 
       <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Neglect" title="View the content page [c]" accesskey="c">Article</a></span></li>
       <li id="ca-talk"><span><a href="/wiki/Talk:Neglect" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variants</span> </h3> 
      <div class="menu"> 
       <ul> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Views</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><span><a href="/wiki/Neglect">Read</a></span></li>
       <li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Neglect&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
       <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Neglect&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"><span>More</span></h3> 
      <div class="menu"> 
       <ul> 
       </ul> 
      </div> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Search</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput">
        <input type="hidden" value="Special:Search" name="title">
        <input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton">
        <input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a>
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label">Navigation</h3> 
     <div class="body"> 
      <ul> 
       <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
       <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
       <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
       <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
       <li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
       <li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label"> 
     <h3 id="p-interaction-label">Interaction</h3> 
     <div class="body"> 
      <ul> 
       <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
       <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
       <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
       <li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label">Tools</h3> 
     <div class="body"> 
      <ul> 
       <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Neglect" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Neglect" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
       <li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
       <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Neglect&amp;oldid=863749150" title="Permanent link to this revision of the page">Permanent link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Neglect&amp;action=info" title="More information about this page">Page information</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1931511" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
       <li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Neglect&amp;id=863749150" title="Information on how to cite this page">Cite this page</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label">Print/export</h3> 
     <div class="body"> 
      <ul> 
       <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Neglect">Create a book</a></li>
       <li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Neglect&amp;action=show-download-screen">Download as PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Neglect&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label">In other projects</h3> 
     <div class="body"> 
      <ul> 
       <li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Neglect" hreflang="en">Wikiquote</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label">Languages</h3> 
     <div class="body"> 
      <ul> 
       <li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Vernachl%C3%A4ssigung" title="Vernachlässigung – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%BA%D9%81%D9%84%D8%AA_(%D8%B1%D9%88%D8%A7%D9%86%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C)" title="غفلت (روان‌شناسی) – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/N%C3%A9gligence_(abus)" title="Négligence (abus) – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%9E%84" title="방임 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%8D%E3%82%B0%E3%83%AC%E3%82%AF%E3%83%88" title="ネグレクト – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Neglect" title="Neglect – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%BA%D9%81%D9%84%D8%AA" title="غفلت – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li> 
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1931511#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last edited on 12 October 2018, at 19:23<span class="anonymous-show">&nbsp;(UTC)</span>.</li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li> 
    <li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Neglect&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a> </li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.236","walltime":"0.318","ppvisitednodes":{"value":892,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23332,"limit":2097152},"templateargumentsize":{"value":403,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":13064,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  276.410      1 -total"," 43.61%  120.556      1 Template:Infobox_disease"," 36.24%  100.162      1 Template:Reflist"," 30.48%   84.250      1 Template:Infobox"," 29.20%   80.721      4 Template:Cite_web","  7.06%   19.505      1 Template:Authority_control","  6.19%   17.107      1 Template:Abuse","  5.38%   14.876      1 Template:Wiktionary","  5.26%   14.547      1 Template:Navbox","  3.63%   10.040      1 Template:Sister_project"]},"scribunto":{"limitreport-timeusage":{"value":"0.119","limit":"10.000"},"limitreport-memusage":{"value":3611142,"limit":52428800}},"cachereport":{"origin":"mw1335","timestamp":"20181012192301","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1325"});});</script>   
 </body>
</html>