<!doctype html>
<html class="client-nojs" lang="en" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Ally Week - Wikipedia</title> 
  <script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script> 
  <script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ally_Week","wgTitle":"Ally Week","wgCurRevisionId":862588319,"wgRevisionId":862588319,"wgArticleId":9616669,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Youth-led organizations","LGBT youth","Homophobia","LGBT and education","Awareness weeks in the United States","September observances","October observances"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ally_Week","wgRelevantArticleId":9616669,"wgRequestId":"W7tZYgrAMF4AAC-UHR8AAABE","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q4733435","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.32.0-wmf.24"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ally_Week"> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ally_Week&amp;action=edit"> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Ally_Week&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="canonical" href="https://en.wikipedia.org/wiki/Ally_Week"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ally_Week rootpage-Ally_Week skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> 
   <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="en">Ally Week</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     From Wikipedia, the free encyclopedia
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> 
    <a class="mw-jump-link" href="#mw-head">Jump to navigation</a> 
    <a class="mw-jump-link" href="#p-search">Jump to search</a> 
    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <p><b>Ally Week</b> is a national <a href="/w/index.php?title=Youth-led&amp;action=edit&amp;redlink=1" class="new" title="Youth-led (page does not exist)">youth-led</a> effort encouraging students to be allies with the <a href="/wiki/LGBT" title="LGBT">LGBT</a> (<a href="/wiki/Lesbian" title="Lesbian">lesbian</a>, <a href="/wiki/Gay" title="Gay">gay</a>, <a href="/wiki/Bisexual" class="mw-redirect" title="Bisexual">bisexual</a> and <a href="/wiki/Transgender" title="Transgender">transgender</a>) members of their community in standing against <a href="/wiki/Bullying" title="Bullying">bullying</a>, <a href="/wiki/Harassment" title="Harassment">harassment</a> and name-calling. It takes place in <a href="/wiki/K-12_schools" class="mw-redirect" title="K-12 schools">K-12 schools</a> and colleges.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> It was created by Joe Montana and other youth members of the Gay Lesbian &amp; Straight Education Network <a href="/wiki/GLSEN" title="GLSEN">GLSEN</a> National JumpStart Student Leadership Team.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> It is done in the same spirit as <a href="/wiki/Day_of_Silence" title="Day of Silence">Day of Silence</a> to educate on anti-LGBT+ harassment issues.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> It is usually held in September or October, often coinciding with <a href="/wiki/National_Coming_Out_Day" title="National Coming Out Day">National Coming Out Day</a> on October 11.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> October is also <a href="/wiki/LGBT_History_Month" title="LGBT History Month">LGBT History Month</a>. The event started in October 2005 and has grown since.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> </p>
      <p>The goal of Ally Week is to diminish stereotypes and exclusion while highlighting that peer support for LGBT+ students is stronger than the students themselves may have thought existed.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> In a survey of 240 undergraduates regarding what peer support they felt LGBT+ students had, research found that their personal attitudes were significantly more positive than they thought their friends and fellow students held.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> Allies are identified as supporters but not necessarily members of a marginalized group.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> </p>
      <p>During Ally Week people are encouraged to sign an ally pledge "taking a stand for a safe and harassment-free school for all students", and that they will not use anti-LGBT+ language and slurs, they will intervene if possible to stop bullying and harassment and support safer schools efforts.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> In 2008 the pledge cards were mistakenly used with kindergartners and opponents of gay marriage used this to correlate to the <a href="/wiki/Proposition_8" class="mw-redirect" title="Proposition 8">Proposition 8</a> battle in California, GLSEN stated they would review materials and ensure they were appropriate for all grade levels.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> </p>
      <p>In 2010 the campaign encouraged awareness of the <a href="/w/index.php?title=Safe_Schools_Improvement_Act&amp;action=edit&amp;redlink=1" class="new" title="Safe Schools Improvement Act (page does not exist)">Safe Schools Improvement Act</a>, similar to the recently signed "<a href="/wiki/Dignity_For_All_Students_Act" class="mw-redirect" title="Dignity For All Students Act">Dignity For All Students Act</a>" (New York State) legislation to protect LGBT+ students from bullying.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> </p>
      <p>The 2018 days for Ally Week is September 24–28.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup> </p> 
      <div id="toc" class="toc">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="en" dir="ltr">
        <h2>Contents</h2>
        <span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#See_also"><span class="tocnumber">1</span> <span class="toctext">See also</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Notes"><span class="tocnumber">2</span> <span class="toctext">Notes</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Sources"><span class="tocnumber">3</span> <span class="toctext">Sources</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ally_Week&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Youth_voice" title="Youth voice">Youth voice</a></li> 
       <li><a href="/wiki/Youth_service" title="Youth service">Youth service</a></li> 
       <li><a href="/wiki/Civic_engagement" title="Civic engagement">Civic engagement</a></li>
      </ul> 
      <h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ally_Week&amp;action=edit&amp;section=2" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;"> 
       <ol class="references"> 
        <li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Windmeyer, 256.</span> </li> 
        <li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Meyer, 78.</span> </li> 
        <li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Goldman, 261.</span> </li> 
        <li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Jason Lamphier, "Hottest Young Gay Activist", page 131, <i>Out</i>, June 2006.</span> </li> 
        <li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Goldman, 323.</span> </li> 
        <li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Marcus, 115.</span> </li> 
        <li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Meyer, 78.</span> </li> 
        <li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Daryl Presgraves, "GLSEN's Ally Week Brings Attention to Importance of 'Allies'in Safe Schools Movement&nbsp;; Students Across Country Take Pledge to be Allies Against Anti-LGBT+ Bullying", <i>U.S. Newswire</i>, October 16, 2006.</span> </li> 
        <li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Goldman, 187.</span> </li> 
        <li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Goldman, 187.</span> </li> 
        <li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Meyer, 78.</span> </li> 
        <li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Goldman, 187.</span> </li> 
        <li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Meyer, 78.</span> </li> 
        <li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">"Parents protest student pledge forms on gays", <i>Associated Press</i>, October 30, 2008.</span> </li> 
        <li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Joseph Pedro, "Going Back to School — Let's Make it Safe!", <i>Passport Magazine</i>, August 30, 2010.</span> </li> 
        <li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Joseph Pedro, "New York Governor Signs Comprehensive Anti-Bullying Legislation", <i>Passport Magazine</i>, September 8, 2010.</span> </li> 
        <li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.glsen.org/allyweek">"About Ally Week"</a>. <i>GLSEN</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-09-27</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=GLSEN&amp;rft.atitle=About+Ally+Week&amp;rft_id=http%3A%2F%2Fwww.glsen.org%2Fallyweek&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlly+Week" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r861714446">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output q{quotes:"\"""\"""'""'"}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-lock-limited a,.mw-parser-output .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span> </li> 
       </ol>
      </div> 
      <h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ally_Week&amp;action=edit&amp;section=3" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li>Goldman, Linda, <i>Coming out, coming in: nurturing the well-being and inclusion of gay youth in mainstream society</i>, CRC Press, 2008, 
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-415-95824-5" title="Special:BookSources/0-415-95824-5">0-415-95824-5</a>, 
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/978-0-415-95824-0" title="Special:BookSources/978-0-415-95824-0">978-0-415-95824-0</a>.</li> 
       <li>Marcus, Eric, <i>What If Someone I Know Is Gay?: Answers to Questions about What It Means to Be Gay and Lesbian</i>, Simon and Schuster, 2007, 
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/1-4169-4970-4" title="Special:BookSources/1-4169-4970-4">1-4169-4970-4</a>, 
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/978-1-4169-4970-1" title="Special:BookSources/978-1-4169-4970-1">978-1-4169-4970-1</a>.</li> 
       <li>Meyer, Elizabeth J., <i>Gender and Sexual Diversity in Schools: Volume 10 of Explorations of Educational Purpose</i>, Springer, 2010, 
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/90-481-8558-0" title="Special:BookSources/90-481-8558-0">90-481-8558-0</a>, 
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/978-90-481-8558-0" title="Special:BookSources/978-90-481-8558-0">978-90-481-8558-0</a>.</li> 
       <li>Windmeyer, Shane L., <i>The Advocate college guide for LGBT+ students</i>, Alyson Books, 2006, 
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/1-55583-857-X" title="Special:BookSources/1-55583-857-X">1-55583-857-X</a>, 9781555838577.</li>
      </ul> 
      <h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ally_Week&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a rel="nofollow" class="external text" href="http://www.GLSEN.org">GLSEN</a> website</li> 
       <li><a rel="nofollow" class="external text" href="http://www.glsen.org/allyweek">Ally Week</a> information</li>
      </ul> 
      <div role="navigation" class="navbox" aria-labelledby="Youth_empowerment" style="padding:3px">
       <table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th scope="col" class="navbox-title" colspan="2" style="text-align:center;">
           <div class="plainlinks hlist navbar mini">
            <ul>
             <li class="nv-view"><a href="/wiki/Template:Youth_empowerment" title="Template:Youth empowerment"><abbr title="View this template" style="text-align:center;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li>
             <li class="nv-talk"><a href="/wiki/Template_talk:Youth_empowerment" title="Template talk:Youth empowerment"><abbr title="Discuss this template" style="text-align:center;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li>
             <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Youth_empowerment&amp;action=edit"><abbr title="Edit this template" style="text-align:center;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li>
            </ul>
           </div>
           <div id="Youth_empowerment" style="font-size:114%;margin:0 4em">
            <a href="/wiki/Youth_empowerment" title="Youth empowerment">Youth empowerment</a>
           </div></th>
         </tr>
         <tr>
          <th scope="row" class="navbox-group" style="text-align:center;;width:1%">Elements</th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em"> 
            <ul>
             <li><a href="/wiki/Evolving_capacities" title="Evolving capacities">Evolving capacities</a></li> 
             <li><a href="/wiki/Free-range_parenting" title="Free-range parenting">Free-range parenting</a></li> 
             <li><a href="/wiki/Intergenerational_equity" title="Intergenerational equity">Intergenerational equity</a></li> 
             <li><a href="/wiki/Leaving_the_nest" title="Leaving the nest">Leaving the nest</a></li> 
             <li><a href="/wiki/Student_voice" title="Student voice">Student voice</a></li> 
             <li><a href="/wiki/Youth-adult_partnership" title="Youth-adult partnership">Youth-adult partnership</a></li> 
             <li><a href="/wiki/Youth_mainstreaming" title="Youth mainstreaming">Youth mainstreaming</a></li> 
             <li><a href="/wiki/Youth_rights" title="Youth rights">Youth rights</a></li> 
             <li><a href="/wiki/Youth_voice" title="Youth voice">Youth voice</a></li>
            </ul> 
           </div></td>
         </tr>
         <tr>
          <th scope="row" class="navbox-group" style="text-align:center;;width:1%">Types</th>
          <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em"> 
            <ul>
             <li><a href="/wiki/Community_youth_development" title="Community youth development">Community youth development</a></li> 
             <li><a href="/wiki/Anarchistic_free_school" class="mw-redirect" title="Anarchistic free school">Anarchistic free school</a></li> 
             <li><a href="/wiki/Democratic_education" title="Democratic education">Democratic free school</a></li> 
             <li><a href="/wiki/Positive_youth_development" title="Positive youth development">Positive youth development</a></li> 
             <li><a href="/wiki/Student_activism" title="Student activism">Student activism</a></li> 
             <li><a href="/wiki/Student-centred_learning" title="Student-centred learning">Student-centered learning</a></li> 
             <li><a href="/wiki/Student_rights_in_higher_education" title="Student rights in higher education">Student rights</a></li> 
             <li><a href="/wiki/Student_voice" title="Student voice">Student voice</a></li> 
             <li><a href="/wiki/Youth_activism" title="Youth activism">Youth activism</a></li> 
             <li><a href="/wiki/Youth_council" title="Youth council">Youth council</a></li> 
             <li><a href="/wiki/Teen_court" title="Teen court">Youth court</a></li> 
             <li><a href="/wiki/Youth_engagement" title="Youth engagement">Youth engagement</a></li> 
             <li><a href="/wiki/Youth_leadership" title="Youth leadership">Youth leadership</a></li> 
             <li><a href="/wiki/Youth-led_media" title="Youth-led media">Youth-led media</a></li> 
             <li><a href="/wiki/List_of_youth_organizations" title="List of youth organizations">Youth movement</a></li> 
             <li><a href="/wiki/Youth_participation" title="Youth participation">Youth participation</a></li> 
             <li><a href="/wiki/Youth_philanthropy" title="Youth philanthropy">Youth philanthropy</a></li> 
             <li><a href="/wiki/Youth_service" title="Youth service">Youth service</a></li> 
             <li><a href="/wiki/Youth_suffrage" title="Youth suffrage">Youth suffrage</a></li> 
             <li><a href="/wiki/Youth_vote_in_the_United_States" title="Youth vote in the United States">Youth vote</a></li>
            </ul> 
           </div></td>
         </tr>
         <tr>
          <th scope="row" class="navbox-group" style="text-align:center;;width:1%">Barriers</th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em"> 
            <ul>
             <li><a href="/wiki/Adultcentrism" title="Adultcentrism">Adultcentrism</a></li> 
             <li><a href="/wiki/Adultism" title="Adultism">Adultism</a></li> 
             <li><a href="/wiki/Age_restrictions" class="mw-redirect" title="Age restrictions">Age restrictions</a></li> 
             <li><a href="/wiki/Ageism" title="Ageism">Ageism</a></li> 
             <li><a href="/wiki/Control_freak" title="Control freak">Control freak</a></li> 
             <li><a href="/wiki/Ephebiphobia" title="Ephebiphobia">Fear of youth (ephebiphobia)</a></li> 
             <li><a href="/wiki/Eleutheromania" title="Eleutheromania">Eleutherophobia</a></li> 
             <li><a href="/wiki/Fear_of_children" title="Fear of children">Fear of children (pediaphobia)</a></li> 
             <li><a href="/wiki/Gerontocracy" title="Gerontocracy">Gerontocracy</a></li> 
             <li><a href="/wiki/Grounding_(discipline_technique)" title="Grounding (discipline technique)">Grounding</a></li> 
             <li><a href="/wiki/Helicopter_parent" title="Helicopter parent">Helicopter parent</a></li> 
             <li><a href="/wiki/Infantilization" title="Infantilization">Infantilization</a></li> 
             <li><a href="/wiki/Intrusiveness" title="Intrusiveness">Intrusiveness</a></li> 
             <li><a href="/wiki/Narcissism" title="Narcissism">Narcissism</a></li> 
             <li><a href="/wiki/Parental_respect" title="Parental respect">Parental respect</a></li> 
             <li><a href="/wiki/School-to-prison_pipeline" title="School-to-prison pipeline">School-to-prison pipeline</a></li> 
             <li><a href="/wiki/Vicariousness" title="Vicariousness">Vicariousness</a></li>
            </ul> 
           </div></td>
         </tr>
         <tr>
          <th scope="row" class="navbox-group" style="text-align:center;;width:1%">Related articles</th>
          <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em"> 
            <ul>
             <li><a href="/wiki/Beatnik" title="Beatnik">Beatnik</a></li> 
             <li><a href="/wiki/Beat_Generation" title="Beat Generation">Beat Generation</a></li> 
             <li><a href="/wiki/Counterculture_of_the_1960s" title="Counterculture of the 1960s">Counterculture of the 1960s</a></li> 
             <li><a href="/wiki/Defense_of_infancy" title="Defense of infancy">Defense of infancy</a></li> 
             <li><a href="/wiki/Hippie" title="Hippie">Hippies</a></li> 
             <li><a href="/wiki/Hungry_generation" title="Hungry generation">Hungry generation</a></li> 
             <li><a href="/wiki/International_Youth_Year" title="International Youth Year">International Youth Year</a></li> 
             <li><a href="/wiki/UK_underground" title="UK underground">UK underground</a></li>
            </ul> 
           </div></td>
         </tr>
         <tr>
          <td class="navbox-abovebelow" colspan="2" style="text-align:center;">
           <div>
            <a href="/wiki/Index_of_youth_rights-related_articles" title="Index of youth rights-related articles">Index of youth rights-related articles</a>
           </div></td>
         </tr>
        </tbody>
       </table>
      </div> 
      <!-- 
NewPP limit report
Parsed by mw2141
Cached time: 20181005102949
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.396 seconds
Real time usage: 0.448 seconds
Preprocessor visited node count: 1597/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 20485/2097152 bytes
Template argument size: 1589/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17521/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.129/10.000 seconds
Lua memory usage: 2.51 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  342.951      1 -total
 52.89%  181.398      7 Template:ISBN
 39.06%  133.969      1 Template:Reflist
 27.96%   95.881      1 Template:Cite_web
 22.36%   76.697      7 Template:Catalog_lookup_link
 10.39%   35.646      7 Template:Error-small
  9.51%   32.611     21 Template:Yesno-no
  7.50%   25.729      1 Template:Youth_empowerment
  6.28%   21.544      1 Template:Navbox
  6.05%   20.733     21 Template:Yesno
--> 
      <!-- Saved in parser cache with key enwiki:pcache:idhash:9616669-0!canonical and timestamp 20181005102949 and revision id 862588319
 --> 
     </div>
     <noscript>
      <img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
      Retrieved from "
     <a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ally_Week&amp;oldid=862588319">https://en.wikipedia.org/w/index.php?title=Ally_Week&amp;oldid=862588319</a>" 
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Help:Category" title="Help:Category">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Youth-led_organizations" title="Category:Youth-led organizations">Youth-led organizations</a></li>
       <li><a href="/wiki/Category:LGBT_youth" title="Category:LGBT youth">LGBT youth</a></li>
       <li><a href="/wiki/Category:Homophobia" title="Category:Homophobia">Homophobia</a></li>
       <li><a href="/wiki/Category:LGBT_and_education" title="Category:LGBT and education">LGBT and education</a></li>
       <li><a href="/wiki/Category:Awareness_weeks_in_the_United_States" title="Category:Awareness weeks in the United States">Awareness weeks in the United States</a></li>
       <li><a href="/wiki/Category:September_observances" title="Category:September observances">September observances</a></li>
       <li><a href="/wiki/Category:October_observances" title="Category:October observances">October observances</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigation menu</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Personal tools</h3> 
     <ul> 
      <li id="pt-anonuserpage">Not logged in</li>
      <li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ally+Week" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ally+Week" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namespaces</h3> 
      <ul> 
       <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Ally_Week" title="View the content page [c]" accesskey="c">Article</a></span></li>
       <li id="ca-talk"><span><a href="/wiki/Talk:Ally_Week" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variants</span> </h3> 
      <div class="menu"> 
       <ul> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Views</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><span><a href="/wiki/Ally_Week">Read</a></span></li>
       <li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Ally_Week&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
       <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ally_Week&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"><span>More</span></h3> 
      <div class="menu"> 
       <ul> 
       </ul> 
      </div> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Search</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput">
        <input type="hidden" value="Special:Search" name="title">
        <input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton">
        <input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a>
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label">Navigation</h3> 
     <div class="body"> 
      <ul> 
       <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
       <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
       <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
       <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
       <li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
       <li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label"> 
     <h3 id="p-interaction-label">Interaction</h3> 
     <div class="body"> 
      <ul> 
       <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
       <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
       <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
       <li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label">Tools</h3> 
     <div class="body"> 
      <ul> 
       <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ally_Week" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ally_Week" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
       <li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
       <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Ally_Week&amp;oldid=862588319" title="Permanent link to this revision of the page">Permanent link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Ally_Week&amp;action=info" title="More information about this page">Page information</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4733435" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
       <li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ally_Week&amp;id=862588319" title="Information on how to cite this page">Cite this page</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label">Print/export</h3> 
     <div class="body"> 
      <ul> 
       <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ally+Week">Create a book</a></li>
       <li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Ally+Week&amp;action=show-download-screen">Download as PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Ally_Week&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label">Languages</h3> 
     <div class="body"> 
      <ul> 
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4733435#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last edited on 5 October 2018, at 10:29<span class="anonymous-show">&nbsp;(UTC)</span>.</li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li> 
    <li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ally_Week&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a> </li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.396","walltime":"0.448","ppvisitednodes":{"value":1597,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":20485,"limit":2097152},"templateargumentsize":{"value":1589,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":17521,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  342.951      1 -total"," 52.89%  181.398      7 Template:ISBN"," 39.06%  133.969      1 Template:Reflist"," 27.96%   95.881      1 Template:Cite_web"," 22.36%   76.697      7 Template:Catalog_lookup_link"," 10.39%   35.646      7 Template:Error-small","  9.51%   32.611     21 Template:Yesno-no","  7.50%   25.729      1 Template:Youth_empowerment","  6.28%   21.544      1 Template:Navbox","  6.05%   20.733     21 Template:Yesno"]},"scribunto":{"limitreport-timeusage":{"value":"0.129","limit":"10.000"},"limitreport-memusage":{"value":2635122,"limit":52428800}},"cachereport":{"origin":"mw2141","timestamp":"20181005102949","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":81,"wgHostname":"mw2272"});});</script>   
 </body>
</html>