observance
3
criticisms
4
see
also
5
references
6
external
links
history
[
edit
]
ncod
was
founded
in
1988
by
robert
eichberg
and
jean
o'leary
.
eichberg,
who
died
in
1995
of
complications
from
aids
,
was
a
psychologist
from
new
mexico
and
founder
of
the
personal
growth
workshop,
the
experience
.
o'leary
was
an
openly
lesbian
political
leader
and
long-time
activist
from
new
york,
and
was
at
the
time
the
head
of
the
national
gay
rights
advocates
in
los
angeles
.
[3]
lgbt
activists,
including
eichberg
and
o'leary,
did
not
want
to
respond
defensively
to
anti-lgbt
action
because
they
believed
it
would
be
predictable.
this
caused
them
to
found
ncod
in
order
to
maintain
positivity
and
celebrate
coming
out.
[1]
the
date
of
october
11
was
chosen
because
it
is
the
anniversary
of
the
1987
national
march
on
washington
for
lesbian
and
gay
rights
.
[1]
most
people
think
they
don't
know
anyone
gay
or
lesbian,
and
in
fact,
everybody
does.
it
is
imperative
that
we
come
out
and
let
people
know
who
we
are
and
disabuse
them
of
their
fears
and
stereotypes.
–
robert
eichberg,
in
1993
[3]
initially
administered
from
the
west
hollywood
offices
of
the
national
gay
rights
advocates,
the
first
ncod
received
participation
from
eighteen
states,
garnering
national
media
coverage.
in
its
second
year,
ncod
headquarters
moved
to
santa
fe,
new
mexico
and
participation
grew
to
21
states.
after
a
media
push
in
1990
ncod
was
observed
in
all
50
states
and
seven
other
countries.
participation
continued
to
grow
and
in
1990
ncod
merged
their
efforts
with
the
human
rights
campaign
.
[1]
observance
[
edit
]
national
coming
out
day
is
observed
annually
to
celebrate
coming
out
and
to
raise
awareness
of
the
lgbt
community
and
civil
rights
movement
.
the
first
decades
of
observances
were
marked
by
private
and
public
people
coming
out,
often
in
the
media,
to
raise
awareness
and
let
the
mainstream
know
that
everyone
knows
at
least
one
person
who
is
lesbian
or
gay
.
[1]
in
more
recent
years,
because
coming
out
as
a
lesbian
or
gay
man
is
now
far
less
risky
in
most
western
countries,
the
day
is
more
of
a
holiday.
participants
often
wear
pride
symbols
such
as
pink
triangles
and
rainbow
flags
.
national
coming
out
day
is
also
observed
in
ireland,
[4]
switzerland,
the
netherlands
and
the
united
kingdom.
[5]
in
the
united
states,
the
human
rights
campaign
sponsors
ncod
events
under
the
auspices
of
their
national
coming
out
project,
offering
resources
to
lgbt
individuals,
couples,
parents,
and
children,
as
well
as
straight
friends
and
relatives,
to
promote
awareness
of
lgbt
families
living
honest
and
open
lives.
candace
gingrich
became
the
spokesperson
for
ncod
in
april
1995.
[1]
from
1999
to
2014
the
human
rights
campaign
announced
a
theme
to
go
with
each
ncod:
[1]
1999:
come
out
to
congress
2000:
think
it
o-o-ver
(who
will
pick
the
new
supremes?)
2001:
an
out
odyssey
2002:
being
out
rocks!
2003:
it's
a
family
affair
2004:
come
out.
speak
out.
vote.
2005:
talk
about
it
2006:
talk
about
it
2007:
talk
about
it
2009:
conversations
from
the
heart
2010:
coming
out
for
equality
2011:
coming
out
for
equality
2012:
come
out.
vote.
2013:
coming
out
still
matters
2014:
coming
out
still
matters
criticisms
[
edit
]
while
ncod
has
been
a
celebratory
day
for
the
lgbt
community,
there
have
been
several
criticisms
on
how
the
holiday
perpetuates
homonormativity
.
preston
mitchum,
a
black
queer
writer,
wrote
an
article
called
"on
national
coming
out
day,
don't
disparage
the
closet",
published
in
the
atlantic
in
2013
that
discusses
the
assumptions
that
ncod
makes.
in
the
article,
mitchum
does
not
discredit
those
who
have
come
out,
still
praising
them
for
their
bravery.
instead,
he
acknowledges
how
coming
out
may
not
always
be
safe
for
lgbt
people
who
are
a
part
of
multiple
marginalized
communities.
[6]
mitchum
also
suggests
that
coming
out
can
lead
to
hypervisibility
for
those
with
intersecting
identities,
potentially
leading
to
discrimination
in
the
workplace,
family
exile,
violence,
and
criminalization.
[6]
furthermore,
radical
feminist
adrienne
rich
touches
on
the
reasons
people
feel
the
need
to
come
out
in
her
essay
"
compulsory
heterosexuality
and
lesbian
existence
,"
suggesting
that
it
stems
from
the
pressure
to
adhere
to
heterosexuality
from
birth,
or
compulsory
heterosexuality
.
[7]
rich
uses
the
example
that
heterosexual
people
never
have
to
come
out
as
heterosexual,
displaying
the
way
that
homosexuality
is
viewed
as
an
anomaly.
[7]
see
also
[
edit
]
