(sgl)
is
considered
to
be
more
than
a
different
term
for
gay;
it
introduces
the
concept
of
love
into
the
discussion.
sgl
also
acknowledges
relationships
between
people
of
like
identities;
for
example,
third
gender
individuals
who
may
be
oriented
toward
each
other,
and
expands
the
discussion
of
sexuality
beyond
the
original
man/woman
gender
duality.
the
complexity
of
transgender
orientation
is
also
more
completely
understood
within
this
perspective.
[28]
using
androphilia
and
gynephilia
can
avoid
confusion
and
offense
when
describing
people
in
non-western
cultures,
as
well
as
when
describing
intersex
and
transgender
people.
psychiatrist
anil
aggrawal
explains
that
androphilia,
along
with
gynephilia,
"is
needed
to
overcome
immense
difficulties
in
characterizing
the
sexual
orientation
of
trans
men
and
trans
women.
for
instance,
it
is
difficult
to
decide
whether
a
trans
man
erotically
attracted
to
males
is
a
heterosexual
female
or
a
homosexual
male;
or
a
trans
woman
erotically
attracted
to
females
is
a
heterosexual
male
or
a
lesbian
female.
any
attempt
to
classify
them
may
not
only
cause
confusion
but
arouse
offense
among
the
affected
subjects.
in
such
cases,
while
defining
sexual
attraction,
it
is
best
to
focus
on
the
object
of
their
attraction
rather
than
on
the
sex
or
gender
of
the
subject."
[29]
sexologist
milton
diamond
writes,
"the
terms
heterosexual,
homosexual,
and
bisexual
are
better
used
as
adjectives,
not
nouns,
and
are
better
applied
to
behaviors,
not
people.
this
usage
is
particularly
advantageous
when
discussing
the
partners
of
transsexual
or
intersexed
individuals.
these
newer
terms
also
do
not
carry
the
social
weight
of
the
former
ones."
[30]
some
researchers
advocate
use
of
the
terminology
to
avoid
bias
inherent
in
western
conceptualizations
of
human
sexuality.
writing
about
the
samoan
fa'afafine
demographic,
sociologist
johanna
schmidt
writes
that
in
cultures
where
a
third
gender
is
recognized,
a
term
like
"homosexual
transsexual"
does
not
align
with
cultural
categories.
[31]
some
researchers,
such
as
bruce
bagemihl
,
have
criticized
the
labels
"heterosexual"
and
"homosexual"
as
confusing
and
degrading.
bagemihl
writes,
"...the
point
of
reference
for
'heterosexual'
or
'homosexual'
orientation
in
this
nomenclature
is
solely
the
individual's
genetic
sex
prior
to
reassignment
(see
for
example,
blanchard
et
al.
1987,
coleman
and
bockting,
1988,
blanchard,
1989).
these
labels
thereby
ignore
the
individual's
personal
sense
of
gender
identity
taking
precedence
over
biological
sex,
rather
than
the
other
way
around."
bagemihl
goes
on
to
take
issue
with
the
way
this
terminology
makes
it
easy
to
claim
transsexuals
are
really
homosexual
males
seeking
to
escape
from
stigma.
[32]
gender,
transgender,
cisgender,
and
conformance
[
edit
]
ladyboys
in
thailand
the
earliest
writers
on
sexual
orientation
usually
understood
it
to
be
intrinsically
linked
to
the
subject's
own
sex.
for
example,
it
was
thought
that
a
typical
female-bodied
person
who
is
attracted
to
female-bodied
persons
would
have
masculine
attributes,
and
vice
versa.
[33]
this
understanding
was
shared
by
most
of
the
significant
theorists
of
sexual
orientation
from
the
mid
nineteenth
to
early
twentieth
century,
such
as
karl
heinrich
ulrichs
,
richard
von
krafft-ebing
,
magnus
hirschfeld
,
havelock
ellis
,
carl
jung
,
and
sigmund
freud
,
as
well
as
many
gender-variant
homosexual
people
themselves.
however,
this
understanding
of
homosexuality
as
sexual
inversion
was
disputed
at
the
time,
and,
through
the
second
half
of
the
twentieth
century,
gender
identity
came
to
be
increasingly
seen
as
a
phenomenon
distinct
from
sexual
orientation.
transgender
and
cisgender
people
may
be
attracted
to
men,
women,
or
both,
although
the
prevalence
of
different
sexual
orientations
is
quite
different
in
these
two
populations.
an
individual
homosexual,
heterosexual
or
bisexual
person
may
be
masculine,
feminine,
or
androgynous
,
and
in
addition,
many
members
and
supporters
of
lesbian
and
gay
communities
now
see
the
"gender-conforming
heterosexual"
and
the
"gender-nonconforming
homosexual"
as
negative
stereotypes
.
nevertheless,
studies
by
j.
michael
bailey
and
kenneth
zucker
found
a
majority
of
the
gay
men
and
lesbians
sampled
reporting
various
degrees
of
gender-nonconformity
during
their
childhood
years.
[34]
transgender
people
today
identify
with
the
sexual
orientation
that
corresponds
with
their
gender;
meaning
that
a
trans
woman
who
is
solely
attracted
to
women
would
often
identify
as
a
lesbian.
a
trans
man
solely
attracted
to
women
would
be
a
straight
man.
sexual
orientation
sees
greater
intricacy
when
non-binary
understandings
of
both
sex
(male,
female,
or
intersex
)
and
gender
(man,
woman,
transgender,
third
gender
,
etc.
are
considered.
sociologist
paula
rodriguez
rust
(2000)
argues
for
a
more
multifaceted
definition
of
sexual
orientation:
.mw-parser-output
.templatequote{overflow:hidden;margin:1em
0;padding:0
40px}.mw-parser-output
.templatequote
.templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
...most
alternative
models
of
sexuality...
define
sexual
orientation
in
terms
of
dichotomous
biological
sex
or
gender...
most
theorists
would
not
eliminate
the
reference
to
sex
or
gender,
but
instead
advocate
incorporating
more
complex
nonbinary
concepts
of
sex
or
gender,
more
complex
relationships
between
sex,
gender,
and
sexuality,
and/or
additional
nongendered
dimensions
into
models
of
sexuality.
— 
paula
c.
rodriguez
rust
[35]
relationships
outside
of
orientation
[
edit
]
gay
and
lesbian
people
can
have
sexual
relationships
with
someone
of
the
opposite
sex
for
a
variety
of
reasons,
including
the
desire
for
a
perceived
traditional
family
and
concerns
of
discrimination
and
religious
ostracism
.
[36]
[37]
[38]
[39]
[40]
while
some
lgbt
people
hide
their
respective
orientations
from
their
spouses,
others
develop
positive
gay
and
lesbian
identities
while
maintaining
successful
heterosexual
marriages.
[41]
[42]
[43]
coming
out
of
the
closet
to
oneself,
a
spouse
of
the
opposite
sex,
and
children
can
present
challenges
that
are
not
faced
by
gay
and
lesbian
people
who
are
not
married
to
people
of
the
opposite
sex
or
do
not
have
children.
fluidity
[
edit
]
general
aspects
[
edit
]
often,
sexual
orientation
and
sexual
orientation
identity
are
not
distinguished,
which
can
impact
accurately
assessing
sexual
identity
and
whether
or
not
sexual
orientation
is
able
to
change;
sexual
orientation
identity
can
change
throughout
an
individual's
life,
and
may
or
may
not
align
with
biological
sex,
sexual
behavior
or
actual
sexual
orientation.
[9]
[26]
[44]
while
the
centre
for
addiction
and
mental
health
and
american
psychiatric
association
state
that
sexual
orientation
is
innate,
continuous
or
fixed
throughout
their
lives
for
some
people,
but
is
fluid
or
changes
over
time
for
others,
[45]
[46]
the
american
psychological
association
distinguishes
between
sexual
orientation
(an
innate
attraction)
and
sexual
orientation
identity
(which
may
change
at
any
point
in
a
person's
life).
[47]
some
research
suggests
that
"[f]or
some
[people]
the
focus
of
sexual
interest
will
shift
at
various
points
through
the
life
span..."
[48]
"there...
[was,
as
of
1995,]
essentially
no
research
on
the
longitudinal
stability
of
sexual
orientation
over
the
adult
life
span...
it
[was]...
still
an
unanswered
question
whether...
[the]
measure
[of
'the
complex
components
of
sexual
orientation
as
differentiated
from
other
aspects
of
sexual
identity
at
one
point
in
time']
will
predict
future
behavior
or
orientation.
certainly,
it
is...
not
a
good
predictor
of
past
behavior
and
self-identity,
given
the
developmental
process
common
to
most
gay
men
and
lesbians
(i.e.,
denial
of
homosexual
interests
and
heterosexual
experimentation
prior
to
the
coming-out
process)."
[49]
[50]
some
studies
report
that
"[a
number
of]
lesbian
women,
and
some
heterosexual
women
as
well,
perceive
choice
as
an
important
element
in
their
sexual
orientations."
[51]
born
bisexual,
then
monosexualizing
[
edit
]
innate
bisexuality
is
an
idea
introduced
by
sigmund
freud
.
according
to
this
theory,
all
humans
are
born
bisexual
in
a
very
broad
sense
of
the
term,
that
of
incorporating
general
aspects
of
both
sexes.
in
freud's
view,
this
was
true
anatomically
and
therefore
also
psychologically,
with
sexual
attraction
to
both
sexes
being
one
part
of
this
psychological
bisexuality.
freud
believed
that
in
the
course
of
sexual
development
the
masculine
side
would
normally
become
dominant
in
men
and
the
feminine
side
in
women,
but
that
as
adults
everyone
still
has
desires
derived
from
both
the
masculine
and
the
feminine
sides
of
their
natures.
freud
did
not
claim
that
everyone
is
bisexual
in
the
sense
of
feeling
the
same
level
of
sexual
attraction
to
both
genders.
[52]
causes
[
edit
]
the
exact
causes
for
the
development
of
a
particular
sexual
orientation
have
yet
to
be
established.
to
date,
a
lot
of
research
has
been
conducted
to
determine
the
influence
of
genetics,
hormonal
action,
development
dynamics,
social
and
cultural
influences—which
has
led
many
to
think
that
biology
and
environment
factors
play
a
complex
role
in
forming
it.
it
was
once
thought
that
homosexuality
was
the
result
of
faulty
psychological
development,
resulting
from
childhood
experiences
and
troubled
relationships,
including
childhood
sexual
abuse.
it
has
been
found
that
this
was
based
on
prejudice
and
misinformation.
[1]
[2]
biology
[
edit
]
research
has
identified
several
biological
factors
which
may
be
related
to
the
development
of
sexual
orientation,
including
genes
,
prenatal
hormones
,
and
brain
structure.
no
single
controlling
cause
has
been
identified,
and
research
is
continuing
in
this
area.
[53]
though
researchers
generally
believe
that
sexual
orientation
is
not
determined
by
any
one
factor
but
by
a
combination
of
genetic,
hormonal,
and
environmental
influences,
[12]
[14]
[15]
with
biological
factors
involving
a
complex
interplay
of
genetic
factors
and
the
early
uterine
environment,
[14]
[16]
they
favor
biological
models
for
the
cause.
[12]
they
believe
that
sexual
orientation
is
not
a
choice,
[12]
[13]
[14]
and
some
of
them
believe
that
it
is
established
at
conception.
[54]
that
is,
individuals
do
not
choose
to
be
homosexual,
heterosexual,
bisexual,
or
asexual.
current
scientific
investigation
usually
seeks
to
find
biological
explanations
for
the
adoption
of
a
particular
sexual
orientation.
[12]
scientific
studies
have
found
a
number
of
statistical
biological
differences
between
gay
people
and
heterosexuals
,
which
may
result
from
the
same
underlying
cause
as
sexual
orientation
itself.
[
citation
needed
]
genetic
factors
[
edit
]
genes
may
be
related
to
the
development
of
sexual
orientation.
a
twin
study
from
2001
appears
to
exclude
genes
as
a
major
factor,
[53]
while
a
twin
study
from
2010
found
that
homosexuality
was
explained
by
both
genes
and
environmental
factors.
[55]
however,
experimental
design
of
the
available
twin
studies
have
made
their
interpretation
difficult.
in
2012,
a
large,
comprehensive&nbsp;
genome-wide
linkage
study
&nbsp;of
male
sexual
orientation
was
conducted
by
several
independent
groups
of
researchers.
[56]
significant
linkage
to
homosexuality
was
found
with
genes
on
chromosome
xq28
and
chromosome
8
in
the
pericentromeric
region.
the
authors
concluded
that
"our
findings,
taken
in
context
with
previous
work,
suggest
that
genetic
variation
in
each
of
these
regions
contributes
to
development
of
the
important
psychological
trait
of
male
sexual
orientation."
it
was
the
largest
study
of
the
genetic
basis
of
homosexuality
to
date
and
was
published
online
in
november
2014.
[57]
hormones
[
edit
]
the
hormonal
theory
of
sexuality
holds
that
just
as
exposure
to
certain
hormones
plays
a
role
in
fetal
sex
differentiation
,
hormonal
exposure
also
influences
the
sexual
orientation
that
emerges
later
in
the
adult.
fetal
hormones
may
be
seen
as
either
the
primary
influence
upon
adult
sexual
orientation
or
as
a
co-factor
interacting
with
genes
or
environmental
and
social
conditions.
[58]
for
humans,
the
norm
is
that
females
possess
two
x
sex
chromosomes,
while
males
have
one
x
and
one
y.
the
default
developmental
pathway
for
a
human
fetus
being
female,
the
y
chromosome
is
what
induces
the
changes
necessary
to
shift
to
the
male
developmental
pathway.
this
differentiation
process
is
driven
by
androgen
hormones,
mainly
testosterone
and
dihydrotestosterone
(dht).
the
newly
formed
testicles
in
the
fetus
are
responsible
for
the
secretion
of
androgens,
that
will
cooperate
in
driving
the
sexual
differentiation
of
the
developing
fetus,
including
its
brain.
this
results
in
sexual
differences
between
males
and
females.
[59]
this
fact
has
led
some
scientists
to
test
in
various
ways
the
result
of
modifying
androgen
exposure
levels
in
mammals
during
fetus
and
early
life.
[60]
birth
order
[
edit
]
recent
studies
found
an
increased
chance
of
homosexuality
in
men
whose
mothers
previously
carried
to
term
many
male
children.
this
effect
is
nullified
if
the
man
is
left-handed.
[61]
known
as
the
fraternal
birth
order
(fbo)
effect,
this
theory
has
been
backed
up
by
strong
evidence
of
its
prenatal
origin,
although
no
evidence
thus
far
has
linked
it
to
an
exact
prenatal
mechanism.
however,
research
suggests
that
this
may
be
of
immunological
origin,
caused
by
a
maternal
immune
reaction
against
a
substance
crucial
to
male
fetal
development
during
pregnancy,
which
becomes
increasingly
likely
after
every
male
gestation.
as
a
result
of
this
immune
effect,
alterations
in
later-born
males'
prenatal
development
have
been
thought
to
occur.
this
process,
known
as
the
maternal
immunization
hypothesis
(mih),
would
begin
when
cells
from
a
male
fetus
enter
the
mother's
circulation
during
pregnancy
or
while
giving
birth.
these
y-linked
proteins
would
not
be
recognized
in
the
mother's
immune
system
because
she
is
female,
causing
her
to
develop
antibodies
which
would
travel
through
the
placental
barrier
into
the
fetal
compartment.
from
here,
the
anti-male
bodies
would
then
cross
the
blood–brain
barrier
of
the
developing
fetal
brain,
altering
sex-dimorphic
brain
structures
relative
to
sexual
orientation,
causing
the
exposed
son
to
be
more
attracted
to
men
over
women.
[62]
environmental
factors
[
edit
]
there
is
no
substantive
evidence
to
support
the
suggestion
that
early
childhood
experiences,
parenting,
sexual
abuse,
or
other
adverse
life
events
influence
sexual
orientation.
however,
studies
do
find
that
aspects
of
sexuality
expression
have
an
experiential
basis
and
that
parental
attitudes
towards
a
particular
sexual
orientation
may
affect
how
children
of
the
parents
experiment
with
behaviors
related
to
a
certain
sexual
orientation.
[1]
[12]
[16]
[63]
[64]
influences:
professional
organizations'
statements
[
edit
]
the
american
academy
of
pediatrics
in
2004
stated:
[12]
the
mechanisms
for
the
development
of
a
particular
sexual
orientation
remain
unclear,
but
the
current
literature
and
most
scholars
in
the
field
state
that
one's
sexual
orientation
is
not
a
choice;
that
is,
individuals
do
not
choose
to
be
homosexual
or
heterosexual.
a
variety
of
theories
about
the
influences
on
sexual
orientation
have
been
proposed.
sexual
orientation
probably
is
not
determined
by
any
one
factor
but
by
a
combination
of
genetic,
hormonal,
and
environmental
influences.
in
recent
decades,
biologically
based
theories
have
been
favored
by
experts.
although
there
continues
to
be
controversy
and
uncertainty
as
to
the
genesis
of
the
variety
of
human
sexual
orientations,
there
is
no
scientific
evidence
that
abnormal
parenting,
sexual
abuse,
or
other
adverse
life
events
influence
sexual
orientation.
current
knowledge
suggests
that
sexual
orientation
is
usually
established
during
early
childhood.
the
american
psychological
association
,
the
american
psychiatric
association
,
and
the
national
association
of
social
workers
in
2006
stated:
[6]
currently,
there
is
no
scientific
consensus
about
the
specific
factors
that
cause
an
individual
to
become
heterosexual,
homosexual,
or
bisexual
–
including
possible
biological,
psychological,
or
social
effects
of
the
parents'
sexual
orientation.
however,
the
available
evidence
indicates
that
the
vast
majority
of
lesbian
and
gay
adults
were
raised
by
heterosexual
parents
and
the
vast
majority
of
children
raised
by
lesbian
and
gay
parents
eventually
grow
up
to
be
heterosexual.
the
royal
college
of
psychiatrists
in
2007
stated:
[16]
despite
almost
a
century
of
psychoanalytic
and
psychological
speculation,
there
is
no
substantive
evidence
to
support
the
suggestion
that
the
nature
of
parenting
or
early
childhood
experiences
play
any
role
in
the
formation
of
a
person's
fundamental
heterosexual
or
homosexual
orientation.
it
would
appear
that
sexual
orientation
is
biological
in
nature,
determined
by
a
complex
interplay
of
genetic
factors
and
the
early
uterine
environment.
sexual
orientation
is
therefore
not
a
choice,
though
sexual
behaviour
clearly
is.
the
american
psychiatric
association
stated:
[2]
no
one
knows
what
causes
heterosexuality,
homosexuality,
or
bisexuality.
homosexuality
was
once
thought
to
be
the
result
of
troubled
family
dynamics
or
faulty
psychological
development.
those
assumptions
are
now
understood
to
have
been
based
on
misinformation
and
prejudice.
a
legal
brief
dated
september
26,
2007,
and
presented
on
behalf
of
the
american
psychological
association,
california
psychological
association,
american
psychiatric
association,
national
association
of
social
workers,
and
national
association
of
social
workers,
california
chapter,
stated:
[6]
although
much
research
has
examined
the
possible
genetic,
hormonal,
developmental,
social,
and
cultural
influences
on
sexual
orientation,
no
findings
have
emerged
that
permit
scientists
to
conclude
that
sexual
orientation
–
heterosexuality,
homosexuality,
or
bisexuality
–
is
determined
by
any
particular
factor
or
factors.
the
evaluation
of
amici
is
that,
although
some
of
this
research
may
be
promising
in
facilitating
greater
understanding
of
the
development
of
sexual
orientation,
it
does
not
permit
a
conclusion
based
in
sound
science
at
the
present
time
as
to
the
cause
or
causes
of
sexual
orientation,
whether
homosexual,
bisexual,
or
heterosexual.
efforts
to
change
sexual
orientation
[
edit
]
sexual
orientation
change
efforts
are
methods
that
aim
to
change
a
same-sex
sexual
orientation.
they
may
include
behavioral
techniques,
cognitive
behavioral
therapy
,
reparative
therapy
,
psychoanalytic
techniques,
medical
approaches,
and
religious
and
spiritual
approaches.
[47]
no
major
mental
health
professional
organization
sanctions
efforts
to
change
sexual
orientation
and
virtually
all
of
them
have
adopted
policy
statements
cautioning
the
profession
and
the
public
about
treatments
that
purport
to
change
sexual
orientation.
these
include
the
american
psychiatric
association,
american
psychological
association,
american
counseling
association,
national
association
of
social
workers
in
the
usa,
[6]
[65]
the
royal
college
of
psychiatrists,
[66]
and
the
australian
psychological
society.
[67]
in
2009,
the
american
psychological
association
task
force
on
appropriate
therapeutic
responses
to
sexual
orientation
conducted
a
systematic
review
of
the
peer-reviewed
journal
literature
on
sexual
orientation
change
efforts
(soce)
and
concluded:
efforts
to
change
sexual
orientation
are
unlikely
to
be
successful
and
involve
some
risk
of
harm,
contrary
to
the
claims
of
soce
practitioners
and
advocates.
even
though
the
research
and
clinical
literature
demonstrate
that
same-sex
sexual
and
romantic
attractions,
feelings,
and
behaviors
are
normal
and
positive
variations
of
human
sexuality,
regardless
of
sexual
orientation
identity
,
the
task
force
concluded
that
the
population
that
undergoes
soce
tends
to
have
strongly
conservative
religious
views
that
lead
them
to
seek
to
change
their
sexual
orientation.
thus,
the
appropriate
application
of
affirmative
therapeutic
interventions
for
those
who
seek
soce
involves
therapist
acceptance,
support,
and
understanding
of
clients
and
the
facilitation
of
clients'
active
coping,
social
support,
and
identity
exploration
and
development,
without
imposing
a
specific
sexual
orientation
identity
outcome.
[47]
in
2012,
the
pan
american
health
organization
(the
north
and
south
american
branch
of
the
world
health
organization
)
released
a
statement
cautioning
against
services
that
purport
to
"cure"
people
with
non-heterosexual
sexual
orientations
as
they
lack
medical
justification
and
represent
a
serious
threat
to
the
health
and
well-being
of
affected
people,
and
noted
that
the
global
scientific
and
professional
consensus
is
that
homosexuality
is
a
normal
and
natural
variation
of
human
sexuality
and
cannot
be
regarded
as
a
pathological
condition.
the
pan
american
health
organization
further
called
on
governments,
academic
institutions,
professional
associations
and
the
media
to
expose
these
practices
and
to
promote
respect
for
diversity.
the
world
health
organization
affiliate
further
noted
that
gay
minors
have
sometimes
been
forced
to
attend
these
"therapies"
involuntarily,
being
deprived
of
their
liberty
and
sometimes
kept
in
isolation
for
several
months,
and
that
these
findings
were
reported
by
several
united
nations
bodies.
additionally,
the
pan
american
health
organization
recommended
that
such
malpractices
be
denounced
and
subject
to
sanctions
and
penalties
under
national
legislation,
as
they
constitute
a
violation
of
the
ethical
principles
of
health
care
and
violate
human
rights
that
are
protected
by
international
and
regional
agreements.
[68]
the
national
association
for
research
&amp;
therapy
of
homosexuality
(narth),
which
described
itself
as
a
"professional,
scientific
organization
that
offers
hope
to
those
who
struggle
with
unwanted
homosexuality,"
disagreed
with
the
mainstream
mental
health
community's
position
on
conversion
therapy,
both
on
its
effectiveness
and
by
describing
sexual
orientation
not
as
a
binary
immutable
quality,
or
as
a
disease,
but
as
a
continuum
of
intensities
of
sexual
attractions
and
emotional
affect.
[69]
[70]
[71]
[72]
the
american
psychological
association
and
the
royal
college
of
psychiatrists
expressed
concerns
that
the
positions
espoused
by
narth
are
not
supported
by
the
science
and
create
an
environment
in
which
prejudice
and
discrimination
can
flourish.
[66]
[73]
assessment
and
measurement
[
edit
]
varying
definitions
and
strong
social
norms
about
sexuality
can
make
sexual
orientation
difficult
to
quantify.
early
classification
schemes
[
edit
]
one
of
the
earliest
sexual
orientation
classification
schemes
was
proposed
in
the
1860s
by
karl
heinrich
ulrichs
in
a
series
of
pamphlets
he
published
privately.
[74]
the
classification
scheme,
which
was
meant
only
to
describe
males,
separated
them
into
three
basic
categories:
dionings,
urnings
and
uranodionings
.
an
urning
can
be
further
categorized
by
degree
of
effeminacy
.
these
categories
directly
correspond
with
the
categories
of
sexual
orientation
used
today:
heterosexual
,
homosexual
,
and
bisexual
.
in
the
series
of
pamphlets,
ulrichs
outlined
a
set
of
questions
to
determine
if
a
man
was
an
urning
.
the
definitions
of
each
category
of
ulrichs'
classification
scheme
are
as
follows:
dioning
-
comparable
to
the
modern
term
"heterosexual"
urning
-
comparable
to
the
modern
term
"homosexual"
mannling
-
a
manly
urning
weibling
-
an
effeminate
urning
zwischen
-
a
somewhat
manly
and
somewhat
effeminate
urning
virilised
-
an
urning
that
sexually
behaves
like
a
dioning
urano-dioning
-
comparable
to
the
modern
term
"bisexual"
from
at
least
the
late
nineteenth
century
in
europe,
there
was
speculation
that
the
range
of
human
sexual
response
looked
more
like
a
continuum
than
two
or
three
discrete
categories.
berlin
sexologist
magnus
hirschfeld
published
a
scheme
in
1896
that
measured
the
strength
of
an
individual's
sexual
desire
on
two
independent
10-point
scales,
a
(homosexual)
and
b
(heterosexual).
[75]
a
heterosexual
individual
may
be
a0,
b5;
a
homosexual
individual
may
be
a5,
b0;
an
asexual
would
be
a0,
b0;
and
someone
with
an
intense
attraction
to
both
sexes
would
be
a9,
b9.
kinsey
scale
[
edit
]
the
kinsey
scale
,
also
called
the
heterosexual-homosexual
rating
scale,
was
first
published
in
sexual
behavior
in
the
human
male
(1948)
by
alfred
kinsey
,
wardell
pomeroy
,
and
clyde
martin
and
also
featured
in
sexual
behavior
in
the
human
female
(1953).
[76]
the
scale
was
developed
to
combat
the
assumption
at
the
time
that
people
are
either
heterosexual
or
homosexual
and
that
these
two
types
represent
antitheses
in
the
sexual
world.
[77]
recognizing
that
a
large
portion
of
population
is
not
completely
heterosexual
or
homosexual
and
people
can
experience
both
heterosexual
and
homosexual
behavior
and
psychic
responses,
kinsey
et
al.,
stated:
males
do
not
represent
two
discrete
populations,
heterosexual
and
homosexual.
the
world
is
not
to
be
divided
into
sheep
and
goats.
not
all
things
are
black
nor
all
things
white...
the
living
world
is
a
continuum
in
each
and
every
one
of
its
aspects.
the
sooner
we
learn
this
concerning
human
sexual
behavior,
the
sooner
we
shall
reach
a
sound
understanding
of
the
realities
of
sex.
— 
kinsey
et
al.
(1948)
pp.
639.
the
kinsey
scale
provides
a
classification
of
sexual
orientation
based
on
the
relative
amounts
of
heterosexual
and
homosexual
experience
or
psychic
response
in
one's
history
at
a
given
time.
[78]
the
classification
scheme
works
such
that
individuals
in
the
same
category
show
the
same
balance
between
the
heterosexual
and
homosexual
elements
in
their
histories.
the
position
on
the
scale
is
based
on
the
relation
of
heterosexuality
to
homosexuality
in
one's
history,
rather
than
the
actual
amount
of
overt
experience
or
psychic
response.
an
individual
can
be
assigned
a
position
on
the
scale
in
accordance
with
the
following
definitions
of
the
points
of
the
scale:
[79]
rating
description
0
exclusively
heterosexual
.
individuals
make
no
physical
contact
which
results
in
erotic
arousal
or
orgasm
and
make
no
psychic
responses
to
individuals
of
their
own
sex.
1
predominantly
heterosexual/incidentally
homosexual
.
individuals
have
only
incidental
homosexual
contacts
which
have
involved
physical
or
psychic
response
or
incidental
psychic
response
without
physical
contact.
2
predominantly
heterosexual
but
more
than
incidentally
homosexual
.
individuals
have
more
than
incidental
homosexual
experience
or
respond
rather
definitely
to
homosexual
stimuli.
3
equally
heterosexual
and
homosexual
.
individuals
are
about
equally
homosexual
and
heterosexual
in
their
experiences
or
psychic
reactions.
4
predominantly
homosexual
but
more
than
incidentally
heterosexual.
individuals
have
more
overt
activity
or
psychic
reactions
in
the
homosexual
while
still
maintaining
a
fair
amount
of
heterosexual
activity
or
responding
rather
definitively
to
heterosexual
contact.
5
predominantly
homosexual/only
incidentally
heterosexual.
individuals
are
almost
entirely
homosexual
in
their
activities
or
reactions.
6
exclusively
homosexual.
individuals
who
are
exclusively
homosexual,
both
in
regard
to
their
overt
experience
and
in
regard
to
their
psychic
reactions.
the
kinsey
scale
has
been
praised
for
dismissing
the
dichotomous
classification
of
sexual
orientation
and
allowing
for
a
new
perspective
on
human
sexuality.
however,
the
scale
has
been
criticized
because
it
is
still
not
a
true
continuum.
despite
seven
categories
being
able
to
provide
a
more
accurate
description
of
sexual
orientation
than
a
dichotomous
scale,
it
is
still
difficult
to
determine
which
category
individuals
should
be
assigned
to.
in
a
major
study
comparing
sexual
response
in
homosexual
males
and
females,
masters
and
johnson
discuss
the
difficulty
of
assigning
the
kinsey
ratings
to
participants.
[80]
particularly,
they
found
it
difficult
to
determine
the
relative
amount
heterosexual
and
homosexual
experience
and
response
in
a
person's
history
when
using
the
scale.
they
report
finding
it
difficult
to
assign
ratings
2-4
for
individuals
with
a
large
number
of
heterosexual
and
homosexual
experiences.
when
there
are
a
substantial
number
of
heterosexual
and
homosexual
experiences
in
one's
history,
it
becomes
difficult
for
that
individual
to
be
fully
objective
in
assessing
the
relative
amount
of
each.
weinrich
et
al.
(1993)
and
weinberg
et
al.
(1994)
criticized
the
scale
for
lumping
individuals
who
are
different
based
on
different
dimensions
of
sexuality
into
the
same
categories.
[81]
[82]
when
applying
the
scale,
kinsey
considered
two
dimensions
of
sexual
orientation:
overt
sexual
experience
and
psychosexual
reactions.
valuable
information
was
lost
by
collapsing
the
two
values
into
one
final
score.
a
person
who
has
only
predominantly
same
sex
reactions
is
different
from
someone
with
relatively
little
reaction
but
lots
of
same
sex
experience.
it
would
have
been
quite
simple
for
kinsey
to
have
measured
the
two
dimensions
separately
and
report
scores
independently
to
avoid
loss
of
information.
furthermore,
there
are
more
than
two
dimensions
of
sexuality
to
be
considered.
beyond
behavior
and
reactions,
one
could
also
assess
attraction,
identification,
lifestyle
etc.
this
is
addressed
by
the
klein
sexual
orientation
grid
.
a
third
concern
with
the
kinsey
scale
is
that
it
inappropriately
measures
heterosexuality
and
homosexuality
on
the
same
scale,
making
one
a
tradeoff
of
the
other.
[83]
research
in
the
1970s
on
masculinity
and
femininity
found
that
concepts
of
masculinity
and
femininity
are
more
appropriately
measured
as
independent
concepts
on
a
separate
scale
rather
than
as
a
single
continuum,
with
each
end
representing
opposite
extremes.
[84]
when
compared
on
the
same
scale,
they
act
as
tradeoffs
such,
whereby
to
be
more
feminine
one
had
to
be
less
masculine
and
vice
versa.
however,
if
they
are
considered
as
separate
dimensions
one
can
be
simultaneously
very
masculine
and
very
feminine.
similarly,
considering
heterosexuality
and
homosexuality
on
separate
scales
would
allow
one
to
be
both
very
heterosexual
and
very
homosexual
or
not
very
much
of
either.
when
they
are
measured
independently,
the
degree
of
heterosexual
and
homosexual
can
be
independently
determined,
rather
than
the
balance
between
heterosexual
and
homosexual
as
determined
using
the
kinsey
scale.
[85]
klein
sexual
orientation
grid
[
edit
]
in
response
to
the
criticism
of
the
kinsey
scale
only
measuring
two
dimensions
of
sexual
orientation,
fritz
klein
developed
the
klein
sexual
orientation
grid
(ksog),
a
multidimensional
scale
for
describing
sexual
orientation.
introduced
in
klein's
book
the
bisexual
option
(1978),
the
ksog
uses
a
7-point
scale
to
assess
seven
different
dimensions
of
sexuality
at
three
different
points
in
an
individual's
life:
past
(from
early
adolescence
up
to
one
year
ago),
present
(within
the
last
12
months),
and
ideal
(what
would
you
choose
if
it
were
completely
your
choice).
the
sell
assessment
of
sexual
orientation
[
edit
]
the
sell
assessment
of
sexual
orientation
(saso)
was
developed
to
address
the
major
concerns
with
the
kinsey
scale
and
klein
sexual
orientation
grid
and
as
such,
measures
sexual
orientation
on
a
continuum,
considers
various
dimensions
of
sexual
orientation,
and
considers
homosexuality
and
heterosexuality
separately.
rather
than
providing
a
final
solution
to
the
question
of
how
to
best
measure
sexual
orientation,
the
saso
is
meant
to
provoke
discussion
and
debate
about
measurements
of
sexual
orientation.
[83]
the
saso
consists
of
12
questions.
six
of
these
questions
assess
sexual
attraction,
four
assess
sexual
behavior,
and
two
assess
sexual
orientation
identity.
for
each
question
on
the
scale
that
measures
homosexuality
there
is
a
corresponding
question
that
measures
heterosexuality
giving
six
matching
pairs
of
questions.
taken
all
together,
the
six
pairs
of
questions
and
responses
provide
a
profile
of
an
individual's
sexual
orientation.
however,
results
can
be
further
simplified
into
four
summaries
that
look
specifically
at
responses
that
correspond
to
either
homosexuality,
heterosexuality,
bisexuality
or
asexuality.
[86]
of
all
the
questions
on
the
scale,
sell
considered
those
assessing
sexual
attraction
to
be
the
most
important
as
sexual
attraction
is
a
better
reflection
of
the
concept
of
sexual
orientation
which
he
defined
as
"extent
of
sexual
attractions
toward
members
of
the
other,
same,
both
sexes
or
neither"
than
either
sexual
identity
or
sexual
behavior.
identity
and
behavior
are
measured
as
supplemental
information
because
they
are
both
closely
tied
to
sexual
attraction
and
sexual
orientation.
major
criticisms
of
the
saso
have
not
been
established,
but
a
concern
is
that
the
reliability
and
validity
remains
largely
unexamined.
[86]
difficulties
with
assessment
[
edit
]
research
focusing
on
sexual
orientation
uses
scales
of
assessment
to
identify
who
belongs
in
which
sexual
population
group.
it
is
assumed
that
these
scales
will
be
able
to
reliably
identify
and
categorize
people
by
their
sexual
orientation.
however,
it
is
difficult
to
determine
an
individual's
sexual
orientation
through
scales
of
assessment,
due
to
ambiguity
regarding
the
definition
of
sexual
orientation.
generally,
there
are
three
components
of
sexual
orientation
used
in
assessment.
their
definitions
and
examples
of
how
they
may
be
assessed
are
as
follows:
component
definition
questions
sexual
attraction
attraction
toward
one
sex
or
the
desire
to
have
sexual
relations
or
to
be
in
a
primary
loving,
sexual
relationship
with
one
or
both
sexes
"have
you
ever
had
a
romantic
attraction
to
a
male?
have
you
ever
had
a
romantic
attraction
to
a
female?"
[87]
sexual
behavior
"any
mutually
voluntary
activity
with
another
person
that
involves
genital
contact
and
sexual
excitement
or
arousal,
that
is,
feeling
really
turned
on,
even
if
intercourse
or
orgasm
did
not
occur"
[88]
"have
you
ever
had
a
relationship
with
someone
of
your
own
sex
which
resulted
in
sexual
orgasm?"
[89]
sexual
identity
personally
selected,
socially
and
historically
bound
labels
attached
to
the
perceptions
and
meaning
individuals
have
about
their
sexual
identity.
"pick
from
these
six
option:
gay
or
lesbian;
bisexual,
but
mostly
gay
or
lesbian;
bisexual
equally
gay/lesbian
and
heterosexual;
bisexual
but
mostly
heterosexual;
heterosexual;
and
uncertain,
don't
know
for
sure."
[90]
though
sexual
attraction,
behavior,
and
identity
are
all
components
of
sexual
orientation,
if
a
person
defined
by
one
of
these
dimensions
were
congruent
with
those
defined
by
another
dimension
it
would
not
matter
which
was
used
in
assessing
orientation,
but
this
is
not
the
case.
there
is
"little
coherent
relationship
between
the
amount
and
mix
of
homosexual
and
heterosexual
behavior
in
a
person's
biography
and
that
person's
choice
to
label
himself
or
herself
as
bisexual,
homosexual,
or
heterosexual".
[91]
individuals
typically
experience
diverse
attractions
and
behaviors
that
may
reflect
curiosity,
experimentation,
social
pressure
and
is
not
necessarily
indicative
of
an
underlying
sexual
orientation.
for
example,
a
woman
may
have
fantasies
or
thoughts
about
sex
with
other
women
but
never
act
on
these
thoughts
and
only
have
sex
with
opposite
gender
partners.
if
sexual
orientation
was
being
assessed
based
on
one's
sexual
attraction
then
this
individual
would
be
considered
homosexual,
but
her
behavior
indicates
heterosexuality.
as
there
is
no
research
indicating
which
of
the
three
components
is
essential
in
defining
sexual
orientation,
all
three
are
used
independently
and
provide
different
conclusions
regarding
sexual
orientation.
savin
williams
(2006)
discusses
this
issue
and
notes
that
by
basing
findings
regarding
sexual
orientation
on
a
single
component,
researchers
may
not
actually
capture
the
intended
population.
for
example,
if
homosexual
is
defined
by
same
sex
behavior,
gay
virgins
are
omitted,
heterosexuals
engaging
in
same
sex
behavior
for
other
reasons
than
preferred
sexual
arousal
are
miscounted,
and
those
with
same
sex
attraction
who
only
have
opposite-sex
relations
are
excluded.
[92]
because
of
the
limited
populations
that
each
component
captures,
consumers
of
research
should
be
cautious
in
generalizing
these
findings.
one
of
the
uses
for
scales
that
assess
sexual
orientation
is
determining
what
the
prevalence
of
different
sexual
orientations
are
within
a
population.
depending
on
subject's
age,
culture
and
sex,
the
prevalence
rates
of
homosexuality
vary
depending
on
which
component
of
sexual
orientation
is
being
assessed:
sexual
attraction,
sexual
behavior,
or
sexual
identity.
assessing
sexual
attraction
will
yield
the
greatest
prevalence
of
homosexuality
in
a
population
whereby
the
proportion
of
individuals
indicating
they
are
same
sex
attracted
is
two
to
three
times
greater
than
the
proportion
reporting
same
sex
behavior
or
identify
as
gay,
lesbian,
or
bisexual.
furthermore,
reports
of
same
sex
behavior
usually
exceed
those
of
gay,
lesbian,
or
bisexual
identification.
[93]
the
following
chart
demonstrates
how
widely
the
prevalence
of
homosexuality
can
vary
depending
on
what
age,
location
and
component
of
sexual
orientation
is
being
assessed:
prevalence
of
homosexuality
attraction
behaviour
identity
country:
age
group
female
male
female
male
female
male
us:
youth
[94]
6%
3%
11%
5%
8%
3%
us:
young
adults
[95]
13%
5%
4%
3%
4%
3%
us:
adults
[96]
8%
8%
4%
9%
1%
2%
australia:
adults
[97]
17%
15%
8%
16%
4%
7%
turkey:
young
adults
[98]
7%
6%
4%
5%
2%
2%
norway:
adolescents
[99]
21%
9%
7%
6%
5%
5%
the
variance
in
prevalence
rates
is
reflected
in
people's
inconsistent
responses
to
the
different
components
of
sexual
orientation
within
a
study
and
the
instability
of
their
responses
over
time.
laumann
et
al.,
(1994)
found
that
among
u.s.
adults
20%
of
those
who
would
be
considered
homosexual
on
one
component
of
orientation
were
homosexual
on
the
other
two
dimensions
and
70%
responded
in
a
way
that
was
consistent
with
homosexuality
on
only
one
of
the
three
dimensions.
[100]
furthermore,
sexuality
may
be
fluid;
for
example,
a
person's
sexual
orientation
identity
is
not
necessarily
stable
or
consistent
over
time
but
is
subject
to
change
throughout
life.
diamond
(2003)
found
that
over
7
years
2/3
of
the
women
changed
their
sexual
identity
at
least
once,
with
many
reporting
that
the
label
was
not
adequate
in
capturing
the
diversity
of
their
sexual
or
romantic
feelings.
furthermore,
women
who
relinquished
bisexual
and
lesbian
identification
did
not
relinquish
same
sex
sexuality
and
acknowledged
the
possibility
for
future
same
sex
attractions
or
behaviour.
one
woman
stated
"i'm
mainly
straight
but
i'm
one
of
those
people
who,
if
the
right
circumstance
came
along,
would
change
my
viewpoint".
[101]
therefore,
individuals
classified
as
homosexual
in
one
study
might
not
be
identified
the
same
way
in
another
depending
on
which
components
are
assessed
and
when
the
assessment
is
made
making
it
difficult
to
pin
point
who
is
homosexual
and
who
is
not
and
what
the
overall
prevalence
within
a
population
may
be.
[1]
implications
[
edit
]
depending
on
which
component
of
sexual
orientation
is
being
assessed
and
referenced,
different
conclusions
can
be
drawn
about
the
prevalence
rate
of
homosexuality
which
has
real
world
consequences.
knowing
how
much
of
the
population
is
made
up
of
homosexual
individuals
influences
how
this
population
may
be
seen
or
treated
by
the
public
and
government
bodies.
for
example,
if
homosexual
individuals
constitute
only
1%
of
the
general
population
they
are
politically
easier
to
ignore
or
than
if
they
are
known
to
be
a
constituency
that
surpasses
most
ethnic
and
ad
minority
groups.
if
the
number
is
relatively
minor
then
it
is
difficult
to
argue
for
community
based
same
sex
programs
and
services,
mass
media
inclusion
of
gay
role
models,
or
gay/straight
alliances
in
schools.
for
this
reason,
in
the
1970s
bruce
voeller
,
the
chair
of
the
national
gay
and
lesbian
task
force
perpetuated
a
common
myth
that
the
prevalence
of
homosexuality
is
10%
for
the
whole
population
by
averaging
a
13%
number
for
men
and
a
7%
number
for
women.
voeller
generalized
this
finding
and
used
it
as
part
of
the
modern
gay
rights
movement
to
convince
politicians
and
the
public
that
"we
[gays
and
lesbians]
are
everywhere".
[102]
proposed
solutions
[
edit
]
in
the
paper
"who's
gay?
does
it
matter?",
ritch
savin-williams
proposes
two
different
approaches
to
assessing
sexual
orientation
until
well
positioned
and
psychometrically
sound
and
tested
definitions
are
developed
that
would
allow
research
to
reliably
identify
the
prevalence,
causes,
and
consequences
of
homosexuality.
[92]
he
first
suggests
that
greater
priority
should
be
given
to
sexual
arousal
and
attraction
over
behaviour
and
identity
because
it
is
less
prone
to
self-
and
other-deception,
social
conditions
and
variable
meanings.
to
measure
attraction
and
arousal
he
proposed
that
biological
measures
should
be
developed
and
used.
there
are
numerous
biological/physiological
measures
that
exist
that
can
measure
sexual
orientation
such
as
sexual
arousal
,
brain
scans,
eye
tracking,
body
odour
preference,
and
anatomical
variations
such
as
digit-length
ratio
and
right
or
left-handedness.
secondly,
savin-williams
suggests
that
researchers
should
forsake
the
general
notion
of
sexual
orientation
altogether
and
assess
only
those
components
that
are
relevant
to
the
research
question
being
investigated.
for
example:
to
assess
stds
or
hiv
transmission,
measure
sexual
behaviour
to
assess
interpersonal
attachments,
measure
sexual/romantic
attraction
to
assess
political
ideology,
measure
sexual
identity
means
of
assessment
[
edit
]
means
typically
used
include
surveys,
interviews,
cross-cultural
studies,
physical
arousal
measurements
[50]
sexual
behavior,
sexual
fantasy,
or
a
pattern
of
erotic
arousal.
[103]
the
most
common
is
verbal
self-reporting
[50]
or
self-labeling,
[103]
which
depend
on
respondents
being
accurate
about
themselves.
[50]
sexual
arousal
[
edit
]
studying
human
sexual
arousal
has
proved
a
fruitful
way
of
understanding
how
men
and
women
differ
as
genders
and
in
terms
of
sexual
orientation.
a
clinical
measurement
may
use
penile
or
vaginal
photoplethysmography
,
where
genital
engorgement
with
blood
is
measured
in
response
to
exposure
to
different
erotic
material.
[103]
some
researchers
who
study
sexual
orientation
argue
that
the
concept
may
not
apply
similarly
to
men
and
women.
a
study
of
sexual
arousal
patterns
[104]
found
that
women,
when
viewing
erotic
films
which
show
female-female,
male-male
and
male-female
sexual
activity
(oral
sex
or
penetration),
have
patterns
of
arousal
which
do
not
match
their
declared
sexual
orientations
as
well
as
men's.
that
is,
heterosexual
and
lesbian
women's
sexual
arousal
to
erotic
films
do
not
differ
significantly
by
the
genders
of
the
participants
(male
or
female)
or
by
the
type
of
sexual
activity
(heterosexual
or
homosexual).
on
the
contrary,
men's
sexual
arousal
patterns
tend
to
be
more
in
line
with
their
stated
orientations,
with
heterosexual
men
showing
more
penis
arousal
to
female-female
sexual
activity
and
less
arousal
to
female-male
and
male-male
sexual
stimuli,
and
homosexual
and
bisexual
men
being
more
aroused
by
films
depicting
male-male
intercourse
and
less
aroused
by
other
stimuli.
another
study
on
men
and
women's
patterns
of
sexual
arousal
confirmed
[105]
that
men
and
women
have
different
patterns
of
arousal,
independent
of
their
sexual
orientations.
the
study
found
that
women's
genitals
become
aroused
to
both
human
and
nonhuman
stimuli
from
movies
showing
humans
of
both
genders
having
sex
(heterosexual
and
homosexual)
and
from
videos
showing
non-human
primates
(bonobos)
having
sex.
men
did
not
show
any
sexual
arousal
to
non-human
visual
stimuli,
their
arousal
patterns
being
in
line
with
their
specific
sexual
interest
(women
for
heterosexual
men
and
men
for
homosexual
men).
these
studies
suggest
that
men
and
women
are
different
in
terms
of
sexual
arousal
patterns
and
that
this
is
also
reflected
in
how
their
genitals
react
to
sexual
stimuli
of
both
genders
or
even
to
non-human
stimuli.
sexual
orientation
has
many
dimensions
(attractions,
behavior
,
identity
),
of
which
sexual
arousal
is
the
only
product
of
sexual
attractions
which
can
be
measured
at
present
with
some
degree
of
physical
precision.
thus,
the
fact
that
women
are
aroused
by
seeing
non-human
primates
having
sex
does
not
mean
that
women's
sexual
orientation
includes
this
type
of
sexual
interest.
some
researchers
argue
that
women's
sexual
orientation
depends
less
on
their
patterns
of
sexual
arousal
than
men's
and
that
other
components
of
sexual
orientation
(like
emotional
attachment)
must
be
taken
into
account
when
describing
women's
sexual
orientations.
in
contrast,
men's
sexual
orientations
tend
to
be
primarily
focused
on
the
physical
component
of
attractions
and,
thus,
their
sexual
feelings
are
more
exclusively
oriented
according
to
sex
.
more
recently,
scientists
have
started
to
focus
on
measuring
changes
in
brain
activity
related
to
sexual
arousal,
by
using
brain-scanning
techniques
.
a
study
on
how
heterosexual
and
homosexual
men's
brains
react
to
seeing
pictures
of
naked
men
and
women
has
found
[106]
that
both
hetero-
and
homosexual
men
react
positively
to
seeing
their
preferred
sex,
using
the
same
brain
regions.
the
only
significant
group
difference
between
these
orientations
was
found
in
the
amygdala
,
a
brain
region
known
to
be
involved
in
regulating
fear
.
[107]
although
these
findings
have
contributed
to
understanding
how
sexual
arousal
can
differentiate
between
genders
and
sexual
orientations,
it
is
still
a
matter
of
debate
whether
these
results
reflect
differences
which
are
the
result
of
social
learning
or
genetic
or
biological
factors.
further
studies
are
needed
to
clarify
how
much
of
people's
reactions
to
sexual
stimuli
of
their
preferred
gender
are
due
to
learned
or
innate
factors.
culture
[
edit
]
gay
pride,
paris
2009
research
suggests
that
sexual
orientation
is
independent
of
cultural
and
other
social
influences,
but
that
open
identification
of
one's
sexual
orientation
may
be
hindered
by
homophobic
/
heterosexist
settings.
social
systems
such
as
religion,
language
and
ethnic
traditions
can
have
a
powerful
impact
on
realization
of
sexual
orientation.
influences
of
culture
may
complicate
the
process
of
measuring
sexual
orientation
.
the
majority
of
empirical
and
clinical
research
on
lgbt
populations
are
done
with
largely
white,
middle-class,
well-educated
samples,
however
there
are
pockets
of
research
that
document
various
other
cultural
groups,
although
these
are
frequently
limited
in
diversity
of
gender
and
sexual
orientation
of
the
subjects.
[108]
integration
of
sexual
orientation
with
sociocultural
identity
may
be
a
challenge
for
lgbt
individuals.
individuals
may
or
may
not
consider
their
sexual
orientation
to
define
their
sexual
identity
,
as
they
may
experience
various
degrees
of
fluidity
of
sexuality
,
[109]
or
may
simply
identify
more
strongly
with
another
aspect
of
their
identity
such
as
family
role.
american
culture
puts
a
great
emphasis
on
individual
attributes,
and
views
the
self
as
unchangeable
and
constant.
in
contrast,
east
asian
cultures
put
a
great
emphasis
on
a
person's
social
role
within
social
hierarchies,
and
view
the
self
as
fluid
and
malleable.
[110]
these
differing
cultural
perspectives
have
many
implications
on
cognitions
of
the
self,
including
perception
of
sexual
orientation.
language
[
edit
]
translation
is
a
major
obstacle
when
comparing
different
cultures.
many
english
terms
lack
equivalents
in
other
languages,
while
concepts
and
words
from
other
languages
fail
to
be
reflected
in
the
english
language.
[111]
[112]
translation
and
vocabulary
obstacles
are
not
limited
to
the
english
language.
[113]
language
can
force
individuals
to
identify
with
a
label
that
may
or
may
not
accurately
reflect
their
true
sexual
orientation.
language
can
also
be
used
to
signal
sexual
orientation
to
others.
[114]
the
meaning
of
words
referencing
categories
of
sexual
orientation
are
negotiated
in
the
mass
media
in
relation
to
social
organization.
[113]
new
words
may
be
brought
into
use
to
describe
new
terms
or
better
describe
complex
interpretations
of
sexual
orientation.
other
words
may
pick
up
new
layers
or
meaning.
for
example,
the
heterosexual
spanish
terms
marido
and
mujer
for
"husband"
and
"wife",
respectively,
have
recently
been
replaced
in
spain
by
the
gender-neutral
terms
cónyuges
or
consortes
meaning
"spouses".
[113]
perceptions
[
edit
]
one
person
may
presume
knowledge
of
another
person's
sexual
orientation
based
upon
perceived
characteristics,
such
as
appearance,
clothing,
tone
of
voice,
and
accompaniment
by
and
behavior
with
other
people.
the
attempt
to
detect
sexual
orientation
in
social
situations
is
known
as
gaydar
;
some
studies
have
found
that
guesses
based
on
face
photos
perform
better
than
chance.
[115]
[116]
[117]
2015
research
suggests
that
"gaydar"
is
an
alternate
label
for
using
lgbt
stereotypes
to
infer
orientation,
and
that
face-shape
is
not
an
accurate
indication
of
orientation.
[118]
perceived
sexual
orientation
may
affect
how
a
person
is
treated.
for
instance,
in
the
united
states,
the
fbi
reported
that
15.6%
of
hate
crimes
reported
to
police
in
2004
were
"because
of
a
sexual-orientation
bias".
[119]
under
the
uk
employment
equality
(sexual
orientation)
regulations
2003
,
as
explained
by
advisory,
conciliation
and
arbitration
service,
[120]
"workers
or
job
applicants
must
not
be
treated
less
favourably
because
of
their
sexual
orientation,
their
perceived
sexual
orientation
or
because
they
associate
with
someone
of
a
particular
sexual
orientation".
[121]
in
euro-american
cultures,
sexual
orientation
is
defined
by
the
gender(s)
of
the
people
a
person
is
romantically
or
sexually
attracted
to.
euro-american
culture
generally
assumes
heterosexuality,
unless
otherwise
specified.
cultural
norms,
values,
traditions
and
laws
facilitate
heterosexuality,
[122]
including
constructs
of
marriage
and
family.
[108]
efforts
are
being
made
to
change
these
attitudes,
and
legislation
is
being
passed
to
promote
equality.
[113]
some
other
cultures
do
not
recognize
a
homosexual/heterosexual/bisexual
distinction.
it
is
common
to
distinguish
a
person's
sexuality
according
to
their
sexual
role
(active/passive;
insertive/penetrated).
in
this
distinction,
the
passive
role
is
typically
associated
with
femininity
or
inferiority,
while
the
active
role
is
typically
associated
with
masculinity
or
superiority.
[113]
[123]
[124]
for
example,
an
investigation
of
a
small
brazilian
fishing
village
revealed
three
sexual
categories
for
men:
men
who
have
sex
only
with
men
(consistently
in
a
passive
role),
men
who
have
sex
only
with
women,
and
men
who
have
sex
with
women
and
men
(consistently
in
an
active
role).
while
men
who
consistently
occupied
the
passive
role
were
recognized
as
a
distinct
group
by
locals,
men
who
have
sex
with
only
women,
and
men
who
have
sex
with
women
and
men,
were
not
differentiated.
[124]
little
is
known
about
same-sex
attracted
females,
or
sexual
behavior
between
females
in
these
cultures.
racism
and
ethnically
relevant
support
[
edit
]
in
the
united
states,
non-caucasian
lgbt
individuals
may
find
themselves
in
a
double
minority,
where
they
are
neither
fully
accepted
or
understood
by
mainly
caucasian
lgbt
communities,
nor
are
they
accepted
by
their
own
ethnic
group.
[125]
[126]
many
people
experience
racism
in
the
dominant
lgbt
community
where
racial
stereotypes
merge
with
gender
stereotypes,
such
that
asian-american
lgbts
are
viewed
as
more
passive
and
feminine,
while
african-american
lgbts
are
viewed
as
more
masculine
and
aggressive.
[108]
there
are
a
number
of
culturally
specific
support
networks
for
lgbt
individuals
active
in
the
united
states.
for
example,
"ô-môi"
for
vietnamese
american
queer
females.
[126]
religion
[
edit
]
sexuality
in
the
context
of
religion
is
often
a
controversial
subject,
especially
that
of
sexual
orientation.
in
the
past,
various
sects
have
viewed
homosexuality
from
a
negative
point
of
view
and
had
punishments
for
same-sex
relationships.
in
modern
times,
an
increasing
number
of
religions
and
religious
denominations
accept
homosexuality.
it
is
possible
to
integrate
sexual
identity
and
religious
identity,
depending
on
the
interpretation
of
religious
texts.
some
religious
organizations
object
to
the
concept
of
sexual
orientation
entirely.
in
the
2014
revision
of
the
code
of
ethics
of
the
american
association
of
christian
counselors,
members
are
forbidden
to
"describe
or
reduce
human
identity
and
nature
to
sexual
orientation
or
reference,"
even
while
counselors
must
acknowledge
the
client’s
fundamental
right
to
self-determination.
[127]
internet
and
media
[
edit
]
the
internet
has
influenced
sexual
orientation
in
two
ways:
it
is
a
common
mode
of
discourse
on
the
subject
of
sexual
orientation
and
sexual
identity,
and
therefore
shapes
popular
conceptions;
[113]
and
it
allows
anonymous
attainment
of
sexual
partners,
as
well
as
facilitates
communication
and
connection
between
greater
numbers
of
people.
[128]
demographics
[
edit
]
the
multiple
aspects
of
sexual
orientation
and
the
boundary-drawing
problems
already
described
create
methodological
challenges
for
the
study
of
the
demographics
of
sexual
orientation.
determining
the
frequency
of
various
sexual
orientations
in
real-world
populations
is
difficult
and
controversial.
most
modern
scientific
surveys
find
that
the
majority
of
people
report
a
mostly
heterosexual
orientation.
however,
the
relative
percentage
of
the
population
that
reports
a
homosexual
orientation
varies
with
differing
methodologies
and
selection
criteria.
most
of
these
statistical
findings
are
in
the
range
of
2.8
to
9%
of
males,
and
1
to
5%
of
females
for
the
united
states
[129]
–
this
figure
can
be
as
high
as
12%
for
some
large
cities
and
as
low
as
1%
for
rural
areas.
estimates
for
the
percentage
of
the
population
that
are
bisexual
vary
widely,
at
least
in
part
due
to
differing
definitions
of
bisexuality.
some
studies
only
consider
a
person
bisexual
if
they
are
nearly
equally
attracted
to
both
sexes,
and
others
consider
a
person
bisexual
if
they
are
at
all
attracted
to
the
same
sex
(for
otherwise
mostly
heterosexual
persons)
or
to
the
opposite
sex
(for
otherwise
mostly
homosexual
persons).
a
small
percentage
of
people
are
not
sexually
attracted
to
anyone
(
asexuality
).
a
study
in
2004
placed
the
prevalence
of
asexuality
at
1%.
[21]
[130]
kinsey
data
[
edit
]
in
the
oft-cited
and
oft-criticized
sexual
behavior
in
the
human
male
(1948)
and
sexual
behavior
in
the
human
female
(1953),
by
alfred
c.
kinsey
et
al.,
people
were
asked
to
rate
themselves
on
a
scale
from
completely
heterosexual
to
completely
homosexual.
kinsey
reported
that
when
the
individuals'
behavior
as
well
as
their
identity
are
analyzed,
most
people
appeared
to
be
at
least
somewhat
bisexual
—
i.e.,
most
people
have
some
attraction
to
either
sex,
although
usually
one
sex
is
preferred.
according
to
kinsey,
only
a
minority
(5–10%)
can
be
considered
fully
heterosexual
or
homosexual.
[
citation
needed
]
conversely,
only
an
even
smaller
minority
can
be
considered
fully
bisexual
(with
an
equal
attraction
to
both
sexes).
kinsey's
methods
have
been
criticized
as
flawed,
particularly
with
regard
to
the
randomness
of
his
sample
population,
which
included
prison
inmates,
male
prostitutes
and
those
who
willingly
participated
in
discussion
of
previously
taboo
sexual
topics.
nevertheless,
paul
gebhard
,
subsequent
director
of
the
kinsey
institute
for
sex
research
,
reexamined
the
data
in
the
kinsey
reports
and
concluded
that
removing
the
prison
inmates
and
prostitutes
barely
affected
the
results.
[131]
[
edit
]
because
sexual
orientation
is
complex
and
multi-dimensional,
some
academics
and
researchers,
especially
in
queer
studies
,
have
argued
that
it
is
a
historical
and
social
construction
.
in
1976,
philosopher
and
historian
michel
foucault
argued
in
the
history
of
sexuality
that
homosexuality
as
an
identity
did
not
exist
in
the
eighteenth
century;
that
people
instead
spoke
of
"sodomy,"
which
referred
to
sexual
acts.
sodomy
was
a
crime
that
was
often
ignored,
but
sometimes
punished
severely
(see
sodomy
law
).
he
wrote,
"'sexuality'
is
an
invention
of
the
modern
state,
the
industrial
revolution,
and
capitalism."
[132]
sexual
orientation
is
argued
as
a
concept
that
evolved
in
the
industrialized
west,
and
there
is
a
controversy
as
to
the
universality
of
its
application
in
other
societies
or
cultures.
[133]
[134]
[135]
non-westernized
concepts
of
male
sexuality
differ
essentially
from
the
way
sexuality
is
seen
and
classified
under
the
western
system
of
sexual
orientation.
[136]
[
unreliable
source?
]
the
validity
of
the
notion
of
sexual
orientation
as
defined
in
the
west,
as
a
biological
phenomenon
rather
than
a
social
construction
specific
to
a
region
and
period,
has
also
been
questioned
within
the
industrialized
western
society).
[137]
[138]
[139]
heterosexuality
and
homosexuality
are
terms
often
used
in
european
and
american
cultures
to
encompass
a
person's
entire
social
identity,
which
includes
self
and
personality.
in
western
cultures,
some
people
speak
meaningfully
of
gay,
lesbian,
and
bisexual
identities
and
communities.
in
other
cultures,
homosexuality
and
heterosexual
labels
do
not
emphasize
an
entire
social
identity
or
indicate
community
affiliation
based
on
sexual
orientation.
[140]
some
historians
and
researchers
argue
that
the
emotional
and
affectionate
activities
associated
with
sexual-orientation
terms
such
as
"gay"
and
"heterosexual"
change
significantly
over
time
and
across
cultural
boundaries.
for
example,
in
many
english-speaking
nations,
it
is
assumed
that
same-sex
kissing,
particularly
between
men,
is
a
sign
of
homosexuality,
whereas
various
types
of
same-sex
kissing
are
common
expressions
of
friendship
in
other
nations.
also,
many
modern
and
historic
cultures
have
formal
ceremonies
expressing
long-term
commitment
between
same-sex
friends,
even
though
homosexuality
itself
is
taboo
within
the
cultures.
[141]
law,
politics
and
theology
[
edit
]
two
researchers,
raising
(1995)
'serious
doubt
whether
sexual
orientation
is
a
valid
concept
at
all,'
warned
against
increasing
politicization
of
this
area.
[50]
professor
michael
king
stated,
"the
conclusion
reached
by
scientists
who
have
investigated
the
origins
and
stability
of
sexual
orientation
is
that
it
is
a
human
characteristic
that
is
formed
early
in
life,
and
is
resistant
to
change.
scientific
evidence
on
the
origins
of
homosexuality
is
considered
relevant
to
theological
and
social
debate
because
it
undermines
suggestions
that
sexual
orientation
is
a
choice."
[142]
legally
as
well,
a
person's
sexual
orientation
is
hard
to
establish
as
either
an
intrinsic
or
a
binary
quality.
in
1999,
law
professor
david
cruz
wrote
that
"sexual
orientation
(and
the
related
concept
homosexuality)
might
plausibly
refer
to
a
variety
of
different
attributes,
singly
or
in
combination.
what
is
not
immediately
clear
is
whether
one
conception
is
most
suited
to
all
social,
legal,
and
constitutional
purposes."
[19]
see
also
[
edit
]
sexual
orientation
portal
sexuality
portal
lgbt
portal
romantic
orientation
ascribed
characteristics
bisexuality
in
the
united
states
genetic
diagnosis
of
intersex
hate
crime
and
homophobia
history
of
gay
men
in
the
united
states
history
of
lesbianism
in
the
united
states
lgbt
(lesbian,
gay,
bisexual,
and
transgender)
list
of
anti-discrimination
acts
lgbt
rights
by
country
or
territory
fundamental
rights
agency
human
male
sexuality
,
including
non-western
perspectives
on
sexual
orientation
marriage
and
same-sex
marriage
sexual
orientation
and
military
service
sexual
orientation
hypothesis
terminology
of
homosexuality
sociosexual
orientation
sexual
orientation
and
gender
identity
at
the
united
nations
references
[
edit
]
^
a
b
c
d
e
f
g
h
i
j
k
"sexual
orientation,
homosexuality
and
bisexuality"
.
american
psychological
association
.
archived
from
the
original
on
august
8,
2013
.
retrieved
august
10,
2013
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
a
b
c
"sexual
orientation"
.
american
psychiatric
association
.
archived
from
the
original
on
july
22,
2011
.
retrieved
january
1,
2013
.
^
a
b
melby,
todd
(november
2005).
"asexuality
gets
more
attention,
but
is
it
a
sexual
orientation?".
contemporary
sexuality
.
39
(11):
1,
4–5.
^
a
b
c
marshall
cavendish
corporation,
ed.
(2009).
"asexuality".
sex
and
society
.
2
.
marshall
cavendish
.
pp.&nbsp;82–83.
isbn
&nbsp;
978-0-7614-7905-5
.
retrieved
february
2,
2013
.
^
a
b
c
firestein,
beth
a.
(2007).
becoming
visible:
counseling
bisexuals
across
the
lifespan
.
columbia
university
press
.
p.&nbsp;9.
isbn
&nbsp;
978-0231137249
.
retrieved
october
3,
2012
.
^
a
b
c
d
"case
no.
s147999
in
the
supreme
court
of
the
state
of
california,
in
re
marriage
cases
judicial
council
coordination
proceeding
no.
4365(...)
-
apa
california
amicus
brief&nbsp;—
as
filed"
(pdf)
.
page
33
n.
60
(p.
55
per
adobe
acrobat
reader);citation
per
id.
,
brief,
p.
6
n.
4
(p.
28
per
adobe
acrobat
reader).
p.&nbsp;30
.
retrieved
march
13,
2013
.
^
schmidt
j
(2010).
migrating
genders:
westernisation,
migration,
and
samoan
fa'afafine,
p.
45
ashgate
publishing,
ltd.,
isbn
&nbsp;
978-1-4094-0273-2
^
a
b
c
d
"avoiding
heterosexual
bias
in
language"
(pdf)
.
american
psychological
association
.
retrieved
july
19,
2011
.
^
a
b
rosario,
m.;
schrimshaw,
e.;
hunter,
j.;
braun,
l.
(2006).
"sexual
identity
development
among
lesbian,
gay,
and
bisexual
youths:
consistency
and
change
over
time"
.
journal
of
sex
research
.
43
(1):
46–58.
doi
:
10.1080/00224490609552298
.
pmc
&nbsp;
3215279
.
pmid
&nbsp;
16817067
.
^
friedman,
lawrence
meir
(1990).
the
republic
of
choice:
law,
authority,
and
culture
.
harvard
university
press.
p.&nbsp;92.
isbn
&nbsp;
978-0-674-76260-2
.
retrieved
8
january
2012
.
^
heuer,
gottfried
(2011).
sexual
revolutions:
psychoanalysis,
history
and
the
father
.
taylor
&amp;
francis.
p.&nbsp;49.
isbn
&nbsp;
978-0-415-57043-5
.
retrieved
8
january
2011
.
^
a
b
c
d
e
f
g
h
i
frankowski
bl;
american
academy
of
pediatrics
committee
on
adolescence
(june
2004).
"sexual
orientation
and
adolescents"
.
pediatrics
.
113
(6):
1827–32.
doi
:
10.1542/peds.113.6.1827
.
pmid
&nbsp;
15173519
.
^
a
b
gloria
kersey-matusiak
(2012).
delivering
culturally
competent
nursing
care
.
springer
publishing
company
.
p.&nbsp;169.
isbn
&nbsp;
978-0826193810
.
retrieved
february
10,
2016
.
most
health
and
mental
health
organizations
do
not
view
sexual
orientation
as
a
'choice.'
^
a
b
c
