[30]
[31]
[32]
in
contrast,
people
whose
sense
of
personal
identity
corresponds
to
the
sex
and
gender
assigned
to
them
at
birth
–
that
is,
those
who
are
neither
transgender
nor
non-binary
or
genderqueer
–
are
called
cisgender
.
[33]
transsexual
and
its
relationship
to
transgender
the
term
transsexual
was
introduced
to
english
in
1949
by
david
oliver
cauldwell
,
[note
2]
and
popularized
by
harry
benjamin
in
1966,
around
the
same
time
transgender
was
coined
and
began
to
be
popularized.
[20]
since
the
1990s,
transsexual
has
generally
been
used
to
describe
the
subset
of
transgender
people
[20]
[34]
[35]
who
desire
to
transition
permanently
to
the
gender
with
which
they
identify
and
who
seek
medical
assistance
(for
example,
sex
reassignment
surgery
)
with
this.
however,
the
concerns
of
the
two
groups
are
sometimes
different;
for
example,
transsexual
men
and
women
who
can
pay
for
medical
treatments
(or
who
have
institutional
coverage
for
their
treatment)
are
likely
to
be
concerned
with
medical
privacy
and
establishing
a
durable
legal
status
as
their
gender
later
in
life.
distinctions
between
the
terms
transgender
and
transsexual
are
commonly
based
on
distinctions
between
gender
(psychological,
social)
and
sex
(physical)
.
[36]
[37]
hence,
transsexuality
may
be
said
to
deal
more
with
physical
aspects
of
one's
sex,
while
transgender
considerations
deal
more
with
one's
psychological
gender
disposition
or
predisposition,
as
well
as
the
related
social
expectations
that
may
accompany
a
given
gender
role.
[38]
many
transgender
people
prefer
the
designation
transgender
and
reject
transsexual
.
[39]
[40]
[41]
for
example,
christine
jorgensen
publicly
rejected
transsexual
in
1979,
and
instead
identified
herself
in
newsprint
as
trans-gender
,
saying,
"gender
doesn't
have
to
do
with
bed
partners,
it
has
to
do
with
identity."
[42]
[43]
this
refers
to
the
concern
that
transsexual
implies
something
to
do
with
sexuality
,
when
it
is
actually
about
gender
identity.
[44]
[note
3]
some
transsexual
people,
however,
object
to
being
included
in
the
transgender
umbrella.
[45]
[46]
[47]
[48]
the
definitions
of
both
terms
have
historically
been
variable.
in
his
2007
book
transgender,
an
ethnography
of
a
category
,
anthropologist
david
valentine
asserts
that
transgender
was
coined
and
used
by
activists
to
include
many
people
who
do
not
necessarily
identify
with
the
term
and
states
that
people
who
do
not
identify
with
the
term
transgender
should
not
be
included
in
the
transgender
spectrum.
[45]
leslie
feinberg
likewise
asserts
that
transgender
is
not
a
self-identifier
(for
some
people)
but
a
category
imposed
by
observers
to
understand
other
people.
[46]
however,
these
assertions
are
contested
by
the
transgender
health
program
(thp)
at
fenway
health
in
boston.
it
notes
that
there
are
no
universally-accepted
definitions,
and
terminology
confusion
is
common
because
terms
that
were
popular
in
at
the
turn
of
the
21st
century
may
now
be
deemed
offensive.
the
thp
recommends
that
clinicians
ask
clients
what
terminology
they
prefer,
and
avoid
the
term
transsexual
unless
they
are
sure
that
a
client
is
comfortable
with
it.
[44]
harry
benjamin
invented
a
classification
system
for
transsexuals
and
transvestites,
called
the
sex
orientation
scale
(sos),
in
which
he
assigned
transsexuals
and
transvestites
to
one
of
six
categories
based
on
their
reasons
for
cross-dressing
and
the
relative
urgency
of
their
need
(if
any)
for
sex
reassignment
surgery.
[49]
benjamin
considered
a
moderate
intensity
"true
transsexual"
to
need
either
estrogen
or
testosterone
as
a
"substitute
for
or
preliminary
to
operation";
[49]
people
who
meet
benjamin's
definition
of
a
"true
transsexual"
but
do
not
desire
srs
include
miriam
rivera
.
there
are
also
people
who
have
had
srs
but
do
not
meet
the
definition
of
"transsexual",
such
as
gregory
hemingway
.
[50]
[51]
other
categories
in
addition
to
trans
men
and
trans
women
whose
binary
gender
identity
is
the
opposite
of
their
assigned
sex,
and
who
form
the
core
of
the
transgender
umbrella,
being
included
in
even
the
narrowest
definitions
of
it,
several
other
groups
are
included
in
broader
definitions
of
the
term.
these
include
people
whose
gender
identities
are
not
exclusively
masculine
or
feminine
but
may,
for
example,
be
androgynous
,
bigender
,
pangender
,
or
agender
—often
grouped
under
the
alternative
umbrella
term
genderqueer
[5]
—and
third-gender
people
(alternatively,
some
references
and
some
societies
conceptualize
transgender
people
as
a
third
gender).
[6]
[7]
although
some
references
define
transgender
very
broadly
to
include
transvestites
/
cross-dressers
,
[8]
they
are
usually
excluded,
as
are
transvestic
fetishists
(because
they
are
considered
to
be
expressing
a
paraphilia
rather
than
a
gender
identification)
and
drag
kings
and
drag
queens
(who
are
performers
and
cross-dress
for
the
purpose
of
entertaining).
genderqueer,
including
androgynous
and
bigender
genderqueer
or
non-binary
identities,
which
are
not
exclusively
masculine
or
feminine
but
instead
are
agender
,
androgynous,
bigender,
pangender
,
or
genderfluid
,
[52]
exist
outside
of
cisnormativity
.
[53]
[54]
bigender
and
androgynous
are
overlapping
categories;
bigender
individuals
may
identify
as
moving
between
male
and
female
roles
(genderfluid)
or
as
being
both
male
and
female
simultaneously
(androgynous),
and
androgynes
may
similarly
identify
as
beyond
gender
or
genderless
(
postgender
,
agender),
between
genders
(intergender),
moving
across
genders
(genderfluid),
or
simultaneously
exhibiting
multiple
genders
(pangender).
limited
forms
of
androgyny
are
common
(women
wearing
pants,
men
wearing
earrings)
and
are
not
seen
as
transgender
behavior.
androgyne
is
also
sometimes
used
as
a
medical
synonym
for
an
intersex
person.
[55]
genderqueer
identities
are
independent
of
sexual
orientation.
transvestite
or
cross-dresser
a
transvestite
is
a
person
who
cross-dresses
,
or
dresses
in
clothes
typically
associated
with
the
gender
opposite
the
one
they
were
assigned
at
birth
.
[56]
[57]
the
term
transvestite
is
used
as
a
synonym
for
the
term
cross-dresser
,
[58]
[59]
although
cross-dresser
is
generally
considered
the
preferred
term.
[59]
[60]
the
term
cross-dresser
is
not
exactly
defined
in
the
relevant
literature.
michael
a.
gilbert
,
professor
at
the
department
of
philosophy,
york
university
,
toronto,
offers
this
definition:
"[a
cross-dresser]
is
a
person
who
has
an
apparent
gender
identification
with
one
sex,
and
who
has
and
certainly
has
been
birth-designated
as
belonging
to
[that]
sex,
but
who
wears
the
clothing
of
the
opposite
sex
because
it
is
that
of
the
opposite
sex."
[61]
this
definition
excludes
people
"who
wear
opposite
sex
clothing
for
other
reasons,"
such
as
"those
female
impersonators
who
look
upon
dressing
as
solely
connected
to
their
livelihood,
actors
undertaking
roles,
individual
males
and
females
enjoying
a
masquerade,
and
so
on.
these
individuals
are
cross
dressing
but
are
not
cross
dressers."
[62]
cross-dressers
may
not
identify
with,
want
to
be,
or
adopt
the
behaviors
or
practices
of
the
opposite
gender
and
generally
do
not
want
to
change
their
bodies
medically
.
the
majority
of
cross-dressers
identify
as
heterosexual.
[63]
people
who
cross-dress
in
public
sometimes
may
have
a
desire
to
pass
as
the
opposite
gender,
so
as
not
to
be
detected
as
a
cross-dresser.
the
term
transvestite
and
the
associated
outdated
term
transvestism
are
conceptually
different
from
the
term
transvestic
fetishism
,
as
transvestic
fetishist
describes
those
who
intermittently
use
clothing
of
the
opposite
gender
for
fetishistic
purposes.
[64]
[65]
in
medical
terms,
transvestic
fetishism
is
differentiated
from
cross-dressing
by
use
of
the
separate
codes
302.3
[65]
in
the
dsm
and
f65.1
[64]
in
the
icd
.
drag
kings
and
queens
drag
is
a
term
applied
to
clothing
and
makeup
worn
on
special
occasions
for
performing
or
entertaining,
unlike
those
who
are
transgender
or
who
cross-dress
for
other
reasons.
drag
performance
includes
overall
presentation
and
behavior
in
addition
to
clothing
and
makeup.
drag
can
be
theatrical,
comedic,
or
grotesque.
drag
queens
have
been
considered
caricatures
of
women
by
second-wave
feminism
.
drag
artists
have
a
long
tradition
in
lgbt
culture
.
generally
the
term
drag
queen
covers
men
doing
female
drag,
drag
king
covers
women
doing
male
drag,
and
faux
queen
covers
women
doing
female
drag.
nevertheless,
there
are
drag
artists
of
all
genders
and
sexualities
who
perform
for
various
reasons.
some
drag
performers,
transvestites,
and
people
in
the
gay
community
have
embraced
the
pornographically-derived
term
tranny
to
describe
drag
queens
or
people
who
engage
in
transvestism
or
cross-dressing;
however,
this
term
is
widely
considered
offensive
if
applied
to
transgender
people.
[66]
intersex
intersex
people
have
genitalia
or
other
physical
sex
characteristics
that
do
not
conform
to
strict
definitions
of
male
or
female,
but
intersex
people
are
not
necessarily
transgender
because
they
do
not
necessarily
disagree
with
their
assigned
sex.
transgender
and
intersex
issues
often
overlap,
however,
because
they
may
both
challenge
rigid
definitions
of
sex
and
gender.
lgbt
community
activist
abby
stein
the
first
openly
trans
person
from
a
hasidic
community
the
concepts
of
gender
identity
and
transgender
identity
differ
from
that
of
sexual
orientation
.
[67]
sexual
orientation
describes
an
individual's
enduring
physical,
romantic,
emotional,
or
spiritual
attraction
to
another
person,
while
gender
identity
is
one's
personal
sense
of
being
a
man
or
a
woman.
[30]
transgender
people
have
more
or
less
the
same
variety
of
sexual
orientations
as
cisgender
people.
[68]
in
the
past,
the
terms
homosexual
and
heterosexual
were
incorrectly
used
to
label
transgender
individuals'
sexual
orientation
based
on
their
birth
sex.
[69]
professional
literature
now
uses
terms
such
as
attracted
to
men
(
androphilic
),
attracted
to
women
(
gynephilic
),
attracted
to
both
(bisexual)
or
attracted
to
neither
(asexual)
to
describe
a
person's
sexual
orientation
without
reference
to
their
gender
identity.
[70]
therapists
are
coming
to
understand
the
necessity
of
using
terms
with
respect
to
their
clients'
gender
identities
and
preferences.
[71]
for
example,
a
person
who
is
assigned
male
at
birth,
transitions
to
female,
and
is
attracted
to
men
would
be
identified
as
heterosexual.
despite
the
distinction
between
sexual
orientation
and
gender,
throughout
history
the
gay,
lesbian,
and
bisexual
subculture
was
often
the
only
place
where
gender-variant
people
were
socially
accepted
in
the
gender
role
they
felt
they
belonged
to;
especially
during
the
time
when
legal
or
medical
transitioning
was
almost
impossible.
this
acceptance
has
had
a
complex
history.
like
the
wider
world,
the
gay
community
in
western
societies
did
not
generally
distinguish
between
sex
and
gender
identity
until
the
1970s,
and
often
perceived
gender-variant
people
more
as
homosexuals
who
behaved
in
a
gender-variant
way
than
as
gender-variant
people
in
their
own
right.
today,
members
of
the
transgender
community
often
continue
to
struggle
to
remain
part
of
the
same
movement
as
lesbian,
gay,
and
bisexual
people
and
to
be
included
in
rights
protections.
in
addition,
the
role
of
the
transgender
community
in
the
history
of
lgbt
rights
is
often
overlooked,
as
shown
in
transforming
history.
[72]
sexual
orientation
of
transgender
people
in
2015,
the
national
center
for
transgender
equality
conducted
a
national
transgender
discrimination
survey.
of
the
27,715
transgender
and
non-binary
people
who
took
the
survey,
21%
said
the
term
"queer"
best
described
their
sexual
orientation,
18%
said
"pansexual",
16%
said
"gay",
"lesbian",
or
"same-gender-loving",
15%
said
"straight",
14%
said
"bisexual",
and
10%
said
"asexual".
[73]
healthcare
mental
healthcare
most
mental
health
professionals
recommend
therapy
for
internal
conflicts
about
gender
identity
or
discomfort
in
an
assigned
gender
role,
especially
if
one
desires
to
transition
.
people
who
experience
discord
between
their
gender
and
the
expectations
of
others
or
whose
gender
identity
conflicts
with
their
body
may
benefit
by
talking
through
their
feelings
in
depth;
however,
research
on
gender
identity
with
regard
to
psychology,
and
scientific
understanding
of
the
phenomenon
and
its
related
issues,
is
relatively
new.
[74]
the
terms
transsexualism
,
dual-role
transvestism
,
gender
identity
disorder
in
adolescents
or
adults,
and
gender
identity
disorder
not
otherwise
specified
are
listed
as
such
in
the
international
statistical
classification
of
diseases
(icd)
by
the
who
or
the
american
diagnostic
and
statistical
manual
of
mental
disorders
(dsm)
under
codes
f64.0,
f64.1,
302.85,
and
302.6
respectively.
[75]
the
validity
of
the
diagnosis
and
its
presence
in
the
forthcoming
icd-11
is
debated.
france
removed
gender
identity
disorder
as
a
diagnosis
by
decree
in
2010,
[76]
[77]
but
according
to
french
trans
rights
organizations,
beyond
the
impact
of
the
announcement
itself,
nothing
changed.
[78]
in
2017,
the
danish
parliament
abolished
the
f64
gender
identity
disorders.
the
dsm-5
refers
to
the
topic
as
gender
dysphoria
while
reinforcing
the
idea
that
being
transgender
is
not
considered
a
mental
illness.
[79]
transgender
people
may
meet
the
criteria
for
a
diagnosis
of
gender
identity
disorder
(gid)
"only
if
[being
transgender]
causes
distress
or
disability."
[80]
this
distress
is
referred
to
as
gender
dysphoria
and
may
manifest
as
depression
or
inability
to
work
and
form
healthy
relationships
with
others.
this
diagnosis
is
often
misinterpreted
as
implying
that
transgender
people
suffer
from
gid;
this
misinterpretation
has
greatly
confused
transgender
people
and
those
who
seek
to
either
criticize
or
affirm
them.
transgender
people
who
are
comfortable
with
their
gender
and
whose
gender
is
not
directly
causing
inner
frustration
or
impairing
their
functioning
do
not
suffer
from
gid.
moreover,
gid
is
not
necessarily
permanent
and
is
often
resolved
through
therapy
or
transitioning.
feeling
oppressed
by
the
negative
attitudes
and
behaviors
of
such
others
as
legal
entities
does
not
indicate
gid.
gid
does
not
imply
an
opinion
of
immorality;
the
psychological
establishment
holds
that
people
with
any
kind
of
mental
or
emotional
problem
should
not
receive
stigma.
the
solution
for
gid
is
whatever
will
alleviate
suffering
and
restore
functionality;
this
solution
often,
but
not
always,
consists
of
undergoing
a
gender
transition
.
[74]
clinical
training
lacks
relevant
information
needed
in
order
to
adequately
help
transgender
clients,
which
results
in
a
large
number
of
practitioners
who
are
not
prepared
to
sufficiently
work
with
this
population
of
individuals.
[81]
many
mental
healthcare
providers
know
little
about
transgender
issues.
those
who
seek
help
from
these
professionals
often
educate
the
professional
without
receiving
help.
[74]
many
therapists
who
profess
to
know
about
transgender
issues
believe
that
transitioning
from
one
sex
to
another&nbsp;–
the
standard
transsexual
model&nbsp;–
is
the
best
or
only
solution.
[
citation
needed
]
this
solution
usually
is
good
for
transsexual
people
but
is
not
the
solution
for
other
transgender
people,
particularly
genderqueer
people
who
lack
an
exclusively
male
or
female
identity.
instead,
therapists
can
support
their
clients
in
whatever
steps
they
choose
to
take
to
transition
or
can
support
their
decision
not
to
transition
while
also
addressing
their
clients'
sense
of
congruence
between
gender
identity
and
appearance.
[11]
acknowledgment
of
the
lack
of
clinical
training
has
increased;
however,
research
on
the
specific
problems
faced
by
the
transgender
community
in
mental
health
has
focused
on
diagnosis
and
clinicians'
experiences
instead
of
transgender
clients'
experiences.
[82]
therapy
was
not
always
sought
by
transgender
people
due
to
mental
health
needs.
prior
to
the
seventh
version
of
the
standards
of
care
(soc),
an
individual
had
to
be
diagnosed
with
gender
identity
disorder
in
order
to
proceed
with
hormone
treatments
or
sexual
reassignment
surgery.
the
new
version
decreased
the
focus
on
diagnosis
and
instead
emphasized
the
importance
of
flexibility
in
order
to
meet
the
diverse
health
care
needs
of
transsexual,
transgender,
and
all
gender-nonconforming
people.
[83]
the
reasons
for
seeking
mental
health
services
vary
according
to
the
individual.
a
transgender
person
seeking
treatment
does
not
necessarily
mean
their
gender
identity
is
problematic.
the
emotional
strain
of
dealing
with
stigma
and
experiencing
transphobia
pushes
many
transgender
people
to
seek
treatment
to
improve
their
quality
of
life,
as
one
trans
woman
reflected:
"transgendered
individuals
are
going
to
come
to
a
therapist
and
most
of
their
issues
have
nothing
to
do,
specifically,
with
being
transgendered.
it
has
to
do
because
they've
had
to
hide,
they've
had
to
lie,
and
they've
felt
all
of
this
guilt
and
shame,
unfortunately
usually
for
years!"
[82]
many
transgender
people
also
seek
mental
health
treatment
for
depression
and
anxiety
caused
by
the
stigma
attached
to
being
transgender,
and
some
transgender
people
have
stressed
the
importance
of
acknowledging
their
gender
identity
with
a
therapist
in
order
to
discuss
other
quality-of-life
issues.
[82]
others
regret
having
undergone
the
procedure
and
wish
to
detransition
.
[84]
problems
still
remain
surrounding
misinformation
about
transgender
issues
that
hurt
transgender
people's
mental
health
experiences.
one
trans
man
who
was
enrolled
as
a
student
in
a
psychology
graduate
program
highlighted
the
main
concerns
with
modern
clinical
training:
"most
people
probably
are
familiar
with
the
term
transgender,
but
maybe
that's
it.
i
don’t
think
i've
had
any
formal
training
just
going
through
[clinical]
programs
.
.
.
i
don’t
think
most
[therapists]
know.
most
therapists—master's
degree,
phd
level—they've
had
.
.
.
one
diversity
class
on
glbt
issues.
one
class
out
of
the
huge
diversity
training.
one
class.
and
it
was
probably
mostly
about
gay
lifestyle."
[82]
many
health
insurance
policies
do
not
cover
treatment
associated
with
gender
transition,
and
numerous
people
are
under-
or
uninsured,
which
raises
concerns
about
the
insufficient
training
most
therapists
receive
prior
to
working
with
transgender
clients,
potentially
increasing
financial
strain
on
clients
without
providing
the
treatment
they
need.
[82]
many
clinicians
who
work
with
transgender
clients
only
receive
mediocre
training
on
gender
identity,
but
introductory
training
on
interacting
with
transgender
people
has
recently
been
made
available
to
health
care
professionals
to
help
remove
barriers
and
increase
the
level
of
service
for
the
transgender
population.
[85]
the
issues
around
psychological
classifications
and
associated
stigma
(whether
based
in
paraphilia
or
not)
of
cross-dressers,
transsexual
men
and
women
(and
lesbian
and
gay
children,
who
may
resemble
trans
children
early
in
life)
have
become
more
complex
since
camh
(centre
for
addiction
and
mental
health)
colleagues
kenneth
zucker
and
ray
blanchard
were
announced
to
be
serving
on
the
dsm-v
's
sexual
and
gender
identity
disorders
work
group.
[86]
camh
aims
to
"cure"
transgender
people
of
their
"disorder",
especially
in
children.
within
the
trans
community,
this
intention
has
mostly
produced
shock
and
outrage
with
attempts
to
organize
other
responses.
[87]
in
february
2010,
france
became
the
first
country
in
the
world
to
remove
transgender
identity
from
the
list
of
mental
diseases.
[88]
[89]
a
2011
study
carried
out
by
the
williams
institute
(a
ucla
think
tank)
found
that
41%
of
transgender
people
had
attempted
suicide,
with
the
rate
being
higher
among
people
who
experienced
discrimination
in
access
to
housing
or
healthcare,
harassment,
physical
or
sexual
assault,
or
rejection
by
family.
[90]
physical
healthcare
medical
and
surgical
procedures
exist
for
transsexual
and
some
transgender
people,
though
most
categories
of
transgender
people
as
described
above
are
not
known
for
seeking
the
following
treatments.
hormone
replacement
therapy
for
trans
men
induces
beard
growth
and
masculinizes
skin,
hair,
voice,
and
fat
distribution.
hormone
replacement
therapy
for
trans
women
feminizes
fat
distribution
and
breasts.
laser
hair
removal
or
electrolysis
removes
excess
hair
for
trans
women.
surgical
procedures
for
trans
women
feminize
the
voice
,
skin
,
face
,
adam's
apple
,
breasts
,
waist
,
buttocks
,
and
genitals
.
surgical
procedures
for
trans
men
masculinize
the
chest
and
genitals
and
remove
the
womb
,
ovaries,
and
fallopian
tubes
.
the
acronyms
"
grs
"
and
"
srs
"
refer
to
genital
surgery.
the
term
"
sex
reassignment
therapy
"
(srt)
is
used
as
an
umbrella
term
for
physical
procedures
required
for
transition
.
use
of
the
term
"
sex
change
"
has
been
criticized
for
its
emphasis
on
surgery,
and
the
term
"transition"
is
preferred.
[4]
[91]
availability
of
these
procedures
depends
on
degree
of
gender
dysphoria
,
presence
or
absence
of
gender
identity
disorder
,
[92]
and
standards
of
care
in
the
relevant
jurisdiction.
trans
men
who
have
not
had
a
hysterectomy
and
who
take
testosterone
are
at
increased
risk
for
endometrial
cancer
because
androstenedione
,
which
is
made
from
testosterone
in
the
body,
can
be
converted
into
estrogen
,
and
external
estrogen
is
a
risk
factor
for
endometrial
cancer.
[93]
law
camille
cabral
,
a
french
transgender
activist
at
a
demonstration
for
transgender
people
in
paris,
october
1,
2005
legal
procedures
exist
in
some
jurisdictions
which
allow
individuals
to
change
their
legal
gender
or
name
to
reflect
their
gender
identity
.
requirements
for
these
procedures
vary
from
an
explicit
formal
diagnosis
of
transsexualism
,
to
a
diagnosis
of
gender
identity
disorder
,
to
a
letter
from
a
physician
that
attests
the
individual's
gender
transition
or
having
established
a
different
gender
role
.
[94]
in
1994,
the
dsm
iv
entry
was
changed
from
"transsexual"
to
"gender
identity
disorder".
in
many
places,
transgender
people
are
not
legally
protected
from
discrimination
in
the
workplace
or
in
public
accommodations.
[17]
a
report
released
in
february
2011
found
that
90%
of
transgender
people
faced
discrimination
at
work
and
were
unemployed
at
double
the
rate
of
the
general
population,
[15]
and
over
half
had
been
harassed
or
turned
away
when
attempting
to
access
public
services.
[15]
members
of
the
transgender
community
also
encounter
high
levels
of
discrimination
in
health
care.
[95]
europe
36
countries
in
europe
require
a
mental
health
diagnosis
for
legal
gender
recognition
and
20
countries
still
require
sterilisation.
[96]
in
april
2017,
the
european
court
of
human
rights
ruled
that
requiring
sterilisation
for
legal
gender
recognition
violates
human
rights.
[97]
all
council
of
europe
member
states
must
bring
their
legislation
and
practice
into
line
with
this
new
legal
principle.
denmark
since
2014
it
has
been
possible
for
adults
without
the
requirement
of
a
psychiatric
evaluation,
medical
or
surgical
treatment,
divorce
or
castration,
to
after
a
six-month
‘reflection
period’
have
their
social
security
number
changed
and
legally
change
gender.
[98]
[99]
however,
a
person
must
still
bear
a
gender
equivalent
or
neutral
name
and
may
be
required
to
a
name
change.
germany
in
november
2017,
the
federal
constitutional
court
ruled
that
the
civil
status
law
must
allow
a
third
gender
option.
[100]
thus
officially
recognising
'third
sex'
meaning
that
birth
certificates
won't
have
blank
gender
entries
for
intersex
people.
the
ruling
came
after
an
intersex
person,
who
is
neither
a
man
nor
woman
according
to
chromosomal
analysis,
brought
a
legal
challenge
after
attempting
to
change
their
registered
sex
to
“inter”
or
“divers”.
[101]
the
legislature
has
until
december
31,
2018
to
create
the
new
regulation.
canada
jurisdiction
over
legal
classification
of
sex
in
canada
is
assigned
to
the
provinces
and
territories.
this
includes
legal
change
of
gender
classification.
on
june
19,
2017
bill
c-16
,
after
having
passed
the
legislative
process
in
the
house
of
commons
of
canada
and
the
senate
of
canada
,
became
law
upon
receiving
royal
assent
which
put
it
into
immediate
force.
[102]
[103]
[104]
the
law
updated
the
canadian
human
rights
act
and
the
criminal
code
to
include
"gender
identity
and
gender
expression"
as
protected
grounds
from
discrimination,
hate
publications
and
advocating
genocide.
the
bill
also
added
"gender
identity
and
expression"
to
the
list
of
aggravating
factors
in
sentencing,
where
the
accused
commits
a
criminal
offence
against
an
individual
because
of
those
personal
characteristics.
similar
transgender
laws
also
exist
in
all
the
provinces
and
territories.
united
states
in
the
united
states,
a
federal
bill
to
protect
workers
from
discrimination
based
on
sexual
orientation
and
gender
identity,
the
employment
non-discrimination
act,
has
stalled
and
failed
several
times
over
the
past
two
decades.
[105]
individual
states
and
cities
have
begun
passing
their
own
non-discrimination
ordinances.
in
new
york,
for
example,
governor
david
paterson
signed
into
law
new
york's
first
statute
to
include
transgender
protections
in
september
2010.
[106]
nicole
maines,
a
trans
girl,
took
a
case
to
maine's
supreme
court
in
june,
2013.
she
argued
that
being
denied
access
to
her
high
school's
women's
restroom
was
a
violation
of
maine's
human
rights
act;
one
state
judge
has
disagreed
with
her,
[107]
but
maines
won
her
lawsuit
against
the
orono
school
district
in
january
2014
before
the
maine
supreme
judicial
court.
[108]
on
may
14,
2016,
the
united
states
department
of
education
and
department
of
justice
issued
guidance
directing
public
schools
to
allow
transgender
students
to
use
bathrooms
that
match
their
gender
identities.
[109]
on
june
30,
2016,
the
united
states
department
of
defense
removed
the
ban
that
prohibited
transgender
people
from
openly
serving
in
the
us
military.
[110]
on
july
27,
2017,
president
donald
trump
that
transgender
americans
will
not
be
allowed
to
serve
"in
any
capacity"
in
the
united
states
armed
forces
.
[111]
later
that
day,
joint
chiefs
of
staff
chairman
joseph
dunford
announced,
"there
will
be
no
modifications
to
the
current
policy
until
the
president’s
direction
has
been
received
by
the
secretary
of
defense
and
the
secretary
has
issued
implementation
guidance."
[112]
india
in
april
2014,
the
supreme
court
of
india
declared
transgender
to
be
a
'third
gender'
in
indian
law.
[113]
[114]
[115]
the
transgender
community
in
india
(made
up
of
hijras
and
others)
has
a
long
history
in
india
and
in
hindu
mythology
.
[116]
[117]
justice
ks
radhakrishnan
noted
in
his
decision
that,
"seldom,
our
society
realizes
or
cares
to
realize
the
trauma,
agony
and
pain
which
the
members
of
transgender
community
undergo,
nor
appreciates
the
innate
feelings
of
the
members
of
the
transgender
community,
especially
of
those
whose
mind
and
body
disown
their
biological
sex",
adding:
.mw-parser-output
.templatequote{overflow:hidden;margin:1em
0;padding:0
40px}.mw-parser-output
.templatequote
.templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
non-recognition
of
the
identity
of
hijras/transgender
persons
denies
them
equal
protection
of
law,
thereby
leaving
them
extremely
vulnerable
to
harassment,
violence
and
sexual
assault
in
public
spaces,
at
home
and
in
jail,
also
by
the
police.
sexual
assault,
including
molestation,
rape,
forced
anal
and
oral
sex,
gang
rape
and
stripping
is
being
committed
with
impunity
and
there
are
reliable
statistics
and
materials
to
support
such
activities.
further,
non-recognition
of
identity
of
hijras
/transgender
persons
results
in
them
facing
extreme
discrimination
in
all
spheres
of
society,
especially
in
the
field
of
employment,
education,
healthcare
etc.
hijras/transgender
persons
face
huge
discrimination
in
access
to
public
spaces
like
restaurants,
cinemas,
shops,
malls
etc.
further,
access
to
public
toilets
is
also
a
serious
problem
they
face
quite
often.
since
there
are
no
separate
toilet
facilities
for
hijras/transgender
persons,
they
have
to
use
male
toilets
where
they
are
prone
to
sexual
assault
and
harassment.
discrimination
on
the
ground
of
sexual
orientation
or
gender
identity,
therefore,
impairs
equality
before
law
and
equal
protection
of
law
and
violates
article
14
of
the
constitution
of
india.
[
citation
needed
]
religion
the
roman
catholic
church
has
been
involved
in
the
outreach
to
lgbt
community
for
several
years
and
continues
doing
so
through
franciscan
urban
outreach
centers,
namely,
the
"
open
hearts
"
outreach
in
hartford,
ct
[118]
feminism
some
feminists
and
feminist
groups
are
supportive
of
transgender
people.
others
are
not.
though
second-wave
feminism
argued
for
the
sex
and
gender
distinction
,
some
feminists
believed
there
was
a
conflict
between
transgender
identity
and
the
feminist
cause;
e.g.,
they
believed
that
male-to-female
transition
abandoned
or
devalued
female
identity
and
that
transgender
people
embraced
traditional
gender
roles
and
stereotypes.
many
transgender
feminists,
however,
view
themselves
as
contributing
to
feminism
by
questioning
and
subverting
gender
norms.
third-wave
and
contemporary
feminism
are
generally
more
supportive
of
transgender
people.
[119]
scientific
studies
of
transsexuality
a
study
of
swedes
estimated
a
ratio
of
1.4:1
trans
women
to
trans
men
for
those
requesting
sex
reassignment
surgery
and
a
ratio
of
1:1
for
those
who
proceeded.
[120]
the
causes
of
transsexualism
have
been
studied
for
decades.
the
most
studied
factors
are
biological.
certain
brain
structures
in
trans
women
have
been
found
to
be
similar
to
cisgender
women's
as
opposed
to
cis
men's,
and
trans
men's
have
been
found
to
be
similar
to
cis
men's,
even
controlling
for
hormone
use
,
which
can
also
cause
trans
people's
brains
to
become
closer
to
those
of
cis
people
of
the
same
gender.
however,
these
studies
are
limited
as
they
include
a
small
number
of
tested
individuals.
[121]
brain
structure
differences
have
also
been
noted
between
gay
and
heterosexual
men,
as
well
as
lesbian
and
heterosexual
women
as
part
of
extensive
research
on
biology
and
sexual
orientation
.
studies
have
also
found
that
both
androphilic
and
gynephilic
trans
women's
brain
function
and
responses
are
like
cis
women's
and
unlike
cis
men's,
or
are
intermediate
between
the
two.
likewise,
studies
such
as
rametti's
have
found
that
trans
men
have
male-like
white
matter
patterns
(even
before
using
hormones),
regardless
of
sexual
orientation.
with
regard
to
genetic
factors,
a
study
by
hare
reported
that
trans
women
have
a
longer
androgen
receptor
gene
than
cis
men,
which
is
less
effective
at
binding
testosterone,
potentially
preventing
complete
masculinization
of
the
brain
(prenatal
androgen
exposure
or
sensitivity,
or
lack
thereof,
is
an
often
cited
mechanism
to
explain
observed
brain-structure
differences).
[122]
a
study
by
bentz
found
that
trans
men
have
a
cyp17
allele
distribution
like
cis
men
and
unlike
cis
women.
[123]
a
twin
study
published
in
the
international
journal
of
transgenderism
found
that
33%
of
identical
twin
pairs
were
both
trans,
compared
to
only
2.6%
of
non-identical
twins
who
were
raised
in
the
same
family
at
the
same
time,
but
were
not
genetically
identical.
[124]
environmental
factors
have
also
been
proposed.
the
failure
of
an
attempt
to
raise
david
reimer
from
infancy
through
adolescence
as
a
girl
after
his
genitals
were
accidentally
mutilated
is
cited
as
disproving
the
theory
that
gender
identity
is
determined
by
upbringing.
ray
blanchard
developed
a
taxonomy
of
male-to-female
transsexualism
that
proposes
two
distinct
etiologies
for
androphilic
and
gynephilic
individuals
that
has
become
highly
controversial,
supported
by
j.
michael
bailey
,
anne
lawrence
,
james
cantor
,
richard
f.
docter
and
others,
but
opposed
by
charles
allen
moser
,
larry
nuttbrock
,
julia
serano
,
and
the
world
professional
association
for
transgender
health
.
population
figures
european
union
according
to
amnesty
international
,
1.5
million
transgender
people
live
in
the
european
union
.
[125]
united
states
one
effort
to
quantify
the
population
gave
a
"rough
estimate"
that
0.3
percent
of
adults
in
the
us
are
transgender,
overlapping
to
an
unknown
degree
with
the
estimated
3.5
percent
of
us
adults
(1-in-30)
who
identify
as
lgbt
.
[126]
[127]
more
recent
studies
released
in
2016
estimate
the
proportion
of
americans
who
identify
as
transgender
at
0.5
to
0.6%.
this
would
put
the
total
number
of
transgender
americans
at
approximately
1.4
million
adults
(as
of
2016
[update]
).
[128]
[129]
[130]
[131]
latin
america
in
latin
american
cultures,
a
travesti
is
a
person
who
has
been
assigned
male
at
birth
and
who
has
a
feminine,
transfeminine,
or
"femme"
gender
identity.
travestis
generally
undergo
hormonal
treatment,
use
female
gender
expression
including
new
names
and
pronouns
from
the
masculine
ones
they
were
given
when
assigned
a
sex,
and
might
use
breast
implants,
but
they
are
not
offered
or
do
not
desire
sex-reassignment
surgery.
travesti
might
be
regarded
as
a
gender
in
itself
(a
"third
gender"),
a
mix
between
man
and
woman
("intergender/androgynes"),
or
the
presence
of
both
masculine
and
feminine
identities
in
a
single
person
("bigender").
they
are
framed
as
something
entirely
separate
from
transgender
women,
who
possess
the
same
gender
identity
of
people
assigned
female
at
birth.
[
citation
needed
]
other
transgender
identities
are
becoming
more
widely
known,
as
a
result
of
contact
with
other
cultures
of
the
western
world.
[132]
these
newer
identities,
sometimes
known
under
the
umbrella
use
of
the
term
"genderqueer",
[132]
along
with
the
older
travesti
term,
are
known
as
non-binary
and
go
along
with
binary
transgender
identities
(those
traditionally
diagnosed
under
the
now
obsolete
label
of
"transsexualism")
under
the
single
umbrella
of
transgender
,
but
are
distinguished
from
cross-dressers
and
drag
queens
and
kings,
that
are
held
as
nonconforming
gender
expressions
rather
than
transgender
gender
identities
when
a
distinction
is
made.
deviating
from
the
societal
standards
for
sexual
behavior,
sexual
orientation/identity,
gender
identity,
and
gender
expression
have
a
single
umbrella
term
that
is
known
as
sexodiverso
or
sexodiversa
in
both
spanish
and
portuguese,
with
its
most
approximate
translation
to
english
being
"queer".
non-western
cultures
nong
tum
,
a
kathoey
internationally
recognized
for
her
portrayal
in
the
film
beautiful
boxer
asia
in
thailand
and
laos
,
[133]
the
term
kathoey
is
used
to
refer
to
male-to-female
transgender
people
[134]
and
effeminate
gay
men.
[135]
the
cultures
of
the
indian
subcontinent
include
a
third
gender
,
referred
to
as
hijra
in
hindi
.
transgender
people
have
also
been
documented
in
iran
,
[136]
japan,
[137]
nepal
,
[138]
indonesia
,
[139]
vietnam
,
[140]
south
korea,
[141]
singapore
,
[142]
and
the
greater
chinese
region
,
including
hong
kong,
[143]
[144]
taiwan
,
[145]
and
the
people's
republic
of
china.
[146]
[147]
[148]
in
india
,
the
supreme
court
on
april
15,
2014,
recognized
a
third
gender
that
is
neither
male
nor
female,
stating
"recognition
of
transgenders
as
a
third
gender
is
not
a
social
or
medical
issue
but
a
human
rights
issue."
[149]
on
january
5,
2015,
reuters
stated
that
the
first
transgender
mayor
was
elected
in
central
india.
[150]
north
america
in
what
is
now
the
united
states
and
canada,
many
native
american
and
first
nations
peoples
recognized
[151]
the
existence
of
more
than
two
genders,
such
as
the
zuñi
male-bodied
ła'mana,
[152]
the
lakota
male-bodied
winkte
,
[153]
and
the
mohave
male-bodied
alyhaa
and
female-bodied
hwamee.
[154]
such
people
were
previously
[155]
referred
to
as
berdache
but
are
now
referred
to
as
two-spirit
,
[156]
and
their
spouses
would
not
necessarily
have
been
regarded
as
gender-different.
[154]
in
mexico,
the
zapotec
culture
includes
a
third
gender
in
the
form
of
the
muxe
.
[157]
other
in
early
medina
,
gender-variant
[158]
male-to-female
islamic
people
were
acknowledged
[159]
in
the
form
of
the
mukhannathun
.
in
ancient
rome
,
the
gallae
were
castrated
[160]
followers
of
the
phrygian
goddess
cybele
and
can
be
regarded
as
transgender
in
today's
terms.
[161]
[162]
among
the
ancient
middle
eastern
akkadian
people,
a
salzikrum
was
a
person
who
appeared
biologically
female
but
had
distinct
male
traits.
salzikrum
is
a
compound
word
meaning
male
daughter.
according
to
the
code
of
hammurabi
,
salzikrūm
had
inheritance
rights
like
that
of
priestesses;
they
inherited
from
their
fathers,
unlike
regular
daughters.
a
salzikrum's
father
could
also
stipulate
that
she
inherit
a
certain
amount.
[163]
mahu
is
a
traditional
status
in
polynesian
cultures.
also,
in
fa'asamoa
traditions,
the
samoan
culture
allows
a
specific
role
for
male
to
female
transgender
individuals
as
fa'afafine
.
coming
out
transgender
people
vary
greatly
in
choosing
when,
whether,
and
how
to
disclose
their
transgender
status
to
family,
close
friends,
and
others.
the
prevalence
of
discrimination
[164]
and
violence
(transgender
people
are
28%
more
likely
to
be
victims
of
violence)
[165]
against
transgender
persons
can
make
coming
out
a
risky
decision.
fear
of
retaliatory
behavior,
such
as
being
removed
from
the
parental
home
while
underage,
is
a
cause
for
transgender
people
to
not
come
out
to
their
families
until
they
have
reached
adulthood.
[166]
parental
confusion
and
lack
of
acceptance
of
a
transgender
child
may
result
in
parents
treating
a
newly
revealed
gender
identity
as
a
"phase"
or
making
efforts
to
change
their
children
back
to
"normal"
by
utilizing
mental
health
services
to
alter
the
child's
gender
identity
.
[167]
[168]
the
internet
can
play
a
significant
role
in
the
coming
out
process
for
transgender
people.
some
come
out
in
an
online
identity
first,
providing
an
opportunity
to
go
through
experiences
virtually
and
safely
before
risking
social
sanctions
in
the
real
world.
[169]
media
representation
actress
laverne
cox
,
who
is
trans,
in
july
2014
as
more
transgender
people
are
represented
and
included
within
the
realm
of
mass
culture,
the
stigma
that
is
associated
with
being
transgender
can
influence
the
decisions,
ideas,
and
thoughts
based
upon
it.
media
representation,
culture
industry
,
and
social
marginalization
all
hint
at
popular
culture
standards
and
the
applicability
and
significance
to
mass
culture
as
well.
these
terms
play
an
important
role
in
the
formation
of
notions
for
those
who
have
little
recognition
or
knowledge
of
transgender
people.
media
depictions
represent
only
a
minuscule
spectrum
of
the
transgender
group,
[170]
which
essentially
conveys
that
those
that
are
shown
are
the
only
interpretations
and
ideas
society
has
of
them.
however,
in
2014,
the
united
states
reached
a
"transgender
tipping
point",
according
to
time
.
[171]
[172]
at
this
time,
the
media
visibility
of
transgender
people
reached
a
level
higher
than
seen
before.
since
then,
the
number
of
transgender
portrayals
across
tv
platforms
has
stayed
elevated.
[173]
research
has
found
that
viewing
multiple
transgender
tv
characters
and
stories
improves
viewers'
attitudes
toward
transgender
people
and
related
policies.
[174]
events
international
transgender
day
of
visibility
international
transgender
day
of
visibility
is
an
annual
holiday
occurring
on
march
31
[175]
[176]
dedicated
to
celebrating
transgender
people
and
raising
awareness
of
discrimination
faced
by
transgender
people
worldwide.
the
holiday
was
founded
by
michigan-based
transgender
activist
[177]
rachel
crandall
in
2009
[178]
as
a
reaction
to
the
lack
of
lgbt
holidays
celebrating
transgender
people,
citing
the
frustration
that
the
only
well-known
transgender-centered
holiday
was
the
transgender
day
of
remembrance
which
mourned
the
loss
of
transgender
people
to
hate
crimes,
but
did
not
acknowledge
and
celebrate
living
members
of
the
transgender
community.
transgender
awareness
week
transgender
awareness
week
,
typically
observed
the
second
week
of
november,
is
a
one-week
celebration
leading
up
to
transgender
day
of
remembrance
.
the
purpose
of
transgender
awareness
week
is
to
educate
about
transgender
and
gender
non-conforming
people
and
the
issues
associated
with
their
transition
or
identity.
transgender
day
of
remembrance
transgender
day
of
remembrance
(tdor)
is
held
every
year
on
november
20
in
honor
of
rita
hester,
who
was
killed
on
november
28,
1998,
in
an
anti-transgender
hate
crime.
tdor
serves
a
number
of
purposes:
it
memorializes
all
of
those
who
have
been
victims
of
hate
crimes
and
prejudice,
it
raises
awareness
about
hate
crimes
towards
the
transgender
community,
and
it
honors
the
dead
and
their
relatives
[179]
trans
march
trans
march
describes
annual
marches,
protests
or
gatherings
that
take
place
around
the
world,
often
taking
place
during
the
time
of
the
local
pride
week.
these
events
are
frequently
organized
by
transgender
communities
to
build
community,
address
human
rights
struggles,
and
create
visibility.
pride
symbols
transgender
pride
flag
a
common
symbol
for
the
transgender
community
is
the
transgender
pride
flag
,
which
was
designed
by
the
american
transgender
woman
monica
helms
in
1999,
and
was
first
shown
at
a
pride
parade
in
phoenix,
arizona
,
united
states
in
2000.
the
flag
consists
of
five
horizontal
stripes,
two
light
blue,
two
pink,
with
a
white
stripe
in
the
center.
helms
describes
the
meaning
of
the
flag
as
follows:
the
light
blue
is
the
traditional
color
for
baby
boys,
pink
is
for
girls,
and
the
white
in
the
middle
is
for
"those
who
are
transitioning,
those
who
feel
they
have
a
neutral
gender
or
no
gender",
and
those
who
are
intersex
.
the
pattern
is
such
that
"no
matter
which
way
you
fly
it,
it
will
always
be
correct.
this
symbolizes
us
trying
to
find
correctness
in
our
own
lives."
[180]
other
transgender
symbols
include
the
butterfly
(symbolizing
transformation
or
metamorphosis),
and
a
pink/light
blue
yin
and
yang
symbol.
several
gender
symbols
have
been
used
to
represent
transgender
people,
including
⚥
and
⚧
.
see
also
transgender
portal
lgbt
portal
transgender
history
list
of
transgender
people
list
of
transgender-related
topics
list
of
transgender-rights
organizations
list
of
transgender
and
transsexual
fictional
characters
list
of
unlawfully
killed
transgender
people
transgender
publications
transsexual
pornography
notes
^
*in
april
1970,
tv
guide
published
an
article
which
referenced
a
post-operative
transsexual
movie
character
as
being
"transgendered."(
"sunday
highlights"
.
tv
guide
.
april
26,
1970.
archived
from
the
original
on
4
june
2012
.
retrieved
28
may
2012
.
[r]aquel
welch
(left),
moviedom's
sex
queen
soon
to
be
seen
as
the
heroine/hero
of
gore
vidal's
transgendered
"myra
breckinridge"...
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
)
in
the
1974
edition
of
clinical
sexuality:
a
manual
for
the
physician
and
the
professions
,
transgender
was
used
as
an
umbrella
term
and
the
conference
report
from
the
1974
"national
tv.ts
conference"
held
in
leeds,
west
yorkshire,
uk
used
"trans-gender"
and
"trans.people"
as
umbrella
terms.(
oliven,
john
f.
(1974).
clinical
sexuality:
a
manual
for
the
physician
and
the
professions
(3rd
ed.).
university
of
michigan
(digitized
aug
2008):
lippincott.
pp.&nbsp;110,
484–487.
isbn
&nbsp;
978-0-397-50329-2
