,
a
therapist
emits
a
certain
level
of
care
not
otherwise
felt
by
many
clients,
and
they
are
likely
to
benefit
from
this
feeling
of
being
cared
for.
in
cases
of
a
therapist
needing
to
provide
feedback,
self-involving
statements
are
nearly
inevitable,
for
he
or
she
must
state
a
true
opinion
of
what
the
client
has
disclosed.
these
sorts
of
"i"
statements,
when
used
correctly
and
professionally,
are
usually
seen
as
especially
validating
by
clients.
largely,
the
use
of
self-involving
statements
by
therapists
is
seen
as
a
way
of
making
the
interaction
more
authentic
for
the
client,
and
such
exchanges
can
have
a
great
impact
on
the
success
of
the
treatment
at
hand.
[22]
marital
therapy
[
edit
]
couples-therapy
is
often
centered
on
creating
more
intimacy
in
a
relationship.
spouses
are
encouraged,
or
even
required,
to
disclose
unexpressed
emotions
and
feelings
to
their
partners.
the
partners'
responses
are
practiced
to
be
nonjudgmental
and
accepting.
therapists
utilize
techniques
like
rehearsal
and
the
teaching
of
listening
skills.
some
fear
that
this
is
of
little
long-term
help
to
the
couple
because
in
their
real
lives,
there
is
no
mediator
or
guiding
therapist's
hand
when
one
is
disclosing
to
another.
[27]
given
that
self-disclosure
is
related
to
husband's
ratings
of
marital
satisfaction,
teaching
proper
ways
for
a
couple
to
disclose
to
one
another
might
be
a
very
beneficial
skill
therapists
can
use
both
for
prevention
and
treatment
in
therapy
sessions.
[17]
during
childhood
[
edit
]
while
striving
to
become
more
like
adults,
looking
for
greater
independence,
and
learning
to
become
more
self-reliant,
children
are
also
trying
to
facilitate
relationships
of
equality
with
their
parents.
goals
like
these,
as
reported
by
young
people
fairly
universally,
can
affect
how
they
disclose
to
their
parents
to
a
large
degree.
[28]
children's
disclosures
with
their
parents
has
been
studied
by
many,
especially
recently,
after
the
discoveries
of
disclosures'
positive
relationships
with
children's
adjustment
levels
and
psychological
and
physical
health.
some
go
so
far
as
to
use
the
rate
of
self-disclosure
between
parents
and
children
as
a
dominant
measure
of
the
strength
of
their
relationship
and
its
health.
[29]
purpose
of
disclosure
[
edit
]
in
adolescents
'
relationships
with
their
parents,
self-disclosure
is
thought
to
serve
three
key
functions:
intimacy
is
promoted.
when
information
is
withheld,
distance
is
created
and
closeness
is
nearly
impossible
to
facilitate.
[30]
autonomy
is
regulated.
teens
pick
and
choose
what
to
tell
their
parents,
thus
limiting
their
control
over
the
teens'
daily
activities.
[30]
individuation
is
heightened.
adolescents'
unique
preferences
and
interests
are
expressed.
if
these
vary
from
their
parents',
they
establish
an
identity
of
their
own.
[30]
children
still
attempt
to
maintain
a
certain
amount
of
control
over
their
parents'
knowledge
of
their
lives
by
monitoring
how
and
when
to
disclose
to
them.
thus,
they
moderate
their
parents'
potential
reactions.
because
of
this,
it
is
important
for
parents
to
be
aware
of
how
they
react
to
their
children's
disclosures,
for
these
reactions
will
be
used
as
judgment
calls
for
the
children's'
future
sharing.
[30]
reasons
for
[
edit
]
often,
the
reason
for
disclosing
given
by
children
in
studies
is
based
on
the
parent's
expectations:
"i've
learned
that
[mom
or
dad]
wants
to
have
this
information."
this
is
adaptive,
in
that
the
child
has
learned
what
his
or
her
parents
want
to
know.
other
times
a
reason
is
that
the
children
do
not
want
their
parents
to
worry
about
them,
and
this
is
called
parent-centered
disclosures.
disclosing
in
order
to
make
oneself
feel
better
or
to
ensure
protection
from
parents
is
considered
to
be
another
reason
for
youth
to
disclose,
and
it
is
called
self-oriented
disclosure.
on
a
more
manipulative
level,
some
adolescents
report
telling
their
parents
things
based
solely
on
gaining
an
advantage
of
some
sort,
whether
this
is
the
right
to
reveal
less
or
the
fact
that
being
more
open
tends
to
result
in
more
adolescent
privileges.
sometimes
children
qualify
their
disclosures
by
merely
stating
that
they
only
disclose
what
they
feel
they
want
to
their
parents.
thus,
some
information
is
kept
secret.
this
is
dubbed
selective
self-disclosure.
in
sum,
adolescents
feel
different
pulls
that
make
them
self-disclose
to
their
parents
that
can
be
based
on
the
parents'
needs
and
the
children's
needs.
there
has
not
been
a
distinct
pattern
found
to
predict
which
reasons
will
be
utilized
to
explain
disclosures
by
different
children.
for
this
reason
it
is
widely
believed
that
the
reason
for
disclosure
is
largely
situation-
and
context-
dependent.
[29]
benefits
[
edit
]
the
self-disclosure
of
children
to
their
parents
is
the
dominant
source
of
information
for
parents
to
gain
knowledge
about
their
children
and
their
daily
lives.
parental
knowledge
of
their
children's
whereabouts
and
daily
lives
has
been
linked
to
several
positive
outcomes.
the
more
parents
know
about
their
kids,
the
lower
the
rate
of
behavior
problems
among
children,
and
the
higher
the
children's
well-being
.
adolescents
who
disclose
have
been
found
to
have
lower
rates
of
substance
abuse
,
lower
rates
of
risky
sexual
behaviors,
lower
anxiety
levels,
and
lower
rates
of
depression.
[28]
[30]
additionally,
those
who
are
well-adjusted,
meaning
they
exhibit
the
qualities
discussed
above,
generally
want
and
enjoy
parental
involvement
and
are
likely
to
disclose
more.
[30]
in
contrast,
keeping
secrets
from
one's
parents
has
been
linked
to
more
physical
illness
,
poor
behavior,
and
depression
in
all
cultural
groups.
[29]
many
theorize
that
in
at
least
one
significant
relationship
one
should
feel
able
to
disclose
nearly
completely
in
order
for
a
healthy
personality
to
develop.
[30]
while
parental
behavioral
control
was
once
thought
to
provide
the
greatest
benefits
to
children
in
limiting
their
activities
and
serving
as
a
source
of
forced
protection,
more
recent
research
strongly
suggests
that
disclosures
to
parents
that
provide
the
parents
with
information
about
daily
activities
actually
shows
the
most
promise
in
fostering
positive
development
through
childhood
and
adolescence.
[28]
development
of
reciprocity
[
edit
]
reciprocity
in
children's
self-disclosures
is
often
examined
in
children's
friendships.
it
has
been
shown
that
children's
understanding
of
friendship
involves
sharing
secrets
with
another
person.
this
mutual
exchange
of
sharing
secrets
could
be
the
norm
of
reciprocity,
in
which
individuals
disclose
because
it
is
a
social
norm.
this
norm
of
reciprocity
is
shown
to
begin
occurring
for
children
in
sixth
grade.
sixth
graders
are
able
to
understand
the
norm
of
reciprocity
because
they
realize
that
relationships
require
both
partners
to
cooperate
and
to
mutually
exchange
secrets.
they
realize
this
because
they
possess
the
cognitive
ability
to
take
another
person's
perspective
into
account
and
are
able
to
understand
a
third
person's
views
which
allows
them
to
view
friendships
as
an
ongoing
systematic
relationship.
[31]
children
in
sixth
grade
are
also
shown
to
understand
equivalent
reciprocity.
equivalent
reciprocity
requires
matching
the
level
of
intimacy
a
partner
discloses,
therefore,
a
high-intimacy
disclosure
would
be
matched
with
an
equally
revealing
disclosure
while
a
low-intimacy
disclosure
would
be
matched
with
little
information
revealed.
another
type
of
reciprocity
is
covariant
reciprocity,
in
which
disclosures
are
more
intimate
if
a
partner
communicates
a
high-intimacy
disclosure
instead
of
a
low-intimacy
disclosure.
this
differs
from
equivalent
reciprocity,
which
matches
the
level
of
intimacy,
while
covariant
reciprocity
only
focuses
on
whether
someone
disclosed
something
personal
or
not.
covariant
reciprocity
is
shown
to
begin
in
fourth
grade.
[31]
it
has
also
been
shown
that
girls
across
all
ages
disclose
more
intimate
information
than
boys,
and
that
the
number
of
disclosures
a
child
reveals
increases
with
age.
[31]
influencing
factors
[
edit
]
early
studies
note
two
distinct
factors
that
contribute
to
how
much
children
self-disclose
to
their
parents.
the
first
is
intraindividual
factors,
which
are
those
that
are
on
the
child's
mind
and
cause
him
or
her
to
need
social
input.
biological
development,
cultural
and
social
pressures,
and
individual
maturity
determine
these
issues,
and,
thus,
a
child's
age,
personality,
and
background
also
contribute
to
his
or
her
level
and
need
of
self-disclose
in
a
relationship
with
a
parent.
[30]
the
second
set
of
factors
is
called
contextual
factors,
which
include
the
opportunities
and
situations
that
the
individual
has
to
disclose
as
created
by
the
sociocultural
environment.
these
are
most
directly
related,
then,
to
the
target
of
the
disclosure;
these
targets
are
the
parents.
[30]
also,
gender
contributes:
girls
are
noted
for
usually
disclosing
their
problems,
mostly
to
their
mothers,
while
boys
reveal
more
about
bad
grades,
behavioral
conflicts,
and
other
issues
to
both
parents.
[30]
certain
people
are
more
likely
to
get
others
to
disclose.
these
are
called
high
openers.
even
people
known
to
disclose
very
little
are
likely
to
disclose
more
to
high
openers.
thus,
if
parents
are
characterized
as
good
listeners,
trustworthy,
accepting,
relaxed,
and
sympathetic,
as
are
high
openers,
then
they
will
likely
elicit
more
disclosure
from
their
children.
adolescents
who
view
their
parents
like
this
are
also
said
to
see
them
as
less
controlling
and
less
likely
to
react
negatively
to
their
disclosures.
parental
responsiveness
has
been
said
to
be
the
dominant
factor
of
influence
on
adolescents'
rates
of
self-disclosure;
warmth
and
affection
facilitate
more
disclosures.
[30]
parental
psychological
control
has
also
been
linked
to
increased
self-disclosure
of
personal
issues
and
peer
issues
among
youth.
while
this
sort
of
control
is
not
often
thought
of
in
a
positive
light,
some
hypothesize
that
these
kids
are
likely
just
feeling
coerced
to
disclose
subtly
and
without
being
harmed.
much
of
what
children
choose
to
reveal
to
their
parents
is
based
on
previous
disclosures
and
their
parents'
reactions
to
them.
[29]
feelings
about
the
parent-child
relationship
during
one's
upbringing
have
also
be
found
to
correlate
with
the
child's
disclosures
to
the
parents.
a
child
with
a
positive
memory
of
his
or
her
relationship
with
a
parent
during
the
past
years
is
a
predictor
of
a
higher
level
of
self-disclosure.
in
fact,
the
view
of
the
parent-child
relationship
in
the
past
is
a
stronger
predictor
than
that
of
the
child's
view
of
the
current
parent-child
relationship.
the
relationship
with
the
mother,
in
particular,
is
extremely
predictive
of
disclosures
from
adolescents.
such
findings
suggest
to
parents
that
fostering
secure
attachment
early
in
their
children
will
better
set
the
stage
for
disclosures
in
the
later
years,
and
their
children
may
then
reap
the
benefits
of
such
a
relationship.
[28]
adolescents
are
able
to
determine
their
own
amount
of
parental
authority
over
certain
issues
by
how
much
or
how
little
they
choose
to
disclose
to
their
parents.
[30]
surveys
revealed
that
they
are
least
likely
to
share
information
that
involves
their
personal
feelings
and
activities.
they
actively
resist
disclosing
this
to
their
parents
because
they
do
not
see
the
issues
as
being
harmful,
or
they
feel
their
parents
will
not
listen
to
them,
or
because
the
matters
are
very
private
to
them.
[29]
the
way
adolescents
perceive
their
parents'
authority
as
legitimate
largely
impacts
how
much
they
feel
obligated
to
disclose
to
them.
the
more
authority
the
children
believe
their
parents
rightly
possess,
the
more
obligation
they
perceive
to
share
their
lives
accordingly.
[29]
parents
who
attempt
a
large
degree
of
psychological
control
over
their
children
are
unlikely
to
be
disclosed
to
as
frequently,
which
only
makes
logical
sense
given
the
fact
that
most
children
are
searching
for
a
sense
of
autonomy.
[28]
the
adolescents
have
been
found
to
feel
the
most
obligation
to
tell
their
parents
about
such
activities
as
drinking
and
smoking
but
less
need
to
disclose
information
about
personal
issues.
not
surprising
either,
less
obligation
is
felt
as
age
increases.
[30]
contrary
to
popular
belief
though,
most
adolescents
in
the
us
do
not
consider
themselves
to
be
adults
between
the
ages
of
18
and
27,
and
their
parents
feel
the
same
way.
the
age
at
which
children
feel
they
no
longer
are
obligated
to
disclose
to
their
parents
has
increased
over
time,
and
the
same
trend
is
predicted
over
the
next
few
decades.
[28]
often,
the
motivation
to
disclose
negative
behaviors
is
purely
because
the
children
fear
that
they
will
not
get
away
with
it
or
feel
obligated
to
share.
adolescents
also
want
to
disclose
more
if
they
feel
that
the
activities
in
question
are
out
of
their
own
jurisdiction.
jurisdiction
is
measured,
in
the
adolescents'
minds,
as
how
short-term
and
close
the
activities
are.
short-term,
close
activities
are
judged
as
ones
to
be
handled
without
disclosure
to
parents,
while
activities
that
will
take
longer
or
require
the
adolescent
to
be
farther
from
home
are
thought
of
as
being
issues
to
discuss
with
parents.
[29]
inhibitors
[
edit
]
certain
events
and
characteristics
of
the
parent-child
relationship
make
disclosures
unlikely:
[30]
mood:
nervous,
angry,
or
unhappy
parents
make
children
less
likely
to
disclose
[30]
preoccupied:
parents
who
do
not
seem
accessible
to
their
children
do
not
receive
good
disclosures
[30]
reluctance:
when
parents
seem
unwilling
to
talk
about
problems
or
consistently
avoid
certain
topics
of
conversation
[30]
questioning:
adolescents
are
bothered
by
persistent
questions
that
their
parents
ask
of
them
[30]
respect:
children
do
not
disclose
as
much
if
they
feel
their
parents
are
not
taking
them
seriously
[30]
nagging:
when
parents
seem
to
hag
on
unimportant
matters,
children
become
frustrated
[30]
previous
disapproval:
adolescents
are
not
likely
to
disclose
if
their
parents
have
previously
expressed
disapproval
of
a
matter
they
wish
to
discuss
[30]
factors
that
discourage
future
disclosures
[
edit
]
certain
events
and
characteristics
of
the
parent-child
relationship
make
the
child
less
willing
to
disclose
to
that
parent
in
the
future:
distraction:
if
parents
seem
inattentive,
the
child
is
not
likely
to
try
to
disclose
in
the
future
[30]
respect:
parents
who
make
jokes
about
disclosures
or
tease
their
children
discourage
future
discussions
[30]
lack
of
trust:
children
are
not
likely
to
disclose
again
when
parents
have
shown
doubt
about
their
previous
disclosures
or
checked
the
information
that
had
been
revealed
[30]
interrupting:
parents
who
interrupt
their
children
do
not
encourage
future
disclosure
[30]
lack
of
relatability:
children
will
not
disclose
again
if
they
feel
their
parents
did
not
try
to
understand
their
position
in
previous
disclosures
[30]
lack
of
receptivity:
parents
who
seem
not
to
care
about
the
child's
thoughts
on
matters
and
who
will
not
listen
to
arguments
discourage
future
disclosure
[30]
confidentiality:
children
feel
less
inclined
to
disclose
in
the
future
if
their
parents
do
not
keep
their
disclosures
confidential
[30]
emotion:
parents
who
have
angry
outbursts
do
not
encourage
further
disclosures
from
their
children
[30]
consequences:
disclosures
that
resulted
in
punishment
serve
has
discouragement
for
future
disclosures.
additionally,
long
lectures
from
parents
are
not
viewed
as
favorable
[30]
disappointment:
when
disclosure
has
made
a
parent
disappointed
or
sad
in
his
or
her
child,
the
child
feels
less
inclined
to
disclose
again
[30]
silence:
parents
who
respond
to
a
disclosure
with
the
silent
treatment
are
unlikely
to
facilitate
later
disclosures
[30]
withholding
permission:
if
earlier
disclosure
resulted
in
parents
withholding
permissions
for
children
to
participate
in
their
desired
activities,
the
children
often
do
not
disclose
such
information
again
later
[30]
facilitators
[
edit
]
certain
events
and
characteristics
of
the
parent-child
relationship
make
disclosures
likely:
mood:
positive
moods
(happy
and
relaxed)
in
parents
make
adolescents
likely
to
begin
to
disclose
[30]
accessibility:
when
parents
seem
ready
and
able
to
chat
without
doing
other
things,
children
want
to
disclose
to
them
[30]
opportunities:
parents
who
make
time
for
the
child,
initiate
conversations,
and
prompt
disclosures
(perhaps
with
humor)
usually
facilitate
disclosures
from
their
children
[30]
reciprocal
disclosure:
children
are
encouraged
if
their
parents
choose
to
reveal
things
about
themselves
[30]
questions:
open-ended
questions
give
adolescents
motivation
to
disclose
[30]
attention
to
child's
mood:
when
parents
recognize
the
affective
state
of
a
child,
the
child
feels
cared
for
and
is
likely
to
be
open
to
discussing
the
causes
of
that
mood
[30]
unconditional
disclosure:
children
feel
encouraged
to
disclose
when
parents
make
a
point
of
telling
the
child
to
reveal
himself
or
herself
no
matter
what
[30]
pace:
letting
children
choose
how
and
how
fast
they
disclose
makes
them
more
likely
to
reveal
things
to
their
parents
[30]
factors
that
encourage
future
disclosures
[
edit
]
certain
events
and
characteristics
of
the
parent-child
relationship
make
the
child
more
likely
to
disclose
to
that
parent
in
the
future:
support:
previous
disclosures
that
have
made
the
child
feel
emotionally
supported
positively
affect
whether
or
not
he
or
she
will
disclose
to
a
parent
again
[30]
humor:
parents
who
can
appreciate
humor
in
disclosure,
where
appropriate,
encourage
the
child
to
disclose
again
[30]
reciprocity:
parental
disclosure
makes
a
child
more
likely
to
disclose
to
that
parent
again
[30]
understanding/empathy:
a
parent
who
makes
an
obvious
attempt
to
understand
the
child's
position
makes
the
child
more
willing
to
share
in
the
future.
[30]
attention:
children
will
likely
disclose
again
when
they
believe
their
parents
are
giving
them
their
full
attention
without
interruption
[30]
appreciations:
parents
who
express
to
their
adolescents
that
they
value
their
disclosures
encourage
such
to
happen
again
[30]
respect:
children
want
to
disclose
again
if
they
feel
their
parents
take
them
seriously
[30]
confidence
in
the
child:
parents
who
express
their
trust
in
the
child's
ability
to
handle
his
or
her
problems
will
likely
be
disclosed
to
in
the
future
[30]
trustworthiness:
adolescents
will
want
to
reveal
information
to
their
parents
again
if
they
trust
that
the
disclosure
will
be
confidential
[30]
advice:
if
parents
offer
good
advice
and
help
for
a
youth's
problems,
he
or
she
is
prompted
to
discuss
things
with
the
parent
later
on
[30]
reactions:
parents
will
often
be
told
information
from
their
children
again
if
they
keep
their
reactions
to
disclosures
calm
[30]
discussion:
children
prefer
to
talk
about
their
issues,
so
if
adults
are
willing,
children
will
likely
open
up
to
them
often
[30]
receptivity:
adults
who
consider
arguments
from
the
child
and
"hear
him
or
her
out"
encourage
these
children
to
reveal
their
thoughts
again
[30]
results:
if
permissions
for
adolescents'
wishes
have
been
granted
after
disclosing
in
the
past,
the
child
is
more
likely
to
disclose
in
the
future
[30]
on
the
internet
[
edit
]
there
are
four
major
differences
between
online
communication
and
face
to
face
communication.
the
first
is
that
internet
users
can
remain
anonymous.
the
user
can
choose
what
personal
information
(if
any)
they
share
with
other
users.
even
if
the
user
decides
to
use
their
own
name,
if
communicating
with
people
in
others
cities
or
countries
they
are
still
relatively
anonymous.
the
second
is
that
physical
distance
does
not
limit
interaction
on
the
internet
the
way
it
does
in
real
life.
the
internet
gives
the
ability
to
interact
with
people
all
over
the
world
and
the
chance
to
meet
people
who
have
similar
interests
that
one
may
not
have
met
in
their
offline
life.
visual
cues,
including
those
pertaining
to
physical
attractiveness,
are
also
not
always
present
on
the
internet.
these
factors
have
been
shown
to
influence
initial
attraction
and
relationship
formation.
finally,
internet
users
have
time
to
formulate
conversations
which
is
not
allotted
in
face
to
face
conversation.
this
gives
a
user
more
control
in
the
conversation
because
they
do
not
have
to
give
an
immediate
response.
[32]
features
of
online
interaction
affecting
disclosure
[
edit
]
anonymity
[
edit
]
anonymity
can
allow
individuals
to
take
greater
risks
and
discuss
how
they
truly
feel
with
others.
a
person
might
take
these
risks
because
they
are
more
aware
of
their
private
self.
private
self-awareness
is
when
a
person
becomes
more
aware
of
personal
features
of
the
self.
this
is
in
contrast
to
public
self-awareness
in
which
a
person
realizes
that
they
can
be
judged
by
others.
this
type
of
awareness
can
lead
to
evaluation
apprehension,
where
a
person
fears
receiving
a
negative
evaluation
from
their
peers.
public
self-awareness
is
also
associated
with
conforming
to
group
norms
even
if
they
go
against
personal
beliefs.
[33]
with
that
said,
the
absence
of
visual
cues
from
a
partner
in
internet
discussion
can
activate
a
person's
private
self
which
encourages
self-disclosure.
this
is
because
the
discloser
is
not
worried
about
being
judged
publicly
and
is
able
to
express
their
own
private
thoughts.
[34]
anonymity
also
aids
in
identity
construction.
a
person
can
change
their
gender
and
the
way
they
relate
to
others
due
to
anonymity.
this
can
increase
life
satisfaction
because
those
who
can
identify
with
multiple
roles
are
shown
to
be
more
satisfied.
since
the
internet
can
allow
someone
to
adopt
these
roles,
that
close
others
may
not
accept
in
the
real
world,
it
can
increase
their
self-worth
and
acceptance.
[32]
the
anonymity
that
comes
with
internet
communication
also
makes
it
easier
to
reveal
the
"
true
self
".
the
"true
self",
as
described
by
mckenna
and
her
colleagues
includes
the
traits
a
person
possesses
but
is
unable
to
share
freely
with
others.
what
they
do
share
is
the
"actual
self"
which
includes
traits
they
do
possess
and
are
able
to
be
shown
in
social
settings.
the
actual
self
can
be
easier
to
present
in
face
to
face
conversations
because
a
person's
true
self
may
not
fit
societal
norms.
disclosing
one's
"true
self"
has
been
shown
to
create
empathetic
bonds
and
aid
in
forming
close
relationships.
[35]
anonymity
can
also
help
stigmatized
groups
reveal
their
"true
selves"
and
allow
them
to
come
together
to
discuss
aspects
of
the
self
that
cannot
be
discussed
in
one's
social
circle.
this
can
help
them
in
life
because
it
allows
them
to
form
a
group
of
similar
others
and
the
opportunity
to
receive
emotional
support.
it
has
also
been
found
that
those
who
join
these
groups
and
disclose
their
identity
were
more
likely
to
share
this
aspect
of
the
self
with
their
close
family
and
friends.
sharing
these
long
kept
secrets
has
also
shown
to
significantly
reduce
health
symptoms
over
a
length
of
time.
[32]
there
are
some
negative
consequences
to
being
anonymous
on
the
internet.
deindividuation
,
where
self-awareness
is
blocked
by
environmental
conditions,
can
occur
and
be
problematic.
some
consequences
of
deindividuation
include
the
reduced
ability
to
control
one's
behavior
and
engage
in
rational,
long-term
planning,
and
the
tendency
to
react
immediately
and
emotionally.
a
person
who
is
lacking
this
self-awareness
is
also
less
likely
to
care
about
other's
opinions
of
his
or
her
behavior.
this
all
can
lead
to
increased
hostility
towards
others
and
the
formation
of
anonymous
hate
groups.
[32]
there
can
also
be
some
negative
consequences
to
forming
multiple
selves.
if
these
identities
are
not
integrated
it
can
lead
to
an
incomplete
sense
of
self.
they
could
also
be
brought
into
the
real
world
and
lead
to
delusional
and
unrealistic
behavior.
[32]
one
downside
to
all
of
the
connections
that
can
be
formed
online
regards
the
effect
called
the
"illusion
of
large
numbers."
this
effect
means
that
people
overestimate
how
many
people
share
the
same
opinion
as
them.
this
can
be
especially
harmful
if
someone
holds
negative
views
of
a
particular
group
because
they
may
not
realize
that
their
views
are
very
different
from
the
mainstream.
[32]
lack
of
visual
cues
and
physical
attractiveness
[
edit
]
physical
attractiveness
plays
an
important
role
in
determining
if
two
people
will
begin
a
relationship.
in
face
to
face
conversation,
if
initial
attraction
is
not
present,
the
relationship
is
less
likely
to
form.
this,
however,
does
not
play
a
role
in
internet
communication.
relationships
online
must
form
based
on
things
such
as
similarities,
values,
interests
or
an
engaging
conversation
style.
since
these
relationships
form
at
a
deeper
level
they
may
be
more
durable
and
more
important
to
the
individual.
not
being
seen
also
assists
in
presenting
ideal
qualities
(attributes
an
individual
would
ideally
like
to
possess)
to
other
users
because
there
is
no
information
to
contradict
what
they
say,
the
way
there
is
in
face
to
face
conversation.
this
can
help
a
person
make
these
ideal
qualities
a
social
reality
because
when
someone
confirms
these
traits
the
individual
can
make
them
a
part
of
their
self-concept.
[32]
an
individual
is
also
liked
more
on
the
internet
than
in
face
to
face
conversation.
even
if
partners
think
they
are
communicating
with
two
different
people
they
still
like
the
person
from
the
internet
more
than
the
face
to
face
interaction,
even
though
they
were
the
same
person.
this
greater
liking
also
continues
after
the
initial
interaction
on
the
internet
when
the
pair
meets
face
to
face.
this
greater
liking
may
occur
because
of
the
lack
of
physical
information.
physical
attractiveness
plays
an
important
role
in
impression
formation
and
once
these
views
are
formed
they
are
not
likely
to
be
changed
even
when
presented
with
new
information.
since
the
people
communicating
online
cannot
rely
on
attractiveness
these
factors
may
not
play
a
role
when
they
eventually
meet
face
to
face.
an
increase
in
disclosures
can
also
foster
this
liking
because
intimate
disclosure
is
associated
with
increased
intimacy.
[32]
online
disclosures
are
generally
seen
as
more
intimate
than
face
to
face
disclosures.
since
there
is
a
lack
of
nonverbal
cues
in
internet
communication,
many
people
form
a
biased
perception
of
their
communication
partner.
the
minimal
cues
that
are
available
in
computer
based
communication
are
often
over
interpreted
and
the
person
will
attach
greater
value
to
them.
for
example,
if
there
seems
to
be
a
similarity
between
the
two
communicating,
an
individual
may
intensify
this
perception
and
idealize
their
partner.
this
all
then
increases
the
perceived
intimacy
of
the
discloser.
[36]
physical
distance
and
familiarity
[
edit
]
people
are
more
likely
to
form
relationships
with
those
who
are
in
close
physical
proximity
of
them.
individuals
are
also
more
likely
to
begin
an
interaction
with
someone
who
is
seen
on
a
regular
basis,
showing
that
familiarity
also
influences
interactions.
communicating
on
the
internet
can
allow
individuals
to
become
familiar
with
those
who
frequent
the
pages
they
converse
on
by
recognizing
usernames
and
pages.
regardless
of
how
far
away
these
individuals
may
be
from
each
other,
they
are
all
in
one
confined
space
on
the
internet
which
can
give
the
feeling
of
being
in
the
same
place.
the
internet
also
brings
people
together
that
may
not
have
met
because
of
physical
distance.
they
can
also
go
to
specific
websites
where
people
share
the
same
interests
so
they
enter
conversations
knowing
they
already
have
similarities.
this
can
contribute
to
why
internet
relationships
form
so
quickly.
these
online
users
do
not
have
to
go
through
the
traditional
stages
that
face
to
face
interactions
require
in
order
to
find
similar
interests.
these
face
to
face
interactions
usually
take
longer
to
find
common
ground
but
online
users
are
able
to
dive
right
into
conversations.
[32]
pace
and
control
of
conversation
[
edit
]
internet
communication
differs
significantly
from
face-to-face
conversation
in
the
timing
and
pacing
of
a
conversation.
for
example,
both
users
do
not
need
to
be
online
at
the
same
time
to
have
a
conversation.
e-mail,
for
example,
allows
individuals
to
send
messages
and
wait
for
a
reply
that
may
not
come
for
hours
or
even
days.
this
can
allow
many
people
to
stay
in
touch,
even
if
they
are
in
different
time
zones,
which
significantly
broadens
the
range
of
communication.
[32]
this
communication
also
allows
an
individual
to
take
their
time
when
speaking
with
someone.
they
do
not
have
to
have
an
immediate
response
that
face-to-face
conversation
requires.
this
allows
them
to
carefully
select
and
edit
their
messages
and
gives
them
more
control
over
their
side
of
the
conversation
that
they
would
not
have
outside
of
the
internet.
there
are
also
no
interruptions
in
online
communication
that
occur
in
face-to-face
conversation.
a
person
is
able
to
"hold
the
floor"
and
say
as
little
or
as
much
as
they
would
like
in
these
communications,
allowing
them
to
fully
form
their
point.
[32]
this
control
helps
users
to
take
greater
risks
with
their
self-disclosures
online.
these
people
also
begin
to
incorporate
their
internet
lives
with
their
non-internet
lives
and
engage
in
a
presence–control
exchange.
in
this
exchange,
internet
users
start
their
relationships
with
relatively
high
control
and
gradually
trade
that
for
physical
closeness
as
their
comfort
levels
and
knowledge
of
the
other
person
increases.
this
seems
to
be
the
internet
version
of
social
penetration
theory
,
where
individuals
have
a
mutual
exchange
of
self-disclosures.
as
the
relationship
develops
in
face-to-face
communication
the
individuals'
disclosures
gradually
become
more
revealing
and
cover
a
wide
range
of
topics.
this
equivalent
on
the
internet
includes
the
partners
exchanging
control
of
the
conversation
for
physical
closeness.
the
stages
this
occurs
in
could
include
moving
from
messaging
online,
to
telephone
conversations
and
eventually
face-to-face
communication.
[32]
individual
differences
[
edit
]
self-esteem
[
edit
]
the
use
of
social
media
for
self-disclosure
has
shown
to
be
very
helpful
for
those
with
low
self-esteem
.
people
with
low
self-esteem
are
more
socially
anxious
and
shy
which
can
make
it
difficult
to
form
close
relationships
with
others.
this
can
harm
both
their
physical
and
mental
health
because
feeling
connected
to
others
is
considered
a
fundamental
human
motivation.
individuals
with
low
self-esteem
have
difficulty
disclosing
to
others
because
they
are
very
focused
on
not
revealing
their
flaws
and
fear
criticism
and
disapproval
from
others.
disclosing
less,
therefore,
protects
them
from
the
possibility
of
rejection
or
being
ignored.
in
light
of
these
fears,
social
media
can
provide
a
safe
environment
for
people
with
low
self-esteem
to
disclose
personal
information
because
they
cannot
see
their
partner's
reactions
which
can
help
them
to
more
freely
express
themselves.
[37]
while
many
with
low
self-esteem
do
view
social
media
as
a
safe
outlet
for
disclosure,
many
do
not
receive
positive
feedback
for
their
disclosures.
people
with
low
self-esteem
tend
to
post
more
negative
thoughts
on
social
media
which
has
been
shown
to
make
them
less
liked
by
readers.
negative
posts
are
also
more
likely
to
be
ignored
by
readers
in
hopes
that
the
discloser
will
stop
and
begin
to
post
more
positively.
when
someone
who
frequently
shares
negative
thoughts
posts
something
positive
they
do
receive
more
positive
feedback
from
readers.
in
contrast,
someone
with
high
self-esteem
is
more
liked
by
readers
and
tends
to
post
more
positively.
if
they
do
post
something
negative
they
tend
to
get
more
responses
than
those
with
low
self-esteem
do.
[37]
loneliness
[
edit
]
social
media
can
also
help
those
who
are
lonely
.
many
social
networking
sites
give
access
to
profiles,
pictures
and
the
ability
to
comment
and
message
others
which
helps
people
to
feel
less
lonely.
it
also
aids
them
in
gaining
social
capital
like
emotional
satisfaction
and
access
to
information.
these
sites
can
facilitate
disclosure
because
they
make
it
easier
to
access
others
who
can
provide
social
support
for
someone
to
disclose
personal
information.
social
support
is
extremely
important
in
disclosure
as
it
makes
the
discloser
feel
validated
and
cared
for.
social
support
is
also
positively
related
to
well-being.
[38]
it
has
also
been
shown
that
having
this
social
support
and
forming
close
relationships
online
decreases
loneliness
overtime.
[39]
some
research
does
show
that
spending
too
much
time
on
the
internet
and
forming
these
close
relationships
could
take
away
time
from
existing
non-internet
relationships.
neglecting
these
relationships
could
make
a
person
lonelier
in
the
long
run
because
they
could
lose
these
face
to
face
relationships.
[32]
however,
other
research
shows
that
there
are
certain
personality
traits
that
lead
to
increased
loneliness
which
then
leads
to
increased
use
of
the
internet.
in
particular,
extroversion
and
neuroticism
have
been
linked
to
loneliness.
an
extrovert
is
someone
who
is
outgoing,
enjoys
the
company
of
others,
requires
stimulation,
and
is
spontaneous,
while
an
introvert
prefers
his
or
her
own
company,
is
quiet,
and
prefers
quiet,
small
gatherings.
introverts
can
often
be
seen
as
distant
and
unfriendly
because
of
this
behavior
which
may
explain
some
of
their
loneliness.
a
neurotic
person
is
extremely
anxious,
emotional
and
reacts
in
a
disproportional
way
to
many
situations.
someone
high
in
neuroticism
generally
has
a
negative
attitude
which
may
push
people
away
and
prevent
them
from
forming
close
relationships
which
may
lead
to
their
loneliness.
both
of
these
groups
(introverts
and
neurotics)
have
been
shown
to
have
increased
internet
use
and
in
particular
increased
use
of
social
service
sites
(i.e.
chatrooms,
newsrooms,
etc.).
this
may
show
that
those
who
are
already
lonely
are
more
attracted
to
the
internet
as
a
means
of
social
networking
and
not
that
the
internet
increases
loneliness.
[40]
introverts
and
neurotic
individuals
have
also
been
shown
to
feel
more
comfortable
revealing
their
"true-self"
online
than
in
face-to-face
conversation
and
revealing
the
"real
you"
has
been
shown
to
help
the
discloser
to
form
close
relationships.
[41]
[
edit
]
it
can
be
very
difficult
for
those
with
social
anxiety
to
engage
in
face
to
face
communication.
these
people
can
become
anxious
when
meeting
someone
for
the
first
time,
speaking
with
someone
attractive,
or
participating
in
group
activities.
this
can
limit
their
in-person
interactions
and
deny
them
their
basic
needs
of
intimacy
and
belonging.
with
the
absence
of
many
of
these
worries
in
internet
communication,
many
with
social
anxieties
use
it
to
form
social
connections.
it
has
been
shown
that
individuals
with
social
anxiety
are
more
likely
to
use
the
internet
to
form
close
relationships.
these
relationships
are
also
shown
to
be
stronger
online
relationships
as
opposed
to
weaker
relationships
(i.e.
"acquaintances").
[32]
forming
these
relationships
can
also
help
a
socially
anxious
person
express
their
true-self
and
form
their
social
identity.
this
identity
often
involves
the
groups
a
person
is
a
part
of
because
belonging
to
a
group
frequently
becomes
a
part
of
one's
self-concept.
someone
with
social
anxiety
would
be
denied
this
because
of
their
fear
of
face-to-face
interaction.
therefore,
disclosing
with
others
online
gives
a
socially
anxious
person
access
to
a
wide
variety
of
people
with
which
they
can
form
relationships
and
belong
to
a
group.
[39]
socially
anxious
people
are
also
shown
to
become
less
anxious
over
time
if
they
have
formed
close
online
relationships.
they
have
also
been
shown
to
broaden
their
social
circles
in
the
"real
world"
when
they
have
had
this
time
to
form
online
relationships.
[39]
one
possibility
for
this
occurrence
may
be
that
these
online
relationships
can
give
the
anxious
individuals
confidence
in
forming
relationships
outside
of
the
internet.
being
able
to
practice
communications
online
can
show
them
they
are
capable
of
communicating
and
can
lessen
their
anxieties
in
face
to
face
communication.
[32]
they
are
also
very
likely
to
bring
their
online
relationships
into
their
offline
lives
in
order
to
make
them
a
"social
reality"
by
sharing
these
relationships
with
family
and
friends
in
the
real
world.
[39]
online
support
groups
[
edit
]
online
support
groups
are
another
place
where
people
from
all
over
can
come
together
to
disclose
common
struggles.
they
provide
an
environment
of
mutual
disclosure
and
support.
people
are
more
likely
to
use
these
forums
to
discuss
personal
struggles
and
disclose
emotions
and
thoughts
pertaining
to
these
struggles
than
normal
discussion
forums.
there
is
also
a
higher
degree
of
reciprocity
in
online
support
groups
than
in
normal
discussion
forums
and
reciprocity
has
been
shown
to
help
people
feel
valued
after
disclosing.
men
and
women
are
also
equally
likely
to
use
these
forums
for
disclosing
personal
information.
[42]
dangers
[
edit
]
while
there
are
many
benefits
to
engaging
in
self-disclosure
online
there
are
also
some
dangers.
there
is
a
relationship
between
internet
abuse,
self-disclosure
and
problematic
behavior.
internet
abuse
can
be
defined
as,
"patterns
of
using
the
internet
that
result
in
disturbances
in
a
person's
life
but
does
not
imply
a
specific
disease
process
or
addictive
behavior."
when
a
person
is
high
for
internet
abuse
and
high
for
self-disclosure
it
can
lead
to
dangerous
behaviors
like
sending
personal
information
(addresses,
home
phone
number
etc.)
and
photos
to
online
acquaintances.
high
ratings
for
internet
abuse
and
self-disclosure
also
positively
influence
online
communication
with
all
types
of
online
relationships.
these
relationship
types
include
long-distance
relationships,
in
which
people
have
met
face
to
face
and
continue
the
relationship
by
communicating
online;
purely
virtual
relationships,
where
people
meet
online
and
stay
in
touch
only
by
using
the
internet;
and
migratory
mixed-mode,
where
the
relationship
begins
online
and
then
proceeds
to
face
to
face
interaction.
the
relationship
between
internet
abuse,
self-disclosure
and
dangerous
behaviors
could
pose
an
even
bigger
problem
with
the
high
number
of
communications
this
group
has
with
others,
particularly
those
they
have
only
communicated
with
online.
[43]
children
[
edit
]
the
internet,
while
providing
most
with
a
source
of
entertainment,
knowledge,
and
social
realms,
is
actually
a
large
threat
to
children
due
to
the
ways
in
which
they
self-disclose.
their
privacy
is
often
more
at
risk
than
is
an
adults
because
of
their
openness
to
sites.
given
that
they
are
still
developing,
researchers
say
that
they
are
in
the
"cued
processors"
group
between
the
ages
of
eight
and
eleven.
at
this
time,
many
children
are
using
the
internet
and
are
doing
so
alone,
without
the
guidance
and
overseeing
of
an
adult/guardian.
thus,
they
must
use
their
own
judgments
to
decide
how
much
information
to
share
on
the
various
sites
they
visit.
[44]
as
"cued
processors",
however,
they
are
only
able
to
think
logically
about
concrete
events;
the
notion
of
their
disclosures
online
being
used
against
them
is
far
in
the
abstract
world.
they
will
likely
not
think
of
any
sort
of
consequences
that
could
result
from
their
disclosures,
and
this
is
just
what
online
marketers
and
predators
alike
expect
and
are
looking
for.
combined
with
behavioral
profiling
tracking
programs,
online
advertisers
and
predators
can
build
a
pretty
clear
image
of
the
child
and
what
he
or
she
likes
to
do,
where
he
or
she
lives,
his
or
her
phone
number,
his
or
her
school
district,
and
other
sources
of
identifying
information
that
they
use
to
prompt
the
child
to
disclose
without
his
or
her
really
knowing.
a
common
strategy
is
the
use
of
brand
characters
in
online
games
who
"ask"
for
the
information;
children
are
especially
likely
to
give
out
very
personal
information
in
this
sort
of
setting.
the
children's
vulnerability
online
is
a
product
of
their
cognitive
limitations.
[44]
uses
and
gratifications
theory
is
often
used
to
attempt
to
explain
such
things
as
motivation
on
the
internet.
studies
have
found
that,
if
applied
to
the
use
of
the
internet
by
children
and
their
likelihood
to
disclose
personal
information,
one
can
find
significant
correlations
with
various
types
of
motivation.
children
who
use
the
internet
primarily
as
a
source
of
information
are
less
likely
to
give
out
personal
information.
some
theorize
that
these
children
are
simply
made
to
be
more
aware
of
the
dangers
of
internet
disclosures
and
are
more
cautious
because
of
this.
but,
children
who
mention
social
contact
on
the
internet
as
their
first-order
use
are
more
often
the
ones
who
submit
to
the
attempts
of
online
marketers
and
predators
who
seek
their
personal
contact
information
and
behavioral
preferences.
these
children
have
goals
of
social
acceptance
in
mind,
and
it
seems
to
them
that
acceptance
can
be
easily
gained
from
sharing
and
communicating
with
friends
and
strangers
alike.
socializing
motives
reduce
privacy
concerns,
and
children
will
disclose
nearly
anything
online
in
order
to
be
seen
and
responded
to
socially.
it
was
also
discovered
that
a
simple
incentive
is
usually
enough
to
elicit
personal
information
from
a
child.
[44]
parents'
knowledge
of
their
children's
internet
use
is
rapidly
decreasing.
children
are
withholding
more
and
more
from
their
parents,
including
how
much
information
they
are
sharing
over
the
internet.
parent-child
self-disclosure
about
this
topic
needs
to
be
increased
if
interventions
are
to
help
keep
children
safer
online.
notably,
there
are
many
parents
who
have
even
admitted
to
allowing
their
children
to
lie
about
their
ages
on
social
media
sites
in
order
to
gain
access
to
them.
parents,
thus,
are
encouraged
to
remain
open
to
discussing
such
things
with
their
children,
to
use
better
judgment
themselves
when
making
decisions
about
their
children's
internet
usage,
and
to
provide
them
with
education
about
how
privacy
on
the
internet
is
a
risky
notion.
[44]
today,
many
regulations
are
being
proposed
and
implemented
that
will
hopefully
help
protect
children's
personal
information
on
the
internet.
however,
these
will
not
be
enough
to
guarantee
safe
exchanges
of
self-disclosure,
so
adults
still
must
be
open
to
discussion
with
their
children.
[44]
in
education
[
edit
]
self-disclosure
is
an
important
matter
to
consider
in
the
realm
of
education.
the
varying
ways
that
it
can
impact
social
relations
adds
a
new
and
important
dynamic
to
the
classroom.
there
are
different
results
and
experiences
that
students
and
teachers
see
from
the
implementation
of
self-disclosure
in
the
classroom.
the
relationships
that
will
be
addressed
through
the
lens
of
self-disclosure
include
the
student
to
teacher
relationship,
the
student
to
student
relationship
and
how
cultural
relations
impacts
the
situation
as
a
whole.
student
to
teacher
relations
[
edit
]
the
tone
of
the
classroom
is
set
by
the
attitudes
and
behaviors
of
those
who
participate
in
it.
the
teacher
often
has
the
most
powerful
role
in
leading
a
classroom
and
how
that
class
will
interact
and
connect
through
the
subject
matter.
the
practice
of
self-disclosure
in
the
interactions
between
the
teachers
and
the
students
has
an
impact
on
the
classroom
atmosphere
and
how
the
people
perform
in
that
atmosphere.
the
decision
to
practice
self-disclosure
as
a
teacher
has
many
benefits
and
challenges.
benefits
[
edit
]
when
the
teacher
engages
in
self-disclosure
with
the
students,
it
opens
up
a
new
channel
of
communication
in
the
classroom.
as
the
teacher
shares
more
information
about
who
they
are
and
their
personal
life,
the
students
begin
to
see
a
new
side
of
their
teacher
that
is
more
than
the
person
that
stands
in
the
front
of
their
classroom
everyday.
the
teacher
is
seen
as
a
real
person
with
their
own
difficulties
and
struggles
in
life.
this
would
allow
the
teacher
to
appear
more
relatable
to
the
students
which
would
promote
better
student
to
teacher
communication.
of
course,
the
information
shared
with
the
class
must
be
appropriate
and
relevant.
a
teacher
may
use
an
illustration
of
a
concept
using
an
example
from
their
own
life
in
order
to
connect
with
a
particular
audience
in
the
class.
these
connections
with
the
teacher
promotes
a
more
productive
relationship.
as
the
teacher
sets
the
tone
of
self-disclosure,
students
feel
more
willing
to
share
in
the
practice
of
self-disclosure
as
well.
the
teacher
demonstrates
and
helps
to
guide
the
students
in
understanding
what
is
appropriate
information
to
share
in
public
discourses.
[45]
as
the
students
feel
more
comfortable
with
the
teacher
and
begin
sharing
more
about
their
own
lives,
the
environment
of
the
classroom
is
one
of
camaraderie
and
friendship.
by
understanding
the
people
in
the
classroom
on
a
deeper
level
can
open
up
opportunities
to
provide
support
to
those
involved.
the
teacher
can
better
understand
who
the
students
are,
what
they
struggle
with,
what
their
strengths
are
and
what
they
need
to
succeed.
self-disclosure
from
student
to
teacher
allows
the
teacher
to
best
support
the
students
based
on
their
individual
needs,
therefore
providing
an
improved
education.
challenges
[
edit
]
with
implementing
self-disclosure
into
the
classroom,
comes
a
set
of
negative
consequences
and
challenges.
as
the
teacher
shares
more
about
their
personal
life,
the
students
may
become
overly
comfortable
with
the
teacher.
this
could
lead
to
a
lack
of
respect
for
the
teacher
or
an
inability
to
maintain
appropriate
superior
relationship.
self-disclosure
may
blur
the
lines
of
the
roles
between
the
student
and
the
teacher,
which
could
disrupt
the
authority
the
teacher
needs
to
maintain
their
role
in
the
classroom
and
have
an
effective
teaching
persona.
[45]
there
is
the
case
that
not
all
students
will
connect
to
this
method
of
teaching.
some
students
may
not
choose
to
participate
in
this
environment
which
could
lead
them
to
feel
alienated.
self-disclosure
from
the
teacher
needs
to
be
taken
into
deep
consideration
so
that
the
sharing
of
information
does
not
take
away
from
the
education
being
transferred.
there
are
some
risks
involved
in
bringing
self-disclosure
into
the
classroom
when
students
begin
sharing
information
with
the
teacher.
as
the
student
is
more
open
with
the
teacher,
there
is
the
chance
that
the
student
could
share
information
that
would
require
the
teacher
to
follow
a
reporting
procedure.
if
a
student
reveals
information
about
themselves
in
confidence
to
the
teacher
that
implies
that
the
students
life
is
potentially
at
risk,
or
other
matters
of
equal
seriousness
that
would
need
to
be
reported
to
the
school
guidance
counselor.
revealing
this
information
although
confidentiality
was
implied
would
inevitably
break
the
trust
the
teacher
has
built
with
the
student,
ultimately
harming
their
relationship.
this
hurt
relationship
could
negatively
impact
that
students
ability
to
learn
in
the
classroom.
in
another
scenario,
students
may
not
fully
understand
the
differences
between
public
and
private
discourse.
this
would
lead
students
to
have
conversations
of
self-disclosure
in
the
classroom
when
the
timing
is
not
appropriate,
therefore,
taking
away
from
the
educational
matters
at
hand.
culture
[
edit
]
self-disclosure,
just
like
anything
varies
and
differs
depending
on
the
culture.
collectivistic
culture
and
individualism
are
two
types
of
ways
to
explain
self
disclosure
is
a
culture.
if
a
country
is
more
on
the
collectivistic
side
then
they
will
tend
to
disclose
themselves
more
as
an
avatar,
like
in
china
and
germany.
however,
in
a
more
individualist
culture
setting
people
open
up
more
about
themselves,
even
personal
details,
like
in
america.
there
is
also
a
difference
in
the
boy
vs.
girl
culture.
girls
tend
to
open
up
more
and
easier
than
most
boys.
[46]
each
culture
has
a
different
idea
about
what
and
how
much
self-disclosure
is
acceptable.
for
example,
american
students
tend
to
share
more
in
class
with
their
peers
than
chinese
students.
they
are
usually
more
open
about
themselves
and
interests
with
most
of
their
classmates
than
students
in
other
countries.
the
difference
is
seen
in
the
internet
as
well.
korean
students
usually
talk
more
in
blog
form
on
social
media
pages
keeping
the
posts
short
and
to
the
point.
however,
american
students
share
more
often
and
share
more
personal
information
to
their
followers.
cultures
like
korea
and
china,
the
collectivistic
cultures,
are
more
reserved
whereas,
the
american
culture
is
more
about
disclosing
a
lot
of
personal
details.
[47]
see
also
[
edit
]
four-sides
model
outline
of
self
social
penetration
theory
references
[
edit
]
^
a
b
c
d
e
f
g
h
i
ignatius,
emmi;
marja
kokkonen
(2007).
"factors
contributing
to
verbal
self-disclosure".
nordic
psychology
.
59
(4):
362–391.
doi
:
10.1027/1901-2276.59.4.362
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
a
b
c
tolstedt,
betsy
e.;
joseph
p.
stokes
(1984).
"self-disclosure,
intimacy,
and
the
depenetration
process".
journal
of
personality
and
social
psychology
.
46
(1):
84–90.
doi
:
10.1037/0022-3514.46.1.84
.
^
a
b
c
d
altman,
i.,
&amp;
taylor,
d.
a.
(1973).
social
penetration:
the
development
of
interpersonal
relationships.
new
york:
holt,
rinehart
&amp;
winston.
^
a
b
c
d
e
f
laurencaeu,
jean-philippe;
lisa
feldman
barrett;
michael
j.
rovine
(2005).
"the
interpersonal
process
model
of
intimacy
in
marriage:
a
daily
diary
and
multilevel
modeling
approach".
journal
of
family
psychology
.
19
(2):
314–323.
doi
:
10.1037/0893-3200.19.2.314
.
^
a
b
c
d
e
f
g
sprecher,
susan;
susan
hendrick
(2004).
"self-disclosure
in
intimate
relationships:
associations
with
individual
and
relationship
characteristics
over
time".
journal
of
social
and
clinical
psychology
.
6
(23):
857–877.
doi
:
10.1521/jscp.23.6.857.54803
.
^
sprecher,
s.,
treger,
s.,
wondra,
j.
d.,
hilaire,
n.,
&amp;
wallpe,
k.
(2013).
"taking
turns:
reciprocal
self-disclosure
promotes
liking
in
initial
interactions".
journal
of
experimental
social
psychology
.
49
:
860–866.
doi
:
10.1016/j.jesp.2013.03.017
.
cs1
maint:
multiple
names:
authors
list
(
link
)
^
laurenceau,
j.,
barrett,
l.,
&amp;
pietromonaco,
p.
r.
(1998).
"intimacy
as
an
interpersonal
process:
the
importance
of
self-disclosure,
partner
disclosure,
and
perceived
partner
responsiveness
in
interpersonal
exchanges".
journal
of
personality
and
social
psychology
.
74
(5):
1238–51.
doi
:
10.1037/0022-3514.74.5.1238
.
pmid
&nbsp;
9599440
.
cs1
maint:
multiple
names:
authors
list
(
link
)
^
kelly,
matthew
(2005).
the
seven
levels
of
intimacy
.
new
york:
fireside
book.
^
ignatius,
e.;
m.
kokkonen
(2007).
"factors
contributing
to
verbal
self-disclosure".
nordic
psychology
.
4
(59):
362–391.
doi
:
10.1027/1901-2276.59.4.362
.
^
smith,
e.r.,
mackie,
d.m.,
claypool,
h.m.
(2015):
social
psychology
(4th
edition).
psychology
press.
^
snyder,
mark
(1974).
"the
self-monitoring
of
expressive
behavior".
journal
of
personality
and
social
psychology
.
30
:
526–537.
doi
:
10.1037/h0037039
.
^
a
b
shaffer,
david
r.;
smith,
jonathan
e.;
tomarelli,
michele
(1982).
"self-monitoring
as
a
determinant
of
self-disclosure
reciprocity
during
the
acquaintance
process".
journal
of
personality
and
social
psychology
.
43
(1):
163–175.
doi
:
10.1037/0022-3514.43.1.163
.
^
a
b
forgas,
joseph
p.
(2011).
"affective
influences
on
self-disclosure:
mood
effects
on
the
intimacy
and
reciprocity
of
disclosing
personal
information".
journal
of
personality
and
social
psychology
.
100
(3):
449–461.
doi
:
10.1037/a0021129
.
pmid
&nbsp;
21171788
.
^
farber
a.
barry.
self
disclosure
in
psychotherapy.
the
guilford
press.
new
york.
2006
^
