article
national
coming
out
day
portion
used
the
entire
logo
is
used
to
convey
the
meaning
intended
and
avoid
tarnishing
or
misrepresenting
the
intended
image.
low
resolution?
the
logo
is
of
a
size
and
resolution
sufficient
to
maintain
the
quality
intended
by
the
company
or
organization,
without
being
unnecessarily
high
resolution.
purpose
of
use
the
image
is
placed
in
the
infobox
at
the
top
of
the
article
discussing
spreading
knowledge
about
national
coming
out
day,
a
subject
of
public
interest.
the
significance
of
the
logo
is
to
help
the
reader
identify
the
organization,
assure
the
readers
that
they
have
reached
the
right
article
containing
critical
commentary
about
the
organization,
and
illustrate
the
organization's
intended
branding
message
in
a
way
that
words
alone
could
not
convey.
replaceable?
because
it
is
a
non-free
logo,
there
is
almost
certainly
no
free
representation.
any
substitute
that
is
not
a
derivative
work
would
fail
to
convey
the
meaning
intended,
would
tarnish
or
misrepresent
its
image,
or
would
fail
its
purpose
of
identification
or
commentary.
other
information
use
of
the
logo
in
the
article
complies
with
wikipedia
non-free
content
policy
,
logo
guidelines
,
and
fair
use
under
united
states
copyright
law
as
described
above.
fair
use
fair
use
of
copyrighted
material
in
the
context
of
national
coming
out
day
//en.wikipedia.org/wiki/file:logo_ncod_lg.png
this
is
a
logo
of
an
organization,
item,
or
event,
and
is
protected
by
copyright
.
it
is
believed
that
the
use
of
low-resolution
images
on
the
english-language
wikipedia
,
hosted
on
servers
in
the
united
states
by
the
non-profit
wikimedia
foundation
,
of
logos
for
certain
uses
involving
identification
and
critical
commentary
may
qualify
as
fair
use
under
the
copyright
law
of
the
united
states
.
any
other
uses
of
this
image,
on
wikipedia
or
elsewhere,
may
be
copyright
infringement
.
certain
commercial
use
of
this
image
may
also
be
trademark
infringement.
see
wikipedia:non-free
content
and
wikipedia:logos
.
use
of
the
logo
here
does
not
imply
endorsement
of
the
organization
by
wikipedia
or
the
wikimedia
foundation
,
nor
vice
versa.
fair
use
//en.wikipedia.org/wiki/file:logo_ncod_lg.png
true
to
the
uploader
:
this
tag
is
only
for
use
on
images
of
logos.
this
tag
is
not
sufficient
on
its
own.
please
add
a
detailed
fair
use
rationale
for
each
use,
as
well
as
the
source
of
the
work
and
copyright
information.
for
an
example
fair
use
rationale
for
a
logo,
see
here
.
template:non-free
use
rationale
logo
may
be
helpful
for
stating
the
rationale.
please
do
not
use
this
template
to
tag
non-free
icons
of
computer
software.
such
items
should
be
tagged
with
{{
non-free
computer
icon
}}
template.
regarding
uses
other
than
in
the
original
article:
a
detailed
non-free
use
rationale
is
required
for
every
article
the
logo
is
used
in.
check
the
non-free
use
criteria
and
do
not
assume
that
existing
rationales
can
be
simply
copied
and
pasted,
as
they
may
not
necessarily
apply.
to
patrollers
and
administrators
:
if
this
image
has
an
'appropriate'
rationale
please
append
|image
has
rationale=yes
as
a
parameter
to
the
license
template.
fair
use
true
history
of
image:logo
ncod
lg.gif
[
edit
]
2008-08-27t20:40:31z
calliopejen1
(
talk
|
contribs
)
(694
bytes)
(better
tag)
2008-06-28t20:25:37z
mdwh
(
talk
|
contribs
)
(725
bytes)
(no
longer
used
on
[[closeted]])
