3.6
cultural
movements
4
demographics
5
sexuality
5.1
sex
industry
5.2
affirming
female
sexual
autonomy
6
science
6.1
biology
and
gender
6.2
feminist
psychology
7
culture
7.1
architecture
7.2
businesses
7.3
visual
arts
7.4
literature
7.5
music
7.6
cinema
8
politics
8.1
socialism
8.2
fascism
8.3
civil
rights
movement
and
anti-racism
8.4
neoliberalism
9
societal
impact
9.1
civil
rights
9.2
jurisprudence
9.3
language
9.4
theology
9.5
patriarchy
9.6
men
and
masculinity
10
reactions
10.1
pro-feminism
10.2
anti-feminism
and
criticism
of
feminism
11
see
also
12
references
13
further
reading
14
external
links
14.1
articles
14.2
listings
14.3
tools
14.4
multimedia
and
documents
history
feminist
suffrage
parade
in
new
york
city,
6
may
1912
charles
fourier
,
a
utopian
socialist
and
french
philosopher,
is
credited
with
having
coined
the
word
"féminisme"
in
1837.
[10]
the
words
"féminisme"
("feminism")
and
"féministe"
("feminist")
first
appeared
in
france
and
the
netherlands
in
1872,
[11]
great
britain
in
the
1890s,
and
the
united
states
in
1910,
[12]
[13]
and
the
oxford
english
dictionary
lists
1852
as
the
year
of
the
first
appearance
of
"feminist"
[14]
and
1895
for
"feminism".
[15]
depending
on
the
historical
moment,
culture
and
country,
feminists
around
the
world
have
had
different
causes
and
goals.
most
western
feminist
historians
contend
that
all
movements
working
to
obtain
women's
rights
should
be
considered
feminist
movements,
even
when
they
did
not
(or
do
not)
apply
the
term
to
themselves.
[16]
[17]
[18]
[19]
[20]
[21]
other
historians
assert
that
the
term
should
be
limited
to
the
modern
feminist
movement
and
its
descendants.
those
historians
use
the
label
"
protofeminist
"
to
describe
earlier
movements.
[22]
the
history
of
the
modern
western
feminist
movements
is
divided
into
three
"waves".
[23]
[24]
each
wave
dealt
with
different
aspects
of
the
same
feminist
issues.
the
first
wave
comprised
women's
suffrage
movements
of
the
nineteenth
and
early
twentieth
centuries,
promoting
women's
right
to
vote.
the
second
wave
was
associated
with
the
ideas
and
actions
of
the
women's
liberation
movement
beginning
in
the
1960s.
the
second
wave
campaigned
for
legal
and
social
equality
for
women.
the
third
wave
is
a
continuation
of,
and
a
reaction
to,
the
perceived
failures
of
second-wave
feminism,
which
began
in
the
1990s.
[25]
nineteenth
and
early
twentieth
centuries
after
selling
her
home,
emmeline
pankhurst
,
pictured
in
new
york
city
in
1913,
travelled
constantly,
giving
speeches
throughout
britain
and
the
united
states.
in
the
netherlands,
wilhelmina
drucker
(1847–1925)
fought
successfully
for
the
vote
and
equal
rights
for
women
through
political
and
feminist
organizations
she
founded.
simone
veil
(1927–2017),
former
french
minister
of
health
(1974–79).
she
made
easier
access
to
contraceptive
pills
and
legalized
abortion
(1974–75)
–
which
was
her
greatest
and
hardest
achievement.
louise
weiss
along
with
other
parisian
suffragettes
in
1935.
the
newspaper
headline
reads
"the
frenchwoman
must
vote."
first-wave
feminism
was
a
period
of
activity
during
the
19th
century
and
early
twentieth
century.
in
the
uk
and
eventually
the
us,
it
focused
on
the
promotion
of
equal
contract,
marriage,
parenting,
and
property
rights
for
women.
by
the
end
of
the
19th
century,
a
number
of
important
steps
had
been
made
with
the
passing
of
legislation
such
as
the
uk
custody
of
infants
act
1839
which
introduced
the
tender
years
doctrine
for
child
custody
arrangement
and
gave
woman
the
right
of
custody
of
their
children
for
the
first
time.
[26]
[27]
[28]
other
legislation
such
as
the
married
women's
property
act
1870
in
the
uk
and
extended
in
the
1882
act
,
[29]
these
became
models
for
similar
legislation
in
other
british
territories.
for
example,
victoria
passed
legislation
in
1884,
new
south
wales
in
1889,
and
the
remaining
australian
colonies
passed
similar
legislation
between
1890
and
1897.
therefore,
with
the
turn
of
the
19th
century
activism
had
focused
primarily
on
gaining
political
power,
particularly
the
right
of
women's
suffrage
,
though
some
feminists
were
active
in
campaigning
for
women's
sexual
,
reproductive
,
and
economic
rights
as
well.
[30]
women's
suffrage
(the
right
to
vote
and
stand
for
parliamentary
office)
began
in
britain's
australasian
colonies
at
the
close
of
the
19th
century,
with
the
self-governing
colonies
of
new
zealand
granting
women
the
right
to
vote
in
1893
and
south
australia
granting
female
suffrage
in
1895.
this
was
followed
by
australia
granting
female
suffrage
in
1902.
[31]
[32]
in
britain
the
suffragettes
and
the
suffragists
campaigned
for
the
women's
vote,
and
in
1918
the
representation
of
the
people
act
was
passed
granting
the
vote
to
women
over
the
age
of
30
who
owned
property.
in
1928
this
was
extended
to
all
women
over
21.
[33]
emmeline
pankhurst
was
the
most
notable
activist
in
england,
with
time
naming
her
one
of
the
100
most
important
people
of
the
20th
century
stating:
"she
shaped
an
idea
of
women
for
our
time;
she
shook
society
into
a
new
pattern
from
which
there
could
be
no
going
back."
[34]
in
the
u.s.,
notable
leaders
of
this
movement
included
lucretia
mott
,
elizabeth
cady
stanton
,
and
susan
b.
anthony
,
who
each
campaigned
for
the
abolition
of
slavery
prior
to
championing
women's
right
to
vote.
these
women
were
influenced
by
the
quaker
theology
of
spiritual
equality,
which
asserts
that
men
and
women
are
equal
under
god.
[35]
in
the
united
states,
first-wave
feminism
is
considered
to
have
ended
with
the
passage
of
the
nineteenth
amendment
to
the
united
states
constitution
(1919),
granting
women
the
right
to
vote
in
all
states.
the
term
first
wave
was
coined
retroactively
to
categorize
these
western
movements
after
the
term
second-wave
feminism
began
to
be
used
to
describe
a
newer
feminist
movement
that
focused
on
fighting
social
and
cultural
inequalities,
as
well
political
inequalities.
[30]
[36]
[37]
[38]
[39]
during
the
late
qing
period
and
reform
movements
such
as
the
hundred
days'
reform
,
chinese
feminists
called
for
women's
liberation
from
traditional
roles
and
neo-confucian
gender
segregation
.
[40]
[41]
[42]
later,
the
chinese
communist
party
created
projects
aimed
at
integrating
women
into
the
workforce,
and
claimed
that
the
revolution
had
successfully
achieved
women's
liberation.
[43]
according
to
nawar
al-hassan
golley,
arab
feminism
was
closely
connected
with
arab
nationalism
.
in
1899,
qasim
amin
,
considered
the
"father"
of
arab
feminism,
wrote
the
liberation
of
women
,
which
argued
for
legal
and
social
reforms
for
women.
[44]
he
drew
links
between
women's
position
in
egyptian
society
and
nationalism,
leading
to
the
development
of
cairo
university
and
the
national
movement.
[45]
in
1923
hoda
shaarawi
founded
the
egyptian
feminist
union
,
became
its
president
and
a
symbol
of
the
arab
women's
rights
movement.
[45]
the
iranian
constitutional
revolution
in
1905
triggered
the
iranian
women's
movement
,
which
aimed
to
achieve
women's
equality
in
education
,
marriage,
careers,
and
legal
rights
.
[46]
however,
during
the
iranian
revolution
of
1979,
many
of
the
rights
that
women
had
gained
from
the
women's
movement
were
systematically
abolished,
such
as
the
family
protection
law
.
[47]
in
france
,
women
obtained
the
right
to
vote
only
with
the
provisional
government
of
the
french
republic
of
21
april
1944.
the
consultative
assembly
of
algiers
of
1944
proposed
on
24
march
1944
to
grant
eligibility
to
women
but
following
an
amendment
by
fernand
grenier
,
they
were
given
full
citizenship,
including
the
right
to
vote.
grenier's
proposition
was
adopted
51
to
16.
in
may
1947,
following
the
november
1946
elections
,
the
sociologist
robert
verdier
minimized
the
"
gender
gap
",
stating
in
le
populaire
that
women
had
not
voted
in
a
consistent
way,
dividing
themselves,
as
men,
according
to
social
classes.
during
the
baby
boom
period,
feminism
waned
in
importance.
wars
(both
world
war
i
and
world
war
ii)
had
seen
the
provisional
emancipation
of
some
women,
but
post-war
periods
signalled
the
return
to
conservative
roles.
[48]
mid-twentieth
century
by
the
mid
20th
century,
in
some
european
countries,
women
still
lacked
some
significant
rights.
feminists
in
these
countries
continued
to
fight
for
voting
rights.
in
switzerland
,
women
gained
the
right
to
vote
in
federal
elections
in
1971;
[49]
but
in
the
canton
of
appenzell
innerrhoden
women
obtained
the
right
to
vote
on
local
issues
only
in
1991,
when
the
canton
was
forced
to
do
so
by
the
federal
supreme
court
of
switzerland
.
[50]
in
liechtenstein
,
women
were
given
the
right
to
vote
by
the
women's
suffrage
referendum
of
1984
.
three
prior
referendums
held
in
1968
,
1971
and
1973
had
failed
to
secure
women's
right
to
vote.
photograph
of
american
women
replacing
men
fighting
in
europe,
1945
feminists
continued
to
campaign
for
the
reform
of
family
laws
which
gave
husbands
control
over
their
wives.
although
by
the
20th
century
coverture
had
been
abolished
in
the
uk
and
the
us,
in
many
continental
european
countries
married
women
still
had
very
few
rights.
for
instance,
in
france
married
women
did
not
receive
the
right
to
work
without
their
husband's
permission
until
1965.
[51]
[52]
feminists
have
also
worked
to
abolish
the
"marital
exemption"
in
rape
laws
which
precluded
the
prosecution
of
husbands
for
the
rape
of
their
wives.
[53]
earlier
efforts
by
first-wave
feminists
such
as
voltairine
de
cleyre
,
victoria
woodhull
and
elizabeth
clarke
wolstenholme
elmy
to
criminalize
marital
rape
in
the
late
19th
century
had
failed;
[54]
[55]
this
was
only
achieved
a
century
later
in
most
western
countries,
but
is
still
not
achieved
in
many
other
parts
of
the
world.
[56]
french
philosopher
simone
de
beauvoir
provided
a
marxist
solution
and
an
existentialist
view
on
many
of
the
questions
of
feminism
with
the
publication
of
le
deuxième
sexe
(
the
second
sex
)
in
1949.
[57]
the
book
expressed
feminists'
sense
of
injustice.
second-wave
feminism
is
a
feminist
movement
beginning
in
the
early
1960s
[58]
and
continuing
to
the
present;
as
such,
it
coexists
with
third-wave
feminism.
second-wave
feminism
is
largely
concerned
with
issues
of
equality
beyond
suffrage,
such
as
ending
gender
discrimination
.
[30]
second-wave
feminists
see
women's
cultural
and
political
inequalities
as
inextricably
linked
and
encourage
women
to
understand
aspects
of
their
personal
lives
as
deeply
politicized
and
as
reflecting
sexist
power
structures.
the
feminist
activist
and
author
carol
hanisch
coined
the
slogan
"the
personal
is
political",
which
became
synonymous
with
the
second
wave.
[3]
[59]
second-
and
third-wave
feminism
in
china
has
been
characterized
by
a
reexamination
of
women's
roles
during
the
communist
revolution
and
other
reform
movements,
and
new
discussions
about
whether
women's
equality
has
actually
been
fully
achieved.
[43]
in
1956,
president
gamal
abdel
nasser
of
egypt
initiated
"
state
feminism
",
which
outlawed
discrimination
based
on
gender
and
granted
women's
suffrage,
but
also
blocked
political
activism
by
feminist
leaders.
[60]
during
sadat
's
presidency,
his
wife,
jehan
sadat
,
publicly
advocated
further
women's
rights,
though
egyptian
policy
and
society
began
to
move
away
from
women's
equality
with
the
new
islamist
movement
and
growing
conservatism.
[61]
however,
some
activists
proposed
a
new
feminist
movement,
islamic
feminism
,
which
argues
for
women's
equality
within
an
islamic
framework.
[62]
in
latin
america
,
revolutions
brought
changes
in
women's
status
in
countries
such
as
nicaragua
,
where
feminist
ideology
during
the
sandinista
revolution
aided
women's
quality
of
life
but
fell
short
of
achieving
a
social
and
ideological
change.
[63]
in
1963,
betty
friedan
's
book
the
feminine
mystique
was
published
and
helped
voice
the
discontent
that
american
women
felt.
the
book
is
widely
credited
with
sparking
the
beginning
of
second-wave
feminism
in
the
united
states.
[64]
the
book's
success
also
meant
that
friedan
could
lecture
her
views
while
she
was
on
tour
in
1970.
within
ten
years,
after
friedan's
successful
publishing,
women
made
up
more
than
half
of
the
total
percentage
in
the
first
world
workforce.
[65]
late
twentieth
and
early
twenty-first
centuries
third-wave
feminism
feminist,
author
and
social
activist
bell
hooks
(b.
1952).
third-wave
feminism
is
traced
to
the
emergence
of
the
riot
grrrl
feminist
punk
subculture
in
olympia,
washington
,
in
the
early
1990s,
[66]
[67]
and
to
anita
hill
's
televised
testimony
in
1991—to
an
all-male,
all-white
senate
judiciary
committee
—that
clarence
thomas
,
nominated
for
the
supreme
court
of
the
united
states
,
had
sexually
harassed
her.
the
term
third
wave
is
credited
to
rebecca
walker
,
who
responded
to
thomas's
appointment
to
the
supreme
court
with
an
article
in
ms.
magazine,
"becoming
the
third
wave"
(1992).
[68]
[69]
she
wrote:
.mw-parser-output
.templatequote{overflow:hidden;margin:1em
0;padding:0
40px}.mw-parser-output
.templatequote
.templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
so
i
write
this
as
a
plea
to
all
women,
especially
women
of
my
generation:
let
thomas’
confirmation
serve
to
remind
you,
as
it
did
me,
that
the
fight
is
far
from
over.
let
this
dismissal
of
a
woman's
experience
move
you
to
anger.
turn
that
outrage
into
political
power.
do
not
vote
for
them
unless
they
work
for
us.
do
not
have
sex
with
them,
do
not
break
bread
with
them,
do
not
nurture
them
if
they
don't
prioritize
our
freedom
to
control
our
bodies
and
our
lives.
i
am
not
a
post-feminism
feminist.
i
am
the
third
wave.
[68]
third-wave
feminism
also
sought
to
challenge
or
avoid
what
it
deemed
the
second
wave's
essentialist
definitions
of
femininity
,
which,
third-wave
feminists
argued,
over-emphasized
the
experiences
of
upper
middle-class
white
women.
third-wave
feminists
often
focused
on
"
micro-politics
"
and
challenged
the
second
wave's
paradigm
as
to
what
was,
or
was
not,
good
for
women,
and
tended
to
use
a
post-structuralist
interpretation
of
gender
and
sexuality.
[30]
[70]
[71]
[72]
feminist
leaders
rooted
in
the
second
wave,
such
as
gloria
anzaldúa
,
bell
hooks
,
chela
sandoval
,
cherríe
moraga
,
audre
lorde
,
maxine
hong
kingston
,
and
many
other
non-white
feminists,
sought
to
negotiate
a
space
within
feminist
thought
for
consideration
of
race-related
subjectivities.
[71]
[73]
[74]
third-wave
feminism
also
contained
internal
debates
between
difference
feminists
,
who
believe
that
there
are
important
psychological
differences
between
the
sexes,
and
those
who
believe
that
there
are
no
inherent
psychological
differences
between
the
sexes
and
contend
that
gender
roles
are
due
to
social
conditioning
.
[75]
standpoint
theory
standpoint
theory
is
a
feminist
theoretical
point
of
view
that
believes
a
persons'
social
position
influences
their
knowledge.
this
perspective
argues
that
research
and
theory
treats
women
and
the
feminist
movement
as
insignificant
and
refuses
to
see
traditional
science
as
unbiased.
[76]
since
the
1980s,
standpoint
feminists
have
argued
that
the
feminist
movement
should
address
global
issues
(such
as
rape,
incest
,
and
prostitution)
and
culturally
specific
issues
(such
as
female
genital
mutilation
in
some
parts
of
africa
and
arab
societies
,
as
well
as
glass
ceiling
practices
that
impede
women's
advancement
in
developed
economies)
in
order
to
understand
how
gender
inequality
interacts
with
racism,
homophobia
,
classism
and
colonization
in
a
"
matrix
of
domination
".
[77]
[78]
fourth-wave
feminism
fourth-wave
feminism
refers
to
a
resurgence
of
interest
in
feminism
that
began
around
2012
and
is
associated
with
the
use
of
social
media
.
[79]
according
to
feminist
scholar
prudence
chamberlain,
the
focus
of
the
fourth
wave
is
justice
for
women
and
opposition
to
sexual
harassment
and
violence
against
women
.
its
essence,
she
writes,
is
"incredulity
that
certain
attitudes
can
still
exist".
[80]
fourth-wave
feminism
is
"defined
by
technology",
according
to
kira
cochrane
,
and
is
characterized
particularly
by
the
use
of
,
,
instagram
,
,
tumblr
,
and
blogs
such
as
feministing
to
challenge
misogyny
and
further
gender
equality
.
[79]
[81]
[82]
[79]
issues
that
fourth-wave
feminists
focus
on
include
street
and
workplace
harassment
,
campus
sexual
assault
and
rape
culture
.
scandals
involving
the
harassment,
abuse,
and
murder
of
women
and
girls
have
galvanized
the
movement.
these
have
included
the
2012
delhi
gang
rape
,
2012
jimmy
savile
allegations
,
the
bill
cosby
allegations
,
2014
isla
vista
killings
,
2016
trial
of
jian
ghomeshi
,
2017
harvey
weinstein
allegations
and
subsequent
weinstein
effect
,
and
the
2017
westminster
sexual
scandals
.
[83]
examples
of
fourth-wave
feminist
campaigns
include
the
everyday
sexism
project
,
no
more
page
3
,
stop
bild
sexism
,
mattress
performance
,
10
hours
of
walking
in
nyc
as
a
woman
,
#yesallwomen
,
free
the
nipple
,
one
billion
rising
,
the
2017
women's
march
,
the
2018
women's
march
,
and
the
#metoo
movement.
in
december
2017,
time
magazine
chose
several
prominent
female
activists
involved
in
the
#metoo
movement,
dubbed
"the
silence
breakers",
as
person
of
the
year
.
[84]
[85]
post-feminism
the
term
post-feminism
is
used
to
describe
a
range
of
viewpoints
reacting
to
feminism
since
the
1980s.
while
not
being
"anti-feminist",
post-feminists
believe
that
women
have
achieved
second
wave
goals
while
being
critical
of
third
wave
feminist
goals.
the
term
was
first
used
to
describe
a
backlash
against
second-wave
feminism,
but
it
is
now
a
label
for
a
wide
range
of
theories
that
take
critical
approaches
to
previous
feminist
discourses
and
includes
challenges
to
the
second
wave's
ideas.
[86]
other
post-feminists
say
that
feminism
is
no
longer
relevant
to
today's
society.
[87]
amelia
jones
has
written
that
the
post-feminist
texts
which
emerged
in
the
1980s
and
1990s
portrayed
second-wave
feminism
as
a
monolithic
entity.
[88]
dorothy
chunn
notes
a
"blaming
narrative"
under
the
post-feminist
moniker,
where
feminists
are
undermined
for
continuing
to
make
demands
for
gender
equality
in
a
"post-feminist"
society,
where
"gender
equality
has
(already)
been
achieved."
according
to
chunn,
"many
feminists
have
voiced
disquiet
about
the
ways
in
which
rights
and
equality
discourses
are
now
used
against
them."
[89]
theory
feminist
theory
is
the
extension
of
feminism
into
theoretical
or
philosophical
fields.
it
encompasses
work
in
a
variety
of
disciplines,
including
anthropology
,
sociology
,
economics
,
women's
studies
,
literary
criticism
,
[90]
[91]
art
history
,
[92]
psychoanalysis
[93]
and
philosophy
.
[94]
[95]
feminist
theory
aims
to
understand
gender
inequality
and
focuses
on
gender
politics,
power
relations,
and
sexuality.
while
providing
a
critique
of
these
social
and
political
relations,
much
of
feminist
theory
also
focuses
on
the
promotion
of
women's
rights
and
interests.
themes
explored
in
feminist
theory
include
discrimination,
stereotyping
,
objectification
(especially
sexual
objectification
),
oppression
,
and
patriarchy
.
[7]
[8]
in
the
field
of
literary
criticism
,
elaine
showalter
describes
the
development
of
feminist
theory
as
having
three
phases.
the
first
she
calls
"feminist
critique",
in
which
the
feminist
reader
examines
the
ideologies
behind
literary
phenomena.
the
second
showalter
calls
"
gynocriticism
",
in
which
the
"woman
is
producer
of
textual
meaning".
the
last
phase
she
calls
"gender
theory",
in
which
the
"ideological
inscription
and
the
literary
effects
of
the
sex/gender
system
are
explored".
[96]
this
was
paralleled
in
the
1970s
by
french
feminists
,
who
developed
the
concept
of
écriture
féminine
(which
translates
as
'female
or
feminine
writing').
[86]
helene
cixous
argues
that
writing
and
philosophy
are
phallocentric
and
along
with
other
french
feminists
such
as
luce
irigaray
emphasize
"writing
from
the
body"
as
a
subversive
exercise.
[86]
the
work
of
julia
kristeva
,
a
feminist
psychoanalyst
and
philosopher,
and
bracha
ettinger
,
[97]
artist
and
psychoanalyst,
has
influenced
feminist
theory
in
general
and
feminist
literary
criticism
in
particular.
however,
as
the
scholar
elizabeth
wright
points
out,
"none
of
these
french
feminists
align
themselves
with
the
feminist
movement
as
it
appeared
in
the
anglophone
world".
[86]
[98]
more
recent
feminist
theory,
such
as
that
of
lisa
lucile
owens,
[99]
has
concentrated
on
characterizing
feminism
as
a
universal
emancipatory
movement.
movements
and
ideologies
a
symbol
of
feminism
based
on
the
venus
symbol
many
overlapping
feminist
movements
and
ideologies
have
developed
over
the
years.
political
movements
some
branches
of
feminism
closely
track
the
political
leanings
of
the
larger
society,
such
as
liberalism
and
conservatism,
or
focus
on
the
environment.
liberal
feminism
seeks
individualistic
equality
of
men
and
women
through
political
and
legal
reform
without
altering
the
structure
of
society.
catherine
rottenberg
has
argued
that
the
neoliberal
shirt
in
liberal
feminism
has
led
to
that
form
of
feminism
being
individualized
rather
than
collectivized
and
becoming
detached
from
social
inequality.
[100]
due
to
this
she
argues
that
liberal
feminism
cannot
offer
any
sustained
analysis
of
the
structures
of
male
dominance,
power,
or
privilege.
[100]
radical
feminism
considers
the
male-controlled
capitalist
hierarchy
as
the
defining
feature
of
women's
oppression
and
the
total
uprooting
and
reconstruction
of
society
as
necessary.
[3]
conservative
feminism
is
conservative
relative
to
the
society
in
which
it
resides.
libertarian
feminism
conceives
of
people
as
self-owners
and
therefore
as
entitled
to
freedom
from
coercive
interference.
[101]
separatist
feminism
does
not
support
heterosexual
relationships.
lesbian
feminism
is
thus
closely
related.
other
feminists
criticize
separatist
feminism
as
sexist.
[6]
ecofeminists
see
men's
control
of
land
as
responsible
for
the
oppression
of
women
and
destruction
of
the
natural
environment
;
ecofeminism
has
been
criticized
for
focusing
too
much
on
a
mystical
connection
between
women
and
nature.
[102]
materialist
ideologies
rosemary
hennessy
and
chrys
ingraham
say
that
materialist
forms
of
feminism
grew
out
of
western
marxist
thought
and
have
inspired
a
number
of
different
(but
overlapping)
movements,
all
of
which
are
involved
in
a
critique
of
capitalism
and
are
focused
on
ideology's
relationship
to
women.
[103]
marxist
feminism
argues
that
capitalism
is
the
root
cause
of
women's
oppression,
and
that
discrimination
against
women
in
domestic
life
and
employment
is
an
effect
of
capitalist
ideologies.
socialist
feminism
distinguishes
itself
from
marxist
feminism
by
arguing
that
women's
liberation
can
only
be
achieved
by
working
to
end
both
the
economic
and
cultural
sources
of
women's
oppression.
[105]
anarcha-feminists
believe
that
class
struggle
and
anarchy
against
the
state
[106]
require
struggling
against
patriarchy,
which
comes
from
involuntary
hierarchy.
black
and
postcolonial
ideologies
sara
ahmed
argues
that
black
and
postcolonial
feminisms
pose
a
challenge
"to
some
of
the
organizing
premises
of
western
feminist
thought."
[107]
during
much
of
its
history
,
feminist
movements
and
theoretical
developments
were
led
predominantly
by
middle-class
white
women
from
western
europe
and
north
america.
[73]
[77]
[108]
however
women
of
other
races
have
proposed
alternative
feminisms.
[77]
this
trend
accelerated
in
the
1960s
with
the
civil
rights
movement
in
the
united
states
and
the
collapse
of
european
colonialism
in
africa,
the
caribbean,
parts
of
latin
america,
and
southeast
asia.
since
that
time,
women
in
developing
nations
and
former
colonies
and
who
are
of
colour
or
various
ethnicities
or
living
in
poverty
have
proposed
additional
feminisms.
[108]
womanism
[109]
[110]
emerged
after
early
feminist
movements
were
largely
white
and
middle-class.
[73]
postcolonial
feminists
argue
that
colonial
oppression
and
western
feminism
marginalized
postcolonial
women
but
did
not
turn
them
passive
or
voiceless.
[9]
third-world
feminism
and
indigenous
feminism
are
closely
related
to
postcolonial
feminism.
[108]
these
ideas
also
correspond
with
ideas
in
african
feminism,
motherism,
[111]
stiwanism,
[112]
negofeminism,
[113]
femalism,
transnational
feminism
,
and
africana
womanism
.
[114]
in
the
late
twentieth
century
various
feminists
began
to
argue
that
gender
roles
are
socially
constructed
,
[115]
[116]
and
that
it
is
impossible
to
generalize
women's
experiences
across
cultures
and
histories.
[117]
post-structural
feminism
draws
on
the
philosophies
of
post-structuralism
and
deconstruction
in
order
to
argue
that
the
concept
of
gender
is
created
socially
and
culturally
through
discourse
.
[118]
postmodern
feminists
also
emphasize
the
social
construction
of
gender
and
the
discursive
nature
of
reality;
[115]
however,
as
pamela
abbott
et
al.
note,
a
postmodern
approach
to
feminism
highlights
"the
existence
of
multiple
truths
(rather
than
simply
men
and
women's
standpoints)".
[119]
transgender
people
feminist
views
on
transgender
people
differ.
some
feminists
do
not
view
trans
women
as
women,
[120]
believing
that
they
have
male
privilege
due
to
their
sex
assignment
at
birth.
[121]
additionally,
some
feminists
reject
"transgenderism"
due
to
views
that
all
behavioral
differences
between
genders
are
a
result
of
socialization
.
[122]
in
contrast,
transfeminists
believe
that
the
liberation
of
trans
women
is
a
necessary
part
of
feminist
goals.
[123]
third-wave
feminists
are
overall
more
supportive
of
trans
rights.
[124]
a
key
concept
in
transfeminism
is
of
transmisogyny
,
[125]
which
is
the
irrational
fear
of,
aversion
to,
or
discrimination
against
transgender
women
or
feminine
gender
non
conformers.
[126]
[127]
cultural
movements
riot
grrrls
took
an
anti-corporate
stance
of
self-sufficiency
and
self-reliance
.
[128]
riot
grrrl's
emphasis
on
universal
female
identity
and
separatism
often
appears
more
closely
allied
with
second-wave
feminism
than
with
the
third
wave.
[129]
the
movement
encouraged
and
made
"adolescent
girls'
standpoints
central",
allowing
them
to
express
themselves
fully.
[130]
lipstick
feminism
is
a
cultural
feminist
movement
that
attempts
to
respond
to
the
backlash
of
second-wave
radical
feminism
of
the
1960s
and
1970s
by
reclaiming
symbols
of
"feminine"
identity
such
as
make-up,
suggestive
clothing
and
having
a
sexual
allure
as
valid
and
empowering
personal
choices.
[131]
[132]
demographics
according
to
2015
poll,
18
percent
of
americans
consider
themselves
feminists,
while
85
percent
reported
they
believe
in
"equality
for
women".
despite
the
popular
belief
in
equal
rights,
52
percent
did
not
identify
as
feminist,
26
percent
were
unsure,
and
four
percent
provided
no
response.
[133]
according
to
2014
ipsos
poll
covering
15
developed
countries,
53
percent
of
respondents
identified
as
feminists,
and
87%
agreed
that
"women
should
be
treated
equally
to
men
in
all
areas
based
on
their
competency,
not
their
gender".
however,
only
55%
of
women
agreed
that
they
have
"full
equality
with
men
and
the
freedom
to
reach
their
full
dreams
and
aspirations".
[134]
among
women,
some
of
the
strongest
support
for
feminism
was
found
in
sweden,
where
one
in
three
(36%)
agreed
very
much
that
they
defined
themselves
as
feminists.
they
were
followed
by
women
in
italy
(31%)
and
argentina
(29%).
those
in
the
middle
of
the
ranking
were
from
great
britain
(22%),
spain
(22%),
united
states
(20%),
australia
(18%),
belgium
(18%),
france
(18%),
canada
(17%),
poland
(17%),
and
hungary
(15%).
women
least
likely
to
agree
very
much
were
from
japan
(8%),
germany
(7%)
and
south
korea
(7%).
[134]
one
quarter
of
men
in
italy
(25%)
and
argentina
(25%),
and
two
in
ten
of
those
in
poland
(21%)
and
france
(19%),
agreed
very
much
they
defined
themselves
as
feminist.
they
were
followed
by
those
from
sweden
(17%),
spain
(16%),
the
united
states
(16%),
canada
(15%),
great
britain
(14%),
hungary
(12%),
belgium
(11%)
and
australia
(10%).
men
least
likely
to
identify
this
way
were
from
south
korea
(7%),
germany
(3%)
and
japan
(3%).
[134]
women
were
more
likely
to
self-identify
as
being
feminists
than
men
in
every
country
except
poland,
where
men
(21%)
were
four
points
more
likely
than
women
(17%)
to
agree
very
much
with
the
statement.
in
south
korea,
there
was
no
difference
between
men
and
women
(7%)
on
this
measure.
[134]
sexuality
feminist
views
on
sexuality
vary,
and
have
differed
by
historical
period
and
by
cultural
context.
feminist
attitudes
to
female
sexuality
have
taken
a
few
different
directions.
matters
such
as
the
sex
industry
,
sexual
representation
in
the
media,
and
issues
regarding
consent
to
sex
under
conditions
of
male
dominance
have
been
particularly
controversial
among
feminists.
this
debate
has
culminated
in
the
late
1970s
and
the
1980s,
in
what
came
to
be
known
as
the
feminist
sex
wars
,
which
pitted
anti-pornography
feminism
against
sex-positive
feminism
,
and
parts
of
the
feminist
movement
were
deeply
divided
by
these
debates.
[135]
[136]
[137]
[138]
[139]
feminists
have
taken
a
variety
of
positions
on
different
aspects
of
the
sexual
revolution
from
the
1960s
and
70s.
over
the
course
of
the
1970s,
a
large
number
of
influential
women
accepted
lesbian
and
bisexual
women
as
part
of
feminism.
[140]
sex
industry
opinions
on
the
sex
industry
are
diverse.
feminists
critical
of
the
sex
industry
generally
see
it
as
the
exploitative
result
of
patriarchal
social
structures
which
reinforce
sexual
and
cultural
attitudes
complicit
in
rape
and
sexual
harassment.
alternately,
feminists
who
support
at
least
part
of
the
sex
industry
argue
that
it
can
be
a
medium
of
feminist
expression
and
a
means
for
women
to
take
control
of
their
sexuality.
feminist
views
of
pornography
range
from
condemnation
of
pornography
as
a
form
of
violence
against
women
,
to
an
embracing
of
some
forms
of
pornography
as
a
medium
of
feminist
expression.
[135]
[136]
[137]
[138]
[139]
similarly,
feminists'
views
on
prostitution
vary,
ranging
from
critical
to
supportive.
[141]
affirming
female
sexual
autonomy
for
feminists,
a
woman's
right
to
control
her
own
sexuality
is
a
key
issue.
feminists
such
as
catharine
mackinnon
argue
that
women
have
very
little
control
over
their
own
bodies,
with
female
sexuality
being
largely
controlled
and
defined
by
men
in
patriarchal
societies.
feminists
argue
that
sexual
violence
committed
by
men
is
often
rooted
in
ideologies
of
male
sexual
entitlement,
and
that
these
systems
grant
women
very
few
legitimate
options
to
refuse
sexual
advances.
[142]
[143]
in
many
[
clarification
needed
]
cultures,
men
do
not
believe
that
a
woman
has
the
right
to
reject
a
man's
sexual
advances
or
to
make
an
autonomous
decision
about
participating
in
sex.
feminists
argue
that
all
cultures
are,
in
one
way
or
another,
dominated
by
ideologies
that
largely
deny
women
the
right
to
decide
how
to
express
their
sexuality,
because
men
under
patriarchy
feel
entitled
to
define
sex
on
their
own
terms.
this
entitlement
can
take
different
forms,
depending
on
the
culture.
in
many
[
clarification
needed
]
parts
of
the
world,
especially
in
conservative
and
religious
cultures,
marriage
is
regarded
as
an
institution
which
requires
a
wife
to
be
sexually
available
at
all
times,
virtually
without
limit;
thus,
forcing
or
coercing
sex
on
a
wife
is
not
considered
a
crime
or
even
an
abusive
behaviour.
[144]
[145]
in
more
liberal
cultures,
this
entitlement
takes
the
form
of
a
general
sexualization
of
the
whole
culture.
this
is
played
out
in
the
sexual
objectification
of
women,
with
pornography
and
other
forms
of
sexual
entertainment
creating
the
fantasy
that
all
women
exist
solely
for
men's
sexual
pleasure,
and
that
women
are
readily
available
and
desiring
to
engage
in
sex
at
any
time,
with
any
man,
on
a
man's
terms.
[146]
science
sandra
harding
says
that
the
"moral
and
political
insights
of
the
women's
movement
have
inspired
social
scientists
and
biologists
to
raise
critical
questions
about
the
ways
traditional
researchers
have
explained
gender,
sex
and
relations
within
and
between
the
social
and
natural
worlds."
[147]
some
feminists,
such
as
ruth
hubbard
and
evelyn
fox
keller
,
criticize
traditional
scientific
discourse
as
being
historically
biased
towards
a
male
perspective.
[148]
a
part
of
the
feminist
research
agenda
is
the
examination
of
the
ways
in
which
power
inequities
are
created
or
reinforced
in
scientific
and
academic
institutions.
[149]
physicist
lisa
randall
,
appointed
to
a
task
force
at
harvard
by
then-president
lawrence
summers
after
his
controversial
discussion
of
why
women
may
be
underrepresented
in
science
and
engineering,
said,
"i
just
want
to
see
a
whole
bunch
more
women
enter
the
field
so
these
issues
don't
have
to
come
up
anymore."
[150]
lynn
hankinson
nelson
notes
that
feminist
empiricists
find
fundamental
differences
between
the
experiences
of
men
and
women.
thus,
they
seek
to
obtain
knowledge
through
the
examination
of
the
experiences
of
women,
and
to
"uncover
the
consequences
of
omitting,
misdescribing,
or
devaluing
them"
to
account
for
a
range
of
human
experience.
[151]
another
part
of
the
feminist
research
agenda
is
the
uncovering
of
ways
in
which
power
inequities
are
created
or
reinforced
in
society
and
in
scientific
and
academic
institutions.
[149]
furthermore,
despite
calls
for
greater
attention
to
be
paid
to
structures
of
gender
inequity
in
the
academic
literature,
structural
analyses
of
gender
bias
rarely
appear
in
highly
cited
psychological
journals,
especially
in
the
commonly
studied
areas
of
psychology
and
personality.
[152]
one
criticism
of
feminist
epistemology
is
that
it
allows
social
and
political
values
to
influence
its
findings.
[153]
susan
haack
also
points
out
that
feminist
epistemology
reinforces
traditional
stereotypes
about
women's
thinking
(as
intuitive
and
emotional,
etc.);
meera
nanda
further
cautions
that
this
may
in
fact
trap
women
within
"traditional
gender
roles
and
help
justify
patriarchy".
[154]
biology
and
gender
modern
feminism
challenges
the
essentialist
view
of
gender
as
biologically
intrinsic.
[155]
[156]
for
example,
anne
fausto-sterling
's
book,
myths
of
gender
,
explores
the
assumptions
embodied
in
scientific
research
that
support
a
biologically
essentialist
view
of
gender.
[157]
in
delusions
of
gender
,
cordelia
fine
disputes
scientific
evidence
that
suggests
that
there
is
an
innate
biological
difference
between
men's
and
women's
minds,
asserting
instead
that
cultural
and
societal
beliefs
are
the
reason
for
differences
between
individuals
that
are
commonly
perceived
as
sex
differences.
[158]
feminist
psychology
feminism
in
psychology
emerged
as
a
critique
of
the
dominant
male
outlook
on
psychological
research
where
only
male
perspectives
were
studied
with
all
male
subjects.
as
women
earned
doctorates
in
psychology,
females
and
their
issues
were
introduced
as
legitimate
topics
of
study.
feminist
psychology
emphasizes
social
context,
lived
experience,
and
qualitative
analysis.
[159]
projects
such
as
psychology's
feminist
voices
have
emerged
to
catalogue
the
influence
of
feminist
psychologists
on
the
discipline.
[160]
culture
architecture
gender-based
inquiries
into
and
conceptualization
of
architecture
have
also
come
about,
leading
to
feminism
in
modern
architecture
.
piyush
mathur
coined
the
term
"archigenderic".
claiming
that
"architectural
planning
has
an
inextricable
link
with
the
defining
and
regulation
of
gender
roles,
responsibilities,
rights,
and
limitations",
mathur
came
up
with
that
term
"to
explore&nbsp;...
the
meaning
of
'architecture'
in
terms
of
gender"
and
"to
explore
the
meaning
of
'gender'
in
terms
of
architecture".
[161]
businesses
feminist
activists
have
established
a
range
of
feminist
businesses
,
including
women's
bookstores,
feminist
credit
unions,
feminist
presses,
feminist
mail-order
catalogs,
and
feminist
restaurants.
these
businesses
flourished
as
part
of
the
second
and
third-waves
of
feminism
in
the
1970s,
1980s,
and
1990s.
[162]
[163]
visual
arts
corresponding
with
general
developments
within
feminism,
and
often
including
such
self-organizing
tactics
as
the
consciousness-raising
group,
the
movement
began
in
the
1960s
and
flourished
throughout
the
1970s.
[164]
jeremy
strick,
director
of
the
museum
of
contemporary
art
in
los
angeles
,
described
the
feminist
art
movement
as
"the
most
influential
international
movement
of
any
during
the
postwar
period",
and
peggy
phelan
says
that
it
"brought
about
the
most
far-reaching
transformations
in
both
artmaking
and
art
writing
over
the
past
four
decades".
[164]
feminist
artist
judy
chicago
,
who
created
the
dinner
party
,
a
set
of
vulva-themed
ceramic
plates
in
the
1970s,
said
in
2009
to
artnews
,
"there
is
still
an
institutional
lag
and
an
insistence
on
a
male
eurocentric
narrative.
we
are
trying
to
change
the
future:
to
get
girls
and
boys
to
realize
that
women's
art
is
not
an
exception—it's
a
normal
part
of
art
history."
[165]
a
feminist
approach
to
the
visual
arts
has
most
recently
developed
through
cyberfeminism
and
the
posthuman
turn,
giving
voice
to
the
ways
"contemporary
female
artists
are
dealing
with
gender,
social
media
and
the
notion
of
embodiment".
[166]
literature
octavia
butler
,
award-winning
feminist
science
fiction
author
the
feminist
movement
produced
feminist
fiction,
feminist
non-fiction,
and
feminist
poetry,
which
created
new
interest
in
women's
writing
.
it
also
prompted
a
general
reevaluation
of
women's
historical
and
academic
contributions
in
response
to
the
belief
that
women's
lives
and
contributions
have
been
underrepresented
as
areas
of
scholarly
interest.
[167]
there
has
also
been
a
close
link
between
feminist
literature
and
activism
,
with
feminist
writing
typically
voicing
key
concerns
or
ideas
of
feminism
in
a
particular
era.
much
of
the
early
period
of
feminist
literary
scholarship
was
given
over
to
the
rediscovery
and
reclamation
of
texts
written
by
women.
in
western
feminist
literary
scholarship,
studies
like
dale
spender
's
mothers
of
the
novel
(1986)
and
jane
spencer's
the
rise
of
the
woman
novelist
(1986)
were
ground-breaking
in
their
insistence
that
women
have
always
been
writing.
commensurate
with
this
growth
in
scholarly
interest,
various
presses
began
the
task
of
reissuing
long-out-of-print
texts.
virago
press
began
to
publish
its
large
list
of
19th
and
early-20th-century
novels
in
1975
and
became
one
of
the
first
commercial
presses
to
join
in
the
project
of
reclamation.
in
the
1980s
pandora
press,
responsible
for
publishing
spender's
study,
issued
a
companion
line
of
18th-century
novels
written
by
women.
[168]
more
recently,
broadview
press
continues
to
issue
18th-
and
19th-century
novels,
many
hitherto
out
of
print,
and
the
university
of
kentucky
has
a
series
of
republications
of
early
women's
novels.
particular
works
of
literature
have
come
to
be
known
as
key
feminist
texts.
a
vindication
of
the
rights
of
woman
(1792)
by
mary
wollstonecraft
,
is
one
of
the
earliest
works
of
feminist
philosophy.
a
room
of
one's
own
(1929)
by
virginia
woolf
,
is
noted
in
its
argument
for
both
a
literal
and
figural
space
for
women
writers
within
a
literary
tradition
dominated
by
patriarchy.
the
widespread
interest
in
women's
writing
is
related
to
a
general
reassessment
and
expansion
of
the
literary
canon
.
interest
in
post-colonial
literatures
,
gay
and
lesbian
literature
,
writing
by
people
of
colour,
working
people's
writing,
and
the
cultural
productions
of
other
historically
marginalized
groups
has
resulted
in
a
whole
scale
expansion
of
what
is
considered
"literature",
and
genres
hitherto
not
regarded
as
"literary",
such
as
children's
writing,
journals,
letters,
travel
writing,
and
many
others
are
now
the
subjects
of
scholarly
interest.
[167]
[169]
[170]
most
genres
and
subgenres
have
undergone
a
similar
analysis,
so
literary
studies
has
entered
new
territories
such
as
the
"
female
gothic
"
[171]
or
women's
science
fiction
.
according
to
elyce
rae
helford,
"science
fiction
and
fantasy
serve
as
important
vehicles
for
feminist
thought,
particularly
as
bridges
between
theory
and
practice."
[172]
feminist
science
fiction
is
sometimes
taught
at
the
university
level
to
explore
the
role
of
social
constructs
in
understanding
gender.
[173]
notable
texts
of
this
kind
are
ursula
k.
le
guin
's
the
left
hand
of
darkness
(1969),
joanna
russ
'
the
female
man
(1970),
octavia
butler
's
kindred
(1979)
and
margaret
atwood
's
handmaid's
tale
(1985).
feminist
nonfiction
has
played
an
important
role
in
voicing
concerns
about
women's
lived
experiences.
for
example,
maya
angelou
's
i
know
why
the
caged
bird
sings
was
extremely
influential,
as
it
represented
the
specific
racism
and
sexism
experienced
by
black
women
growing
up
in
the
united
states.
[174]
in
addition,
many
feminist
movements
have
embraced
poetry
as
a
vehicle
through
which
to
communicate
feminist
ideas
to
public
audiences
through
anthologies,
poetry
collections,
and
public
readings.
[175]
music
american
jazz
singer
and
songwriter
billie
holiday
in
new
york
city
in
1947
women's
music
(or
womyn's
music
or
wimmin's
music)
is
the
music
by
women
,
for
women,
and
about
women.
[176]
the
genre
emerged
as
a
musical
expression
of
the
second-wave
feminist
movement
[177]
as
well
as
the
labour
,
civil
rights
,
and
peace
movements
.
[178]
the
movement
was
started
by
lesbians
such
as
cris
williamson
,
meg
christian
,
and
margie
adam
,
african-american
women
activists
such
as
bernice
johnson
reagon
and
her
group
sweet
honey
in
the
rock
,
and
peace
activist
holly
near
.
[178]
women's
music
also
refers
to
the
wider
industry
of
women's
music
that
goes
beyond
the
performing
artists
to
include
studio
musicians
,
producers
,
sound
engineers
,
technicians
,
cover
artists,
distributors,
promoters
,
and
festival
organizers
who
are
also
women.
[176]
riot
grrrl
is
an
underground
feminist
hardcore
punk
movement
described
in
the
cultural
movements
section
of
this
article.
feminism
became
a
principal
concern
of
musicologists
in
the
1980s
[179]
as
part
of
the
new
musicology
.
prior
to
this,
in
the
1970s,
musicologists
were
beginning
to
discover
women
composers
and
performers,
and
had
begun
to
review
concepts
of
canon
,
genius,
genre
and
periodization
from
a
feminist
perspective.
in
other
words,
the
question
of
how
women
musicians
fit
into
traditional
music
history
was
now
being
asked.
[179]
through
the
1980s
and
1990s,
this
trend
continued
as
musicologists
like
susan
mcclary
,
marcia
citron
and
ruth
solie
began
to
consider
the
cultural
reasons
for
the
marginalizing
of
women
from
the
received
body
of
work.
concepts
such
as
music
as
gendered
discourse;
professionalism;
reception
of
women's
music;
examination
of
the
sites
of
music
production;
relative
wealth
and
education
of
women
;
popular
music
studies
in
relation
to
women's
identity;
patriarchal
ideas
in
music
analysis;
and
notions
of
gender
and
difference
are
among
the
themes
examined
during
this
time.
[179]
while
the
music
industry
has
long
been
open
to
having
women
in
performance
or
entertainment
roles,
women
are
much
less
likely
to
have
positions
of
authority,
such
as
being
the
leader
of
an
orchestra
.
[180]
in
popular
music,
while
there
are
many
women
singers
recording
songs,
there
are
very
few
women
behind
the
audio
console
acting
as
music
producers
,
the
individuals
who
direct
and
manage
the
recording
process.
[181]
cinema
feminist
cinema,
advocating
or
illustrating
feminist
perspectives,
arose
largely
with
the
development
of
feminist
film
theory
in
the
late
'60s
and
early
'70s.
women
who
were
radicalized
during
the
1960s
by
political
debate
and
sexual
liberation;
but
the
failure
of
radicalism
to
produce
substantive
change
for
women
galvanized
them
to
form
consciousness-raising
groups
and
set
about
analysing,
from
different
perspectives,
dominant
cinema's
construction
of
women.
[182]
differences
were
particularly
marked
between
feminists
on
either
side
of
the
atlantic
.
1972
saw
the
first
feminist
film
festivals
in
the
u.s.
and
u.k.
as
well
as
the
first
feminist
film
journal,
women
and
film
.
trailblazers
from
this
period
included
claire
johnston
and
laura
mulvey
,
who
also
organized
the
women's
event
at
the
edinburgh
film
festival
.
[183]
other
theorists
making
a
powerful
impact
on
feminist
film
include
teresa
de
lauretis
,
anneke
smelik
and
kaja
silverman
.
approaches
in
philosophy
and
psychoanalysis
fuelled
feminist
film
criticism,
feminist
independent
film
and
feminist
distribution.
it
has
been
argued
that
there
are
two
distinct
approaches
to
independent,
theoretically
inspired
feminist
filmmaking.
'deconstruction'
concerns
itself
with
analysing
and
breaking
down
codes
of
mainstream
cinema,
aiming
to
create
a
different
relationship
between
the
spectator
and
dominant
cinema.
the
second
approach,
a
feminist
counterculture,
embodies
feminine
writing
to
investigate
a
specifically
feminine
cinematic
language.
[184]
some
recent
criticism
[185]
of
"feminist
film"
approaches
has
centred
around
a
swedish
rating
system
called
the
bechdel
test
.
during
the
1930s–1950s
heyday
of
the
big
hollywood
studios,
the
status
of
women
in
the
industry
was
abysmal.
[186]
since
then
female
directors
such
as
sally
potter
,
catherine
breillat
,
claire
denis
and
jane
campion
have
made
art
movies,
and
directors
like
kathryn
bigelow
and
patty
jenkins
have
had
mainstream
success.
this
progress
stagnated
in
the
90s,
and
men
outnumber
women
five
to
one
in
behind
the
camera
roles.
[187]
[188]
politics
british-born
suffragist
rose
cohen
became
a
victim
of
stalin's
great
terror
,
executed
in
november
1937,
two
months
after
the
execution
of
her
soviet
husband.
feminism
had
complex
interactions
with
the
major
political
movements
of
the
twentieth
century.
since
the
late
nineteenth
century
some
feminists
have
allied
with
socialism,
whereas
others
have
criticized
socialist
ideology
for
being
insufficiently
concerned
about
women's
rights.
august
bebel
,
an
early
activist
of
the
german
social
democratic
party
(spd),
published
his
work
die
frau
und
der
sozialismus
,
juxtaposing
the
struggle
for
equal
rights
between
sexes
with
social
equality
in
general.
in
1907
there
was
an
international
conference
of
socialist
women
in
stuttgart
where
suffrage
was
described
as
a
tool
of
class
struggle.
clara
zetkin
of
the
spd
called
for
women's
suffrage
to
build
a
"
socialist
order,
the
only
one
that
allows
for
a
radical
solution
to
the
women's
question
".
[189]
[190]
in
britain,
the
women's
movement
was
allied
with
the
labour
party
.
in
the
u.s.,
betty
friedan
emerged
from
a
radical
background
to
take
leadership.
radical
women
is
the
oldest
socialist
feminist
organization
in
the
u.s.
and
is
still
active.
[191]
during
the
spanish
civil
war
,
dolores
ibárruri
(
la
pasionaria
)
led
the
communist
party
of
spain
.
although
she
supported
equal
rights
for
women,
she
opposed
women
fighting
on
the
front
and
clashed
with
the
anarcha-feminist
mujeres
libres
.
[192]
feminists
in
ireland
in
the
early
20th
century
included
the
revolutionary
irish
republican
,
suffragette
and
socialist
constance
markievicz
who
in
1918
was
the
first
woman
elected
to
the
british
house
of
commons
.
however,
in
line
with
sinn
féin
abstentionist
policy,
she
would
not
take
her
seat
in
the
house
of
commons.
[193]
she
was
re-elected
to
the
second
dáil
in
the
elections
of
1921
.
[194]
she
was
also
a
commander
of
the
irish
citizens
army
which
was
led
by
the
socialist
&amp;
self-described
feminist,
irish
leader
james
connolly
during
the
1916
easter
rising
.
[195]
fascism
chilean
feminists
protest
against
the
regime
of
augusto
pinochet
fascism
has
been
prescribed
dubious
stances
on
feminism
by
its
practitioners
and
by
women's
groups.
amongst
other
demands
concerning
social
reform
presented
in
the
fascist
manifesto
in
1919
was
expanding
the
suffrage
to
all
italian
citizens
of
age
18
and
above,
including
women
(accomplished
only
in
1946,
after
the
defeat
of
fascism)
and
eligibility
for
all
to
stand
for
office
from
age
25.
this
demand
was
particularly
championed
by
special
fascist
women's
auxiliary
groups
such
as
the
fasci
femminilli
and
only
partly
realized
in
1925,
under
pressure
from
prime
minister
benito
mussolini
's
more
conservative
coalition
partners.
[196]
[197]
cyprian
blamires
states
that
although
feminists
were
among
those
who
opposed
the
rise
of
adolf
hitler
,
feminism
has
a
complicated
relationship
with
the
nazi
movement
as
well.
while
nazis
glorified
traditional
notions
of
patriarchal
society
and
its
role
for
women,
they
claimed
to
recognize
women's
equality
in
employment.
[198]
however,
hitler
and
mussolini
declared
themselves
as
opposed
to
feminism,
[198]
and
after
the
rise
of
nazism
in
germany
in
1933,
there
was
a
rapid
dissolution
of
the
political
rights
and
economic
opportunities
that
feminists
had
fought
for
during
the
pre-war
period
and
to
some
extent
during
the
1920s.
[190]
georges
duby
et
al.
note
that
in
practice
fascist
society
was
hierarchical
and
emphasized
male
virility,
with
women
maintaining
a
largely
subordinate
position.
[190]
blamires
also
notes
that
neofascism
has
since
the
1960s
been
hostile
towards
feminism
and
advocates
that
women
accept
"their
traditional
roles".
[198]
civil
rights
movement
and
anti-racism
the
civil
rights
movement
has
influenced
and
informed
the
feminist
movement
and
vice
versa.
many
western
feminists
adapted
the
language
and
theories
of
black
equality
activism
and
drew
parallels
between
women's
rights
and
the
rights
of
non-white
people.
[199]
despite
the
connections
between
the
women's
and
civil
rights
movements,
some
tension
arose
during
the
late
1960s
and
early
1970s
as
non-white
women
argued
that
feminism
was
predominantly
white
and
middle
class,
and
did
not
understand
and
was
not
concerned
with
race
issues.
[200]
similarly,
some
women
argued
that
the
civil
rights
movement
had
sexist
elements
and
did
not
adequately
address
minority
women's
concerns.
[199]
these
criticisms
created
new
feminist
social
theories
about
the
intersections
of
racism,
classism
,
and
sexism
,
and
new
feminisms,
such
as
black
feminism
and
chicana
feminism
.
[201]
[202]
neoliberalism
neoliberalism
has
been
criticized
by
feminist
theory
for
having
a
negative
effect
on
the
female
workforce
population
across
the
globe,
especially
in
the
global
south.
masculinist
assumptions
and
objectives
continue
to
dominate
economic
and
geopolitical
thinking.
[203]
:
177
women's
experiences
in
non-industrialized
countries
reveal
often
deleterious
effects
of
modernization
policies
and
undercut
orthodox
claims
that
development
benefits
everyone.
[203]
:
175
proponents
of
neoliberalism
have
theorized
that
by
increasing
women's
participation
in
the
workforce,
there
will
be
heightened
economic
progress,
but
feminist
critics
have
noted
that
this
participation
alone
does
not
further
equality
in
gender
relations.
[204]
:
186–98
neoliberalism
has
failed
to
address
significant
problems
such
as
the
devaluation
of
feminized
labour,
the
structural
privileging
of
men
and
masculinity,
and
the
politicization
of
women's
subordination
in
the
family
and
the
workplace.
[203]
:
176
the
"feminization
of
employment"
refers
to
a
conceptual
characterization
of
deteriorated
and
devalorized
labour
conditions
that
are
less
desirable,
meaningful,
safe
and
secure.
[203]
:
179
employers
in
the
global
south
have
perceptions
about
feminine
labour
and
seek
workers
who
are
perceived
to
be
undemanding,
docile
and
willing
to
accept
low
wages.
[203]
:
180
social
constructs
about
feminized
labour
have
played
a
big
part
in
this,
for
instance,
employers
often
perpetuate
ideas
about
women
as
'secondary
income
earners
to
justify
their
lower
rates
of
pay
and
not
deserving
of
training
or
promotion.
[204]
:
189
societal
impact
the
feminist
movement
has
effected
change
in
western
society,
including
women's
suffrage;
greater
access
to
education;
more
nearly
equitable
pay
with
men;
the
right
to
initiate
divorce
proceedings;
the
right
of
women
to
make
individual
decisions
regarding
pregnancy
(including
access
to
contraceptives
and
abortion);
and
the
right
to
own
property.
[5]
civil
rights
participation
in
the
convention
on
the
elimination
of
all
forms
of
discrimination
against
women.
&nbsp;
&nbsp;signed
and
ratified
&nbsp;
&nbsp;acceded
or
succeeded
&nbsp;
&nbsp;unrecognized
state,
abiding
by
treaty
&nbsp;
&nbsp;only
signed
&nbsp;
&nbsp;non-signatory
from
the
1960s
on,
the
campaign
for
women's
rights
[205]
was
met
with
mixed
results
[206]
in
the
u.s.
and
the
u.k.
other
countries
of
the
eec
agreed
to
ensure
that
discriminatory
laws
would
be
phased
out
across
the
european
community.
some
feminist
campaigning
also
helped
reform
attitudes
to
child
sexual
abuse
.
the
view
that
young
girls
cause
men
to
have
sexual
intercourse
with
them
was
replaced
by
that
of
men's
responsibility
for
their
own
conduct,
the
men
being
adults.
[207]
in
the
u.s.,
the
national
organization
for
women
(
now
)
began
in
1966
to
seek
women's
equality,
including
through
the
equal
rights
amendment
(
era
),
[208]
which
did
not
pass,
although
some
states
enacted
their
own
.
reproductive
rights
in
the
u.s.
centred
on
the
court
decision
in
roe
v.
wade
enunciating
a
woman's
right
to
choose
whether
to
carry
a
pregnancy
to
term.
western
women
gained
more
reliable
birth
control
,
allowing
family
planning
and
careers.
the
movement
started
in
the
1910s
in
the
u.s.
under
margaret
sanger
and
elsewhere
under
marie
stopes
.
in
the
final
three
decades
of
the
20th
century,
western
women
knew
a
new
freedom
through
birth
control
,
which
enabled
women
to
plan
their
adult
lives,
often
making
way
for
both
career
and
family.
[209]
the
division
of
labour
within
households
was
affected
by
the
increased
entry
of
women
into
workplaces
in
the
20th
century.
sociologist
arlie
russell
hochschild
found
that,
in
two-career
couples,
men
and
women,
on
average,
spend
about
equal
amounts
of
time
working,
but
women
still
spend
more
time
on
housework,
[210]
[211]
although
cathy
young
responded
by
arguing
that
women
may
prevent
equal
participation
by
men
in
housework
and
parenting.
[212]
judith
k.
brown
writes,
"women
are
most
likely
to
make
a
substantial
contribution
when
subsistence
activities
have
the
following
characteristics:
the
participant
is
not
obliged
to
be
far
from
home;
the
tasks
are
relatively
monotonous
and
do
not
require
rapt
concentration;
and
the
work
is
not
dangerous,
can
be
performed
in
spite
of
interruptions,
and
is
easily
resumed
once
interrupted."
[213]
in
international
law,
the
convention
on
the
elimination
of
all
forms
of
discrimination
against
women
(cedaw)
is
an
international
convention
adopted
by
the
united
nations
general
assembly
and
described
as
an
international
bill
of
rights
for
women.
it
came
into
force
in
those
nations
ratifying
it.
[214]
jurisprudence
feminist
jurisprudence
is
a
branch
of
jurisprudence
that
examines
the
relationship
between
women
and
law.
it
addresses
questions
about
the
history
of
legal
and
social
biases
against
women
and
about
the
enhancement
of
their
legal
rights.
[215]
feminist
jurisprudence
signifies
a
reaction
to
the
philosophical
approach
of
modern
legal
scholars
,
who
typically
see
law
as
a
process
for
interpreting
and
perpetuating
a
society's
universal,
gender-neutral
ideals.
feminist
legal
scholars
claim
that
this
fails
to
acknowledge
women's
values
or
legal
interests
or
the
harms
that
they
may
anticipate
or
experience.
[216]
language
proponents
of
gender-neutral
language
argue
that
the
use
of
gender-specific
language
often
implies
male
superiority
or
reflects
an
unequal
state
of
society.
[217]
according
to
the
handbook
of
english
linguistics
,
generic
masculine
pronouns
and
gender-specific
job
titles
are
instances
"where
english
linguistic
convention
has
historically
treated
men
as
prototypical
of
the
human
species."
[218]
merriam-webster
chose
"feminism"
as
its
2017
word
of
the
year,
noting
that
"word
of
the
year
is
a
quantitative
measure
of
interest
in
a
particular
word."
[219]
theology
cmdr.
adrienne
simmons
speaking
at
the
2008
ceremony
for
the
only
women's
mosque
in
khost
city
,
a
symbol
of
progress
for
growing
women's
rights
in
the
pashtun
belt.
feminist
theology
is
a
movement
that
reconsiders
the
traditions,
practices,
scriptures,
and
theologies
of
religions
from
a
feminist
perspective.
some
of
the
goals
of
feminist
theology
include
increasing
the
role
of
women
among
the
clergy
and
religious
authorities,
reinterpreting
male-dominated
imagery
and
language
about
god,
determining
women's
place
in
relation
to
career
and
motherhood,
and
studying
images
of
women
in
the
religion's
sacred
texts.
[220]
christian
feminism
is
a
branch
of
feminist
theology
which
seeks
to
interpret
and
understand
christianity
in
light
of
the
equality
of
women
and
men,
and
that
this
interpretation
is
necessary
for
a
complete
understanding
of
christianity.
while
there
is
no
standard
set
of
beliefs
among
christian
feminists,
most
agree
that
god
does
not
discriminate
on
the
basis
of
sex,
and
are
involved
in
issues
such
as
the
ordination
of
women
,
male
dominance
and
the
balance
of
parenting
in
christian
marriage
,
claims
of
moral
deficiency
and
inferiority
of
women
compared
to
men,
and
the
overall
treatment
of
women
in
the
church.
[221]
[222]
the
christian
bible
refers
to
women
in
positions
of
authority
in
judges
4:4
and
kings
22:14.
[223]
[224]
[
non-primary
source
needed
]
islamic
feminists
advocate
women's
rights,
gender
equality
,
and
social
justice
grounded
within
an
islamic
framework.
advocates
seek
to
highlight
the
deeply
rooted
teachings
of
equality
in
the
quran
and
encourage
a
questioning
of
the
patriarchal
interpretation
of
islamic
teaching
through
the
quran,
hadith
(sayings
of
muhammad
),
and
sharia
(law)
towards
the
creation
of
a
more
equal
and
just
society.
[225]
although
rooted
in
islam,
the
movement's
pioneers
have
also
utilized
secular
and
western
feminist
discourses
and
recognize
the
role
of
islamic
feminism
as
part
of
an
integrated
global
feminist
movement.
[226]
buddhist
feminism
is
a
movement
that
seeks
to
improve
the
religious,
legal,
and
social
status
of
women
within
buddhism
.
it
is
an
aspect
of
feminist
theology
which
seeks
to
advance
and
understand
the
equality
of
men
and
women
morally,
socially,
spiritually,
and
in
leadership
from
a
buddhist
perspective.
the
buddhist
feminist
rita
gross
describes
buddhist
feminism
as
"the
radical
practice
of
the
co-humanity
of
women
and
men."
[227]
jewish
feminism
is
a
movement
that
seeks
to
improve
the
religious,
legal,
and
social
status
of
women
within
judaism
and
to
open
up
new
opportunities
for
religious
experience
and
leadership
for
jewish
women.
the
main
issues
for
early
jewish
feminists
in
these
movements
were
the
exclusion
from
the
all-male
prayer
group
or
minyan
,
the
exemption
from
positive
time-bound
mitzvot
,
and
women's
inability
to
function
as
witnesses
and
to
initiate
divorce
.
[228]
many
jewish
women
have
become
leaders
of
feminist
movements
throughout
their
history.
[229]
dianic
wicca
is
a
feminist-centred
thealogy
.
[230]
secular
or
atheist
feminists
have
engaged
in
feminist
criticism
of
religion,
arguing
that
many
religions
have
oppressive
rules
towards
women
and
misogynistic
themes
and
elements
in
religious
texts.
[231]
[232]
[233]
patriarchy
"female
muslims-
the
tsar,
beys
and
khans
took
your
rights
away"
–
soviet
poster
issued
in
azerbaijan
,
1921
patriarchy
is
a
social
system
in
which
society
is
organized
around
male
authority
figures.
in
this
system
fathers
have
authority
over
women,
children,
and
property.
it
implies
the
institutions
of
male
rule
and
privilege,
and
is
dependent
on
female
subordination.
[234]
most
forms
of
feminism
characterize
patriarchy
as
an
unjust
social
system
that
is
oppressive
to
women.
carole
pateman
argues
that
the
patriarchal
distinction
"between
masculinity
and
femininity
is
the
political
difference
between
freedom
and
subjection."
[235]
in
feminist
theory
the
concept
of
patriarchy
often
includes
all
the
social
mechanisms
that
reproduce
and
exert
male
dominance
over
women.
feminist
theory
typically
characterizes
patriarchy
as
a
social
construction,
which
can
be
overcome
by
revealing
and
critically
analyzing
its
manifestations.
[236]
some
radical
feminists
have
proposed
that
because
patriarchy
is
too
deeply
rooted
in
society,
separatism
is
the
only
viable
solution.
[237]
other
feminists
have
criticized
these
views
as
being
anti-men.
[238]
[239]
[240]
men
and
masculinity
feminist
theory
has
explored
the
social
construction
of
masculinity
and
its
implications
for
the
goal
of
gender
equality.
the
social
construct
of
masculinity
is
seen
by
feminism
as
problematic
because
it
associates
males
with
aggression
and
competition,
and
reinforces
patriarchal
and
unequal
gender
relations.
[72]
[241]
patriarchal
cultures
are
criticized
for
"limiting
forms
of
masculinity"
available
to
men
and
thus
narrowing
their
life
choices.
[242]
some
feminists
are
engaged
with
men's
issues
activism,
such
as
bringing
attention
to
male
rape
and
spousal
battery
and
addressing
negative
social
expectations
for
men.
[243]
[244]
[245]
male
participation
in
feminism
is
generally
encouraged
by
feminists
and
is
seen
as
an
important
strategy
for
achieving
full
societal
commitment
to
gender
equality.
[6]
[246]
[247]
many
male
feminists
and
pro-feminists
are
active
in
both
women's
rights
activism,
feminist
theory,
and
masculinity
studies.
however,
some
argue
that
while
male
engagement
with
feminism
is
necessary,
it
is
problematic
because
of
the
ingrained
social
influences
of
patriarchy
in
gender
relations.
[248]
the
consensus
today
in
feminist
and
masculinity
theories
is
that
men
and
women
should
cooperate
to
achieve
the
larger
goals
of
feminism.
[242]
it
has
been
proposed
that,
in
large
part,
this
can
be
achieved
through
considerations
of
women's
agency
.
[249]
reactions
different
groups
of
people
have
responded
to
feminism,
and
both
men
and
women
have
been
among
its
supporters
and
critics.
among
american
university
students,
for
both
men
and
women,
support
for
feminist
ideas
is
more
common
than
self-identification
as
a
feminist.
[250]
[251]
[252]
the
us
media
tends
to
portray
feminism
negatively
and
feminists
"are
less
often
associated
with
day-to-day
work/leisure
activities
of
regular
women."
[253]
[254]
however,
as
recent
research
has
demonstrated,
as
people
are
exposed
to
self-identified
feminists
and
to
discussions
relating
to
various
forms
of
feminism,
their
own
self-identification
with
feminism
increases.
[255]
pro-feminism
pro-feminism
is
the
support
of
feminism
without
implying
that
the
supporter
is
a
member
of
the
feminist
movement.
the
term
is
most
often
used
in
reference
to
men
who
are
actively
supportive
of
feminism.
the
activities
of
pro-feminist
men's
groups
include
anti-violence
work
with
boys
and
young
men
in
schools,
offering
sexual
harassment
workshops
in
workplaces,
running
community
education
campaigns,
and
counselling
male
perpetrators
of
violence.
pro-feminist
men
also
may
be
involved
in
men's
health,
activism
against
pornography
including
anti-pornography
legislation,
men's
studies
,
and
the
development
of
gender
equity
curricula
in
schools.
this
work
is
sometimes
in
collaboration
with
feminists
and
women's
services,
such
as
domestic
violence
and
rape
crisis
centres.
[256]
[257]
anti-feminism
and
criticism
of
feminism
anti-feminism
is
opposition
to
feminism
in
some
or
all
of
its
forms.
[258]
in
the
nineteenth
century,
anti-feminism
was
mainly
focused
on
opposition
to
women's
suffrage.
later,
opponents
of
women's
entry
into
institutions
of
higher
learning
argued
that
education
was
too
great
a
physical
burden
on
women.
other
anti-feminists
opposed
women's
entry
into
the
labour
force,
or
their
right
to
join
unions,
to
sit
on
juries,
or
to
obtain
birth
control
and
control
of
their
sexuality.
[259]
some
people
have
opposed
feminism
on
the
grounds
that
they
believe
it
is
contrary
to
traditional
values
or
religious
beliefs.
these
anti-feminists
argue,
for
example,
that
social
acceptance
of
divorce
and
non-married
women
is
wrong
and
harmful,
and
that
men
and
women
are
fundamentally
different
and
thus
their
different
traditional
roles
in
society
should
be
maintained.
[260]
[261]
[262]
other
anti-feminists
oppose
women's
entry
into
the
workforce,
political
office,
and
the
voting
process,
as
well
as
the
lessening
of
male
authority
in
families.
[263]
[264]
writers
such
as
camille
paglia
,
christina
hoff
sommers
,
jean
bethke
elshtain
,
elizabeth
fox-genovese
,
lisa
lucile
owens
[265]
and
daphne
patai
oppose
some
forms
of
feminism,
though
they
identify
as
feminists.
they
argue,
for
example,
that
feminism
often
promotes
misandry
and
the
elevation
of
women's
interests
above
men's,
and
criticize
radical
feminist
positions
as
harmful
to
both
men
and
women.
[266]
daphne
patai
and
noretta
koertge
argue
that
the
term
"anti-feminist"
is
used
to
silence
academic
debate
about
feminism.
[267]
[268]
lisa
lucile
owens
argues
that
certain
rights
extended
exclusively
to
women
are
patriarchal
because
they
relieve
women
from
exercising
a
crucial
aspect
of
their
moral
agency.
[249]
see
also
feminist
studies
index
of
feminism
articles
list
of
feminist
theories
masculism
meninism
multiracial
feminist
theory
straw
feminism
references
^
hawkesworth,
mary
e.
(2006).
globalization
and
feminist
activism
.
rowman
&amp;
littlefield.
pp.&nbsp;25–27.
isbn
&nbsp;
9780742537835
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
beasley,
chris
(1999).
what
is
feminism?
.
new
york:
sage.
pp.&nbsp;3–11.
isbn
&nbsp;
9780761963356
.
^
a
b
c
echols,
alice
(1989).
daring
to
be
bad:
radical
feminism
in
america,
1967–1975
.
minneapolis:
university
of
minnesota
press.
isbn
&nbsp;
978-0-8166-1787-6
.
^
roberts,
jacob
(2017).
"women's
work"
.
distillations
.
3
(1):
6–11
.
retrieved
22
march
2018
.
^
a
b
messer-davidow,
ellen
(2002).
disciplining
feminism:
from
social
activism
to
academic
discourse
.
durham,
nc
:
duke
university
press.
isbn
&nbsp;
978-0-8223-2843-8
.
^
a
b
c
hooks,
bell
(2000).
feminism
is
for
everybody:
passionate
politics
.
cambridge,
massachusetts:
south
end
press
.
isbn
&nbsp;
978-0-89608-629-6
.
^
a
b
chodorow,
nancy
(1989).
feminism
and
psychoanalytic
theory
.
new
haven,
conn.:
yale
university
press.
isbn
&nbsp;
978-0-300-05116-2
.
^
a
b
gilligan,
carol
(1977).
"in
a
different
voice:
women's
conceptions
of
self
and
of
morality"
.
harvard
educational
review
.
47
(4):
481–517.
doi
:
10.17763/haer.47.4.g6167429416hg5l0
.
retrieved
8
june
2008
.
^
a
b
weedon,
chris
(2002).
"key
issues
in
postcolonial
feminism:
a
western
perspective"
.
gender
forum
(1).
archived
from
the
original
on
3
december
2013.
^
goldstein,
leslie
f.
(1982).
"early
feminist
themes
in
french
utopian
socialism:
the
st.-simonians
and
fourier".
journal
of
the
history
of
ideas
.
43
(1):
91–108.
doi
:
10.2307/2709162
.
jstor
&nbsp;
2709162
.
^
dutch
feminist
pioneer
mina
kruseman
in
a
letter
to
alexandre
dumas
–
in:
maria
grever,
strijd
tegen
de
stilte.
johanna
naber
(1859–1941)
en
de
vrouwenstem
in
geschiedenis
(hilversum
1994)
isbn
&nbsp;
90-6550-395-1
,
p.
31
^
offen,
karen
(1987).
"sur
l'origine
des
mots
'féminisme'
et
'féministe
'
".
revue
d'histoire
moderne
et
contemporaine
(1954–)
.
34
(3):
492–96.
jstor
&nbsp;
20529317
.
^
cott,
nancy
f.
(1987).
the
grounding
of
modern
feminism
.
new
haven:
yale
university
press.
p.&nbsp;13.
isbn
&nbsp;
978-0300042283
.
^
"feminist"
.
oxford
english
dictionary
(3rd
ed.).
oxford
university
press
.
2012.
(subscription
required
(
help
))
.
an
advocate
or
supporter
of
the
rights
and
equality
of
women.
1852:
de
bow's
review
('our
attention
has
happened
to
fall
upon
mrs.
e.
o.
smith,
who
is,
we
are
informed,
among
the
most
moderate
of
the
feminist
reformers!')
^
"feminism"
.
oxford
english
dictionary
(3rd
ed.).
oxford
university
press
.
2012.
(subscription
required
(
help
))
.
advocacy
of
equality
of
the
sexes
and
the
establishment
of
the
political,
social,
and
economic
rights
of
the
female
sex;
the
movement
associated
with
this.
^
spender,
dale
(1983).
there's
always
been
a
women's
movement
this
century
.
london:
pandora
press.
pp.&nbsp;1–200.
^
lerner,
gerda
(1993).
the
creation
of
feminist
consciousness
from
the
middle
ages
to
eighteen-seventy
.
oxford
university
press.
pp.&nbsp;1–20.
^
walters,
margaret
(2005).
feminism:
a
very
short
introduction
.
oxford
university.
pp.&nbsp;1–176.
isbn
&nbsp;
978-0-19-280510-2
.
^
kinnaird,
joan;
astell,
mary
(1983).
"inspired
by
ideas
(1668–1731)".
in
spender,
dale.
there's
always
been
a
women's
movement
.
london:
pandora
press.
pp.&nbsp;29–.
^
witt,
charlotte
(2006).
"feminist
history
of
philosophy"
.
stanford
encyclopedia
of
philosophy
.
retrieved
23
january
2012
.
^
allen,
ann
taylor
(1999).
"feminism,
social
science,
and
the
meanings
of
modernity:
the
debate
on
the
origin
of
the
family
in
europe
and
the
united
states,
1860–1914".
the
american
historical
review
.
104
(4):
1085–113.
doi
:
10.1086/ahr/104.4.1085
.
jstor
&nbsp;
2649562
.
pmid
&nbsp;
19291893
.
^
botting,
eileen
hunt;
houser,
sarah
l.
(2006).
"
'
drawing
the
line
of
equality':
hannah
mather
crocker
on
women's
rights".
the
american
political
science
review
.
100
(2):
265–78.
doi
:
10.1017/s0003055406062150
.
jstor
&nbsp;
27644349
.
^
humm,
maggie.
1995.
the
dictionary
of
feminist
theory.
columbus:
ohio
state
university
press,
p.
251
^
walker,
rebecca
(january–february
1992).
"becoming
the
third
wave".
ms.
:
39–41.
^
krolokke,
charlotte;
sorensen,
anne
scott
(2005).
"three
waves
of
feminism:
from
suffragettes
to
grrls".
gender
communication
theories
and
analyses:
from
silence
to
performance
.
sage.
p.&nbsp;24.
isbn
&nbsp;
978-0-7619-2918-5
.
^
wroath,
john
(1998).
until
they
are
seven,
the
origins
of
women's
legal
rights
.
waterside
press.
isbn
&nbsp;
1
872
870
57
0
.
^
mitchell,
l.
g.
(1997).
lord
melbourne,
1779–1848
.
oxford
university
press.
^
perkins,
jane
gray
(1909).
the
life
of
the
honourable
mrs.
norton
.
john
murray.
^
"married
women's
property
act
1882"
.
legislation.gov.uk
.
uk
government.
1882
.
retrieved
17
april
2017
.
^
a
b
c
d
freedman,
estelle
b.
(2003).
no
turning
back&nbsp;:
the
history
of
feminism
and
the
future
of
women
.
ballantine
books.
p.&nbsp;464.
isbn
&nbsp;
978-0-345-45053-1
.
^
"votes
for
women
electoral
commission"
.
elections
new
zealand.
13
april
2005
.
retrieved
31
march
2013
.
^
"women
and
the
right
to
vote
in
australia"
.
australian
electoral
commission.
28
january
2011
.
retrieved
26
april
2013
.
^
phillips,
melanie
(2004).
the
ascent
of
woman:
a
history
of
the
suffragette
movement
and
the
ideas
behind
it
.
london:
abacus.
pp.&nbsp;1–370.
isbn
&nbsp;
978-0-349-11660-0
.
^
warner,
marina
(14
june
1999).
"emmeline
pankhurst&nbsp;–
time
100
people
of
the
century"
.
time
magazine
.
^
ruether,
rosemary
radford
(2012).
women
and
redemption:
a
theological
history
(2nd
ed.).
minneapolis:
fortress
press.
pp.&nbsp;112–18,
136–39.
isbn
&nbsp;
978-0-8006-9816-4
.
^
dubois,
ellen
carol
(1997).
harriot
stanton
blatch
and
the
winning
of
woman
suffrage
.
new
haven,
conn.:
yale
university
press.
isbn
&nbsp;
978-0-300-06562-6
.
^
flexner,
eleanor
(1996).
century
of
struggle:
the
woman's
rights
movement
in
the
united
states
.
the
belknap
press.
pp.&nbsp;xxviii–xxx.
isbn
&nbsp;
978-0-674-10653-6
.
^
wheeler,
marjorie
w.
(1995).
one
woman,
one
vote:
rediscovering
the
woman
suffrage
movement
.
troutdale,
or:
newsage
press.
p.&nbsp;127.
isbn
&nbsp;
978-0-939165-26-1
.
^
stevens,
doris;
o'hare,
carol
(1995).
jailed
for
freedom:
american
women
win
the
vote
.
troutdale,
or:
newsage
press.
pp.&nbsp;1–388.
isbn
&nbsp;
978-0-939165-25-4
.
^
ko,
dorothy;
haboush,
jahyun
kim;
piggott,
joan
r.
(2003).
women
and
confucian
cultures
in
premodern
china,
korea,
and
japan
.
university
of
california
press.
isbn
&nbsp;
978-0-520-23138-2
.
[
page&nbsp;needed
]
^
ma,
yuxin
(2010).
women
journalists
and
feminism
in
china,
1898–1937
.
cambria
press.
isbn
&nbsp;
978-1-60497-660-1
.
[
page&nbsp;needed
]
^
farris,
catherine
s.;
lee,
anru;
rubinstein,
murray
a.
(2004).
women
in
the
new
taiwan:
gender
roles
and
gender
consciousness
in
a
changing
society
.
m.e.
sharpe.
isbn
&nbsp;
978-0-7656-0814-7
.
[
page&nbsp;needed
]
^
a
b
dooling,
amy
d.
(2005).
women's
literary
feminism
in
20th-century
china
.
macmillan.
isbn
&nbsp;
978-1-4039-6733-6
.
[
page&nbsp;needed
]
^
stange,
mary
zeiss;
oyster,
carol
k.;
sloan,
jane
e.
(2011).
encyclopedia
of
women
in
today's
world
.
sage.
pp.&nbsp;79–81.
isbn
&nbsp;
978-1-4129-7685-5
.
^
a
b
golley,
nawar
al-hassan
(2003).
reading
arab
women's
autobiographies:
shahrazad
tells
her
story
.
university
of
texas
press.
pp.&nbsp;30–50.
isbn
&nbsp;
978-0-292-70545-6
.
^
ettehadieh,
mansoureh
(2004).
"the
origins
and
development
of
the
women's
movement
in
iran,
1906–41"
.
in
beck,
lois;
nashat,
guity.
women
in
iran
from
1800
to
the
islamic
republic
.
university
of
illinois
press.
pp.&nbsp;85–106.
isbn
&nbsp;
978-0-252-07189-8
.
^
gheytanchi,
elham
(2000).
"chronology
of
events
regarding
women
in
iran
since
the
revolution
of
1979".
in
mack,
arien.
iran
since
the
revolution
.
social
research,
volume
67,
no.
2.
^
bard,
christine
(may–june
2007).
"les
premières
femmes
au
gouvernement
(france,
1936–1981)"
[first
women
in
government
(france,
1936–1981)].
histoire@politique
(in
french)
(1).
^
"the
long
way
to
women's
right
to
vote
in
switzerland:
a
chronology"
.
history-switzerland.geschichte-schweiz.ch
.
retrieved
2011-01-08
.
