1
definitions
1.1
sexual
orientation,
identity,
and
behavior
1.2
kinsey
scale
2
demographics
and
prevalence
3
studies,
theories
and
social
responses
3.1
brain
structure
and
chromosomes
3.2
evolutionary
theory
3.3
masculinization
3.4
prenatal
hormones
3.5
sex
drive
4
community
4.1
general
social
impacts
4.2
perceptions
and
discrimination
4.3
symbols
4.4
within
bdsm
4.5
within
feminism
5
history
6
media
6.1
film
6.2
literature
6.3
music
6.4
television
6.5
webseries
7
among
other
animals
8
see
also
9
references
10
further
reading
10.1
general
10.2
ancient
greece
and
rome
10.3
by
country
10.4
modern
western
10.5
other
reading
11
external
links
definitions
sexual
orientation,
identity,
and
behavior
bisexuality
is
romantic
or
sexual
attraction
to
males
and
females.
the
american
psychological
association
states
that
"sexual
orientation
falls
along
a
continuum.
in
other
words,
someone
does
not
have
to
be
exclusively
homosexual
or
heterosexual,
but
can
feel
varying
degrees
of
both.
sexual
orientation
develops
across
a
person's
lifetime–different
people
realize
at
different
points
in
their
lives
that
they
are
heterosexual,
bisexual
or
homosexual."
[7]
[13]
sexual
attraction,
behavior
and
identity
may
also
be
incongruent,
as
sexual
attraction
or
behavior
may
not
necessarily
be
consistent
with
identity.
some
individuals
identify
themselves
as
heterosexual,
homosexual
or
bisexual
without
having
had
any
sexual
experience.
others
have
had
homosexual
experiences
but
do
not
consider
themselves
to
be
gay,
lesbian,
or
bisexual.
[13]
likewise,
self-identified
gay
or
lesbian
individuals
may
occasionally
sexually
interact
with
members
of
the
opposite
sex
but
do
not
identify
as
bisexual.
[13]
the
terms
queer
,
[5]
polysexual
,
[5]
heteroflexible
,
homoflexible,
men
who
have
sex
with
men
and
women
who
have
sex
with
women
may
also
be
used
to
describe
sexual
identity
or
identify
sexual
behavior.
some
sources
state
that
bisexuality
encompasses
romantic
or
sexual
attraction
to
all
gender
identities
or
that
it
is
romantic
or
sexual
attraction
to
a
person
irrespective
of
that
person's
biological
sex
or
gender,
equating
it
to
or
rendering
it
interchangeable
with
pansexuality
.
[4]
[6]
the
concept
of
pansexuality
deliberately
rejects
the
gender
binary
,
the
"notion
of
two
genders
and
indeed
of
specific
sexual
orientations",
[6]
as
pansexual
people
are
open
to
relationships
with
people
who
do
not
identify
as
strictly
men
or
women.
[4]
[6]
the
bisexual
activist
robyn
ochs
defines
bisexuality
as
"the
potential
to
be
attracted—romantically
and/or
sexually—to
people
of
more
than
one
sex
and/or
gender,
not
necessarily
at
the
same
time,
not
necessarily
in
the
same
way,
and
not
necessarily
to
the
same
degree."
[14]
according
to
rosario,
schrimshaw,
hunter,
braun
(2006):
...the
development
of
a
lesbian,
gay,
or
bisexual
(lgb)
sexual
identity
is
a
complex
and
often
difficult
process.
unlike
members
of
other
minority
groups
(e.g.,
ethnic
and
racial
minorities),
most
lgb
individuals
are
not
raised
in
a
community
of
similar
others
from
whom
they
learn
about
their
identity
and
who
reinforce
and
support
that
identity.
rather,
lgb
individuals
are
often
raised
in
communities
that
are
either
ignorant
of
or
openly
hostile
toward
homosexuality.
[7]
bisexuality
as
a
transitional
identity
has
also
been
examined.
in
a
longitudinal
study
about
sexual
identity
development
among
lesbian,
gay,
and
bisexual
(lgb)
youths,
rosario
et
al.
"found
evidence
of
both
considerable
consistency
and
change
in
lgb
sexual
identity
over
time".
youths
who
had
identified
as
both
gay/lesbian
and
bisexual
prior
to
baseline
were
approximately
three
times
more
likely
to
identify
as
gay/lesbian
than
as
bisexual
at
subsequent
assessments.
of
youths
who
had
identified
only
as
bisexual
at
earlier
assessments,
60
to
70
percent
continued
to
thus
identify,
while
approximately
30
to
40
percent
assumed
a
gay/lesbian
identity
over
time.
rosario
et
al.
suggested
that
"although
there
were
youths
who
consistently
self-identified
as
bisexual
throughout
the
study,
for
other
youths,
a
bisexual
identity
served
as
a
transitional
identity
to
a
subsequent
gay/lesbian
identity."
[7]
by
contrast,
a
longitudinal
study
by
lisa
m.
diamond
,
which
followed
women
identifying
as
lesbian,
bisexual,
or
unlabeled,
found
that
"more
women
adopted
bisexual/unlabeled
identities
than
relinquished
these
identities,"
over
a
ten-year
period.
the
study
also
found
that
"bisexual/unlabeled
women
had
stable
overall
distributions
of
same-sex/other-sex
attractions."
[15]
diamond
has
also
studied
male
bisexuality,
noting
that
survey
research
found
"almost
as
many
men
transitioned
at
some
point
from
a
gay
identity
to
a
bisexual,
queer
or
unlabeled
one,
as
did
from
a
bisexual
identity
to
a
gay
identity."
[16]
[17]
kinsey
scale
in
the
1940s,
the
zoologist
alfred
kinsey
created
a
scale
to
measure
the
continuum
of
sexual
orientation
from
heterosexuality
to
homosexuality.
kinsey
studied
human
sexuality
and
argued
that
people
have
the
capability
of
being
hetero-
or
homosexual
even
if
this
trait
does
not
present
itself
in
the
current
circumstances.
[18]
the
kinsey
scale
is
used
to
describe
a
person's
sexual
experience
or
response
at
a
given
time.
it
ranges
from
0,
meaning
exclusively
heterosexual,
to
6,
meaning
exclusively
homosexual.
[19]
people
who
rank
anywhere
from
2
to
4
are
often
considered
bisexual;
they
are
often
not
fully
one
extreme
or
the
other.
[20]
the
sociologists
martin
s.
weinberg
and
colin
j.
williams
write
that,
in
principle,
people
who
rank
anywhere
from
1
to
5
could
be
considered
bisexual.
[21]
the
psychologist
jim
mcknight
writes
that
while
the
idea
that
bisexuality
is
a
form
of
sexual
orientation
intermediate
between
homosexuality
and
heterosexuality
is
implicit
in
the
kinsey
scale,
that
conception
has
been
"severely
challenged"
since
the
publication
of
homosexualities
(1978),
by
weinberg
and
the
psychologist
alan
p.
bell
.
[22]
demographics
and
prevalence
kinsey's
1948
work
sexual
behavior
in
the
human
male
found
that
"46%
of
the
male
population
had
engaged
in
both
heterosexual
and
homosexual
activities,
or
'reacted
to'
persons
of
both
sexes,
in
the
course
of
their
adult
lives".
[23]
kinsey
himself
disliked
the
use
of
the
term
bisexual
to
describe
individuals
who
engage
in
sexual
activity
with
both
males
and
females,
preferring
to
use
bisexual
in
its
original,
biological
sense
as
hermaphroditic
,
stating,
"until
it
is
demonstrated
[that]
taste
in
a
sexual
relation
is
dependent
upon
the
individual
containing
within
his
anatomy
both
male
and
female
structures,
or
male
and
female
physiological
capacities,
it
is
unfortunate
to
call
such
individuals
bisexual."
[24]
[25]
the
janus
report
on
sexual
behavior
,
published
in
1993,
showed
that
5
percent
of
men
and
3
percent
of
women
considered
themselves
bisexual
and
4
percent
of
men
and
2
percent
of
women
considered
themselves
homosexual.
[26]
more
modern
studies
estimating
the
demographics
for
bisexuality
have
varied.
a
2002
survey
in
the
united
states
by
national
center
for
health
statistics
found
that
1.8
percent
of
men
ages
18–44
considered
themselves
bisexual,
2.3
percent
homosexual,
and
3.9
percent
as
"something
else".
the
same
study
found
that
2.8
percent
of
women
ages
18–44
considered
themselves
bisexual,
1.3
percent
homosexual,
and
3.8
percent
as
"something
else".
[26]
in
2007,
an
article
in
the
'health'
section
of
the
new
york
times
stated
that
"1.5
percent
of
american
women
and
1.7
percent
of
american
men
identify
themselves
[as]
bisexual."
[27]
also
in
2007,
it
was
reported
that
14.4
percent
of
young
us
women
identified
themselves
as
"not
strictly
heterosexual",
with
5.6
percent
of
the
men
identifying
as
gay
or
bisexual.
[28]
a
study
in
the
journal
biological
psychology
in
2011
reported
that
there
were
men
who
identify
themselves
as
bisexuals
and
who
were
aroused
by
both
men
and
women.
[29]
in
the
first
large-scale
government
survey
measuring
americans'
sexual
orientation,
the
nhis
reported
in
july
2014
that
only
0.7
percent
of
americans
identify
as
bisexual.
[30]
from
an
anthropological
perspective,
there
is
large
variation
in
the
prevalence
of
bisexuality
between
different
cultures.
among
some
tribes,
it
appears
to
be
non-existent
while
in
others
a
universal,
including
the
sambia
of
new
guinea
and
similar
melanesian
cultures.
[31]
there
is
no
consensus
among
scientists
about
the
exact
reasons
that
an
individual
develops
a
heterosexual,
bisexual
or
homosexual
orientation.
[32]
proposed
reasons
include
a
combination
of
genetic
factors
[33]
[34]
and
environmental
factors
(including
fraternal
birth
order,
where
the
number
of
older
brothers
a
boy
has
increases
the
chances
of
homosexuality;
specific
prenatal
hormone
exposure,
where
hormones
play
a
role
in
determining
sexual
orientation
as
they
do
with
sex
differentiation;
[35]
[36]
and
prenatal
stress
on
the
mother).
[37]
[38]
[39]
the
american
academy
of
pediatrics
has
stated
that
"sexual
orientation
probably
is
not
determined
by
any
one
factor
but
by
a
combination
of
genetic,
hormonal,
and
environmental
influences."
[40]
the
american
psychological
association
has
stated
that
"there
are
probably
many
reasons
for
a
person's
sexual
orientation
and
the
reasons
may
be
different
for
different
people".
it
further
stated
that,
for
most
people,
sexual
orientation
is
determined
at
an
early
age.
[41]
the
american
psychiatric
association
stated:
"to
date
there
are
no
replicated
scientific
studies
supporting
any
specific
biological
etiology
for
homosexuality.
similarly,
no
specific
psychosocial
or
family
dynamic
cause
for
homosexuality
has
been
identified,
including
histories
of
childhood
sexual
abuse."
[42]
research
into
how
sexual
orientation
may
be
determined
by
genetic
or
other
prenatal
factors
plays
a
role
in
political
and
social
debates
about
homosexuality,
and
also
raises
fears
about
genetic
profiling
and
prenatal
testing
.
[43]
magnus
hirschfeld
argued
that
adult
sexual
orientation
can
be
explained
in
terms
of
the
bisexual
nature
of
the
developing
fetus:
he
believed
that
in
every
embryo
there
is
one
rudimentary
neutral
center
for
attraction
to
males
and
another
for
attraction
to
females.
in
most
fetuses,
the
center
for
attraction
to
the
opposite
sex
developed
while
the
center
for
attraction
to
the
same
sex
regressed,
but
in
fetuses
that
became
homosexual,
the
reverse
occurred.
simon
levay
has
criticized
hirschfeld's
theory
of
an
early
bisexual
stage
of
development,
calling
it
confusing;
levay
maintains
that
hirschfeld
failed
to
distinguish
between
saying
that
the
brain
is
sexually
undifferentiated
at
an
early
stage
of
development
and
saying
that
an
individual
actually
experiences
sexual
attraction
to
both
men
and
women.
according
to
levay,
hirschfeld
believed
that
in
most
bisexual
people
the
strength
of
attraction
to
the
same
sex
was
relatively
low,
and
that
it
was
therefore
possible
to
restrain
its
development
in
young
people,
something
hirschfeld
supported.
[44]
hirschfeld
created
a
ten-point
scale
to
measure
the
strength
of
sexual
desire,
with
the
direction
of
desire
being
represented
by
the
letters
a
(for
heterosexuality),
b
(for
homosexuality),
and
a
+
b
(for
bisexuality).
on
this
scale,
someone
who
was
a3,
b9
would
be
weakly
attracted
to
the
opposite
sex
and
very
strongly
attracted
to
the
same
sex,
an
a0,
b0
would
be
asexual,
and
an
a10,
b10
would
be
very
attracted
to
both
sexes.
levay
compares
hirschfeld's
scale
to
that
developed
by
kinsey
decades
later.
[45]
sigmund
freud
believed
that
every
human
being
is
bisexual
in
the
sense
of
incorporating
general
attributes
of
both
sexes.
in
his
view,
this
was
true
anatomically
and
therefore
also
psychologically,
with
sexual
attraction
to
both
sexes
being
an
aspect
of
this
psychological
bisexuality.
freud
believed
that
in
the
course
of
sexual
development
the
masculine
side
of
this
bisexual
disposition
would
normally
become
dominant
in
men
and
the
feminine
side
in
women,
but
that
all
adults
still
have
desires
derived
from
both
the
masculine
and
the
feminine
sides
of
their
natures.
freud
did
not
claim
that
everyone
is
bisexual
in
the
sense
of
feeling
the
same
level
of
sexual
attraction
to
both
genders.
freud's
belief
in
innate
bisexuality
was
rejected
by
sándor
radó
in
1940
and,
following
radó,
by
many
later
psychoanalysts.
radó
argued
that
there
is
no
biological
bisexuality
in
humans.
[46]
the
psychoanalyst
edmund
bergler
argued
in
homosexuality:
disease
or
way
of
life?
(1956)
that
bisexuality
does
not
exist
and
that
all
supposed
bisexuals
are
homosexuals.
[47]
alan
p.
bell
,
martin
s.
weinberg
,
and
sue
kiefer
hammersmith,
writing
in
sexual
preference
(1981),
reported
that
sexual
preference
was
much
less
strongly
connected
with
pre-adult
sexual
feelings
among
bisexuals
than
it
was
among
heterosexuals
and
homosexuals.
based
on
this
and
other
findings,
they
suggested
that
bisexuality
is
more
influenced
by
social
and
sexual
learning
than
is
exclusive
homosexuality.
[48]
letitia
anne
peplau
et
al.
wrote
that
while
bell
et
al.
′s
view
that
biological
factors
may
be
more
influential
on
homosexuality
than
on
bisexuality
might
seem
plausible,
it
has
not
been
directly
tested
and
appears
to
conflict
with
available
evidence,
such
as
that
concerning
prenatal
hormone
exposure.
[49]
human
bisexuality
has
mainly
been
studied
alongside
homosexuality.
van
wyk
and
geist
argue
that
this
is
a
problem
for
sexuality
research
because
the
few
studies
that
have
observed
bisexuals
separately
have
found
that
bisexuals
are
often
different
from
both
heterosexuals
and
homosexuals.
furthermore,
bisexuality
does
not
always
represent
a
halfway
point
between
the
dichotomy.
research
indicates
that
bisexuality
is
influenced
by
biological,
cognitive
and
cultural
variables
in
interaction,
and
this
leads
to
different
types
of
bisexuality.
[31]
in
the
current
debate
around
influences
on
sexual
orientation,
biological
explanations
have
been
questioned
by
social
scientists,
particularly
by
feminists
who
encourage
women
to
make
conscious
decisions
about
their
life
and
sexuality.
a
difference
in
attitude
between
homosexual
men
and
women
has
also
been
reported,
with
men
more
likely
to
regard
their
sexuality
as
biological,
"reflecting
the
universal
male
experience
in
this
culture,
not
the
complexities
of
the
lesbian
world."
there
is
also
evidence
that
women's
sexuality
may
be
more
strongly
affected
by
cultural
and
contextual
factors.
[50]
the
critic
camille
paglia
has
promoted
bisexuality
as
an
ideal.
[51]
harvard
shakespeare
professor
marjorie
garber
made
an
academic
case
for
bisexuality
with
her
1995
book
vice
versa:
bisexuality
and
the
eroticism
of
everyday
life,
in
which
she
argued
that
most
people
would
be
bisexual
if
not
for
repression
and
other
factors
such
as
lack
of
sexual
opportunity.
[52]
brain
structure
and
chromosomes
levay's
(1991)
examination
at
autopsy
of
18
homosexual
men,
1
bisexual
man,
16
presumably
heterosexual
men
and
6
presumably
heterosexual
women
found
that
the
inah
3
nucleus
of
the
anterior
hypothalamus
of
homosexual
men
was
smaller
than
that
of
heterosexual
men
and
closer
in
size
of
heterosexual
women.
although
grouped
with
homosexuals,
the
inah
3
size
of
the
one
bisexual
subject
was
similar
to
that
of
the
heterosexual
men.
[31]
some
evidence
supports
the
concept
of
biological
precursors
of
bisexual
orientation
in
genetic
males.
according
to
money
(1988),
genetic
males
with
an
extra
y
chromosome
are
more
likely
to
be
bisexual,
paraphilic
and
impulsive.
[31]
evolutionary
theory
some
evolutionary
psychologists
have
argued
that
same-sex
attraction
does
not
have
adaptive
value
because
it
has
no
association
with
potential
reproductive
success.
instead,
bisexuality
can
be
due
to
normal
variation
in
brain
plasticity.
more
recently,
it
has
been
suggested
that
same-sex
alliances
may
have
helped
males
climb
the
social
hierarchy
giving
access
to
females
and
reproductive
opportunities.
same-sex
allies
could
have
helped
females
to
move
to
the
safer
and
resource
richer
center
of
the
group,
which
increased
their
chances
of
raising
their
offspring
successfully.
[53]
brendan
zietsch
of
the
queensland
institute
of
medical
research
proposes
the
alternative
theory
that
men
exhibiting
female
traits
become
more
attractive
to
females
and
are
thus
more
likely
to
mate,
provided
the
genes
involved
do
not
drive
them
to
complete
rejection
of
heterosexuality.
[54]
also,
in
a
2008
study,
its
authors
stated
that
"there
is
considerable
evidence
that
human
sexual
orientation
is
genetically
influenced,
so
it
is
not
known
how
homosexuality,
which
tends
to
lower
reproductive
success,
is
maintained
in
the
population
at
a
relatively
high
frequency."
they
hypothesized
that
"while
genes
predisposing
to
homosexuality
reduce
homosexuals'
reproductive
success,
they
may
confer
some
advantage
in
heterosexuals
who
carry
them"
and
their
results
suggested
that
"genes
predisposing
to
homosexuality
may
confer
a
mating
advantage
in
heterosexuals,
which
could
help
explain
the
evolution
and
maintenance
of
homosexuality
in
the
population."
[55]
in
scientific
american
mind
,
the
scientist
emily
v.
driscoll
stated
that
homosexual
and
bisexual
behavior
is
quite
common
in
several
species
and
that
it
fosters
bonding:
"the
more
homosexuality,
the
more
peaceful
the
species".
the
article
also
stated:
"unlike
most
humans,
however,
individual
animals
generally
cannot
be
classified
as
gay
or
straight:
an
animal
that
engages
in
a
same-sex
flirtation
or
partnership
does
not
necessarily
shun
heterosexual
encounters.
rather,
many
species
seem
to
have
ingrained
homosexual
tendencies
that
are
a
regular
part
of
their
society.
that
is,
there
are
probably
no
strictly
gay
critters,
just
bisexual
ones.
animals
don't
do
sexual
identity.
they
just
do
sex."
[56]
masculinization
masculinization
of
women
and
hypermasculinization
of
men
has
been
a
central
theme
in
sexual
orientation
research.
there
are
several
studies
suggesting
that
bisexuals
have
a
high
degree
of
masculinization.
latorre
and
wendenberg
(1983)
found
differing
personality
characteristics
for
bisexual,
heterosexual
and
homosexual
women.
bisexuals
were
found
to
have
fewer
personal
insecurities
than
heterosexuals
and
homosexuals.
this
finding
defined
bisexuals
as
self-assured
and
less
likely
to
suffer
from
mental
instabilities.
the
confidence
of
a
secure
identity
consistently
translated
to
more
masculinity
than
other
subjects.
this
study
did
not
explore
societal
norms,
prejudices,
or
the
feminization
of
homosexual
males.
[31]
in
a
research
comparison,
published
in
the
journal
of
the
association
for
research
in
otolaryngology
,
women
usually
have
a
better
hearing
sensitivity
than
males,
assumed
by
researchers
as
a
genetic
disposition
connected
to
child
bearing.
homosexual
and
bisexual
women
have
been
found
to
have
a
hypersensitivity
to
sound
in
comparison
to
heterosexual
women,
suggesting
a
genetic
disposition
to
not
tolerate
high
pitched
tones.
while
heterosexual,
homosexual
and
bisexual
men
have
been
found
to
exhibit
similar
patterns
of
hearing,
there
was
a
notable
differential
within
a
sub-group
of
males
identified
as
hyperfeminized
homosexual
males
who
exhibited
test
results
similar
to
heterosexual
women.
[57]
prenatal
hormones
the
prenatal
hormonal
theory
of
sexual
orientation
suggests
that
people
who
are
exposed
to
excess
levels
of
sex
hormones
have
masculinized
brains
and
show
increased
homosexuality
or
bisexuality.
studies
providing
evidence
for
the
masculinization
of
the
brain
have,
however,
not
been
conducted
to
date.
research
on
special
conditions
such
as
congenital
adrenal
hyperplasia
(cah)
and
exposure
to
diethylstilbestrol
(des)
indicate
that
prenatal
exposure
to,
respectively,
excess
testosterone
and
estrogens
are
associated
with
female–female
sex
fantasies
in
adults.
both
effects
are
associated
with
bisexuality
rather
than
homosexuality.
[50]
there
is
research
evidence
that
the
digit
ratio
of
the
length
of
the
2nd
and
4th
digits
(index
finger
and
ring
finger)
is
somewhat
negatively
related
to
prenatal
testosterone
and
positively
to
estrogen.
studies
measuring
the
fingers
found
a
statistically
significant
skew
in
the
2d:4d
ratio
(long
ring
finger)
towards
homosexuality
with
an
even
lower
ratio
in
bisexuals.
it
is
suggested
that
exposure
to
high
prenatal
testosterone
and
low
prenatal
estrogen
concentrations
is
one
cause
of
homosexuality
whereas
exposure
to
very
high
testosterone
levels
may
be
associated
with
bisexuality.
because
testosterone
in
general
is
important
for
sexual
differentiation,
this
view
offers
an
alternative
to
the
suggestion
that
male
homosexuality
is
genetic.
[58]
the
prenatal
hormonal
theory
suggests
that
a
homosexual
orientation
results
from
exposure
to
excessive
testosterone
causing
an
over-masculinized
brain.
this
is
contradictory
to
another
hypothesis
that
homosexual
preferences
may
be
due
to
a
feminized
brain
in
males.
however,
it
has
also
been
suggested
that
homosexuality
may
be
due
to
high
prenatal
levels
of
unbound
testosterone
that
results
from
a
lack
of
receptors
at
particular
brain
sites.
therefore,
the
brain
could
be
feminized
while
other
features,
such
as
the
2d:4d
ratio
could
be
over-masculinized.
[53]
sex
drive
several
studies
comparing
bisexuals
with
hetero-
or
homosexuals
have
indicated
that
bisexuals
have
higher
rates
of
sexual
activity,
fantasy
or
erotic
interest.
van
wyk
and
geist
(1984)
found
that
male
and
female
bisexuals
had
more
sexual
fantasy
than
heterosexuals.
dixon
(1985)
found
that
bisexual
men
had
more
sexual
activities
with
women
than
did
heterosexual
men.
bisexual
men
masturbated
more
but
had
fewer
happy
marriages
than
heterosexuals.
bressler
and
lavender
(1986)
found
that
bisexual
women
had
more
orgasms
per
week
and
they
described
them
as
stronger
than
those
of
hetero-
or
homosexual
women.
they
also
found
that
marriages
with
a
bisexual
female
were
happier
than
heterosexual
unions,
observed
less
instance
of
hidden
infidelity,
and
ended
in
divorce
less
frequently.
goode
and
haber
(1977)
found
bisexual
women
to
be
sexually
mature
earlier,
masturbate
and
enjoy
masturbation
more
and
to
be
more
experienced
in
different
types
of
heterosexual
contact.
[31]
research
suggests
that,
for
most
women,
high
sex
drive
is
associated
with
increased
sexual
attraction
to
both
women
and
men.
for
men,
however,
high
sex
drive
is
associated
with
increased
attraction
to
one
sex
or
the
other,
but
not
to
both,
depending
on
sexual
orientation.
[59]
similarly
for
most
bisexual
women,
high
sex
drive
is
associated
with
increased
sexual
attraction
to
both
women
and
men;
while
for
bisexual
men,
high
sex
drive
is
associated
with
increased
attraction
to
one
sex,
and
weakened
attraction
to
the
other.
[53]
community
the
bisexual
community
(also
known
as
the
bisexual/pansexual,
bi/pan/fluid,
or
non-monosexual
community)
includes
members
of
the
lgbt
community
who
identify
as
bisexual,
pansexual
or
fluid.
[60]
because
some
bisexual
people
do
not
feel
that
they
fit
into
either
the
gay
or
the
heterosexual
world,
and
because
they
have
a
tendency
to
be
"invisible"
in
public,
some
bisexual
persons
are
committed
to
forming
their
own
communities,
culture,
and
political
movements.
some
who
identify
as
bisexual
may
merge
themselves
into
either
homosexual
or
heterosexual
society.
other
bisexual
people
see
this
merging
as
enforced
rather
than
voluntary;
bisexual
people
can
face
exclusion
from
both
homosexual
and
heterosexual
society
on
coming
out.
psychologist
beth
firestein
states
that
bisexuals
tend
to
internalize
social
tensions
related
to
their
choice
of
partners
[61]
and
feel
pressured
to
label
themselves
as
homosexuals
instead
of
occupying
the
difficult
middle
ground
where
attraction
to
people
of
both
sexes
would
defy
society's
value
on
monogamy.
[61]
these
social
tensions
and
pressure
may
affect
bisexuals'
mental
health,
and
specific
therapy
methods
have
been
developed
for
bisexuals
to
address
this
concern.
[61]
bisexual
behaviors
are
also
associated
in
popular
culture
with
men
who
engage
in
same-sex
activity
while
otherwise
presenting
as
heterosexual.
the
majority
of
such
men&nbsp;—
said
to
be
living
on
the
down-low
&nbsp;—
do
not
self-identify
as
bisexual.
[62]
however,
this
may
be
a
cultural
misperception
closely
related
to
that
of
other
lgbt
individuals
who
hide
their
actual
orientation
due
to
societal
pressures,
a
phenomenon
colloquially
called
"being
closeted
"
.
[
original
research?
]
in
the
u.s.,
a
2013
pew
survey
showed
that
28%
of
bisexuals
said
that
"all
or
most
of
the
important
people
in
their
life
are
aware
that
they
are
lgbt"
vs.
77%
of
gay
men
and
71%
of
lesbians.
furthermore,
when
broken
down
by
gender,
only
12%
of
bisexual
men
said
that
they
were
"out"
vs.
33%
of
bisexual
women.
[63]
perceptions
and
discrimination
like
people
of
other
lgbt
sexualities,
bisexuals
often
face
discrimination.
in
addition
to
the
discrimination
associated
with
homophobia
,
bisexuals
frequently
contend
with
discrimination
from
gay
men,
lesbians,
and
straight
society
around
the
word
bisexual
and
bisexual
identity
itself.
[24]
[64]
[65]
the
belief
that
everyone
is
bisexual
(especially
women
as
opposed
to
men),
[66]
[67]
or
that
bisexuality
does
not
exist
as
a
unique
identity,
is
common.
[24]
[68]
this
stems
from
two
views:
in
the
heterosexist
view,
people
are
presumed
to
be
sexually
attracted
to
the
opposite
sex,
and
it
is
sometimes
reasoned
that
a
bisexual
person
is
simply
a
heterosexual
person
who
is
sexually
experimenting.
[65]
in
the
monosexist
view,
it
is
believed
that
people
cannot
be
bisexual
unless
they
are
equally
sexually
attracted
to
both
sexes,
regulating
sexual
orientation
to
being
about
the
sex
or
gender
one
prefers.
[24]
[64]
in
this
view,
people
are
either
exclusively
homosexual
(gay/lesbian)
or
exclusively
heterosexual
(straight),
[24]
closeted
homosexual
people
who
wish
to
appear
heterosexual,
[69]
or
heterosexuals
who
are
experimenting
with
their
sexuality.
[65]
[70]
assertions
that
one
cannot
be
bisexual
unless
equally
sexually
attracted
to
both
sexes,
however,
are
disputed
by
various
researchers,
who
have
reported
bisexuality
to
fall
on
a
continuum
,
like
sexuality
in
general.
[7]
[27]
male
bisexuality
is
particularly
presumed
to
be
non-existent,
[67]
with
sexual
fluidity
studies
adding
to
the
debate.
in
2005,
researchers
gerulf
rieger,
meredith
l.
chivers
,
and
j.
michael
bailey
used
penile
plethysmography
to
measure
the
arousal
of
self-identified
bisexual
men
to
pornography
involving
only
men
and
pornography
involving
only
women.
participants
were
recruited
via
advertisements
in
gay-oriented
magazines
and
an
alternative
paper.
they
found
that
the
self-identified
bisexual
men
in
their
sample
had
genital
arousal
patterns
similar
to
either
homosexual
or
heterosexual
men.
the
authors
concluded
that
"in
terms
of
behavior
and
identity,
bisexual
men
clearly
exist",
but
that
male
bisexuality
had
not
been
shown
to
exist
with
respect
to
arousal
or
attraction.
[71]
the
assertion
of
bailey
that
"for
men
arousal
is
orientation"
was
criticized
by
fairness
and
accuracy
in
reporting
(fair)
as
a
simplification
which
neglects
to
account
for
behavior
and
self-identification.
[72]
further,
some
researchers
hold
that
the
technique
used
in
the
study
to
measure
genital
arousal
is
too
crude
to
capture
the
richness
(erotic
sensations,
affection,
admiration)
that
constitutes
sexual
attraction.
[27]
the
national
gay
and
lesbian
task
force
called
the
study
and
the
new
york
times
coverage
of
it
flawed
and
biphobic.
[73]
the
american
institute
of
bisexuality
stated
that
bailey's
study
was
misinterpreted
and
misreported
by
both
the
new
york
times
and
its
critics.
[74]
in
2011,
bailey
and
other
researchers
reported
that
among
men
with
a
history
of
several
romantic
and
sexual
relationships
with
members
of
both
sexes,
high
levels
of
sexual
arousal
were
found
in
response
to
both
male
and
female
sexual
imagery.
[75]
[76]
the
subjects
were
recruited
from
a
craigslist
group
for
men
seeking
intimacy
with
both
members
of
a
heterosexual
couple.
the
authors
said
that
this
change
in
recruitment
strategy
was
an
important
difference,
but
it
may
not
have
been
a
representative
sample
of
bisexual-identified
men.
they
concluded
that
"bisexual-identified
men
with
bisexual
arousal
patterns
do
indeed
exist",
but
could
not
establish
whether
such
a
pattern
is
typical
of
bisexual-identified
men
in
general.
[76]
[77]
bisexual
erasure
(or
bisexual
invisibility)
is
the
tendency
to
ignore,
remove,
falsify,
or
reexplain
evidence
of
bisexuality
in
culture
,
history
,
academia
,
news
media
and
other
primary
sources
.
[24]
[64]
[78]
in
its
most
extreme
form,
bisexual
erasure
includes
denying
that
bisexuality
exists.
[24]
[78]
it
is
often
a
manifestation
of
biphobia,
[24]
[64]
[78]
although
it
does
not
necessarily
involve
overt
antagonism.
there
is
increasing
inclusion
and
visibility
of
bisexuals,
particularly
in
the
lgbt
community.
[79]
[80]
american
psychologist
beth
firestone
writes
that
since
she
wrote
her
first
book
on
bisexuality,
in
1996,
"bisexuality
has
gained
visibility,
although
progress
is
uneven
and
awareness
of
bisexuality
is
still
minimal
or
absent
in
many
of
the
more
remote
regions
of
our
country
and
internationally."
[81]
symbols
the
bisexual
pride
flag
.
a
common
symbol
of
the
bisexual
community
is
the
bisexual
pride
flag
,
which
has
a
deep
pink
stripe
at
the
top
for
homosexuality,
a
blue
one
on
the
bottom
for
heterosexuality,
and
a
purple
one
–
blending
the
pink
and
blue
–
in
the
middle
to
represent
bisexuality.
[82]
the
overlapping
triangles
another
symbol
with
a
similarly
symbolic
color
scheme
is
a
pair
of
overlapping
pink
and
blue
triangles,
forming
purple
or
lavender
where
they
intersect.
this
design
is
an
expansion
on
the
pink
triangle
,
a
well-known
symbol
for
the
homosexual
community.
[83]
the
double
moon
some
bisexual
individuals
object
to
the
use
of
a
pink
triangle,
as
it
was
the
symbol
that
hitler
's
regime
use
to
tag
and
persecute
homosexuals.
in
response,
a
double
crescent
moon
symbol
was
devised
specifically
to
avoid
the
use
of
triangles.
[84]
this
symbol
is
common
in
germany
and
surrounding
countries.
[84]
another
symbol
used
for
bisexuality
is
a
purple
diamond,
conceptually
derived
from
the
intersection
of
two
triangles,
pink
and
blue
(respectively),
placed
overlapping.
within
bdsm
in
steve
lenius'
original
2001
paper,
he
explored
the
acceptance
of
bisexuality
in
a
supposedly
pansexual
bdsm
community.
the
reasoning
behind
this
is
that
"coming-out"
had
become
primarily
the
territory
of
the
gay
and
lesbian,
with
bisexuals
feeling
the
push
to
be
one
or
the
other
(and
being
right
only
half
the
time
either
way).
what
he
found
in
2001,
was
that
people
in
bdsm
were
open
to
discussion
about
the
topic
of
bisexuality
and
pansexuality
and
all
controversies
they
bring
to
the
table,
but
personal
biases
and
issues
stood
in
the
way
of
actively
using
such
labels.
a
decade
later,
lenius
(2011)
looked
back
on
his
study
and
considered
if
anything
has
changed.
he
concluded
that
the
standing
of
bisexuals
in
the
bdsm
and
kink
community
was
unchanged,
and
believed
that
positive
shifts
in
attitude
were
moderated
by
society's
changing
views
towards
different
sexualities
and
orientations.
but
lenius
(2011)
does
emphasize
that
the
pansexual
promoting
bdsm
community
helped
advance
greater
acceptance
of
alternative
sexualities.
[85]
[86]
brandy
lin
simula
(2012),
on
the
other
hand,
argues
that
bdsm
actively
resists
gender
conforming
and
identified
three
different
types
of
bdsm
bisexuality:
gender-switching
,
gender-based
styles
(taking
on
a
different
gendered
style
depending
on
gender
of
partner
when
playing),
and
rejection
of
gender
(resisting
the
idea
that
gender
matters
in
their
play
partners).
simula
(2012)
explains
that
practitioners
of
bdsm
routinely
challenge
our
concepts
of
sexuality
by
pushing
the
limits
on
pre-existing
ideas
of
sexual
orientation
and
gender
norms.
for
some,
bdsm
and
kink
provides
a
platform
in
creating
identities
that
are
fluid,
ever-changing.
[87]
within
feminism
feminist
positions
on
bisexuality
range
greatly,
from
acceptance
of
bisexuality
as
a
feminist
issue
to
rejection
of
bisexuality
as
reactionary
and
anti-feminist
backlash
to
lesbian
feminism
.
[88]
a
number
of
women
who
were
at
one
time
involved
in
lesbian-feminist
activism
have
since
come
out
as
bisexual
after
realizing
their
attractions
to
men.
a
widely
studied
example
of
lesbian-bisexual
conflict
within
feminism
was
the
northampton
pride
march
during
the
years
between
1989
and
1993,
where
many
feminists
involved
debated
over
whether
bisexuals
should
be
included
and
whether
or
not
bisexuality
was
compatible
with
feminism.
common
lesbian-feminist
critiques
leveled
at
bisexuality
were
that
bisexuality
was
anti-feminist
,
that
bisexuality
was
a
form
of
false
consciousness
,
and
that
bisexual
women
who
pursue
relationships
with
men
were
"deluded
and
desperate."
tensions
between
bisexual
feminists
and
lesbian
feminists
have
eased
since
the
1990s,
as
bisexual
women
have
become
more
accepted
within
the
feminist
community,
[89]
but
some
lesbian
feminists
such
as
julie
bindel
are
still
critical
of
bisexuality.
bindel
has
described
female
bisexuality
as
a
"fashionable
trend"
being
promoted
due
to
"sexual
hedonism"
and
broached
the
question
of
whether
bisexuality
even
exists.
[90]
she
has
also
made
tongue-in-cheek
comparisons
of
bisexuals
to
cat
fanciers
and
devil
worshippers
.
[91]
sheila
jeffreys
writes
in
the
lesbian
heresy
that
while
many
feminists
are
comfortable
working
alongside
gay
men,
they
are
uncomfortable
interacting
with
bisexual
men.
jeffreys
states
that
while
gay
men
are
unlikely
to
sexually
harass
women,
bisexual
men
are
just
as
likely
to
be
bothersome
to
women
as
heterosexual
men.
[92]
donna
haraway
was
the
inspiration
and
genesis
for
cyberfeminism
with
her
1985
essay
"a
cyborg
manifesto:
science,
technology,
and
socialist-feminism
in
the
late
twentieth
century"
which
was
reprinted
in
simians,
cyborgs
and
women:
the
reinvention
of
nature
(1991).
haraway's
essay
states
that
the
cyborg
"has
no
truck
with
bisexuality,
pre-oedipal
symbiosis,
unalienated
labor,
or
other
seductions
to
organic
wholeness
through
a
final
appropriation
of
all
powers
of
the
parts
into
a
higher
unity."
[93]
however,
the
book
feminist
essays
(2017)
by
nancy
quinn
collins
states
that
in
the
opinion
of
its
author
this
"is
wrong
because
bisexuality
is
a
sexual
orientation,
a
harmless
attraction
some
people
simply
have,
not
something
they
try
to
have
or
do
in
order
to
create
organic
wholeness
through
a
final
appropriation
of
all
powers
of
the
parts
into
a
higher
unity.
therefore,
i
[the
author]
would
say
that
cyborgs
can
be
bisexual,
and
cyberfeminism
can
and
should
be
accepting
of
bisexuality."
[94]
a
bisexual
woman
filed
a
lawsuit
against
the
magazine
common
lives/lesbian
lives
,
alleging
discrimination
against
bisexuals
when
her
submission
was
not
published.
[95]
history
shudo
(japanese
pederasty):
a
young
male
entertains
an
older
male
lover,
covering
his
eyes
while
surreptitiously
kissing
a
female
servant
.
young
man
and
teenager
engaging
in
intercrural
sex
,
fragment
of
a
black-figure
attic
cup,
550
bc–525
bc,
louvre
.
ancient
greeks
and
romans
did
not
associate
sexual
relations
with
binary
labels,
as
modern
western
society
does.
men
who
had
male
lovers
were
not
identified
as
homosexual,
and
may
have
had
wives
or
other
female
lovers.
ancient
greek
religious
texts,
reflecting
cultural
practices,
incorporated
bisexual
themes.
the
subtexts
varied,
from
the
mystical
to
the
didactic.
[96]
spartans
thought
that
love
and
erotic
relationships
between
experienced
and
novice
soldiers
would
solidify
combat
loyalty
and
unit
cohesion
,
and
encourage
heroic
tactics
as
men
vied
to
impress
their
lovers.
once
the
younger
soldiers
reached
maturity,
the
relationship
was
supposed
to
become
non-sexual,
but
it
is
not
clear
how
strictly
this
was
followed.
there
was
some
stigma
attached
to
young
men
who
continued
their
relationships
with
their
mentors
into
adulthood.
[96]
for
example,
aristophanes
calls
them
euryprôktoi
,
meaning
"wide
arses",
and
depicts
them
like
women.
[96]
similarly,
in
ancient
rome
,
gender
did
not
determine
whether
a
sexual
partner
was
acceptable,
as
long
as
a
man's
enjoyment
did
not
encroach
on
another's
man
integrity.
it
was
expected
and
socially
acceptable
for
a
freeborn
roman
man
to
want
sex
with
both
female
and
male
partners,
as
long
as
he
took
the
penetrative
role.
[97]
the
morality
of
the
behavior
depended
on
the
social
standing
of
the
partner,
not
gender
per
se
.
both
women
and
young
men
were
considered
normal
objects
of
desire,
but
outside
marriage
a
man
was
supposed
to
act
on
his
desires
only
with
slaves,
prostitutes
(who
were
often
slaves),
and
the
infames
.
it
was
immoral
to
have
sex
with
another
freeborn
man's
wife,
his
marriageable
daughter,
his
underage
son,
or
with
the
man
himself;
sexual
use
of
another
man's
slave
was
subject
to
the
owner's
permission.
lack
of
self-control,
including
in
managing
one's
sex
life
,
indicated
that
a
man
was
incapable
of
governing
others;
too
much
indulgence
in
"low
sensual
pleasure"
threatened
to
erode
the
elite
male's
identity
as
a
cultured
person.
[98]
media
bisexuality
tends
to
be
associated
with
negative
media
portrayals;
references
are
sometimes
made
to
stereotypes
or
mental
disorders.
in
an
article
regarding
the
2005
film
brokeback
mountain
,
sex
educator
amy
andre
argued
that
in
films,
bisexuals
are
often
depicted
negatively:
[99]
.mw-parser-output
.templatequote{overflow:hidden;margin:1em
0;padding:0
40px}.mw-parser-output
.templatequote
.templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
i
like
movies
where
bisexuals
come
out
to
each
other
together
and
fall
in
love,
because
these
tend
to
be
so
few
and
far
between;
the
most
recent
example
would
be
2002's
lovely
romantic
comedy,
kissing
jessica
stein
.
most
movies
with
bi
characters
paint
a
stereotypical
picture....
the
bi
love
interest
is
usually
deceptive
(
mulholland
drive
),
over-sexed
(
sex
monster
),
unfaithful
(
high
art
),
and
fickle
(
three
of
hearts
),
and
might
even
be
a
serial
killer,
like
sharon
stone
in
basic
instinct
.
in
other
words,
the
bisexual
is
always
the
cause
of
the
conflict
in
the
film.
— 
amy
andre,
american
sexuality
magazine
using
a
content
analysis
of
more
than
170
articles
written
between
2001
and
2006,
sociologist
richard
n.
pitt,
jr.
concluded
that
the
media
pathologized
black
bisexual
men's
behavior
while
either
ignoring
or
sympathizing
with
white
bisexual
men's
similar
actions.
he
argued
that
the
black
bisexual
man
is
often
described
as
a
duplicitous
heterosexual
man
spreading
the
hiv/aids
virus.
alternatively,
the
white
bisexual
man
is
often
described
in
pitying
language
as
a
victimized
homosexual
man
forced
into
the
closet
by
the
heterosexist
society
around
him.
[100]
film
angelina
jolie
is
an
openly
bisexual
american
actress.
[101]
in
1914
the
first
documented
appearance
of
bisexual
characters
(female
and
male)
in
an
american
motion
picture
occurred
in
a
florida
enchantment
,
by
sidney
drew
.
[102]
however,
under
the
censorship
required
by
the
hays
code
,
the
word
bisexual
could
not
be
mentioned,
and
almost
no
bisexual
characters
appeared
in
american
film
from
1934
until
1968.
[102]
notable
and
varying
portrayals
of
bisexuality
can
be
found
in
mainstream
movies
such
as
black
swan
(2010),
frida
(2002),
showgirls
(1995),
the
pillow
book
(1996),
alexander
(2004),
the
rocky
horror
picture
show
(1975),
henry
&amp;
june
(1990),
chasing
amy
(1997),
velvet
goldmine
(1998),
kissing
jessica
stein
(2001),
the
fourth
man
(1993),
basic
instinct
(1992),
mulholland
drive
(2001),
sunday
bloody
sunday
(1971),
something
for
everyone
(1970),
the
rules
of
attraction
(2002),
brokeback
mountain
(2005),
and
call
me
by
your
name
(2017).
literature
virginia
woolf
's
orlando:
a
biography
(1928)
is
an
early
example
of
bisexuality
in
literature.
the
story,
of
a
man
who
changes
into
a
woman
without
a
second
thought,
was
based
on
the
life
of
woolf's
lover
vita
sackville-west
.
woolf
used
the
gender
switch
to
avoid
the
book
being
banned
for
homosexual
content.
the
pronouns
switch
from
male
to
female
as
orlando's
gender
changes.
woolf's
lack
of
definite
pronouns
allows
for
ambiguity
and
lack
of
emphasis
on
gender
labels.
[103]
her
1925
book
mrs
dalloway
focused
on
a
bisexual
man
and
a
bisexual
woman
in
sexually
unfulfilled
heterosexual
marriages
in
later
life.
following
sackille-west's
death,
her
son
nigel
nicolson
published
portrait
of
a
marriage
,
one
of
her
diaries
recounting
her
affair
with
a
woman
during
her
marriage
to
harold
nicolson
.
other
early
examples
include
works
of
d.h.
lawrence
,
such
as
women
in
love
(1920),
and
colette
's
claudine
(1900–1903)
series.
the
main
character
in
patrick
white
's
novel,
the
twyborn
affair
(1979),
is
bisexual.
contemporary
novelist
bret
easton
ellis
'
novels,
such
as
less
than
zero
(1985)
and
the
rules
of
attraction
(1987)
frequently
feature
bisexual
male
characters;
this
"casual
approach"
to
bisexual
characters
recurs
throughout
ellis'
work.
[104]
music
rock
musician
david
bowie
famously
declared
himself
bisexual
in
an
interview
with
melody
maker
in
january
1972,
a
move
coinciding
with
the
first
shots
in
his
campaign
for
stardom
as
ziggy
stardust
.
[105]
in
a
september
1976
interview
with
playboy
,
bowie
said,
"it's
true—i
am
a
bisexual.
but
i
can't
deny
that
i've
used
that
fact
very
well.
i
suppose
it's
the
best
thing
that
ever
happened
to
me."
[106]
in
a
1983
interview,
he
said
it
was
"the
biggest
mistake
i
ever
made",
[107]
[108]
elaborating
in
2002
he
explained
"i
don't
think
it
was
a
mistake
in
europe,
but
it
was
a
lot
tougher
in
america.
i
had
no
problem
with
people
knowing
i
was
bisexual.
but
i
had
no
inclination
to
hold
any
banners
or
be
a
representative
of
any
group
of
people.
i
knew
what
i
wanted
to
be,
which
was
a
songwriter
and
a
performer
[...]
america
is
a
very
puritanical
place,
and
i
think
it
stood
in
the
way
of
so
much
i
wanted
to
do."
[109]
queen
singer
freddie
mercury
was
also
open
about
his
bisexuality,
though
did
not
publicly
discuss
his
relationships.
[110]
in
1995,
jill
sobule
sang
about
bi-curiosity
in
her
song
"i
kissed
a
girl",
with
a
video
that
alternated
images
of
sobule
and
a
boyfriend
along
with
images
of
her
with
a
girlfriend.
another
song
with
the
same
name
by
katy
perry
also
hints
at
the
same
theme.
some
activists
suggest
the
song
merely
reinforces
the
stereotype
of
bisexuals
experimenting
and
of
bisexuality
not
being
a
real
sexual
preference.
lady
gaga
has
also
stated
that
she
is
bisexual,
[111]
and
has
acknowledged
that
her
song
"
poker
face
"
is
about
fantasizing
about
a
woman
while
being
with
a
man.
[112]
brian
molko
,
lead
singer
of
placebo
is
openly
bisexual.
[113]
green
day
frontman
billie
joe
armstrong
has
also
identified
himself
as
bisexual,
saying
in
a
1995
interview
with
the
advocate
,
"i
think
i've
always
been
bisexual.
i
mean,
it's
something
that
i've
always
been
interested
in.
i
think
people
are
born
bisexual,
and
it's
just
that
our
parents
and
society
kind
of
veer
us
off
into
this
feeling
of
'oh,
i
can't.'
they
say
it's
taboo.
it's
ingrained
in
our
heads
that
it's
bad,
when
it's
not
bad
at
all.
it's
a
very
beautiful
thing."
[114]
in
2014
armstrong
discussed
songs
such
as
"coming
clean"
stating,
"it
was
a
song
about
questioning
myself.
there
are
these
other
feelings
you
may
have
about
the
same
sex,
the
opposite
sex,
especially
being
in
berkeley
and
san
francisco
then.
people
are
acting
out
what
they're
feeling:
gay,
bisexual,
transgender,
whatever.
and
that
opens
up
something
in
society
that
becomes
more
acceptable.
now
we
have
gay
marriage
becoming
recognized...
i
think
it's
a
process
of
discovery.
i
was
willing
to
try
anything."
[115]
television
in
the
netflix
original
series
orange
is
the
new
black
the
main
character,
piper
chapman
,
played
by
actress
taylor
schilling
,
is
a
bisexual
female
inmate
who
is
shown
having
relationships
with
both
men
and
women.
in
season
one,
before
entering
the
prison,
piper
is
engaged
to
male
fiancé
larry
bloom
,
played
by
actor
jason
biggs
.
then,
upon
entering
the
prison,
she
reconnects
with
former
lover
(and
fellow
inmate),
alex
vause
,
played
by
laura
prepon
.
[116]
[117]
another
character
who
is
portrayed
as
bisexual
in
the
show
is
an
inmate
named
lorna
morello
,
played
by
actress
yael
stone
.
she
has
an
intimate
relationship
with
fellow
inmate
nicky
nichols
,
played
by
natasha
lyonne
,
while
still
yearning
for
her
male
“fiance”,
christopher
maclaren
,
played
by
stephen
o'reilly
.
[117]
the
fox
television
series
house
features
a
bisexual
female
doctor,
remy
"thirteen"
hadley
,
played
by
olivia
wilde
,
from
season
four
onwards.
the
same
network
had
earlier
aired
the
television
series
the
o.c.
,
which
for
a
time
featured
bisexual
alex
kelly
(also
played
by
olivia
wilde
),
the
local
rebellious
hangout
spot's
manager,
as
a
love
interest
of
marissa
cooper
.
[118]
in
the
hbo
drama
oz
,
chris
keller
was
a
bisexual
serial
killer
who
tortured
and
raped
various
men
and
women.
other
films
in
which
bisexual
characters
conceal
murderous
neuroses
include
black
widow
,
blue
velvet
,
cruising
,
single
white
female
,
and
girl,
interrupted
.
[
citation
needed
]
beginning
with
the
2009
season,
mtv
's
the
real
world
series
featured
two
bisexual
characters,
[119]
emily
schromm,
[120]
and
mike
manning.
[121]
the
showcase
supernatural
crime
drama,
lost
girl
,
about
creatures
called
fae
who
live
secretly
among
humans,
features
a
bisexual
protagonist,
bo
,
[122]
played
by
anna
silk
.
in
the
story
arc
she
is
involved
in
a
love
triangle
between
dyson,
a
wolf-
shapeshifter
(played
by
kris
holden-ried
),
and
lauren
lewis,
[123]
a
human
doctor
(played
by
zoie
palmer
)
in
servitude
to
the
leader
of
the
light
fae
clan.
in
the
bbc
tv
science
fiction
show
torchwood
,
several
of
the
main
characters
appear
to
have
fluid
sexuality.
most
prominent
among
these
is
captain
jack
harkness
,
a
pansexual
who
is
the
lead
character
and
an
otherwise
conventional
science
fiction
action
hero.
within
the
logic
of
the
show,
where
characters
can
also
interact
with
alien
species,
producers
sometimes
use
the
term
"omnisexual"
to
describe
him.
[124]
jack's
ex,
captain
john
hart
is
also
bisexual.
[125]
of
his
female
exes,
significantly
at
least
one
ex-wife
and
at
least
one
woman
with
whom
he
has
had
a
child
have
been
indicated.
some
critics
draw
the
conclusion
that
the
series
more
often
shows
jack
with
men
than
women.
[126]
creator
russell
t
davies
says
one
of
pitfalls
of
writing
a
bisexual
character
is
you
"fall
into
the
trap"
of
"only
having
them
sleep
with
men."
he
describes
of
the
show's
fourth
series
,
"you'll
see
the
full
range
of
his
appetites,
in
a
really
properly
done
way."
[127]
the
preoccupation
with
bisexuality
has
been
seen
by
critics
as
complementary
to
other
aspects
of
the
show's
themes.
for
heterosexual
character
gwen
cooper
,
for
whom
jack
harbors
romantic
feelings,
the
new
experiences
she
confronts
at
torchwood
,
in
the
form
of
"affairs
and
homosexuality
and
the
threat
of
death",
connote
not
only
the
other
but
a
"missing
side"
to
the
self.
[128]
under
the
influence
of
an
alien
pheromone,
gwen
kisses
a
woman
in
episode
2
of
the
series.
in
episode
1
,
heterosexual
owen
harper
kisses
a
man
to
escape
a
fight
when
he
is
about
to
take
the
man's
girlfriend.
quiet
toshiko
sato
is
in
love
with
owen,
but
has
also
had
brief
romantic
relationships
with
a
female
alien
and
a
male
human.
british
newspaper
the
sun
ran
the
headline
"dr
ooh
gets
four
gay
pals"
prior
to
the
first
series,
describing
all
of
torchwood
'
s
cast
as
being
bisexual.
[129]
webseries
in
october
2009,
"a
rose
by
any
other
name"
[130]
was
released
as
a
"
webisode
"
series
on
youtube.
directed
by
bisexual
rights
advocate
kyle
schickner
,
[131]
the
plot
centers
around
a
lesbian-identified
woman
who
falls
in
love
with
a
straight
man
and
discovers
she
is
actually
bisexual.
[132]
among
other
animals
many
non-human
animal
species
exhibit
bisexual
behavior.
[9]
[10]
[11]
examples
of
mammals
that
display
such
behavior
include
the
bonobo
(formerly
known
as
the
pygmy
chimpanzee),
orca
,
and
the
bottlenose
dolphin
.
[9]
[10]
[11]
[133]
examples
of
birds
include
some
species
of
gulls
and
humboldt
penguins
.
other
examples
of
bisexual
behavior
occur
among
fish
and
flatworms
.
[133]
many
species
of
animals
are
involved
in
the
acts
of
forming
sexual
and
non-sexual
relationship
bonds
between
the
same
sex;
even
when
offered
the
opportunity
to
breed
with
members
of
the
opposite
sex,
they
pick
the
same
sex.
some
of
these
species
are
gazelles
,
antelope
,
bison
,
and
sage
grouse
.
[134]
in
some
cases,
animals
will
choose
to
engage
in
sexual
activity
with
different
sexes
at
different
times
in
their
lives,
and
will
sometimes
engage
in
sexual
activity
with
different
sexes
at
random.
same-sex
sexual
activity
can
also
be
seasonal
in
some
animals,
like
male
walruses
who
often
engage
in
same-sex
sexual
activity
with
each
other
outside
of
the
breeding
season
and
will
revert
to
heterosexual
sexual
activity
during
breeding
season.
[134]
see
also
bisexuality
portal
sexuality
portal
lgbt
portal
bicurious
bisexual
chic
bisexual
erasure
journal
of
bisexuality
list
of
bisexual
characters
in
literature
list
of
bisexual
people
list
of
gay,
lesbian
or
bisexual
people
list
of
lgbt-related
organizations
list
of
media
portrayals
of
bisexuality
situational
sexual
behavior
references
^
a
b
"sexual
orientation,
homosexuality
and
bisexuality"
.
american
psychological
association
.
archived
from
the
original
on
8
august
2013
.
retrieved
21
april
2014
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
a
b
"sexual
orientation"
.
american
psychiatric
association
.
archived
from
the
original
on
26
july
2011
.
retrieved
3
december
2012
.
^
a
b
"glaad
media
reference
guide"
.
glaad
.
archived
from
the
original
on
1
january
2011
.
retrieved
14
march
2012
.
^
a
b
c
soble,
alan
(2006).
"bisexuality".
sex
from
plato
to
paglia:
a
philosophical
encyclopedia
.
1
.
greenwood
publishing
group
.
p.&nbsp;115.
isbn
&nbsp;
978-0-313-32686-8
.
^
a
b
c
firestein,
beth
a.
(2007).
becoming
visible:
counseling
bisexuals
across
the
lifespan
.
columbia
university
press
.
pp.&nbsp;9–12.
isbn
&nbsp;
0231137249
.
isbn
&nbsp;
9780231137249
.
retrieved
3
october
2012
.
^
a
b
c
d
