an
extension
of
its
primary
meaning
of
"carefree"
implying
"uninhibited
by
moral
constraints".
a
gay
woman
was
a
prostitute
,
a
gay
man
a
womanizer
,
and
a
gay
house
a
brothel
.
[2]
the
use
of
gay
to
mean
"homosexual"
was
often
an
extension
of
its
application
to
prostitution:
a
gay
boy
was
a
young
man
or
boy
serving
male
clients.
[12]
similarly,
a
gay
cat
was
a
young
male
apprenticed
to
an
older
hobo
,
commonly
exchanging
sex
and
other
services
for
protection
and
tutelage.
[2]
the
application
to
homosexuality
was
also
an
extension
of
the
word's
sexualized
connotation
of
"carefree
and
uninhibited",
which
implied
a
willingness
to
disregard
conventional
or
respectable
sexual
mores
.
such
usage,
documented
as
early
as
the
1920s,
was
likely
present
before
the
20th
century,
[2]
although
it
was
initially
more
commonly
used
to
imply
heterosexually
unconstrained
lifestyles,
as
in
the
once-common
phrase
"
gay
lothario
",
[13]
or
in
the
title
of
the
book
and
film
the
gay
falcon
(1941),
which
concerns
a
womanizing
detective
whose
first
name
is
"gay".
similarly,
fred
gilbert
and
g.
h.
macdermott
's
music
hall
song
of
the
1880s,
"charlie
dilke
upset
the
milk"
–
"master
dilke
upset
the
milk,
when
taking
it
home
to
chelsea;
the
papers
say
that
charlie's
gay,
rather
a
wilful
wag!"
–
referred
to
sir
charles
dilke
's
alleged
heterosexual
impropriety.
[14]
giving
testimony
in
court
in
1889,
the
prostitute
john
saul
stated:
"i
occasionally
do
odd-jobs
for
different
gay
people."
[15]
well
into
the
mid
20th
century
a
middle-aged
bachelor
could
be
described
as
"gay",
indicating
that
he
was
unattached
and
therefore
free,
without
any
implication
of
homosexuality.
this
usage
could
apply
to
women
too.
the
british
comic
strip
jane
,
first
published
in
the
1930s,
described
the
adventures
of
jane
gay
.
far
from
implying
homosexuality,
it
referred
to
her
free-wheeling
lifestyle
with
plenty
of
boyfriends
(while
also
punning
on
lady
jane
grey
).
a
passage
from
gertrude
stein
's
miss
furr
&amp;
miss
skeene
(1922)
is
possibly
the
first
traceable
published
use
of
the
word
to
refer
to
a
homosexual
relationship.
according
to
linda
wagner-martin
(
favored
strangers:
gertrude
stein
and
her
family
,
1995)
the
portrait
"featured
the
sly
repetition
of
the
word
gay,
used
with
sexual
intent
for
one
of
the
first
times
in
linguistic
history,"
and
edmund
wilson
(1951,
quoted
by
james
mellow
in
charmed
circle
,
1974)
agreed.
[16]
for
example:
.mw-parser-output
.templatequote{overflow:hidden;margin:1em
0;padding:0
40px}.mw-parser-output
.templatequote
.templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
they
were&nbsp;...
gay,
they
learned
little
things
that
are
things
in
being
gay,&nbsp;...
they
were
quite
regularly
gay.
— 
gertrude
stein,
1922
the
word
continued
to
be
used
with
the
dominant
meaning
of
"carefree",
as
evidenced
by
the
title
of
the
gay
divorcee
(1934),
a
musical
film
about
a
heterosexual
couple.
bringing
up
baby
(1938)
was
the
first
film
to
use
the
word
gay
in
apparent
reference
to
homosexuality.
in
a
scene
in
which
cary
grant
's
character's
clothes
have
been
sent
to
the
cleaners,
he
is
forced
to
wear
a
woman's
feather-trimmed
robe.
when
another
character
asks
about
his
robe,
he
responds,
"because
i
just
went
gay
all
of
a
sudden!"
since
this
was
a
mainstream
film
at
a
time,
when
the
use
of
the
word
to
refer
to
cross-dressing
(and,
by
extension,
homosexuality)
would
still
be
unfamiliar
to
most
film-goers,
the
line
can
also
be
interpreted
to
mean,
"i
just
decided
to
do
something
frivolous."
[17]
in
1950,
the
earliest
reference
found
to
date
for
the
word
gay
as
a
self-described
name
for
homosexuals
came
from
alfred
a.
gross,
executive
secretary
for
the
george
w.
henry
foundation,
who
said
in
the
june
1950
issue
of
sir
magazine:
"i
have
yet
to
meet
a
happy
homosexual.
they
have
a
way
of
describing
themselves
as
gay
but
the
term
is
a
misnomer.
those
who
are
habitues
of
the
bars
frequented
by
others
of
the
kind,
are
about
the
saddest
people
i’ve
ever
seen."
[18]
shift
to
specifically
homosexual
by
the
mid-20th
century,
gay
was
well
established
in
reference
to
hedonistic
and
uninhibited
lifestyles
[11]
and
its
antonym
straight
,
which
had
long
had
connotations
of
seriousness,
respectability,
and
conventionality,
had
now
acquired
specific
connotations
of
heterosexuality.
[19]
in
the
case
of
gay
,
other
connotations
of
frivolousness
and
showiness
in
dress
("gay
apparel")
led
to
association
with
camp
and
effeminacy
.
this
association
no
doubt
helped
the
gradual
narrowing
in
scope
of
the
term
towards
its
current
dominant
meaning,
which
was
at
first
confined
to
subcultures.
gay
was
the
preferred
term
since
other
terms,
such
as
queer
,
were
felt
to
be
derogatory.
[20]
homosexual
is
perceived
as
excessively
clinical,
[21]
[22]
[23]
since
the
sexual
orientation
now
commonly
referred
to
as
"homosexuality"
was
at
that
time
a
mental
illness
diagnosis
in
the
diagnostic
and
statistical
manual
of
mental
disorders
(dsm).
in
mid-20th
century
britain,
where
male
homosexuality
was
illegal
until
the
sexual
offences
act
1967
,
to
openly
identify
someone
as
homosexual
was
considered
very
offensive
and
an
accusation
of
serious
criminal
activity.
additionally,
none
of
the
words
describing
any
aspect
of
homosexuality
were
considered
suitable
for
polite
society.
consequently,
a
number
of
euphemisms
were
used
to
hint
at
suspected
homosexuality.
examples
include
"sporty"
girls
and
"artistic"
boys,
[24]
all
with
the
stress
deliberately
on
the
otherwise
completely
innocent
adjective.
the
1960s
marked
the
transition
in
the
predominant
meaning
of
the
word
gay
from
that
of
"carefree"
to
the
current
"homosexual".
in
the
british
comedy-drama
film
light
up
the
sky!
(1960),
directed
by
lewis
gilbert
,
about
the
antics
of
a
british
army
searchlight
squad
during
world
war
ii,
there
is
a
scene
in
the
mess
hut
where
the
character
played
by
benny
hill
proposes
an
after-dinner
toast.
he
begins,
"i'd
like
to
propose..."
at
which
point
a
fellow
diner,
played
by
sidney
tafler
,
interjects
"who
to?",
suggesting
a
proposal
of
marriage.
the
benny
hill
character
responds,
"not
to
you
for
start,
you
ain't
my
type".
he
then
adds
in
mock
doubt,
"oh,
i
don't
know,
you're
rather
gay
on
the
quiet."
by
1963,
a
new
sense
of
the
word
gay
was
known
well
enough
to
be
used
by
albert
ellis
in
his
book
the
intelligent
woman's
guide
to
man-hunting
.
similarly,
hubert
selby,
jr.
in
his
1964
novel
last
exit
to
brooklyn
,
could
write
that
a
character
"took
pride
in
being
a
homosexual
by
feeling
intellectually
and
esthetically
superior
to
those
(especially
women)
who
weren't
gay...."
[25]
later
examples
of
the
original
meaning
of
the
word
being
used
in
popular
culture
include
the
theme
song
to
the
1960–1966
animated
tv
series
the
flintstones
,
whereby
viewers
are
assured
that
they
will
"have
a
gay
old
time."
similarly,
the
1966
herman's
hermits
song
"
no
milk
today
",
which
became
a
top
10
hit
in
the
uk
and
a
top
40
hit
in
the
u.s.,
included
the
lyric
"no
milk
today,
it
was
not
always
so;
the
company
was
gay
,
we'd
turn
night
into
day."
[26]
in
june
1967,
the
headline
of
the
review
of
the
beatles'
sgt.
pepper's
lonely
hearts
club
band
album
in
the
british
daily
newspaper
the
times
stated,
"the
beatles
revive
hopes
of
progress
in
pop
music
with
their
gay
new
lp".
[27]
yet
in
the
same
year,
the
kinks
recorded
"
david
watts
".
[28]
ostensibly
about
schoolboy
envy,
the
song
also
operated
as
an
in-joke,
as
related
in
jon
savage
's
"the
kinks:
the
official
biography",
because
the
song
took
its
name
from
a
homosexual
promoter
they
had
encountered
who
had
romantic
desires
for
songwriter
ray
davies
'
teenage
brother;
and
the
lines
"he
is
so
gay
and
fancy
free"
attest
to
the
ambiguity
of
the
word's
meaning
at
that
time,
with
the
second
meaning
evident
only
for
those
in
the
know.
[29]
as
late
as
1970,
the
first
episode
of
the
mary
tyler
moore
show
has
the
demonstrably
straight
mary
richards
'
downstairs
neighbor,
phyllis,
breezily
declaiming
that
mary
is,
at
age
30,
still
"young
and
gay."
there
is
little
doubt
that
the
homosexual
sense
is
a
development
of
the
word's
traditional
meaning,
as
described
above.
it
has
nevertheless
been
claimed
that
gay
stands
for
"good
as
you",
but
there
is
no
evidence
for
this:
it
is
a
backronym
created
as
popular
etymology
.
[30]
homosexuality
the
rainbow
flag
is
a
symbol
of
gay
pride
.
sexual
orientation,
identity,
behavior
the
american
psychological
association
defines
sexual
orientation
as
"an
enduring
pattern
of
emotional,
romantic,
and/or
sexual
attractions
to
men,
women,
or
both
sexes,"
ranging
"along
a
continuum,
from
exclusive
attraction
to
the
other
sex
to
exclusive
attraction
to
the
same
sex."
[31]
sexual
orientation
can
also
be
"discussed
in
terms
of
three
categories:
heterosexual
(having
emotional,
romantic,
or
sexual
attractions
to
members
of
the
other
sex),
gay/lesbian
(having
emotional,
romantic,
or
sexual
attractions
to
members
of
one's
own
sex),
and
bisexual
(having
emotional,
romantic,
or
sexual
attractions
to
both
men
and
women)."
[31]
according
to
rosario,
schrimshaw,
hunter,
braun
(2006),
"the
development
of
a
lesbian,
gay,
or
bisexual
(lgb)
sexual
identity
is
a
complex
and
often
difficult
process.
unlike
members
of
other
minority
groups
(e.g.,
ethnic
and
racial
minorities),
most
lgb
individuals
are
not
raised
in
a
community
of
similar
others
from
whom
they
learn
about
their
identity
and
who
reinforce
and
support
that
identity.
rather,
lgb
individuals
are
often
raised
in
communities
that
are
either
ignorant
of
or
openly
hostile
toward
homosexuality."
[32]
the
british
gay
rights
activist
peter
tatchell
has
argued
that
the
term
gay
is
merely
a
cultural
expression
which
reflects
the
current
status
of
homosexuality
within
a
given
society,
and
claiming
that
"queer,
gay,
homosexual&nbsp;...
in
the
long
view,
they
are
all
just
temporary
identities.
one
day,
we
will
not
need
them
at
all."
[33]
if
a
person
engages
in
sexual
activity
with
a
partner
of
the
same
sex
but
does
not
self-identify
as
gay,
terms
such
as
'
closeted'
,
'discreet',
or
'
bi-curious
'
may
apply.
conversely,
a
person
may
identify
as
gay
without
having
had
sex
with
a
same-sex
partner.
possible
choices
include
identifying
as
gay
socially,
while
choosing
to
be
celibate
,
or
while
anticipating
a
first
homosexual
experience.
further,
a
bisexual
person
might
also
identify
as
"gay"
but
others
may
consider
gay
and
bisexual
to
be
mutually
exclusive
.
there
are
some
who
are
drawn
to
the
same
sex
but
neither
engage
in
sexual
activity
nor
identify
as
gay;
these
could
have
the
term
asexual
applied,
even
though
asexual
generally
can
mean
no
attraction,
or
involve
heterosexual
attraction
but
no
sexual
activity.
terminology
some
reject
the
term
homosexual
as
an
identity-label
because
they
find
it
too
clinical-sounding;
[22]
[23]
[34]
they
believe
it
is
too
focused
on
physical
acts
rather
than
romance
or
attraction,
or
too
reminiscent
of
the
era
when
homosexuality
was
considered
a
mental
illness.
conversely,
some
reject
the
term
gay
as
an
identity-label
because
they
perceive
the
cultural
connotations
to
be
undesirable
or
because
of
the
negative
connotations
of
the
slang
usage
of
the
word.
style
guides,
like
the
following
from
the
associated
press
,
call
for
gay
over
homosexual
:
gay
:
used
to
describe
men
and
women
attracted
to
the
same
sex,
though
lesbian
is
the
more
common
term
for
women.
preferred
over
homosexual
except
in
clinical
contexts
or
references
to
sexual
activity.
[35]
there
are
those
who
reject
the
gay
label
for
reasons
other
than
shame
or
negative
connotations.
writer
alan
bennett
[36]
and
fashion
icon
andré
leon
talley
[37]
are
like
others
in
the
fashion
and
the
arts,
out
and
open
gay
men
who
reject
being
labeled
gay,
finding
it
too
limiting
and
slotting
them
into
label
boxes.
gay
community
vs.
lgbt
community
starting
in
the
mid-1980s
in
the
united
states,
a
conscious
effort
was
under
way,
within
what
was
then
only
called
the
gay
community,
to
add
the
term
lesbian
to
the
name
of
all
gay
organizations
that
catered
to
both
male
and
female
homosexuals,
and
to
use
the
terminology
of
gay
and
lesbian,
or
lesbian/gay
when
referring
to
that
community.
so,
organizations
like
the
national
gay
task
force
became
the
national
gay
and
lesbian
task
force
.
for
many
ardent
feminist
lesbians,
it
was
also
important
that
the
l
come
first,
lest
an
l
following
a
g
become
another
symbol
of
male
dominance
over
women,
[38]
although
other
women
prefer
the
usage
gay
woman
.
in
the
1990s,
this
was
followed
by
another
equally
concerted
push
to
include
the
terminology
specifically
pointing
out
the
inclusion
of
bisexual,
transgender
,
intersex
,
and
other
people,
reflecting
the
intra-community
debate
as
to
whether
these
other
sexual
minorities
were
part
of
the
same
human
rights
movement.
most
news
organizations
have
formally
adopted
variations
of
this
use,
following
the
example
and
preference
of
the
organizations,
as
reflected
in
their
press
releases
and
public
communications.
descriptor
"r
place"
gay
bar
in
seattle
,
washington,
united
states.
the
term
gay
can
also
be
used
as
an
adjective
to
describe
things
related
to
homosexual
men,
or
things
which
are
part
of
the
said
culture
.
for
example,
the
term
"gay
bar"
describes
the
bar
which
either
caters
primarily
to
a
homosexual
male
clientele,
or
is
otherwise
part
of
homosexual
male
culture.
using
it
to
describe
an
object,
such
as
an
item
of
clothing,
suggests
that
it
is
particularly
flamboyant,
often
on
the
verge
of
being
gaudy
and
garish.
this
usage
predates
the
association
of
the
term
with
homosexuality,
but
has
acquired
different
connotations
since
the
modern
usage
developed.
use
as
a
noun
the
label
gay
was
originally
used
purely
as
an
adjective
("he
is
a
gay
man"
or
"he
is
gay").
the
term
has
also
been
in
use
as
a
noun
with
the
meaning
"homosexual
man"
since
the
1970s,
most
commonly
in
the
plural
for
an
unspecified
group,
as
in
"gays
are
opposed
to
that
policy."
this
usage
is
somewhat
common
in
the
names
of
organizations
such
as
parents,
families
and
friends
of
lesbians
and
gays
(pflag)
and
children
of
lesbians
and
gays
everywhere
(colage).
it
is
sometimes
used
to
refer
to
individuals,
as
in
"he
is
a
gay"
or
"two
gays
were
there
too,"
although
this
may
be
perceived
as
derogatory.
[39]
it
was
also
used
for
comedic
effect
by
the
little
britain
character
dafydd
thomas.
generalized
pejorative
use
when
used
with
a
derisive
attitude
(e.g.,
"that
was
so
gay"),
the
word
gay
is
pejorative
.
while
retaining
its
other
meanings,
its
use
among
young
people
as
a
general
term
of
disparagement
is
common.
[6]
[40]
this
pejorative
usage
has
its
origins
in
the
late
1970s,
with
the
word
gaining
a
pejorative
sense
by
association
with
the
previous
meaning:
homosexuality
was
seen
as
inferior
or
undesirable.
[41]
beginning
in
the
1980s,
and
especially
in
the
late
1990s,
the
usage
as
a
generic
insult
became
common
among
young
people.
[6]
this
usage
of
the
word
has
been
criticized
as
homophobic
.
a
2006
bbc
ruling
by
the
board
of
governors
over
the
use
of
the
word
in
this
context
by
chris
moyles
on
his
radio
1
show,
"i
do
not
want
that
one,
it's
gay,"
advises
"caution
on
its
use"
for
this
reason:
"the
word
'gay',
in
addition
to
being
used
to
mean
'homosexual'
or
'carefree',
was
often
now
used
to
mean
'lame'
or
'rubbish'.
this
is
a
widespread
current
usage
of
the
word
amongst
young
people&nbsp;...
the
word
'gay'&nbsp;...
need
not
be
offensive&nbsp;...
or
homophobic&nbsp;...
the
governors
said,
however,
that
moyles
was
simply
keeping
up
with
developments
in
english
usage.&nbsp;...
the
committee&nbsp;...
was
"familiar
with
hearing
this
word
in
this
context."
the
governors
believed
that
in
describing
a
ring
tone
as
'gay',
the
dj
was
conveying
that
he
thought
it
was
'rubbish',
rather
than
'homosexual'.&nbsp;...
the
panel
acknowledged
however
that
this
use&nbsp;...
in
a
derogatory
sense&nbsp;...
could
cause
offence
in
some
listeners,
and
counselled
caution
on
its
use.
— 
bbc
board
of
governors
[40]
the
bbc's
ruling
was
heavily
criticised
by
the
minister
for
children,
kevin
brennan
,
who
stated
in
response
that
"the
casual
use
of
homophobic
language
by
mainstream
radio
djs"
is:
"too
often
seen
as
harmless
banter
instead
of
the
offensive
insult
that
it
really
represents.&nbsp;...
to
ignore
this
problem
is
to
collude
in
it.
the
blind
eye
to
casual
name-calling,
looking
the
other
way
because
it
is
the
easy
option,
is
simply
intolerable."
[42]
shortly
after
the
moyles
incident,
a
campaign
against
homophobia
was
launched
in
britain
under
the
slogan
"homophobia
is
gay,"
playing
on
the
double
meaning
of
the
word
"gay"
in
youth
culture,
as
well
as
the
popular
perception
that
vocal
homophobia
is
common
among
closeted
homosexuals.
[43]
in
a
2013
article
published
in
the
journal
of
interpersonal
violence
,
university
of
michigan
researchers
michael
woodford,
alex
kulick
and
perry
silverschanz,
alongside
appalachian
state
university
professor
michael
l.
howell,
argued
that
the
pejorative
use
of
the
word
"gay"
was
a
microaggression
.
[44]
their
research
found
that
college-age
men
were
more
likely
to
repeat
the
word
pejoratively
if
their
friends
said
it,
while
they
were
less
likely
to
say
it
if
they
had
lesbian,
gay
or
bisexual
peers.
[44]
parallels
in
other
languages
the
concept
of
a
"gay
identity"
and
the
use
of
the
term
gay
may
not
be
used
or
understood
the
same
way
in
non-westernised
cultures,
since
modes
of
sexuality
may
differ
from
those
prevalent
in
the
west.
[45]
for
example,
the
term
"
two
spirit
"
is
not
interchangeable
with
"lgbt
native
american"
or
"gay
indian."
[
citation
needed
]
this
term
differs
from
most
western,
mainstream
definitions
of
sexuality
and
gender
identity
in
that
it
is
not
so
much
about
whom
one
is
sexually
interested
in,
or
how
one
personally
identifies;
rather,
it
is
a
sacred,
spiritual
and
ceremonial
role
that
is
recognized
and
confirmed
by
the
elders
of
the
two
spirit's
ceremonial
community.
[
citation
needed
]
the
german
equivalent
for
gay
,
schwul
,
which
is
etymologically
derived
from
schwül
(hot,
humid),
also
acquired
the
pejorative
meaning
within
youth
culture.
[46]
see
also
lgbt
portal
anti-lgbt
slogans
deviance
(sociology)
gay
bashing
gay
sexual
practices
gender
identity
gay
gene
(
xq28
)
gender
dysphoria
hate
speech
heterosexism
human
male
sexuality
human
rights
campaign
labeling
theory
lgbt
rights
opposition
lgbt
themes
in
mythology
list
of
gay,
lesbian
or
bisexual
people
national
gay
and
lesbian
task
force
religion
and
sexuality
sexuality
and
gender
identity-based
cultures
stigma
references
^
hobson,
archie
(2001).
the
oxford
dictionary
of
difficult
words
(1st
ed.).
oxford
university
press
.
isbn
&nbsp;
978-0195146738
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
a
b
c
d
e
f
g
harper,
douglas
(2001–2013).
"gay"
.
online
etymology
dictionary
.
^
"gay"
.
oxford
english
dictionary
.
oxford
university
press
.
^
