2.1.1.2
islam
and
sharia
2.1.2
state-sponsored
homophobia
2.1.2.1
past
governments
2.1.2.2
current
governments
2.2
internalized
homophobia
2.3
social
homophobia
3
distribution
of
attitudes
4
economic
cost
5
efforts
to
combat
homophobia
6
criticism
of
meaning
and
purpose
6.1
distinctions
and
proposed
alternatives
6.2
opposition
to
the
term
homophobia
6.2.1
non-neutral
phrasing
6.2.2
heterophobia
7
see
also
8
references
9
external
links
origin
of
the
term
although
sexual
attitudes
tracing
back
to
ancient
greece
(8th
to
6th
centuries
bc
to
the
end
of
antiquity
(ca.
600
ad))
have
been
termed
homophobia
by
scholars,
the
term
itself
is
relatively
new,
[11]
and
an
intolerance
towards
homosexuality
and
homosexuals
grew
during
the
middle
ages,
especially
by
adherents
of
islam
and
christianity
.
[12]
coined
by
george
weinberg
,
a
psychologist
,
in
the
1960s,
[13]
the
term
homophobia
is
a
blend
of
(1)
the
word
homo
sexual
,
itself
a
mix
of
neo-classical
morphemes
,
and
(2)
phobia
from
the
greek
φόβος,
phóbos,
meaning
"fear"
or
"morbid
fear".
[14]
[15]
[16]
weinberg
is
credited
as
the
first
person
to
have
used
the
term
in
speech.
[11]
the
word
homophobia
first
appeared
in
print
in
an
article
written
for
the
may
23,
1969,
edition
of
the
american
pornographic
magazine
screw
,
in
which
the
word
was
used
to
refer
to
heterosexual
men's
fear
that
others
might
think
they
are
gay.
[11]
conceptualizing
anti-lgbt
prejudice
as
a
social
problem
worthy
of
scholarly
attention
was
not
new.
a
1969
article
in
time
described
examples
of
negative
attitudes
toward
homosexuality
as
"homophobia",
including
"a
mixture
of
revulsion
and
apprehension"
which
some
called
homosexual
panic
.
[17]
in
1971,
kenneth
smith
used
homophobia
as
a
personality
profile
to
describe
the
psychological
aversion
to
homosexuality.
[18]
weinberg
also
used
it
this
way
in
his
1972
book
society
and
the
healthy
homosexual
,
[19]
published
one
year
before
the
american
psychiatric
association
voted
to
remove
homosexuality
from
its
list
of
mental
disorders
.
[20]
[21]
weinberg's
term
became
an
important
tool
for
gay
and
lesbian
activists,
advocates,
and
their
allies.
[11]
he
describes
the
concept
as
a
medical
phobia
:
[19]
.mw-parser-output
.templatequote{overflow:hidden;margin:1em
0;padding:0
40px}.mw-parser-output
.templatequote
.templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
[a]
phobia
about
homosexuals....
it
was
a
fear
of
homosexuals
which
seemed
to
be
associated
with
a
fear
of
contagion,
a
fear
of
reducing
the
things
one
fought
for&nbsp;—
home
and
family.
it
was
a
religious
fear
and
it
had
led
to
great
brutality
as
fear
always
does.
[11]
in
1981,
homophobia
was
used
for
the
first
time
in
the
times
(of
london)
to
report
that
the
general
synod
of
the
church
of
england
voted
to
refuse
to
condemn
homosexuality.
[22]
classification
brochure
used
by
save
our
children
,
a
political
coalition
formed
in
1977
in
miami
,
florida
,
u.s.,
to
overturn
a
recently
legislated
county
ordinance
that
banned
discrimination
in
areas
of
housing,
employment,
and
public
accommodation
based
on
sexual
orientation
homophobia
manifests
in
different
forms,
and
a
number
of
different
types
have
been
postulated,
among
which
are
internalized
homophobia,
social
homophobia,
emotional
homophobia,
rationalized
homophobia,
and
others.
[23]
there
were
also
ideas
to
classify
homophobia,
racism,
and
sexism
as
an
intolerant
personality
disorder
.
[24]
in
1992,
the
american
psychiatric
association
,
recognizing
the
power
of
the
stigma
against
homosexuality,
issued
the
following
statement,
reaffirmed
by
the
board
of
trustees,
july
2011:
"whereas
homosexuality
per
se
implies
no
impairment
in
judgment,
stability,
reliability,
or
general
social
or
vocational
capabilities,
the
american
psychiatric
association
(apa)
calls
on
all
international
health
organizations,
psychiatric
organizations,
and
individual
psychiatrists
in
other
countries
to
urge
the
repeal
in
their
own
countries
of
legislation
that
penalizes
homosexual
acts
by
consenting
adults
in
private.
further,
apa
calls
on
these
organizations
and
individuals
to
do
all
that
is
possible
to
decrease
the
stigma
related
to
homosexuality
wherever
and
whenever
it
may
occur."
[25]
institutionalized
homophobia
religious
attitudes
this
section
needs
additional
citations
for
verification
.
please
help
improve
this
article
by
adding
citations
to
reliable
sources
.
unsourced
material
may
be
challenged
and
removed.
(september
2017)
(
learn
how
and
when
to
remove
this
template
message
)
religious
protestors
at
a
pride
parade
in
jerusalem
,
israel
,
with
a
sign
that
reads,
"homo
sex
is
immoral
(
lev.
18/22
)".
the
association
of
homosexual
sex
with
immorality
or
sinfulness
is
seen
by
many
as
a
homophobic
act.
many
world
religions
contain
anti-homosexual
teachings,
while
other
religions
have
varying
degrees
of
ambivalence,
neutrality,
or
incorporate
teachings
that
regard
homosexuals
as
third
gender
.
even
within
some
religions
which
generally
discourage
homosexuality,
there
are
also
people
who
view
homosexuality
positively,
and
some
religious
denominations
bless
or
conduct
same-sex
marriages
.
there
also
exist
so-called
queer
religions
,
dedicated
to
serving
the
spiritual
needs
of
lgbtqi
persons.
queer
theology
seeks
to
provide
a
counterpoint
to
religious
homophobia.
[26]
in
2015,
attorney
and
author
roberta
kaplan
stated
that
kim
davis
"is
the
clearest
example
of
someone
who
wants
to
use
a
religious
liberty
argument
to
discriminate
[against
same-sex
couples]."
[27]
christianity
and
the
bible
the
bible
,
especially
the
old
testament
,
contains
some
passages
commonly
interpreted
as
condemning
homosexuality
or
same-gender
sexual
relations.
leviticus
18:22,
says
"thou
shalt
not
lie
with
mankind,
as
with
womankind:
it
is
abomination."
the
destruction
of
sodom
and
gomorrah
is
also
commonly
seen
as
a
condemnation
of
homosexuality.
christians
and
jews
who
oppose
homosexuality
often
cite
such
passages;
historical
context
and
interpretation
is
more
complicated.
scholarly
debate
over
the
interpretation
of
these
passages
has
focused
on
placing
them
in
proper
historical
context,
for
instance
pointing
out
that
sodom's
sins
are
historically
interpreted
as
being
other
than
homosexuality,
and
on
the
translation
of
rare
or
unusual
words
in
the
passages
in
question.
in
religion
dispatches
magazine,
candace
chellew-hodge
argues
that
the
six
or
so
verses
that
are
often
cited
to
condemn
lgbt
people
are
referring
instead
to
"abusive
sex".
she
states
that
the
bible
has
no
condemnation
for
"loving,
committed,
gay
and
lesbian
relationships"
and
that
jesus
was
silent
on
the
subject.
[28]
the
official
teaching
of
the
catholic
church
regarding
homosexuality
is
that
same-sex
behavior
should
not
be
expressed.
[29]
the
catechism
of
the
catholic
church
states
that,
"'homosexual
acts
are
intrinsically
disordered.'...they
are
contrary
to
the
natural
law....
under
no
circumstances
can
they
be
approved."
[30]
islam
and
sharia
in
some
cases,
the
distinction
between
religious
homophobia
and
state-sponsored
homophobia
is
not
clear,
a
key
example
being
territories
under
islamic
authority.
all
major
islamic
sects
forbid
homosexuality
,
which
is
a
crime
under
sharia
law
and
treated
as
such
in
most
muslim
countries.
in
afghanistan
,
for
instance,
homosexuality
carried
the
death
penalty
under
the
taliban
.
after
their
fall,
homosexuality
was
reduced
from
a
capital
crime
to
one
that
is
punished
with
fines
and
prison
sentences.
the
legal
situation
in
the
united
arab
emirates
,
however,
is
unclear.
in
2009,
the
international
lesbian
and
gay
association
(ilga)
published
a
report
entitled
state
sponsored
homophobia
2009
,
[31]
which
is
based
on
research
carried
out
by
daniel
ottosson
at
södertörn
university
college,
stockholm,
sweden.
this
research
found
that
of
the
80
countries
around
the
world
that
continue
to
consider
homosexuality
illegal:
[32]
[33]
five
carry
the
death
penalty
for
homosexual
activity:
iran
,
mauritania
,
saudi
arabia
,
sudan
,
yemen
.
[34]
since
the
1979
islamic
revolution
in
iran,
the
iranian
government
has
executed
more
than
4,000
people
charged
with
homosexual
acts.
[35]
[36]
in
saudi
arabia,
the
maximum
punishment
for
homosexuality
is
public
execution,
but
the
government
will
use
other
punishments&nbsp;–
e.g.,
fines,
jail
time,
whipping
&nbsp;–
and
even
forced
sex
change
as
alternatives,
unless
it
feels
that
people
engaging
in
homosexual
activity
are
challenging
state
authority
by
engaging
in
lgbt
social
movements
.
[37]
two
do
in
some
regions:
nigeria
,
somalia
[34]
in
2001,
al-muhajiroun
,
an
international
organization
seeking
the
establishment
of
a
global
islamic
caliphate
,
issued
a
fatwa
declaring
that
all
members
of
the
al-fatiha
foundation
(which
advances
the
cause
of
gay
,
lesbian
,
and
transgender
muslims)
were
murtadd
,
or
apostates
,
and
condemning
them
to
death.
because
of
the
threat
and
because
they
come
from
conservative
societies,
many
members
of
the
foundation's
site
still
prefer
to
be
anonymous
so
as
to
protect
their
identities
while
they
are
continuing
a
tradition
of
secrecy.
[38]
state-sponsored
homophobia
worldwide
laws
regarding
same-sex
intercourse
and
freedom
of
expression
and
association
same-sex
intercourse
legal
&nbsp;
&nbsp;
marriage
1
&nbsp;
&nbsp;
marriage
recognized
but
not
performed
1
&nbsp;
&nbsp;
civil
unions
1
&nbsp;
&nbsp;
unregistered
cohabitation
1
&nbsp;
&nbsp;
same-sex
unions
not
recognized
&nbsp;
&nbsp;
laws
restricting
freedom
of
expression
and
association
same-sex
intercourse
illegal
&nbsp;
&nbsp;
unenforced
penalty
2
&nbsp;
&nbsp;
imprisonment
&nbsp;
&nbsp;
up
to
life
imprisonment
&nbsp;
&nbsp;
death
penalty
rings
indicate
areas
where
local
judges
have
granted
or
denied
marriages
or
imposed
the
death
penalty
in
a
jurisdiction
where
that
is
not
otherwise
the
law
or
areas
with
a
case-by-case
application.
1
some
jurisdictions
in
this
category
may
currently
have
other
types
of
partnerships.
2
no
arrests
in
the
past
three
years
or
moratorium
on
law.
state-sponsored
homophobia
includes
the
criminalization
and
penalization
of
homosexuality,
hate
speech
from
government
figures,
and
other
forms
of
discrimination,
violence,
persecution
of
lgbt
people.
[39]
past
governments
in
medieval
europe
,
homosexuality
was
considered
sodomy
and
it
was
punishable
by
death.
persecutions
reached
their
height
during
the
medieval
inquisitions
,
when
the
sects
of
cathars
and
waldensians
were
accused
of
fornication
and
sodomy,
alongside
accusations
of
satanism
.
in
1307,
accusations
of
sodomy
and
homosexuality
were
major
charges
leveled
during
the
trial
of
the
knights
templar
.
[40]
the
theologian
thomas
aquinas
was
influential
in
linking
condemnations
of
homosexuality
with
the
idea
of
natural
law
,
arguing
that
"special
sins
are
against
nature,
as,
for
instance,
those
that
run
counter
to
the
intercourse
of
male
and
female
natural
to
animals,
and
so
are
peculiarly
qualified
as
unnatural
vices."
[41]
although
bisexuality
was
accepted
as
normal
human
behavior
in
ancient
china,
[42]
homophobia
became
ingrained
in
the
late
qing
dynasty
and
the
republic
of
china
due
to
interactions
with
the
christian
west,
[43]
and
homosexual
behaviour
was
outlawed
in
1740.
[44]
when
mao
zedong
came
to
power,
the
government
thought
of
homosexuality
as
"social
disgrace
or
a
form
of
mental
illness",
and
"[d]uring
the
cultural
revolution
(1966–76),
people
who
were
homosexual
faced
their
worst
period
of
persecution
in
chinese
history."
despite
there
being
no
law
in
the
communist
people's
republic
against
homosexuality,
"police
regularly
rounded
up
gays
and
lesbians."
other
laws
were
used
to
prosecute
homosexual
people
and
they
were
"charged
with
hooliganism
or
disturbing
public
order."
[45]
the
soviet
union
under
vladimir
lenin
decriminalized
homosexuality
in
1922,
long
before
many
other
european
countries.
the
soviet
communist
party
effectively
legalized
no-fault
divorce,
abortion
and
homosexuality,
when
they
abolished
all
the
old
tsarist
laws
and
the
initial
soviet
criminal
code
kept
these
liberal
sexual
policies
in
place.
[46]
lenin's
emancipation
was
reversed
a
decade
later
by
joseph
stalin
and
homosexuality
remained
illegal
under
article
121
until
the
yeltsin
era.
homosexuals
were
one
of
the
many
groups
alongside
jews
that
were
murdered
during
the
holocaust
.
current
governments
protests
in
new
york
city
against
uganda
's
anti-homosexuality
bill
.
homosexuality
is
illegal
in
74
countries.
[47]
the
north
korean
government
condemns
western
gay
culture
as
a
vice
caused
by
the
decadence
of
a
capitalist
society
,
and
it
denounces
it
as
promoting
consumerism
,
classism
,
and
promiscuity.
[48]
in
north
korea,
"violating
the
rules
of
collective
socialist
life"
can
be
punished
with
up
to
two
years'
imprisonment.
[49]
however,
according
to
the
north
korean
government,
"as
a
country
that
has
embraced
science
and
rationalism,
the
dprk
recognizes
that
many
individuals
are
born
with
homosexuality
as
a
genetic
trait
and
treats
them
with
due
respect.
homosexuals
in
the
dprk
have
never
been
subject
to
repression,
as
in
many
capitalist
regimes
around
the
world."
robert
mugabe
,
the
former
president
of
zimbabwe
,
has
waged
a
violent
campaign
against
lgbt
people
,
arguing
that
before
colonisation,
zimbabweans
did
not
engage
in
homosexual
acts.
[50]
his
first
major
public
condemnation
of
homosexuality
was
in
august
1995,
during
the
zimbabwe
international
book
fair
.
[51]
he
told
an
audience:
"if
you
see
people
parading
themselves
as
lesbians
and
gays,
arrest
them
and
hand
them
over
to
the
police!"
[52]
in
september
1995,
zimbabwe's
parliament
introduced
legislation
banning
homosexual
acts.
[51]
in
1997,
a
court
found
canaan
banana
,
mugabe's
predecessor
and
the
first
president
of
zimbabwe,
guilty
of
11
counts
of
sodomy
and
indecent
assault
.
[53]
[54]
internalized
homophobia
internalized
homophobia
refers
to
negative
stereotypes,
beliefs,
stigma,
and
prejudice
about
homosexuality
and
lgbt
people
that
a
person
with
same-sex
attraction
turns
inward
on
themselves,
whether
or
not
they
identify
as
lgbt.
[11]
[55]
[56]
the
degree
to
which
someone
is
affected
by
these
ideas
depends
on
how
much
and
which
ideas
they
have
consciously
and
subconsciously
internalized.
[57]
these
negative
beliefs
can
be
mitigated
with
education,
life
experience
and
therapy,
[56]
[58]
especially
with
gay-friendly
psychotherapy/analysis.
[59]
internalized
homophobia
also
applies
to
conscious
or
unconscious
behaviors
which
a
person
feels
the
need
to
promote
or
conform
to
cultural
expectations
of
heteronormativity
or
heterosexism.
this
can
include
extreme
repression
and
denial
coupled
with
forced
outward
displays
of
heteronormative
behavior
for
the
purpose
of
appearing
or
attempting
to
feel
"normal"
or
"accepted."
other
expressions
of
internalized
homophobia
can
also
be
subtle.
some
less
overt
behaviors
may
include
making
assumptions
about
the
gender
of
a
person's
romantic
partner,
or
about
gender
roles.
[11]
some
researchers
also
apply
this
label
to
lgbt
people
who
support
"compromise"
policies,
such
as
those
that
find
civil
unions
acceptable
in
place
of
same-sex
marriage
.
[60]
some
studies
have
shown
that
people
who
are
homophobic
are
more
likely
to
have
repressed
homosexual
desires.
[61]
in
1996,
a
controlled
study
of
64
heterosexual
men
(half
said
they
were
homophobic
by
experience,
with
self-reported
orientation)
at
the
university
of
georgia
found
that
men
who
were
found
to
be
homophobic
(as
measured
by
the
index
of
homophobia)
[62]
were
considerably
more
likely
to
experience
more
erectile
responses
when
exposed
to
homoerotic
images
than
non-homophobic
men.
[63]
another
study
in
2012
arrived
at
similar
results
when
researchers
found
that
students
who
came
from
"the
most
rigid
anti-gay
homes"
were
most
likely
to
reveal
repressed
homosexual
attraction.
[64]
the
researchers
said
that
this
explained
why
some
religious
leaders
who
denounce
homosexuality
are
later
revealed
to
have
secret
homosexual
relations.
[64]
they
noted
that
"these
people
are
at
war
with
themselves
and
are
turning
this
internal
conflict
outward."
[64]
a
2016
eye-tracking
study
showed
that
heterosexual
men
with
high
negative
impulse
reactions
toward
homosexuals
gazed
for
longer
periods
at
homosexual
imagery
than
other
heterosexual
men.
[65]
according
to
cheval
et
al.
(2016),
these
findings
reinforce
the
necessity
to
consider
that
homophobia
might
reflect
concerns
about
sexuality
in
general
and
not
homosexuality
in
particular.
[66]
researcher
iain
r.
williamson,
in
his
1998
paper
"internalized
homophobia
and
health
issues
affecting
lesbians
and
gay
men"
finds
the
term
homophobia
to
be
"highly
problematic"
but
for
reasons
of
continuity
and
consistency
with
the
majority
of
other
publications
on
the
issue
retains
its
use
rather
than
using
more
accurate
but
obscure
terminology.
[56]
the
phrase
internalized
sexual
stigma
is
sometimes
used
in
place
to
represent
internalized
homophobia.
[63]
an
internalized
stigma
arises
when
a
person
believes
negative
stereotypes
about
themselves,
regardless
of
where
the
stereotypes
come
from.
it
can
also
refer
to
many
stereotypes
beyond
sexuality
and
gender
roles
.
internalized
homophobia
can
cause
discomfort
with
and
disapproval
of
one's
own
sexual
orientation
.
ego-dystonic
sexual
orientation
or
egodystonic
homophobia,
for
instance,
is
a
condition
characterized
by
having
a
sexual
orientation
or
an
attraction
that
is
at
odds
with
one's
idealized
self-image
,
causing
anxiety
and
a
desire
to
change
one's
orientation
or
become
more
comfortable
with
one's
sexual
orientation.
such
a
situation
may
cause
extreme
repression
of
homosexual
desires.
[62]
in
other
cases,
a
conscious
internal
struggle
may
occur
for
some
time,
often
pitting
deeply
held
religious
or
social
beliefs
against
strong
sexual
and
emotional
desires.
this
discordance
can
cause
clinical
depression
,
and
a
higher
rate
of
suicide
among
lgbt
youth
(up
to
30
percent
of
non-heterosexual
youth
attempt
suicide)
has
been
attributed
to
this
phenomenon.
[57]
psychotherapy,
such
as
gay
affirmative
psychotherapy
,
and
participation
in
a
sexual-minority
affirming
group
can
help
resolve
the
internal
conflicts,
such
as
between
religious
beliefs
and
sexual
identity.
[63]
even
informal
therapies
that
address
understanding
and
accepting
of
non-heterosexual
orientations
can
prove
effective.
[57]
many
diagnostic
"internalized
homophobia
scales"
can
be
used
to
measure
a
person's
discomfort
with
their
sexuality
and
some
can
be
used
by
people
regardless
of
gender
or
sexual
orientation.
critics
of
the
scales
note
that
they
presume
a
discomfort
with
non-heterosexuality
which
in
itself
enforces
heternormativity.
[62]
[67]
the
fear
of
being
identified
as
gay
can
be
considered
as
a
form
of
social
homophobia.
theorists
including
calvin
thomas
and
judith
butler
have
suggested
that
homophobia
can
be
rooted
in
an
individual's
fear
of
being
identified
as
gay.
homophobia
in
men
is
correlated
with
insecurity
about
masculinity.
[68]
[69]
for
this
reason,
homophobia
is
allegedly
rampant
in
sports,
and
in
the
subculture
of
its
supporters
that
is
considered
stereotypically
male,
such
as
association
football
and
rugby
.
[70]
these
theorists
have
argued
that
a
person
who
expresses
homophobic
thoughts
and
feelings
does
so
not
only
to
communicate
their
beliefs
about
the
class
of
gay
people,
but
also
to
distance
themselves
from
this
class
and
its
social
status.
thus,
by
distancing
themselves
from
gay
people,
they
are
reaffirming
their
role
as
a
heterosexual
in
a
heteronormative
culture,
thereby
attempting
to
prevent
themselves
from
being
labeled
and
treated
as
a
gay
person.
this
interpretation
alludes
to
the
idea
that
a
person
may
posit
violent
opposition
to
"the
other"
as
a
means
of
establishing
their
own
identity
as
part
of
the
majority
and
thus
gaining
social
validation.
nancy
j.
chodorow
states
that
homophobia
can
be
viewed
as
a
method
of
protection
of
male
masculinity.
[71]
various
psychoanalytic
theories
explain
homophobia
as
a
threat
to
an
individual's
own
same-sex
impulses,
whether
those
impulses
are
imminent
or
merely
hypothetical.
this
threat
causes
repression,
denial
or
reaction
formation
.
[72]
distribution
of
attitudes
westboro
baptist
church
protesters,
in
oklahoma
,
2005
american
democrats
and
republicans
have
differing
attitudes
towards
gay
and
lesbian
people
between
january
2010
and
november
2014,
47
individuals
have
been
killed
due
to
their
real
or
perceived
sexual
orientation
or
gender
identity
in
turkey
according
to
online
news
sources.
disapproval
of
homosexuality
and
of
gay
people
is
not
evenly
distributed
throughout
society,
but
is
more
or
less
pronounced
according
to
age,
ethnicity,
geographic
location,
race,
sex,
social
class
,
education,
partisan
identification
and
religious
status.
[11]
according
to
uk
hiv
/
aids
charity
avert
,
religious
views,
lack
of
homosexual
feelings
or
experiences,
and
lack
of
interaction
with
gay
people
are
strongly
associated
with
such
views.
[73]
the
anxiety
of
heterosexual
individuals
(particularly
adolescents
whose
construction
of
heterosexual
masculinity
is
based
in
part
on
not
being
seen
as
gay)
that
others
may
identify
them
as
gay
[74]
[75]
has
also
been
identified
by
michael
kimmel
as
an
example
of
homophobia.
[76]
the
taunting
of
boys
seen
as
eccentric
(and
who
are
not
usually
gay)
is
said
to
be
endemic
in
rural
and
suburban
american
schools
,
and
has
been
associated
with
risk-taking
behavior
and
outbursts
of
violence
(such
as
a
spate
of
school
shootings
)
by
boys
seeking
revenge
or
trying
to
assert
their
masculinity.
[77]
homophobic
bullying
is
also
very
common
in
schools
in
the
united
kingdom.
[78]
in
some
cases,
the
works
of
authors
who
merely
have
the
word
"gay"
in
their
name
(
gay
talese
,
peter
gay
)
or
works
about
things
also
contain
the
name
(
enola
gay
)
have
been
destroyed
because
of
a
perceived
pro-homosexual
bias.
[79]
in
the
united
states,
attitudes
about
people
who
are
homosexual
may
vary
on
the
basis
of
partisan
identification.
republicans
are
far
more
likely
than
democrats
to
have
negative
attitudes
about
people
who
are
gay
and
lesbian,
according
to
surveys
conducted
by
the
national
election
studies
from
2000
through
2004.
this
disparity
is
shown
in
the
graph
on
the
right,
which
is
from
a
book
published
in
2008
by
joseph
fried.
the
tendency
of
republicans
to
view
gay
and
lesbian
people
negatively
could
be
based
on
homophobia,
religious
beliefs,
or
conservatism
with
respect
to
the
traditional
family.
[80]
homophobia
also
varies
by
region;
statistics
show
that
the
southern
united
states
has
more
reports
of
anti-gay
prejudice
than
any
other
region
in
the
us.
[81]
in
a
1998
address,
author,
activist,
and
civil
rights
leader
coretta
scott
king
stated
that
"homophobia
is
like
racism
and
anti-semitism
and
other
forms
of
bigotry
in
that
it
seeks
to
dehumanize
a
large
group
of
people,
to
deny
their
humanity,
their
dignity
and
personhood."
[82]
one
study
of
white
adolescent
males
conducted
at
the
university
of
cincinnati
by
janet
baker
has
been
used
to
argue
that
negative
feelings
towards
gay
people
are
also
associated
with
other
discriminatory
behaviors.
[83]
according
to
the
study,
hatred
of
gay
people,
anti-semitism
,
and
racism
are
"likely
companions."
[83]
baker
hypothesized
"maybe
it's
a
matter
of
power
and
looking
down
on
all
you
think
are
at
the
bottom."
[83]
a
study
performed
in
2007
in
the
uk
for
the
charity
stonewall
reports
that
up
to
90
percent
of
the
population
support
anti-discrimination
laws
protecting
gay
and
lesbian
people.
[84]
social
constructs
and
culture
can
perpetuate
homophobic
attitudes.
such
cultural
sources
in
the
black
community
include:
music
and
music
videos
[85]
[86]
[87]
churches
[88]
[89]
[90]
sources
of
homophobia
in
the
white
community
include:
the
arts
films
and
literature
that
project
negative
gay
stereotypes.
[91]
churches
[92]
professional
sports
in
many
countries
involves
homophobic
expressions
by
star
athletes
and
by
fans.
incidents
in
the
united
states
have
included:
hockey
the
homophobic
chants
and
attitudes
of
certain
fans,
for
example
the
labeling
of
one
fan
who
frequently
dances
at
games
as
"homo
larry",
have
been
protested
by
attendees
of
new
york
rangers
games
and
by
new
york
city
council
speaker
christine
quinn
.
[93]
basketball
all-star
national
basketball
association
player
tim
hardaway
drew
criticism
after
he
said
on
the
"790
the
ticket"
radio
show,
"well,
you
know,
i
hate
gay
people.
i
let
it
be
known
i
don't
like
gay
people.
i
don't
like
to
be
around
gay
people.
i'm
homophobic.
i
don't
like
it,
it
shouldn't
be
in
the
world,
in
the
united
states,
i
don't
like
it."
[94]
however,
the
major
professional
sports
leagues
do
not
advocate
homophobia,
and
regard
the
lgbt
community
as
an
important
marketing
base.
[95]
[96]
[97]
economic
cost
acceptance
of
homosexuality
to
gdp
per
capita
in
several
countries.
[98]
there
are
at
least
two
studies
which
indicate
that
homophobia
may
have
a
negative
economic
impact
for
the
countries
where
it
is
widespread.
in
these
countries
there
is
a
flight
of
their
lgbt
populations
—with
the
consequent
loss
of
talent—,
as
well
as
an
avoidance
of
lgbt
tourism
,
that
leaves
the
pink
money
in
lgbt-friendlier
countries.
as
an
example,
lgbt
tourists
contribute
6,800&nbsp;million
dollars
every
year
to
the
spanish
economy
.
[99]
as
soon
as
2005,
an
editorial
from
the
new
york
times
related
the
politics
of
don't
ask,
don't
tell
in
the
us
army
with
the
lack
of
translators
from
arabic
,
and
with
the
delay
in
the
translation
of
arabic
documents,
calculated
to
be
about
120,000
hours
at
the
time.
since
1998,
with
the
introduction
of
the
new
policy,
about
20
arabic
translators
had
been
expelled
from
the
army,
specifically
during
the
years
the
us
was
involved
in
wars
in
iraq
and
afghanistan
.
[100]
m.
v.
lee
badgett,
an
economist
at
the
university
of
massachusetts
amherst
,
presented
in
march
2014
in
a
meeting
of
the
world
bank
the
results
of
a
study
about
the
economical
impact
of
homophobia
in
india
.
only
in
health
expenses,
caused
by
depression,
suicide,
and
hiv
treatment,
india
would
have
spent
additional
23,100
million
dollars
due
to
homophobia.
on
top,
there
would
be
costs
caused
by
violence,
workplace
loss,
rejection
of
the
family,
and
bullying
at
school,
that
would
result
in
a
lower
education
level,
lower
productivity,
lower
wages,
worse
health,
and
a
lower
life
expectancy
among
the
lgbt
population.
[101]
in
total,
she
estimated
for
2014
in
india
a
loss
of
up
to
30,800
million
dollars,
or
1,7&nbsp;%
of
the
indian
gdp
.
[99]
[102]
[103]
the
lgbt
activist
adebisi
alimi,
in
a
preliminary
estimation,
has
calculated
that
the
economic
loss
due
to
homophobia
in
nigeria
is
about
1%
of
its
gdp.
taking
into
account
that
in
2015
homosexuality
is
still
illegal
in
36
of
the
54
african
countries,
the
money
loss
due
to
homophobia
in
the
continent
could
amount
to
hundreds
of
millions
of
dollars
every
year.
[99]
efforts
to
combat
homophobia
lgbt
activists
at
cologne
pride
carrying
a
banner
with
the
flags
of
over
70
countries
where
homosexuality
is
illegal
.
most
international
human
rights
organizations,
such
as
human
rights
watch
and
amnesty
international
,
condemn
laws
that
make
homosexual
relations
between
consenting
adults
a
crime.
since
1994,
the
united
nations
human
rights
committee
has
also
ruled
that
such
laws
violated
the
right
to
privacy
guaranteed
in
the
universal
declaration
of
human
rights
and
the
international
covenant
on
civil
and
political
rights
.
in
2008,
the
roman
catholic
church
issued
a
statement
which
"urges
states
to
do
away
with
criminal
penalties
against
[homosexual
persons]."
the
statement,
however,
was
addressed
to
reject
a
resolution
by
the
un
assembly
that
would
have
precisely
called
for
an
end
of
penalties
against
homosexuals
in
the
world.
[104]
in
march
2010,
the
committee
of
ministers
of
the
council
of
europe
adopted
a
recommendation
on
measures
to
combat
discrimination
on
grounds
of
sexual
orientation
or
gender
identity,
described
by
coe
secretary
general
as
the
first
legal
instrument
in
the
world
dealing
specifically
with
one
of
the
most
long-lasting
and
difficult
forms
of
discrimination
to
combat.
[105]
to
combat
homophobia,
the
lgbt
community
uses
events
such
as
gay
pride
parades
and
political
activism
(
see
gay
pride
).
this
is
criticized
by
some
[
who?
]
as
counter-productive
though,
as
gay
pride
parades
showcase
what
could
be
seen
as
more
"extreme"
sexuality:
fetish-based
and
gender-variant
aspects
of
lgbt
culture.
one
form
of
organized
resistance
to
homophobia
is
the
international
day
against
homophobia
(or
idaho),
[106]
first
celebrated
may
17,
2005
in
related
activities
in
more
than
40
countries.
[107]
the
four
largest
countries
of
latin
america
(argentina,
brazil,
mexico
and
colombia)
developed
mass
media
campaigns
against
homophobia
since
2002.
[108]
in
addition
to
public
expression,
legislation
has
been
designed,
controversially,
to
oppose
homophobia,
as
in
hate
speech
,
hate
crime
,
and
laws
against
discrimination
on
the
basis
of
sexual
orientation.
successful
preventative
strategies
against
homophobic
prejudice
and
bullying
in
schools
have
included
teaching
pupils
about
historical
figures
who
were
gay,
or
who
suffered
discrimination
because
of
their
sexuality.
[109]
some
argue
that
anti-lgbt
prejudice
is
immoral
and
goes
above
and
beyond
the
effects
on
that
class
of
people.
warren
j.
blumenfeld
argues
that
this
emotion
gains
a
dimension
beyond
itself,
as
a
tool
for
extreme
right-wing
conservatives
and
fundamentalist
religious
groups
and
as
a
restricting
factor
on
gender-relations
as
to
the
weight
associated
with
performing
each
role
accordingly.
[110]
furthermore,
blumenfeld
in
particular
stated:
"anti-gay
bias
causes
young
people
to
engage
in
sexual
behavior
earlier
in
order
to
prove
that
they
are
straight.
anti-gay
bias
contributed
significantly
to
the
spread
of
the
aids
epidemic.
anti-gay
bias
prevents
the
ability
of
schools
to
create
effective
honest
sexual
education
programs
that
would
save
children's
lives
and
prevent
stds
(
sexually
transmitted
diseases
)."
[110]
drawing
upon
research
by
arizona
state
university
professor
elizabeth
segal,
university
of
memphis
professors
robin
lennon-dearing
and
elena
delavega
argued
in
a
2016
article
published
in
the
journal
of
homosexuality
that
homophobia
could
be
reduced
through
exposure
(learning
about
lgbt
experiences),
explanation
(understanding
the
different
challenges
faced
by
lgbt
people),
and
experience
(putting
themselves
in
situations
experienced
by
lgbt
people
by
working
alongside
lgbt
co-workers
or
volunteering
at
an
lgbt
community
center).
criticism
of
meaning
and
purpose
distinctions
and
proposed
alternatives
researchers
have
proposed
alternative
terms
to
describe
prejudice
and
discrimination
against
lgbt
people.
some
of
these
alternatives
show
more
semantic
transparency
while
others
do
not
include
-
phobia
:
homoerotophobia
,
being
a
possible
precursor
term
to
homophobia
,
was
coined
by
wainwright
churchill
and
documented
in
homosexual
behavior
among
males
in
1967.
the
etymology
of
homophobia
citing
the
union
of
homos
and
phobos
is
the
basis
for
lgbt
historian
boswell's
criticism
of
the
term
and
for
his
suggestion
in
1980
of
the
alternative
homosexophobia
.
[112]
homonegativity
is
based
on
the
term
homonegativism
used
by
hudson
and
ricketts
in
a
1980
paper;
they
coined
the
term
for
their
research
in
order
to
avoid
homophobia
,
which
they
regarded
as
being
unscientific
in
its
presumption
of
motivation.
[113]
heterosexism
refers
to
a
system
of
negative
attitudes,
bias,
and
discrimination
in
favour
of
opposite-sex
sexual
orientation
and
relationships.
[114]
p.&nbsp;13
it
can
include
the
presumption
that
everyone
is
heterosexual
or
that
opposite-sex
attractions
and
relationships
are
the
only
norm
[115]
and
therefore
superior.
sexual
prejudice
–
researcher
at
the
university
of
california,
davis
gregory
m.
herek
preferred
sexual
prejudice
as
being
descriptive,
free
of
presumptions
about
motivations,
and
lacking
value
judgments
as
to
the
irrationality
or
immorality
of
those
so
labeled.
[116]
[117]
he
compared
homophobia
,
heterosexism
,
and
sexual
prejudice
,
and,
in
preferring
the
third
term,
noted
that
homophobia
was
"probably
more
widely
used
and
more
often
criticized."
he
also
observed
that
"its
critics
note
that
homophobia
implicitly
suggests
that
antigay
attitudes
are
best
understood
as
an
irrational
fear
and
that
they
represent
a
form
of
individual
psychopathology
rather
than
a
socially
reinforced
prejudice."
opposition
to
the
term
homophobia
people
and
groups
have
objected
to
the
use
of
the
term
homophobia
.
[118]
[119]
[120]
non-neutral
phrasing
use
of
homophobia
,
homophobic
,
and
homophobe
has
been
criticized
as
pejorative
against
lgbt
rights
opponents
.
behavioral
scientists
william
o'donohue
and
christine
caselles
stated
in
1993
that
"as
[
homophobia
]
is
usually
used,
[it]
makes
an
illegitimately
pejorative
evaluation
of
certain
open
and
debatable
value
positions,
much
like
the
former
disease
construct
of
homosexuality"
itself,
arguing
that
the
term
may
be
used
as
an
ad
hominem
argument
against
those
who
advocate
values
or
positions
of
which
the
user
does
not
approve.
[121]
philosopher
gary
colwell
stated
in
1999
that
"the
boundary
of
the
term
'homophobia'
is
made
so
elastic
that
it
can
stretch
around,
not
just
phobias,
but
every
kind
of
rational
fear
as
well;
and
not
just
around
every
kind
of
fear,
but
also
around
every
critical
posture
or
idea
that
anyone
may
have
about
the
practice
of
homosexuality".
[122]
in
2012
the
associated
press
stylebook
was
revised
to
advise
against
using
non-clinical
words
with
the
suffix
-phobia,
including
homophobia,
in
"political
and
social
contexts."
ap
deputy
standards
editor
dave
minthorn
said
the
word
homophobia
suggests
a
severe
mental
disorder,
and
that
it
could
be
substituted
with
"anti-gay"
or
similar
phrasing.
[123]
[124]
the
ap's
decision
was
criticized
in
some
media
outlets,
especially
those
in
the
lgbt
area
,
[125]
who
argued
that
homophobia
did
not
necessarily
have
to
be
interpreted
in
a
strict
clinical
sense.
[126]
[127]
heterophobia
the
term
heterophobia
is
sometimes
used
to
describe
reverse
discrimination
or
negative
attitudes
towards
heterosexual
people
and
opposite-sex
relationships.
[128]
the
scientific
use
of
heterophobia
in
sexology
is
restricted
to
few
researchers,
notably
those
who
question
alfred
kinsey
's
sex
research.
[129]
[130]
to
date,
the
existence
or
extent
of
heterophobia
is
mostly
unrecognized
by
sexologists.
[128]
beyond
sexology
there
is
no
consensus
as
to
the
meaning
of
the
term
because
it
is
also
used
to
mean
"fear
of
the
opposite"
such
as
in
pierre-andré
taguieff
's
the
force
of
prejudice:
on
racism
and
its
doubles
(2001).
referring
to
the
debate
on
both
meaning
and
use,
suny
lecturer
raymond
j.
noonan,
in
his
1999
presentation
to
the
society
for
the
scientific
study
of
sexuality
(ssss)
and
the
american
association
of
sex
educators,
counselors,
and
therapists
(aasect)
conference,
[128]
states:
the
term
heterophobia
is
confusing
for
some
people
for
several
reasons.
on
the
one
hand,
some
look
at
it
as
just
another
of
the
many
me-too
social
constructions
that
have
arisen
in
the
pseudoscience
of
victimology
in
recent
decades.
(many
of
us
recall
john
money’s
1995
criticism
of
the
ascendancy
of
victimology
and
its
negative
impact
on
sexual
science.)
others
look
at
the
parallelism
between
heterophobia
and
homophobia,
and
suggest
that
the
former
trivializes
the
latter...
for
others,
it
is
merely
a
curiosity
or
parallel-construction
word
game.
but
for
others
still,
it
is
part
of
both
the
recognition
and
politicization
of
heterosexuals'
cultural
interests
in
contrast
to
those
of
gays—particularly
where
those
interests
are
perceived
to
clash.
stephen
m.
white
and
louis
r.
franzini
introduced
the
related
term
heteronegativism
to
refer
to
the
considerable
range
of
negative
feelings
that
some
gay
individuals
may
hold
and
express
toward
heterosexuals.
this
term
is
preferred
to
heterophobia
because
it
does
not
imply
extreme
or
irrational
fear.
[131]
see
also
lgbt
portal
corrective
rape
discrimination
against
non-binary
gender
persons
faggot
(slang)
gay
panic
defense
homosexual
agenda
heteropatriarchy
homophobia
in
the
african
american
community
homophobia
in
the
asian
american
community
homophobia
in
the
black
british
community
homosexuality
and
citizenship
in
florida
(pamphlet)
lavender
scare
queer
migration
riddle
homophobia
scale
stop
murder
music
yogyakarta
principles
references
^
a
b
c
adams,
maurianne;
bell,
lee
anne;
griffin,
pat
(2007).
teaching
for
diversity
and
social
justice
.
routledge
.
pp.&nbsp;198–199.
isbn
&nbsp;
1135928509
.
retrieved
december
27,
2014
.
because
of
the
complicated
interplay
among
gender
identity,
gender
roles,
and
sexual
identity,
transgender
people
are
often
assumed
to
be
lesbian
or
gay
(see
overview:
sexism,
heterosexism,
and
transgender
oppression
).
...
because
transgender
identity
challenges
a
binary
conception
of
sexuality
and
gender,
educators
must
clarify
their
own
understanding
of
these
concepts.
...
facilitators
must
be
able
to
help
participants
understand
the
connections
among
sexism,
heterosexism,
and
transgender
oppression
and
the
ways
in
which
gender
roles
are
maintained,
in
part,
through
homophobia.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
a
b
renzetti,
claire
m.;
edleson,
jeffrey
l.
(2008).
encyclopedia
of
interpersonal
violence
.
sage
publications
.
p.&nbsp;338.
isbn
&nbsp;
1452265917
.
retrieved
december
27,
2014
.
in
a
culture
of
homophobia
(an
irrational
fear
of
gay,
lesbian,
bisexual,
and
transgender
[glbt]
people),
glbt
people
often
face
a
heightened
risk
of
violence
specific
to
their
sexual
identities.
^
a
b
schuiling,
=kerri
durnell;
likis,
frances
e.
(2011).
women's
gynecologic
health
.
jones
&amp;
bartlett
publishers
.
pp.&nbsp;187–188.
isbn
&nbsp;
0763756377
.
retrieved
december
27,
2014
.
homophobia
is
an
individual's
irrational
fear
or
hate
of
homosexual
people.
this
may
include
bisexual
or
transgender
persons,
but
sometimes
the
more
distinct
terms
of
biphobia
or
transphobia,
respectively,
are
used.
^
"webster.com"
.
2008
.
retrieved
2008-01-29
.
"homophobia"
.
dictionary.com
.
dictionary.com.
2008
.
retrieved
2008-01-29
.
"european
parliament
resolution
on
homophobia
in
europe"
,
texts
adopted
wednesday,
18
january
2006&nbsp;–
strasbourg
final
edition-
"homophobia
in
europe"
at
"a"
point
"homophobia,
n.2"
.
oxford
english
dictionary
.
oxford
university
press
.
june
2012
.
retrieved
19
june
2012
.
fear
or
hatred
of
homosexuals
and
homosexuality.
dowd,
mark
(26
february
2013).
"what
lies
behind
religious
homophobia"
.
the
guardian
.
london
.
retrieved
2013-02-25
.
mark
mccormack
(23
may
2013).
the
declining
significance
of
homophobia
.
oxford
university
press.
p.&nbsp;35.
isbn
&nbsp;
978-0-19-999094-8
.
retrieved
31
july
2013
.
^
newport,
frank
(3
april
2015).
"religion,
same-sex
relationships
and
politics
in
indiana
and
arkansas"
.
gallup
.
retrieved
12
june
2016
.
^
meyer,
doug.
violence
against
queer
people:
race,
class,
gender,
and
the
persistence
of
anti-lgbt
discrimination
.
rutgers
university
press.
^
thomas
spijkerboer
(2013).
fleeing
homophobia:
sexual
orientation,
gender
identity
and
asylum
.
routledge
.
p.&nbsp;122.
isbn
&nbsp;
1134098359
.
retrieved
december
27,
2014
.
transgender
people
subjected
to
violence,
in
a
range
of
cultural
contexts,
frequently
report
that
transphobic
violence
is
expressed
in
homophobic
terms.
the
tendency
to
translate
violence
against
a
trans
person
to
homophobia
reflects
the
role
of
gender
in
attribution
of
homosexuality
as
well
as
the
fact
that
hostility
connected
to
homosexuality
is
often
associated
with
the
perpetrators'
prejudices
about
particular
gender
practices
and
their
visibility.
^
fbi
national
press
office.
2011.
"fbi
releases
2010
hate
crime
statistics.
fbi
[internet].
available
from:
http://www.fbi.gov/news/pressrel/press-releases/fbi-releases-2010-hate-crime-statistics
.
^
intelligence
report,
winter
2010,
issue
number:
140,
anti-gay
hate
crimes:
doing
the
math
by
mark
potok,
senior
fellow
[1]
^
o'donohue,
william;
caselles,
christine
e.
(1
september
1993).
"homophobia:
conceptual,
definitional,
and
value
issues"
.
journal
of
psychopathology
and
behavioral
assessment
.
15
(3):
177–195.
doi
:
10.1007/bf01371377
–
via
link.springer.com.
^
a
b
c
d
e
f
g
h
herek,
gregory
m.
(april
2004).
"beyond
'homophobia':
thinking
about
sexual
prejudice
and
stigma
in
the
twenty-first
century"
(pdf)
.
sexuality
research
and
policy:
journal
of
nsrc
.
1
(2):
6–24.
doi
:
10.1525/srsp.2004.1.2.6
.
^
anderson,
eric.
"homophobia
(psychology
and
society)"
.
britannica.com
.
encyclopædia
britannica
.
retrieved
17
february
2015
.
^
"homophobia"
.
glbtq.
archived
from
the
original
on
2012-03-18
.
retrieved
2012-04-14
.
