.
its
sole
function
is
to
qualify
a
verdict
returned
at
an
inquest
by
finding
that
it
was
a
factor
that
contributed
to
a
death.
[2]
consequences
of
neglect
[
edit
]
there
are
many
different
types
of
neglect
but
they
all
have
consequences,
whether
it
be
physically
or
mentally.
neglect
can
affect
the
body
physically
by
affecting
a
child's
development
and
health,
sometimes
leading
to
chronic
medical
problems.
children
experiencing
neglect
often
suffer
from
malnutrition
,
which
causes
abnormal
patterns
for
development.
not
being
given
the
proper
nutrients
at
certain
growth
periods
can
result
in
stunted
growth
,
and
inadequate
bone
and
muscle
growth.
brain
functioning
and
information
processing
may
also
be
affected
by
neglect.
this
may
lead
to
difficulty
in
understanding
directions,
poor
understanding
of
social
relationships,
or
the
inability
to
complete
academic
tasks
without
assistance.
[3]
neglected
children
or
adults
can
have
physical
injuries
like
fractures
or
severe
burns
that
go
untreated,
or
infections
,
lice
and
other
signs
of
lack
of
care.
there
are
many
physical
effects
neglect
can
have
on
a
person.
[4]
not
only
is
neglect
associated
with
physical
problems;
it
also
has
an
effect
on
a
person
mentally,
ranging
from
poor
peer
relationships
to
violent
behavior.
not
only
is
behavior
affected,
but
the
way
a
person
looks
at
themselves,
which
can
lead
to
low
self-esteem
and
the
feeling
of
being
unwanted.
neglect
is
more
severe
in
younger
children
when
it
comes
to
psychological
consequences.
parental
detachment
can
harm
the
child's
development
of
bonding
and
attachment
to
the
parents,
causing
the
child's
expectations
to
be
the
same
when
they
get
older
(furthering
the
cycle
of
abuse
).
too
little
parental
availability
can
result
in
difficulties
in
problem
solving
,
coping
with
stressful
situations
and
