1
origins
and
history
of
movement
2
1960s
2.1
vanguard
1965–1967
2.2
1969
3
1970s
4
see
also
5
notes
6
references
7
sources
origins
and
history
of
movement
[
edit
]
this
section
does
not
cite
any
sources
.
please
help
improve
this
section
by
adding
citations
to
reliable
sources
.
unsourced
material
may
be
challenged
and
removed
.
(february
2015)
(
learn
how
and
when
to
remove
this
template
message
)
although
the
stonewall
riots
of
1969
in
new
york
are
popularly
remembered
as
the
spark
that
produced
a
new
movement,
the
origins
predate
these
iconic
events.
militant
resistance
to
police
bar-raids
was
nothing
new:
as
early
as
1725,
customers
fought
off
a
police
raid
at
a
london
homosexual/transgender
molly
house
.
organized
movements,
particularly
in
western
europe
,
have
been
active
since
the
19th
century,
producing
publications,
forming
social
groups
and
campaigning
for
social
and
legal
reform.
the
movements
of
the
period
immediately
preceding
gay
liberation,
from
the
end
of
world
war
ii
to
the
late
1960s,
are
known
collectively
as
the
homophile
movement
.
the
homophile
movement
has
been
described
as
"politically
conservative",
although
its
calls
for
social
acceptance
of
same-sex
love
and
transgender
people
were
seen
as
radical
fringe
views
by
the
dominant
culture
of
the
time.
1960s
[
edit
]
the
examples
and
perspective
in
this
article
deal
primarily
with
the
united
states
and
do
not
represent
a
worldwide
view
of
the
subject
.
you
may
improve
this
article
,
discuss
the
issue
on
the
talk
page
,
or
create
a
new
article
,
as
appropriate.
(june
2018)
(
learn
how
and
when
to
remove
this
template
message
)
early
1960s
new
york,
under
the
wagner
administration
,
was
beset
with
harassment
against
the
gay
community,
particularly
by
the
nypd
.
homosexuals
were
seen
as
the
subject
of
a
drive
to
rid
the
city
of
undesirables.
subsequently,
only
the
mafia
had
the
power
and
financial
resources
to
run
gay
bars
and
clubs.
by
1965,
influenced
by
frank
kameny's
addresses
in
the
early
1960s,
dick
leitsch
,
the
president
of
the
new
york
mattachine
society
,
advocated
direct
action,
and
the
group
staged
the
first
public
homosexual
demonstrations
and
picket
lines
in
the
1960s.
[12]
kameny,
founder
of
mattachine
washington
in
1961,
had
advocated
militant
action
reminiscent
of
the
black
civil
rights
campaign,
while
also
arguing
for
the
morality
of
homosexuality.
the
new
york
state
liquor
authority
(sla)
did
not
allow
homosexuals
to
be
served
in
licensed
bars
in
the
state
under
penalty
of
revocation
of
the
bar's
license
to
operate.
this
denial
of
public
accommodation
had
been
confirmed
by
a
court
decision
in
the
early
1940s.
a
legal
study
on
the
city's
alcoholic
beverage
law
commissioned
by
mattachine
new
york
concluded
there
was
no
law
per
se
prohibiting
homosexuals
gathering
in
bars;
however,
laws
did
prohibit
disorderly
conduct—
which
the
sla
had
been
interpreting
as
homosexual
behavior—
in
bars.
leitsch
informed
the
press
that
three
members
of
mattachine
new
york
would
turn
up
at
a
restaurant
on
the
lower
east
side,
announce
their
homosexuality
and,
upon
the
refusal
of
service,
make
a
complaint
to
the
sla.
this
came
to
be
known
as
the
"sip-in"
and
only
succeeded
at
the
third
attempt
[
clarification
needed
]
at
julius
in
greenwich
village.
the
"sip-in",
though,
did
gain
extensive
media
attention
and
the
resultant
legal
action
against
the
sla
eventually
prevented
the
agency
from
revoking
licenses
on
the
basis
of
homosexual
solicitation
in
1967.
at
the
beginning
of
gay
rights
protest,
news
on
cuban
prison
work
camps
for
homosexuals
inspired
mattachine
society
to
organize
protests
at
the
united
nations
and
the
white
house
,
in
1965.
[13]
[14]
in
the
years
before
1969,
the
organization
also
was
effective
in
getting
new
york
city
to
change
its
policy
of
police
entrapment
of
gay
men,
and
to
rescind
its
hiring
practices
designed
to
screen
out
gay
people.
[15]
however,
the
significance
of
the
new
john
lindsay
administration
and
the
use
of
the
media
by
mattachine
new
york
should
not
be
underestimated
in
ending
police
entrapment.
lindsay
would
later
gain
a
reputation
for
placing
much
focus
on
quelling
social
troubles
in
the
city
and
his
mayorship
coinciding
with
the
end
of
entrapment
should
be
seen
as
significant.
by
late
1967,
a
new
york
group
called
the
homophile
youth
movement
in
neighborhoods
(hymn),
essentially
a
one-man
operation
on
the
part
of
craig
rodwell
,
was
already
espousing
the
slogans
"gay
power"
and
"gay
is
good"
in
its
publication
hymnal
.
the
1960s
was
a
time
of
social
upheaval
in
the
west,
and
the
sexual
revolution
and
counterculture
influenced
changes
in
the
homosexual
subculture
,
which
in
the
u.s.
included
bookshops,
publicly
sold
newspapers
and
magazines,
and
a
community
center.
it
was
during
this
time
that
los
angeles
saw
its
first
big
gay
movement.
in
1967,
the
night
of
new
years,
several
plainclothes
police
officers
infiltrated
the
black
cat
tavern
.
[16]
after
arresting
several
patrons
for
kissing
to
celebrate
the
occasion,
[17]
the
officers
began
beating
several
patrons
[18]
and
ultimately
arrested
16
more
bar
attendees
including
three
bartenders.
[18]
this
created
a
riot
in
the
immediate
area,
ultimately
bringing
about
a
more
civil
demonstration
of
over
200
attendees
several
days
later
protesting
the
raids.
[19]
the
protest
was
met
by
squadrons
of
armed
policemen.
[16]
it
was
from
this
event
that
the
publication
the
advocate
and
organization
metropolitan
community
church
(led
by
pastor
troy
perry
)
was
born.
[20]
few
areas
in
the
u.s.
saw
a
more
diverse
mix
of
subcultures
than
greenwich
village,
which
was
host
to
the
gay
street
youth.
a
group
of
young,
effeminate
runaways,
shunned
by
their
families,
society,
and
the
gay
community,
they
reflected
the
countercultural
movement
more
than
any
other
homosexual
group.
refusing
to
hide
their
homosexuality,
they
were
brutalized,
rebellious
tearaways
who
took
drugs,
fought,
shoplifted
and
hustled
older
gay
men
in
order
to
survive.
their
age,
behavior,
feminine
attire
and
conduct
left
them
isolated
from
the
rest
of
the
gay
scene,
but
living
close
to
the
streets,
they
made
the
perfect
warriors
for
the
imminent
stonewall
riots.
these
emerging
social
possibilities,
combined
with
the
new
social
movements
such
as
black
power
,
women's
liberation
,
and
the
student
insurrection
of
may
1968
in
france,
heralded
a
new
era
of
radicalism.
after
the
stonewall
riots
in
new
york
city
in
late
june,
1969
many
within
the
emerging
gay
liberation
movement
in
the
u.s.
saw
themselves
as
connected
with
the
new
left
rather
than
the
established
homophile
groups
of
the
time.
the
words
"gay
liberation"
echoed
"women's
liberation";
the
gay
liberation
front
consciously
took
its
name
from
the
national
liberation
fronts
of
vietnam
and
algeria
;
and
the
slogan
"gay
power",
as
a
defiant
answer
to
the
rights-oriented
homophile
movement,
was
inspired
by
black
power,
which
was
a
response
to
the
civil
rights
movement
.
vanguard
1965–1967
[
edit
]
vanguard
was
a
gay
rights
youth
organization
active
between
1965
and
1967
in
san
francisco.
it
was
founded
by
adrian
ravarour
and
billy
garrison.
ravarour
had
been
asked
by
joel
williams
to
help
the
tenderloin
lgbt
youth
who
suffered
discrimination.
seeing
their
conditions,
ravarour,
a
priest,
led
vanguard
for
ten
months
and
taught
gay
rights,
then
led
vanguard
members
in
early
demonstrations
for
equal
rights.
after
he
resigned
in
may
1966,
j.
p.
marat
joined
vanguard
and
led
it
in
six
months
of
protests.
glide
church
began
to
sponsor
it
in
june
1966
assisting
vanguard
to
apply
to
become
a
non-profit
and
apply
for
the
eoc
grant.
the
organization
dissolved
due
to
internal
clashes
in
late
1966
and
early
1967.
former
members
reorganized
as
the
gay
and
lesbian
center
and
glide
re-directed
the
eoc
funds
intended
for
vanguard
to
form
a
service
agency
and
new
non-profit
the
hospitality
house.
[21]
1969
[
edit
]
on
march
28,
1969
in
san
francisco,
leo
laurence
(the
editor
of
vector
,
magazine
of
the
united
states'
largest
homophile
organization,
the
society
for
individual
rights
)
called
for
"the
homosexual
revolution
of
1969,"
exhorting
gay
men
and
lesbians
to
join
the
black
panthers
and
other
left-wing
groups
and
to
"come
out"
en
masse
.
laurence
was
expelled
from
the
organization
in
may
for
characterizing
members
as
"timid"
and
"middle-class,
uptight,
bitchy
old
queens."
laurence
then
co-founded
a
militant
group
the
committee
for
homosexual
freedom
with
gale
whittington
,
mother
boats
,
morris
kight
and
others.
whittington
had
been
fired
from
states
steamship
company
for
being
openly
gay,
after
a
photo
of
him
by
mother
boats
appeared
in
the
berkley
barb
,
next
to
the
headline
"homos,
don't
hide
it!",
the
revolutionary
article
by
leo
laurence.
the
same
month
carl
wittman
,
a
member
of
chf
began
writing
refugees
from
amerika:
a
gay
manifesto
,
which
would
later
be
described
as
"the
bible
of
gay
liberation".
it
was
first
published
in
the
san
francisco
free
press
and
distributed
nationwide,
all
the
way
to
new
york
city,
as
was
the
berkeley
barb
with
laurence's
stories
on
chf's
gay
guerrilla
militant
initiatives
and
mother
boats'
photographs.
chf
was
soon
renamed
the
gay
liberation
front
(glf).
the
glf's
statement
of
purpose
explained
their
revolutionary
ambitions:
[22]
we
are
a
revolutionary
group
of
men
and
women
formed
with
the
realization
that
complete
sexual
liberation
for
all
people
cannot
come
about
unless
existing
social
institutions
are
abolished.
we
reject
society's
attempt
to
impose
sexual
roles
and
definitions
of
our
nature.
[22]
gay
liberation
front
activist
martha
shelley
wrote,
"we
are
women
and
men
who,
from
the
time
of
our
earliest
memories,
have
been
in
revolt
against
the
sex-role
structure
and
nuclear
family
structure."
[23]
in
december
1969
the
gay
liberation
front
voted
a
cash
donation
to
the
black
panthers,
some
of
whose
leaders
had
expressed
homophobic
sentiments.
[
citation
needed
]
prominent
glf
members
were
also
strong
supporters
of
fidel
castro's
regime.
these
actions
cost
glf,
a
numerically
small
group,
popular
support
in
new
york
city
,
and
some
of
its
members
left
to
form
the
gay
activists'
alliance
.
[24]
the
glf
virtually
disappeared
from
the
new
york
city
political
scene
after
the
first
stonewall
commemoration
parade
in
1970.
[
citation
needed
]
mark
segal
,
a
member
of
glf
from
1969–71,
continues
[
when?
]
to
push
gay
rights
in
various
venues.
as
a
pioneer
of
the
local
gay
press
movement,
he
was
one
of
the
founders
and
former
president
of
both
the
national
gay
press
association
and
the
national
gay
newspaper
guild
.
[
citation
needed
]
he
also
is
the
founder
and
publisher
of
the
award-winning
philadelphia
gay
news
which
recently
[
when?
]
celebrated
its
30th
anniversary.
[
citation
needed
]
in
1973
segal
disrupted
the
cbs
evening
news
with
walter
cronkite
,
an
event
covered
in
newspapers
across
the
country
and
viewed
by
60%
of
american
households,
many
seeing
or
hearing
about
homosexuality
for
the
first
time.
[
citation
needed
]
before
the
networks
agreed
to
put
a
stop
to
censorship
and
bias
in
the
news
division,
segal
went
on
to
disrupt
the
tonight
show
starring
johnny
carson,
and
barbara
walters
on
the
today
show.
the
trade
newspaper
variety
claimed
that
segal
had
cost
the
industry
$750,000
in
production,
tape
delays,
and
lost
advertising
revenue.
aside
from
publishing,
segal
has
also
reported
on
gay
life
from
far
reaching
places
as
lebanon,
cuba,
and
east
berlin
during
the
fall
of
the
berlin
wall.
he
and
bob
ross,
former
publisher
of
san
francisco's
bay
area
reporter
represented
the
gay
press
and
lectured
in
moscow
and
st.
petersburg
at
russia's
first
openly
gay
conference,
referred
to
as
russia's
stonewall.
[
citation
needed
]
he
recently
coordinated
a
network
of
local
gay
publications
nationally
to
celebrate
october
as
gay
history
month,
[
citation
needed
]
with
a
combined
print
run
reaching
over
a
half
million
people.
[
citation
needed
]
his
determination
to
gain
acceptance
and
respect
for
the
gay
press
can
be
summed
up
by
his
15-year
battle
to
gain
membership
in
the
pennsylvania
newspaper
association
one
of
the
nation's
oldest
and
most
respected
organizations
for
daily
and
weekly
newspapers.
the
battle
ended
after
the
philadelphia
inquirer
,
philadelphia
daily
news
and
the
pittsburgh
post-gazette
joined
forces
and
called
for
pgn's
membership.
in
2005,
he
produced
philadelphia's
official
july
4
concert
for
a
crowd
estimated
at
500,000
people.
the
show
featured
sir
elton
john
,
pattie
labelle
,
bryan
adams
,
and
rufus
wainwright
.
on
a
recent
anniversary
of
pgn,
an
editorial
in
the
philadelphia
inquirer
stated:
"segal
and
pgn
continue
to
step
up
admirably
to
the
challenge
set
for
newspapers
by
h.l.
mencken
:
to
afflict
the
comfortable
and
to
comfort
the
afflicted."
[
citation
needed
]
1970s
[
edit
]
by
the
summer
of
1970,
groups
in
at
least
eight
american
cities
were
sufficiently
organized
to
schedule
simultaneous
events
commemorating
the
stonewall
riots
for
the
last
sunday
in
june.
the
events
varied
from
a
highly
political
march
of
three
to
five
thousand
in
new
york
and
thousands
more
at
parades
in
los
angeles,
san
francisco
and
chicago.
while
groups
using
the
gay
liberation
front
name
appeared
around
the
u.s.,
in
new
york
that
organization
was
replaced
totally
by
the
gay
activist
alliance.
groups
with
a
"gay
lib"
approach
began
to
spring
up
around
the
world,
such
as
campaign
against
moral
persecution
(camp,
inc.),
and
gay
liberation
front
groups
in
australia,
canada,
the
us
and
the
uk.
the
lesbian
group
lavender
menace
was
also
formed
in
the
u.s
in
response
to
both
the
male
domination
of
other
gay
lib
groups
and
the
anti-lesbian
sentiment
in
the
women's
movement.
lesbianism
was
advocated
as
a
feminist
choice
for
women,
and
the
first
currents
of
lesbian
separatism
began
to
emerge.
[
citation
needed
]
in
august
of
the
same
year,
huey
newton
,
the
leader
of
the
black
panthers,
publicly
expressed
his
support
for
gay
liberation,
[25]
stating
that:
whatever
your
personal
opinions
and
your
insecurities
about
homosexuality
and
the
various
liberation
movements
among
homosexuals
and
women
(and
i
speak
of
the
homosexuals
and
women
as
oppressed
groups),
we
should
try
to
unite
with
them
in
a
revolutionary
fashion.
[...]
some
people
say
that
[homosexuality]
is
the
decadence
of
capitalism.
i
don't
know
if
that
is
the
case;
i
rather
doubt
it.
but
whatever
the
case
is,
we
know
that
homosexuality
is
a
fact
that
exists,
and
we
must
understand
it
in
its
purest
form:
that
is,
a
person
should
have
the
freedom
to
use
his
body
in
whatever
way
he
wants.
[25]
although
a
short-lived
group,
the
comite
pederastique
de
la
sorbonne
,
had
meetings
during
the
student
uprising
of
may
1968,
the
real
public
debut
of
the
modern
gay
liberation
movement
in
france
occurred
on
10
march
1971,
when
a
group
of
lesbians
from
the
front
homosexuel
d'action
révolutionnaire
(fhar)
disrupted
a
live
radio
broadcast
entitled:
"homosexuality,
this
painful
problem".
[26]
the
expert
guests,
including
ira
c.
kleinberg,
herman
kleinstein,
a
catholic
priest,
and
a
dwarf,
were
suddenly
interrupted
by
a
group
of
lesbians
from
the
audience,
yelling,
"it's
not
true,
we're
not
suffering!
down
with
the
heterocops!"
the
protesters
stormed
the
stage,
one
young
woman
taking
hold
of
the
priest's
head
and
pounding
it
repeatedly
against
the
table.
the
control
room
quickly
cut
off
the
microphones
and
switched
to
recorded
music.
[26]
see
also
[
edit
]
book:
gay
liberation
gay
lib
v.
university
of
missouri
notes
[
edit
]
^
while
the
movement
always
included
all
lgbt
people,
in
those
days
the
unifying
term
was
"gay,"
and
later,
"lesbian
and
gay,"
much
as
in
the
late
eighties
and
early
nineties,
"
queer
"
was
reclaimed
as
a
one-word
alternative
to
the
ever-lengthening
string
of
initials,
especially
when
used
by
radical
political
groups.
[3]
specifically,
the
word
'gay'
was
preferred
to
previous
designations,
such
as
homosexual
or
homophile
,
that
were
still
in
use
by
mainstream
news
outlets,
when
they
would
carry
news
about
gay
people
at
all.
the
new
york
times
refused
to
use
the
word
'gay',
insisting
on
'homosexual'
up
until
1987.
[4]
^
while
the
1970s
were
the
peak
of
gay
liberation
in
new
york
city
and
other
urban
areas,
"liberation"
was
still
used
instead
of
"pride"
in
more
oppressive
areas
into
the
mid-1980s.
"queer"
did
not
gain
much
acceptance
as
an
umbrella
term
for
lgbt
until
later
in
the
1980s.
[5]
[6]
references
[
edit
]
