3
programs
4
logo
4.1
same-sex
marriage
logo
5
controversies
5.1
endorsement
of
republican
candidates
5.2
2016
united
states
presidential
endorsement
5.3
2018
new
york
gubernatorial
election
endorsement
6
awards
7
see
also
8
references
9
external
links
structure
[
edit
]
hrc
is
an
umbrella
group
of
two
separate
non-profit
organizations
and
a
political
action
committee
:
the
hrc
foundation,
a
501(c)(3)
[3]
organization
that
focuses
on
research,
advocacy
and
education;
the
human
rights
campaign,
a
501(c)(4)
[4]
organization
that
focuses
on
promoting
lesbian
,
gay
,
bisexual
,
transgender
,
and
queer
(lgbtq)
rights
through
lobbying
congress
and
state
and
local
officials
for
support
of
pro-lgbtq
bills,
and
mobilizing
grassroots
action
amongst
its
members;
and
the
hrc
political
action
committee
,
a
super
pac
which
supports
and
opposes
political
candidates.
[5]
leadership
[
edit
]
the
human
rights
campaign's
leadership
includes
president
chad
griffin
.
[6]
hrc's
work
is
supported
by
three
boards:
the
board
of
directors,
which
is
the
governing
body
for
the
organization;
the
hrc
foundation
board,
which
manages
the
foundation's
finances
and
establishes
official
policies
governing
the
foundation;
and
the
board
of
governors,
which
manages
the
organization's
local
outreach
nationwide.
[7]
history
[
edit
]
human
rights
campaign
headquarters
in
washington,
d.c.
steve
endean
,
who
had
worked
with
a
previously
established
gay
rights
national
lobby
from
1978,
established
the
human
rights
campaign
fund
political
action
committee
in
1980.
[8]
the
two
groups
eventually
merged.
in
1983,
vic
basile
,
at
the
time
one
of
the
leading
lgbt
rights
activists
in
washington,
d.c.,
was
elected
as
the
first
executive
director.
in
october
1986,
the
hrc
foundation
(hrcf)
was
formed
as
a
non-profit
organization.
[9]
in
january
1989,
basile
announced
his
departure,
and
hrc
reorganized
from
serving
mainly
as
a
political
action
committee
(pac)
to
broadening
its
function
to
encompass
lobbying,
research,
education,
and
media
outreach.
[10]
hrc
decided
on
a
new
statement
of
purpose:
"for
the
promotion
of
the
social
welfare
of
the
gay
and
lesbian
community
by
drafting,
supporting
and
influencing
legislation
and
policy
at
the
federal,
state
and
local
level."
tim
mcfeeley
,
a
harvard
law
school
graduate,
founder
of
the
boston
lesbian
and
gay
political
alliance,
and
a
co-chair
of
the
new
england
hrc
committee,
was
elected
the
new
executive
director.
total
membership
was
then
approximately
25,000
members.
[11]
in
1992,
hrc
endorsed
a
presidential
candidate
for
the
first
time,
bill
clinton
.
in
march
1993,
hrc
began
a
new
project,
national
coming
out
day
.
from
january
1995
until
january
2004,
elizabeth
birch
served
as
the
executive
director
of
the
hrc.
under
her
leadership,
the
institution
more
than
quadrupled
its
membership
to
500,000
members.
[12]
in
1995,
the
organization
dropped
the
word
"fund"
from
its
name,
becoming
the
human
rights
campaign.
that
same
year,
it
underwent
a
complete
reorganization.
the
hrc
foundation
added
new
programs
such
as
the
workplace
project
and
the
family
project,
while
hrc
itself
broadly
expanded
its
research,
communications,
and
marketing/public
relations
functions.
the
organization
also
unveiled
a
new
logo
,
a
yellow
equal
sign
inside
of
a
blue
square.
[13]
the
human
rights
campaign
often
has
a
large
presence
at
lgbt-related
events
such
as
the
chicago
pride
parade
as
seen
above.
as
part
of
the
activities
surrounding
the
millennium
march
on
washington
,
the
hrc
foundation
sponsored
a
fundraising
concert
at
washington,
d.c.'s
rfk
stadium
on
april
29,
2000.
billed
as
a
concert
to
end
hate
crimes,
"equality
rocks"
honored
hate
crime
victims
and
their
families,
such
as
featured
speakers
dennis
and
judy
shepard
,
the
parents
of
matthew
shepard
.
the
event
included
melissa
etheridge
,
garth
brooks
,
pet
shop
boys
,
k.d.
lang
,
nathan
lane
,
rufus
wainwright
,
albita
rodríguez
,
and
chaka
khan
.
[14]
[15]
elizabeth
birch's
successor,
cheryl
jacques
,
resigned
in
november
2004
after
only
11
months
as
executive
director.
jacques
said
she
had
resigned
over
"a
difference
in
management
philosophy".
[16]
in
march
2005,
hrc
announced
the
appointment
of
joe
solmonese
as
the
president.
he
served
in
that
position
until
stepping
down
in
may
2012
to
co-chair
the
barack
obama
presidential
campaign.
[17]
hrc
launched
its
religion
and
faith
program
in
2005
to
mobilize
clergy
to
advocate
for
lgbt
people,
and
helped
form
dc
clergy
united
for
marriage
equality,
which
was
involved
in
the
legalization
of
same-sex
marriage
in
the
district
of
columbia
.
[18]
on
march
10,
2010,
the
first
legally
recognized
same-sex
weddings
in
the
district
of
columbia
were
held
at
the
headquarters
of
the
human
rights
campaign.
[19]
on
august
9,
2007,
hrc
and
logo
tv
co-hosted
a
forum
for
2008
democratic
presidential
candidates
dedicated
specifically
to
lgbt
issues.
[20]
in
2010,
hrc
lobbied
for
the
repeal
of
the
united
states'
ban
on
hiv-positive
people's
entry
into
the
country
for
travel
or
immigration.
[21]
[22]
in
september
2011,
it
was
announced
that
joe
solmonese
would
step
down
as
president
of
hrc
following
the
end
of
his
contract
in
2012.
[23]
despite
initial
speculation
that
former
atlanta
city
council
president
cathy
woolard
would
be
appointed,
no
replacement
was
announced
until
march
2,
2012,
when
american
foundation
for
equal
rights
co-founder
chad
griffin
was
announced
as
solmonese's
successor.
griffin
took
office
on
june
11,
2012.
[24]
in
2012,
hrc
said
that
it
had
raised
and
contributed
$20
million
to
re-elect
president
obama
and
to
advance
same-sex
marriage
.
[25]
in
addition
to
the
obama
re-election
campaign,
hrc
spent
money
on
marriage-related
ballot
measures
in
washington,
maine,
maryland
and
minnesota,
and
the
election
of
democratic
senator
tammy
baldwin
in
wisconsin.
[26]
in
2013,
hrc
conducted
a
postcard
campaign
in
support
of
the
employment
non-discrimination
act
(enda).
[27]
executive
directors
[
edit
]
years
name
&nbsp;
1980–1983
steve
endean
[8]
&nbsp;
1983–1989
vic
basile
[9]
&nbsp;
1989–1995
tim
mcfeeley
[11]
&nbsp;
1995–2004
elizabeth
birch
[12]
&nbsp;
2004–2004
cheryl
jacques
[16]
&nbsp;
2005–2012
joe
solmonese
[17]
&nbsp;
2012–
present
&nbsp;
chad
griffin
[24]
annual
fundraisers
[
edit
]
each
year
since
1997,
hrc
has
hosted
a
national
dinner
that
serves
as
the
organization's
single
largest
annual
fundraiser.
in
2009,
president
barack
obama
spoke
at
hrc's
13th
annual
national
dinner.
in
his
speech,
president
obama
reaffirmed
his
pledge
to
repeal
"don't
ask,
don't
tell"
and
the
defense
of
marriage
act
(doma),
as
well
as
his
commitment
to
passing
the
employment
non-discrimination
act.
[28]
he
gave
the
keynote
speech
in
2011
as
well,
reiterating
his
pledge
to
fight
for
doma
repeal
and
for
the
passage
of
enda,
and
to
combat
bullying
of
lgbt
youth.
other
featured
speakers
at
past
dinners
have
included
bill
clinton
,
maya
angelou
,
kweisi
mfume
,
joseph
lieberman
,
hillary
clinton
,
richard
gephardt
,
john
lewis
,
rosie
o'donnell
,
nancy
pelosi
,
tim
gunn
,
suze
orman
,
sally
field
,
cory
booker
,
tammy
baldwin
,
and
betty
degeneres
.
[29]
hrc
historical
records
[
edit
]
the
historical
records
of
the
human
rights
campaign
are
maintained
in
a
collection
at
the
cornell
university
library
.
arriving
at
cornell
in
2004,
the
records
include
strategic
planning
documents,
faxes,
minutes,
e-mails,
press
releases,
posters,
and
campaign
buttons.
taking
up
84
cubic
feet
(2.4&nbsp;m
3
),
the
archive
is
the
second
largest
in
the
library's
division
of
rare
and
manuscript
collections,
human
sexuality
collection.
in
february
2007,
the
archive
was
opened
to
scholars
at
the
library,
and
selected
records
were
organized
into
an
online
exhibit
called
"25
years
of
political
influence:
the
records
of
the
human
rights
campaign".
[30]
[31]
programs
[
edit
]
according
to
the
organization,
the
human
rights
campaign
"is
organized
for
the
charitable
and
educational
purposes
of
promoting
public
education
and
welfare
for
the
lesbian,
gay,
bisexual
and
transgender
community."
[32]
the
hrc
foundation
provides
resources
on
coming
out
,
[33]
transgender
issues,
[34]
lgbt-related
healthcare
topics,
[35]
and
information
about
workplace
issues
faced
by
lgbt
people,
including
the
corporate
equality
index
.
[36]
hrc
has
lobbied
for
the
passage
of
anti-discrimination
and
hate
crime
laws.
[37]
[38]
the
organization
supported
the
passage
of
the
matthew
shepard
and
james
byrd,
jr.
hate
crimes
prevention
act
,
which
expanded
federal
hate-crime
law
to
allow
the
justice
department
to
investigate
and
prosecute
crimes
motivated
by
a
victim's
actual
or
perceived
gender,
sexual
orientation
,
gender
identity,
or
disability.
[39]
the
organization's
work
on
health
issues
traditionally
focused
on
responding
to
the
hiv/aids
epidemic.
in
recent
years,
hrc
has
addressed
discrimination
in
health
care
settings
for
lgbt
employees,
patients
and
their
families.
since
2007,
the
human
rights
campaign
foundation
has
published
the
"healthcare
equality
index",
which
rates
hospitals
on
issues
such
as
patient
and
employee
non-discrimination
policies,
employee
cultural
competency
training,
and
hospital
visitation
rights
for
lgbt
patients'
families.
[40]
lobbyists
from
the
human
rights
campaign
worked
with
the
obama
administration
to
extend
hospital
visitation
rights
to
same-sex
partners.
[41]
hrc
lobbied
extensively
for
the
repeal
of
the
don't
ask
don't
tell
(dadt)
law,
which
barred
gay
and
lesbian
people
from
serving
openly
in
the
united
states
military.
[42]
logo
[
edit
]
the
official
logo
of
the
hrc,
adopted
in
1995,
consists
of
a
yellow
equals
sign
imposed
onto
a
blue
background.
the
logo
was
created
in
1995
by
design
firm
stone
yamashita.
[43]
the
previous
logo
used
by
the
hrc
(then
known
as
the
hrcf)
featured
a
stylized
flaming
torch.
[44]
hrc
uses
the
term
equality
flag
for
flags
bearing
their
logo.
[45]
same-sex
marriage
logo
[
edit
]
the
hrc
equal
sign
logo
reworked
in
red
and
pink
to
show
particular
support
for
same-sex
marriage
.
hrc
shared
a
red
version
of
its
logo
–
selected
by
marketing
director
anastasia
khoo
because
the
color
is
synonymous
with
love
–
on
social
network
services
on
march
25,
2013,
and
asked
its
supporters
to
do
the
same
to
show
support
for
same-sex
marriage
in
light
of
two
cases
that
were
before
the
u.s.
supreme
court
(
united
states
v.
windsor
and
hollingsworth
v.
perry
).
the
logo
went
viral,
and
saw
a
120%
increase
in
the
number
of
profile
photo
changes
on
march
26.
celebrities
such
as
george
takei
,
beyonce
,
sophia
bush
,
padma
lakshmi
,
martha
stewart
,
macklemore
,
ryan
lewis
and
ellen
degeneres
shared
the
logo
with
their
millions
of
followers
on
social
network
services
and
politicians
like
senator
claire
mccaskill
(d-mo)
,
jay
rockefeller
(d-wv)
,
and
kay
hagan
(d-nc)
did
the
same.
[46]
[47]
brands
and
corporations
showed
their
support
for
same-sex
marriage
with
creative
recreations
of
the
red
hrc
logo.
supporters
included
bud
light
,
bonobos
,
fab.com
,
kenneth
cole
,
l'occitane
en
provence
,
maybelline
,
absolut
,
marc
jacobs
international
,
smirnoff
,
martha
stewart
weddings
,
and
hbo
's
true
blood
.
[48]
major
print
and
online
news
sources
reported
on
the
success
of
the
viral
campaign,
including
msnbc
,
[49]
time
,
[50]
mashable
,
[51]
and
the
wall
street
journal
.
[52]
controversies
[
edit
]
critics
have
taken
hrc
to
task
for
its
working
environment.
in
the
fall
of
2014,
hrc
commissioned
outside
consultants
to
conduct
a
series
of
focus
groups
and
surveys
with
the
organization's
staff.
in
the
report,
which
was
obtained
by
buzzfeed
,
staff
of
the
organization
described
the
working
environment
at
hrc
as
"judgmental",
"exclusionary",
"sexist",
and
"homogenous".
the
report
stated
that
"leadership
culture
is
experienced
as
homogenous
—
gay,
white,
male."
acknowledging
the
report,
hrc
president
chad
griffin
said:
"like
many
organizations
and
companies
throughout
our
country,
hrc
has
embarked
on
a
thoughtful
and
comprehensive
diversity
and
inclusion
effort
with
the
goals
of
better
representing
the
communities
we
serve."
[53]
in
august
2015,
pride
at
work
,
an
lgbt
affiliate
of
the
afl–cio
,
approved
a
resolution
that
calls
on
member
organizations
to
stop
funding
hrc
until
the
group
addresses
what
pride
at
work
sees
as
problems
with
hrc's
corporate
equality
index.
[54]
hrc
has
been
accused
of
overstating
the
number
of
its
actual
members
in
order
to
appear
more
influential
in
politics.
[55]
[56]
former
hrc
president
joe
solmonese
responded,
saying
that
"[m]embership
is
about
more
than
contributions&nbsp;...
[i]t's
about
sending
e-mails
to
elected
officials,
volunteering
time
or
lobbying
members
of
congress"
and
more
than
half
of
its
members
made
contributions
during
the
previous
two
years.
[57]
earlier,
hrc
spokesperson
steven
fisher
stated
that
its
membership
includes
anyone
who
has
donated
at
least
$1.
[57]
hrc
has
also
been
criticized
for
exceedingly
generous
executive
salaries.
[58]
some
transgender
people
have
criticized
the
hrc
for
its
stance
on
the
2007
version
of
enda
,
which
at
the
time
included
sexual
orientation
as
a
protected
category
but
not
gender
identity
and
expression
.
[59]
once
the
legislation
was
submitted
by
rep.
barney
frank
,
hrc
officially
neither
opposed
nor
supported
it.
[60]
this
followed
a
speech
by
former
hrc
president
joe
solmonese
at
the
transgender
southern
comfort
conference
the
previous
month,
where
he
said
that
hrc
"oppose[d]
any
legislation
that
is
not
absolutely
inclusive".
[61]
hrc
later
explained
that
it
could
not
actively
support
a
non-inclusive
bill,
but
did
not
oppose
it
because
the
legislation
would
strategically
advance
long-term
efforts
to
pass
a
trans-inclusive
enda.
[62]
however,
in
a
letter
to
u.s.
representatives
,
hrc
did
express
support
for
the
bill,
stating
that
while
hrc
is
"greatly
disappointed
that
the
current
version
of
enda
is
not
fully-inclusive&nbsp;...
we
appreciate
the
steadfast
efforts
of
our&nbsp;...
allies&nbsp;...
even
when
they
are
forced&nbsp;...
to
make
progress
that
is
measured
by
inches
rather
than
yards."
[63]
endorsement
of
republican
candidates
[
edit
]
critics
of
the
hrc
have
accused
the
organization
of
favoring
the
democratic
party
.
andrew
sullivan
,
a
gay
political
columnist
and
blogger,
has
been
critical
of
the
hrc,
calling
it
"a
patronage
wing
of
the
democratic
party."
[64]
[65]
it
has
received
backlash
and
criticism
for
several
nominations
of
republicans,
when
their
democratic
opponents
scored
higher
on
hrc's
own
index.
hrc
was
criticized
for
its
endorsement
of
new
york
republican
al
d'amato
in
his
1998
campaign
for
re-election
to
the
u.s.
senate.
hrc
defended
the
endorsement
because
of
d'amato's
support
for
the
employment
non-discrimination
act
(enda)
and
the
repeal
of
"
don't
ask,
don't
tell
".
however,
many
liberal
lgbt
leaders
objected
to
d'amato's
conservative
stances,
including
his
opposition
to
affirmative
action
and
abortion
,
and
felt
that
hrc
should
have
taken
those
positions
into
account
when
deciding
on
the
endorsement.
[66]
in
2014,
long-time
supporter
of
same-sex
marriage
shenna
bellows
was
nominated
for
a
u.s.
senate
seat
in
maine.
hrc
endorsed
her
opponent,
incumbent
republican
senator
susan
collins
,
who
had
previously
lacked
a
history
of
supporting
marriage
equality
initiatives.
however,
collins
later
clarified
her
view
in
support
of
lgbt
marriage
equality.
[67]
on
march
11,
2016,
hrc
voted
to
endorse
republican
us
senator
mark
kirk
over
his
democratic
party
challenger
representative
tammy
duckworth
in
his
re-election
bid
to
the
us
senate
.
[68]
the
endorsement
was
met
with
widespread
surprise
and
criticism
in
news
media
and
social
media
as
hrc
had
given
kirk
a
score
of
78
percent
out
of
100
percent
on
lgbt
issues,
while
it
had
awarded
duckworth
a
score
of
100
percent.
[69]
[70]
[71]
david
nir
at
daily
kos
called
the
endorsement
as
"appalling
as
it
is
embarrassing"
and
"pathetic
and
stupid",
[72]
while
slate
observed
that
democratic
control
of
the
senate
was
effectively
necessary
for
passing
the
equality
act
of
2015
and
beneficial
for
many
other
lgbt
equality
issues,
and
thus
it
would
be
in
line
with
the
organization's
stated
goals
for
duckworth
to
be
elected
rather
than
kirk.
[73]
meanwhile,
the
new
republic
stated
that,
in
light
of
a
recent
internal
report
revealing
hrc's
"serious
diversity
problem",
"choosing
the
white
male
candidate
in
this
race
over
the
asian-american
female
candidate—someone
who
happens
to
have
a
better
voting
record
anyway—is
probably
the
worst
way
of
convincing
your
detractors
that
you
are
taking
a
core
problem
seriously."
[74]
hrc
president
chad
griffin
defended
the
endorsement
in
a
column
published
by
the
independent
journal
review
,
describing
the
senator's
work
on
behalf
of
lgbt
equality
issues,
including
co-sponsoring
the
equality
act
of
2015.
griffin
stated:
"the
truth
is
we
need
more
cross
party
cooperation
on
issues
of
equality,
not
less",
adding
"when
members
of
congress
vote
the
right
way
and
stand
up
for
equality
—
regardless
of
party
—
we
must
stand
with
them.
we
simply
cannot
ask
members
of
congress
to
vote
with
us,
and
then
turn
around
and
try
to
kick
them
out
of
office."
[69]
[71]
on
october
28,
2016,
on
the
day
following
mark
kirk's
controversial
[75]
debate
comment
on
tammy
duckworth's
heritage,
hrc
explicitly
stated
their
endorsement
of
kirk
"remains
unchanged"
while
asking
him
to
"rescind"
his
comment.
[76]
slate
stated
this
proved
hrc's
"worst
critics
right"
and
that
hrc
"is
simply
irredeemable".
[75]
on
october
29,
two
days
after
the
comment,
hrc
described
kirk's
statement
as
"deeply
offensive
and
racist,"
[77]
revoked
its
endorsement
of
kirk,
and
instead
endorsed
duckworth
for
the
u.s.
senate.
[77]
2016
united
states
presidential
endorsement
[
edit
]
on
january
19,
2016,
the
human
rights
campaign's
32-person
board
of
directors
voted
to
endorse
hillary
clinton
for
president.
[78]
this
resulted
in
considerable
controversy,
[79]
[80]
[81]
causing
thousands
of
users
on
hrc's
facebook
page
to
post
comments
critical
of
the
decision.
many
cited
hrc's
own
"congressional
scorecard"
(which
records
a
100%
rating
for
her
rival
for
the
democratic
nomination
,
bernie
sanders
,
while
clinton
herself
only
scores
89%
[83]
)
as
inconsistent
with
their
endorsement.
additional
scrutiny
was
also
placed
upon
the
connections
clinton
herself
has
to
the
organization
when
it
was
revealed
that
hrc's
president,
chad
griffin
,
had
previously
been
employed
by
clinton's
husband,
former
us
president
bill
clinton
.
[84]
2018
new
york
gubernatorial
election
endorsement
[
edit
]
on
january
31,
2018,
the
human
rights
campaign
endorsed
incumbent
governor
andrew
cuomo
.
[85]
however,
cynthia
nixon
,
who
is
bisexual,
announced
that
she
was
running
on
march
25,
2018.
[86]
despite
this,
hrc
is
still
supporting
cuomo.
in
response,
hrc
received
criticism
for
not
supporting
an
lgbtq+
candidate,
and
supporting
her
opponent
instead.
[87]
jimmy
van
bramer
,
a
gay
new
york
city
council
member
who
endorsed
nixon,
said,
"the
hrc
endorsement
hurts
cynthia
nixon's
chances,"
and
that
"coming
out
against
a
viable
progressive
queer
woman
is
the
wrong
thing
to
do."
[88]
awards
[
edit
]
the
human
rights
campaign
gives
out
a
number
of
awards.
visibility
award
winners
evan
rachel
wood
(2017)
[89]
john
barrowman
(2016)
colton
haynes
(2016)
kesha
(2016,
nashville)
greg
rikaart
(2014,
national)
jonathan
del
arco
(2013,
national)
lana
wachowski
(2012,
san
francisco)
lee
daniels
(2010,
national)
johnny
weir
(2010,
seattle)
ally
for
equality
award
winners
nick
robinson
(2018)
meryl
streep
(2017)
leann
rimes
(2017)
sherri
saum
(2016)
teri
polo
(2015)
sara
ramirez
(2015,
arizona)
jennifer
lopez
(2014,
national),
whoopi
goldberg
(2013,
national)
[90]
sally
field
(2012,
national),
jennifer
beals
(2012,
chicago)
michael
bloomberg
(2011,
national)
p!nk
(2010)
equality
award
seth
meyers
(2017,
national)
naacp
and
its
president,
ben
jealous
(2012,
national)
suze
orman
(2008,
national)
hrc
award
for
workplace
equality
innovation
monsanto
(2017)
[91]
boston
consulting
group
and
goldman
sachs
(2011,
national)
kimpton
hotels
&amp;
restaurants
and
credit
suisse
(2010)
kirkland
&amp;
ellis
llp
and
boeing
(2009,
national)
see
also
[
edit
]
district
of
columbia
portal
lgbt
portal
gay
community
list
of
lgbt
rights
organizations
references
[
edit
]
^
a
b
"irs
form
990
2014"
(pdf)
.
guidestar
.
internal
revenue
service
.
retrieved
16
september
2015
.
