2.3
social
and
environmental
factors
2.3.1
parental
establishment
of
gender
roles
3
gender
variance
and
non-conformance
4
history
and
definitions
4.1
definitions
4.2
early
medical
literature
4.3
freud
and
jung's
views
4.4
1950s
and
1960s
4.5
butler's
views
5
present
views
5.1
medical
field
5.2
gender
dysphoria
and
gender
identity
disorder
5.3
international
human
rights
law
6
non-binary
gender
identities
6.1
fa'afafine
6.2
hijras
6.3
khanith
6.4
two-spirit
identities
7
see
also
8
references
9
bibliography
10
external
links
age
of
formation
[
edit
]
there
are
several
theories
about
how
and
when
gender
identity
forms,
and
studying
the
subject
is
difficult
because
children's
lack
of
language
requires
researchers
to
make
assumptions
from
indirect
evidence.
[9]
john
money
suggested
children
might
have
awareness
of,
and
attach
some
significance
to
gender,
as
early
as
18
months
to
two
years;
lawrence
kohlberg
argues
that
gender
identity
does
not
form
until
age
three.
[9]
it
is
widely
agreed
that
core
gender
identity
is
firmly
formed
by
age
three.
[7]
[8]
[9]
[10]
at
this
point,
children
can
make
firm
statements
about
their
gender
[9]
[11]
and
tend
to
choose
activities
and
toys
which
are
considered
appropriate
for
their
gender
[9]
(such
as
dolls
and
painting
for
girls,
and
tools
and
rough-housing
for
boys),
[12]
although
they
do
not
yet
fully
understand
the
implications
of
gender.
[11]
after
age
three,
core
gender
identity
is
extremely
difficult
to
change,
[7]
[13]
and
attempts
to
reassign
it
can
result
in
gender
dysphoria
.
[9]
[14]
gender
identity
refinement
extends
into
the
fourth
[13]
to
sixth
years
of
age,
[9]
[15]
and
continues
into
young
adulthood.
[13]
martin
and
ruble
conceptualize
this
process
of
development
as
three
stages:
(1)
as
toddlers
and
preschoolers,
children
learn
about
defined
characteristics,
which
are
socialized
aspects
of
gender;
(2)
around
the
ages
of
5–7
years,
identity
is
consolidated
and
becomes
rigid;
(3)
after
this
"peak
of
rigidity,"
fluidity
returns
and
socially
defined
gender
roles
relax
somewhat.
[16]
barbara
newmann
breaks
it
down
into
four
parts:
(1)
understanding
the
concept
of
gender,
(2)
learning
gender
role
standards
and
stereotypes,
(3)
identifying
with
parents,
and
(4)
forming
gender
preference.
[11]
according
to
un
agencies,
discussions
relating
to
comprehensive
sexuality
education
raise
awareness
of
topics,
such
as
gender
and
gender
identity.
[17]
factors
influencing
formation
[
edit
]
nature
vs.
nurture
[
edit
]
although
the
formation
of
gender
identity
is
not
completely
understood,
many
factors
have
been
suggested
as
influencing
its
development.
in
particular,
the
extent
to
which
it
is
determined
by
socialization
(environmental
factors)
versus
innate
(biological)
factors
is
an
ongoing
debate
in
psychology,
known
as
"nature
versus
nurture".
both
factors
are
thought
to
play
a
role.
biological
factors
that
influence
gender
identity
include
pre-
and
post-natal
hormone
levels.
[18]
while
genetic
makeup
also
influences
gender
identity,
[19]
it
does
not
inflexibly
determine
it.
[20]
social
factors
which
may
influence
gender
identity
include
ideas
regarding
gender
roles
conveyed
by
family,
authority
figures,
mass
media,
and
other
influential
people
in
a
child's
life.
[21]
when
children
are
raised
by
individuals
who
adhere
to
stringent
gender
roles,
they
are
more
likely
to
behave
in
the
same
way,
matching
their
gender
identity
with
the
corresponding
stereotypical
gender
patterns.
[22]
language
also
plays
a
role:
children,
while
learning
a
language,
learn
to
separate
masculine
and
feminine
characteristics
and
subconsciously
adjust
their
own
behavior
to
these
predetermined
roles.
[23]
the
social
learning
theory
posits
that
children
furthermore
develop
their
gender
identity
through
observing
and
imitating
gender-linked
behaviors,
and
then
being
rewarded
or
punished
for
behaving
that
way,
[24]
thus
being
shaped
by
the
people
surrounding
them
through
trying
to
imitate
and
follow
them.
[25]
a
well-known
example
in
the
nature
versus
nurture
debate
is
the
case
of
david
reimer
,
otherwise
known
as
"john/joan".
as
a
baby,
reimer
went
through
a
faulty
circumcision,
losing
his
male
genitalia.
psychologist
john
money
convinced
reimer's
parents
to
raise
him
as
a
girl.
reimer
grew
up
as
a
girl,
dressing
in
girl
clothes
and
surrounded
by
girl
toys,
but
did
not
feel
like
a
girl.
after
he
tried
to
commit
suicide
at
age
13,
he
was
told
that
he
had
been
born
with
male
genitalia,
which
he
underwent
surgery
to
reconstruct.
[26]
this
response
went
against
money's
hypothesis
that
biology
had
nothing
to
do
with
gender
identity
or
human
sexual
orientation.
[27]
biological
factors
[
edit
]
several
prenatal,
biological
factors,
including
genes
and
hormones,
may
affect
gender
identity.
[18]
[28]
the
biochemical
theory
of
gender
identity
suggests
that
people
acquire
gender
identities
through
such
factors
rather
than
socialization.
hormonal
influences
are
also
complex;
sex-determining
hormones
are
produced
at
an
early
stage
of
foetal
development,
[29]
and
if
prenatal
hormone
levels
are
altered,
phenotype
progression
may
be
altered
as
well,
and
the
natural
predisposition
of
the
brain
toward
one
sex
may
not
match
the
genetic
make-up
of
the
fetus
or
its
external
sexual
organs.
[
citation
needed
]
[30]
hormones
may
affect
differences
between
males'
and
females'
verbal
and
spatial
abilities,
memory,
and
aggression;
prenatal
hormone
exposure
affects
how
the
hypothalamus
regulates
hormone
secretion
later
in
life,
with
"women's
sex
hormones
usually
follow[ing]
a
monthly
cycle
[while]
men’s
sex
hormones
do
not
follow
such
a
pattern."
[31]
intersex
people
[
edit
]
a
survey
of
the
research
literature
from
1955–2000
suggests
that
more
than
one
in
every
hundred
individuals
may
have
some
intersex
characteristic.
[32]
an
intersex
human
or
other
animal
is
one
possessing
any
of
several
variations
in
sex
characteristics
including
chromosomes
,
gonads
,
sex
hormones
,
or
genitals
that,
according
to
the
un
office
of
the
high
commissioner
for
human
rights
,
"do
not
fit
typical
binary
notions
of
male
or
female
bodies".
[33]
an
intersex
variation
may
complicate
initial
sex
assignment
[34]
and
that
assignment
may
not
be
consistent
with
the
child's
future
gender
identity.
[35]
reinforcing
sex
assignments
through
surgical
and
hormonal
means
may
violate
the
individual's
rights
.
[36]
[37]
a
2005
study
on
the
gender
identity
outcomes
of
female-raised
46,xy
persons
with
penile
agenesis
,
cloacal
exstrophy
of
the
bladder,
or
penile
ablation
,
found
that
78%
of
the
study
subjects
were
living
as
female,
as
opposed
to
22%
who
decided
to
initiate
a
sex
change
to
male
in
line
with
their
genetic
sex.
[38]
the
study
concludes:
"the
findings
clearly
indicate
an
increased
risk
of
later
patient-initiated
gender
re-assignment
to
male
after
female
assignment
in
infancy
or
early
childhood,
but
are
nevertheless
incompatible
with
the
notion
of
a
full
determination
of
core
gender
identity
by
prenatal
androgens."
a
2012
clinical
review
paper
found
that
between
8.5%
and
20%
of
people
with
intersex
variations
experienced
gender
dysphoria
.
[39]
sociological
research
in
australia,
a
country
with
a
third
'x'
sex
classification,
shows
that
19%
of
people
born
with
atypical
sex
characteristics
selected
an
"x"
or
"other"
option,
while
52%
are
women,
23%
men,
and
6%
unsure.
at
birth,
52%
of
persons
in
the
study
were
assigned
female,
and
41%
were
assigned
male.
[40]
[41]
a
study
by
reiner
&amp;
gearhart
provides
some
insight
into
what
can
happen
when
genetically
male
children
with
cloacal
exstrophy
are
sexually
assigned
female
and
raised
as
girls,
[42]
according
to
an
'optimal
gender
policy'
developed
by
john
money
:
[36]
in
a
sample
of
14
children,
follow-up
between
the
ages
of
5
to
12
showed
that
8
of
them
identified
as
boys,
and
all
of
the
subjects
had
at
least
moderately
male-typical
attitudes
and
interests,
[42]
providing
support
for
the
argument
that
genetic
variables
affect
gender
identity
and
behavior
independent
of
socialization.
biological
causes
of
transgender
and
transsexuality
[
edit
]
some
studies
have
investigated
whether
or
not
there
is
a
link
between
biological
variables
and
transgender
or
transsexual
identity.
[43]
[44]
[45]
several
studies
have
shown
that
sexually
dimorphic
brain
structures
in
transsexuals
are
shifted
away
from
what
is
associated
with
their
birth
sex
and
towards
what
is
associated
with
their
preferred
sex.
[46]
[47]
in
particular,
the
bed
nucleus
of
a
stria
terminalis
or
bstc
(a
constituent
of
the
basal
ganglia
of
the
brain
which
is
affected
by
prenatal
androgens)
of
trans
women
is
similar
to
cisgender
women's
and
unlike
men's.
[48]
[49]
similar
brain
structure
differences
have
been
noted
between
gay
and
heterosexual
men,
and
between
lesbian
and
heterosexual
women.
[50]
[51]
another
study
suggests
that
transsexuality
may
have
a
genetic
component.
[52]
research
suggests
that
the
same
hormones
that
promote
differentiation
of
sex
organs
in
utero
also
elicit
puberty
and
influence
the
development
of
gender
identity.
different
amounts
of
these
male
or
female
sex
hormones
within
a
person
can
result
in
behavior
and
external
genitalia
that
do
not
match
up
with
the
norm
of
their
sex
assigned
at
birth,
and
in
a
person
acting
and
looking
like
their
identified
gender.
[53]
[
edit
]
this
section
needs
additional
citations
for
verification
.
please
help
improve
this
article
by
adding
citations
to
reliable
sources
.
unsourced
material
may
be
challenged
and
removed.
(october
2010)
(
learn
how
and
when
to
remove
this
template
message
)
in
1955,
john
money
proposed
that
gender
identity
was
malleable
and
determined
by
whether
a
child
was
raised
as
male
or
female
in
early
childhood.
[54]
[55]
money's
hypothesis
has
since
been
discredited,
[55]
[56]
but
scholars
have
continued
to
study
the
effect
of
social
factors
on
gender
identity
formation.
[55]
in
the
1960s
and
1970s,
factors
such
as
the
absence
of
a
father,
a
mother's
wish
for
a
daughter,
or
parental
reinforcement
patterns
were
suggested
as
influences;
more
recent
theories
suggesting
that
parental
psychopathology
might
partly
influence
gender
identity
formation
have
received
only
minimal
empirical
evidence,
[55]
with
a
2004
article
noting
that
"solid
evidence
for
the
importance
of
postnatal
social
factors
is
lacking."
[57]
a
2008
study
found
that
the
parents
of
gender-dysphoric
children
showed
no
signs
of
psychopathological
issues
aside
from
mild
depression
in
the
mothers.
[55]
[58]
it
has
been
suggested
that
the
attitudes
of
the
child's
parents
may
affect
the
child's
gender
identity,
although
evidence
is
minimal.
[59]
parental
establishment
of
gender
roles
[
edit
]
parents
who
do
not
support
gender
nonconformity
are
more
likely
to
have
children
with
firmer
and
stricter
views
on
gender
identity
and
gender
roles.
[53]
recent
literature
suggests
a
trend
towards
less
well-defined
gender
roles
and
identities,
as
studies
of
parental
coding
of
toys
as
masculine,
feminine,
or
neutral
indicate
that
parents
increasingly
code
kitchens
and
in
some
cases
dolls
as
neutral
rather
than
exclusively
feminine.
[60]
however,
emily
kane
found
that
many
parents
still
showed
negative
responses
to
items,
activities,
or
attributes
that
were
considered
feminine,
such
as
domestic
skills,
nurturance,
and
empathy.
[60]
research
has
indicated
that
many
parents
attempt
to
define
gender
for
their
sons
in
a
manner
that
distances
the
sons
from
femininity,
[60]
with
kane
stating
that
"the
parental
boundary
maintenance
work
evident
for
sons
represents
a
crucial
obstacle
limiting
boys
options,
separating
boys
from
girls,
devaluing
activities
marked
as
feminine
for
both
boys
and
girls,
and
thus
bolstering
gender
inequality
and
heteronormativity."
[60]
many
parents
form
gendered
expectations
for
their
child
before
it
is
even
born,
after
determining
the
child's
sex
through
technology
such
as
ultrasound
.
the
child
thus
arrives
to
a
gender-specific
name,
games,
and
even
ambitions.
[28]
once
the
child's
sex
is
determined,
most
children
are
raised
in
accordance
with
it
to
be
a
man
or
a
woman,
fitting
a
male
or
female
gender
role
defined
partly
by
the
parents.
when
considering
the
parents'
social
class,
lower-class
families
typically
hold
traditional
gender
roles,
where
the
father
works
and
the
mother,
who
may
only
work
out
of
financial
necessity,
still
takes
care
of
the
household.
however,
middle-class
"professional"
couples
typically
negotiate
the
division
of
labor
and
hold
an
egalitarian
ideology.
these
different
views
on
gender
from
a
child's
parents
can
shape
the
child's
understanding
of
gender
as
well
as
the
child's
development
of
gender.
[61]
within
a
study
conducted
by
hillary
halpern
[61]
it
was
hypothesized,
and
proven,
that
parent
behaviors,
rather
than
parent
beliefs,
regarding
gender
are
better
predictors
for
a
child's
attitude
on
gender.
it
was
concluded
that
a
mother's
behavior
was
especially
influential
on
a
child's
assumptions
of
the
child's
own
gender.
for
example,
mothers
who
practiced
more
traditional
behaviors
around
their
children
resulted
in
the
son
displaying
fewer
stereotypes
of
male
roles
while
the
daughter
displayed
more
stereotypes
of
female
roles.
no
correlation
was
found
between
a
father's
behavior
and
his
children's
knowledge
of
stereotypes
of
their
own
gender.
it
was
concluded,
however,
that
fathers
who
held
the
belief
of
equality
between
the
sexes
had
children,
especially
sons,
who
displayed
fewer
preconceptions
of
their
opposite
gender.
gender
variance
and
non-conformance
[
edit
]
gender
identity
can
lead
to
security
issues
among
individuals
that
do
not
fit
on
a
binary
scale.
[62]
in
some
cases,
a
person's
gender
identity
is
inconsistent
with
their
biological
sex
characteristics
(genitals
and
secondary
sex
characteristics
),
resulting
in
individuals
dressing
and/or
behaving
in
a
way
which
is
perceived
by
others
as
outside
cultural
gender
norms.
these
gender
expressions
may
be
described
as
gender
variant
,
transgender,
or
genderqueer
[63]
(there
is
an
emerging
vocabulary
for
those
who
defy
traditional
gender
identity),
[64]
and
people
who
have
such
expressions
may
experience
gender
dysphoria
(traditionally
called
gender
identity
disorder
or
gid).
transgender
individuals
are
greatly
affected
by
language
and
gender
pronouns
before,
during,
and
after
their
transition.
[65]
in
recent
decades
it
has
become
possible
to
reassign
sex
surgically
.
some
people
who
experience
gender
dysphoria
seek
such
medical
intervention
to
have
their
physiological
sex
match
their
gender
identity;
others
retain
the
genitalia
they
were
born
with
(see
transsexual
for
some
of
the
possible
reasons)
but
adopt
a
gender
role
that
is
consistent
with
their
gender
identity.
history
and
definitions
[
edit
]
definitions
[
edit
]
the
terms
gender
identity
and
core
gender
identity
were
first
used
with
their
current
meaning
—
one's
personal
experience
of
one's
own
gender
[1]
[66]
—
sometime
in
the
1960s.
[67]
[68]
to
this
day
they
are
usually
used
in
that
sense,
[4]
though
a
few
scholars
additionally
use
the
term
to
refer
to
the
sexual
orientation
and
sexual
identity
categories
gay
,
lesbian
and
bisexual
.
[69]
early
medical
literature
[
edit
]
in
late-19th-century
medical
literature,
women
who
chose
not
to
conform
to
their
expected
gender
roles
were
called
"inverts",
and
they
were
portrayed
as
having
an
interest
in
knowledge
and
learning,
and
a
"dislike
and
sometimes
incapacity
for
needlework".
during
the
mid
1900s,
doctors
pushed
for
corrective
therapy
on
such
women
and
children,
which
meant
that
gender
behaviors
that
were
not
part
of
the
norm
would
be
punished
and
changed.
the
aim
of
this
therapy
was
to
push
children
back
to
their
"correct"
gender
roles
and
thereby
limit
the
number
of
children
who
became
transgender.
[70]
freud
and
jung's
views
[
edit
]
in
1905,
sigmund
freud
presented
his
theory
of
psychosexual
development
in
three
essays
on
the
theory
of
sexuality
,
giving
evidence
that
in
the
pregenital
phase
children
do
not
distinguish
between
sexes,
but
assume
both
parents
have
the
same
genitalia
and
reproductive
powers.
on
this
basis,
he
argued
that
bisexuality
was
the
original
sexual
orientation
and
that
heterosexuality
was
resultant
of
repression
during
the
phallic
stage
,
at
which
point
gender
identity
became
ascertainable.
according
to
freud,
during
this
stage,
children
developed
an
oedipus
complex
where
they
had
sexual
fantasies
for
the
parent
ascribed
the
opposite
gender
and
hatred
for
the
parent
ascribed
the
same
gender,
and
this
hatred
transformed
into
(unconscious)
transference
and
(conscious)
identification
with
the
hated
parent
who
both
exemplified
a
model
to
appease
sexual
impulses
and
threatened
to
castrate
the
child's
power
to
appease
sexual
impulses.
[24]
in
1913,
carl
jung
proposed
the
electra
complex
as
he
both
believed
that
bisexuality
did
not
lie
at
the
origin
of
psychic
life,
and
that
freud
did
not
give
adequate
description
to
the
female
child
(freud
rejected
this
suggestion).
[71]
1950s
and
1960s
[
edit
]
during
the
1950s
and
'60s,
psychologists
began
studying
gender
development
in
young
children,
partially
in
an
effort
to
understand
the
origins
of
homosexuality
(which
was
viewed
as
a
mental
disorder
at
the
time).
in
1958,
the
gender
identity
research
project
was
established
at
the
ucla
medical
center
for
the
study
of
intersex
and
transsexual
individuals.
psychoanalyst
robert
stoller
generalized
many
of
the
findings
of
the
project
in
his
book
sex
and
gender:
on
the
development
of
masculinity
and
femininity
(1968).
he
is
also
credited
with
introducing
the
term
gender
identity
to
the
international
psychoanalytic
congress
in
stockholm,
sweden
in
1963.
behavioral
psychologist
john
money
was
also
instrumental
in
the
development
of
early
theories
of
gender
identity.
his
work
at
johns
hopkins
medical
school
's
gender
identity
clinic
(established
in
1965)
popularized
an
interactionist
theory
of
gender
identity,
suggesting
that,
up
to
a
certain
age,
gender
identity
is
relatively
fluid
and
subject
to
constant
negotiation.
his
book
man
and
woman,
boy
and
girl
(1972)
became
widely
used
as
a
college
textbook
,
although
many
of
money's
ideas
have
since
been
challenged.
[72]
[73]
butler's
views
[
edit
]
in
the
late
1980s,
judith
butler
began
lecturing
regularly
on
the
topic
of
gender
identity,
and
in
1990,
she
published
gender
trouble:
feminism
and
the
subversion
of
identity
,
introducing
the
concept
of
gender
performativity
and
arguing
that
both
sex
and
gender
are
constructed.
[74]
present
views
[
edit
]
this
section
needs
additional
citations
for
verification
.
please
help
improve
this
article
by
adding
citations
to
reliable
sources
.
unsourced
material
may
be
challenged
and
removed.
(november
2015)
(
learn
how
and
when
to
remove
this
template
message
)
medical
field
[
edit
]
as
of
2018
[update]
,
there
is
some
changing
of
views
and
new
discrepancies
about
the
best
way
to
deal
with
gender
nonconformity.
medical
practitioners,
as
well
as
an
increasing
number
of
parents,
generally
no
longer
support
or
believe
in
the
idea
of
conversion
therapy
,
[75]
which
is
now
widely
discredited
as
unethical
and
ineffective.
[76]
[77]
in
the
uk,
all
major
counselling
and
psychotherapy
bodies,
as
well
as
the
nhs
,
have
concluded
that
conversion
therapy
to
'cure'
sexual
orientation
is
dangerous
and
work
is
being
done
to
extend
this
position
to
include
gender
identity.
[78]
on
the
other
hand,
there
are
still
a
number
of
clinicians
who
continue
to
believe
that
there
should
be
interventions
for
gender
nonconforming
children.
they
believe
that
stereotypical
gender-specific
toys
and
games
will
encourage
children
to
behave
in
their
traditional
gender
roles.
[70]
transsexual
self-identified
people
sometimes
wish
to
undergo
physical
surgery
to
refashion
their
primary
sexual
characteristics
,
secondary
characteristics,
or
both,
because
they
feel
they
will
be
more
comfortable
with
different
genitalia.
this
may
involve
removal
of
penis,
testicles
or
breasts,
or
the
fashioning
of
a
penis,
vagina
or
breasts.
in
the
past,
sex
assignment
surgery
has
been
performed
on
infants
who
are
born
with
ambiguous
genitalia.
however,
current
medical
opinion
is
strongly
against
this
procedure,
since
many
adults
have
regretted
that
these
decisions
were
made
for
them
at
birth.
today,
sex
reassignment
surgery
is
performed
on
people
who
choose
to
have
this
change
so
that
their
anatomical
sex
will
match
their
gender
identity.
[79]
in
the
united
states,
it
was
decided
under
the
affordable
care
act
that
health
insurance
exchanges
would
have
the
ability
to
collect
demographic
information
on
gender
identity
and
sexual
identity
through
optional
questions,
to
help
policymakers
better
recognize
the
needs
of
the
lgbt
community.
[80]
gender
dysphoria
and
gender
identity
disorder
[
edit
]
gender
dysphoria
(previously
called
"gender
identity
disorder"
or
gid
in
the
dsm
)
is
the
formal
diagnosis
of
people
who
experience
significant
dysphoria
(discontent)
with
the
sex
they
were
assigned
at
birth
and/or
the
gender
roles
associated
with
that
sex:
[81]
[82]
"in
gender
identity
disorder,
there
is
discordance
between
the
natal
sex
of
one's
external
genitalia
and
the
brain
coding
of
one's
gender
as
masculine
or
feminine."
[67]
the
diagnostic
and
statistical
manual
of
mental
disorders
(302.85)
has
five
criteria
that
must
be
met
before
a
diagnosis
of
gender
identity
disorder
can
be
made,
and
the
disorder
is
further
subdivided
into
specific
diagnoses
based
on
age,
for
example
gender
identity
disorder
in
children
(for
children
who
experience
gender
dysphoria).
the
concept
of
gender
identity
appeared
in
the
diagnostic
and
statistical
manual
of
mental
disorders
in
its
third
edition,
dsm-iii
(1980),
in
the
form
of
two
psychiatric
diagnoses
of
gender
dysphoria:
gender
identity
disorder
of
childhood
(gidc),
and
transsexualism
(for
adolescents
and
adults).
the
1987
revision
of
the
manual,
the
dsm-iii-r
,
added
a
third
diagnosis:
gender
identity
disorder
of
adolescence
and
adulthood,
nontranssexual
type.
this
latter
diagnosis
was
removed
in
the
subsequent
revision,
dsm-iv
(1994),
which
also
collapsed
gidc
and
transsexualism
into
a
new
diagnosis
of
gender
identity
disorder.
[83]
in
2013,
the
dsm-5
renamed
the
diagnosis
gender
dysphoria
and
revised
its
definition.
[84]
the
authors
of
a
2005
academic
paper
questioned
the
classification
of
gender
identity
problems
as
a
mental
disorder
,
speculating
that
certain
dsm
revisions
may
have
been
made
on
a
tit-for-tat
basis
when
certain
groups
were
pushing
for
the
removal
of
homosexuality
as
a
disorder.
this
remains
controversial,
[83]
although
the
vast
majority
of
today's
mental
health
professionals
follow
and
agree
with
the
current
dsm
classifications.
international
human
rights
law
[
edit
]
the
yogyakarta
principles
,
a
document
on
the
application
of
international
human
rights
law
,
provide
in
the
preamble
a
definition
of
gender
identity
as
each
person's
deeply
felt
internal
and
individual
experience
of
gender,
which
may
or
may
not
correspond
with
the
sex
assigned
at
birth,
including
the
person's
sense
of
the
body
(which
may
involve,
if
freely
chosen,
modification
of
bodily
appearance
or
function
by
medical,
surgical
or
other
means)
and
other
experience
of
gender,
including
dress,
speech
and
mannerism.
principle
3
states
that
"each
person’s
self-defined
[...]
gender
identity
is
integral
to
their
personality
and
is
one
of
the
most
basic
aspects
of
self-determination,
dignity
and
freedom.
no
one
shall
be
forced
to
undergo
medical
procedures,
including
sex
reassignment
surgery,
sterilisation
or
hormonal
therapy,
as
a
requirement
for
legal
recognition
of
their
gender
identity."
[85]
and
principle
18
states
that
"notwithstanding
any
classifications
to
the
contrary,
a
person's
sexual
orientation
and
gender
identity
are
not,
in
and
of
themselves,
medical
conditions
and
are
not
to
be
treated,
cured
or
suppressed."
[86]
relating
to
this
principle,
the
"jurisprudential
annotations
to
the
yogyakarta
principles"
observed
that
"gender
identity
differing
from
that
assigned
at
birth,
or
socially
rejected
gender
expression
,
have
been
treated
as
a
form
of
mental
illness
.
the
pathologization
of
difference
has
led
to
gender-transgressive
children
and
adolescents
being
confined
in
psychiatric
institutions,
and
subjected
to
aversion
techniques
—
including
electroshock
therapy
—
as
a
'cure'."
[87]
the
"yogyakarta
principles
in
action"
says
"it
is
important
to
note
that
while
'sexual
orientation'
has
been
declassified
as
a
mental
illness
in
many
countries,
'gender
identity'
or
'gender
identity
disorder'
often
remains
in
consideration."
[88]
these
principles
influenced
the
un
declaration
on
sexual
orientation
and
gender
identity
in
2015,
gender
identity
was
part
of
a
supreme
court
case
in
the
united
states
called
obergefell
v
hodges
in
which
marriage
was
no
longer
restricted
between
man
and
woman.
[89]
non-binary
gender
identities
[
edit
]
some
people,
and
some
societies,
do
not
construct
gender
as
a
binary
in
which
everyone
is
either
a
boy
or
a
girl,
or
a
man
or
a
woman.
those
who
exist
outside
the
binary
fall
under
the
umbrella
terms
non-binary
or
genderqueer
.
some
cultures
have
specific
gender
roles
that
are
distinct
from
"man"
and
"woman."
these
are
often
referred
to
as
third
genders
.
fa'afafine
[
edit
]
in
some
polynesian
societies,
fa'afafine
are
considered
to
be
a
third
gender.
they
are
anatomically
male,
but
dress
and
behave
in
a
manner
considered
typically
feminine.
according
to
tamasailau
sua'ali'i
(
see
references
),
fa'afafine
in
samoa
at
least
are
often
physiologically
unable
to
reproduce.
fa'afafine
are
accepted
as
a
natural
gender,
and
neither
looked
down
upon
nor
discriminated
against.
[90]
fa'afafine
also
reinforce
their
femininity
with
the
fact
that
they
are
only
attracted
to
and
receive
sexual
attention
from
straight
masculine
men.
they
have
been
and
generally
still
are
initially
identified
in
terms
of
labour
preferences,
as
they
perform
typically
feminine
household
tasks.
[91]
the
samoan
prime
minister
is
patron
of
the
samoa
fa'afafine
association.
[92]
translated
literally,
fa'afafine
means
"in
the
manner
of
a
woman."
[93]
hijras
[
edit
]
in
some
cultures
of
asia
,
a
hijra
is
usually
considered
to
be
neither
a
man
nor
a
woman.
most
are
anatomically
male
or
intersex
,
but
some
are
anatomically
female
.
the
hijra
form
a
third
gender
role,
although
they
do
not
enjoy
the
same
acceptance
and
respect
as
males
and
females
in
their
cultures.
they
can
run
their
own
households,
and
their
occupations
are
singing
and
dancing,
working
as
cooks
or
servants,
sometimes
prostitutes
,
or
long-term
sexual
partners
with
men.
hijras
can
be
compared
to
transvestites
or
drag
queens
of
contemporary
western
culture.
[94]
khanith
[
edit
]
the
khanith
form
an
accepted
third
gender
in
oman
.
the
khanith
are
male
homosexual
prostitutes
whose
dressing
is
male,
featuring
pastel
colors
(rather
than
white,
worn
by
men),
but
their
mannerisms
female.
khanith
can
mingle
with
women,
and
they
often
do
at
weddings
or
other
formal
events.
khaniths
have
their
own
households,
performing
all
tasks
(both
male
and
female).
however,
similarly
to
men
in
their
society
,
khaniths
can
marry
women,
proving
their
masculinity
by
consummating
the
marriage
.
should
a
divorce
or
death
take
place,
these
men
can
revert
to
their
status
as
khaniths
at
the
next
wedding.
[95]
two-spirit
identities
[
edit
]
many
indigenous
north
american
nations
had
more
than
two
gender
roles.
those
who
belong
to
the
additional
gender
categories,
beyond
cisgender
man
and
woman,
are
now
often
collectively
termed
"two-spirit"
or
"two-spirited."
there
are
parts
of
the
community
that
take
"two-spirit"
as
a
category
over
an
identity
itself,
preferring
to
identify
with
culture
or
nation-specific
gender
terms.
[96]
see
also
[
edit
]
eleno
de
céspedes
gender
bias
gender
differences
human
sexuality
spectrum
identity
(social
science)
list
of
transgender-related
topics
queer
studies
queer
theory
sex
and
gender
distinction
uranian
references
[
edit
]
^
a
b
sexual
orientation
and
gender
expression
in
social
work
practice
,
edited
by
deana
f.
morrow
and
lori
messinger
(2006,
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
isbn
&nbsp;
0231501862
),
page
8:
"gender
identity
refers
to
an
individual's
personal
sense
of
identity
as
masculine
or
feminine,
or
some
combination
thereof."
^
campaign,
human
rights.
"sexual
orientation
and
gender
identity
definitions
-
human
rights
campaign"
.
^
v.
m.
moghadam,
patriarchy
and
the
politics
of
gender
in
modernising
societies
,
in
international
sociology
,
1992:
"all
societies
have
gender
systems."
^
a
b
carlson,
neil
r.;
heth,
c.
donald
(2009),
"sensation",
in
carlson,
neil
r.;
heth,
c.
donald,
psychology:
the
science
of
behaviour
(4th
ed.),
toronto,
canada:
pearson,
pp.&nbsp;140–141,
isbn
&nbsp;
9780205645244
.
^
jack
david
eller,
culture
and
diversity
in
the
united
states
(2015,
isbn
&nbsp;
1317575784
),
page
137:
"most
western
societies,
including
the
united
states,
traditionally
operate
with
a
binary
notion
of
sex/gender"
^
for
example,
"transvestites
[who
do
not
identify
with
the
dress
assigned
to
their
sex]
existed
in
almost
all
societies."
(g.
o.
mackenzie,
transgender
nation
(1994,
isbn
&nbsp;
0879725966
),
page
43.)
—
"there
are
records
of
males
and
females
crossing
over
throughout
history
and
in
virtually
every
culture.
it
is
simply
a
naturally
occurring
part
of
all
societies."
(charles
zastrow,
introduction
to
social
work
and
social
welfare:
empowering
people
(2013,
isbn
&nbsp;
128554580x
),
page
234,
quoting
the
north
alabama
gender
center.)
^
a
b
c
d
pamela
j.
kalbfleisch;
michael
j.
cody
(1995).
gender,
power,
and
communication
in
human
relationships
.
psychology
press.
pp.&nbsp;366
pages.
isbn
&nbsp;
978-0805814040
.
retrieved
june
3,
2011
.
^
a
b
ann
m.
gallagher;
james
c.
kaufman
(2005).
gender
differences
in
mathematics:
an
integrative
psychological
approach
.
cambridge
university
press
.
isbn
&nbsp;
