santa
fe
santa
fe
(the
us)
show
map
of
the
us
santa
fe
santa
fe
(north
america)
show
map
of
north
america
country
&nbsp;
united
states
state
&nbsp;
new
mexico
county
santa
fe
founded
1610
founded
by
pedro
de
peralta
named
for
francis
of
assisi
government
&nbsp;•&nbsp;
mayor
alan
webber
(
d
)
&nbsp;•&nbsp;city
council
area
&nbsp;•&nbsp;city
37.4&nbsp;sq&nbsp;mi
(96.9&nbsp;km
2
)
&nbsp;•&nbsp;land
37.3&nbsp;sq&nbsp;mi
(96.7&nbsp;km
2
)
&nbsp;•&nbsp;water
0.1&nbsp;sq&nbsp;mi
(0.2&nbsp;km
2
)
elevation
7,199
[1]
&nbsp;ft
(2,194&nbsp;m)
population
(
2010
)
[2]
&nbsp;•&nbsp;city
67,947
&nbsp;•&nbsp;estimate&nbsp;
(2016)
[3]
83,875
&nbsp;•&nbsp;density
1,800/sq&nbsp;mi
(700/km
2
)
&nbsp;•&nbsp;
metro
144,170
(santa
fe
msa)
1,146,049
(
albuquerque-santa
fe-las
vegas
csa
)
time
zone
utc−7
(
mst
)
&nbsp;•&nbsp;summer
(
dst
)
utc−6
(
mdt
)
zip
codes
87500-87599
area
code(s)
505
fips
code
35-70500
gnis
feature
id
0936823
website
www
.santafenm
.gov
santa
fe
(
/
ˌ
s
æ
n
t
ə
ˈ
f
eɪ
/
or
/
ˈ
s
æ
n
t
ə
ˌ
f
eɪ
/
;
tewa
:
oghá
p’o'oge
,
navajo
:
yootó
)
is
the
capital
of
the
u.s.
state
of
new
mexico
.
it
is
the
fourth-largest
city
in
the
state
and
the
seat
of
santa
fe
county
.
this
area
was
occupied
for
at
least
several
thousand
years
by
indigenous
peoples
who
built
villages
several
hundred
years
ago,
on
the
current
site
of
the
city.
it
was
known
by
the
tewa
inhabitants
as
ogha
po'oge
("white
shell
water
place").
[4]
the
city
of
santa
fe,
founded
by
spanish
colonists
in
1610,
is
the
oldest
state
capital
in
the
united
states
.
santa
fe
(meaning
"holy
faith"
in
spanish
)
had
a
population
of
69,204
in
2012.
it
is
the
principal
city
of
a
metropolitan
statistical
area
which
encompasses
all
of
santa
fe
county
and
is
part
of
the
larger
albuquerque–santa
fe–las
vegas
combined
statistical
area
.
the
city's
full
name
as
founded
remains
la
villa
real
de
la
santa
fe
de
san
francisco
de
asís
("the
royal
town
of
the
holy
faith
of
saint
francis
of
assisi
").
[5]
[6]
contents
1
history
1.1
spain
and
mexico
1.2
united
states
1.3
20th
century
1.3.1
1912
plan
1.3.2
artists
and
tourists
1.3.3
japanese
american
internment
camp
2
geography
2.1
climate
3
santa
fe
style
and
"the
city
different"
4
government
4.1
federal
representation
5
arts
and
culture
5.1
visual
arts
5.2
literature
5.3
media
5.4
music,
dance,
and
opera
5.5
museums
5.6
sports
5.7
in
musical
theatre
6
science
and
technology
7
tourism
8
architectural
highlights
8.1
districts
9
demographics
10
twin
towns
–
sister
cities
11
transportation
11.1
air
11.2
road
11.3
public
transportation
11.4
rail
11.5
trails
12
education
13
notable
people
14
see
also
15
references
16
further
reading
17
external
links
history
[
edit
]
spain
and
mexico
[
edit
]
the
area
of
santa
fe
was
originally
occupied
by
indigenous
tanoan
peoples,
who
lived
in
numerous
pueblo
villages
along
the
rio
grande
.
one
of
the
earliest
known
settlements
in
what
today
is
downtown
santa
fe
came
sometime
after
900.
a
group
of
native
tewa
built
a
cluster
of
homes
that
centered
around
the
site
of
today's
plaza
and
spread
for
half
a
mile
to
the
south
and
west;
the
village
was
called
oghá
p’o'oge
in
tewa
[7]
the
tanoans
and
other
pueblo
peoples
settled
along
the
santa
fe
river
for
its
water
and
transportation.
the
river
had
a
year-round
flow
until
the
1700s.
by
the
20th
century
the
santa
fe
river
was
a
seasonal
waterway.
[8]
as
of
2007
[update]
,
the
river
was
recognized
as
the
most
endangered
river
in
the
united
states,
according
to
the
conservation
group
american
rivers
.
[9]
don
juan
de
oñate
led
the
first
european
effort
to
colonize
the
region
in
1598,
establishing
santa
fe
de
nuevo
méxico
as
a
province
of
new
spain
.
under
juan
de
oñate
and
his
son,
the
capital
of
the
province
was
the
settlement
of
san
juan
de
los
caballeros
north
of
santa
fe
near
modern
ohkay
owingeh
pueblo
.
new
mexico's
second
spanish
governor
,
don
pedro
de
peralta
,
however,
founded
a
new
city
at
the
foot
of
the
sangre
de
cristo
mountains
in
1607,
which
he
called
la
villa
real
de
la
santa
fe
de
san
francisco
de
asís
,
the
royal
town
of
the
holy
faith
of
saint
francis
of
assisi
.
in
1610,
he
designated
it
as
the
capital
of
the
province,
which
it
has
almost
constantly
remained,
[10]
making
it
the
oldest
state
capital
in
the
united
states.
the
trading
post
established
in
1603
discontent
with
the
colonization
practices
led
to
the
pueblo
revolt
,
when
groups
of
different
native
pueblo
peoples
were
successful
in
driving
the
spaniards
out
of
the
area
now
known
as
new
mexico,
maintaining
their
independence
from
1680
to
1692,
when
the
territory
was
reconquered
by
don
diego
de
vargas
.
santa
fe
was
spain's
provincial
seat
at
outbreak
of
the
mexican
war
of
independence
in
1810.
it
was
considered
important
to
fur
traders
based
in
present-day
saint
louis,
missouri
.
when
the
area
was
still
under
spanish
rule,
the
chouteau
brothers
of
saint
louis
gained
a
monopoly
on
the
fur
trade,
before
the
united
states
acquired
missouri
under
the
louisiana
purchase
of
1803.
the
fur
trade
contributed
to
the
wealth
of
st.
louis.
the
city's
status
as
the
capital
of
the
mexican
territory
of
santa
fe
de
nuevo
méxico
was
formalized
in
the
1824
constitution
after
mexico
achieved
independence
from
spain.
when
the
republic
of
texas
seceded
from
mexico
in
1836,
it
attempted
to
claim
santa
fe
and
other
parts
of
nuevo
méxico
as
part
of
the
western
portion
of
texas
along
the
río
grande
.
in
1841,
a
small
military
and
trading
expedition
set
out
from
austin
,
intending
to
take
control
of
the
santa
fe
trail
.
known
as
the
texan
santa
fe
expedition
,
the
force
was
poorly
prepared
and
was
easily
captured
by
the
mexican
army.
united
states
[
edit
]
"mapa
de
los
estados
unidos
de
méjico",
by
john
distrunell,
the
1847
map
used
during
the
negotiations
of
the
treaty
of
guadalupe
hidalgo
santa
fe,
1846–1847
in
1846,
the
united
states
declared
war
on
mexico.
brigadier
general
stephen
w.
kearny
led
the
main
body
of
his
army
of
the
west
of
some
1,700
soldiers
into
santa
fe
to
claim
it
and
the
whole
new
mexico
territory
for
the
united
states.
by
1848
the
u.s.
officially
gained
new
mexico
through
the
treaty
of
guadalupe
hidalgo
.
colonel
alexander
william
doniphan
,
under
the
command
of
kearny,
recovered
ammunition
from
santa
fe
labeled
"spain
1776"
showing
both
the
[lack
of]
quality
of
communication
and
military
support
new
mexico
received
under
mexican
rule.
[11]
some
american
visitors
at
first
saw
little
promise
in
the
remote
town.
one
traveller
in
1849
wrote:
.mw-parser-output
.templatequote{overflow:hidden;margin:1em
0;padding:0
40px}.mw-parser-output
.templatequote
.templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
i
can
hardly
imagine
how
santa
fe
is
supported.
the
country
around
it
is
barren.
at
the
north
stands
a
snow-capped
mountain
while
the
valley
in
which
the
town
is
situated
is
drab
and
sandy.
the
streets
are
narrow...
a
mexican
will
walk
about
town
all
day
to
sell
a
bundle
of
grass
worth
about
a
dime.
they
are
the
poorest
looking
people
i
ever
saw.
they
subsist
principally
on
mutton,
onions
and
red
pepper.
[12]
in
1851,
jean
baptiste
lamy
arrived,
becoming
bishop
of
new
mexico,
arizona,
utah,
and
colorado
in
1853.
during
his
leadership,
he
traveled
to
france,
rome,
tucson,
los
angeles,
st.
louis,
new
orleans,
and
mexico
city.
he
built
the
santa
fe
saint
francis
cathedral
and
shaped
catholicism
in
the
region
until
his
death
in
1888.
[13]
as
part
of
the
new
mexico
campaign
of
the
civil
war
,
general
henry
sibley
occupied
the
city,
flying
the
confederate
flag
over
santa
fe
for
a
few
days
in
march
1862.
sibley
was
forced
to
withdraw
after
union
troops
destroyed
his
logistical
trains
following
the
battle
of
glorieta
pass
.
the
santa
fe
national
cemetery
was
created
by
the
federal
government
after
the
war
in
1870
to
inter
the
union
soldiers
who
died
fighting
there.
santa
fe,
1882,
the
railroad
era
on
october
21,
1887,
anton
docher
,
"the
padre
of
isleta",
went
to
new
mexico
where
he
was
ordained
as
a
priest
in
the
st
francis
cathedral
of
santa
fe
by
bishop
jean-baptiste
salpointe
.
after
a
few
years
serving
in
santa
fe,
[14]
bernalillo
and
taos
,
[15]
he
moved
to
isleta
on
december
28,
1891.
he
wrote
an
ethnological
article
published
in
the
santa
fé
magazine
in
june
1913,
in
which
he
describes
early
20th
century
life
in
the
pueblos.
[16]
as
railroads
were
extended
into
the
west,
santa
fe
was
originally
envisioned
as
an
important
stop
on
the
atchison,
topeka
and
santa
fe
railway
.
but
as
the
tracks
were
constructed
into
new
mexico,
the
civil
engineers
decided
that
it
was
more
practical
to
go
through
lamy
,
a
town
in
santa
fe
county
to
the
south
of
santa
fe.
a
branch
line
was
completed
from
lamy
to
santa
fe
in
1880.
[17]
the
denver
and
rio
grande
western
railroad
extended
the
narrow
gauge
chili
line
from
the
nearby
city
of
española
to
santa
fe
in
1886.
[18]
the
re-construction
of
the
st.
francis
cathedral
with
the
plaza
visible
(1885)
neither
were
sufficient
to
offset
the
negative
effects
of
santa
fe
having
been
bypassed
by
the
main
railroad
route.
it
suffered
gradual
economic
decline
into
the
early
20th
century.
activists
created
a
number
of
resources
for
the
arts
and
archaeology
,
notably
the
school
of
american
research
,
created
in
1907
under
the
leadership
of
the
prominent
archaeologist
edgar
lee
hewett
.
in
the
early
20th
century,
santa
fe
became
a
base
for
numerous
writers
and
artists.
the
first
airplane
to
fly
over
santa
fe
was
piloted
by
rose
dugan,
carrying
vera
von
blumenthal
as
passenger.
together
the
two
women
started
the
development
of
the
pueblo
indian
pottery
industry,
helping
native
women
to
market
their
wares.
they
contributed
to
the
founding
of
the
annual
santa
fe
indian
market
.
in
1912,
new
mexico
was
admitted
as
the
united
states
of
america
's
47th
state,
with
santa
fe
as
its
capital.
20th
century
[
edit
]
1912
plan
[
edit
]
in
1912,
when
the
town's
population
was
approximately
5,000
people,
the
city's
civic
leaders
designed
and
enacted
a
sophisticated
city
plan
that
incorporated
elements
of
the
contemporary
city
beautiful
movement,
city
planning,
and
historic
preservation.
the
latter
was
particularly
influenced
by
similar
movements
in
germany.
the
plan
anticipated
limited
future
growth,
considered
the
scarcity
of
water,
and
recognized
the
future
prospects
of
suburban
development
on
the
outskirts.
the
planners
foresaw
conflicts
between
preservationists
and
scientific
planners
and
set
forth
the
principle
that
historic
streets
and
structures
should
be
preserved
and
that
new
development
must
be
in
harmony
with
the
city's
character.
[19]
artists
and
tourists
[
edit
]
1921
fiesta
parade,
santa
fe.
palace
of
the
governors
in
background.
after
the
mainline
of
the
railroad
bypassed
santa
fe,
it
lost
population.
however,
artists
and
writers,
as
well
as
retirees,
were
attracted
to
the
cultural
richness
of
the
area,
the
beauty
of
the
landscapes,
and
its
dry
climate.
local
leaders
began
promoting
the
city
as
a
tourist
attraction.
the
city
sponsored
architectural
restoration
projects
and
erected
new
buildings
according
to
traditional
techniques
and
styles,
thus
creating
the
santa
fe
style
.
edgar
l.
hewett
,
founder
and
first
director
of
the
school
of
american
research
and
the
museum
of
new
mexico
in
santa
fe,
was
a
leading
promoter.
he
began
the
santa
fe
fiesta
in
1919
and
the
southwest
indian
fair
in
1922
(now
known
as
the
indian
market
).
when
hewett
tried
to
attract
a
summer
program
for
texas
women,
many
artists
rebelled,
saying
the
city
should
not
promote
artificial
tourism
at
the
expense
of
its
artistic
culture.
the
writers
and
artists
formed
the
old
santa
fe
association
and
defeated
the
plan.
[20]
japanese
american
internment
camp
[
edit
]
during
world
war
ii
,
the
federal
government
ordered
a
japanese
american
internment
camp
to
be
established.
beginning
in
june
1942,
the
department
of
justice
arrested
826
japanese-american
men
after
the
attack
on
pearl
harbor
;
they
held
them
near
santa
fe,
in
a
former
civilian
conservation
corps
site
that
had
been
acquired
and
expanded
for
the
purpose.
although
there
was
a
lack
of
evidence
and
no
due
process
,
the
men
were
held
on
suspicion
of
fifth
column
activity.
security
at
santa
fe
was
similar
to
a
military
prison,
with
twelve-foot
barbed
wire
fences,
guard
towers
equipped
with
searchlights,
and
guards
carrying
rifles,
side
arms
and
tear
gas.
[21]
by
september,
the
internees
had
been
transferred
to
other
facilities—523
to
war
relocation
authority
concentration
camps
in
the
interior
of
the
west,
and
302
to
army
internment
camps.
the
santa
fe
site
was
used
next
to
hold
german
and
italian
nationals,
who
were
considered
enemy
aliens
after
the
outbreak
of
war.
[22]
in
february
1943,
these
civilian
detainees
were
transferred
to
doj
custody.
the
camp
was
expanded
at
that
time
to
take
in
2,100
men
segregated
from
the
general
population
of
japanese
american
inmates.
these
were
mostly
nisei
and
kibei
who
had
renounced
their
u.s.
citizenship
when
asked
to
sign
a
loyalty
oath
that
had
confusing
language,
saying
the
person
agreed
to
"give
up
loyalty
to
the
japanese
emperor."
men
born
in
america
who
had
never
identified
with
the
emperor
were
insulted,
especially
as
they
were
being
asked
to
enroll
in
the
armed
forces
while
their
japanese-born
parents
were
interned
in
camps.
and
other
"troublemakers"
from
the
tule
lake
segregation
center
.
[21]
in
1945,
four
internees
were
seriously
injured
when
violence
broke
out
between
the
internees
and
guards
in
an
event
known
as
the
santa
fe
riot
.
the
camp
remained
open
past
the
end
of
the
war;
the
last
detainees
were
released
in
mid
1946.
the
facility
was
closed
and
sold
as
surplus
soon
after.
[22]
the
camp
was
located
in
what
is
now
the
casa
solana
neighborhood.
[23]
geography
[
edit
]
february
2003
astronaut
photography
of
santa
fe
taken
from
the
international
space
station
(iss)
according
to
the
united
states
census
bureau
,
the
city
has
a
total
area
of
37.4&nbsp;sq&nbsp;mi
(96.9&nbsp;km
2
),
of
which
37.3&nbsp;sq&nbsp;mi
(96.7&nbsp;km
2
)
is
land
and
0.077&nbsp;sq&nbsp;mi
(0.2&nbsp;km
2
)
(0.21%)
is
water.
santa
fe
is
located
at
7,199
feet
(2,194&nbsp;m)
above
sea
level,
making
it
the
highest
state
capital
in
the
united
states.
[1]
climate
[
edit
]
santa
fe
experiences
a
dry
steppe
climate
(
bsk
in
köppen
climate
classification
),
with
chilly,
dry
winters
and
hot
summers
and
high
potential
evaporation
compared
to
precipitation.
the
24-hour
average
temperature
in
the
city
ranges
from
30.3&nbsp;°f
(−0.9&nbsp;°c)
in
december
to
70.1&nbsp;°f
(21.2&nbsp;°c)
in
july.
due
to
the
relative
aridity
and
elevation,
average
diurnal
temperature
variation
exceeds
25&nbsp;°f
(14&nbsp;°c)
in
every
month,
and
30&nbsp;°f
(17&nbsp;°c)
much
of
the
year.
the
city
usually
receives
6
to
8
snowfalls
a
year
between
november
and
april.
the
heaviest
rainfall
occurs
in
july
and
august,
with
the
arrival
of
the
north
american
monsoon
.
climate
data
for
santa
fe,
new
mexico
(1981–2010
normals),
elevation
6,756&nbsp;ft
(2,059.2&nbsp;m)
month
jan
feb
mar
apr
may
jun
jul
aug
sep
oct
nov
dec
year
record
high
°f
(°c)
65
(18)
73
(23)
77
(25)
84
(29)
96
(36)
99
(37)
99
(37)
96
(36)
94
(34)
87
(31)
75
(24)
65
(18)
99
(37)
average
high
°f
(°c)
43.5
(6.4)
48.2
(9)
55.9
(13.3)
64.7
(18.2)
74.2
(23.4)
83.5
(28.6)
85.9
(29.9)
83.4
(28.6)
77.7
(25.4)
66.5
(19.2)
53.1
(11.7)
43.2
(6.2)
65.0
(18.3)
daily
mean
°f
(°c)
30.5
(−0.8)
34.9
(1.6)
41.0
(5)
48.5
(9.2)
57.6
(14.2)
66.5
(19.2)
70.1
(21.2)
68.4
(20.2)
62.1
(16.7)
51.0
(10.6)
38.9
(3.8)
30.3
(−0.9)
50.0
(10)
average
low
°f
(°c)
17.5
(−8.1)
21.5
(−5.8)
26.1
(−3.3)
32.3
(0.2)
41.0
(5)
49.4
(9.7)
54.4
(12.4)
53.3
(11.8)
46.5
(8.1)
35.5
(1.9)
24.6
(−4.1)
17.4
(−8.1)
35.0
(1.7)
record
low
°f
(°c)
−14
(−26)
−24
(−31)
−6
(−21)
10
(−12)
19
(−7)
28
(−2)
37
(3)
36
(2)
26
(−3)
5
(−15)
−12
(−24)
−17
(−27)
−24
(−31)
average
precipitation
inches
(mm)
.60
(15.2)
.53
(13.5)
.94
(23.9)
.77
(19.6)
.94
(23.9)
1.29
(32.8)
2.33
(59.2)
2.23
(56.6)
1.54
(39.1)
1.33
(33.8)
.85
(21.6)
.83
(21.1)
14.18
(360.2)
average
snowfall
inches
(cm)
4.0
(10.2)
2.9
(7.4)
4.4
(11.2)
.4
(1)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
1.0
(2.5)
2.3
(5.8)
8.0
(20.3)
23
(58)
average
precipitation
days
(≥
0.01
in)
3.4
3.7
4.7
4.0
4.7
5.6
9.6
10.3
6.3
5.2
4.0
4.2
65.7
average
snowy
days
(≥
0.1
in)
1.9
1.5
1.3
.4
0
0
0
0
0
.3
.8
2.2
8.4
source:
noaa
[24]
[25]
sangre
de
cristo
mountains
to
the
east
of
santa
fe:
a
winter
sunset
after
a
snowfall
santa
fe
style
and
"the
city
different"
[
edit
]
this
year
we
are
making
a
studied
conscious
effort
not
to
be
studied
or
conscious.
santa
fe
is
now
one
of
the
most
interesting
art
centers
in
the
world
and
you,
o
dude
of
the
east,
are
privileged
to
behold
the
most
sophisticated
group
in
the
country
gamboling
freely.
...
and
santa
fe,
making
you
welcome,
will
enjoy
itself
hugely
watching
the
dude
as
he
gazes.
be
sure
as
you
stroll
along
looking
for
the
quaint
and
picturesque
that
you
are
supplying
your
share
of
those
very
qualities
to
santa
fe,
the
city
incongruous.
...
be
yourself,
even
if
it
includes
synthetic
cowboy
clothes,
motor
goggles
and
a
camera.
— 
1928
santa
fe
fiesta
program
[26]
palace
of
the
governors
,
established
1609–10
the
spanish
laid
out
the
city
according
to
the
"
laws
of
the
indies
",
town
planning
rules
and
ordinances
which
had
been
established
in
1573
by
king
philip
ii
.
the
fundamental
principle
was
that
the
town
be
laid
out
around
a
central
plaza.
on
its
north
side
was
the
palace
of
the
governors
,
while
on
the
east
was
the
church
that
later
became
the
cathedral
basilica
of
saint
francis
of
assisi
.
an
important
style
implemented
in
planning
the
city
was
the
radiating
grid
of
streets
centering
from
the
central
plaza.
many
were
narrow
and
included
small
alley-ways,
but
each
gradually
merged
into
the
more
casual
byways
of
the
agricultural
perimeter
areas.
as
the
city
grew
throughout
the
19th
century,
the
building
styles
evolved
too,
so
that
by
statehood
in
1912,
the
eclectic
nature
of
the
buildings
caused
it
to
look
like
"anywhere
usa".
[27]
the
city
government
realized
that
the
economic
decline,
which
had
started
more
than
twenty
years
before
with
the
railway
moving
west
and
the
federal
government
closing
down
fort
marcy,
might
be
reversed
by
the
promotion
of
tourism.
cathedral
basilica
of
saint
francis
of
assisi
,
1869
to
achieve
that
goal,
the
city
created
the
idea
of
imposing
a
unified
building
style
–
the
spanish
pueblo
revival
look,
which
was
based
on
work
done
restoring
the
palace
of
the
governors.
the
sources
for
this
style
came
from
the
many
defining
features
of
local
architecture:
vigas
(rough,
exposed
beams
that
extrude
through
supporting
walls,
and
are
thus
visible
outside
as
well
as
inside
the
building)
and
canales
(rain
spouts
cut
into
short
parapet
walls
around
flat
roofs),
features
borrowed
from
many
old
adobe
homes
and
churches
built
many
years
before
and
found
in
the
pueblos,
along
with
the
earth-toned
look
(reproduced
in
stucco
)
of
the
old
adobe
exteriors.
after
1912
this
style
became
official:
all
buildings
were
to
be
built
using
these
elements.
by
1930
there
was
a
broadening
to
include
the
"territorial",
a
style
of
the
pre-statehood
period
which
included
the
addition
of
portales
(large,
covered
porches)
and
white-painted
window
and
door
pediments
(and
also
sometimes
terra
cotta
tiles
on
sloped
roofs,
but
with
flat
roofs
still
dominating).
the
city
had
become
"different".
however,
"in
the
rush
to
pueblofy"
[28]
santa
fe,
the
city
lost
a
great
deal
of
its
architectural
history
and
eclecticism.
among
the
architects
most
closely
associated
with
this
new
style
are
t.
charles
gaastra
and
john
gaw
meem
.
by
an
ordinance
passed
in
1957,
new
and
rebuilt
buildings,
especially
those
in
designated
historic
districts,
must
exhibit
a
spanish
territorial
or
pueblo
style
of
architecture,
with
flat
roofs
and
other
features
suggestive
of
the
area's
traditional
adobe
construction.
however,
many
contemporary
houses
in
the
city
are
built
from
lumber,
concrete
blocks,
and
other
common
building
materials,
but
with
stucco
surfaces
(sometimes
referred
to
as
"faux-dobe",
pronounced
as
one
word:
"foe-dough-bee")
reflecting
the
historic
style.
homes
are
territorial
or
pueblo
style
and
stuccoed
with
flat
roofs.
in
a
september
2003
report
by
angelou
economics,
it
was
determined
that
santa
fe
should
focus
their
economic
development
efforts
in
the
following
seven
industries:
arts
and
culture,
design,
hospitality,
conservation
technologies,
software
development,
publishing
and
new
media,
and
outdoor
gear
and
apparel.
three
secondary
targeted
industries
for
santa
fe
to
focus
development
in
are
health
care,
retiree
services,
and
food
&amp;
beverage.
angelou
economics
recognized
three
economic
signs
that
santa
fe's
economy
was
at
risk
of
long
term
deterioration.
these
signs
were;
a
lack
of
business
diversity
which
tied
the
city
too
closely
to
fluctuations
in
tourism
and
the
government
sector;
the
beginnings
of
urban
sprawl,
as
a
result
of
santa
fe
county
growing
faster
than
the
city,
meaning
people
will
move
farther
outside
the
city
to
find
land
and
lower
costs
for
housing;
and
an
aging
population
coupled
with
a
rapidly
shrinking
population
of
individuals
under
45
years
old,
making
santa
fe
less
attractive
to
business
recruits.
the
seven
industries
recommended
by
the
report
"represent
a
good
mix
for
short-,
mid-,
and
long-term
economic
cultivation."
[29]
in
2005/2006,
a
consultant
group
from
portland,
oregon
,
prepared
a
"santa
fe
downtown
vision
plan"
to
examine
the
long-range
needs
for
the
"downtown"
area,
roughly
bounded
by
the
paseo
de
peralta
on
the
north,
south
and
east
sides
and
by
guadalupe
street
on
the
west.
in
consultation
with
members
of
community
groups,
who
were
encouraged
to
provide
feedback,
the
consultants
made
a
wide
range
of
recommendations
in
the
plan
now
published
for
public
and
city
review.
[30]
government
[
edit
]
santa
fe
city
officials
[31]
mayor
alan
webber
mayor
pro-tem
peter
ives
city
manager
brian
snyder
city
attorney
kelley
brennan
(interim)
[32]
city
clerk
yolanda
y.
vigil,
cmc
municipal
judge
ann
yalman
chief
of
police
patrick
gallagher
[33]
fire
chief
erik
litzenberg
city
councilors
signe
lindel,
renee
villareal,
peter
ives,
joseph
maestas,
carmichael
domiguez,
christopher
rivera,
ronald
s.
trujillo,
michael
harris
the
city
of
santa
fe
is
a
charter
city
.
[34]
it
is
governed
by
a
mayor-council
system
.
the
city
is
divided
into
four
electoral
districts
,
each
represented
by
two
councilors.
councilors
are
elected
to
staggered
four-year
terms
and
one
councilor
from
each
district
is
elected
every
two
years.
[34]
:
article
vi
the
municipal
judgeship
is
an
elected
position
and
a
requirement
of
the
holder
is
that
they
be
a
member
of
the
state
bar
.
the
judge
is
elected
to
four-year
terms.
[34]
:
article
vii
the
mayor
is
the
chief
executive
officer
of
the
city
and
is
a
member
of
the
governing
body.
the
mayor
has
numerous
powers
and
duties,
and
while
previously
the
mayor
could
only
vote
when
there
was
a
tie
among
the
city
council,
the
city
charter
was
amended
by
referendum
in
2014
to
allow
the
mayor
to
vote
on
all
matters
in
front
of
the
council.
starting
in
2018,
the
position
of
mayor
will
be
a
full-time
professional
paid
position
within
city
government.
[34]
:
article
v
day-to-day
operations
of
the
municipality
are
undertaken
by
the
city
manager's
office.
[34]
:
article
viii
federal
representation
[
edit
]
the
joseph
m.
montoya
federal
building
and
post
office
serves
as
an
office
for
u.s.
federal
government
operations.
it
also
contains
the
primary
united
states
postal
service
post
office
in
the
city.
[35]
other
post
offices
in
the
santa
fe
city
limits
include
coronado,
[36]
de
vargas
mall,
[37]
and
santa
fe
place
mall.
[38]
the
u.s.
courthouse
building,
constructed
in
1889,
was
added
to
the
national
register
of
historic
places
in
1973.
[39]
arts
and
culture
[
edit
]
the
inn
at
loretto,
a
pueblo
revival
style
building
near
the
plaza
in
santa
fe
the
city
is
well
known
as
a
center
for
arts
that
reflect
the
multicultural
character
of
the
city;
it
has
been
designated
as
a
unesco
creative
city
in
design,
crafts
and
folk
art.
[40]
in
2012,
the
city
was
listed
among
the
10
best
places
to
retire
in
the
u.s.
by
cbs
moneywatch
and
u.s.
news
.
[41]
[42]
visual
arts
[
edit
]
canyon
road,
east
of
the
plaza,
has
the
highest
concentration
of
art
galleries
in
the
city,
and
is
a
major
destination
for
international
collectors,
tourists
and
locals.
the
canyon
road
galleries
showcase
a
wide
array
of
contemporary,
southwestern
,
indigenous
american,
and
experimental
art,
in
addition
to
russian,
taos
masters
,
and
native
american
pieces.
santa
fe
also
contains
a
lively
contemporary
art
scene,
with
meow
wolf
as
its
main
art
collective.
backed
by
author
george
r.
r.
martin
,
[43]
meow
wolf
opened
an
elaborate
art
installation
space,
called
house
of
eternal
return,
in
2016.
[44]
dinosaur
family
sculpture,
south
of
i-25
off
cerrillos
road,
2008
there
are
many
outdoor
sculptures,
including
many
statues
of
francis
of
assisi
,
and
several
other
holy
figures,
such
as
kateri
tekakwitha
.
the
styles
run
the
whole
spectrum
from
baroque
to
post-modern
.
literature
[
edit
]
numerous
authors
followed
the
influx
of
specialists
in
the
visual
arts
.
well-known
writers
like
d.
h.
lawrence
,
cormac
mccarthy
,
michael
tobias
,
kate
braverman
,
douglas
adams
,
tony
hillerman
,
roger
zelazny
,
alice
corbin
henderson
,
mary
austin
,
witter
bynner
,
dan
flores
,
paul
horgan
,
rudolfo
anaya
,
george
r.
r.
martin
,
mitch
cullin
,
david
morrell
,
evan
s.
connell
,
richard
bradford
,
john
masters
,
jack
schaefer
,
hampton
sides
,
ariel
gore
and
michael
mcgarrity
are
or
were
residents
of
santa
fe.
walker
percy
lived
on
a
dude
ranch
outside
of
santa
fe
before
returning
to
louisiana
to
begin
his
literary
career.
[45]
media
[
edit
]
santa
fe's
daily
newspaper
is
the
santa
fe
new
mexican
and
each
friday,
it
publishes
pasatiempo
,
its
long-running
calendar
and
commentary
on
arts
and
events..
the
magazine
has
been
the
arts
magazine
of
santa
fe
since
its
founding
by
guy
cross
in
1992.
it
publishes
critical
reviews
and
profiles
new
mexico
based
artists
monthly.
each
wednesday
the
alternative
weekly
newspaper,
the
santa
fe
reporter
,
publishes
information
on
the
arts
and
culture
of
santa
fe.
music,
dance,
and
opera
[
edit
]
the
interior
of
the
crosby
theatre
at
the
santa
fe
opera
;
viewed
from
the
mezzanine
performance
santa
fe,
formerly
the
santa
fe
concert
association,
is
the
oldest
presenting
organization
in
santa
fe.
founded
in
1937,
performance
santa
fe
brings
celebrated
and
legendary
musicians
as
well
as
some
of
the
world's
greatest
dancers
and
actors
to
the
city
from
august
through
may.
[46]
the
santa
fe
opera
's
productions
take
place
between
late
june
and
late
august
each
year.
the
city
also
hosts
the
santa
fe
chamber
music
festival
which
is
held
at
about
the
same
time,
mostly
in
the
st.
francis
auditorium
and
in
the
lensic
theater
.
also
in
july
and
august,
the
santa
fe
desert
chorale
holds
its
summer
festival.
santa
fe
has
its
own
professional
ballet
company,
aspen
santa
fe
ballet
,
which
performs
in
both
cities
and
tours
nationally
and
internationally.
santa
fe
is
also
home
to
internationally
acclaimed
flamenco
dancer's
maria
benitez
institute
for
spanish
arts
which
offers
programs
and
performance
in
flamenco,
spanish
guitar
and
similar
arts
year
round.
other
notable
local
figures
include
the
national
dance
institute
of
new
mexico
and
german
new
age
musician
deuter
.
museums
[
edit
]
santa
fe
has
many
museums
located
near
the
downtown
plaza:
new
mexico
museum
of
art
–
collections
of
modern
and
contemporary
southwestern
art
museum
of
contemporary
native
arts
–
contemporary
native
american
arts
with
political
aspects
georgia
o'keeffe
museum
–
devoted
to
the
work
of
o'keeffe
and
others
whom
she
influenced
new
mexico
history
museum
–
located
behind
the
palace
of
the
governors
site
santa
fe
–
a
contemporary
art
space
several
other
museums
are
located
in
the
area
known
as
museum
hill:
[47]
museum
of
international
folk
art
–
folk
art
from
around
the
world
museum
of
indian
arts
and
culture
–
native
american
arts
wheelwright
museum
of
the
american
indian
–
native
american
art
and
history
museum
of
spanish
colonial
art
[48]
–
tradition
arts
from
the
spanish-colonial
era
to
contemporary
times.
sports
[
edit
]
the
new
mexico
style
were
an
american
basketball
association
franchise
founded
in
2005,
but
reformed
in
texas
for
the
2007–8
season
as
the
el
paso
s'ol
(which
folded
without
playing
an
aba
game
in
their
new
city).
the
santa
fe
roadrunners
were
a
north
american
hockey
league
team,
but
moved
to
kansas
to
become
the
topeka
roadrunners
.
santa
fe's
rodeo
,
the
rodeo
de
santa
fe,
is
held
annually
the
last
week
of
june.
[49]
in
may
2012
santa
fe
became
the
home
of
the
santa
fe
fuego
of
the
pecos
league
of
professional
baseball
clubs
.
they
play
their
home
games
at
fort
marcy
park.
horse
racing
events
were
held
at
the
downs
at
santa
fe
from
1971
until
1997.
in
musical
theatre
[
edit
]
the
illusion
of
the
city
of
santa
fe
as
compared
to
new
york
city
has
been
depicted
in
both
the
musicals
newsies
and
rent
.
both
songs
are
called
"santa
fe"
and
fixate
on
the
idea
of
santa
fe
as
a
place
to
escape
to,
where
the
characters
can
be
free
from
their
pasts
and
the
harshness
of
life
in
new
york
and
embrace
new
lives.
additionally,
both
characters
ultimately
decide
to
stay
in
new
york
city
because
they
realize
their
love
of
the
city
and
its
people,
despite
everything.
science
and
technology
[
edit
]
santa
fe
has
had
an
association
with
science
and
technology
since
1943
when
the
town
served
as
the
gateway
to
los
alamos
national
laboratory
(lanl),
a
45-minute
drive
from
the
city.
in
1984,
the
santa
fe
institute
(sfi)
was
founded
to
research
complex
systems
in
the
physical,
biological,
economic,
and
political
sciences.
it
hosts
such
nobel
laureates
as
murray
gell-mann
(physics),
philip
warren
anderson
(physics),
and
kenneth
arrow
(economics).
the
national
center
for
genome
resources
(ncgr)
[50]
was
founded
in
1994
to
focus
on
research
at
the
intersection
among
bioscience
,
computing,
and
mathematics.
in
the
1990s
and
2000s
several
technology
companies
formed
to
commercialize
technologies
from
lanl,
sfi
and
ncgr.
due
to
the
presence
of
los
alamos
national
laboratory,
sandia
national
laboratories
and
the
santa
fe
institute,
and
because
of
its
attractiveness
for
visitors
and
an
established
tourist
industry,
santa
fe
routinely
serves
as
a
host
to
a
variety
of
scientific
meetings,
summer
schools,
and
public
lectures,
such
as
international
q-bio
conference
on
cellular
information
processing
,
santa
fe
institute's
complex
systems
summer
school,
[51]
and
lanl's
center
for
nonlinear
studies
[52]
annual
conference.
tourism
[
edit
]
touch
the
country
[of
new
mexico]
and
you
will
never
be
the
same
again.
— 
d.
h.
lawrence,
c.
1917.
[53]
san
miguel
chapel
in
santa
fe
is
said
to
be
the
oldest
standing
church
structure
in
the
u.s.
the
adobe
walls
were
constructed
around
a.d.
1610.
tourism
is
a
major
element
of
the
santa
fe
economy,
with
visitors
attracted
year-round
by
the
climate
and
related
outdoor
activities
(such
as
skiing
in
years
of
adequate
snowfall;
hiking
in
other
seasons)
plus
cultural
activities
of
the
city
and
the
region.
tourism
information
is
provided
by
the
convention
and
visitor
bureau
[54]
and
the
chamber
of
commerce
.
[55]
most
tourist
activity
takes
place
in
the
historic
downtown
,
especially
on
and
around
the
plaza
,
a
one-block
square
adjacent
to
the
palace
of
the
governors
,
the
original
seat
of
new
mexico's
territorial
government
since
the
time
of
spanish
colonization
.
other
areas
include
"museum
hill",
the
site
of
the
major
art
museums
of
the
city
as
well
as
the
santa
fe
international
folk
art
market
,
which
takes
place
each
year
during
the
second
full
weekend
of
july.
the
canyon
road
arts
area
with
its
galleries
is
also
a
major
attraction
for
locals
and
visitors
alike.
some
visitors
find
santa
fe
particularly
attractive
around
the
second
week
of
september
when
the
aspens
in
the
sangre
de
cristo
mountains
turn
yellow
and
the
skies
are
clear
and
blue.
this
is
also
the
time
of
the
annual
fiestas
de
santa
fe
,
celebrating
the
"reconquering"
of
santa
fe
by
don
diego
de
vargas
,
a
highlight
of
which
is
the
burning
zozobra
("old
man
gloom"),
a
50-foot
(15&nbsp;m)
marionette
.
popular
day
trips
in
the
santa
fe
area
include
locations
such
as
the
town
of
taos
,
about
70&nbsp;mi
(113&nbsp;km)
north
of
santa
fe.
the
historic
bandelier
national
monument
and
the
valles
caldera
can
be
found
about
30&nbsp;mi
(48&nbsp;km)
away.
santa
fe's
ski
area,
ski
santa
fe,
is
about
16&nbsp;mi
(26&nbsp;km)
north
of
the
city.
chimayo
is
also
nearby
and
many
locals
complete
the
annual
pilgrimage
to
the
santuario
de
chimayo
.
architectural
highlights
[
edit
]
el
santuario
de
guadalupe,
100
s.
guadalupe
st.
(downtown),
is
the
oldest
extant
shrine
to
the
virgin
of
guadalupe
in
the
united
states.
[56]
new
mexico
state
capitol
cathedral
basilica
of
saint
francis
of
assisi
,
the
mother
church
of
the
roman
catholic
archdiocese
of
santa
fe
loretto
chapel
palace
of
the
governors
san
miguel
mission
and
the
rest
of
the
barrio
de
analco
historic
district
santuario
de
guadalupe
de
vargas
street
house
districts
[
