genderqueer
from
wikipedia,
the
free
encyclopedia
jump
to
navigation
jump
to
search
genderqueer
,
also
known
as
non-binary
,
is
a
catch-all
category
for
gender
identities
that
are
not
exclusively
masculine
or
feminine
‍—‌identities
which
are
outside
the
gender
binary
and
cisnormativity
.
[1]
genderqueer
people
may
express
a
combination
of
masculinity
and
femininity,
or
neither,
in
their
gender
expression
.
genderqueer
people
may
identify
as
either
having
an
overlap
of,
or
indefinite
lines
between,
gender
identity;
[2]
having
two
or
more
genders
(being
bigender
,
trigender
,
or
pangender
);
having
no
gender
(being
agender,
nongendered,
genderless,
genderfree
or
neutrois);
moving
between
genders
or
having
a
fluctuating
gender
identity
(genderfluid);
[3]
or
being
third
gender
or
other-gendered,
a
category
which
includes
those
who
do
not
place
a
name
to
their
gender.
[4]
gender
identity
is
separate
from
sexual
or
romantic
orientation
,
[5]
and
genderqueer
people
have
a
variety
of
sexual
orientations,
just
as
transgender
and
cisgender
people
do.
[6]
contents
1
definitions
and
identity
2
history
3
gender
neutrality
4
pronouns
and
titles
5
legal
recognition
6
discrimination
7
symbols
8
pride
9
see
also
10
references
11
further
reading
definitions
and
identity
in
addition
to
being
an
umbrella
term,
genderqueer
has
been
used
as
an
adjective
to
refer
to
any
people
who
transgress
distinctions
of
gender,
regardless
of
their
self-defined
gender
identity,
or
who
"
queer
"
gender.
individuals
may
express
gender
non-normatively
by
not
conforming
into
the
binary
gender
categories
of
"man"
and
"woman".
[7]
genderqueer
is
often
used
to
self-identify
by
people
who
challenge
binary
social
constructions
of
gender.
[8]
the
term
has
also
been
applied
by
those
describing
what
they
see
as
a
gender
ambiguity.
[9]
androgynous
(also
androgyne
)
is
frequently
used
as
a
descriptive
term
for
people
in
this
category.
this
is
because
the
term
androgyny
is
closely
associated
with
a
blend
of
socially
defined
masculine
and
feminine
traits.
[10]
however,
not
all
genderqueer
persons
identify
as
androgynous.
some
genderqueer
people
identify
as
a
masculine
woman
or
a
feminine
man
or
combine
genderqueer
with
another
gender
option.
[11]
some
references
use
the
term
transgender
broadly,
in
such
a
way
that
it
includes
genderqueer/non-binary
people.
[12]
[13]
[14]
the
human
rights
campaign
foundation
and
gender
spectrum
use
the
term
gender-expansive
to
convey
"a
wider,
more
flexible
range
of
gender
identity
and/or
expression
than
typically
associated
with
the
binary
gender
system".
[15]
a
person
who
is
genderfluid
prefers
to
remain
flexible
about
their
gender
identity
rather
than
committing
to
a
single
gender.
[16]
they
may
fluctuate
between
genders
or
express
multiple
genders
at
the
same
time.
[16]
[17]
an
agender
person
('
a
-'
meaning
"without"),
also
called
genderless,
genderfree,
non-gendered,
or
ungendered,
[18]
[19]
is
someone
who
identifies
as
having
no
gender
or
being
without
a
gender
identity.
[20]
[21]
[22]
although
this
category
includes
a
broad
range
of
identities
which
do
not
conform
to
traditional
gender
norms
,
scholar
finn
enke
states
that
people
who
identify
with
any
of
these
positions
may
not
necessarily
self-identify
as
transgender.
[23]
agender
people
have
no
specific
set
of
pronouns;
singular
they
is
typically
used,
but
it
is
not
the
default.
[24]
neutrois
and
agender
were
two
of
50
available
custom
genders
on
,
which
were
added
on
13
february
2014.
[25]
agender
is
also
available
as
a
gender
option
on
okcupid
since
17
november
2014.
[26]
history
anthropologists
such
as
april
scarlett
callis
believe
that
the
traditional
binary
system
of
sexual
identity
can
be
traced
to
the
19th
century
when
sexuality
was
first
medicalized.
[27]
people
started
to
identify
as
gay
when
biological
sciences
grew
in
influence,
churches
became
less
powerful,
and
social
and
political
structure
began
to
change.
[27]
george
chauncey,
professor
of
history
at
yale
university,
notes
that
during
the
early
20th-century
gender
roles
rather
than
sexual
partners
were
used
to
determine
sexuality.
[27]
for
instance,
'feminine"
men
who
had
sex
with
other
men
were
labeled
as
"mollies"
or
"fairies",
whereas
masculine
men
who
had
sex
with
other
men
remained
unlabeled.
[27]
the
mid-20th
century
signaled
the
start
of
labeling
individuals
as
either
heterosexual
or
homosexual.
[27]
some
genderqueer
people
[28]
[5]
are
medically
treated
for
gender
dysphoria
with
surgery
and/or
hormones
as
trans
men
and
women
are.
gender
neutrality
gender
neutrality
is
the
movement
to
end
discrimination
of
gender
altogether
in
society
through
means
of
gender-neutral
language
,
the
end
of
sex
segregation
,
and
other
means.
pronouns
and
titles
some
genderqueer
people
prefer
to
use
gender-neutral
pronouns
or
no
pronouns
at
all.
some
genderqueer
people
prefer
to
use
gender-neutral
pronouns
.
usage
of
singular
'they',
'their'
and
'them'
is
the
most
common;
[29]
and
ze
,
sie
,
hir
,
co
,
and
ey
are
used
as
well.
some
others
prefer
the
conventional
gender-specific
pronouns
'her'
or
'him',
prefer
to
be
referred
to
alternately
as
'he'
and
'she',
or
prefer
to
use
only
their
name
and
not
use
pronouns
at
all.
[30]
many
genderqueer
people
prefer
additional
neutral
language,
such
as
the
title
'mx.'
instead
of
mr.
or
ms.
[31]
legal
recognition
in
today's
society,
many
genderqueer
people
still
use
the
gender
they
were
given
at
birth
to
conduct
every
day
business
because
many
areas
of
life
still
conduct
business
with
binary
genders.
things
are
changing
though
as
more
businesses
are
becoming
more
accepting
of
non-binary
genders.
[32]
multiple
countries
legally
recognize
non-binary
or
third
gender
classifications.
some
non-western
societies
have
long
recognized
transgender
people
as
a
third
gender,
though
this
may
not
(or
may
only
recently)
[33]
include
formal
legal
recognition.
in
western
societies,
australia
may
have
been
the
first
country
to
legally
recognize
third
classifications,
following
recognition
of
alex
macfarlane
as
having
indeterminate
sex,
reported
in
2003.
[34]
discrimination
in
the
united
states,
the
majority
of
respondents
to
the
national
transgender
discrimination
survey
chose
"a
gender
not
listed
here."
the
'not
listed
here'
respondents
were
nine
percentage-points
(33
percent)
more
likely
to
report
forgoing
healthcare
due
to
fear
of
discrimination
than
the
general
sample
(36
percent
compared
to
27
percent).
90
percent
reported
experiencing
anti-trans
bias
at
work,
and
43
percent
reported
having
attempted
suicide.
[35]
symbols
anjali
gopalan
and
gopi
shankar
madurai
inaugurating
asia's
first
genderqueer
pride
parade
at
madurai
with
rainbow
and
genderqueer
flag
[36]
[37]
many
flags
have
been
used
in
the
genderqueer
community
to
represent
various
identities.
the
genderqueer
pride
flag
was
designed
in
2011.
lavender
represents
androgyny
or
simply
queerness,
white
represents
agender
identity,
and
green
represents
those
whose
identities
which
are
defined
outside
the
binary.
[38]
[39]
[40]
non-binary
people
have
their
own
pride
flag,
created
in
2014.
[41]
yellow
represents
people
whose
gender
exists
outside
the
binary,
purple
is
those
who
feel
their
gender
is
a
mixture
or
between
male
and
female,
and
the
black
represents
people
who
feel
as
if
they
have
no
gender.
[38]
the
white
stripe
represents
those
who
embrace
many
or
all
genders.
[42]
genderfluid
people,
who
also
fall
under
the
genderqueer
umbrella,
have
their
own
flag
as
well.
the
pink
stripe
represents
femininity,
the
white
stripe
represents
lack
of
gender,
the
purple
represents
mixed
gender
or
androgyny,
the
black
represents
all
other
genders,
and
the
blue
represents
masculinity.
[39]
[43]
agender
people,
who
also
sometimes
identify
as
genderqueer,
have
their
own
flag.
this
flag
uses
black
and
white
stripes
to
represent
an
absence
of
gender,
and
a
green
stripe
to
represent
non-binary
genders.
[44]
trans
pride
flag—the
white
stripe
represents
nonbinary
(and
intersex)
people
[45]
agender
pride
flag
genderfluid
pride
flag
genderqueer
pride
flag
non-binary
pride
flag
pride
this
section
needs
additional
citations
for
verification
.
please
help
improve
this
article
by
adding
citations
to
reliable
sources
.
unsourced
material
may
be
challenged
and
removed.
(october
2018)
(
learn
how
and
when
to
remove
this
template
message
)
[
dubious
–
discuss
]
international
nonbinary
day
is
celebrated
on
14
july.
[46]
[47]
see
also
androgyne
bissu
genderqueer
fashion
gender
variance
(gender
non-conforming)
legal
recognition
of
intersex
people
list
of
fictional
genderqueer
characters
list
of
people
with
non-binary
gender
identities
postgenderism
postmodern
feminism
transcending
boundaries
conference
two-spirit
references
^
usher,
raven,
ed.
(2006).
north
american
lexicon
of
transgender
terms
.
san
francisco
.
isbn
&nbsp;
978-1-879194-62-5
.
oclc
&nbsp;
184841392
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
brill,
stephanie
a.;
pepper,
rachel
(28
june
2008).
the
transgender
child:
a
handbook
for
families
and
professionals
.
san
francisco
:
cleis
press
.
isbn
&nbsp;
978-1-57344-318-0
.
oclc
&nbsp;
227570066
.
^
winter,
claire
ruth
(2010).
understanding
transgender
diversity:
a
sensible
explanation
of
sexual
and
gender
identities
.
createspace.
isbn
&nbsp;
978-1-4563-1490-3
.
oclc
&nbsp;
703235508
.
^
beemyn,
brett
genny
(2008).
"genderqueer"
.
glbtq:
an
encyclopedia
of
gay,
lesbian,
bisexual,
transgender,
and
queer
culture
.
chicago
:
glbtq,
inc.
archived
from
the
original
on
25
april
2012
.
retrieved
3
may
2012
.
^
a
b
"transgender
glossary
of
terms"
.
glaad
media
reference
guide
.
gay
&amp;
lesbian
alliance
against
defamation
.
retrieved
25
may
2011
.
^
stryker,
susan
(2008).
transgender
history
.
berkeley
:
seal
press
.
isbn
&nbsp;
978-1-58005-224-5
.
oclc
&nbsp;
183914566
.
^
dahir,
mubarak
(25
may
1999).
"whose
movement
is
it?".
the
advocate
.
here
media
.
p.&nbsp;52.
^
women's
voices,
feminist
visions&nbsp;:
classic
and
contemporary
readings
.
shaw,
susan
m.
(susan
maxine),
1960-,
lee,
janet,
1954-
(sixth
ed.).
new
york,
ny.
isbn
&nbsp;
9780078027000
.
oclc
&nbsp;
862041473
.
^
girshick,
lori
b.
(2008).
transgender
voices:
beyond
women
and
men
.
hanover
:
university
press
of
new
england
.
isbn
&nbsp;
978-1-58465-645-6
.
oclc
&nbsp;
183162406
.
^
shaw,
susan
m.;
lee,
janet
(2015).
women's
voices,
feminist
visions
(6
ed.).
new
york,
ny:
mcgraw-hill
education.
^
walsh,
reuben
(december
2010).
"more
t,
vicar?
my
experiences
as
a
genderqueer
person
of
faith".
all
god's
children
.
vol.&nbsp;2
no.&nbsp;3.
lesbian
and
gay
christian
movement
.
^
johanna
schorn.
"taking
the
"sex"
out
of
transsexual:
representations
of
trans
identities
in
popular
media"
(pdf)
.
inter-disciplinary.net
.
universität
zu
köln.
p.&nbsp;1.
archived
from
the
original
(pdf)
on
25
october
2014
.
retrieved
23
october
2014
.
the
term
transgender
is
an
umbrella
term
"and
generally
refers
to
any
and
all
kinds
of
variation
from
gender
norms
and
expectations"
(stryker
19).
most
often,
the
term
transgender
is
used
for
someone
who
feels
that
the
sex
assigned
to
them
at
birth
does
not
reflect
their
own
gender
identity.
they
may
identify
as
the
gender
‘opposite’
to
their
assigned
gender,
or
they
may
feel
that
their
gender
identity
is
fluid,
or
they
may
reject
all
gender
categorizations
and
identify
as
agender
or
genderqueer.
^
marc
e.
vargo
(30
november
2011).
"a
review
of
"
please
select
your
gender:
from
the
invention
of
hysteria
to
the
democratizing
of
transgenderism
"
"
(pdf)
.
journal
of
glbt
family
studies
.
new
york/london:
routledge.
7
(5):
2
(493).
doi
:
10.1080/1550428x.2011.623982
.
issn
&nbsp;
1550-4298
.
retrieved
23
october
2014
.
up
to
three
million
u.
s.
citizens
regard
themselves
as
transgender,
a
term
referring
to
those
whose
gender
identities
are
at
odds
with
their
biological
sex.
the
term
is
an
expansive
one,
however,
and
may
apply
to
other
individuals
as
well,
from
the
person
whose
behavior
purposely
and
dramatically
diverges
from
society's
traditional
male/female
roles
to
the
"agender",
"bigender"
or
"third
gender"
person
whose
self-definition
lies
outside
of
the
male/female
binary
altogether.
in
short,
those
counted
under
this
term
constitute
a
wide
array
of
people
who
do
not
conform
to,
and
may
actively
challenge,
conventional
gender
norms.
^
kirstin
cronn-mills
(2014).
"iv.
trans*spectrum.
identities".
transgender
lives:
complex
stories,
complex
voices
.
twenty-first
century
books.
p.&nbsp;24.
isbn
&nbsp;
978-1-4677-4796-7
.
retrieved
23
october
2014
.
many
different
individuals
fall
under
what
experts
call
the
trans*
spectrum,
or
the
trans*
umbrella."i'm
trans*"
and
"i'm
transgender"
are
ways
these
individuals
might
refer
to
themselves.
but
there
are
distinctions
among
different
trans*
identities.
[…]
androgynous
individuals
may
not
identify
with
either
side
of
the
gender
binary.
other
individuals
consider
themselves
agender,
and
they
may
feel
they
have
no
gender
at
all.
^
human
rights
campaign
foundation
and
gender
spectrum,
supporting
and
caring
for
our
gender-expansive
youth
,
accessed
21
january
2016
^
a
b
cronn-mills,
kirstin
(2015).
transgender
lives:
complex
stories,
complex
voices
.
minneapolis:
twenty-first
century
books.
p.&nbsp;24.
isbn
&nbsp;
0-7613-9022-7
.
^
mcguire,
peter
(9
november
2015).
"beyond
the
binary:
what
does
it
mean
to
be
genderfluid?"
.
the
irish
times
.
retrieved
1
december
2015
.
^
"lgbtq
needs
assessment"
(pdf)
.
encompass
network
.
april
2013.
pp.&nbsp;52–53.
archived
from
the
original
(pdf)
on
24
october
2014
.
retrieved
18
october
2014
.
^
"gender
alphabet"
(pdf)
.
safe
homes
.
p.&nbsp;1
.
retrieved
18
october
2014
.
^
vargo,
marc
e.
(2011).
"a
review
of
"please
select
your
gender:
from
the
invention
of
hysteria
to
the
democratizing
of
transgenderism
"
"
.
journal
of
glbt
family
studies
.
7
(5):
493–494.
doi
:
10.1080/1550428x.2011.623982
.
^
cronn-mills,
kirstin
(1
september
2014).
transgender
lives:
complex
stories,
complex
voices
.
twenty-first
century
books.
isbn
&nbsp;
978-1-4677-4796-7
.
^
schorn,
johanna
(22
february
2016).
"taking
the
"sex"
out
of
transsexual:
representations
of
trans
identities
in
popular
media".
^
anne
enke,
ed.
(2012).
"note
on
terms
and
concepts".
transfeminist
perspectives
in
and
beyond
transgender
and
gender
studies
.
temple
university
press
.
pp.&nbsp;16–20,
see
pp.
18–9.
isbn
&nbsp;
978-1-4399-0748-1
.
^
sojwal,
senti
(16
september
2015).
"what
does
"agender"
mean?
6
things
to
know
about
people
with
non-binary
identities"
.
bustle
.
retrieved
22
february
2016
.
^
.
the
daily
telegraph
.
14
february
2014.
^
"okcupid
expands
gender
and
sexuality
options"
.
pbs
newshour.
17
november
2014
.
retrieved
18
november
2014
.
^
a
b
c
d
e
callis,
april
scarlette
(2014-02-05).
"bisexual,
pansexual,
queer:
non-binary
identities
and
the
sexual
borderlands"
.
sexualities
.
17
(1–2):
63–80.
doi
:
10.1177/1363460713511094
.
^
"transgender
(adj.)"
.
stylebook
supplement
on
lgbt
terminology
.
national
lesbian
and
gay
journalists
association
.
archived
from
the
original
on
8
april
2011
.
retrieved
25
may
2011
.
^
"nb/gq
survey
2017
-
the
worldwide
results"
.
gender
census
.
retrieved
14
july
2018
.
^
feinberg,
leslie
(1996).
transgender
warriors:
making
history
from
joan
of
arc
to
dennis
rodman
.
boston
:
beacon
press
.
isbn
&nbsp;
978-0-8070-7940-9
.
oclc
&nbsp;
33014093
.
^
ruth
pearce
(21
july
2011).
"non-gendered
titles
see
increased
recognition"
.
lesbilicious
.
retrieved
29
august
2012
.
^
richards,
christina;
bouman,
walter
pierre;
seal,
leighton;
barker,
meg
john;
nieder,
timo
o.;
t'sjoen,
guy
(2016).
"non-binary
or
genderqueer
genders"
.
international
review
of
psychiatry
.
28
(1):
95–102.
doi
:
10.3109/09540261.2015.1106446
.
pmid
&nbsp;
26753630
–
via
ebscohost.
^
"pakistani
eunuchs
to
have
distinct
gender"
.
bbc
news.
december
23,
2009
.
retrieved
2009-12-23
.
^
"newsletter
of
the
sociology
of
sexualities
section
of
the
american
sociological
association"
(pdf)
.
american
sociological
association
sexualities
news
.
6
(1).
summer
2003.
^
harrison,
jack;
grant,
jaime;
herman,
jody
l.
"a
gender
not
listed
here:
genderqueers,
gender
rebels,
and
otherwise
in
the
national
transgender
discrimination
survey"
(pdf)
.
archived
from
the
original
(pdf)
on
25
july
2012
.
retrieved
29
april
2013
.
^
"one
who
fights
for
an
other"
.
the
new
indian
express
.
^
"worldwide
gay
rights
as
a
social
movement
picks
up"
.
merinews.com
.
retrieved
2017-05-12
.
^
a
b
"he,
she
or
they?&nbsp;»
the
commuter"
.
ncccommuter.org
.
retrieved
2016-12-20
.
^
a
b
"flags
and
symbols"
(pdf)
.
www.amherst.edu
.
amherst
.
retrieved
december
20,
2016
.
^
