los
angeles
from
wikipedia,
the
free
encyclopedia
jump
to
navigation
jump
to
search
city
in
california
los
angeles
city
city
of
los
angeles
clockwise
from
top:
downtown
seen
from
the
southwest,
griffith
observatory
,
theme
building
at
los
angeles
international
airport
,
venice
beach
,
vincent
thomas
bridge
,
los
angeles
city
hall
,
hollywood
sign
flag
seal
nickname(s):
"l.a.",
"city
of
angels",
[1]
"
the
entertainment
capital
of
the
world
","the
big
orange",
[1]
"la-la-land",
"tinseltown"
[1]
location
within
los
angeles
county
within
the
state
of
california
los
angeles
location
within
the
state
of
california
show
map
of
california
los
angeles
location
within
the
united
states
show
map
of
the
us
los
angeles
location
within
north
america
show
map
of
north
america
los
angeles
location
on
earth
show
map
of
earth
country
&nbsp;
united
states
state
&nbsp;
california
county
los
angeles
csa
los
angeles-long
beach
msa
los
angeles-long
beach-anaheim
pueblo
september
4,
1781
[2]
city
status
may
23,
1835
[3]
incorporated
april
4,
1850
[4]
named
for
our
lady,
queen
of
the
angels
government
&nbsp;•&nbsp;type
mayor-council-commission
[5]
&nbsp;•&nbsp;body
los
angeles
city
council
&nbsp;•&nbsp;
mayor
eric
garcetti
[6]
&nbsp;•&nbsp;
city
attorney
mike
feuer
[6]
&nbsp;•&nbsp;
city
controller
ron
galperin
[6]
area
[7]
&nbsp;•&nbsp;total
502.76&nbsp;sq&nbsp;mi
(1,302.15&nbsp;km
2
)
&nbsp;•&nbsp;land
468.74&nbsp;sq&nbsp;mi
(1,214.03&nbsp;km
2
)
&nbsp;•&nbsp;water
34.02&nbsp;sq&nbsp;mi
(88.12&nbsp;km
2
)
&nbsp;6.7%
elevation
[8]
305&nbsp;ft
(93&nbsp;m)
highest&nbsp;elevation
[9]
5,074&nbsp;ft
(1,547&nbsp;m)
population
(
2010
)
[10]
&nbsp;•&nbsp;total
3,792,621
&nbsp;•&nbsp;estimate&nbsp;
(2017)
[11]
3,999,759
&nbsp;•&nbsp;rank
1st
,
california
2nd,
u.s.
&nbsp;•&nbsp;density
8,483.02/sq&nbsp;mi
(3,275.32/km
2
)
&nbsp;•&nbsp;
urban
[12]
12,150,996
&nbsp;•&nbsp;
metro
[13]
13,131,431
(u.s.:
2nd
)
&nbsp;•&nbsp;
csa
[14]
18,679,763
(u.s.:
2nd
)
demonym(s)
angeleno
time
zone
utc−8
(
pacific
)
&nbsp;•&nbsp;summer
(
dst
)
utc−7
(
pdt
)
zip
codes
area
codes
213/323
,
310/424
,
747/818
fips
code
06-44000
gnis
feature
ids
1662328
,
2410877
primary
airport
los
angeles
international
airport
secondary
airports
hollywood
burbank
airport
van
nuys
airport
long
beach
airport
interstates
u.s.
highways
state
routes
rapid
transit
(under
construction)
commuter
rail
(planned)
website
official
website
los
angeles
(
us
:
/
l
ɔː
s
ˈ
æ
n
dʒ
ə
l
ə
s
/
&nbsp;(
&nbsp;
listen
)
;
[16]
[a]
spanish
for
"the
angels
";
spanish
:
los
ángeles
;
spanish:&nbsp;
[los
ˈaŋxeles]
;
officially
the
city
of
los
angeles
,
known
colloquially
by
its
initials
l.a.
)
is
the
second-most
populous
city
in
the
united
states,
after
new
york
city
,
and
the
most
populous
city
in
the
western
united
states
.
with
an
estimated
population
of
four
million,
[17]
los
angeles
is
the
largest
and
most
populous
city
in
the
state
of
california
and
the
cultural,
financial,
and
commercial
center
of
southern
california
.
nicknamed
the
"city
of
angels"
partly
because
of
its
name's
spanish
meaning,
los
angeles
is
known
for
its
mediterranean
climate
,
ethnic
diversity,
and
sprawling
metropolis.
los
angeles
is
located
in
a
large
basin
bounded
by
the
pacific
ocean
on
one
side
and
by
mountains
as
high
as
10,000
feet
(3,000&nbsp;m)
on
the
others.
the
city
proper
,
which
covers
about
469
square
miles
(1,210&nbsp;km
2
),
[18]
is
the
seat
of
los
angeles
county
,
the
most
populated
county
in
the
country.
los
angeles
is
the
principal
city
of
the
los
angeles
metropolitan
area
;
with
a
population
of
13.1
million
residents
it
is
the
second
largest
in
the
united
states
after
that
of
new
york
city
.
[19]
it
is
part
of
the
los
angeles-long
beach
combined
statistical
area
,
also
the
second
most
populous
in
the
nation
with
a
2015
estimated
population
of
18.7
million.
[20]
los
angeles
is
one
of
the
most
substantial
economic
engines
within
the
united
states,
with
a
diverse
economy
in
a
broad
range
of
professional
and
cultural
fields.
los
angeles
is
also
famous
as
the
home
of
hollywood
,
a
major
center
of
the
world
entertainment
industry.
a
global
city
,
it
has
been
ranked
6th
in
the
global
cities
index
and
9th
in
the
global
economic
power
index
.
the
los
angeles
combined
statistical
area
also
has
a
gross
metropolitan
product
of
$831&nbsp;billion
(as
of
2008
[update]
),
making
it
the
third-largest
in
the
world
,
after
the
tokyo
and
new
york
metropolitan
areas.
los
angeles
hosted
the
1932
and
1984
summer
olympics
and
will
host
the
event
for
a
third
time
in
2028
.
the
city
also
hosted
the
miss
universe
pageant
twice,
in
1990
and
2006
.
historically
home
to
the
chumash
and
tongva
,
los
angeles
was
claimed
by
juan
rodríguez
cabrillo
for
spain
in
1542
along
with
the
rest
of
what
would
become
alta
california
.
the
city
was
officially
founded
on
september
4,
1781,
by
spanish
governor
felipe
de
neve
.
it
became
a
part
of
mexico
in
1821
following
the
mexican
war
of
independence
.
in
1848,
at
the
end
of
the
mexican–american
war
,
los
angeles
and
the
rest
of
california
were
purchased
as
part
of
the
treaty
of
guadalupe
hidalgo
,
becoming
part
of
the
united
states.
los
angeles
was
incorporated
as
a
municipality
on
april
4,
1850,
five
months
before
california
achieved
statehood
.
the
discovery
of
oil
in
the
1890s
brought
rapid
growth
to
the
city.
[21]
the
completion
of
the
los
angeles
aqueduct
in
1913,
delivering
water
from
eastern
california
,
later
assured
the
city's
continued
rapid
growth.
contents
1
history
1.1
pre-colonial
period,
up
to
1771
1.2
spanish
period,
1771
to
1821
1.3
mexican
period,
1821
to
1847
1.4
american
period,
1847
to
the
present
2
geography
2.1
cityscape
2.2
overview
2.2.1
landmarks
2.3
topography
2.4
vegetation
2.5
geology
2.6
climate
2.7
environmental
issues
3
demographics
3.1
race
and
ethnicity
3.2
religion
4
economy
4.1
corporate
headquarters
5
culture
5.1
movies
and
the
performing
arts
5.2
museums
and
galleries
6
sports
7
government
7.1
federal
and
state
representation
7.2
crime
8
education
8.1
colleges
and
universities
8.2
schools
and
libraries
9
media
10
transportation
10.1
freeways
10.2
transit
systems
10.3
airports
10.4
seaports
11
notable
people
12
twin
towns
and
sister
cities
13
see
also
14
notes
15
references
16
further
reading
17
external
links
history
pre-colonial
period,
up
to
1771
the
los
angeles
coastal
area
was
settled
by
the
tongva
(
gabrieleños
)
and
chumash
tribes
.
a
gabrielino
settlement
in
the
area
was
called
iyáangẚ
(written
yang-na
by
the
spanish),
meaning
"poison
oak
place."
[22]
[23]
maritime
explorer
juan
rodríguez
cabrillo
claimed
the
area
of
southern
california
for
the
spanish
empire
in
1542
while
on
an
official
military
exploring
expedition
moving
north
along
the
pacific
coast
from
earlier
colonizing
bases
of
new
spain
in
central
and
south
america
.
[24]
gaspar
de
portolà
and
franciscan
missionary
juan
crespí
,
reached
the
present
site
of
los
angeles
on
august
2,
1769.
[25]
spanish
period,
1771
to
1821
chumash
people
lived
in
what
is
now
los
angeles
before
europeans
settled
there.
in
1771,
franciscan
friar
junípero
serra
directed
the
building
of
the
mission
san
gabriel
arcángel
,
the
first
mission
in
the
area.
[26]
on
september
4,
1781,
a
group
of
forty-four
settlers
known
as
"
los
pobladores
"
founded
the
pueblo
they
called
"
el
pueblo
de
nuestra
señora
la
reina
de
los
ángeles
";
in
english,
this
translates
as
"the
town
of
our
lady
the
queen
of
the
angels".
[27]
[b]
the
present-day
city
has
the
largest
roman
catholic
archdiocese
in
the
united
states.
two-thirds
of
the
settlers
were
mestizo
or
mulatto
with
a
mixture
of
african,
indigenous
and
european
ancestry.
[28]
the
settlement
remained
a
small
ranch
town
for
decades,
but
by
1820,
the
population
had
increased
to
about
650
residents.
[29]
today,
the
pueblo
is
commemorated
in
the
historic
district
of
los
angeles
pueblo
plaza
and
olvera
street
,
the
oldest
part
of
los
angeles.
[30]
mexican
period,
1821
to
1847
new
spain
achieved
its
independence
from
the
spanish
empire
in
1821,
and
the
pueblo
continued
as
a
part
of
mexico
.
during
mexican
rule,
governor
pío
pico
made
los
angeles
alta
california
's
regional
capital.
[31]
american
period,
1847
to
the
present
old
los
angeles
los
ángeles
plaza
in
1869,
looking
north
towards
upper
town.
legend
the
old
aliso
,
giant
sycamore
,
historical
symbol
of
los
angeles.
the
covered
bridge
(macy
street)
fort
moore
the
calaboose
(original
adobe
jail)
poundcake
hill
council
chamber
government
house
,
seat
of
the
asamblea
of
the
"free
and
sovereign
state"
when
don
pío
pico
was
governor.
clocktower
courthouse
,
courtroom/theatre
was
on
the
upper
floor,
market
was
on
the
ground
floor,
and
clocktower
was
on
top,
with
copper
dome.
st.
athanasius's
episcopal
church
,
first
protestant
church
in
los
angeles,
on
temple
road
("salvation
alley").
calle
de
los
negros
mellus
block
,
gen.
kearney's
headquarters
gov.
downey
's
house
old
stage
road
,
to
cahuenga
valley
&amp;
the
back
way
to
san
fernando.
placita
church
wine
street
,
(calle
de
las
vides)
main
plaza
water
wheel
on
the
zanja
madre
approximate
run
of
the
original
los
angeles
river
bed
,
to
current
usc,
through
the
former
swamps
of
leimert
park,
and
out
to
sea
at
ballona
creek
and
venice
beach.
lp:
lower
plaza
ecr:
el
camino
real
mexican
rule
ended
during
the
mexican–american
war
:
americans
took
control
from
the
californios
after
a
series
of
battles,
culminating
with
the
signing
of
the
treaty
of
cahuenga
on
january
13,
1847.
[32]
railroads
arrived
with
the
completion
of
the
transcontinental
southern
pacific
line
to
los
angeles
in
1876
and
the
santa
fe
railroad
in
1885.
[33]
petroleum
was
discovered
in
the
city
and
surrounding
area
in
1892,
and
by
1923,
the
discoveries
had
helped
california
become
the
country's
largest
oil
producer,
accounting
for
about
one-quarter
of
the
world's
petroleum
output.
[34]
by
1900,
the
population
had
grown
to
more
than
102,000,
[35]
putting
pressure
on
the
city's
water
supply
.
[36]
the
completion
of
the
los
angeles
aqueduct
in
1913,
under
the
supervision
of
william
mulholland
,
assured
the
continued
growth
of
the
city.
[37]
due
to
clauses
in
the
city's
charter
that
effectively
prevented
the
city
of
los
angeles
from
selling
or
providing
water
from
the
aqueduct
to
any
area
outside
its
borders,
many
adjacent
city
and
communities
became
compelled
to
annex
themselves
into
los
angeles.
[38]
[39]
[40]
los
angeles
created
the
first
municipal
zoning
ordinance
in
the
united
states.
on
september
14,
1908,
the
los
angeles
city
council
promulgated
residential
and
industrial
land
use
zones.
the
new
ordinance
established
three
residential
zones
of
a
single
type,
where
industrial
uses
were
prohibited.
the
proscriptions
included
barns,
lumber
yards,
and
any
industrial
land
use
employing
machine-powered
equipment.
these
laws
were
enforced
against
industrial
properties
after-the-fact.
these
prohibitions
were
in
addition
to
existing
activities
which
were
already
regulated
as
nuisances.
these
included
explosives
warehousing,
gas
works,
oil-drilling,
slaughterhouses,
and
tanneries
.
los
angeles
city
council
also
designated
seven
industrial
zones
within
the
city.
however,
between
1908
and
1915,
los
angeles
city
council
created
various
exceptions
to
the
broad
proscriptions
which
applied
to
these
three
residential
zones,
and
as
a
consequence,
some
industrial
uses
emerged
within
them.
there
are
two
differences
from
the
1908
residence
district
ordinance
and
later
zoning
laws
in
the
united
states.
first,
the
1908
laws
did
not
establish
a
comprehensive
zoning
map
as
the
1916
new
york
city
zoning
ordinance
did.
second,
the
residential
zones
did
not
distinguish
types
of
housing:
it
treated
apartments,
hotels,
and
detached-single-family
housing
equally.
[41]
in
1910,
hollywood
merged
into
los
angeles,
with
10
movie
companies
already
operating
in
the
city
at
the
time.
by
1921,
more
than
80
percent
of
the
world's
film
industry
was
concentrated
in
l.a.
[42]
the
money
generated
by
the
industry
kept
the
city
insulated
from
much
of
the
economic
loss
suffered
by
the
rest
of
the
country
during
the
great
depression
.
[43]
by
1930,
the
population
surpassed
one
million.
[44]
in
1932,
the
city
hosted
the
summer
olympics
.
during
world
war
ii
,
los
angeles
was
a
major
center
of
wartime
manufacturing,
such
as
shipbuilding
and
aircraft.
calship
built
hundreds
of
liberty
ships
and
victory
ships
on
terminal
island,
and
the
los
angeles
area
was
the
headquarters
of
six
of
the
country's
major
aircraft
manufacturers
(
douglas
aircraft
company
,
hughes
aircraft
,
lockheed
,
north
american
aviation
,
northrop
corporation
,
and
vultee
).
during
the
war,
more
aircraft
were
produced
in
one
year
than
in
all
the
pre-war
years
since
the
wright
brothers
flew
the
first
airplane
in
1903,
combined.
manufacturing
in
los
angeles
skyrocketed,
and
as
william
s.
knudsen
,
of
the
national
defense
advisory
commission
put
it,
"we
won
because
we
smothered
the
enemy
in
an
avalanche
of
production,
the
like
of
which
he
had
never
seen,
nor
dreamed
possible.
[45]
the
richfield
tower
,
an
art
deco
landmark
of
1929,
was
demolished
in
1969.
following
the
end
of
world
war
ii
,
los
angeles
grew
more
rapidly
than
ever,
sprawling
into
the
san
fernando
valley
.
[46]
the
expansion
of
the
interstate
highway
system
during
the
1950s
and
1960s
helped
propel
suburban
growth
and
signaled
the
demise
of
the
city's
electrified
rail
system
,
once
the
world's
largest.
the
1960s
saw
race
relations
boil
over
into
the
watts
riots
of
1965
which
resulted
in
34
deaths
and
over
1,000
injuries.
in
1969,
los
angeles
became
the
birthplace
of
the
internet
,
as
the
first
arpanet
transmission
was
sent
from
the
university
of
california,
los
angeles
(ucla)
to
sri
in
menlo
park
.
[47]
in
1984,
the
city
hosted
the
summer
olympic
games
for
the
second
time
.
despite
being
boycotted
by
14
communist
countries
,
the
1984
olympics
became
more
financially
successful
than
any
previous,
[48]
and
the
second
olympics
to
turn
a
profit
until
then&nbsp;–
the
other,
according
to
an
analysis
of
contemporary
newspaper
reports,
being
the
1932
summer
olympics,
also
held
in
los
angeles.
[49]
racial
tensions
erupted
on
april
29,
1992,
with
the
acquittal
by
a
simi
valley
jury
of
four
los
angeles
police
department
(lapd)
officers
captured
on
videotape
beating
rodney
king
,
culminating
in
large-scale
riots
.
[50]
the
california
army
national
guard
,
the
u.s.
army
,
and
the
u.s.
marine
corps
were
called
in
to
assist
local
police
in
curtailing
the
violence.
the
riots
were
the
largest
in
u.s.
history,
causing
approximately
$1.3
billion
in
damage
as
well
as
63
deaths
and
over
2,000
injuries.
[51]
[52]
in
1994,
the
6.7
northridge
earthquake
shook
the
city,
causing
$12.5&nbsp;billion
in
damage
and
72
deaths.
[53]
the
century
ended
with
the
rampart
scandal
,
one
of
the
most
extensive
documented
cases
of
police
misconduct
in
american
history.
[54]
in
2002,
voters
defeated
efforts
by
the
san
fernando
valley
and
hollywood
to
secede
from
the
city.
[55]
los
angeles
will
host
the
2028
summer
olympics
and
paralympic
games
,
making
los
angeles
the
third
city
to
host
the
olympics
three
times.
[56]
[57]
geography
cityscape
panorama
of
los
angeles
as
viewed
from
griffith
observatory
.
left
to
right:
los
feliz
,
downtown
and
hollywood
the
city
is
divided
into
over
80
districts
and
neighborhoods,
[58]
many
of
which
were
incorporated
places
or
communities
that
merged
into
the
city.
[59]
these
neighborhoods
were
developed
piecemeal,
and
are
well-defined
enough
that
the
city
has
signage
marking
nearly
all
of
them.
[60]
more
broadly,
the
city
is
divided
into
the
following
areas:
downtown
los
angeles
,
east
los
angeles
and
northeast
los
angeles
,
south
los
angeles
,
the
harbor
area
,
greater
hollywood
,
wilshire
,
the
westside
,
and
the
san
fernando
and
crescenta
valleys
.
overview
hollywood,
one
of
the
city's
best
known
neighborhoods
the
city's
street
pattern
generally
follows
a
grid
plan
,
with
uniform
block
lengths
and
occasional
roads
that
cut
across
blocks.
however,
this
is
complicated
by
rugged
terrain,
which
has
necessitated
having
different
grids
for
each
of
the
valleys
that
los
angeles
covers.
major
streets
are
designed
to
move
large
volumes
of
traffic
through
many
parts
of
the
city;
many
of
which
are
extremely
long:
sepulveda
boulevard
is
43
miles
(69&nbsp;km)
long,
while
foothill
boulevard
is
over
60
miles
(97&nbsp;km)
long,
reaching
as
far
east
as
san
bernardino.
drivers
in
los
angeles
suffer
from
one
of
the
worst
rush
hour
periods
in
the
world,
according
to
an
annual
traffic
index
by
navigation
system
maker,
tomtom
.
l.a.
drivers
spend
an
additional
92
hours
in
traffic
each
year.
during
the
peak
rush
hour
there
is
80%
congestion,
according
to
the
index.
[61]
los
angeles
is
often
characterized
by
the
presence
of
low-rise
buildings.
outside
of
a
few
centers
such
as
downtown
,
warner
center
,
century
city
,
koreatown
,
miracle
mile
,
hollywood
and
westwood
,
skyscrapers
and
high-rise
buildings
are
not
common.
the
few
skyscrapers
that
are
built
outside
of
those
areas
often
stand
out
above
the
rest
of
the
surrounding
landscape.
most
construction
is
done
in
separate
units,
rather
than
wall-to-wall
.
that
being
said,
downtown
los
angeles
itself
has
many
buildings
over
30
stories,
with
fourteen
over
50
stories,
and
two
over
70
stories
(the
tallest
buildings
west
of
chicago-see
list
of
tallest
buildings
in
los
angeles
).
also,
los
angeles
is
increasingly
becoming
a
city
of
apartments
rather
than
single
family
dwellings,
especially
in
the
dense
inner
city
and
westside
neighborhoods.
landmarks
important
landmarks
in
los
angeles
include
the
hollywood
sign
,
walt
disney
concert
hall
,
capitol
records
building
,
the
cathedral
of
our
lady
of
the
angels
,
angels
flight
,
grauman's
chinese
theatre
,
dolby
theatre
,
griffith
observatory
,
getty
center
,
getty
villa
,
the
los
angeles
memorial
coliseum
,
the
los
angeles
county
museum
of
art
,
the
venice
canal
historic
district
and
boardwalk
,
theme
building
,
bradbury
building
,
u.s.
bank
tower
,
wilshire
grand
center
,
hollywood
boulevard
,
los
angeles
city
hall
,
hollywood
bowl
,
battleship
uss&nbsp;
iowa
,
watts
towers
,
staples
center
,
dodger
stadium
,
and
olvera
street
.
l.a.
live
grauman's
chinese
theatre
griffith
observatory
capitol
records
building
angels
flight
downtown
los
angeles
battleship
iowa
the
broad
the
getty
museum
topography
the
los
angeles
basin
the
city
of
los
angeles
covers
a
total
area
of
502.7
square
miles
(1,302&nbsp;km
2
),
comprising
468.7
square
miles
(1,214&nbsp;km
2
)
of
land
and
34.0
square
miles
(88&nbsp;km
2
)
of
water.
[18]
the
city
extends
for
44
miles
(71&nbsp;km)
longitudinally
and
for
29
miles
(47&nbsp;km)
latitudinally.
the
perimeter
of
the
city
is
342
miles
(550&nbsp;km).
los
angeles
is
both
flat
and
hilly.
the
highest
point
in
the
city
proper
is
5,074&nbsp;ft
(1,547&nbsp;m)
mount
lukens
,
[62]
[63]
located
at
the
northeastern
end
of
the
san
fernando
valley
.
the
eastern
end
of
the
santa
monica
mountains
stretches
from
downtown
to
the
pacific
ocean
and
separates
the
los
angeles
basin
from
the
san
fernando
valley.
other
hilly
parts
of
los
angeles
include
the
mt.
washington
area
north
of
downtown,
eastern
parts
such
as
boyle
heights
,
the
crenshaw
district
around
the
baldwin
hills
,
and
the
san
pedro
district.
surrounding
the
city
are
much
higher
mountains.
immediately
to
the
north
lie
the
san
gabriel
mountains
,
which
is
a
popular
recreation
area
for
angelenos.
its
high
point
is
mount
san
antonio
,
locally
known
as
mount
baldy,
which
reaches
10,064
feet
(3,068&nbsp;m).
further
afield,
the
highest
point
in
the
greater
los
angeles
area
is
san
gorgonio
mountain
,
with
a
height
of
11,503
feet
(3,506&nbsp;m).
the
los
angeles
river
,
which
is
largely
seasonal,
is
the
primary
drainage
channel
.
it
was
straightened
and
lined
in
51
miles
(82&nbsp;km)
of
concrete
by
the
army
corps
of
engineers
to
act
as
a
flood
control
channel.
[64]
the
river
begins
in
the
canoga
park
district
of
the
city,
flows
east
from
the
san
fernando
valley
along
the
north
edge
of
the
santa
monica
mountains,
and
turns
south
through
the
city
center,
flowing
to
its
mouth
in
the
port
of
long
beach
at
the
pacific
ocean.
the
smaller
ballona
creek
flows
into
the
santa
monica
bay
at
playa
del
rey
.
vegetation
los
angeles
is
rich
in
native
plant
species
partly
because
of
its
diversity
of
habitats,
including
beaches,
wetlands
,
and
mountains.
the
most
prevalent
plant
communities
are
coastal
sage
scrub
,
chaparral
shrubland,
and
riparian
woodland
.
[65]
native
plants
include:
california
poppy
,
matilija
poppy
,
toyon
,
ceanothus
,
chamise
,
coast
live
oak
,
sycamore
,
willow
and
giant
wildrye
.
many
of
these
native
species,
such
as
the
los
angeles
sunflower
,
have
become
so
rare
as
to
be
considered
endangered.
although
it
is
not
native
to
the
area,
the
official
tree
of
los
angeles
is
the
coral
tree
(
erythrina
caffra
)
[66]
and
the
official
flower
of
los
angeles
is
the
bird
of
paradise
(
strelitzia
reginae
).
[67]
mexican
fan
palms
,
canary
island
palms
,
queen
palms
,
date
palms
,
and
california
fan
palms
are
common
in
the
los
angeles
area,
although
only
the
last
is
native.
geology
los
angeles
is
subject
to
earthquakes
because
of
its
location
on
the
pacific
ring
of
fire
.
the
geologic
instability
has
produced
numerous
faults
,
which
cause
approximately
10,000
earthquakes
annually
in
southern
california,
though
most
of
them
are
too
small
to
be
felt.
[68]
the
strike-slip
san
andreas
fault
system
is
located
at
the
boundary
between
the
pacific
plate
and
the
north
american
plate
,
and
is
vulnerable
to
the
"big
one",
a
potentially
large
and
damaging
event
after
the
san
francisco
earthquake
in
1906.
[69]
the
los
angeles
basin
and
metropolitan
area
are
also
at
risk
from
blind
thrust
earthquakes
.
[70]
major
earthquakes
that
have
hit
the
los
angeles
area
include
the
1933
long
beach
,
1971
san
fernando
,
1987
whittier
narrows
,
and
the
1994
northridge
events.
nevertheless,
all
but
a
few
are
of
low
intensity
and
are
not
felt.
the
usgs
has
released
the
ucerf
california
earthquake
forecast
which
models
earthquake
occurrence
in
california.
parts
of
the
city
are
also
vulnerable
to
tsunamis
;
harbor
areas
were
damaged
by
waves
from
aleutian
islands
earthquake
in
1946,
valdivia
earthquake
in
1960,
alaska
earthquake
in
1964,
chile
earthquake
in
2010
and
japan
earthquake
and
fukushima
nuclear
disaster
in
2011.
[71]
climate
macarthur
park
in
westlake
los
angeles
has
a
mediterranean
climate
(
köppen
climate
classification
csb
on
the
coast,
csa
inland),
and
receives
just
enough
annual
precipitation
to
avoid
köppen's
bsn
(
mild
semi-arid
climate
)
classification.
los
angeles
has
plenty
of
sunshine
throughout
the
year,
with
an
average
of
only
35
days
with
measurable
precipitation
annually.
[72]
the
coastal
region
around
los
angeles
has
a
climate
that
is
comparable
to
coastal
areas
of
southeastern
spain
such
as
alicante
or
elche
,
in
temperature
range
and
variation,
in
sunshine
hours
and
as
well
as
annual
precipitation
levels.
temperatures
in
the
coastal
basin
exceed
90&nbsp;°f
(32&nbsp;°c)
on
a
dozen
or
so
days
in
the
year,
from
one
day
a
month
in
april,
may,
june
and
november
to
three
days
a
month
in
july,
august,
october
and
to
five
days
in
september.
[72]
temperatures
in
the
san
fernando
and
san
gabriel
valleys
are
considerably
warmer.
temperatures
are
subject
to
substantial
daily
swings;
in
inland
areas
the
difference
between
the
average
daily
low
and
the
average
daily
high
is
over
30&nbsp;°f
(17&nbsp;°c).
[73]
the
average
annual
temperature
of
the
sea
is
63&nbsp;°f
(17&nbsp;°c),
from
58&nbsp;°f
(14&nbsp;°c)
in
january
to
68&nbsp;°f
(20&nbsp;°c)
in
august.
[74]
hours
of
sunshine
total
more
than
3,000
per
year,
from
an
average
of
7
hours
of
sunshine
per
day
in
december
to
an
average
of
12
in
july.
[75]
the
los
angeles
area
is
also
subject
to
phenomena
typical
of
a
microclimate
,
causing
extreme
variations
in
temperature
in
close
physical
proximity
to
each
other.
for
instance,
the
average
july
maximum
temperature
at
the
santa
monica
pier
is
75&nbsp;°f
(24&nbsp;°c)
whereas
it
is
95&nbsp;°f
(35&nbsp;°c)
in
canoga
park.
[76]
the
city,
like
much
of
the
southern
california
coast,
is
subject
to
a
late
spring/early
summer
weather
phenomenon
called
"
june
gloom
".
this
involves
overcast
or
foggy
skies
in
the
morning
which
yield
to
sun
by
early
afternoon.
[77]
downtown
los
angeles
averages
14.93&nbsp;in
(379&nbsp;mm)
of
precipitation
annually,
which
mainly
occurs
during
november
through
march,
[73]
generally
in
the
form
of
moderate
rain
showers,
but
sometimes
as
heavy
rainfall
during
winter
storms.
summer
days
are
usually
rainless.
rarely,
an
incursion
of
moist
air
from
the
south
or
east
can
bring
brief
thunderstorms
in
late
summer,
especially
to
the
mountains.
the
coast
gets
slightly
less
rainfall,
while
the
inland
and
mountain
areas
get
considerably
more.
years
of
average
rainfall
are
rare.
the
usual
pattern
is
year
to
year
variability,
with
a
short
string
of
dry
years
of
5–10&nbsp;in
(130–250&nbsp;mm)
rainfall,
followed
by
one
or
two
wet
years
with
more
than
20&nbsp;in
(510&nbsp;mm).
[73]
wet
years
are
usually
associated
with
warm
water
el
niño
conditions
in
the
pacific,
dry
years
with
cooler
water
la
niña
episodes.
a
series
of
rainy
days
can
bring
floods
to
the
lowlands
and
mudslides
to
the
hills,
especially
after
wildfires
have
denuded
the
slopes.
both
freezing
temperatures
and
snowfall
are
extremely
rare
in
the
city
basin
and
along
the
coast,
with
the
last
occurrence
of
a
32&nbsp;°f
(0&nbsp;°c)
reading
at
the
downtown
station
being
january
29,
1979;
[73]
freezing
temperatures
occur
nearly
every
year
in
valley
locations
while
the
mountains
within
city
limits
typically
receive
snowfall
every
winter.
the
greatest
snowfall
recorded
in
downtown
los
angeles
was
2.0
inches
(5&nbsp;cm)
on
january
15,
1932.
[73]
[78]
at
the
official
downtown
station,
the
highest
recorded
temperature
is
113&nbsp;°f
(45&nbsp;°c)
on
september
27,
2010,
[73]
[79]
while
the
lowest
is
28&nbsp;°f
(−2&nbsp;°c),
[73]
on
january
4,
1949.
[73]
during
autumn
and
winter,
santa
ana
winds
sometimes
bring
much
warmer
and
drier
conditions
to
los
angeles,
and
raise
wildfire
risk.
climate
data
for
los
angeles
(
usc
,
downtown
),
1981–2010
normals,
extremes
1877–present
month
jan
feb
mar
apr
may
jun
jul
aug
sep
oct
nov
dec
year
record
high
°f
(°c)
95
(35)
95
(35)
99
(37)
106
(41)
103
(39)
112
(44)
109
(43)
106
(41)
113
(45)
108
(42)
100
(38)
92
(33)
113
(45)
mean
maximum
°f
(°c)
83.3
(28.5)
84.3
(29.1)
85.8
(29.9)
91.2
(32.9)
89.7
(32.1)
90.2
(32.3)
94.1
(34.5)
95.3
(35.2)
98.9
(37.2)
95.5
(35.3)
88.0
(31.1)
81.4
(27.4)
102.7
(39.3)
average
high
°f
(°c)
68.2
(20.1)
68.6
(20.3)
70.2
(21.2)
72.7
(22.6)
74.5
(23.6)
78.1
(25.6)
83.1
(28.4)
84.4
(29.1)
83.1
(28.4)
78.5
(25.8)
72.8
(22.7)
67.7
(19.8)
75.2
(24)
daily
mean
°f
(°c)
58.0
(14.4)
58.9
(14.9)
60.6
(15.9)
63.1
(17.3)
65.8
(18.8)
69.2
(20.7)
73.3
(22.9)
74.3
(23.5)
73.1
(22.8)
68.6
(20.3)
62.4
(16.9)
57.6
(14.2)
65.4
(18.6)
average
low
°f
(°c)
47.8
(8.8)
49.3
(9.6)
51.0
(10.6)
53.5
(11.9)
57.1
(13.9)
60.3
(15.7)
63.6
(17.6)
64.1
(17.8)
63.1
(17.3)
58.7
(14.8)
52.0
(11.1)
47.5
(8.6)
55.7
(13.2)
mean
minimum
°f
(°c)
41.3
(5.2)
42.9
(6.1)
44.9
(7.2)
48.4
(9.1)
53.6
(12)
57.2
(14)
61.2
(16.2)
61.8
(16.6)
59.2
(15.1)
54.1
(12.3)
45.0
(7.2)
40.8
(4.9)
39.1
(3.9)
record
low
°f
(°c)
28
(−2)
28
(−2)
31
(−1)
36
(2)
40
(4)
46
(8)
49
(9)
49
(9)
44
(7)
40
(4)
34
(1)
30
(−1)
28
(−2)
average
rainfall
inches
(mm)
3.12
(79.2)
3.80
(96.5)
2.43
(61.7)
0.91
(23.1)
0.26
(6.6)
0.09
(2.3)
0.01
(0.3)
0.04
(1)
0.24
(6.1)
0.66
(16.8)
1.04
(26.4)
2.33
(59.2)
14.93
(379.2)
average
rainy
days
(≥
0.01
in)
6.1
6.4
5.5
3.2
1.3
0.6
0.3
0.3
1.0
2.5
3.3
5.2
35.7
mean
monthly
sunshine
hours
225.3
222.5
267.0
303.5
276.2
275.8
364.1
349.5
278.5
255.1
217.3
219.4
3,254.2
percent
possible
sunshine
71
72
72
78
64
64
83
84
75
73
70
71
73
source:
noaa
(sun
1961–1977)
[80]
[81]
[82]
climate
data
for
los
angeles
(lax),
1981–2010
normals,
extremes
1944–present
month
jan
feb
mar
apr
may
jun
jul
aug
sep
oct
nov
dec
year
record
high
°f
(°c)
91
(33)
92
(33)
95
(35)
95
(35)
91
(33)
103
(39)
93
(34)
98
(37)
106
(41)
101
(38)
101
(38)
94
(34)
106
(41)
mean
maximum
°f
(°c)
81.2
(27.3)
81.0
(27.2)
79.6
(26.4)
83.4
(28.6)
79.9
(26.6)
80.0
(26.7)
83.6
(28.7)
85.7
(29.8)
90.1
(32.3)
89.9
(32.2)
85.5
(29.7)
78.9
(26.1)
94.7
(34.8)
average
high
°f
(°c)
64.6
(18.1)
64.3
(17.9)
64.4
(18)
66.4
(19.1)
68.1
(20.1)
70.6
(21.4)
73.8
(23.2)
74.9
(23.8)
74.6
(23.7)
72.5
(22.5)
68.9
(20.5)
64.6
(18.1)
69.0
(20.6)
daily
mean
°f
(°c)
56.7
(13.7)
57.1
(13.9)
58.0
(14.4)
60.1
(15.6)
62.7
(17.1)
65.5
(18.6)
68.8
(20.4)
69.6
(20.9)
68.9
(20.5)
65.9
(18.8)
61.1
(16.2)
56.6
(13.7)
62.6
(17)
average
low
°f
(°c)
48.8
(9.3)
50.0
(10)
51.7
(10.9)
53.8
(12.1)
57.3
(14.1)
60.5
(15.8)
63.7
(17.6)
64.3
(17.9)
63.2
(17.3)
59.3
(15.2)
53.2
(11.8)
48.7
(9.3)
56.2
(13.4)
mean
minimum
°f
(°c)
41.1
(5.1)
42.5
(5.8)
44.6
(7)
47.5
(8.6)
52.5
(11.4)
56.2
(13.4)
59.8
(15.4)
60.6
(15.9)
58.4
(14.7)
52.7
(11.5)
45.3
(7.4)
40.9
(4.9)
38.8
(3.8)
record
low
°f
(°c)
27
(−3)
34
(1)
35
(2)
42
(6)
45
(7)
48
(9)
52
(11)
51
(11)
47
(8)
43
(6)
38
(3)
32
(0)
27
(−3)
average
rainfall
inches
(mm)
2.71
(68.8)
3.25
(82.6)
1.85
(47)
0.70
(17.8)
0.22
(5.6)
0.08
(2)
0.03
(0.8)
0.05
(1.3)
0.21
(5.3)
0.56
(14.2)
1.11
(28.2)
2.05
(52.1)
12.82
(325.6)
average
rainy
days
(≥
0.01
in)
6.0
6.6
5.8
2.8
1.2
0.6
0.5
0.3
1.0
2.3
3.4
5.2
35.7
average
relative
humidity
(%)
63.4
67.9
70.5
71.0
74.0
75.9
76.6
76.6
74.2
70.5
65.5
62.9
70.8
source:
noaa
(relative
humidity
1961–1990)
[80]
[83]
[84]
climate
data
for
los
angeles
(
canoga
park
,
in
the
san
fernando
valley
)
month
jan
feb
mar
apr
may
jun
jul
aug
sep
oct
nov
dec
year
record
high
°f
(°c)
93
(34)
94
(34)
101
(38)
105
(41)
113
(45)
113
(45)
115
(46)
116
(47)
115
(46)
110
(43)
99
(37)
96
(36)
116
(47)
average
high
°f
(°c)
67.9
(19.9)
69.9
(21.1)
72.0
(22.2)
77.7
(25.4)
81.3
(27.4)
88.8
(31.6)
95.0
(35)
96.0
(35.6)
91.7
(33.2)
84.4
(29.1)
74.7
(23.7)
68.8
(20.4)
80.7
(27.1)
daily
mean
°f
(°c)
53.7
(12.1)
55.4
(13)
57.2
(14)
61.3
(16.3)
65.2
(18.4)
71.0
(21.7)
76.0
(24.4)
76.8
(24.9)
73.5
(23.1)
66.8
(19.3)
58.2
(14.6)
53.6
(12)
64.1
(17.8)
average
low
°f
(°c)
39.5
(4.2)
40.9
(4.9)
42.3
(5.7)
44.8
(7.1)
49.1
(9.5)
53.2
(11.8)
56.9
(13.8)
57.6
(14.2)
55.2
(12.9)
49.2
(9.6)
41.7
(5.4)
38.3
(3.5)
47.4
(8.6)
record
low
°f
(°c)
19
(−7)
18
(−8)
26
(−3)
30
(−1)
33
(1)
36
(2)
42
(6)
42
(6)
38
(3)
27
(−3)
23
(−5)
20
(−7)
18
(−8)
average
rainfall
inches
(mm)
3.83
(97.3)
4.40
(111.8)
3.60
(91.4)
0.88
(22.4)
0.32
(8.1)
0.07
(1.8)
0.01
(0.3)
0.15
(3.8)
0.24
(6.1)
0.62
(15.7)
1.29
(32.8)
2.38
(60.5)
17.79
(452)
average
rainy
days
6.2
5.9
6.1
3.0
1.3
0.4
0.1
0.7
1.3
2.0
3.2
4.4
34.6
source:
noaa
[73]
environmental
issues
the
city
is
often
covered
in
smog
external
audio
“fighting
smog
in
los
angeles”
,
distillations
podcast,
2018
science
history
institute
a
gabrielino
settlement
in
the
area
was
called
iyáangẚ
(written
yang-na
by
the
spanish),
which
has
been
translated
as
"poison
oak
place".
[22]
[23]
yang-na
has
also
been
translated
as
"the
valley
of
smoke".
[85]
[86]
owing
to
geography,
heavy
reliance
on
automobiles,
and
the
los
angeles/long
beach
port
complex,
los
angeles
suffers
from
air
pollution
in
the
form
of
smog
.
the
los
angeles
basin
and
the
san
fernando
valley
are
susceptible
to
atmospheric
inversion
,
which
holds
in
the
exhausts
from
road
vehicles,
airplanes,
locomotives,
shipping,
manufacturing,
and
other
sources.
[87]
the
smog
season
lasts
from
approximately
may
to
october.
[88]
while
other
large
cities
rely
on
rain
to
clear
smog,
los
angeles
gets
only
15
inches
(380&nbsp;mm)
of
rain
each
year:
pollution
accumulates
over
many
consecutive
days.
issues
of
air
quality
in
los
angeles
and
other
major
cities
led
to
the
passage
of
early
national
environmental
legislation,
including
the
clean
air
act
.
more
recently,
the
state
of
california
has
led
the
nation
in
working
to
limit
pollution
by
mandating
low-emission
vehicles
.
smog
is
expected
to
continue
to
drop
in
the
coming
years
because
of
aggressive
steps
to
reduce
it,
which
include
electric
and
hybrid
cars,
improvements
in
mass
transit
,
and
other
measures.
the
number
of
stage
1
smog
alerts
in
los
angeles
has
declined
from
over
100
per
year
in
the
1970s
to
almost
zero
in
the
new
millennium.
[89]
despite
improvement,
the
2006
and
2007
annual
reports
of
the
american
lung
association
ranked
the
city
as
the
most
polluted
in
the
country
with
short-term
particle
pollution
and
year-round
particle
pollution.
[90]
in
2008,
the
city
was
ranked
the
second
most
polluted
and
again
had
the
highest
year-round
particulate
pollution.
[91]
the
city
met
its
goal
of
providing
20
percent
of
the
city's
power
from
renewable
sources
in
2010.
[92]
the
american
lung
association's
2013
survey
ranks
the
metro
area
as
having
the
nation's
worst
smog,
and
fourth
in
both
short-term
and
year-round
pollution
amounts.
[93]
los
angeles
is
also
home
to
the
nation's
largest
urban
oil
field
.
there
are
more
than
700
active
oil
wells
located
within
1,500
feet
of
homes,
churches,
schools
and
hospitals
in
the
city,
a
situation
about
which
the
epa
has
voiced
serious
concerns.
[94]
demographics
percent
of
households
with
incomes
above
$150k
across
la
county
census
tracts.
census
pop.
%±
1850
1,610
—
1860
4,385
172.4%
1870
5,728
30.6%
1880
11,183
95.2%
1890
50,395
350.6%
1900
102,479
103.4%
1910
319,198
211.5%
1920
576,673
80.7%
1930
1,238,048
114.7%
1940
1,504,277
21.5%
1950
1,970,358
31.0%
1960
2,479,015
25.8%
1970
2,811,801
13.4%
1980
2,968,528
5.6%
1990
3,485,398
17.4%
2000
3,694,820
6.0%
2010
3,792,621
2.6%
est.
2017
3,999,759
[11]
5.5%
u.s.
decennial
census
[95]
the
2010
united
states
census
[96]
reported
that
los
angeles
had
a
population
of
3,792,621.
[97]
the
population
density
was
8,092.3
people
per
square
mile
(2,913.0/km²).
the
age
distribution
was
874,525
people
(23.1%)
under
18,
434,478
people
(11.5%)
from
18
to
24,
1,209,367
people
(31.9%)
from
25
to
44,
877,555
people
(23.1%)
from
45
to
64,
and
396,696
people
(10.5%)
who
were
65
or
older.
[97]
the
median
age
was
34.1
years.
for
every
100
females,
there
were
99.2
males.
for
every
100
females
age
18
and
over,
there
were
97.6
males.
[97]
there
were
1,413,995
housing
units—up
from
1,298,350
during
2005–2009
[97]
—at
an
average
density
of
2,812.8
households
per
square
mile
(1,086.0/km²),
of
which
503,863
(38.2%)
were
owner-occupied,
and
814,305
(61.8%)
were
occupied
by
renters.
the
homeowner
vacancy
rate
was
2.1%;
the
rental
vacancy
rate
was
6.1%.
1,535,444
people
(40.5%
of
the
population)
lived
in
owner-occupied
housing
units
and
2,172,576
people
(57.3%)
lived
in
rental
housing
units.
[97]
according
to
the
2010
united
states
census,
los
angeles
had
a
median
household
income
of
$49,497,
with
22.0%
of
the
population
living
below
the
federal
poverty
line.
[97]
race
and
ethnicity
racial
composition
2010
1990
[98]
1970
[98]
1940
[98]
non-hispanic
white
28.7%
37.3%
61.1%
[99]
86.3%
black
or
african
american
9.6%
14.0%
17.9%
4.2%
hispanic
or
latino
48.5%
39.9%
17.1%
[99]
7.1%
[100]
asian
11.3%
9.8%
3.6%
2.2%
map
of
racial
distribution
in
los
angeles,
2010
u.s.
census.
each
dot
is
25
people:
white
,
black
,
asian
,
hispanic
or
other
(yellow)
according
to
the
2010
census,
the
racial
makeup
of
los
angeles
included:
1,888,158
whites
(49.8%),
365,118
african
americans
(9.6%),
28,215
native
americans
(0.7%),
426,959
asians
(11.3%),
5,577
pacific
islanders
(0.1%),
902,959
from
other
races
(23.8%),
and
175,635
(4.6%)
from
two
or
more
races
.
[97]
hispanics
or
latinos
of
any
race
were
1,838,822
persons
(48.5%).
los
angeles
is
home
to
people
from
more
than
140
countries
speaking
224
different
identified
languages.
[101]
ethnic
enclaves
like
chinatown
,
historic
filipinotown
,
koreatown
,
little
armenia
,
little
ethiopia
,
tehrangeles
,
little
tokyo
,
little
bangladesh
,
and
thai
town
provide
examples
of
the
polyglot
character
of
los
angeles.
non-hispanic
whites
were
28.7%
of
the
population
in
2010,
[97]
compared
to
86.3%
in
1940.
[98]
the
majority
of
the
non-hispanic
white
population
is
living
in
areas
along
the
pacific
coast
as
well
as
in
neighborhoods
near
and
on
the
santa
monica
mountains
from
the
pacific
palisades
to
los
feliz
.
mexican
ancestry
make
up
the
largest
ethnic
group
of
hispanics
at
31.9%
of
los
angeles's
population,
followed
by
those
of
salvadoran
(6.0%)
and
guatemalan
(3.6%)
heritage.
the
hispanic
population
has
a
long
established
mexican-american
and
central
american
community
and
is
spread
well-nigh
throughout
the
entire
city
of
los
angeles
and
its
metropolitan
area.
it
is
most
heavily
concentrated
in
regions
around
downtown
as
east
los
angeles
,
northeast
los
angeles
and
westlake
.
furthermore,
a
vast
majority
of
residents
in
neighborhoods
in
eastern
south
los
angeles
towards
downey
are
of
hispanic
origin.
the
largest
asian
ethnic
groups
are
filipinos
(3.2%)
and
koreans
(2.9%),
which
have
their
own
established
ethnic
enclaves−
koreatown
in
the
wilshire
center
and
historic
filipinotown
.
chinese
people,
which
make
up
1.8%
of
los
angeles's
population,
reside
mostly
outside
of
los
angeles
city
limits
and
rather
in
the
san
gabriel
valley
of
eastern
los
angeles
county,
but
make
a
sizable
presence
in
the
city,
notably
in
chinatown
.
chinatown
and
thaitown
are
also
home
to
many
thais
and
cambodians
,
which
make
up
0.3%
and
0.1%
of
los
angeles's
population,
respectively.
japanese
comprise
0.9%
of
l.a.'s
population,
and
have
an
established
little
tokyo
in
the
city's
downtown,
and
another
significant
community
of
japanese
americans
is
located
in
the
sawtelle
district
of
west
los
angeles.
vietnamese
make
up
0.5%
of
los
angeles's
population.
indians
make
up
0.9%
of
the
city's
population.
the
los
angeles
metropolitan
area
is
home
to
a
large
population
of
armenians
and
iranians
,
many
of
whom
live
in
enclaves
like
little
armenia
and
tehrangeles
.
african
americans
have
been
the
predominant
ethnic
group
in
south
los
angeles
,
which
has
emerged
as
the
largest
african
american
community
in
the
western
united
states
since
the
1960s.
the
neighborhoods
of
south
la
with
highest
concentration
of
african
americans
include
crenshaw
,
baldwin
hills
,
leimert
park
,
hyde
park
,
gramercy
park
,
manchester
square
and
watts
.
[102]
apart
from
south
los
angeles,
neighborhoods
in
the
central
region
of
los
angeles,
as
mid-city
and
mid-wilshire
have
a
moderate
concentration
of
african
americans
as
well.
in
1970,
the
census
bureau
reported
the
city's
population
as
17.9%
black,
61.1%
non-hispanic
white
and
17.1%
hispanic.
[98]
religion
cathedral
of
our
lady
of
the
angels
is
the
mother
cathedral
for
the
los
angeles
archdiocese
.
built
in
1956,
the
los
angeles
california
temple
of
the
church
of
jesus
christ
of
latter-day
saints
is
the
second
largest
lds
temple
in
the
world.
according
to
a
2014
study
by
the
pew
research
center
,
christianity
is
the
most
prevalently
practiced
religion
in
los
angeles
(65%).
[103]
[104]
perhaps
owing
to
the
fact
of
its
founding
by
franciscan
friars
of
roman
catholicism,
the
roman
catholic
archbishop
of
los
angeles
leads
the
largest
archdiocese
in
the
country.
[105]
cardinal
roger
mahony
oversaw
construction
of
the
cathedral
of
our
lady
of
the
angels
,
which
opened
in
september
2002
in
downtown
los
angeles.
[106]
construction
of
the
cathedral
marked
a
coming
of
age
of
the
city's
catholic,
heavily
latino
community.
there
are
numerous
catholic
churches
and
parishes
throughout
los
angeles.
in
2011,
the
once
common,
but
ultimately
lapsed,
custom
of
conducting
a
procession
and
mass
in
honor
of
nuestra
señora
de
los
ángeles,
in
commemoration
of
the
founding
of
the
city
of
los
angeles
in
1781,
was
revived
by
the
queen
of
angels
foundation
and
its
founder
mark
albert
,
with
the
support
and
approbation
of
the
archdiocese
of
los
angeles
as
well
as
several
civic
leaders.
[107]
the
recently
revived
custom
is
a
continuation
of
the
original
processions
and
masses
which
commenced
on
the
first
anniversary
of
the
founding
of
los
angeles
in
1782
and
continued
for
nearly
a
century
thereafter.
with
621,000
jews
in
the
metropolitan
area
(490,000
in
city
proper),
the
region
has
the
second
largest
population
of
jews
in
the
united
states.
[108]
many
of
los
angeles's
jews
now
live
on
the
westside
and
in
the
san
fernando
valley
,
though
boyle
heights
and
northwest
los
angeles
once
had
large
jewish
populations.
many
varieties
of
judaism
are
represented
in
the
area,
including
reform
,
conservative
,
orthodox
,
and
reconstructionist
.
the
breed
street
shul
in
east
los
angeles
,
built
in
1923,
was
the
largest
synagogue
west
of
chicago
in
its
early
decades.
[109]
(it
is
no
longer
a
sacred
space
and
is
being
converted
to
a
museum
and
community
center.)
[110]
the
kabbalah
centre
also
has
a
presence
in
the
city.
[111]
the
international
church
of
the
foursquare
gospel
was
founded
in
los
angeles
by
aimee
semple
mcpherson
in
1923
and
remains
headquartered
there
to
this
day.
for
many
years,
the
church
convened
at
angelus
temple
,
which,
when
built,
was
one
of
the
largest
churches
in
the
country.
[112]
los
angeles
has
had
a
rich
and
influential
protestant
tradition.
the
first
protestant
service
in
los
angeles
was
a
methodist
meeting
held
in
a
private
home
in
1850
and
the
oldest
protestant
church
still
operating,
first
congregational
church
,
was
founded
in
1867.
[113]
in
the
early
1900s
the
bible
institute
of
los
angeles
published
the
founding
documents
of
the
christian
fundamentalist
movement
and
the
azusa
street
revival
launched
pentecostalism
.
[113]
the
metropolitan
community
church
also
had
its
origins
in
the
los
angeles
area.
[114]
important
churches
in
the
city
include
first
presbyterian
church
of
hollywood
,
bel
air
presbyterian
church
,
first
african
methodist
episcopal
church
of
los
angeles
,
west
angeles
church
of
god
in
christ
,
second
baptist
church
,
crenshaw
christian
center
,
mccarty
memorial
christian
church
,
and
first
congregational
church.
the
los
angeles
california
temple
,
the
second
largest
temple
operated
by
the
church
of
jesus
christ
of
latter-day
saints
,
is
on
santa
monica
boulevard
in
the
westwood
neighborhood
of
los
angeles.
dedicated
in
1956,
it
was
the
first
lds
temple
built
in
california
and
it
was
the
largest
in
the
world
when
completed.
[115]
the
hollywood
region
of
los
angeles
also
has
several
significant
headquarters,
churches,
and
the
celebrity
center
of
scientology
.
[116]
[
citation
needed
]
because
of
los
angeles's
large
multi-ethnic
population,
a
wide
variety
of
faiths
are
practiced,
including
buddhism
,
hinduism
,
islam
,
zoroastrianism
,
sikhism
,
bahá'í
,
various
eastern
orthodox
churches
,
sufism
and
others.
immigrants
from
asia
for
example,
have
formed
a
number
of
significant
buddhist
congregations
making
the
city
home
to
the
greatest
variety
of
buddhists
in
the
world.
the
first
buddhist
joss
house
was
founded
in
the
city
in
1875.
[113]
atheism
and
other
secular
beliefs
are
also
common,
as
the
city
is
the
largest
in
the
western
u.s.
unchurched
belt
.
economy
employment
by
industry
in
los
angeles
county
(2015)
financial
companies
such
as
us
bancorp
,
ernst
&amp;
young
,
aon
,
bank
of
america
,
pwc
,
and
deloitte
have
offices
in
the
downtown
financial
district.
the
economy
of
los
angeles
is
driven
by
international
trade,
entertainment
(television,
motion
pictures,
video
games,
music
recording,
and
production),
aerospace,
technology,
petroleum,
fashion,
apparel,
and
tourism.
[
citation
needed
]
other
significant
industries
include
finance,
telecommunications,
law,
healthcare,
and
transportation.
in
the
2017
global
financial
centres
index
,
los
angeles
was
ranked
as
having
the
19th
most
competitive
financial
center
in
the
world,
and
sixth
most
competitive
in
united
states
(after
new
york
city
,
san
francisco
,
chicago
,
boston
,
and
washington,
d.c.
).
[117]
two
of
the
six
major
film
studios,
paramount
pictures
and
20th
century
fox
,
are
located
within
the
city
limits,
[118]
their
locations
being
part
of
the
so-called
"
thirty-mile
zone
"
of
entertainment
headquarters
in
southern
california.
los
angeles
is
the
largest
manufacturing
center
in
the
western
united
states.
[119]
the
contiguous
ports
of
los
angeles
and
long
beach
together
comprise
the
fifth-busiest
port
in
the
world
and
the
most
significant
port
in
the
western
hemisphere
and
is
vital
to
trade
within
the
pacific
rim
.
[119]
the
los
angeles–long
beach
metropolitan
area
has
a
gross
metropolitan
product
of
$866&nbsp;billion
(as
of
2015
[update]
),
[120]
making
it
the
third-largest
economic
metropolitan
area
in
the
world,
after
tokyo
and
new
york
.
[121]
los
angeles
has
been
classified
an
"
alpha
world
city
"
according
to
a
2012
study
by
a
group
at
loughborough
university
.
[122]
the
largest
employers
in
the
city
as
of
2009
[update]
were,
in
descending
order,
the
city
of
los
angeles,
the
county
of
los
angeles
,
and
university
of
california,
los
angeles
.
[123]
the
university
of
southern
california
(usc)
is
the
city's
fourth
largest
employer
and
the
largest
private
sector
employer.
[124]
corporate
headquarters
as
of
2018
[update]
,
los
angeles
is
home
to
three
companies
in
the
fortune
500
.
[125]
top
publicly
traded
companies
in
los
angeles
for
2018
(ranked
by
revenues)
with
city
and
u.s.
ranks
l.a.
corporation
us
revenue
(in
millions)
1
aecom
164
$18,203.4
2
cbre
group
207
$14,209.6
3
reliance
steel
&amp;
aluminum
co.
305
$9,721
source:
fortune
500
[125]
culture
hollywood
bowl
walt
disney
concert
hall
los
angeles
is
often
billed
as
the
"creative
capital
of
the
world",
because
one
in
every
six
of
its
residents
works
in
a
creative
industry
[126]
and
there
are
more
artists,
writers,
filmmakers,
actors,
dancers
and
musicians
living
and
working
in
los
angeles
than
any
other
city
at
any
time
in
history.
[127]
movies
and
the
performing
arts
the
city's
hollywood
neighborhood
has
become
recognized
as
the
center
of
the
motion
picture
industry
and
the
los
angeles
area
is
also
associated
as
being
the
center
of
the
television
industry
.
the
city
is
home
to
the
major
film
studios
as
well
as
major
record
labels.
los
angeles
plays
host
to
the
annual
academy
awards
,
the
primetime
emmy
awards
,
the
grammy
awards
as
well
as
many
other
entertainment
industry
awards
shows.
los
angeles
is
the
site
of
the
usc
school
of
cinematic
arts
,
the
oldest
film
school
in
the
united
states.
[128]
the
dolby
theatre
;
venue
for
the
academy
awards
the
performing
arts
play
a
major
role
in
los
angeles's
cultural
identity.
according
to
the
usc
stevens
institute
for
innovation,
"there
are
more
than
1,100
annual
theatrical
productions
and
21
openings
every
week."
[127]
the
los
angeles
music
center
is
"one
of
the
three
largest
performing
arts
centers
in
the
nation",
with
more
than
1.3
million
visitors
per
year.
[129]
the
walt
disney
concert
hall
,
centerpiece
of
the
music
center,
is
home
to
the
prestigious
los
angeles
philharmonic
.
notable
organizations
such
as
center
theatre
group
,
the
los
angeles
master
chorale
,
and
the
los
angeles
opera
are
also
resident
companies
of
the
music
center.
talent
is
locally
cultivated
at
premier
institutions
such
as
the
colburn
school
and
the
usc
thornton
school
of
music
.
museums
and
galleries
there
are
841
museums
and
art
galleries
in
los
angeles
county
.
[130]
in
fact,
los
angeles
has
more
museums
per
capita
than
any
other
city
in
the
world.
[130]
some
of
the
notable
museums
are
the
los
angeles
county
museum
of
art
(the
largest
art
museum
in
the
western
united
states
[131]
),
the
getty
center
(part
of
the
j.
paul
getty
trust
,
the
world's
wealthiest
art
institution
[132]
),
the
petersen
automotive
museum
,
the
huntington
library
,
the
natural
history
museum
,
the
battleship
iowa
,
and
the
museum
of
contemporary
art
.
a
significant
number
of
art
galleries
are
located
on
gallery
row
,
and
tens
of
thousands
attend
the
monthly
downtown
art
walk
there.
[133]
sports
los
angeles
memorial
coliseum
the
city
of
los
angeles
and
its
metropolitan
area
are
the
home
of
eleven
top
level
professional
sports
teams.
these
teams
include
the
los
angeles
dodgers
and
los
angeles
angels
of
major
league
baseball
(mlb),
the
los
angeles
rams
and
the
los
angeles
chargers
of
the
national
football
league
(nfl),
the
los
angeles
lakers
and
los
angeles
clippers
of
the
national
basketball
association
(nba),
the
los
angeles
kings
and
anaheim
ducks
of
the
national
hockey
league
(nhl),
los
angeles
football
club
and
the
los
angeles
galaxy
of
major
league
soccer
(mls),
and
the
los
angeles
sparks
of
the
women's
national
basketball
association
(wnba).
dodger
stadium
is
the
home
of
the
los
angeles
dodgers
.
other
notable
sports
teams
include
the
ucla
bruins
and
the
usc
trojans
in
the
national
collegiate
athletic
association
(ncaa),
both
of
which
are
division
i
teams
in
the
pac-12
conference
.
los
angeles
is
the
second-largest
city
in
the
united
states
but
hosted
no
nfl
team
between
1995
and
2015.
at
one
time,
the
los
angeles
area
hosted
two
nfl
teams:
the
rams
and
the
raiders
.
both
left
the
city
in
1995,
with
the
rams
moving
to
st.
louis
,
and
the
raiders
moving
back
to
their
original
home
of
oakland
.
after
21
seasons
in
st.
louis,
on
january
12,
2016,
the
nfl
announced
that
the
rams
would
be
moving
back
to
los
angeles
for
the
2016
nfl
season
.
a
new
stadium
will
be
built
in
inglewood,
california
for
the
team
by
the
2020
season.
[134]
[135]
[136]
prior
to
1995,
the
rams
played
their
home
games
in
the
los
angeles
memorial
coliseum
from
1946
to
1979
and
the
raiders
played
their
home
games
at
the
los
angeles
memorial
coliseum
from
1982
to
1994.
the
san
diego
chargers
announced
on
january
12,
2017
that
they
would
relocate
to
los
angeles
and
become
the
los
angeles
chargers
beginning
in
the
2017
nfl
season
and
play
at
the
stubhub
center
in
carson,
california
for
the
next
three
seasons
until
the
rams'
inglewood
stadium
is
completed.
staples
center
is
a
sports
arena,
home
to
the
los
angeles
lakers
,
los
angeles
sparks
,
los
angeles
clippers
,
and
los
angeles
kings
.
los
angeles
has
twice
hosted
the
summer
olympic
games
:
in
1932
and
in
1984
,
and
will
host
the
games
for
a
third
time
in
2028
.
[137]
los
angeles
will
be
the
third
city
after
london
(
1908
,
1948
and
2012
)
and
paris
(
1900
,
1924
and
2024
)
to
host
the
olympic
games
three
times.
when
the
tenth
olympic
games
were
hosted
in
1932,
the
former
10th
street
was
renamed
olympic
blvd.
super
bowls
i
and
vii
were
also
held
in
the
city,
as
well
as
multiple
fifa
world
cup
games
at
the
rose
bowl
in
1994
,
including
the
final
.
los
angeles
also
hosted
the
deaflympics
in
1985
[138]
and
special
olympics
world
summer
games
in
2015
.
[139]
los
angeles
boasts
a
number
of
sports
venues,
including
dodger
stadium
,
the
los
angeles
memorial
coliseum
,
banc
of
california
stadium
and
the
staples
center
.
the
forum
,
the
stubhub
center
,
and
the
rose
bowl
are
also
located
in
adjacent
cities.
government
los
angeles
is
a
charter
city
as
opposed
to
a
general
law
city
.
the
current
charter
was
adopted
on
june
8,
1999
and
has
been
amended
many
times
since
then.
[140]
the
elected
government
consists
of
the
los
angeles
city
council
and
the
mayor
of
los
angeles
which
operate
under
a
mayor-council
government
,
as
well
as
the
city
attorney
(not
to
be
confused
with
the
district
attorney
,
a
county
office)
and
controller
.
the
current
mayor
is
eric
garcetti
.
there
are
15
city
council
districts
.
the
city
has
many
departments
and
appointed
officers,
including
the
los
angeles
police
department
(lapd),
the
los
angeles
board
of
police
commissioners
,
the
los
angeles
fire
department
(lafd),
the
housing
authority
of
the
city
of
los
angeles
(hacla),
the
los
angeles
department
of
transportation
(ladot),
and
the
los
angeles
public
library
(lapl).
the
charter
of
the
city
of
los
angeles
ratified
by
voters
in
1999
created
a
system
of
advisory
neighborhood
councils
that
would
represent
the
diversity
of
stakeholders,
defined
as
those
who
live,
work
or
own
property
in
the
neighborhood.
the
neighborhood
councils
are
relatively
autonomous
and
spontaneous
in
that
they
identify
their
own
boundaries,
establish
their
own
bylaws,
and
elect
their
own
officers.
there
are
currently
about
90
neighborhood
councils.
residents
of
los
angeles
elect
supervisors
for
the
1st,
2nd,
3rd
and
4th
supervisorial
districts.
federal
and
state
representation
in
the
california
state
assembly
,
los
angeles
is
split
between
fourteen
districts.
[141]
in
the
california
state
senate
,
the
city
is
split
between
eight
districts.
[142]
in
the
united
states
house
of
representatives
,
it
is
split
between
ten
congressional
districts.
[143]
crime
the
lapd
on
may
day
2006
in
front
of
the
new
caltrans
district
7
headquarters
los
angeles
experienced
a
significant
decline
in
crime
in
the
1990s
and
late
2000s
and
reached
a
50-year
low
in
2009
with
314
homicides.
[144]
[145]
this
is
a
rate
of
7.85
per
100,000
population—a
major
decrease
from
1980
when
a
homicide
rate
of
34.2
per
100,000
was
reported.
[146]
[147]
this
included
15
officer-involved
shootings.
one
shooting
led
to
the
death
of
a
swat
team
member,
randal
simmons,
the
first
in
lapd's
history.
[148]
los
angeles
in
the
year
of
2013
totaled
251
murders,
a
decrease
of
16
percent
from
the
previous
year.
police
speculate
that
the
drop
resulted
from
a
number
of
factors,
including
young
people
spending
more
time
online.
[149]
crime
increased
significantly
in
2015
from
the
low
in
2013
with
the
rate
of
aggravated
assault
up
76%,
rape
up
182.7%
and
murder
up
9.2%.
[150]
the
dragna
crime
family
and
the
cohen
crime
family
dominated
organized
crime
in
the
city
during
the
prohibition
era
[151]
and
reached
its
peak
during
the
1940s
and
1950s
with
the
battle
of
sunset
strip
as
part
of
the
american
mafia
,
but
has
gradually
declined
since
then
with
the
rise
of
various
black
and
hispanic
gangs
in
the
late
1960s
and
early
1970s.
[151]
according
to
the
los
angeles
police
department
,
the
city
is
home
to
45,000
gang
members,
organized
into
450
gangs.
[152]
among
them
are
the
crips
and
bloods
,
which
are
both
african
american
street
gangs
that
originated
in
the
south
los
angeles
region.
latino
street
gangs
such
as
the
sureños
,
a
mexican
american
street
gang,
and
mara
salvatrucha
,
which
has
mainly
members
of
salvadoran
descent,
all
originated
in
los
angeles.
this
has
led
to
the
city
being
referred
to
as
the
"gang
capital
of
america".
[153]
education
colleges
and
universities
second
branch
of
the
california
state
normal
school
in
downtown
los
angeles
opened
its
doors
in
1882.
there
are
three
public
universities
located
within
the
city
limits:
california
state
university,
los
angeles
(csula),
california
state
university,
northridge
(csun)
and
university
of
california,
los
angeles
(ucla).
csula
private
colleges
in
the
city
include:
american
film
institute
conservatory
alliant
international
university
american
academy
of
dramatic
arts
(los
angeles
campus)
american
jewish
university
abraham
lincoln
university
the
american
musical
and
dramatic
academy
–
los
angeles
campus
antioch
university
's
los
angeles
campus
charles
r.
drew
university
of
medicine
and
science
emperor's
college
fashion
institute
of
design
&amp;
merchandising
's
los
angeles
campus
(fidm)
los
angeles
film
school
loyola
marymount
university
(lmu
is
also
the
parent
university
of
loyola
law
school
located
in
los
angeles)
marymount
college
mount
st.
mary's
college
national
university
of
california
occidental
college
("oxy")
otis
college
of
art
and
design
(otis)
southern
california
institute
of
architecture
(sci-arc)
southwestern
law
school
university
of
southern
california
(usc)
woodbury
university
the
community
college
system
consists
of
nine
campuses
governed
by
the
trustees
of
the
los
angeles
community
college
district:
east
los
angeles
college
(elac)
los
angeles
city
college
(lacc)
los
angeles
harbor
college
los
angeles
mission
college
los
angeles
pierce
college
los
angeles
valley
college
(lavc)
los
angeles
southwest
college
,
los
angeles
trade-technical
college
west
los
angeles
college
there
are
numerous
additional
colleges
and
universities
outside
the
city
limits
in
the
greater
los
angeles
area,
including
the
notable
california
institute
of
technology
(caltech),
one
of
the
top
research
institutions
in
the
world.
schools
and
libraries
the
los
angeles
central
library
is
in
downtown
los
angeles
.
los
angeles
unified
school
district
serves
almost
all
of
the
city
of
los
angeles,
as
well
as
several
surrounding
communities,
with
a
student
population
around
800,000.
[154]
after
proposition
13
was
approved
in
1978,
urban
school
districts
had
considerable
trouble
with
funding.
lausd
has
become
known
for
its
underfunded,
overcrowded
and
poorly
maintained
campuses,
although
its
162
magnet
schools
help
compete
with
local
private
schools.
several
small
sections
of
los
angeles
are
in
the
las
virgenes
unified
school
district
.
the
los
angeles
county
office
of
education
operates
the
los
angeles
county
high
school
for
the
arts
.
the
los
angeles
public
library
system
operates
72
public
libraries
in
the
city.
[155]
enclaves
of
unincorporated
areas
are
served
by
branches
of
the
county
of
los
angeles
public
library
,
many
of
which
are
within
walking
distance
to
residents.
media
the
fox
plaza
in
century
city
,
headquarters
for
20th
century
fox
the
los
angeles
metro
area
is
the
second-largest
broadcast
designated
market
area
in
the
u.s.
(after
new
york
)
with
5,431,140
homes
(4.956%
of
the
u.s.),
which
is
served
by
a
wide
variety
of
local
am
and
fm
radio
and
television
stations.
los
angeles
and
new
york
city
are
the
only
two
media
markets
to
have
seven
vhf
allocations
assigned
to
them.
[156]
as
part
of
the
region's
aforementioned
creative
industry
,
the
big
four
major
broadcast
television
networks,
abc
,
cbs
,
fox
,
and
nbc
,
all
have
production
facilities
and
offices
throughout
various
areas
of
los
angeles.
all
four
major
broadcast
television
networks,
plus
major
spanish-language
networks
telemundo
and
univision
,
also
own
and
operate
stations
that
both
serve
the
los
angeles
market
and
serve
as
each
network's
west
coast
flagship
station
:
abc's
kabc-tv
(channel
7),
cbs's
kcbs-tv
(channel
2),
fox's
kttv-tv
(channel
11),
nbc's
knbc-tv
(channel
4),
mynetworktv's
kcop-tv
(channel
13),
telemundo's
kvea-tv
(channel
52),
and
univision's
kmex-tv
(channel
34).
the
region
also
has
three
pbs
stations,
as
well
as
kcet
,
the
nation's
largest
independent
public
television
station.
ktbn
(channel
40)
is
the
flagship
station
of
the
religious
trinity
broadcasting
network
,
based
out
of
santa
ana
.
a
variety
of
independent
television
stations,
such
as
kcal-tv
(channel
9)
and
ktla-tv
(channel
5),
also
operate
in
the
area.
the
major
daily
english-language
newspaper
in
the
area
is
the
los
angeles
times
.
la
opinión
is
the
city's
major
daily
spanish-language
paper.
the
korea
times
is
the
city's
major
daily
korean
language
paper
while
the
world
journal
is
the
city
and
county's
major
chinese
newspaper.
the
los
angeles
sentinel
is
the
city's
major
african-american
weekly
paper,
boasting
the
largest
african-american
readership
in
the
western
united
states
.
investor's
business
daily
is
distributed
from
its
l.a.
corporate
offices,
which
are
headquartered
in
playa
del
rey.
los
angeles
times
headquarters
there
are
also
a
number
of
smaller
regional
newspapers,
alternative
weeklies
and
magazines,
including
the
los
angeles
register
,
los
angeles
community
news,
(which
focuses
on
coverage
of
the
greater
los
angeles
area),
los
angeles
daily
news
(which
focuses
coverage
on
the
san
fernando
valley
),
la
weekly
,
l.a.
record
(which
focuses
coverage
on
the
music
scene
in
the
greater
los
angeles
area
),
los
angeles
magazine
,
the
los
angeles
business
journal
,
the
los
angeles
daily
journal
(legal
industry
paper),
the
hollywood
reporter
,
variety
(both
entertainment
industry
papers),
and
los
angeles
downtown
news
.
in
addition
to
the
major
papers,
numerous
local
periodicals
serve
immigrant
communities
in
their
native
languages,
including
armenian,
english,
korean,
persian,
russian,
chinese,
japanese,
hebrew,
and
arabic.
many
cities
adjacent
to
los
angeles
also
have
their
own
daily
newspapers
whose
coverage
and
availability
overlaps
into
certain
los
angeles
neighborhoods.
examples
include
the
daily
breeze
(serving
the
south
bay
),
and
the
long
beach
press-telegram
.
los
angeles
arts,
culture
and
nightlife
news
is
also
covered
by
a
number
of
local
and
national
online
guides
like
time
out
los
angeles
,
thrillist
,
kristin's
list
,
dailycandy
,
laist
,
and
flavorpill
.
[157]
transportation
freeways
the
judge
harry
pregerson
interchange
,
connecting
the
century
freeway
(i-105)
and
the
harbor
freeway
(i-110)
the
city
and
the
rest
of
the
los
angeles
metropolitan
area
are
served
by
an
extensive
network
of
freeways
and
highways.
the
texas
transportation
institute
,
which
publishes
an
annual
urban
mobility
report,
ranked
los
angeles
road
traffic
as
the
most
congested
in
the
united
states
in
2005
as
measured
by
annual
delay
per
traveler.
[158]
the
average
traveler
in
los
angeles
experienced
72
hours
of
traffic
delay
per
year
according
to
the
study.
los
angeles
was
followed
by
san
francisco
/
oakland
,
washington,
d.c.
and
atlanta
,
(each
with
60
hours
of
delay).
[159]
despite
the
congestion
in
the
city,
the
mean
travel
time
for
commuters
in
los
angeles
is
shorter
than
other
major
cities,
including
new
york
city
,
philadelphia
and
chicago
.
los
angeles's
mean
travel
time
for
work
commutes
in
2006
was
29.2
minutes,
similar
to
those
of
san
francisco
and
washington,
d.c.
[160]
among
the
major
highways
that
connect
la
to
the
rest
of
the
nation
include
interstate
5
,
which
runs
south
through
san
diego
to
tijuana
in
mexico
and
north
through
sacramento
,
portland
,
and
seattle
to
the
canada–us
border
;
interstate
10
,
the
southernmost
east–west,
coast-to-coast
interstate
highway
in
the
united
states,
going
to
jacksonville,
florida
;
and
u.s.
route
101
,
which
heads
to
the
california
central
coast
,
san
francisco,
the
redwood
empire
,
and
the
oregon
and
washington
coasts.
transit
systems
current
los
angeles
metro
rail
and
metro
transitway
map,
showing
existing
lines
the
la
county
metropolitan
transportation
authority
(la
county
metro)
and
other
agencies
operate
an
extensive
system
of
bus
lines,
as
well
as
subway
and
light
rail
lines
across
los
angeles
county,
with
a
combined
monthly
ridership
(measured
in
individual
boardings)
of
38.8&nbsp;million
as
of
september&nbsp;2011
[update]
.
the
majority
of
this
(30.5&nbsp;million)
is
taken
up
by
the
city's
bus
system,
[161]
the
second
busiest
in
the
country.
the
subway
and
light
rail
combined
average
the
remaining
roughly
8.2&nbsp;million
boardings
per
month.
[161]
la
county
metro
recorded
over
397
million
boardings
for
the
2017
calendar
year,
including
about
285
million
bus
riders
and
about
113
million
riding
on
rail
transit.
[162]
for
the
first
quarter
of
2018,
there
were
just
under
95
million
system-wide
boardings,
down
from
about
98
million
in
2017,
and
about
105
million
in
2016.
[163]
in
2005,
10.2%
of
los
angeles
commuters
rode
some
form
of
public
transportation.
[164]
according
to
the
2016
american
community
survey,
9.2%
of
working
los
angeles
(city)
residents
made
the
journey
to
work
via
public
transportation.
[165]
the
city's
subway
system
is
the
ninth
busiest
in
the
united
states
and
its
light
rail
system
is
the
country's
busiest
.
[166]
the
rail
system
includes
the
red
and
purple
subway
lines,
as
well
as
the
gold
,
blue
,
expo
,
and
green
light
rail
lines.
in
2016,
the
expo
line
was
extended
to
the
pacific
at
santa
monica
.
the
metro
orange
and
silver
lines
are
bus
rapid
transit
lines
with
stops
and
frequency
similar
to
those
of
light
rail.
as
of
2018
[update]
,
the
total
number
of
light
rail
stations
is
93.
the
city
is
also
central
to
the
commuter
rail
system
metrolink
,
which
links
los
angeles
to
all
neighboring
counties
as
well
as
many
suburbs.
union
station
in
los
angeles,
california
besides
the
rail
service
provided
by
metrolink
and
the
los
angeles
county
metropolitan
transportation
authority,
los
angeles
is
served
by
inter-city
passenger
trains
from
amtrak
.
the
main
rail
station
in
the
city
is
union
station
just
north
of
downtown.
in
addition,
the
city
directly
contracts
for
local
and
commuter
bus
service
through
the
los
angeles
department
of
transportation
,
or
ladot.
airports
the
theme
building
at
los
angeles
airport
the
main
international
and
domestic
airport
serving
los
angeles
is
los
angeles
international
airport
(
iata
:
lax
,
icao
:
klax
),
commonly
referred
to
by
its
airport
code,
lax
.
other
major
nearby
commercial
airports
include:
(
iata
:
ont
,
icao
:
kont
)
la/ontario
international
airport
,
owned
by
the
city
of
los
angeles;
serves
the
inland
empire.
(
iata
:
bur
,
icao
:
kbur
)
hollywood
burbank
airport
,
jointly
owned
by
the
cities
of
burbank,
glendale,
and
pasadena.
formerly
known
as
bob
hope
airport
and
burbank
airport;
the
closest
airport
to
downtown
los
angeles;
serves
the
san
fernando,
san
gabriel,
and
antelope
valleys.
(
iata
:
lgb
,
icao
:
klgb
)
long
beach
airport
,
serves
the
long
beach/harbor
area.
(
iata
:
sna
,
icao
:
ksna
)
john
wayne
airport
of
orange
county.
one
of
the
world's
busiest
general-aviation
airports
is
also
located
in
los
angeles,
van
nuys
airport
(
iata
:
vny
,
icao
:
kvny
).
[167]
seaports
the
vincent
thomas
bridge
is
at
terminal
island
.
the
port
of
los
angeles
is
located
in
san
pedro
bay
in
the
san
pedro
neighborhood,
approximately
20
miles
(32&nbsp;km)
south
of
downtown.
also
called
los
angeles
harbor
and
worldport
la,
the
port
complex
occupies
7,500
acres
(30&nbsp;km
2
)
of
land
and
water
along
43
miles
(69&nbsp;km)
of
waterfront.
it
adjoins
the
separate
port
of
long
beach
.
the
sea
ports
of
the
port
of
los
angeles
and
port
of
long
beach
together
make
up
the
los
angeles/long
beach
harbor
.
[168]
[169]
together,
both
ports
are
the
fifth
busiest
container
port
in
the
world,
with
a
trade
volume
of
over
14.2&nbsp;million
teu's
in
2008.
[170]
singly,
the
port
of
los
angeles
is
the
busiest
container
ports
in
the
united
states
and
the
largest
cruise
ship
center
on
the
west
coast
of
the
united
states
&nbsp;–
the
port
of
los
angeles's
world
cruise
center
served
about
590,000
passengers
in
2014.
[171]
there
are
also
smaller,
non-industrial
harbors
along
los
angeles's
coastline.
the
port
includes
four
bridges:
the
vincent
thomas
bridge
,
henry
ford
bridge
,
gerald
desmond
bridge
,
and
commodore
schuyler
f.
heim
bridge
.
passenger
ferry
service
from
san
pedro
to
the
city
of
avalon
on
santa
catalina
island
is
provided
by
catalina
express.
notable
people
as
home
to
hollywood
and
its
entertainment
industry,
numerous
singers,
actors,
celebrities
and
other
entertainers
live
in
various
districts
of
los
angeles.
twin
towns
and
sister
cities
a
sign
near
city
hall
points
to
the
sister
cities
of
los
angeles.
los
angeles
has
25
sister
cities
,
[172]
listed
chronologically
by
year
joined:
eilat
,
israel
(1959)
nagoya
,
japan
(1959)
salvador,
bahia
,
brazil
(1962)
bordeaux
,
france
(1964)
[173]
[174]
berlin
,
germany
(1967)
[175]
lusaka
,
zambia
(1968)
mexico
city
,
mexico
(1969)
auckland
,
new
zealand
(1971)
busan
,
south
korea
(1971)
mumbai
,
india
(1972)
tehran
,
iran
(1972)
taipei
,
taiwan,
republic
of
china
(1979)
guangzhou
,
people's
republic
of
china
(1981)
[176]
athens
,
greece
(1984)
saint
petersburg
,
russia
(1984)
vancouver
,
british
columbia,
canada
(1986)
[177]
giza
,
egypt
(1989)
jakarta
,
indonesia
(1990)
kaunas
,
lithuania
(1991)
makati
,
philippines
(1992)
split,
croatia
(1993)
[178]
san
salvador
,
el
salvador
(2005)
beirut
,
lebanon
(2006)
ischia,
campania
,
italy
(2006)
yerevan
,
armenia
(2007)
[179]
in
addition,
los
angeles
has
the
following
"friendship
cities":
london
,
united
kingdom
łódź
,
poland
manchester
,
united
kingdom
[180]
tel
aviv
,
israel
[181]
see
also
eastside
los
angeles
largest
cities
in
southern
california
largest
cities
in
the
americas
list
of
cities
and
towns
in
california
list
of
hotels
in
los
angeles
list
of
largest
california
cities
by
population
list
of
largest
houses
in
the
los
angeles
metropolitan
area
list
of
museums
in
los
angeles
list
of
museums
in
los
angeles
county,
california
list
of
music
venues
in
los
angeles
list
of
people
from
los
angeles
list
of
tallest
buildings
in
los
angeles
los
angeles
in
popular
culture
national
register
of
historic
places
listings
in
los
angeles,
california
notes
^
uk
:
/
l
ɒ
s
ˈ
æ
n
dʒ
ɪ
l
iː
z
,
-
l
ɪ
z
,
-
l
ɪ
s
/
&nbsp;(
&nbsp;
listen
)
[16]
^
it
is
popularly
believed
that
the
original
name
was
el
pueblo
de
nuestra
señora
la
reina
de
los
ángeles
de
porciuncula
("the
town
of
our
lady
the
queen
of
the
angels
of
(the
river)
porciuncula"),
but
official
documents
make
it
clear
that
it
was
not.
[27]
references
^
a
b
c
gollust,
shelley
(april
18,
2013).
"nicknames
for
los
angeles"
.
voice
of
america
.
retrieved
june
26,
2014
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
barrows,
h.d.
(1899).
"felepe
de
neve".
historical
society
of
southern
california
quarterly
.
4
.
p.&nbsp;151ff
.
retrieved
september
28,
2011
.
^
"this
1835
decree
made
the
pueblo
of
los
angeles
a
ciudad
–
and
california's
capital"
.
kcet
.
retrieved
january
27,
2018
.
^
"california
cities
by
incorporation
date"
.
california
association
of
local
agency
formation
commissions
.
archived
from
the
original
(word
document)
on
february
21,
2013
.
retrieved
august
25,
2014
.
^
"about
the
city
government"
.
city
of
los
angeles.
archived
from
the
original
on
february
8,
2015
.
retrieved
february
8,
2015
.
^
a
b
c
"city
directory"
.
city
of
los
angeles.
archived
from
the
original
on
november
13,
2014
.
retrieved
september
28,
2014
.
^
"2016
u.s.
gazetteer
files"
.
united
states
census
bureau
.
retrieved
june
28,
2017
.
^
"los
angeles
city
hall"
.
geographic
names
information
system
.
united
states
geological
survey
.
retrieved
october
16,
2014
.
^
a
b
"elevations
and
distances"
.
us
geological
survey.
april
29,
2005
.
retrieved
february
10,
2015
.
^
"ca
dept.
of
finance
-
new
state
population
report"
(pdf)
.
retrieved
july
2,
2016
.
^
a
b
"american
factfinder"
.
retrieved
may
25,
2018
.
^
"urban
areas"
.
united
states
census
bureau
.
archived
from
the
original
on
may
16,
2012
.
retrieved
august
29,
2014
.
https://www.census.gov/geo/reference/ua/urban-rural-2010.html
^
"annual
estimates
of
the
resident
population:
april
1,
2010
to
july
1,
2013
–
united
states
–
metropolitan
statistical
area;
and
for
puerto
rico"
.
united
states
census
bureau
.
archived
from
the
original
on
august
15,
2014
.
retrieved
august
29,
2014
.
^
"annual
estimates
of
the
resident
population:
april
1,
2010
to
july
1,
2013
–
united
states
–
combined
statistical
area;
and
for
puerto
rico"
.
census
bureau
.
census
bureau.
archived
from
the
original
on
august
15,
2014
.
retrieved
august
29,
2014
.
^
zip
codes
within
the
city
of
los
angeles
-
lahd
^
a
b
jones,
daniel
(2011).
roach,
peter
;
setter,
jane
;
esling,
john
,
eds.
cambridge
english
pronouncing
dictionary
(18th
ed.).
cambridge
university
press.
isbn
&nbsp;
978-052-115255-6
.
^
"quickfacts:
los
angeles
city,
california"
.
united
states
census
bureau
.
archived
from
the
original
on
2018-06-27
.
retrieved
april
15,
2018
.
^
a
b
"2010
census
u.s.
gazetteer
files
–
places
–
california"
.
united
states
census
bureau
.
^
"annual
estimates
of
the
resident
population:
april
1,
2010
to
july
1,
2013
–
united
states
–
metropolitan
statistical
area;
and
for
puerto
rico"
.
united
states
census
bureau
.
^
"annual
estimates
of
the
resident
population:
april
1,
2010
to
july
1,
2015
–
combined
statistical
area;
and
for
puerto
rico
-
2015
population
estimates"
.
u.s.
census
bureau
.
retrieved
april
6,
2016
.
^
"subterranean
l.a.:
the
urban
oil
fields
|
the
getty
iris"
.
blogs.getty.edu
.
retrieved
december
31,
2015
.
^
a
b
bright,
william
(1998).
fifteen
hundred
california
place
names
.
university
of
california
press.
p.&nbsp;86.
isbn
&nbsp;
978-0-520-21271-8
.
lccn
&nbsp;
97043147
.
founded
on
the
site
of
a
gabrielino
indian
village
called
yang-na,
or
more
accurately
iyáangẚ,
'poison-oak
place.'
^
a
b
sullivan,
ron
(december
7,
2002).
"roots
of
native
names"
.
san
francisco
chronicle
.
retrieved
january
7,
2015
.
los
angeles
itself
was
built
over
a
gabrielino
village
called
yangna
or
iyaanga',
'poison
oak
place.'
^
willard,
charles
dwight
(1901).
the
herald's
history
of
los
angeles
.
los
angeles:
kingsley-barnes
&amp;
neuner.
pp.&nbsp;21–24
.
retrieved
september
29,
2011
.
^
"portola
expedition
1769
diaries"
.
pacifica
historical
society
.
retrieved
january
7,
2015
.
^
leffingwell,
randy;
worden,
alastair
(november
4,
2005).
california
missions
and
presidios
.
voyageur
press.
pp.&nbsp;43–44.
isbn
&nbsp;
978-0-89658-492-1
.
retrieved
september
30,
2011
.
^
a
b
"settlement
of
los
angeles"
.
los
angeles
almanac
.
retrieved
september
2,
2018
.
^
mulroy,
kevin;
taylor,
quintard;
autry
museum
of
western
heritage
(march
2001).
"the
early
african
heritage
in
california
(forbes,
jack
d.)".
seeking
el
dorado:
african
americans
in
california
.
university
of
washington
press.
p.&nbsp;79.
isbn
&nbsp;
978-0-295-98082-9
.
retrieved
september
30,
2011
.
^
guinn,
james
miller
(1902).
historical
and
biographical
record
of
southern
california:
containing
a
history
of
southern
california
from
its
earliest
settlement
to
the
opening
year
of
the
twentieth
century
.
chapman
pub.
co.
p.&nbsp;63
.
retrieved
september
30,
2011
.
^
estrada,
william
d.
(2006).
los
angeles's
olvera
street
.
arcadia
publishing.
isbn
&nbsp;
978-0-7385-3105-2
.
retrieved
september
30,
2011
.
^
"pio
pico,
afro
mexican
governor
of
mexican
california"
.
african
american
registry
.
archived
from
the
original
on
february
2,
2017
.
retrieved
january
24,
2017
.
^
guinn,
james
miller
(1902).
historical
and
biographical
record
of
southern
california:
containing
a
history
of
southern
california
from
its
earliest
settlement
to
the
opening
year
of
the
twentieth
century
.
chapman
pub.
co.
p.&nbsp;50
.
retrieved
september
30,
2011
.
^
mulholland,
catherine
(2002).
william
mulholland
and
the
rise
of
los
angeles
.
university
of
california
press.
p.&nbsp;15.
isbn
&nbsp;
978-0-520-23466-6
.
retrieved
september
30,
2011
.
^
kipen,
david
(2011).
los
angeles
in
the
1930s:
the
wpa
guide
to
the
city
of
angels
.
university
of
california
press.
pp.&nbsp;45–46.
isbn
&nbsp;
978-0-520-26883-8
.
retrieved
september
30,
2011
.
^
"population
of
the
100
largest
urban
places:
1900"
.
united
states
census
bureau
.
june
15,
1998
.
retrieved
january
8,
2015
.
^
"the
los
angeles
aqueduct
and
the
owens
and
mono
lakes
(mono
case)"
.
american
university
.
archived
from
the
original
on
january
9,
2015
.
retrieved
january
8,
2015
.
^
reisner,
marc
(1993).
cadillac
desert:
the
american
west
and
its
disappearing
water
.
penguin.
p.&nbsp;86.
isbn
&nbsp;
978-0-14-017824-1
.
retrieved
september
30,
2011
.
^
basiago,
andrew
d.
(february
7,
1988),
water
for
los
angeles
–
sam
nelson
interview
,
the
regents
of
the
university
of
california,
11
,
retrieved
october
7,
2013
^
annexation
and
detachment
map
(pdf)
(map).
city
of
los
angeles
bureau
of
engineering.
^
creason,
glen.
"citydig:
l.a.'s
20th
century
land
grab"
.
los
angeles
magazine
.
retrieved
october
10,
2013
.
^
weiss,
marc
a
(1987).
the
rise
of
the
community
builders:
the
american
real
estate
industry
and
urban
land
planning
.
new
york:
columbia
university
press.
pp.&nbsp;80–86.
isbn
&nbsp;
0-231-06505-1
.
^
buntin,
john
(april
6,
2010).
l.a.
noir:
the
struggle
for
the
soul
of
america's
most
seductive
city
.
random
house
digital,
inc.
p.&nbsp;18.
isbn
&nbsp;
978-0-307-35208-8
.
retrieved
september
30,
2011
.
^
young,
william
h.;
young,
nancy
k.
(march
2007).
the
great
depression
in
america:
a
cultural
encyclopedia
.
greenwood
publishing
group.
p.&nbsp;21.
isbn
&nbsp;
978-0-313-33521-1
.
retrieved
september
30,
2011
.
^
"population
of
the
100
largest
urban
places:
1930"
.
united
states
census
bureau
.
june
15,
1998
.
retrieved
january
8,
2015
.
^
parker,
dana
t.
building
victory:
aircraft
manufacturing
in
the
los
angeles
area
in
world
war
ii,
pp.5–8,
14,
26,
36,
50,
60,
78,
94,
108,
122,
cypress,
ca,
2013.
isbn
&nbsp;
978-0-9897906-0-4
.
^
bruegmann,
robert
(november
1,
2006).
sprawl:
a
compact
history
.
university
of
chicago
press.
p.&nbsp;133.
isbn
&nbsp;
978-0-226-07691-1
.
retrieved
october
1,
2011
.
^
hafner,
katie
;
lyon,
matthew
(august
1,
1999).
where
wizards
stay
up
late:
the
origins
of
the
internet
.
simon
and
schuster.
p.&nbsp;153.
isbn
&nbsp;
978-0-684-87216-2
.
retrieved
october
1,
2011
.
^
woo,
elaine
(june
30,
2004).
"rodney
w.
rood,
88;
played
key
role
in
1984
olympics,
built
support
for
metro
rail"
.
los
angeles
times
.
retrieved
october
1,
2011
.
^
zarnowski,
c.
frank
(summer
1992).
"a
look
at
olympic
costs"
(pdf)
.
citius,
altius,
fortius
.
1
(1):
16–32.
archived
from
the
original
(pdf)
on
may
28,
2008
.
retrieved
october
1,
2011
.
^
rucker,
walter
c.;
upton,
james
n.;
hughey,
matthew
w.
(2007).
"los
angeles
(california)
riots
of
1992".
encyclopedia
of
american
race
riots
.
greenwood
publishing
group.
pp.&nbsp;376–85.
isbn
&nbsp;
978-0-313-33301-9
.
retrieved
october
1,
2011
.
^
"the
10
biggest
ever
american
riots"
.
therichest.
february
24,
2014
.
retrieved
january
23,
2015
.
^
wilson,
stan
(april
25,
2012).
"riot
anniversary
tour
surveys
progress
and
economic
challenges
in
los
angeles"
.
cnn
.
retrieved
january
23,
2015
.
^
reich,
kenneth
(december
20,
1995).
"study
raises
northridge
quake
death
toll
to
72"
.
los
angeles
times
.
p.&nbsp;b1
.
retrieved
october
1,
2011
.
^
"rampart
scandal
timeline"
.
pbs
frontline
.
retrieved
october
1,
2011
.
^
orlov,
rick
(november
3,
2012).
"secession
drive
changed
san
fernando
valley,
los
angeles"
.
los
angeles
daily
news
.
retrieved
january
12,
2015
.
^
horowitz,
julia
(august
1,
2017).
"los
angeles
will
host
2028
olympics"
.
cnnmoney
.
archived
from
the
original
on
july
31,
2017.
