signature
keith
allen
haring
(may
4,
1958&nbsp;–
february
16,
1990)
was
an
american
artist
whose
pop
art
and
graffiti
-like
work
grew
out
of
the
new
york
city
street
culture
of
the
1980s.
haring's
work
grew
to
popularity
from
his
spontaneous
drawings
in
new
york
city
subways
–
chalk
outlines
on
blank
black
advertising-space
backgrounds
–
depicting
radiant
babies,
flying
saucers,
and
deified
dogs.
[1]
after
public
recognition
he
created
larger
scale
works
such
as
colorful
murals,
many
of
them
commissioned.
[1]
his
imagery
has
"become
a
widely
recognized
visual
language".
[2]
his
later
work
often
addressed
political
and
societal
themes
–
especially
homosexuality
and
aids
–
through
his
own
iconography.
[3]
contents
1
early
life
and
education
2
career
2.1
early
work
2.2
international
breakthrough
2.3
keith
haring
foundation
2.4
fashion
3
influences
4
death
5
exhibitions
6
collections
7
art
market
7.1
authentication
issues
8
in
popular
culture
9
see
also
10
references
11
further
reading
12
external
links
early
life
and
education
[
edit
]
a
mural
by
haring
in
barcelona
keith
haring
was
born
in
reading,
pennsylvania
,
on
may
4,
1958.
he
was
raised
in
kutztown,
pennsylvania
,
by
his
mother
joan
haring,
and
father
allen
haring,
an
engineer
and
amateur
cartoonist.
his
family
attended
the
united
church
of
god
.
[4]
he
had
three
younger
sisters,
kay,
karen
and
kristen.
[5]
he
became
interested
in
art
at
a
very
early
age
spending
time
with
his
father
producing
creative
drawings.
[6]
his
early
influences
included
walt
disney
cartoons,
dr.
seuss,
charles
schulz,
and
the
looney
tunes
characters
in
the
bugs
bunny
show
.
[6]
in
his
early
teenage
years,
haring
was
involved
with
the
jesus
movement
.
[4]
he
eventually
left
his
religious
background
behind
and
hitchhiked
across
the
country,
selling
grateful
dead
and
anti-
nixon
t-shirts
he
made
and
experimenting
with
drugs.
[7]
he
studied
commercial
art
from
1976
to
1978
at
pittsburgh
's
ivy
school
of
professional
art
but
lost
interest
in
it.
[8]
he
made
the
decision
to
leave
after
having
read
robert
henri
's
the
art
spirit
(1923),
which
inspired
him
to
concentrate
on
his
own
art.
[6]
haring
had
a
maintenance
job
at
the
pittsburgh
center
for
the
arts
and
was
able
to
explore
the
art
of
jean
dubuffet
,
jackson
pollock
,
and
mark
tobey
.
his
most
critical
influences
at
this
time
were
a
1977
retrospective
of
the
work
of
pierre
alechinsky
and
a
lecture
by
the
sculptor
christo
in
1978.
alechinsky's
work,
connected
to
the
international
expressionist
group
cobra
,
gave
him
confidence
to
create
larger
paintings
of
calligraphic
images.
christo
introduced
him
to
the
possibilities
of
involving
the
public
with
his
art.
his
first
important
one-man
exhibition
was
in
pittsburgh
at
the
center
for
the
arts
in
1978.
[6]
he
moved
to
new
york
in
1978
to
study
painting
at
the
school
of
visual
arts
.
he
also
worked
as
a
busboy
during
this
time
at
a
nightclub
called
danceteria
.
[9]
he
studied
semiotics
with
bill
beckley
as
well
as
exploring
the
possibilities
of
video
and
performance
art.
profoundly
influenced
at
this
time
by
the
writings
of
william
burroughs
,
he
was
inspired
to
experiment
with
the
cross-referencing
and
interconnection
of
images.
[6]
career
[
edit
]
early
work
[
edit
]
he
first
received
public
attention
with
his
public
art
in
subways
where
he
created
white
chalk
drawings
on
a
black,
unused
advertisement
backboard
in
the
stations.
[10]
keith
considered
the
subways
to
be
his
"laboratory",
a
place
where
he
could
experiment
and
create
his
artwork.
[11]
starting
in
1980,
he
organized
exhibitions
at
club
57
,
[12]
which
were
filmed
by
the
photographer
tseng
kwong
chi
.
around
this
time,
"the
radiant
baby"
became
his
symbol.
his
bold
lines,
vivid
colors,
and
active
figures
carry
strong
messages
of
life
and
unity.
[12]
he
participated
in
the
times
square
exhibition
and
drew
animals
and
human
faces
for
the
first
time.
that
same
year,
he
photocopied
and
pasted
provocative
collages
made
from
cut-up
and
recombined
new
york
post
headlines
around
the
city.
[13]
in
1981,
he
sketched
his
first
chalk
drawings
on
black
paper
and
painted
plastic,
metal,
and
found
objects
.
by
1982,
haring
had
established
friendships
with
fellow
emerging
artists
futura
2000
,
kenny
scharf
,
madonna
and
jean-michel
basquiat
.
[12]
he
created
more
than
50
public
works
between
1982
and
1989
in
dozens
of
cities
around
the
world.
[8]
he
often
used
lines
of
energy
to
emphasize
kinetic
movement,
vitality,
and
euphoric
spirit.
[14]
one
of
his
early
works
in
1982
depicts
two
figures
with
a
radiant
heart-love
motif,
which
critics
have
interpreted
as
a
boldness
in
homosexual
love
and
a
significant
cultural
statement.
[14]
his
"crack
is
wack"
mural,
created
in
1986,
is
visible
from
new
york's
fdr
drive.
[8]
in
1989,
he
criticized
the
avoidance
of
social
issues
such
as
aids
through
a
piece
called
"rebel
with
many
causes"
that
revolves
around
a
theme
of
"hear
no
evil,
see
no
evil,
speak
no
evil".
[
citation
needed
]
he
got
to
know
andy
warhol
,
who
was
the
theme
of
several
of
haring's
pieces,
including
"andy
mouse".
his
friendship
with
warhol
would
prove
to
be
a
decisive
element
in
his
eventual
success.
[12]
in
december
2007,
an
area
of
the
american
textile
building
in
the
tribeca
neighborhood
of
new
york
city
was
discovered
to
contain
a
painting
of
haring's
from
1979.
[15]
international
breakthrough
[
edit
]
haring
painting
a
mural
at
the
stedelijk
museum
in
amsterdam,
1986
sculpture
by
haring
in
dortmund,
germany
in
1984,
haring
visited
australia
and
painted
wall
murals
in
melbourne
(such
as
the
1984
'detail-mural
at
collingwood
college,
victoria
')
and
sydney
and
received
a
commission
from
the
national
gallery
of
victoria
and
the
australian
centre
for
contemporary
art
to
create
a
mural
which
temporarily
replaced
the
water
curtain
at
the
national
gallery.
[16]
he
also
visited
and
painted
in
rio
de
janeiro
,
the
musée
d'art
moderne
de
la
ville
de
paris
,
minneapolis
and
manhattan
.
[12]
he
became
politically
active,
designing
a
free
south
africa
poster
in
1985.
in
spring
1986,
he
had
his
first
solo
museum
exhibition
at
the
stedelijk
museum
in
amsterdam,
where
he
also
painted
a
mural
on
the
museum's
then-storage
facility.
[17]
on
october
23,
1986
keith
was
asked
by
the
checkpoint
charlie
museum
to
create
a
mural
on
the
berlin
wall
.
the
mural
was
300
meters
long
and
depicted
red
and
black
interlocking
human
figures
against
a
yellow
background.
the
colors
were
a
representation
of
the
german
flag
and
symbolized
the
hope
of
unity
between
east
and
west
germany.
[18]
he
was
interested
in
working
with
children
and
this
inspired
the
project
citykids
speak
on
liberty,
which
involved
1,000
children
collaborating
on
a
project
for
the
centennial
of
the
statue
of
liberty
.
[6]
in
april
1986
pop
shop
was
opened
in
soho
and
made
keith's
work
readily
accessible
to
purchase
at
reasonable
prices.
[19]
when
asked
about
the
commercialism
of
his
work,
haring
said:
"i
could
earn
more
money
if
i
just
painted
a
few
things
and
jacked
up
the
price.
my
shop
is
an
extension
of
what
i
was
doing
in
the
subway
stations,
breaking
down
the
barriers
between
high
and
low
art."
[20]
by
the
arrival
of
pop
shop
,
his
work
began
reflecting
more
socio-political
themes,
such
as
anti-
apartheid
,
aids
awareness,
and
the
crack
cocaine
epidemic
.
he
even
created
several
pop
art
pieces
influenced
by
other
products:
absolut
vodka
,
lucky
strike
cigarettes,
and
coca-cola
.
[12]
in
1987
he
had
his
own
exhibitions
in
helsinki
,
antwerp
,
and
elsewhere.
he
also
designed
the
cover
for
the
benefit
album
a
very
special
christmas
,
on
which
madonna
was
included.
in
1988
he
joined
a
select
group
of
artists
whose
work
has
appeared
on
the
label
of
chateau
mouton
rothschild
wine.
haring
also
created
public
murals
in
the
lobby
and
ambulatory
care
department
of
woodhull
medical
and
mental
health
center
on
flushing
avenue
,
brooklyn.
a
rare
video
of
haring
at
work
[21]
shows
his
energetic
style.
he
wrote:
"i
am
becoming
much
more
aware
of
movement.
the
importance
of
movement
is
intensified
when
a
painting
becomes
a
performance.
the
performance
(the
act
of
painting)
becomes
as
important
as
the
resulting
painting."
when
his
friend
jean-michel
basquiat
died
of
an
overdose
in
new
york
in
1988,
he
paid
homage
to
him
with
his
work
a
pile
of
crowns,
for
jean-michel
basquiat
.
[22]
haring
was
openly
gay
and
was
a
strong
advocate
of
safe
sex
;
[23]
however,
in
1988,
he
was
diagnosed
with
aids.
from
1982
to
1989,
he
was
featured
in
more
than
a
100
solo
and
group
exhibitions
as
well
as
produced
more
than
50
public
artworks
in
dozens
of
charities,
hospitals,
day
care
centers,
and
orphanages.
[24]
he
used
his
imagery
during
the
last
years
of
his
life
to
speak
about
his
illness
and
to
generate
activism
and
awareness
about
aids.
[8]
in
1989,
he
was
invited
by
the
lesbian
and
gay
community
services
center
to
join
a
show
of
site-specific
artwork
for
the
building
at
208
west
13th
street.
he
chose
the
second-floor
men's
room
for
his
mural
once
upon
a
time
.
[25]
in
june,
on
the
rear
wall
of
the
convent
of
the
church
of
sant'antonio
(
italian
:
chiesa
di
sant'antonio
abate
)
in
pisa
,
he
painted
the
last
public
work
of
his
life,
the
mural
"
tuttomondo
"
(translation:
"all
world").
[12]
keith
haring
foundation
[
edit
]
in
1989,
he
established
the
keith
haring
foundation
to
provide
funding
and
imagery
to
aids
organizations
and
children's
programs,
and
to
expand
the
audience
for
his
work
through
exhibitions,
publications
and
the
licensing
of
his
images.
the
foundation's
goal
is
to
keep
keith
haring's
wishes
and
expand
his
heritage,
crafts,
art
and
goals
by
providing
grants
and
funding
to
nonprofit
organizations
that
target
educating
disadvantaged
youths
and
informing
individuals
about
hiv
and
aids.
[26]
it
also
supports
arts
and
educational
institutions
by
funding
exhibitions,
educational
programs,
and
publications.
haring
also
entrusted
the
foundation
with
carrying
on
his
legacy
through
research
and
sharing
his
works
and
materials
pertaining
to
his
life.
[27]
fashion
[
edit
]
he
collaborated
with
grace
jones
,
whom
he
had
met
through
andy
warhol.
in
1985,
haring
and
jones
worked
together
on
the
two
live
performances
jones
at
the
paradise
garage
,
which
robert
farris
thompson
has
called
a
"epicenter
for
black
dance".
each
time,
haring
covered
jones'
body
with
graffiti.
he
also
collaborated
with
fashion
designers
vivienne
westwood
and
malcolm
mclaren
on
their
a/w
1983/84
witches
collection,
with
his
artwork
covering
the
clothing
which
was
most
famously
worn
by
a
pink-wigged
madonna
for
a
performance
of
her
song
"
like
a
virgin
"
on
the
british
pop-music
programme
top
of
the
pops
and
the
american
tv
dance
program
solid
gold
.
[12]
haring
also
collaborated
with
david
spada
,
a
jewelry
designer,
to
design
the
sculptural
adornments
for
jones.
[28]
influences
[
edit
]
haring's
work
very
clearly
demonstrates
many
important
political
and
personal
influences.
ideas
about
his
sexual
orientation
are
apparent
throughout
his
work
and
his
journals
clearly
confirm
its
impact
on
his
work.
heavy
symbolism
speaking
about
the
aids
epidemic
is
vivid
in
his
later
pieces,
such
as
untitled
(cat.
no.
27)
,
silence=death
and
his
sketch
weeping
woman
.
in
some
of
his
works—including
cat.
no.
27—the
symbolism
is
subtle,
but
he
also
produced
some
blatantly
activist
works.
silence=death
,
which
mirrors
the
act
up
poster
and
uses
its
motto,
is
almost
universally
agreed
upon
as
a
work
of
hiv/aids
activism
.
[29]
death
[
edit
]
haring
died
on
february
16,
1990
of
aids
-related
complications.
[30]
he
(among
others)
is
commemorated
in
the
aids
memorial
quilt
.
[31]
as
a
celebration
of
his
life,
madonna
declared
the
first
new
york
date
of
her
1990
blond
ambition
world
tour
a
benefit
concert
for
haring's
memory
and
donated
all
proceeds
from
her
ticket
sales
to
aids
charities
including
aids
project
los
angeles
and
amfar
;
the
act
was
documented
in
her
film
truth
or
dare
.
additionally,
his
work
was
featured
in
several
of
red
hot
organization
's
efforts
to
raise
money
for
aids
and
aids
awareness,
specifically
its
first
two
albums,
red
hot
+
blue
and
red
hot
+
dance
,
the
latter
of
which
used
haring's
work
on
its
cover.
exhibitions
[
edit
]
haring
contributed
to
the
new
york
new
wave
display
in
1981
and
in
1982,
had
his
first
exclusive
exhibition
in
the
tony
shafrazi
gallery.
that
same
year,
he
took
part
in
documenta
7
in
kassel
,
germany
,
as
well
as
public
art
fund
's
"messages
to
the
public"
in
which
he
created
work
for
a
spectacolor
board
in
times
square
.
[
citation
needed
]
he
contributed
work
to
the
whitney
biennial
in
1983,
as
well
as
in
the
são
paulo
biennial
.
in
1985,
the
capc
in
bordeaux
opened
an
exhibition
of
his
works,
and
he
took
part
in
the
paris
biennial.
since
his
death
haring
has
been
the
subject
of
several
international
retrospectives.
his
art
was
the
subject
of
a
1997
retrospective
at
the
whitney
museum
in
new
york,
curated
by
elisabeth
sussman.
in
1996,
a
retrospective
at
the
museum
of
contemporary
art
australia
was
the
first
major
exhibition
of
his
work
in
australia.
in
2008
there
was
a
retrospective
exhibition
at
the
mac
in
lyon,
france.
in
february
2010,
on
the
occasion
of
the
20th
anniversary
of
the
haring's
death,
tony
shafrazi
gallery
showed
an
exhibition
containing
dozens
of
works
from
every
stage
of
haring's
career.
[32]
in
march
2012,
a
retrospective
exhibit
of
his
work,
keith
haring:
1978–1982
,
opened
at
the
brooklyn
museum
in
new
york.
[33]
in
april
2013,
keith
haring:
the
political
line
opened
at
the
musee
d'art
moderne
de
la
ville
de
paris
and
le
cent
quatre
in
november
2014,
then
at
the
de
young
museum
in
san
francisco.
[34]
collections
[
edit
]
haring's
work
is
in
major
private
and
public
collections,
including
the
museum
of
modern
art
and
the
whitney
museum
of
american
art
in
new
york
city;
los
angeles
county
museum
of
art
;
the
art
institute
of
chicago
;
the
bass
museum
in
miami;
musée
d'art
moderne
de
la
ville
de
paris
;
the
ludwig
museum
in
cologne;
and
the
stedelijk
museum
in
amsterdam.
[35]
he
also
created
a
wide
variety
of
public
works,
including
the
infirmary
at
children's
village
in
dobbs
ferry,
new
york
,
[36]
and
the
second
floor
men's
room
in
the
lesbian,
gay,
bisexual
&amp;
transgender
community
center
in
manhattan,
which
was
later
transformed
into
an
office
and
is
known
as
the
keith
haring
room.
[37]
[38]
art
market
[
edit
]
haring
was
represented
until
his
death
by
art
dealer
tony
shafrazi
.
[39]
since
his
death
in
1990,
his
estate
has
been
administered
by
the
keith
haring
foundation.
the
foundation
has
a
twofold
mission
of
supporting
educational
opportunities
for
underprivileged
children
and
financing
aids
research
and
patient
care.
[40]
the
foundation
is
represented
by
gladstone
gallery
.
authentication
issues
[
edit
]
there
is
no
catalogue
raisonné
for
haring;
however,
there
is
copious
information
about
him
available
on
the
estate's
website
and
elsewhere,
enabling
prospective
buyers
or
sellers
to
research
exhibition
history.
[41]
in
2012,
the
keith
haring
foundation
disbanded
its
authentication
board;
that
same
year,
it
donated
$1&nbsp;million
to
support
exhibitions
at
the
whitney
museum
of
american
art
[39]
and
$1&nbsp;million
to
planned
parenthood
of
new
york
city's
project
street
beat.
a
2014
lawsuit,
filed
by
a
group
of
nine
art
collectors
at
the
united
states
district
court
for
the
southern
district
of
new
york
,
argued
that
the
foundation's
actions
have
"limited
the
number
of
haring
works
in
the
public
domain,
thereby
increasing
the
value
of
the
haring
works
that
the
foundation
and
its
members
own
or
sell."
[42]
in
popular
culture
[
edit
]
the
boxers
(1987),
located
near
potsdamer
platz
,
berlin
haring
is
the
subject
of
a
composition,
haring
at
the
exhibition
,
written
and
performed
by
italian
composer
lorenzo
ferrero
in
collaboration
with
dj
nicola
guiducci.
the
work
combines
excerpts
from
popular
chart
music
of
the
1980s
with
samples
of
classical
music
compositions
by
lorenzo
ferrero
and
synthesized
sounds.
it
was
featured
at
"the
keith
haring
show",
[43]
an
exhibition
which
took
place
in
2005
at
the
triennale
di
milano
.
in
2006,
he
was
named
by
equality
forum
as
one
of
their
31
icons
of
lgbt
history
month
.
[44]
in
2008,
filmmaker
christina
clausen
released
the
documentary
the
universe
of
keith
haring
.
in
the
film,
his
legacy
is
"resurrected
through
colorful
archival
footage
and
remembered
by
friends
and
admirers
such
as
artists
kenny
scharf
and
yoko
ono
,
gallery
owners
jeffrey
deitch
and
tony
shafrazi
,
and
the
choreographer
bill
t.
jones
".
[45]
madonna
,
who
was
friends
with
haring
during
the
1980s,
used
his
art
as
animated
backdrops
for
her
2008/2009
sticky
and
sweet
tour
.
the
animation
is
standard
haring,
featuring
his
trademark
blocky
figures
dancing
in
beat
to
an
updated
remix
of
"
into
the
groove
".
[46]
keith
haring:
double
retrospect
is
a
monster
sized
jigsaw
puzzle
by
ravensburger
measuring
in
at
17
by
6
feet
(5.2
by
1.8&nbsp;m)
with
32,256
pieces,
breaking
guinness
book
of
world
records
for
the
largest
puzzle
ever
made.
the
puzzle
uses
32
pieces
of
his
work
and
weighs
42
pounds
(19&nbsp;kg).
[47]
on
may
4,
2012,
on
what
would
have
been
haring's
54th
birthday,
google
honored
him
in
a
google
doodle
.
[48]
he
designed
the
album
cover
for
the
a
very
special
christmas
music
compilation
album
which
consists
of
a
typical
haring
figure
holding
a
baby.
its
"jesus
iconography"
is
considered
unusual
in
modern
rock
holiday
albums.
[49]
haring
had
a
balloon
in
tribute
to
him
at
the
2008
macy's
thanksgiving
day
parade
.
[50]
tim
finn
wrote
the
song
"hit
the
ground
running",
on
his
album
before
&amp;
after
,
in
memory
of
keith
haring.
[51]
in
2017,
his
sister
kay
haring
wrote
a
children's
book,
keith
haring:
the
boy
who
just
kept
drawing,
[52]
which
ranked
among
the
top
ten
sellers
every
week
for
over
a
year
in
the
amazon
category
of
children's
art
history.
[
citation
needed
]
see
also
[
edit
]
lgbt
culture
in
new
york
city
references
[
edit
]
^
a
b
holmes,
julia
(october
1,
2002).
100
new
yorkers:
a
guide
to
illustrious
lives
&amp;
locations
.
little
bookroom.
pp.&nbsp;98–99.
isbn
&nbsp;
9781892145314
.
retrieved
september
7,
2014
