2
activism
2.1
radical
lesbian
feminism
and
gender-critical
views
3
personal
life
4
legacy
5
notes
6
references
early
life
[
edit
]
o'leary
was
born
in
kingston,
new
york
,
and
raised
in
cleveland
,
ohio.
in
1966,
just
out
of
high
school,
she
entered
the
novitiate
of
the
sisters
of
the
holy
humility
of
mary
,
in
order
to
"have
an
impact
on
the
world."
in
1971,
after
graduating
from
cleveland
state
university
with
a
degree
in
psychology
,
she
left
the
convent,
before
completing
the
period
of
training.
[2]
activism
[
edit
]
in
1971
o'leary
moved
to
new
york
city
and
did
doctoral
studies
in
organization
development
at
yeshiva
university
.
[2]
as
a
lesbian
during
this
period,
she
became
involved
with
the
nascent
gay
rights
movement
,
joining
the
gay
activists'
alliance
(gaa)
chapter
in
brooklyn
and
later
lobbying
state
politicians.
[3]
in
1972,
feeling
that
it
was
too
dominated
by
the
men
of
the
movement,
she
left
the
gaa
and
founded
lesbian
feminist
liberation
,
one
of
the
first
lesbian
activist
groups
in
the
women's
movement
.
two
years
later,
she
joined
the
national
gay
task
force
,
negotiating
gender
parity
in
its
executive
with
director
bruce
voeller
and
joining
as
co-executive
director.
in
1977
o'leary
organized
the
first
meeting
of
gay
rights
activists
in
the
white
house
through
arrangements
made
with
white
house
staffer
midge
costanza
.
[2]
she
was
the
first
openly
gay
person
appointed
to
a
presidential
commission,
the
national
commission
on
the
observance
of
international
women's
year,
by
jimmy
carter
.
in
this
role
she
negotiated
for
gay
and
lesbian
rights
to
be
included
on
the
discussion
in
a
conference
marking
the
year
in
houston,
texas
.
o'leary
was
among
three
openly
gay
delegates
to
the
united
states
democratic
party
convention
in
1976.
[2]
she
also
served
on
the
democratic
national
committee
for
12
years,
8
of
those
on
the
executive
committee.
during
the
early
1980s
o'leary
focused
on
building
national
gay
rights
advocates,
then
one
of
the
largest
national
gay
and
lesbian
rights
groups.
it
was
one
of
the
first
to
respond
to
the
hiv
/
aids
epidemic's
implications
for
legal
and
civil
liberties,
using
aggressive
litigation
to
ensure
aids
patients'
access
to
treatment.
she
co-founded
national
coming
out
day
with
rob
eichberg
in
1987.
radical
lesbian
feminism
and
gender-critical
views
[
edit
]
in
a
speech
given
at
the
1973
christopher
street
liberation
day,
o'leary
read
a
statement
on
behalf
of
100
women
that
read,
in
part,
"we
support
the
right
of
every
person
to
dress
in
the
way
that
she
or
he
wishes.
but
we
are
opposed
to
the
exploitation
of
women
by
men
for
entertainment
or
profit."
[4]
in
response,
sylvia
rivera
and
lee
brewster
,
both
self-identified
drag
queens
,
[5]
[6]
[7]
jumped
onstage
and
responded,
"you
go
to
bars
because
of
what
drag
queens
did
for
you,
and
these
bitches
tell
us
to
quit
being
ourselves!"
[8]
[9]
in
the
early
1970s,
o'leary
and
other
gay
liberation
activists
did
not
actively
include
all
transsexuals
and
transvestites
in
proposed
gay
rights
legislation,
[note
1]
largely
due
to
the
belief
that
this
would
make
basic
legislation
too
difficult
to
pass
at
the
time.
[9]
o'leary
later
regretted
her
stance
against
the
drag
queens
attending
in
1973:
"looking
back,
i
find
this
so
embarrassing
because
my
views
have
changed
so
much
since
then.
i
would
never
pick
on
a
transvestite
now."
[9]
"it
was
horrible.
how
could
i
work
to
exclude
transvestites
and
at
the
same
time
criticize
the
feminists
who
were
doing
their
best
back
in
those
days
to
exclude
lesbians?"
[10]
o'leary
was
referring
to
the
lavender
menace
,
a
description
by
second
wave
feminist
betty
friedan
for
attempts
by
members
of
the
national
organization
for
women
(now)
to
distance
themselves
from
the
perception
of
now
as
a
haven
for
lesbians.
as
part
of
this
process,
rita
mae
brown
and
other
lesbians
who
had
been
active
in
now
were
forced
out.
they
staged
a
protest
in
1970
at
the
second
congress
to
unite
women,
and
earned
the
support
of
many
now
members,
finally
gaining
full
acceptance
in
1971.
[11]
personal
life
[
edit
]
she
and
her
partner
,
lisa
phelps,
had
a
daughter
(victoria)
and
a
son
(david
de
maria).
[2]
o'leary
died
on
saturday,
june
4,
2005,
in
san
clemente,
california
of
lung
cancer
,
aged
57.
legacy
[
edit
]
.mw-parser-output
.templatequote{overflow:hidden;margin:1em
0;padding:0
40px}.mw-parser-output
.templatequote
.templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
[jean
o'leary]
helped
the
women's
movement
to
recognize
the
universal
cost
of
homophobia,
and
the
gay
movement
to
see
that
marginalizing
the
voices
of
lesbians
would
only
diminish
its
power.
— 
gloria
steinem
,
in
the
new
york
times
[2]
