and
nearly
that
of
the
general
population.
[29]
[191]
if
treatment
is
started
late
in
the
infection,
prognosis
is
not
as
good:
[29]
for
example,
if
treatment
is
begun
following
the
diagnosis
of
aids,
life
expectancy
is
~10–40&nbsp;years.
[29]
[186]
half
of
infants
born
with
hiv
die
before
two
years
of
age
without
treatment.
[168]
disability-adjusted
life
year
for
hiv
and
aids
per
100,000&nbsp;inhabitants
as
of
2004.
&nbsp;
&nbsp;
no
data
&nbsp;
&nbsp;
≤&nbsp;10
&nbsp;
&nbsp;
10–25
&nbsp;
&nbsp;
25–50
&nbsp;
&nbsp;
50–100
&nbsp;
&nbsp;
100–500
&nbsp;
&nbsp;
500–1000
&nbsp;
&nbsp;
1,000–2,500
&nbsp;
&nbsp;
2,500–5,000
&nbsp;
&nbsp;
5,000–7500
&nbsp;
&nbsp;
7,500–10,000
&nbsp;
&nbsp;
10,000–50,000
&nbsp;
&nbsp;
≥&nbsp;50,000
the
primary
causes
of
death
from
hiv/aids
are
opportunistic
infections
and
cancer
,
both
of
which
are
frequently
the
result
of
the
progressive
failure
of
the
immune
system.
[171]
[192]
risk
of
cancer
appears
to
increase
once
the
cd4
count
is
below
500/μl.
[29]
the
rate
of
clinical
disease
progression
varies
widely
between
individuals
and
has
been
shown
to
be
affected
by
a
number
of
factors
such
as
a
person's
susceptibility
and
immune
function;
[193]
their
access
to
health
care,
the
presence
of
co-infections;
[187]
[194]
and
the
particular
strain
(or
strains)
of
the
virus
involved.
[195]
[196]
tuberculosis
co-infection
is
one
of
the
leading
causes
of
sickness
and
death
in
those
with
hiv/aids
being
present
in
a
third
of
all
hiv-infected
people
and
causing
25%
of
hiv-related
deaths.
[197]
hiv
is
also
one
of
the
most
important
risk
factors
for
tuberculosis.
[198]
hepatitis
c
is
another
very
common
co-infection
where
each
disease
increases
the
progression
of
the
other.
[199]
the
two
most
common
cancers
associated
with
hiv/aids
are
kaposi's
sarcoma
and
aids-related
non-hodgkin's
lymphoma
.
[192]
other
cancers
that
are
more
frequent
include
anal
cancer
,
burkitt's
lymphoma
,
primary
central
nervous
system
lymphoma
,
and
cervical
cancer
.
[29]
[200]
even
with
anti-retroviral
treatment,
over
the
long
term
hiv-infected
people
may
experience
neurocognitive
disorders
,
[201]
osteoporosis
,
[202]
neuropathy
,
[203]
cancers,
[204]
[205]
nephropathy
,
[206]
and
cardiovascular
disease
.
[162]
some
conditions,
such
as
lipodystrophy
,
may
be
caused
both
by
hiv
and
its
treatment.
[162]
epidemiology
estimated
percentage
of
hiv
among
young
adults
(15–49)
per
country
as
of
2011.
[207]
&nbsp;
&nbsp;
no
data
&nbsp;
&nbsp;
&lt;0.10
&nbsp;
&nbsp;
0.10–0.5
&nbsp;
&nbsp;
0.5–1
&nbsp;
&nbsp;
1–5
&nbsp;
&nbsp;
5–15
&nbsp;
&nbsp;
15–50
hiv/aids
is
a
global
pandemic
.
[208]
as
of
2016,
approximately
36.7&nbsp;million
people
have
hiv
worldwide
with
the
number
of
new
infections
that
year
being
about
1.8
million.
[16]
this
is
down
from
3.1&nbsp;million
new
infections
in
2001.
[209]
slightly
over
half
the
infected
population
are
women
and
2.1
million
are
children.
[16]
it
resulted
in
about
1&nbsp;million
deaths
in
2016,
down
from
a
peak
of
1.9&nbsp;million
in
2005.
[16]
sub-saharan
africa
is
the
region
most
affected.
in
2010,
an
estimated
68%
(22.9&nbsp;million)
of
all
hiv
cases
and
66%
of
all
deaths
(1.2&nbsp;million)
occurred
in
this
region.
[210]
this
means
that
about
5%
of
the
adult
population
is
infected
[211]
and
it
is
believed
to
be
the
cause
of
10%
of
all
deaths
in
children.
[212]
here
in
contrast
to
other
regions
women
compose
nearly
60%
of
cases.
[210]
south
africa
has
the
largest
population
of
people
with
hiv
of
any
country
in
the
world
at
5.9&nbsp;million.
[210]
life
expectancy
has
fallen
in
the
worst-affected
countries
due
to
hiv/aids;
for
example,
in
2006
it
was
estimated
that
it
had
dropped
from
65
to
35
years
in
botswana
.
[19]
mother-to-child
transmission,
as
of
2013,
in
botswana
and
south
africa
has
decreased
to
less
than
5%
with
improvement
in
many
other
african
nations
due
to
improved
access
to
antiretroviral
therapy.
[213]
south
&amp;
south
east
asia
is
the
second
most
affected;
in
2010
this
region
contained
an
estimated
4&nbsp;million
cases
or
12%
of
all
people
living
with
hiv
resulting
in
approximately
250,000
deaths.
[211]
approximately
2.4&nbsp;million
of
these
cases
are
in
india.
[210]
in
2008
in
the
united
states
approximately
1.2&nbsp;million
people
were
living
with
hiv,
resulting
in
about
17,500
deaths.
the
us
centers
for
disease
control
and
prevention
estimated
that
in
2008
20%
of
infected
americans
were
unaware
of
their
infection.
[214]
as
of
2016
about
675,000
people
have
died
of
hiv/aids
in
the
usa
since
the
beginning
of
the
hiv
epidemic.
[52]
in
the
united
kingdom
as
of
2015
there
were
approximately
101,200
cases
which
resulted
in
594
deaths.
[215]
in
canada
as
of
2008
there
were
about
65,000
cases
causing
53
deaths.
[216]
between
the
first
recognition
of
aids
in
1981
and
2009
it
has
led
to
nearly
30&nbsp;million
deaths.
[217]
prevalence
is
lowest
in
middle
east
and
north
africa
at
0.1%
or
less,
east
asia
at
0.1%
and
western
and
central
europe
at
0.2%.
[211]
the
worst
affected
european
countries,
in
2009
and
2012
estimates,
are
russia
,
ukraine
,
latvia
,
moldova
,
portugal
and
belarus
,
in
decreasing
order
of
prevalence.
[218]
history
discovery
the
morbidity
and
mortality
weekly
report
reported
in
1981
on
what
was
later
to
be
called
"aids".
aids
was
first
clinically
observed
in
1981
in
the
united
states.
[37]
the
initial
cases
were
a
cluster
of
injecting
drug
users
and
homosexual
men
with
no
known
cause
of
impaired
immunity
who
showed
symptoms
of
pneumocystis
carinii
pneumonia
(pcp),
a
rare
opportunistic
infection
that
was
known
to
occur
in
people
with
very
compromised
immune
systems.
[219]
soon
thereafter,
an
unexpected
number
of
homosexual
men
developed
a
previously
rare
skin
cancer
called
kaposi's
sarcoma
(ks).
[220]
[221]
many
more
cases
of
pcp
and
ks
emerged,
alerting
u.s.
centers
for
disease
control
and
prevention
(cdc)
and
a
cdc
task
force
was
formed
to
monitor
the
outbreak.
[222]
in
the
early
days,
the
cdc
did
not
have
an
official
name
for
the
disease,
often
referring
to
it
by
way
of
the
diseases
that
were
associated
with
it,
for
example,
lymphadenopathy
,
the
disease
after
which
the
discoverers
of
hiv
originally
named
the
virus.
[223]
[224]
they
also
used
kaposi's
sarcoma
and
opportunistic
infections
,
the
name
by
which
a
task
force
had
been
set
up
in
1981.
[225]
at
one
point,
the
cdc
coined
the
phrase
"the
4h
disease",
since
the
syndrome
seemed
to
affect
heroin
users,
homosexuals,
hemophiliacs
,
and
haitians
.
[226]
[227]
in
the
general
press,
the
term
"grid",
which
stood
for
gay-related
immune
deficiency
,
had
been
coined.
[228]
however,
after
determining
that
aids
was
not
isolated
to
the
gay
community
,
[225]
it
was
realized
that
the
term
grid
was
misleading
and
the
term
aids
was
introduced
at
a
meeting
in
july
1982.
[229]
by
september
1982
the
cdc
started
referring
to
the
disease
as
aids.
[230]
in
1983,
two
separate
research
groups
led
by
robert
gallo
and
luc
montagnier
declared
that
a
novel
retrovirus
may
have
been
infecting
people
with
aids,
and
published
their
findings
in
the
same
issue
of
the
journal
science
.
[231]
[232]
gallo
claimed
that
a
virus
his
group
had
isolated
from
a
person
with
aids
was
strikingly
similar
in
shape
to
other
human
t-lymphotropic
viruses
(htlvs)
his
group
had
been
the
first
to
isolate.
gallo's
group
called
their
newly
isolated
virus
htlv-iii.
at
the
same
time,
montagnier's
group
isolated
a
virus
from
a
person
presenting
with
swelling
of
the
lymph
nodes
of
the
neck
and
physical
weakness
,
two
characteristic
symptoms
of
aids.
contradicting
the
report
from
gallo's
group,
montagnier
and
his
colleagues
showed
that
core
proteins
of
this
virus
were
immunologically
different
from
those
of
htlv-i.
montagnier's
group
named
their
isolated
virus
lymphadenopathy-associated
virus
(lav).
[222]
as
these
two
viruses
turned
out
to
be
the
same,
in
1986,
lav
and
htlv-iii
were
renamed
hiv.
[233]
origins
left
to
right:
the
african
green
monkey
source
of
siv
,
the
sooty
mangabey
source
of
hiv-2
and
the
chimpanzee
source
of
hiv-1
both
hiv-1
and
hiv-2
are
believed
to
have
originated
in
non-human
primates
in
west-central
africa
and
were
transferred
to
humans
in
the
early
20th
century.
[20]
hiv-1
appears
to
have
originated
in
southern
cameroon
through
the
evolution
of
siv(cpz),
a
simian
immunodeficiency
virus
(siv)
that
infects
wild
chimpanzees
(hiv-1
descends
from
the
sivcpz
endemic
in
the
chimpanzee
subspecies
pan
troglodytes
troglodytes
).
[234]
[235]
the
closest
relative
of
hiv-2
is
siv(smm),
a
virus
of
the
sooty
mangabey
(
cercocebus
atys
atys
),
an
old
world
monkey
living
in
coastal
west
africa
(from
southern
senegal
to
western
côte
d'ivoire
).
[94]
new
world
monkeys
such
as
the
owl
monkey
are
resistant
to
hiv-1
infection,
possibly
because
of
a
genomic
fusion
of
two
viral
resistance
genes.
[236]
hiv-1
is
thought
to
have
jumped
the
species
barrier
on
at
least
three
separate
occasions,
giving
rise
to
the
three
groups
of
the
virus,
m,
n,
and
o.
[237]
there
is
evidence
that
humans
who
participate
in
bushmeat
activities,
either
as
hunters
or
as
bushmeat
vendors,
commonly
acquire
siv.
[238]
however,
siv
is
a
weak
virus
which
is
typically
suppressed
by
the
human
immune
system
within
weeks
of
infection.
it
is
thought
that
several
transmissions
of
the
virus
from
individual
to
individual
in
quick
succession
are
necessary
to
allow
it
enough
time
to
mutate
into
hiv.
[239]
furthermore,
due
to
its
relatively
low
person-to-person
transmission
rate,
siv
can
only
spread
throughout
the
population
in
the
presence
of
one
or
more
high-risk
transmission
channels,
which
are
thought
to
have
been
absent
in
africa
before
the
20th
century.
specific
proposed
high-risk
transmission
channels,
allowing
the
virus
to
adapt
to
humans
and
spread
throughout
the
society,
depend
on
the
proposed
timing
of
the
animal-to-human
crossing.
genetic
studies
of
the
virus
suggest
that
the
most
recent
common
ancestor
of
the
hiv-1
m
group
dates
back
to
circa
1910.
[240]
proponents
of
this
dating
link
the
hiv
epidemic
with
the
emergence
of
colonialism
and
growth
of
large
colonial
african
cities,
leading
to
social
changes,
including
a
higher
degree
of
sexual
promiscuity,
the
spread
of
prostitution
,
and
the
accompanying
high
frequency
of
genital
ulcer
diseases
(such
as
syphilis
)
in
nascent
colonial
cities.
[241]
while
transmission
rates
of
hiv
during
vaginal
intercourse
are
low
under
regular
circumstances,
they
are
increased
many
fold
if
one
of
the
partners
suffers
from
a
sexually
transmitted
infection
causing
genital
ulcers.
early
1900s
colonial
cities
were
notable
due
to
their
high
prevalence
of
prostitution
and
genital
ulcers,
to
the
degree
that,
as
of
1928,
as
many
as
45%
of
female
residents
of
eastern
kinshasa
were
thought
to
have
been
prostitutes,
and,
as
of
1933,
around
15%
of
all
residents
of
the
same
city
had
syphilis
.
[241]
an
alternative
view
holds
that
unsafe
medical
practices
in
africa
after
world
war
ii,
such
as
unsterile
reuse
of
single
use
syringes
during
mass
vaccination,
antibiotic
and
anti-malaria
treatment
campaigns,
were
the
initial
vector
that
allowed
the
virus
to
adapt
to
humans
and
spread.
[239]
[242]
[243]
the
earliest
well-documented
case
of
hiv
in
a
human
dates
back
to
1959
in
the
congo
.
[244]
the
earliest
retrospectively
described
case
of
aids
is
believed
to
have
been
in
norway
beginning
in
1966.
[245]
in
july
1960,
in
the
wake
of
congo's
independence
,
the
united
nations
recruited
francophone
experts
and
technicians
from
all
over
the
world
to
assist
in
filling
administrative
gaps
left
by
belgium
,
who
did
not
leave
behind
an
african
elite
to
run
the
country.
by
1962,
haitians
made
up
the
second
largest
group
of
well-educated
experts
(out
of
the
48
national
groups
recruited),
that
totaled
around
4500
in
the
country.
[246]
[247]
dr.
jacques
pépin,
a
quebecer
author
of
the
origins
of
aids
,
stipulates
that
haiti
was
one
of
hiv's
entry
points
to
the
united
states
and
that
one
of
them
may
have
carried
hiv
back
across
the
atlantic
in
the
1960s.
[247]
although
the
virus
may
have
been
present
in
the
united
states
as
early
as
1966,
[248]
the
vast
majority
of
infections
occurring
outside
sub-saharan
africa
(including
the
u.s.)
can
be
traced
back
to
a
single
unknown
individual
who
became
infected
with
hiv
in
haiti
and
then
brought
the
infection
to
the
united
states
some
time
around
1969.
[249]
the
epidemic
then
rapidly
spread
among
high-risk
groups
(initially,
sexually
promiscuous
men
who
have
sex
with
men).
by
1978,
the
prevalence
of
hiv-1
among
homosexual
male
residents
of
new
york
city
and
san
francisco
was
estimated
at
5%,
suggesting
that
several
thousand
individuals
in
the
country
had
been
infected.
[249]
society
and
culture
stigma
ryan
white
became
a
poster
child
for
hiv
after
being
expelled
from
school
because
he
was
infected.
[250]
aids
stigma
exists
around
the
world
in
a
variety
of
ways,
including
ostracism
,
rejection
,
discrimination
and
avoidance
of
hiv
infected
people;
compulsory
hiv
testing
without
prior
consent
or
protection
of
confidentiality
;
violence
against
hiv
infected
individuals
or
people
who
are
perceived
to
be
infected
with
hiv;
and
the
quarantine
of
hiv
infected
individuals.
[22]
stigma-related
violence
or
the
fear
of
violence
prevents
many
people
from
seeking
hiv
testing,
returning
for
their
results,
or
securing
treatment,
possibly
turning
what
could
be
a
manageable
chronic
illness
into
a
death
sentence
and
perpetuating
the
spread
of
hiv.
[251]
aids
stigma
has
been
further
divided
into
the
following
three
categories:
instrumental
aids
stigma
—a
reflection
of
the
fear
and
apprehension
that
are
likely
to
be
associated
with
any
deadly
and
transmissible
illness.
[252]
symbolic
aids
stigma
—the
use
of
hiv/aids
to
express
attitudes
toward
the
social
groups
or
lifestyles
perceived
to
be
associated
with
the
disease.
[252]
courtesy
aids
stigma
—stigmatization
of
people
connected
to
the
issue
of
hiv/aids
or
hiv-positive
people.
[253]
often,
aids
stigma
is
expressed
in
conjunction
with
one
or
more
other
stigmas,
particularly
those
associated
with
homosexuality,
bisexuality
,
promiscuity
,
prostitution,
and
intravenous
drug
use
.
[254]
in
many
developed
countries
,
there
is
an
association
between
aids
and
homosexuality
or
bisexuality
,
and
this
association
is
correlated
with
higher
levels
of
sexual
prejudice,
such
as
anti-homosexual
/
bisexual
attitudes.
[255]
there
is
also
a
perceived
association
between
aids
and
all
male-male
sexual
behavior,
including
sex
between
uninfected
men.
[252]
however,
the
dominant
mode
of
spread
worldwide
for
hiv
remains
heterosexual
transmission.
[256]
in
2003,
as
part
of
an
overall
reform
of
marriage
and
population
legislation,
it
became
legal
for
people
with
aids
to
marry
in
china.
[257]
in
2013
the
u.s.
national
library
of
medicine
developed
a
traveling
exhibition
titled,
"surviving
and
thriving:
aids,
politics,
and
culture",
[258]
covering
medical
research,
u.s.
government's
response,
and
personal
stories
from
people
with
aids,
caregivers,
and
activists.
[259]
economic
impact
changes
in
life
expectancy
in
some
african
countries,
1960–2012
hiv/aids
affects
the
economics
of
both
individuals
and
countries.
[212]
the
gross
domestic
product
of
the
most
affected
countries
has
decreased
due
to
the
lack
of
human
capital
.
[212]
[260]
without
proper
nutrition,
health
care
and
medicine,
large
numbers
of
people
die
from
aids-related
complications.
they
will
not
only
be
unable
to
work,
but
will
also
require
significant
medical
care.
it
is
estimated
that
as
of
2007
there
were
12&nbsp;million
aids
orphans
.
[212]
many
are
cared
for
by
elderly
grandparents.
[261]
returning
to
work
after
beginning
treatment
for
hiv/aids
is
difficult,
and
affected
people
often
work
less
than
the
average
worker.
unemployment
in
people
with
hiv/aids
also
is
associated
with
suicidal
ideation
,
memory
problems,
and
social
isolation.
employment
increases
self-esteem
,
sense
of
dignity,
confidence,
and
quality
of
life
for
people
with
hiv/aids.
anti-retroviral
treatment
may
help
people
with
hiv/aids
work
more,
and
may
increase
the
chance
that
a
person
with
hiv/aids
will
be
employed
(low
quality
evidence).
[262]
by
affecting
mainly
young
adults,
aids
reduces
the
taxable
population,
in
turn
reducing
the
resources
available
for
public
expenditures
such
as
education
and
health
services
not
related
to
aids
resulting
in
increasing
pressure
for
the
state's
finances
and
slower
growth
of
the
economy.
this
causes
a
slower
growth
of
the
tax
base,
an
effect
that
is
reinforced
if
there
are
growing
expenditures
on
treating
the
sick,
training
(to
replace
sick
workers),
sick
pay
and
caring
for
aids
orphans.
this
is
especially
true
if
the
sharp
increase
in
adult
mortality
shifts
the
responsibility
and
blame
from
the
family
to
the
government
in
caring
for
these
orphans.
[261]
at
the
household
level,
aids
causes
both
loss
of
income
and
increased
spending
on
healthcare.
a
study
in
côte
d'ivoire
showed
that
households
having
a
person
with
hiv/aids
spent
twice
as
much
on
medical
expenses
as
other
households.
this
additional
expenditure
also
leaves
less
income
to
spend
on
education
and
other
personal
or
family
investment.
[263]
religion
and
aids
the
topic
of
religion
and
aids
has
become
highly
controversial
in
the
past
twenty
years,
primarily
because
some
religious
authorities
have
publicly
declared
their
opposition
to
the
use
of
condoms.
[264]
[265]
the
religious
approach
to
prevent
the
spread
of
aids
according
to
a
report
by
american
health
expert
matthew
hanley
titled
the
catholic
church
and
the
global
aids
crisis
argues
that
cultural
changes
are
needed
including
a
re-emphasis
on
fidelity
within
marriage
and
sexual
abstinence
outside
of
it.
[265]
some
religious
organizations
have
claimed
that
prayer
can
cure
hiv/aids.
in
2011,
the
bbc
reported
that
some
churches
in
london
were
claiming
that
prayer
would
cure
aids,
and
the
hackney
-based
centre
for
the
study
of
sexual
health
and
hiv
reported
that
several
people
stopped
taking
their
medication,
sometimes
on
the
direct
advice
of
their
pastor,
leading
to
a
number
of
deaths.
[266]
the
synagogue
church
of
all
nations
advertised
an
"anointing
water"
to
promote
god's
healing,
although
the
group
denies
advising
people
to
stop
taking
medication.
[266]
media
portrayal
one
of
the
first
high-profile
cases
of
aids
was
the
american
rock
hudson
,
a
gay
actor
who
had
been
married
and
divorced
earlier
in
life,
who
died
on
october
2,
1985
having
announced
that
he
was
suffering
from
the
virus
on
july
25
that
year.
he
had
been
diagnosed
during
1984.
[267]
a
notable
british
casualty
of
aids
that
year
was
nicholas
eden
,
a
gay
politician
and
son
of
the
late
prime
minister
anthony
eden
.
[268]
on
november
24,
1991,
the
virus
claimed
the
life
of
british
rock
star
freddie
mercury
,
lead
singer
of
the
band
queen
,
who
died
from
an
aids-related
illness
having
only
revealed
the
diagnosis
on
the
previous
day.
[269]
however,
he
had
been
diagnosed
as
hiv
positive
in
1987.
[270]
one
of
the
first
high-profile
heterosexual
cases
of
the
virus
was
arthur
ashe
,
the
american
tennis
player.
he
was
diagnosed
as
hiv
positive
on
august
31,
1988,
having
contracted
the
virus
from
blood
transfusions
during
heart
surgery
earlier
in
the
1980s.
further
tests
within
24
hours
of
the
initial
diagnosis
revealed
that
ashe
had
aids,
but
he
did
not
tell
the
public
about
his
diagnosis
until
april
1992.
[271]
he
died
as
a
result
on
february
6,
1993
at
age
49.
[272]
therese
frare's
photograph
of
gay
activist
david
kirby
,
as
he
lay
dying
from
aids
while
surrounded
by
family,
was
taken
in
april
1990.
life
magazine
said
the
photo
became
the
one
image
"most
powerfully
identified
with
the
hiv/aids
epidemic."
the
photo
was
displayed
in
life
magazine
,
was
the
winner
of
the
world
press
photo
,
and
acquired
worldwide
notoriety
after
being
used
in
a
united
colors
of
benetton
advertising
campaign
in
1992.
[273]
in
1996,
johnson
aziga
,
a
ugandan-born
canadian
was
diagnosed
with
hiv,
but
subsequently
had
unprotected
sex
with
11
women
without
disclosing
his
diagnosis.
by
2003
seven
had
contracted
hiv,
and
two
died
from
complications
related
to
aids.
[274]
[275]
aziga
was
convicted
of
first-degree
murder
and
was
sentenced
for
life.
[276]
criminal
transmission
criminal
transmission
of
hiv
is
the
intentional
or
reckless
infection
of
a
person
with
the
human
immunodeficiency
virus
(hiv).
some
countries
or
jurisdictions,
including
some
areas
of
the
united
states,
have
laws
that
criminalize
hiv
transmission
or
exposure.
[277]
others
may
charge
the
accused
under
laws
enacted
before
the
hiv
pandemic.
misconceptions
there
are
many
misconceptions
about
hiv
and
aids
.
three
of
the
most
common
are
that
aids
can
spread
through
casual
contact,
that
sexual
intercourse
with
a
virgin
will
cure
aids,
[278]
[279]
[280]
and
that
hiv
can
infect
only
gay
men
and
drug
users.
in
2014,
some
among
the
british
public
wrongly
thought
one
could
get
hiv
from
kissing
(16%),
sharing
a
glass
(5%),
spitting
(16%),
a
public
toilet
seat
(4%),
and
coughing
or
sneezing
(5%).
[281]
other
misconceptions
are
that
any
act
of
anal
intercourse
between
two
uninfected
gay
men
can
lead
to
hiv
infection,
and
that
open
discussion
of
hiv
and
homosexuality
in
schools
will
lead
to
increased
rates
of
aids.
[282]
[283]
a
small
group
of
individuals
continue
to
dispute
the
connection
between
hiv
and
aids,
[284]
the
existence
of
hiv
itself,
or
the
validity
of
hiv
testing
and
treatment
methods.
[285]
[286]
these
claims,
known
as
aids
denialism
,
have
been
examined
and
rejected
by
the
scientific
community.
[287]
however,
they
have
had
a
significant
political
impact,
particularly
in
south
africa
,
where
the
government's
official
embrace
of
aids
denialism
(1999–2005)
was
responsible
for
its
ineffective
response
to
that
country's
aids
epidemic,
and
has
been
blamed
for
hundreds
of
thousands
of
avoidable
deaths
and
hiv
infections.
[288]
[289]
[290]
several
discredited
conspiracy
theories
have
held
that
hiv
was
created
by
scientists,
either
inadvertently
or
deliberately.
operation
infektion
was
a
worldwide
soviet
active
measures
operation
to
spread
the
claim
that
the
united
states
had
created
hiv/aids.
surveys
show
that
a
significant
number
of
people
believed
–
and
continue
to
believe
–
in
such
claims.
[291]
research
hiv/aids
research
includes
all
medical
research
which
attempts
to
prevent,
treat,
or
cure
hiv/aids
along
with
fundamental
research
about
the
nature
of
hiv
as
an
infectious
agent
and
aids
as
the
disease
caused
by
hiv.
many
governments
and
research
institutions
participate
in
hiv/aids
research.
this
research
includes
behavioral
health
interventions
such
as
sex
education
,
and
drug
development
,
such
as
research
into
microbicides
for
sexually
transmitted
diseases
,
hiv
vaccines
,
and
antiretroviral
drugs
.
other
medical
research
areas
include
the
topics
of
pre-exposure
prophylaxis
,
post-exposure
prophylaxis
,
and
circumcision
and
hiv
.
public
health
officials,
researchers,
and
programs
can
gain
a
more
comprehensive
picture
of
the
barriers
they
face,
and
the
efficacy
of
current
approaches
to
hiv
treatment
and
prevention,
by
tracking
standard
hiv
indicators.
[292]
use
of
common
indicators
is
an
increasing
focus
of
development
organizations
and
researchers.
[293]
[294]
references
^
a
b
c
d
"what
are
hiv
and
aids?
|
hiv.gov"
.
www.hiv.gov
.
u.s.
department
of
health
and
human
services
(hhs)
.
retrieved
10
september
2017
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
a
b
