australia
[
edit
]
in
australia,
the
psychology
profession,
and
the
use
of
the
title
"psychologist",
is
regulated
by
an
act
of
parliament,
the
health
practitioner
regulation
(administrative
arrangements)
national
law
act
2008,
following
an
agreement
between
state
and
territorial
governments.
under
this
national
law,
registration
of
psychologists
is
administered
by
the
psychology
board
of
australia
(psyba).
[15]
before
july
2010,
the
professional
registration
of
psychologists
was
governed
by
various
state
and
territorial
psychology
registration
boards.
[16]
the
australian
psychology
accreditation
council
(apac)
oversees
education
standards
for
the
profession.
the
minimum
requirements
for
general
registration
in
psychology,
including
the
right
to
use
the
title
"psychologist",
are
an
apac
approved
four-year
degree
in
psychology
followed
by
either
a
two-year
master's
program
or
two
years
of
practice
supervised
by
a
registered
psychologist.
[17]
[18]
there
is
also
a
'5
+
1'
registration
pathway,
including
a
four-year
apac
approved
degree
followed
by
one
year
of
postgraduate
study
and
one
year
of
supervised
practice
[19]
[20]
.
endorsement
within
a
specific
area
of
practice
(e.g.
clinical
,
counseling
,
educational
,
forensic
,
health
,
organizational
or
neuropsychological
)
requires
additional
qualifications.
[21]
these
notations
are
not
"specialist"
titles
(western
australian
psychologists
could
use
"specialist"
in
their
titles
during
a
three-year
transitional
period
from
17
october
2010
to
17
october
2013).
[22]
[23]
[24]
membership
with
australian
psychological
society
(aps)
differs
from
registration
as
a
psychologist.
the
standard
route
to
full
membership
(maps)
of
the
aps
ususually
requires
four
years
of
apac-accredited
undergraduate
study,
plus
a
master's
or
doctorate
in
psychology
from
an
accredited
institution.
an
alternate
route
is
available
for
academics
and
practitioners
who
have
gained
appropriate
experience
and
made
a
substantial
contribution
to
the
field
of
psychology.
restrictions
apply
to
all
individuals
using
the
title
"psychologist"
in
all
states
and
territories
of
australia.
however,
the
terms
"psychotherapist",
"social
worker",
and
"counselor"
are
currently
self-regulated,
with
several
organizations
campaigning
for
government
regulation.
[25]
belgium
[
edit
]
since
1933,
the
title
"psychologist"
has
been
protected
by
law
in
belgium.
it
can
only
be
used
by
people
who
are
on
the
national
government
commission
list.
the
minimum
requirement
is
the
completion
of
five
years
of
university
training
in
psychology
(master's
degree
or
equivalent).
the
title
of
"psychotherapist"
is
not
legally
protected.
as
of
2016,
belgian
law
recognizes
the
clinical
psychologist
as
an
autonomous
health
profession.
it
reserves
the
practice
of
psychotherapy
to
medical
doctors,
clinical
psychologists
and
clinical
orthopedagogists.
[26]
finland
[
edit
]
in
finland
,
the
title
"psychologist"
is
protected
by
law.
the
restriction
for
psychologists
(licensed
professionals)
is
governed
by
national
supervisory
authority
for
welfare
and
health
(finland)
(valvira).
[27]
it
takes
330
ects-credits
(about
six
years)
to
complete
the
university
studies
(master's
degree).
there
are
about
6,200
licensed
psychologists
in
finland.
[28]
germany
[
edit
]
in
germany
,
the
use
of
the
title
diplom-psychologe
(dipl.-psych.)
is
restricted
by
law,
and
a
practitioner
is
legally
required
to
hold
the
corresponding
academic
title,
which
is
comparable
to
a
higher
m.sc.
degree
and
requires
at
least
five
years
of
training
at
a
university.
originally,
a
diploma
degree
in
psychology
awarded
in
germany
included
the
subject
of
clinical
psychology.
with
the
bologna-reform,
this
degree
was
replaced
by
a
master's
degree.
the
academic
degree
of
diplom-psychologe
or
m.sc.
(psychologie)
does
not
include
a
psychotherapeutic
qualification,
which
requires
three
to
five
years
of
additional
training.
the
psychotherapeutic
training
combines
in-depth
theoretical
knowledge
with
supervised
patient
care
and
self-reflection
units.
after
having
completed
the
training
requirements,
psychologists
take
a
state-run
exam,
which,
upon
successful
completion
(approbation),
confers
the
official
title
of
"psychological
psychotherapist"
(
psychologischer
psychotherapeut
).
[29]
after
many
years
of
inter-professional
political
controversy,
non-physician
psychotherapy
was
given
an
adequate
legal
foundation
through
the
creation
of
two
new
academic
healthcare
professions.
[30]
greece
[
edit
]
since
1979,
the
title
"psychologist"
has
been
protected
by
law
in
greece.
it
can
only
be
used
by
people
who
hold
a
relevant
license
to
practice
as
a
psychologist.
the
minimum
requirement
is
the
completion
of
university
training
in
psychology
at
a
greek
university,
or
at
a
university
recognized
by
the
greek
authorities.
[31]
the
netherlands
[
edit
]
this
section
needs
additional
citations
for
verification
.
please
help
improve
this
article
by
adding
citations
to
reliable
sources
.
unsourced
material
may
be
challenged
and
removed.
(december
2015)
(
learn
how
and
when
to
remove
this
template
message
)
in
the
netherlands
,
the
title
of
"psychologist"
[32]
is
not
restricted
by
law.
the
dutch
professional
association
of
psychologists
(nip),
using
trademark
law,
posited
its
own
title
"psychologist
nip"
(
psycholoog
nip
).
this
title
is
granted
exclusively
to
holders
of
a
master's
degree
in
psychology
after
a
year
of
postgraduate
experience.
the
titles
"psychotherapist"
(
psychotherapeut
)
and
"healthcare
psychologist"
(
gz-psycholoog
for
gezondheidszorgpsycholoog
)
are
restricted
through
the
individual
healthcare
professions
act
(
wet
big
)
to
those
who
have
followed
further
postgraduate
(psyd/dpsych
or
licentiate
level)
training.
the
use
of
the
titles
"clinical
psychologist"
(
klinisch
psycholoog
)
and
"clinical
neuropsychologist"
(
klinisch
neuropsycholoog
)
are
reserved
for
those
who
have
followed
specialist
post-licentiate
training.
new
zealand
[
edit
]
in
new
zealand,
the
use
of
the
title
"psychologist"
is
restricted
by
law.
prior
to
2004,
only
the
title
"registered
psychologist"
was
restricted
to
people
qualified
and
registered
as
such.
however,
with
the
proclamation
of
the
health
practitioners
competence
assurance
act,
in
2003,
the
use
of
the
title
"psychologist"
was
limited
to
practitioners
registered
with
the
new
zealand
psychologists
board.
the
titles
"clinical
psychologist",
"counseling
psychologist",
"educational
psychologist",
"intern
psychologist",
and
"trainee
psychologist"
are
similarly
protected.
[33]
this
is
to
protect
the
public
by
providing
assurance
that
the
title-holder
is
registered
and
therefore
qualified
and
competent
to
practice,
and
can
be
held
accountable.
the
legislation
does
not
include
an
exemption
clause
for
any
class
of
practitioner
(e.g.,
academics,
or
government
employees).
south
africa
[
edit
]
south
african
psychologist
pumla
gobodo-madikizela
.
in
south
africa
,
[34]
psychologists
are
qualified
in
either
clinical,
counseling,
educational,
organizational,
or
research
psychology.
to
become
qualified,
one
must
complete
a
recognized
master's
degree
in
psychology
,
an
appropriate
practicum
at
a
recognized
training
institution,
[35]
and
take
an
examination
set
by
the
professional
board
for
psychology.
[36]
registration
with
the
health
professions
council
of
south
africa
(hpcsa)
[37]
is
required
and
includes
a
continuing
professional
development
component.
the
practicum
usually
involves
a
full
year
internship
,
and
in
some
specializations,
the
hpcsa
requires
completion
of
an
additional
year
of
community
service
.
the
master's
program
consists
of
a
seminar
,
coursework
-based
theoretical
and
practical
training
,
a
dissertation
of
limited
scope,
and
is
(in
most
cases)
two
years
in
duration.
prior
to
enrolling
in
the
master’s
program,
the
student
studies
psychology
for
three
years
as
an
undergraduate
(
b.a.
or
b.sc.
,
and,
for
organizational
psychology,
also
b.com.
),
followed
by
an
additional
postgraduate
honours
degree
in
psychology;
see
list
of
universities
in
south
africa
.
qualification
thus
requires
at
least
five
years
of
study
and
at
least
one
internship.
the
undergraduate
b.psyc.
is
a
four-year
program
integrating
theory
and
practical
training,
and—with
the
required
examination
set
by
the
professional
board
for
psychology—is
sufficient
for
practice
as
a
psychometrist
or
counselor
.
[38]
sweden
[
edit
]
this
section
does
not
cite
any
sources
.
please
help
improve
this
section
by
adding
citations
to
reliable
sources
.
unsourced
material
may
be
challenged
and
removed
.
(december
2015)
(
learn
how
and
when
to
remove
this
template
message
)
in
sweden,
the
title
"psychologist"
is
restricted
by
law.
it
can
only
be
used
after
receiving
a
license
from
the
government.
the
basic
requirements
are
a
completed
five-year
specialized
course
in
psychology
(the
equivalent
of
a
master's
degree)
and
twelve
months
of
practice
under
supervision.
all
other
uses
are
banned,
though
often
challenged.
the
title
"psychotherapist"
is
governed
by
similar
rules,
but
the
basic
educational
demands
require
another
one-and-a-half
years
(spread
out
over
three
years)
in
a
specialized
course
in
psychotherapy
(courses
vary
regarding
theory),
in
addition
to
an
academic-level
degree
within
a
field
concerning
the
treatment
of
people
(psychologist,
social
worker,
psychiatrist).
united
kingdom
[
edit
]
in
the
uk,
"registered
psychologist"
and
"practitioner
psychologist"
are
protected
titles.
[39]
the
title
of
"neuropsychologist"
is
not
protected.
[39]
in
addition,
the
following
specialist
titles
are
also
protected
by
law:
"clinical
psychologist",
"counselling
psychologist",
"educational
psychologist",
"forensic
psychologist",
"health
psychologist",
"occupational
psychologist"
and
"sport
and
exercise
psychologist".
[40]
the
health
and
care
professions
council
(hcpc)
is
the
statutory
regulator
for
practitioner
psychologists
in
the
uk.
in
the
uk,
the
use
of
the
title
"chartered
psychologist"
is
also
protected
by
statutory
regulation,
but
that
title
simply
means
that
the
psychologist
is
a
chartered
member
of
the
british
psychological
society
,
but
is
not
necessarily
registered
with
the
hcpc.
however,
it
is
an
offense
for
someone
who
is
not
in
the
appropriate
section
of
the
hcpc
register
to
provide
psychological
services.
[41]
the
requirement
to
register
as
a
clinical,
counseling,
or
educational
psychologist
is
a
professional
doctorate
(and
in
the
case
of
the
latter
two
the
british
psychological
society's
professional
qualification,
which
meets
the
standards
of
a
professional
doctorate).
[42]
the
title
of
"psychologist",
by
itself,
is
not
protected.
[39]
the
british
psychological
society
is
working
with
the
hcpc
to
ensure
that
the
title
of
"neuropsychologist"
is
regulated
as
a
specialist
title
for
practitioner
psychologists.
[
citation
needed
]
in
the
uk,
clinical
psychologists
undertake
a
doctorate
in
clinical
psychology
(d.clin.psych.,
clin.psy.d.,
or
similar),
which
has
both
clinical
and
research
components.
this
is
a
three-year
full-time
salaried
program
provided
by
thirty
centers
across
the
uk,
sponsored
by
the
national
health
service
(nhs).
these
clinical-psychology
doctoral
degrees
are
accredited
by
the
british
psychological
society
and
the
hcpc.
entry
into
these
programs
is
highly
competitive
and
requires
at
least
a
three-year
undergraduate
degree
in
psychology,
plus
some
form
of
experience,
usually
in
either
the
nhs,
as
an
assistant
psychologist,
or
in
academia,
as
a
research
assistant.
[43]
[44]
more
information
about
the
path
to
training
in
the
uk
can
be
found
at
the
central
clearing
house
for
clinical
psychology
training
applications
,
and
at
www.clinpsy.org.uk
,
where
questions
can
be
answered
on
the
forum
run
by
qualified
uk
clinical
psychologists.
employment
[
edit
]
as
of
december&nbsp;2012
[update]
,
in
the
united
kingdom,
there
are
19,000
practitioner
psychologists
registered
[45]
across
seven
categories:
clinical
psychologist,
counseling
psychologist,
educational
psychologist
,
forensic
psychologist,
health
psychologist
,
occupational
psychologist
,
sport
and
exercise
psychologist
.
at
least
9,500
of
these
are
clinical
psychologists,
[46]
which
is
the
largest
group
of
psychologists
in
clinical
settings
such
as
the
nhs.
around
2,000
are
educational
psychologists.
[47]
united
states
and
canada
[
edit
]
regulation
[
edit
]
a
professional
in
the
u.s.
or
canada
must
hold
a
graduate
degree
in
psychology
(ma,
psy.d.,
ed.d.,
or
ph.d.),
or
have
a
state
license
to
use
the
title
psychologist
.
[48]
[49]
the
exception
to
this
is
the
profession
of
school
psychology,
which
most
states
certify
or
license
separately
or
under
different
requirements
than
healthcare
provider
psychologists.
the
most
commonly
recognized
psychology
professionals
are
clinical
and
counseling
psychologists,
who
provide
psychotherapy
,
or
administer
and
interpret
psychological
tests.
requirements
vary
state-by-state
for
academics
in
psychology,
as
well
as
for
government
employees.
psychologists
in
the
united
states
campaigned
for
legislative
changes
to
enable
specially
trained
psychologists
to
prescribe
psychiatric
medicine
.
new
legislation
in
idaho
,
iowa
,
louisiana
,
new
mexico
,
and
illinois
has
granted
those
who
take
an
additional
masters
program
in
psychopharmacology
permission
to
prescribe
medications
for
mental
and
emotional
disorders,
in
coordination
with
the
patient's
physician.
[50]
as
of
2009
[update]
,
louisiana
is
the
only
state
where
the
licensing
and
regulation
of
the
practice
of
psychology
by
medical
psychologists
who
prescribe
medications
is
regulated
by
a
medical
board
(the
louisiana
state
board
of
medical
examiners)
rather
than
a
board
of
psychologists.
[51]
while
other
states
have
pursued
prescriptive
privileges,
they
have
not
succeeded.
similar
legislation
in
the
states
of
hawaii
and
oregon
passed
through
their
respective
legislative
bodies,
but
in
each
case
the
legislation
was
vetoed
by
the
state's
governor.
[50]
in
1989,
the
u.s
department
of
defense
was
directed
to
create
the
psychopharmacology
demonstration
project.
by
1997,
ten
psychologists
were
trained
in
psychopharmacology
and
granted
the
ability
to
prescribe
psychiatric
medications.
[52]
in
the
united
states
and
canada,
full
membership
in
the
american
psychological
association
requires
doctoral
training
(except
in
some
canadian
provinces,
such
as
alberta,
where
a
master's
degree
is
sufficient).
[a]
the
minimal
requirement
for
full
membership
can
be
waived
in
circumstances
where
there
is
evidence
that
significant
contribution
or
performance
in
the
field
of
psychology
has
been
made.
associate
membership
requires
at
least
two
years
of
postgraduate
studies
in
psychology
or
an
approved
related
discipline.
[53]
sample
curriculum
for
ma
in
clinical
psychology
in
the
u.s.
state
required
school
required
electives
chemical
dependency:
3
human
sexuality:
2
child
abuse:
2
domestic
violence:
2
aging:
2
ethics
&amp;
law:
3
psychological
testing:
3
psychopharmacology:
3
process
and
psychotherapy:
4
personality
theory:
6
cross-cultural:
3
comparative
theories:
6
psychology
and
society:
2
systems
theory
&amp;
family:
5
assessing
and
planning:
3
brief
therapy:
2
group
and
couples
treatment:
6
applied
therapeutic
techniques:
9
developmental
psych
and
pathology:
9
gay
and
lesbian
issues:
2
adhd:
1
crisis
intervention:
2
cognitive/behavioral:
2
existential
psychology:
2
clinical
intervention
with
adolescents:
2
narratives
of
women's
lives:
2
where
subject
is
required
by
both
the
state
and
the
school,
it
is
shown
under
the
school's
required
column.
similar
courses
have
been
lumped
together,
for
example,
"group
treatment
techniques"
and
"couples
counseling"
were
combined,
their
units
added
together
and
called
"group
and
couples
treatment"—just
to
keep
the
table
of
manageable
size.
schooling
[
edit
]
the
university
of
pennsylvania
was
the
first
institution
to
offer
formal
education
in
clinical
psychology.
in
u.s.
there
are
a
number
of
u.s.
schools
offering
accredited
programs
in
clinical
psychology
resulting
in
a
master's
degree
.
such
programs
can
range
from
forty-eight
to
eighty-four
units,
most
often
taking
two
to
three
years
to
complete
after
the
undergraduate
degree.
training
usually
emphasizes
theory
and
treatment
over
research,
quite
often
with
a
focus
on
school,
or
couples
and
family
counseling.
similar
to
doctoral
programs,
master's
level
students
usually
must
fulfill
time
in
a
clinical
practicum
under
supervision;
some
programs
also
require
a
minimum
amount
of
personal
psychotherapy.
[54]
while
many
graduates
from
master's
level
training
go
on
to
doctoral
psychology
programs,
a
large
number
also
go
directly
into
practice—often
as
a
licensed
professional
counselor
(lpc),
marriage
and
family
therapist
(mft),
or
other
similar
licensed
practice.
[
citation
needed
]
there
is
stiff
competition
to
gain
acceptance
into
clinical
psychology
doctoral
programs
(acceptance
rates
of
2-5%
are
not
uncommon).
clinical
psychologists
in
the
u.s.
undergo
many
years
of
graduate
training—usually
five
to
seven
years
after
the
bachelor's
degree—to
gain
demonstrable
competence
and
experience.
licensure
as
a
psychologist
takes
an
additional
one
to
two
years
post
ph.d./psy.d.
(licensure
requires
3,000
hours
of
supervised
training),
depending
on
the
state.
today
in
america,
about
half
of
all
clinical
psychology
graduate
students
are
being
trained
in
ph.d.
programs
that
emphasize
research
and
are
conducted
by
universities—with
the
other
half
in
psy.d.
programs,
which
have
more
focus
on
practice
(similar
to
professional
degrees
for
medicine
and
law).
[55]
both
types
of
doctoral
programs
(ph.d.
and
psy.d.)
envision
practicing
clinical
psychology
in
a
research-based,
scientifically
valid
manner,
and
most
are
accredited
by
the
american
psychological
association
.
[56]
apa
accreditation
[57]
is
very
important
for
u.s.
clinical,
counseling,
and
school
psychology
programs
because
graduating
from
a
non-accredited
doctoral
program
may
adversely
affect
employment
prospects
and
present
a
hurdle
for
becoming
licensed
in
some
jurisdictions.
[58]
[59]
[60]
[61]
doctorate
(ph.d.
and
psy.d.)
programs
usually
involve
some
variation
on
the
following
5
to
7
year,
90-120
unit
curriculum:
bases
of
behavior—biological,
cognitive-affective
and
cultural-social
individual
differences—personality,
lifespan
development,
psychopathology
history
and
systems—development
of
psychological
theories,
practices
and
scientific
knowledge
clinical
practice—diagnostics,
psychological
assessment,
psychotherapeutic
interventions,
psychopharmacology,
ethical
and
legal
issues
coursework
in
statistics
and
research
design
clinical
experience
practicum—usually
three
or
four
years
of
working
with
clients
under
supervision
in
a
clinical
setting.
most
practicum
placements
begin
in
either
the
first
or
second
year
of
doctoral
training
doctoral
internship—usually
an
intensive
one
or
two-year
placement
in
a
clinical
setting
dissertation—ph.d.
programs
usually
require
original
quantitative
empirical
research,
while
psy.d.
dissertations
involve
original
quantitative
or
qualitative
research,
theoretical
scholarship,
program
evaluation
or
development,
critical
literature
analysis
or
clinical
application
and
analysis.
the
dissertation
typically
takes
2-3
years
to
complete.
specialized
electives—many
programs
offer
sets
of
elective
courses
for
specializations,
such
as
health,
child,
family,
community
or
neuropsychology
personal
psychotherapy—many
programs
require
students
to
undertake
a
certain
number
of
hours
of
personal
psychotherapy
(with
a
non-faculty
therapist)
although
in
recent
years
this
requirement
has
become
less
frequent.
comprehensive
exams
or
master's
thesis:
a
thesis
can
involve
original
data
collection
and
is
distinct
from
a
dissertation
licensure
[
edit
]
the
practice
of
clinical
psychology
requires
a
license
in
the
united
states,
canada,
the
united
kingdom,
and
many
other
countries.
although
each
of
the
u.s.
states
is
different
in
terms
of
requirements
and
licenses
(see
[1]
and
[2]
for
examples),
there
are
three
common
requirements:
[62]
graduation
from
an
accredited
school
with
the
appropriate
degree
completion
of
supervised
clinical
experience
passing
a
written
examination
and,
in
some
states,
an
oral
examination
all
u.s.
state,
and
canada
provincial,
licensing
boards
are
members
of
the
association
of
state
and
provincial
psychology
boards
(asppb)
which
created
and
maintains
the
examination
for
professional
practice
in
psychology
(eppp).
many
states
require
other
examinations
in
addition
to
the
eppp,
such
as
a
jurisprudence
(i.e.
mental
health
law)
examination
or
an
oral
examination.
[62]
most
states
also
require
a
certain
number
of
continuing
education
credits
per
year
in
order
to
renew
a
license.
licencees
can
obtain
this
through
various
means,
such
as
taking
audited
classes
and
attending
approved
workshops.
there
are
professions
whose
scope
of
practice
overlaps
with
the
practice
of
psychology
(particularly
with
respect
to
providing
psychotherapy)
and
for
which
a
license
is
required.
psychologist.
to
practice
with
the
title
of
"psychologist",
in
almost
all
cases
a
doctorate
degree
is
required
(a
phd
or
psyd
in
the
u.s.).
normally,
after
the
degree,
the
practitioner
must
fulfill
a
certain
number
of
supervised
postdoctoral
hours
ranging
from
1,500-3,000
(usually
taking
one
to
two
years),
and
passing
the
eppp
and
any
other
state
or
provincial
exams.
[63]
marriage
and
family
therapist
(mft)
.
an
mft
license
requires
a
doctorate
or
master's
degree.
in
addition,
it
usually
involves
two
years
of
post-degree
clinical
experience
under
supervision,
and
licensure
requires
passing
a
written
exam,
commonly
the
national
examination
for
marriage
and
family
therapists,
which
is
maintained
by
the
american
association
for
marriage
and
family
therapy.
in
addition,
most
states
require
an
oral
exam.
mfts,
as
the
title
implies,
work
mostly
with
families
and
couples,
addressing
a
wide
range
of
common
psychological
problems.
[64]
some
jurisdictions
have
exemptions
that
let
someone
practice
marriage
and
family
therapy
without
meeting
the
requirements
for
a
license.
that
is,
they
offer
a
license
but
do
not
require
that
marriage
and
family
therapists
obtain
one.
[65]
licensed
professional
counselor
(lpc).
similar
to
the
mft,
the
lpc
license
requires
a
master's
or
doctorate
degree,
a
minimum
number
of
hours
of
supervised
clinical
experience
in
a
pre-doc
practicum,
and
the
passing
of
the
national
counselor
exam.
similar
licenses
are
the
licensed
mental
health
counselor
(lmhc),
licensed
clinical
professional
counselor
(lcpc),
and
clinical
counselor
in
mental
health
(ccmh).
in
some
states,
after
passing
the
exam,
a
temporary
lpc
license
is
awarded
and
the
clinician
may
begin
the
normal
3000-hour
supervised
internship
leading
to
the
full
license
allowing
to
practice
as
a
counselor
or
psychotherapist,
usually
under
the
supervision
of
a
licensed
psychologist.
[66]
some
jurisdictions
have
exemptions
that
allow
counseling
to
practice
without
meeting
the
requirements
for
a
license.
that
is,
they
offer
a
license
but
do
not
require
that
counselors
obtain
one.
[65]
licensed
psychological
associate
(lpa)
twenty-six
states
offer
a
master's-only
license,
a
common
one
being
the
lpa,
which
allows
for
the
therapist
to
either
practice
independently,
or,
more
commonly,
under
the
supervision
of
a
licensed
psychologist,
depending
on
the
state.
[67]
common
requirements
are
two
to
four
years
of
post-master's
supervised
clinical
experience
and
passing
a
psychological
associates
examination.
other
titles
for
this
level
of
licensing
include
psychological
technician
(alabama),
psychological
assistant
(california),
licensed
clinical
psychotherapist
(kansas),
licensed
psychological
practitioner
(minnesota),
licensed
behavioral
practitioner
(oklahoma),
licensed
psychological
associate
(north
carolina)
or
psychological
examiner
(tennessee).
licensed
behavior
analysts
licensed
behavior
analysts
are
licensed
in
five
states
to
provide
services
for
clients
with
substance
abuse
,
developmental
disabilities
,
and
mental
illness
.
this
profession
draws
on
the
evidence
base
of
applied
behavior
analysis
and
the
philosophy
of
behaviorism
.
behavior
analysts
have
at
least
a
master's
degree
in
behavior
analysis
or
in
a
mental
health
related
discipline,
as
well
as
having
taken
at
least
five
core
courses
in
applied
behavior
analysis.
many
behavior
analysts
have
a
doctorate.
most
programs
have
a
formalized
internship
program,
and
several
programs
are
offered
online.
most
practitioners
have
passed
the
examination
offered
by
the
behavior
analysis
certification
board.
[3]
the
model
licensing
act
for
behavior
analysts
can
be
found
at
the
association
for
behavior
analysis
international
's
website.
employment
[
edit
]
comparison
of
mental
health
professionals
in
usa
occupation
degree
common
licenses
prescription
privilege
ave.
2004
income
(usd)
clinical
psychologist
phd/psyd
psychologist
mostly
no
$75,000
counseling
psychologist
(doctorate)
phd/psyd
psychologist
no
$65,000
counseling
psychologist
(master's)
ma/ms/mc
mft/lpc/lpa
no
$49,000
school
psychologist
phd,
edd
psychologist
no
$78,000
psychiatrist
md/do
psychiatrist
yes
$145,600
clinical
social
worker
phd/msw
lcsw
no
$36,170
psychiatric
nurse
phd/msn/bsn
aprn/pmhn
no
$53,450
psychiatric
and
mental
health
nurse
practitioner
dnp/msn
mhnp
yes
(varies
by
state)
$75,711
expressive/art
therapist
ma
atr
no
$45,000
sources:
[68]
[69]
[70]
[71]
[72]
[73]
in
the
united
states,
of
170,200
jobs
for
psychologists,
152,000
are
employed
in
clinical,
counseling,
and
school
positions;
2,300
are
employed
in
industrial-organizational
positions,
and
15,900
are
in
"all
other"
positions.
the
median
salary
in
the
u.s.,
in
2012,
for
clinical,
counseling,
and
school
psychologists
was
usd$69,280
and
the
median
salary
for
organizational
psychologists
was
usd$83,580.
[1]
[74]
see
also
[
edit
]
list
of
psychologists
mental
health
professional
list
of
psychological
topics
list
of
psychologists
on
postage
stamps
notes
[
edit
]
^
apa
membership
is
not
a
requirement
for
licensure
in
any
of
the
50
states.
this
fact
should
not
be
confused
with
apa
accreditation
of
graduate
psychology
programs
and
clinical
internships.
references
[
edit
]
^
a
b
u.s.
department
of
labor,
bureau
of
labor
statistics,
occupational
outlook
handbook:
psychologists
^
"what's
the
difference
between
a
counselor
and
a
psychologist?"
oregon
unlicensed
practitioners,
27
january
2015
^
see:
scientist–practitioner
model
and
practitioner-scholar
model
^
"divisions
of
apa"
.
retrieved
