]
alta
loma
road
is
home
to
the
sunset
marquis
hotel
with
its
famous
45-person
whisky
bar
and
nightbird
recording
studios,
an
underground
music
production
facility.
alta
loma
road
was
one
of
the
main
locations
for
the
film
perfect
.
actor
sal
mineo
lived
on
holloway
drive
in
the
1970s;
he
was
murdered
in
his
carport
just
around
the
corner
from
alta
loma.
[
citation
needed
]
the
western
stretch
of
melrose
avenue
,
between
fairfax
avenue
and
doheny
drive
,
is
notable
for
its
trendy
clothing
boutiques,
interior
design
shops,
restaurants
and
antique
stores.
the
west
end
of
melrose
avenue,
near
the
pacific
design
center,
is
especially
known
for
its
exclusive
furniture.
the
area
around
fountain
avenue,
harper
avenue
and
havenhurst
drive
contains
a
high
concentration
of
landmark
1920s
spanish
revival
and
art
deco
apartment
buildings
by
such
noted
architects
as
leland
bryant.
this
historic
district
has
been
home
to
many
celebrities
and
at
one
time
the
sunset
tower
at
8358
sunset
boulevard
was
home
to
frank
sinatra
,
errol
flynn
,
the
gabor
sisters
,
john
wayne
and
howard
hughes
.
whisky
a
go-go
on
the
sunset
strip
notable
business
and
attractions
in
west
hollywood
include:
the
sunset
strip
hotels
such
as
andaz
west
hollywood
,
chamberlain
west
hollywood
hotel
,
mondrian
,
montrose
west
hollywood
and
the
standard
the
pacific
design
center
architecture
such
as
the
schindler
house
by
architect
rudolf
schindler
buildings
such
as
9200
sunset
by
architect
charles
luckman
and
the
old
coronet
building
(piazza
del
sol)
music
venues
such
as
house
of
blues
(closed),
whisky
a
go
go
,
the
troubadour
,
the
roxy
theatre
and
viper
room
westlake
recording
studios
,
where
michael
jackson
recorded
the
albums
thriller
and
bad
in
1982
and
1987,
respectively
celebrity
hangouts
such
as
soho
house
,
formosa
cafe
(closed?),
whisky
bar
,
rainbow
bar
and
grill
,
palm
restaurant
(now
located
in
beverly
hills):
west
hollywood
(not
to
be
confused
with
the
chain
by
the
same
name,)
dan
tana’s,
the
abbey
food
&amp;
bar
and
villa
nightclub
film,
television
and
music
production
including
samuel
goldwyn
studio
(nowthe
lots),
smashbox
studios
and
own
(oprah
winfrey
network)
several
parks
including
historic
plummer
park
[27]
comedy
store
sierra
towers
,
the
tallest
residential
building
in
the
greater
los
angeles
area
saint
victor
catholic
church
west
hollywood
gateway
project
,
the
city's
largest
shopping
center
that
is
home
to
los
angeles'
largest
public
art
piece
using
projection
technology.
economy
[
edit
]
top
employers
[
edit
]
according
to
the
city's
2017
comprehensive
annual
financial
report,
[28]
the
top
employers
in
the
city
were:
#
employer
#
of
employees
1
los
angeles
county
metropolitan
transportation
authority
574
2
target
414
3
citygrid
media
/
interactive
corp
288
4
city
of
west
hollywood
222
5
mondrian
hotel
217
6
sunset
marquis
hotel
200
7
1oak
200
8
standard
hotels
200
9
the
london
west
hollywood
181
10
pavilions
180
11
andaz
west
hollywood
167
12
sunset
tower
159
13
whole
foods
market
153
14
oprah
winfrey
network
150
15
ralphs
141
events
[
edit
]
the
west
hollywood
halloween
carnival
is
an
event
that
takes
place
annually
on
october
31.
the
largest
halloween
street
party
in
the
united
states
(spanning
over
1
mile
(1.6&nbsp;km)
of
santa
monica
boulevard
from
la
cienega
boulevard
on
the
east
to
doheny
and
the
beverly
hills
border
on
the
west),
the
2007
carnival
was
reported
to
have
more
than
350,000
people
in
attendance,
with
some
traveling
from
other
countries
specifically
for
the
event.
christopher
street
west
is
an
lgbt
pride
parade
and
festival
that
was
first
held
in
june
1970
in
hollywood
to
commemorate
the
first
anniversary
of
the
stonewall
riots
in
new
york.
after
incorporation,
the
event
moved
to
west
hollywood
and
is
typically
held
the
second
weekend
in
june.
one
city
one
pride
is
an
lgbt
arts
festival
held
during
the
month
of
june
in
west
hollywood.
[29]
the
west
hollywood
book
fair
has
been
held
in
the
fall
since
2001.
past
participants
have
included
andrew
mccarthy,
deepak
chopra,
and
rocco
dispirito.
[30]
the
oscars
is
a
major
event
in
the
city
with
a
majority
of
the
large
academy
award
party
venues
being
located
in
the
city.
many
streets
are
closed
and
traffic
swells
on
this
day
each
year.
frontrunners
lgbt
pride
run
is
a
5&nbsp;km/10&nbsp;km
run/walk
held
on
the
sunday
morning
of
lgbt
pride.
the
city
of
west
hollywood
sponsors
an
animal
walk
and
pet
appreciation
days
throughout
the
year,
which
have
in
the
past
featured
pet
psychics
and
dog
activities.
during
halloween
the
week
prior
to
october
31,
animals
can
participate
in
a
costume
contest
in
west
hollywood
park.
west
hollywood
is
in
close
proximity
to
runyon
canyon
park
's
hiking
trail
and
dog
park
in
hollywood.
celebrities
[
edit
]
the
elton
john
aids
foundation
academy
awards
party
has
traditionally
been
held
at
the
pacific
design
center
.
it
is
a
multimillion-dollar
fundraiser
for
the
foundation.
[31]
the
issue
of
paparazzi
chasing
celebrities
is
raised
regularly
and
the
city
participates
in
meetings
with
other
nearby
municipalities
such
as
beverly
hills
and
los
angeles
to
discuss
the
problem
and
possible
actions
to
better
control
the
activity.
the
epicenter
of
the
thirty
mile
zone
lies
just
blocks
to
the
south
of
the
city,
and
is
the
basis
for
the
name
of
tmz
on
tv
,
a
paparazzi
footage-based
program.
tmz
moved
their
operations
from
sunset
and
crescent
heights
boulevards
to
los
angeles.
[32]
actress
drew
barrymore
grew
up
on
poinsettia
place
until
the
age
of
7,
when
she
moved
to
sherman
oaks;
she
moved
back
to
west
hollywood
at
the
age
of
14.
[33]
lgbt
community
[
edit
]
with
a
population
of
over
one
third
identifying
as
lesbian,
gay,
bisexual,
or
transgender,
west
hollywood
has
become
a
leader
of
communities
in
showcasing
how
to
protect
and
advocate
for
equal
rights
for
the
lgbt
community.
with
its
spirit
and
vibrant
urban
setting,
west
hollywood
has
become
one
of
the
world’s
top
gay
vacation
spots
for
gay
and
lesbian
travelers
and
is
at
the
center
of
gay
california
nightlife,
including
spas,
shopping
and
dining.
[34]
a
small
but
energetic
city,
it
contains
the
greatest
concentration
of
gay-popular
hotels,
restaurants,
shops,
and
bars
in
greater
los
angeles.
one
of
the
first
bars
opened
was
jewel's
catch
one
,
which
had
a
large
lgbtq
following.
the
city
also
hosts
some
of
the
area’s
largest
lgbt
events
such
as
the
los
angeles
gay
pride,
outfest,
and
west
hollywood
halloween
costume
carnival.
[35]
commonly
referred
to
as
‘gay
weho’,
the
city's
gay
west
hollywood
twitter
page
quotes
“the
world's
most
incredible
&amp;
magical
gay
city
with
25
gay
bars,
26
gay
shops,
and
69
gay
friendly
restaurants
accessible
on
foot,
california.
[36]
in
keeping
with
the
city's
gay
community,
many
resources
unknown
or
uncommon
anywhere
else
have
been
provided;
there
is
a
page
on
the
city’s
official
visitors
guide
dedicated
to
‘host
your
gay
wedding
with
us’
as
the
city
has
long
been
the
originator
and
groundbreaking
in
the
gay
marriage
movement.
[37]
also,
the
city
hosts
expansive
historical
records
of
the
lgbt
community.
the
june
l.
mazer
lesbian
archives
is
dedicated
exclusively
to
preserving
lesbian
history
and
remains
the
only
archive
in
the
western
united
states
to
do
so.
the
west
hollywood
library
also
hosts
an
extensive
collection
of
lgbt
literature
and
history
and
includes
the
ron
shipton
hiv
information
center.
[38]
according
to
an
la
times
article,
an
exhibit
at
the
one
archives
gallery
and
museum
is
the
first
museum
in
southern
california
exclusively
dedicated
to
gay
history.
[39]
in
2018
america's
first
city-wide
bi
pride
event
was
held
in
west
hollywood.
[40]
controversies
[
edit
]
discrimination
issues
[
edit
]
sometime
in
the
1940s
a
sign
appeared
over
the
bar
at
barney's
beanery
that
said
"fagots
[
sic
]
–
stay
out."
the
message
so
offended
locals
that
life
magazine
did
an
article
on
opposition
to
the
sign
in
1964,
which
included
a
photograph
of
the
owner
steadfastly
holding
on
to
it.
[41]
the
owner
died
in
1968,
and
efforts
continued
to
have
the
sign
removed.
the
gay
liberation
front
organized
a
zap
of
the
restaurant
on
february
7,
1970
to
push
for
its
removal.
the
sign
disappeared
that
day.
[42]
the
sign
was
put
up
and
taken
down
several
times
over
the
next
14
years,
but
the
practice
ended
in
december
1984,
days
after
the
city
voted
itself
into
existence.
the
then-mayor,
valerie
terrigno
,
the
entire
city
council
and
gay-rights
activists
marched
into
barney's
and
relieved
the
wall
of
the
offending
sign.
[43]
it
was
held
by
morris
kight
for
many
years
and
now
rests
in
the
one
national
gay
&amp;
lesbian
archives
.
jewel-thais
williams,
who
owned
the
bar
jewel's
catch
one,
originally
opened
the
bar
in
1973
because
she
experienced
discrimination
in
both
heterosexual
bars
and
gay
bars
because
she
was
both
black
and
a
woman.
[44]
a
resident
drew
national
attention
during
the
2008
presidential
campaign
by
including
a
sarah
palin
mannequin
hung
in
effigy
in
a
halloween
display.
the
home's
decorations
also
featured
a
doll
of
john
mccain
surrounded
by
decorative
flames
in
the
chimney.
some
residents
complained
about
the
display
as
a
hate
crime
,
but
the
los
angeles
county
sheriff's
department
concluded
the
display
did
not
violate
any
laws.
[45]
in
march
2006,
agents
from
immigration
and
customs
enforcement
and
the
u.s.
secret
service
seized
250
fake
denomination
notes,
each
bearing
a
denomination
of
$1
billion,
from
a
west
hollywood
apartment.
[46]
in
2006,
the
city
council
passed
a
medicinal
marijuana
resolution,
by
a
vote
of
4–0,
making
it
the
first
city
in
southern
california
to
adopt
a
lowest
law
enforcement
priority
law
for
cannabis
offenses.
the
resolution
stated
"it
is
not
the
policy
of
the
city
or
its
law
enforcement
agency
to
target
possession
of
small
amounts
of
cannabis
and
the
consumption
of
non-medical
cannabis
in
private
by
adults".
[47]
[48]
[49]
celebrity
controversies
[
edit
]
chateau
marmont
hotel
in
west
hollywood
in
1982,
john
belushi
died
of
a
drug
overdose
at
the
chateau
marmont
hotel
in
hollywood,
adjacent
to
weho.
on
the
night
of
his
death,
he
was
visited
separately
by
friends
robin
williams
(at
the
height
of
his
own
drug
exploits)
[50]
and
robert
de
niro
,
[51]
each
of
whom
left
the
premises,
leaving
belushi
in
the
company
of
assorted
others,
including
cathy
smith
.
this
is
just
one
of
many
notable
sordid
events
at
the
location.
a
1930s
movie
executive
reportedly
said,
'if
you
must
get
into
trouble,
do
it
at
the
chateau
marmont'.
in
1961,
comedian
lenny
bruce
was
arrested
on
obscenity
charges
at
the
troubadour
in
then-unincorporated
west
hollywood.
the
arresting
officer
was
a
young
deputy
named
sherman
block
,
who
would
later
become
the
sheriff
of
los
angeles
county.
in
1989,
actor
christian
slater
was
arrested
in
west
hollywood
for
leading
the
police
on
a
drunken
car
chase
that
ended
when
slater
crashed
his
car
into
a
telephone
pole.
river
phoenix
actor
river
phoenix
died
at
age
23
of
a
drug
overdose
at
approximately
1:00
am
on
halloween
night
in
1993
at
the
viper
room,
a
club
that
was
opened
that
year
and
was
partly
owned
by
actor
johnny
depp
until
2004.
[52]
on
january
8,
2006,
new
zealand
film
director
lee
tamahori
,
dressed
as
a
woman,
was
arrested
for
allegedly
offering
an
undercover
police
officer
oral
sex
on
the
corner
of
santa
monica
boulevard
and
lodi
place.
[53]
he
was
convicted
only
of
criminal
trespass,
having
pleaded
no
contest
in
exchange
for
other
charges
being
dropped.
[54]
on
november
17,
2006,
during
a
performance
at
the
laugh
factory
,
a
cell
phone
video
captured
michael
richards
[55]
[56]
shouting
"shut
up"
to
a
heckler
in
the
audience,
followed
by
repeated
shouts
of
"he's
a
nigger
!"
to
the
rest
of
the
audience
[57]
(using
the
word
six
times
altogether),
and
also
making
a
reference
to
lynching
.
[58]
politics
and
government
[
edit
]
local
[
edit
]
the
city
government
is
headed
by
a
five-member
city
council,
including
a
mayor
and
a
mayor
pro
tem
who
serve
one-year
terms.
the
positions
of
mayor
and
mayor
pro
tem
are
largely-ceremonial
positions
which
rotate
between
the
council
members,
and
both
positions
are
largely
not
re-elected
in
concurrent
terms,
although
council
members
serve
multiple
non-concurrent
terms
in
both
offices.
west
hollywood
was
the
first
city
in
the
country
to
have
a
city
council
with
a
majority
of
gay
members.
[59]
[60]
the
current
mayor
is
john
duran.
council
member
john
heilman
is
the
city's
longest-serving
council
member
(having
served
almost
continuously
since
1984).
on
february
19,
2001,
west
hollywood
became
the
second
city
in
the
united
states
(after
boulder,
colorado
)
to
change
the
term
pet
"owner"
to
pet
"guardian"
in
their
municipal
codes.
[61]
with
west
hollywood
being
one
of
the
most
prominent
gay-friendly
cities
in
the
united
states,
proposition
8
had
a
higher
rate
of
rejection
than
it
did
in
any
other
city
in
los
angeles
county:
86%
of
the
city
voted
against
the
amendment,
which
restricted
marriage
to
heterosexual
couples.
[62]
state
and
federal
representation
[
edit
]
in
the
california
state
legislature
,
west
hollywood
is
in
the
26th
senate
district
,
represented
by
democrat
ben
allen
,
and
in
the
50th
assembly
district
,
represented
by
democrat
richard
bloom
.
[63]
in
the
united
states
house
of
representatives
,
west
hollywood
is
in
california's
28th
congressional
district
,
represented
by
democrat
adam
schiff
.
[64]
public
health
and
safety
[
edit
]
the
los
angeles
county
sheriff's
department
operates
the
west
hollywood
station.
[65]
the
los
angeles
county
department
of
health
services
operates
the
hollywood-wilshire
health
center
in
hollywood
,
serving
west
hollywood.
[66]
fire
protection
in
west
hollywood
is
provided
by
the
los
angeles
county
fire
department
.
lacofd
operates
station
7,
the
battalion
headquarters,
and
station
8,
both
in
west
hollywood,
as
a
part
of
battalion
1.
[67]
emergency
medical
services
are
provided
by
lacofd
and
mccormick
ambulance.
[
edit
]
west
hollywood,
with
a
gay
male
population
of
about
39%,
[68]
has
been
disproportionately
affected
by
the
hiv/aids
epidemic
which
has
ravaged
its
gay
male
population
since
the
early
1980s.
the
city
funds
or
subsidizes
an
array
of
services
for
those
living
with
hiv
or
aids
.
the
aids
healthcare
foundation
parks
a
mobile
hiv/std
testing
van
outside
of
the
city's
busiest
nightclubs
on
friday
and
saturday
nights,
and
again
on
sunday
afternoons.
this
outreach
attempts
to
intervene
with
those
young
people
most
at-risk
for
hiv
infection.
project
angel
food
receives
city
funding
to
deliver
hundreds
of
fresh
lunches
and
dinners
daily
which
are
prepared
under
the
supervision
of
a
registered
dietitian
who
tailors
the
meals
to
meet
individual
client's
nutritional
needs.
aids
project
los
angeles
(apla)
is
a
national
leader
for
aids
policy
and
advocacy
issues
and
provides
assistance
to
clients
navigating
the
maze
of
available
public
benefits.
apla
also
provides
free
dental,
psychotherapy
and
pharmaceutical
services.
aid
for
aids
provides
direct
financial
support
by
assisting
clients
with
rent,
utility
and
pharmacy
expenses.
the
city
also
subsidizes
agencies
that
help
clients
train
for
a
return
to
the
workforce.
the
city
permits
all
residents
living
with
hiv/aids
to
have
up
to
two
pets
in
his
or
her
home
regardless
of
a
landlord's
specifications
in
the
property's
lease.
west
hollywood
subsidizes
programs
for
its
growing
population
of
children
through
a
partnership
with
the
usda
and
local
schools.
"healthy
start
west
hollywood"
is
a
program
of
the
city's
social
services
division
that
introduces
pre-kindergarten
through
high
school
age
kids
to
the
benefits
of
good
nutrition
through
such
activities
as
collective
vegetable
gardens
and
yoga.
the
special
needs
of
senior
citizens
are
addressed
through
a
variety
of
programs.
west
hollywood
either
funds
or
subsidizes
agencies
that
offer
adult
day
care,
a
roommate
matching
service,
and
nutritious
meals.
the
west
hollywood
senior
center
provides
recreational
programs,
excursions,
and
socializing
as
well
as
counseling
and
case
management.
west
hollywood
also
seeks
to
address
the
health
needs
of
residents
who
do
not
have
adequate
insurance
by
subsidizing
the
la
free
clinic
and
the
los
angeles
gay
and
lesbian
center
.
residents
can
access
free
medical,
dental,
legal
and
mental
health
services
between
these
two
sites.
the
west
hollywood's
public
safety
division
publishes
guides
on
sexual
assault
prevention,
nightclub
safety,
and
how
to
access
rape
services.
[69]
arts
and
culture
[
edit
]
west
hollywood
has
many
ongoing
programs
to
celebrate
the
vibrant
arts
and
unique
culture
of
the
city.
the
literary
community
is
acknowledged
with
the
year-round
author
series
weho
reads,
featuring
new
and
noteworthy
authors
at
the
west
hollywood
library
with
a
full
day
literary
event
each
fall.
[70]
an
annual
powpow
is
presented
by
aids
project
los
angeles
red
circle
project
and
the
city
of
west
hollywood.
this
event,
held
at
plummer
park
promotes
hiv
awareness
and
prevention
among
the
native
communities
and
features
dance,
music,
food,
and
educational
resources.
[71]
west
hollywood
inaugurated
the
first
city
poet,
steven
reigns
,
during
the
regular
city
council
meeting
regular
meeting
on
october
6,
2014.
[72]
the
pickup
[
edit
]
in
august
2013,
the
city
of
west
hollywood
launched
a
free
friday
and
saturday
night
shuttle,
the
pickup,
connecting
the
eastern
and
western
parts
of
the
city.
the
goal
of
the
pickup
is
to
provide
an
alternative
to
the
automobile
and
bring
an
energetic
and
playful
transit
option
to
one
of
west
hollywood’s
busiest
nighttime
districts.
[73]
the
public
relations
society
of
america
los
angeles
chapter
(prsa-la)
has
recognized
the
city
of
west
hollywood
with
a
prism
award
of
excellence
in
the
highly
competitive
category
of
new
product/service
launch
for
the
city’s
kick-off
campaign
for
the
pickup.
[74]
the
sunset
trip
[
edit
]
sunset
trip
route
map
in
june
2018,
the
city
of
west
hollywood
launched
a
new
free
shuttle
service
called
the
sunset
trip
.
this
service
focuses
on
shuttling
riders
on
sunset
boulevard,
but
also
crosses
the
pickup
shuttle
route
to
allow
transfers.
the
free
shuttle
operates
on
friday
and
saturday
evenings.
legislation
[
edit
]
this
section
needs
additional
citations
for
verification
.
please
help
improve
this
article
by
adding
citations
to
reliable
sources
.
unsourced
material
may
be
challenged
and
removed.
(april
2010)
(
learn
how
and
when
to
remove
this
template
message
)
west
hollywood
has
inclusionary
zoning
laws
governing
development.
the
city
established
the
affordable
housing
trust
fund
in
1986
[75]
requiring
developers
to
either
provide
affordable
housing
in
new
projects
or
pay
a
fee
in-lieu
to
the
city
which
it
directs
towards
other
affordable
housing
projects.
[
citation
needed
]
west
hollywood
adopted
one
of
the
nation's
first
mandatory
green
building
ordinances
on
october
1,
2007.
[76]
traffic
congestion
,
public
transport
and
parking
are
critical
issues
in
the
city
due
to
its
location
between
access
to
areas
such
as
greater
hollywood
and
the
san
fernando
valley
to
the
east
and
the
area
of
the
los
angeles
west
side,
with
the
hollywood
hills
creating
a
natural
impediment
to
the
north.
santa
monica
boulevard
and
sunset
boulevard
are
critical
east-west
arteries
in
the
metropolitan
area,
and
laurel
canyon
boulevard
is
a
popular
shortcut
through
the
hills.
nearly
600
employees
and
260
buses
in
the
district
7
fleet
of
the
lacmta
are
based
in
a
large
facility
on
prime
real
estate
near
san
vicente
boulevard
and
santa
monica
boulevard
.
the
crenshaw/lax
line
extension
to
the
hollywood/highland
station
is
likely
to
pass
through,
or
along,
the
edge
of
west
hollywood.
[77]
west
hollywood
city
hall
on
santa
monica
boulevard
residents
of
west
hollywood
vote
overwhelmingly
for
the
democratic
party.
in
1985,
west
hollywood
was
the
first
city
to
create
a
same-gender
domestic
partnership
registration
for
its
residents,
as
well
as
to
offer
same-gender
domestic
partner
benefits
for
city
employees.
west
hollywood's
comprehensive
domestic
partnership
ordinance
[78]
allows
those
couples
that
are
prohibited
from
marrying
(same-sex)
and
those
who
can
marry
but
choose
not
to
(heterosexual),
to
register
their
union
with
the
city.
these
unions
are
treated
on
an
equal
basis
with
legal
marriages
with
respect
to
city-level
benefits
and
services.
in
california
as
a
whole,
same-sex
couples
may
enter
domestic
partnerships
which
offer
them
all
of
the
state
rights
of
marriage.
[79]
in
1993
the
west
hollywood
city
council
voted
for
west
hollywood
to
become
the
first
official
pro-choice
city
in
america.
[80]
legislation
prohibiting
discrimination
in
the
workplace
on
the
basis
of
sexual
orientation
is
widely
recognized
as
the
toughest
in
the
nation.
the
city
is
also
one
of
92
jurisdictions
in
the
country
where
it
is
illegal
to
discriminate
on
the
basis
of
gender
identity
or
expression.
[81]
city
legislation
also
bans
the
sale
of
handguns,
prohibits
smoking
in
public
places,
and
restricts
the
city
from
doing
business
directly
or
indirectly
(via
vendors)
with
any
country
known
to
violate
human
rights.
also,
the
city
is
one
of
19
in
california
that
has
banned
the
use
of
gas-powered
leaf
blowers
.
[82]
the
city
designed
a
law
that
pets
are
to
be
called
"companions,"
and
their
owners
"guardians"
and
was
the
first
city
in
the
country
to
outlaw
the
de-clawing
of
cats.
[83]
in
2011,
west
hollywood
became
the
first
city
in
the
united
states
to
ban
the
sale
of
clothing
with
real
animal
fur;
the
ban
took
effect
on
september
21,
2013.
[84]
[85]
in
may
2014,
the
ordinance
was
upheld
by
the
u.s.
district
court
for
the
central
district
of
california,
after
a
local
business
had
challenged
the
prohibition
as
unconstitutional.
[86]
[87]
[88]
mayors
of
west
hollywood
[
edit
]
this
section
does
not
cite
any
sources
.
please
help
improve
this
section
by
adding
citations
to
reliable
sources
.
unsourced
material
may
be
challenged
and
removed
.
(october
2014)
(
learn
how
and
when
to
remove
this
template
message
)
valerie
terrigno
(1984–1985)
[89]
john
heilman
(1985–1986)
[90]
stephen
shulte
(1986–1987)
[91]
alan
viterbi
(1987–1988)
helen
albert
