2.1
against
gay,
lesbian,
bisexual,
and
transgender
individuals
3
relation
to
marriage
and
the
nuclear
family
4
transgressions
4.1
intersex
people
4.2
transgender
people
5
homonormativity
6
media
representation
7
see
also
8
references
9
bibliography
10
further
reading
origin
of
the
term
[
edit
]
michael
warner
popularized
the
term
in
1991,
[3]
in
one
of
the
first
major
works
of
queer
theory
.
the
concept's
roots
are
in
gayle
rubin
's
notion
of
the
"sex/gender
system"
and
adrienne
rich
's
notion
of
compulsory
heterosexuality
.
[4]
from
the
outset,
theories
of
heteronormativity
included
a
critical
look
at
gender
;
warner
wrote
that
"every
person
who
comes
to
a
queer
self-understanding
knows
in
one
way
or
another
that
her
stigmatization
is
intricated
with
gender.
[...]
being
queer
[...]
means
being
able,
more
or
less
articulately,
to
challenge
the
common
understanding
of
what
gender
difference
means."
[3]
in
a
series
of
articles,
samuel
a.
chambers
calls
for
an
understanding
of
heteronormativity
as
a
concept
that
reveals
the
expectations,
demands,
and
constraints
produced
when
heterosexuality
is
taken
as
normative
within
a
society.
[5]
[6]
discrimination
[
edit
]
critics
of
heteronormative
attitudes,
such
as
cathy
j.
cohen
,
michael
warner
,
and
lauren
berlant
,
argue
that
they
are
oppressive,
stigmatizing,
marginalizing
of
perceived
deviant
forms
of
sexuality
and
gender,
and
make
self-expression
more
challenging
when
that
expression
does
not
conform
to
the
norm.
[7]
[
page&nbsp;needed
]
[8]
heteronormativity
describes
how
social
institutions
and
policies
reinforce
the
presumption
that
people
are
heterosexual
and
that
gender
and
sex
are
natural
binaries.
[9]
heteronormative
culture
privileges
heterosexuality
as
normal
and
natural
and
fosters
a
climate
where
lgbt
individuals
are
discriminated
against
in
marriage,
tax
codes,
and
employment.
[10]
[8]
following
berlant
and
warner,
laurie
and
stark
also
argue
that
the
domestic
"intimate
sphere"
becomes
"the
unquestioned
non-‐place
that
anchors
heteronormative
public
discourses,
especially
those
concerning
marriage
and
adoption
rights".
[11]
against
gay,
lesbian,
bisexual,
and
transgender
individuals
[
edit
]
according
to
cultural
anthropologist
gayle
rubin
,
heteronormativity
in
mainstream
society
creates
a
"sex
hierarchy"
that
graduates
sexual
practices
from
morally
"good
sex"
to
"bad
sex."
the
hierarchy
places
reproductive,
monogamous
sex
between
committed
heterosexuals
as
"good"
and
places
any
sexual
acts
and
individuals
who
fall
short
of
this
standard
lower
until
they
fall
into
"bad
sex."
specifically,
this
places
long-term
committed
gay
couples
and
promiscuous
gays
in
between
the
two
poles.
[12]
patrick
mccreery,
lecturer
at
new
york
university
,
views
this
hierarchy
as
partially
explanatory
for
the
stigmatization
of
gay
people
for
socially
"deviant"
sexual
practices
that
are
often
practiced
by
straight
people
as
well,
such
as
consumption
of
pornography
or
sex
in
public
places.
[8]
there
are
many
studies
of
sexual
orientation
discrimination
on
college
campuses.
[13]
mccreery
states
that
this
heteronormative
hierarchy
carries
over
to
the
workplace,
where
gay,
lesbian
and
bisexual
individuals
face
discrimination
such
as
anti-homosexual
hiring
policies
or
workplace
discrimination
that
often
leaves
"lowest
hierarchy"
individuals
such
as
transsexual
people
vulnerable
to
the
most
overt
discrimination
and
unable
to
find
work.
[8]
applicants
and
current
employees
can
be
legally
passed
over
or
fired
for
being
non-heterosexual
or
perceived
as
non-heterosexual
in
many
countries,
such
as
the
case
with
chain
restaurant
cracker
barrel
,
which
garnered
national
attention
in
1991
after
they
fired
an
employee
for
being
openly
lesbian,
citing
their
policy
that
employees
with
"sexual
preferences
that
fail
to
demonstrate
normal
heterosexual
values
were
inconsistent
with
traditional
american
values."
workers
such
as
the
fired
employee
and
others,
such
as
effeminate
male
waiters
(allegedly
described
as
the
true
targets),
[8]
were
legally
fired
by
work
policies
"transgressing"
against
"normal"
heteronormative
culture.
[8]
analysing
the
interconnectivity
of
heteronormativity
and
sexual
employment
discrimination,
mustafa
bilgehan
ozturk
traces
the
impact
of
patriarchal
practices
and
institutions
on
the
workplace
experiences
of
lesbian,
gay
and
bisexual
employees
in
a
variety
of
contexts
in
turkey,
demonstrating
further
the
specific
historicities
and
localised
power/knowledge
formations
that
give
rise
to
physical,
professional
and
psycho-emotive
acts
of
prejudice
against
sexual
minorities.
[14]
relation
to
marriage
and
the
nuclear
family
[
edit
]
modern
family
structures
in
the
past
and
present
vary
from
what
was
typical
of
the
1950s
nuclear
family
.
the
families
of
the
second
half
of
the
19th
century
and
early
20th
century
in
the
united
states
were
characterized
by
the
death
of
one
or
both
parents
for
many
american
children.
[15]
in
1985,
the
united
states
is
estimated
to
have
been
home
to
approximately
2.5
million
post-divorce,
stepfamily
households
containing
children.
[16]
during
the
late
80s,
almost
20%
of
families
with
children
headed
by
a
married
couple
were
stepfamilies
.
[17]
over
the
past
three
decades
rates
of
divorce,
single
parenting,
and
cohabitation
have
risen
precipitously.
[18]
nontraditional
families
(which
diverge
from
"a
middle-class
family
with
a
bread-winning
father
and
a
stay-at-home
mother,
married
to
each
other
and
raising
their
biological
children")
constitute
the
majority
of
families
in
the
united
states
today.
[18]
shared
earning/shared
parenting
marriage
(also
known
as
peer
marriage)
where
two
heterosexual
parents
are
both
providers
of
resources
and
nurturers
to
children
has
become
popular.
modern
families
may
also
have
single-parent
headed
families
caused
by
divorce,
separation
or
death,
families
who
have
two
parents
who
are
not
married
but
have
children,
or
families
with
same-sex
parents.
with
artificial
insemination
,
surrogate
mothers
,
and
adoption
,
families
do
not
have
to
be
formed
by
the
heteronormative
biological
union
of
a
male
and
a
female.
the
consequences
of
these
changes
for
the
adults
and
children
involved
are
heavily
debated.
in
a
2009
massachusetts
spousal
benefits
case,
developmental
psychologist
michael
lamb
testified
that
parental
sexual
orientation
does
not
negatively
affect
childhood
development.
"since
the
end
of
the
1980s...
it
has
been
well
established
that
children
and
adolescents
can
adjust
just
as
well
in
nontraditional
settings
as
in
traditional
settings,"
he
argued.
[19]
however,
columnist
maggie
gallagher
argues
that
heteronormative
social
structures
are
beneficial
to
society
because
they
are
optimal
for
the
raising
of
children.
[20]
australian-canadian
ethicist
margaret
somerville
argues
that
"giving
same-sex
couples
the
right
to
found
a
family
unlinks
parenthood
from
biology".
[21]
recent
criticisms
of
this
argument
have
been
made
by
timothy
laurie,
who
argues
that
both
intersex
conditions
and
infertility
rates
have
always
complicated
links
between
biology,
marriage
and
child-rearing.
[22]
a
subset
of
heteronormativity
is
the
concept
of
heteronormative
temporality.
this
ideology
states
that
the
ultimate
life
goal
for
society
is
heterosexual
marriage.
societal
factors
influence
adults
to
search
for
a
partner
of
the
opposite
sex
to
engage
in
heterosexual
marriage
with
the
goal
of
having
children
through
the
traditional
nuclear
family
structure.
heteronormative
temporality
promotes
abstinence
only
until
marriage.
many
american
parents
adhere
to
this
heteronormative
narrative,
and
teach
their
children
accordingly.
according
to
amy
t.
schalet,
it
seems
that
the
bulk
of
parent-child
sex
education
revolves
around
abstinence
only
practices
in
the
united
states,
but
this
differs
in
other
parts
of
the
world.
[23]
similarly,
george
washington
university
professor
abby
wilkerson
discusses
the
ways
in
which
the
healthcare
and
medicinal
industries
reinforce
the
views
of
heterosexual
marriage
in
order
to
promote
heteronormative
temporality.
the
concept
of
heteronormative
temporality
extends
beyond
heterosexual
marriage
to
include
a
pervasive
system
where
heterosexuality
is
seen
as
a
standard,
and
anything
outside
of
that
realm
is
not
tolerated.
wilkerson
explains
that
it
dictates
aspects
of
everyday
life
such
as
nutritional
health,
socio-economic
status,
personal
beliefs,
and
traditional
gender
roles.
[24]
transgressions
[
edit
]
wikinews
has
related
news:
dr.
joseph
merlino
on
sexuality,
insanity,
freud,
fetishes
and
apathy
intersex
people
[
edit
]
intersex
people
have
biological
characteristics
that
are
ambiguously
either
male
or
female.
if
such
a
condition
is
detected,
intersex
people
in
most
present-day
societies
are
almost
always
assigned
a
normative
sex
shortly
after
birth.
[25]
surgery
(usually
involving
modification
to
the
genitalia)
is
often
performed
in
an
attempt
to
produce
an
unambiguously
male
or
female
body,
with
the
parents'—rather
than
the
individual's—consent.
[26]
the
child
is
then
usually
raised
and
enculturated
as
a
cisgender
heterosexual
member
of
the
assigned
sex
,
which
may
or
may
not
match
their
emergent
gender
identity
throughout
life
or
some
remaining
sex
characteristics
(for
example,
chromosomes,
genes
or
internal
sex
organs).
[27]
transgender
people
[
edit
]
transgender
people
experience
a
mismatch
between
their
gender
identity
or
gender
expression
and
their
assigned
sex
.
[28]
[29]
[30]
transgender
is
also
an
umbrella
term
because,
in
addition
to
including
trans
men
and
trans
women
whose
binary
gender
identity
is
the
opposite
of
their
assigned
sex
(and
who
are
sometimes
specifically
termed
transsexual
if
they
desire
medical
assistance
to
transition
),
it
may
include
genderqueer
people
(whose
identities
are
not
exclusively
masculine
or
feminine,
but
may,
for
example,
be
bigender
,
pangender
,
genderfluid,
or
agender).
[29]
[31]
[32]
other
definitions
include
third-gender
people
as
transgender
or
conceptualize
transgender
people
as
a
third
gender,
[33]
[34]
and
infrequently
the
term
is
defined
very
broadly
to
include
cross-dressers
.
[35]
some
transgender
people
seek
sex
reassignment
therapy
,
and
may
not
behave
according
to
the
gender
role
imposed
by
society.
some
societies
consider
transgender
behavior
a
crime
worthy
of
capital
punishment,
including
saudi
arabia
[36]
and
many
other
nations.
in
some
cases,
gay
or
lesbian
people
were
forced
to
undergo
sex
change
treatments
to
"fix"
their
sex
or
gender:
in
some
european
countries
during
the
20th
century,
[37]
[38]
and
in
south
africa
in
the
1970s
and
1980s.
[39]
in
some
countries,
including
north
american
[40]
and
european
countries,
certain
forms
of
violence
against
transgender
people
may
be
tacitly
endorsed
when
prosecutors
and
juries
refuse
to
investigate,
prosecute,
or
convict
those
who
perform
the
murders
and
beatings
(currently,
in
some
parts
of
north
america
and
europe).
[40]
[41]
[42]
other
societies
have
considered
transgender
behavior
as
a
psychiatric
illness
serious
enough
to
justify
institutionalization
.
[43]
in
medical
communities
with
these
restrictions,
patients
have
the
option
of
either
suppressing
transsexual
behavior
and
conforming
to
the
norms
of
their
birth
sex
(which
may
be
necessary
to
avoid
social
stigma
or
even
violence)
or
by
adhering
strictly
to
the
norms
of
their
"new"
sex
in
order
to
qualify
for
sex
reassignment
surgery
and
hormonal
treatments.
attempts
to
achieve
an
ambiguous
or
"alternative"
gender
identity
would
not
be
supported
or
allowed.
[44]
sometimes
sex
reassignment
surgery
is
a
requirement
for
an
official
gender
change,
and
often
"male"
and
"female"
are
the
only
choices
available,
even
for
intersex
and
transgender
people.
[45]
for
governments
which
allow
only
heterosexual
marriages,
official
gender
changes
can
have
implications
for
related
rights
and
privileges,
such
as
child
custody,
inheritance,
and
medical
decision-making.
[44]
homonormativity
[
edit
]
homonormativity
is
a
term
which
can
refer
to
the
privileging
of
homosexuality
[46]
or
the
assimilation
of
heteronormative
ideals
and
constructs
into
lgbtq
culture
and
individual
identity.
[47]
specifically,
catherine
connell
states
that
homonormativity
"emphasizes
commonality
with
the
norms
of
heterosexual
culture,
including
marriage,
monogamy,
procreation,
and
productivity".
[48]
[49]
the
term
is
almost
always
used
in
its
latter
sense,
and
was
used
prominently
by
lisa
duggan
in
2003,
[50]
although
transgender
studies
scholar
susan
stryker
,
in
her
article
"transgender
history,
homonormativity,
and
disciplinary",
[51]
noted
that
it
was
also
used
by
transgender
activists
in
the
1990s
in
reference
to
the
imposition
of
gay/lesbian
norms
over
the
concerns
of
transgender
people.
[52]
[53]
transgender
people
were
not
included
in
healthcare
programs
combating
the
aids
epidemic,
and
were
often
excluded
from
gay/
lesbian
demonstrations
in
washington.
[54]
homonormativity
has
also
grown
to
include
transnormativity,
or
"the
pressure
put
on
trans
people
to
conform
to
traditional,
oppositional
sexist
understandings
of
gender".
[55]
in
addition,
homonormativity
can
be
used
today
to
cover
or
erase
the
radical
politics
of
the
queer
community
during
the
gay
liberation
movement
,
[48]
[56]
by
not
only
replacing
these
politics
with
more
conservative
goals
like
marriage
equality
and
adoption
rights,
but
also
commercializing
and
mainstreaming
queer
subcultures.
[55]
[57]
according
to
penny
griffin,
politics
and
international
relations
lecturer
at
the
university
of
new
south
wales
,
homonormativity
upholds
neoliberalism
rather
than
critiquing
monogamy
,
procreation,
and
binary
gender
roles
as
inherently
heterosexist
and
racist
.
[58]
in
this
sense,
homonormativity
is
deeply
intertwined
with
the
expansion
and
maintenance
of
the
internationally
structured
and
structuring
capitalistic
worldwide
system.
[59]
duggan
asserts
that
homonormativity
fragments
lgbt
communities
into
hierarchies
of
worthiness,
and
that
lgbt
people
that
come
the
closest
to
mimicking
heteronormative
standards
of
gender
identity
are
deemed
most
worthy
of
receiving
rights.
she
also
states
that
lgbt
individuals
at
the
bottom
of
this
hierarchy
(e.g.
bisexual
people
,
trans
people
,
non-binary
people
,
people
of
non-western
genders
,
intersex
people,
queers
of
color,
queer
sex
workers)
are
seen
as
an
impediment
to
this
class
of
homonormative
individuals
receiving
their
rights.
[50]
[48]
[60]
for
example,
one
empirical
study
found
that
in
the
netherlands,
transgender
people
and
other
gender
non-conforming
lgbt
people
are
often
looked
down
upon
within
their
communities
for
not
acting
"normal."
those
who
do
assimilate
often
become
invisible
in
society
and
experience
constant
fear
and
shame
about
the
non-conformers
within
their
communities.
[61]
stryker
referenced
theorist
jürgen
habermas
and
his
view
of
the
public
sphere
allowing
for
individuals
to
come
together,
as
a
group,
to
discuss
diverse
ideologies
and
by
excluding
the
non-conforming
lgbtq
community,
society
as
a
whole
were
undoubtedly
excluding
the
gender-variant
individuals
from
civic
participation.
[51]
media
representation
[
edit
]
five
different
studies
have
shown
that
gay
characters
appearing
on
tv
decreases
the
prejudice
among
viewers.
[62]
cable
and
streaming
services
are
beginning
to
include
more
characters
who
are
lesbian,
gay,
bisexual
and
transgender
than
broadcast
television.
[63]
cable
and
streaming
services
are
lacking
in
diversity,
according
to
a
glaad
report,
with
many
of
the
lgbt
characters
being
gay
men
(41%
and
39%
respectively).
[63]
the
total
number
of
lgbt
characters
counted
on
cable
was
reported
to
be
31%
up
from
2015,
and
bisexual
representations
saw
an
almost
twofold
increase.
[63]
intersex
people
are
excluded
almost
completely
from
television,
though
about
1%
of
the
population
is
intersex.
[64]
news
medias
outline
what
it
means
to
be
male
or
female,
which
causes
a
gap
for
anyone
who
doesn't
fall
into
those
two
categories.
[64]
newspapers
have
covered
the
topic
of
intersex
athletes
with
the
case
of
caster
semenya
,
where
news
spread
on
sporting
officials
having
to
determine
whether
she
was
to
be
considered
female
or
male.
[65]
see
also
[
edit
]
bisexual
erasure
complementarianism
discrimination
against
intersex
people
egalitarianism
gender
studies
intersex
and
lgbt
list
of
transgender-related
topics
monique
wittig
non-binary
discrimination
normality
(behavior)
paraphilia
structural
functionalism
subject-subject
consciousness
the
neurogenderings
network
transphobia
pink
capitalism
references
[
edit
]
^
a
b
harris
j,
white
v
(2018).
a
dictionary
of
social
work
and
social
care
.
oxford
university
press
.
p.&nbsp;335.
isbn
&nbsp;
0192516868
.
retrieved
august
19,
2018
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
goodman
rd,
gorski
pc
(2014).
decolonizing
"multicultural"
counseling
through
social
justice
.
springer
.
pp.&nbsp;28–30.
isbn
&nbsp;
1493912836
.
retrieved
august
19,
2018
.
^
a
b
warner,
michael
(1991),
"introduction:
fear
of
a
queer
planet".
social
text
;
9
(4
[29]):
3–17
^
adrienne
rich
,
'compulsory
heterosexuality
and
lesbian
existence'
signs:
journal
of
women
in
culture
and
society
,
5:631-60,
1980.
^
samuel
a.
chambers,
"telepistemology
of
the
closet;
or,
the
queer
politics
of
six
feet
under
".
journal
of
american
culture
26.1:
24–41,
2003
^
samuel
a.
chambers,
"revisiting
the
closet:
reading
sexuality
in
six
feet
under
,
in
reading
six
feet
under
.
mccabe
and
akass,
eds.
ib
taurus,
2005.
^
lovaas,
karen,
and
mercilee
m.
jenkins.
"charting
a
path
through
the
'desert
of
nothing.'"
sexualities
and
communication
in
everyday
life:
a
reader.
8
july
2006.
sage
publications
inc.
5
may
2008
^
a
b
c
d
e
f
krupat,
kitty
(2001).
out
at
work:
building
a
gay-labor
alliance
.
u
of
minnesota
press.
p.&nbsp;268.
isbn
&nbsp;
0-8166-3741-5
.
