lgbt
community
the
stonewall
inn
in
the
gay
village
of
greenwich
village
,
manhattan
,
site
of
the
june
1969
stonewall
riots
,
the
cradle
of
the
modern
lgbt
rights
movement,
is
adorned
with
flags
depicting
the
colors
of
the
rainbow
.
[1]
[2]
[3]
lgbtq
people
total
population
c.
250
million
[a]
(estimated
worldwide)
the
lgbt
community
or
glbt
community
,
also
referred
to
as
the
gay
community
,
is
a
loosely
defined
grouping
of
lesbian
,
gay
,
bisexual
,
transgender
,
lgbt
organizations,
and
subcultures
,
united
by
a
common
culture
and
social
movements
.
these
communities
generally
celebrate
pride
,
diversity
,
individuality
,
and
sexuality
.
lgbt
activists
and
sociologists
see
lgbt
community-building
as
a
counterbalance
to
heterosexism
,
homophobia
,
biphobia
,
transphobia
,
sexualism
,
and
conformist
pressures
that
exist
in
the
larger
society.
the
term
pride
or
sometimes
gay
pride
is
used
to
express
the
lgbt
community's
identity
and
collective
strength;
pride
parades
provide
both
a
prime
example
of
the
use
and
a
demonstration
of
the
general
meaning
of
the
term.
the
lgbt
community
is
diverse
in
political
affiliation
.
not
all
people
who
are
lesbian,
gay,
bisexual,
or
transgender
consider
themselves
part
of
the
lgbt
community.
groups
that
may
be
considered
part
of
the
lgbt
community
include
gay
villages
,
lgbt
rights
organizations
,
lgbt
employee
groups
at
companies,
lgbt
student
groups
in
schools
and
universities
,
and
lgbt-affirming
religious
groups
.
lgbt
communities
may
organize
themselves
into,
or
support,
movements
for
civil
rights
promoting
lgbt
rights
in
various
places
around
the
world.
contents
1
symbols
2
human
and
legal
rights
2.1
same-sex
marriage
3
media
4
buying
power
4.1
consumerism
4.2
demographics
4.3
marketing
5
health
5.1
discrimination
and
mental
health
6
lgbt
multiculturalism
6.1
general
6.2
european
cities
past
and
present
6.3
urban
spaces
in
america
6.4
city
7
see
also
8
notes
9
references
10
further
reading
symbols
[
edit
]
the
gay
community
is
frequently
associated
with
certain
symbols;
especially
the
rainbow
or
rainbow
flags.
the
greek
lambda
symbol
("l"
for
liberation),
triangles,
ribbons,
and
gender
symbols
are
also
used
as
"gay
acceptance"
symbol.
there
are
many
types
of
flags
to
represent
subdivisions
in
the
gay
community,
but
the
most
commonly
recognized
one
is
the
rainbow
flag
.
according
to
gilbert
baker
,
creator
of
the
commonly
known
rainbow
flag,
each
color
represents
a
value
in
the
community:
pink
=
sexuality
red
=
life
orange
=
healing
yellow
=
the
sun
green
=
nature
blue
=
art
indigo
=
harmony
violet
=
spirit
congresswoman
pelosi
at
the
friends
of
the
pink
triangle
ceremony
later,
pink
and
indigo
were
removed
from
the
flag,
resulting
in
the
present-day
flag
which
was
first
presented
at
the
1979
pride
parade.
other
flags
include
the
victory
over
aids
flag,
leather
pride
flag,
and
bear
pride
flag.
[5]
the
lambda
symbol
was
originally
adopted
by
gay
activists
alliance
of
new
york
in
1970
after
they
broke
away
from
the
larger
gay
liberation
front.
lambda
was
chosen
because
people
might
confuse
it
for
a
college
symbol
and
not
recognize
it
as
a
gay
community
symbol
unless
one
was
actually
involved
in
the
community.
"back
in
december
of
1974,
the
lambda
was
officially
declared
the
international
symbol
for
gay
and
lesbian
rights
by
the
international
gay
rights
congress
in
edinburgh,
scotland."
[5]
the
triangle
became
a
symbol
for
the
gay
community
after
the
holocaust
.
not
only
did
it
represent
jews,
but
homosexuals
who
were
killed
because
of
german
law.
during
the
holocaust,
homosexuals
were
labeled
with
pink
triangles
to
distinguish
between
them,
jews,
regular
prisoners,
and
political
prisoners.
the
black
triangle
is
similarly
a
symbol
for
females
only
to
represent
lesbian
sisterhood.
pink
and
yellow
triangles
were
utilized
to
label
jewish
homosexuals
during
the
holocaust.
the
pink
and
yellow
triangle
was
used
to
label
jewish
homosexuals.
gender
symbols
have
a
much
longer
list
of
variations
of
homosexual
or
bisexual
relationships
which
are
clearly
recognizable
but
may
not
be
as
popularly
seen
as
the
other
symbols.
other
symbols
that
relate
to
the
gay
community
or
gay
pride
include
the
gay-teen
suicide
awareness
ribbon,
aids
awareness
ribbon,
labrys,
and
purple
rhinoceros.
in
the
fall
of
1995,
the
human
rights
campaign
adopted
a
logo
(yellow
equal
sign
on
deep
blue
square)
that
has
become
one
of
the
most
recognizable
symbols
of
the
lesbian,
gay,
bisexual
and
transgender
community.
the
logo
can
be
spotted
the
world
over
and
has
become
synonymous
with
the
fight
for
equal
rights
for
lgbt
people.
one
of
the
most
notable
recent
changes
was
made
in
philadelphia,
pa
on
june
8th,
2017.
they
added
two
new
stripes
to
the
traditional
lgbt+
flag,
one
black
and
one
brown.
these
were
intended
to
highlight
members
of
color
within
the
lgbtqia
community.
[6]
human
and
legal
rights
[
edit
]
evan
wolfson
of
freedom
to
marry
argued
before
the
supreme
court
in
boy
scouts
of
america
v.
dale
.
the
lgbt
community
represented
by
a
social
component
of
the
global
community
that
is
believed
by
many,
including
heterosexual
allies,
to
be
underrepresented
in
the
area
of
civil
rights
.
the
current
struggle
of
the
gay
community
has
been
largely
brought
about
by
globalization.
in
the
united
states,
world
war
ii
brought
together
many
closeted
rural
men
from
around
the
nation
and
exposed
them
to
more
progressive
attitudes
in
parts
of
europe.
upon
returning
home
after
the
war,
many
of
these
men
decided
to
band
together
in
cities
rather
than
return
to
their
small
towns.
fledgling
communities
would
soon
become
political
in
the
beginning
of
the
gay
rights
movement,
including
monumental
incidents
at
places
like
stonewall
.
today,
many
large
cities
have
gay
and
lesbian
community
centers.
many
universities
and
colleges
across
the
world
have
support
centers
for
lgbt
students.
the
human
rights
campaign
,
[7]
lambda
legal
,
the
empowering
spirits
foundation
,
[8]
and
glaad
[9]
advocate
for
lgbt
people
on
a
wide
range
of
issues
in
the
united
states.
there
is
also
an
international
lesbian
and
gay
association
.
in
1947,
when
the
united
kingdom
adopted
the
universal
declaration
of
human
rights
(udhr),
lgbt
activists
clung
to
its
concept
of
equal,
inalienable
rights
for
all
people,
regardless
of
their
race,
gender,
or
sexual
orientation.
the
declaration
does
not
specifically
mention
gay
rights,
but
discusses
equality
and
freedom
from
discrimination.
[10]
in
1962,
clark
polak
joined
the
janus
society
in
philadelphia,
pa.
[11]
only
a
year
after,
he
became
president.
in
1968,
he
announced
that
the
society
would
be
changing
their
name
to
homosexual
law
reform
society;
“homosexuals
are
now
willing
to
fly
under
their
own
colors”
(stewart,
1968).
the
headquarters
of
the
human
rights
campaign
,
one
of
the
largest
gay
rights
organizations
in
the
united
states
same-sex
marriage
[
edit
]
in
parts
of
the
world,
partnership
rights
or
marriage
have
been
extended
to
same-sex
couples.
advocates
of
same-sex
marriage
cite
a
range
of
benefits
that
are
denied
to
people
who
cannot
marry,
including
immigration,
health
care,
inheritance
and
property
rights,
and
other
family
obligations
and
protections,
as
reasons
why
marriage
should
be
extended
to
same-sex
couples.
opponents
of
same-sex
marriage
within
the
gay
community
argue
that
fighting
to
achieve
these
benefits
by
means
of
extending
marriage
rights
to
same-sex
couples
privatizes
benefits
(e.g.,
health
care)
that
should
be
made
available
to
people
regardless
of
their
relationship
status.
they
further
argue
that
the
same-sex
marriage
movement
within
the
gay
community
discriminates
against
families
that
are
composed
of
three
or
more
intimate
partners.
opposition
to
the
same-sex
marriage
movement
from
within
the
gay
community
should
not
be
confused
with
opposition
from
outside
that
community.
[
citation
needed
]
media
[
edit
]
this
section
needs
additional
citations
for
verification
.
please
help
improve
this
article
by
adding
citations
to
reliable
sources
.
unsourced
material
may
be
challenged
and
removed.
(march
2009)
(
learn
how
and
when
to
remove
this
template
message
)
this
article
is
written
like
a
personal
reflection
or
opinion
essay
that
states
a
wikipedia
editor's
personal
feelings
about
a
topic.
please
help
improve
it
by
rewriting
it
in
an
encyclopedic
style
.
(january
2011)
(
learn
how
and
when
to
remove
this
template
message
)
the
contemporary
lesbian
and
gay
community
has
a
growing
and
complex
place
in
the
american
&amp;
western
european
media.
lesbians
and
gay
men
are
often
portrayed
inaccurately
in
television,
films,
and
other
media.
the
gay
community
is
often
portrayed
as
many
stereotypes
,
such
as
gay
men
being
portrayed
as
flamboyant
and
bold.
like
other
minority
groups,
these
caricatures
are
intended
to
ridicule
this
marginalized
group.
[12]
there
is
currently
a
widespread
ban
of
references
in
child-related
entertainment,
and
when
references
do
occur,
they
almost
invariably
generate
controversy.
in
1997,
when
american
comedian
ellen
degeneres
came
out
of
the
closet
on
her
popular
sitcom,
many
sponsors,
such
as
the
wendy's
fast
food
chain,
pulled
their
advertising.
[13]
also,
a
portion
of
the
media
has
attempted
to
make
the
gay
community
included
and
publicly
accepted
with
television
shows
such
as
will
&amp;
grace
or
queer
eye
for
the
straight
guy
.
this
increased
publicity
reflects
the
coming
out
movement
of
the
lgbt
community.
as
more
celebrities
came
out,
more
shows
developed,
such
as
the
2004
show
the
l
word
.
these
depictions
of
the
lgbt
community
have
been
controversial,
but
beneficial
for
the
community.
the
increase
in
visibility
of
lgbt
people
allowed
for
the
lgbt
community
to
unite
to
organize
and
demand
change,
and
it
has
also
inspired
many
lgbt
people
to
come
out.
[14]
in
the
united
states,
gay
people
are
frequently
used
as
a
symbol
of
social
decadence
by
celebrity
evangelists
and
by
organizations
such
as
focus
on
the
family
.
many
lgbt
organizations
exist
to
represent
and
defend
the
gay
community.
for
example,
the
gay
and
lesbian
alliance
against
defamation
in
the
united
states
and
stonewall
in
the
uk
work
with
the
media
to
help
portray
fair
and
accurate
images
of
the
gay
community.
as
companies
are
advertising
more
and
more
to
the
gay
community,
lgbt
activists
are
using
ad
slogans
to
promote
gay
community
views.
subaru
marketed
its
forester
and
outback
with
the
slogan
"it's
not
a
choice.
it's
the
way
we're
built",
which
was
later
used
in
eight
u.s.
cities
on
streets
or
in
gay
rights
events.
[15]
buying
power
[
edit
]
according
to
witeck-combs
communications,
inc.
and
marketresearch.com,
the
2006
buying
power
of
u.s.
gays
and
lesbians
was
approximately
$660
billion
and
was
then
expected
to
exceed
$835
billion
by
2011.
[16]
headlines
later
stated
"gay
buying
power
to
hit
$2
trillion
by
2012".
[17]
gay
consumers
can
be
very
loyal
to
specific
brands,
wishing
to
support
companies
that
support
the
gay
community
and
also
provide
equal
rights
for
lgbt
workers.
in
the
uk,
this
buying
power
is
sometimes
abbreviated
to
"the
pink
pound
".
more
and
more
fortune
500
companies
are
embracing
lgbt/gay
community
consumers
to
include
"domestic
partner
benefits,
non-discrimination
policies,
and
financial
support
for
organizations
working
to
promote
equality."
[17]
according
to
an
article
by
james
hipps,
lgbt
americans
are
more
likely
to
seek
out
companies
that
advertise
to
them
and
are
willing
to
pay
higher
prices
for
premium
products
and
services.
this
can
be
attributed
to
the
median
household
income
compared
from
same-sex
couples
to
opposite-sex
couples.
"...studies
show
that
glbt
americans
are
twice
as
likely
to
have
graduated
from
college,
twice
as
likely
to
have
an
individual
income
over
$60,000
and
twice
as
likely
to
have
a
household
income
of
$250,000
or
more."
[18]
consumerism
[
edit
]
although
many
claim
that
the
lgbt
community
is
more
affluent
when
compared
to
heterosexual
consumers,
research
has
proved
that
false.
[19]
however,
the
lgbt
community
is
still
an
important
segment
of
consumer
demographics
because
of
the
spending
power
and
loyalty
to
brands
that
they
have.
[20]
witeck-combs
communications
calculated
the
adult
lgbt
buying
power
at
$830
billion
for
2013.
[19]
same-sex
partnered
households
spend
slightly
more
than
the
average
household
on
any
given
shopping
trip.
[21]
but,
they
also
make
more
shopping
trips
compared
to
non-lgbt
households.
[21]
on
average,
the
difference
in
spending
with
same-sex
partnered
households
is
25%
higher
than
the
average
u.s.
household.
[21]
according
to
the
university
of
maryland
gay
male
partners
earn
$10,000
less
on
average
compared
to
heterosexual
men.
[19]
however,
partnered
lesbians
receive
about
$7,000
more
a
year
than
heterosexual
married
women.
[19]
hence,
same-sex
partners
and
heterosexual
partners
are
about
equal
with
respect
to
consumer
affluence.
[19]
the
lgbt
community
has
been
recognized
for
being
one
of
the
largest
consumers
in
travel.
travel
includes
annual
trips,
and
sometimes
even
multiple
annual
trips.
annually,
the
lgbt
community
spends
around
$65
billion
on
travel,
totaling
to
10%
of
the
u.s.
travel
market.
[19]
many
common
travel
factors
play
into
lgbt
travel
decisions,
but
if
there
is
a
destination
that
is
especially
tailored
to
the
lgbt
community,
then
they
are
more
likely
to
travel
to
those
places.
[19]
demographics
[
edit
]
in
a
survey
conducted
in
2012,
younger
americans
are
more
likely
to
identify
as
lgbt.
[21]
statistics
continue
to
decrease
with
age,
as
adults
between
ages
18–29
are
three
times
more
likely
to
identify
as
lgbt
than
seniors
older
than
65.
[21]
these
statistics
for
the
lgbt
community
are
taken
into
account
just
as
they
are
with
other
demographics,
in
order
to
find
trend
patterns
for
specific
products.
[19]
consumers
who
identify
as
lgbt
are
more
likely
to
regularly
engage
in
various
activities
as
opposed
to
those
who
identify
as
heterosexual.
[19]
according
to
community
marketing,
inc.,
90%
of
lesbians
and
88%
of
gay
men
will
dine
out
with
friends
regularly.
and
similarly,
31%
of
lesbians
and
50%
of
gay
men
will
visit
a
club
or
a
bar.
[19]
and
at
home,
the
likelihood
of
lgbt
women
having
children
at
home
as
non-lgbt
women
is
equal.
[21]
however,
lgbt
men
are
half
as
likely
when
compared
with
non-lgbt
men
to
have
children
at
home.
[21]
household
incomes
for
sixteen
percent
of
lgbt
americans
ranges
above
$90,000
per
year,
in
comparison
with
21%
of
the
overall
adult
population.
[21]
however,
a
key
difference
is
that
those
who
identify
as
lgbt
have
collectively
fewer
children
in
comparison
to
heterosexual
partners.
[19]
another
factor
at
hand,
is
that
lgbt
populations
of
color
continue
to
face
income
barriers
along
with
the
rest
of
the
race
issues,
so
they
will
expectedly
earn
less
and
not
be
as
affluent
as
predicted.
[19]
an
analysis
of
a
gallup
survey
shows
detailed
estimates
that
-
during
the
years
2012
through
2014
-
the
metropolitan
area
with
the
highest
percentage
of
lgbt
community
is
san
francisco,
ca.
the
next
highest
are
portland,
or,
and
austin,
tx.
[22]
marketing
[
edit
]
marketing
towards
the
lgbt
community
was
not
always
a
strategy
among
advertisers.
over
the
course
of
the
last
three
to
four
decades,
corporate
america
has
created
a
market
niche
for
the
lgbt
community.
three
distinct
phases
define
the
marketing
turnover:
1)
shunning
in
the
1980s,
2)
curiosity
and
fear
in
the
1990s,
and
3)
pursuit
in
the
2000s.
[23]
just
recently,
marketers
have
picked
up
the
lgbt
demographic.
with
a
spike
in
same-sex
marriage
in
2014,
marketers
are
figuring
out
new
ways
to
tie
in
a
person's
sexual
orientation
to
a
product
being
sold.
[21]
in
efforts
to
attract
members
of
the
lgbt
community
to
their
products,
market
researchers
are
developing
marketing
methods
that
reach
these
new
families.
[21]
advertising
history
has
shown
that
when
marketing
to
the
family,
it
was
always
the
wife,
the
husband,
and
the
children.
[21]
but
today,
that
is
not
necessarily
the
case.
there
could
be
families
of
two
fathers
or
two
mothers
with
one
child
or
six
children.
breaking
away
from
the
traditional
family
setting,
marketing
researchers
notice
the
need
to
recognize
these
different
family
configurations.
[21]
one
area
that
marketers
are
subject
to
fall
under
is
stereotyping
the
lgbt
community.
when
marketing
towards
the
community,
they
may
corner
their
target
audience
into
an
"alternative"
lifestyle
category
that
ultimately
"others"
the
lgbt
community.
[21]
sensitivity
is
of
importance
when
marketing
towards
the
community.
when
marketing
towards
the
lgbt
community,
advertisers
respect
the
same
boundaries.
marketers
also
refer
to
lgbt
as
a
single
characteristic
that
makes
an
individual.
[21]
there
are
other
areas
that
can
be
targeted
along
with
the
lgbt
segment
such
as
race,
age,
culture,
and
income
levels.
[21]
having
knowledge
of
the
consumer
gives
these
marketers
power.
along
with
attempts
to
engage
with
the
lgbt
community,
researchers
have
found
gender
disagreements
among
products
with
respective
consumers.
[23]
for
instance,
a
gay
male
may
want
a
more
feminine
product,
whereas
a
lesbian
female
may
be
interested
in
a
more
masculine
product.
this
does
not
hold
true
for
the
entire
lgbt
community,
but
the
possibilities
of
these
differences
are
far
greater.
[23]
in
the
past,
gender
was
seen
as
fixed,
and
a
congruent
representation
of
an
individual's
sex.
it
is
understood
now
that
there
is
fluidity
among
sex
and
gender
separately.
researchers
also
noted
that
when
evaluating
products,
a
person's
biological
sex
is
as
equal
of
a
determinant
as
his
or
her
own
self-concept.
[23]
as
a
customer
response,
when
the
advertisement
is
directed
towards
them,
gay
men
and
women
are
more
likely
to
have
interest
in
the
product.
[20]
this
is
an
important
factor
and
goal
for
marketers
because
it
indicates
future
loyalty
to
the
product
or
brand.
[20]
health
[
edit
]
discrimination
and
mental
health
[
edit
]
in
a
2001
study
that
examined
possible
root
causes
of
mental
disorders
in
lesbian
,
gay
and
bisexual
people,
cochran
and
psychologist
vickie
m.
mays,
of
the
university
of
california
,
explored
whether
ongoing
discrimination
fuels
anxiety
,
depression
and
other
stress-related
mental
health
problems
among
lgb
people.
[24]
the
authors
found
strong
evidence
of
a
relationship
between
the
two.
[24]
the
team
compared
how
74
lgb
and
2,844
heterosexual
respondents
rated
lifetime
and
daily
experiences
with
discrimination
such
as
not
being
hired
for
a
job
or
being
denied
a
bank
loan,
as
well
as
feelings
of
perceived
discrimination.
[24]
lgb
respondents
reported
higher
rates
of
perceived
discrimination
than
heterosexuals
in
every
category
related
to
discrimination,
the
team
found.
[24]
however,
while
gay
youth
are
considered
to
be
at
higher
risk
for
suicide,
a
literature
review
published
in
the
journal
adolescence
states,
"being
gay
in-and-of-itself
is
not
the
cause
of
the
increase
in
suicide."
rather
the
review
notes
that
the
findings
of
previous
studies
suggested
the,"...suicide
attempts
were
significantly
associated
with
psychosocial
stressors,
including
gender
nonconformity,
early
awareness
of
being
gay,
victimization,
lack
of
support,
school
dropout,
family
problems,
acquaintances'
suicide
attempts,
homelessness,
substance
abuse,
and
other
psychiatric
disorders.
some
of
these
stressors
are
also
experienced
by
heterosexual
adolescents,
but
they
have
been
shown
to
be
more
prevalent
among
gay
adolescents."
[25]
lgbt
multiculturalism
[
edit
]
general
[
edit
]
lgbt
multiculturalism
is
the
diversity
within
the
lgbt
(
lesbian
,
gay
,
bisexual
,
transgender
)
community
as
a
representation
of
different
sexual
orientations
,
gender
identities
—as
well
as
different
ethnic,
language,
religious
groups
within
the
lgbt
community.
at
the
same
time
as
lgbt
and
multiculturalism
relation,
we
may
consider
the
inclusion
of
lgbt
community
into
a
larger
multicultural
model,
as
for
example
in
universities,
[26]
such
multicultural
model
includes
the
lgbt
community
together
and
equal
representation
with
other
large
minority
groups
such
as
african
americans
in
the
united
states
.
the
two
movements
have
much
in
common
politically.
both
are
concerned
with
tolerance
for
real
differences,
diversity,
minority
status,
and
the
invalidity
of
value
judgments
applied
to
different
ways
of
life.
[27]
[28]
researchers
have
identified
the
emergence
of
gay
and
lesbian
communities
during
several
progressive
time
periods
across
the
world
including:
the
renaissance,
enlightenment,
and
modern
westernization.
[29]
depending
on
geographic
location,
some
of
these
communities
experienced
more
opposition
to
their
existence
than
others;
nonetheless,
they
began
to
permeate
society
both
socially
and
politically.
[29]
european
cities
past
and
present
[
edit
]
city
spaces
in
early
modern
europe
were
host
to
a
wealth
of
gay
activity;
however,
these
scenes
remained
semi-secretive
for
a
long
period
of
time.
[29]
dating
back
to
the
1500s,
city
conditions
such
as
apprenticeship
labor
relations
and
living
arrangements,
abundant
student
and
artist
activity,
and
hegemonic
norms
surrounding
female
societal
status
were
typical
in
venice
and
florence,
italy.
[29]
under
these
circumstances,
many
open
minded
young
people
were
attracted
to
these
city
settings.
[29]
consequently,
an
abundance
of
same-sex
interactions
began
to
take
place.
[29]
many
of
the
connections
formed
then
often
led
to
the
occurrence
of
casual
romantic
and
sexual
relationships,
the
prevalence
of
which
increased
quite
rapidly
over
time
until
a
point
at
which
they
became
a
subculture
and
community
of
their
own.
[29]
since
the
1700s,
paris
has
been
known
as
a
gay
capital.
[29]
literature
and
ballroom
culture
gradually
made
their
way
onto
the
scene
and
became
integrated
despite
transgressive
societal
views.
[29]
perhaps
the
most
well-known
of
these
are
the
balls
of
magic-city
.
amsterdam
and
london
have
also
been
recognized
as
leading
locations
for
lgbt
community
establishment.
[29]
by
the
1950s,
these
urban
spaces
were
booming
with
gay
venues
such
as
bars
and
public
saunas
where
community
members
could
come
together.
[29]
paris
and
london
were
particularly
attracting
to
the
lesbian
population
as
platforms
for
not
only
socialization,
but
education
as
well.
[29]
a
few
other
urban
occasions
that
are
important
to
the
lgbt
community
include
carnival
in
rio
de
jeneiro,
brazil,
mardi
gras
in
sydney,
australia,
as
well
as
the
various
other
pride
parades
hosted
in
bigger
cities
around
the
world.
[29]
urban
spaces
in
america
[
edit
]
in
the
same
way
in
which
lgbt
people
used
the
city
backdrop
to
join
together
socially,
they
were
able
to
join
forces
politically
as
well.
this
new
sense
of
collectivity
provided
somewhat
of
a
safety
net
for
individuals
when
voicing
their
demands
for
equal
rights.
[30]
in
the
united
states
specifically,
several
key
political
events
have
taken
place
in
urban
contexts.
some
of
these
include,
but
are
not
limited
to:
independence
hall,
philadelphia
-
gay
and
lesbian
protest
movement
in
1965
activists
led
by
barbara
gittings
started
some
of
the
first
picket
lines
here.
these
protests
continued
on
and
off
until
1969.
[31]
gittings
went
on
to
run
the
gay
and
lesbian
task
force
of
the
american
library
association
for
15
years.
[32]
the
stonewall
inn
,
new
york
city
-
birthplace
of
the
modern
gay
rights
movement
in
1969
