3
see
also
4
references
5
further
reading
6
external
links
history
[
edit
]
nazi
prisoner
identification
[
edit
]
in
nazi
concentration
camps
,
each
prisoner
was
required
to
wear
a
downward-pointing,
equilateral
triangular
cloth
badge
on
their
chest,
the
color
of
which
identified
the
reason
for
their
imprisonment.
[5]
early
on,
homosexual
male
prisoners
were
variously
identified
with
a
green
triangle
(indicating
criminals)
or
red
triangle
(political
prisoners),
the
number
175
(referring
to
paragraph
175
,
the
section
of
the
german
penal
code
criminalizing
homosexual
activity),
or
the
letter
a
(which
stood
for
arschficker
,
literally
"ass
fucker").
[6]
[7]
later,
the
use
of
a
pink
triangle
was
established
for
prisoners
identified
as
homosexual
men,
which
also
included
bisexual
men
and
transgender
women.
[2]
(
lesbian
and
bisexual
women
and
trans
men
were
not
systematically
imprisoned;
some
were,
and
classified
as
"asocial",
wearing
a
black
triangle
.)
[8]
[9]
the
pink
triangle
was
also
assigned
to
sexual
offenders,
such
as
rapists
and
pedophiles.
[3]
if
a
prisoner
was
also
identified
as
jewish
,
the
triangle
was
superimposed
over
a
yellow
second
triangle
pointing
the
opposite
way,
to
resemble
the
star
of
david
like
the
yellow
badge
identifying
other
jews.
prisoners
wearing
a
pink
triangle
were
harshly
treated,
even
by
other
prisoners.
[3]
while
the
number
assigned
a
pink
triangle
in
german
concentration
camps
is
hard
to
estimate,
richard
plant
–
author
of
the
pink
triangle:
the
nazi
war
against
homosexuals
–
gives
a
rough
estimate
of
the
number
convicted
for
homosexuality
"between
1933
to
1944
at
between
50,000
and
63,000".
[1]
after
the
camps
were
liberated
at
the
end
of
the
second
world
war,
many
of
the
prisoners
imprisoned
for
homosexuality
were
re-incarcerated
by
the
allied
-established
federal
republic
of
germany
.
[7]
an
openly
homosexual
man
named
heinz
dörmer
,
for
instance,
served
20
years
total,
first
in
a
nazi
concentration
camp
and
then
in
the
jails
of
the
new
republic.
[
citation
needed
]
the
nazi
amendments
to
paragraph
175,
which
turned
homosexuality
from
a
minor
offense
into
a
felony
,
remaining
intact
in
east
germany
until
1968
[10]
and
in
west
germany
until
1969.
[11]
west
germany
continued
to
imprison
those
identified
as
homosexual
until
1994
under
a
revised
version
of
the
paragraph,
which
still
made
sexual
relations
between
men
up
to
the
age
of
21
–
as
well
as
male
homosexual
prostitution
–
illegal.
[12]
while
lawsuits
seeking
monetary
compensation
have
failed,
in
2002
the
german
government
issued
an
official
apology
to
the
lgbt
community
.
[13]
rudolf
brazda
,
one
of
the
last
known
homosexual
concentration
camp
survivors,
died
on
august
3,
2011
at
the
age
of
98.
[14]
gay
rights
symbol
[
edit
]
an
act
up
member
displaying
the
organization's
trademark
protest
sign
with
an
inverted,
upward-pointing
pink
triangle.
in
the
1970s,
newly
active
european
and
north
american
gay
liberation
advocates
began
to
use
the
pink
triangle
to
raise
awareness
of
its
use
in
nazi
germany.
[15]
in
1972,
gay
concentration
camp
survivor
heinz
heger
's
memoir
die
männer
mit
dem
rosa
winkel
(
the
men
with
the
pink
triangle
)
brought
it
to
greater
public
attention.
[16]
in
response,
the
german
gay
liberation
group
homosexuelle
aktion
westberlin
issued
a
call
in
1973
for
gay
men
to
wear
it
as
a
memorial
to
past
victims
and
to
protest
continuing
discrimination.
[17]
[18]
in
the
1975
movie
the
rocky
horror
picture
show
,
the
bisexual
,
transvestite
[19]
[20]
character
dr.
frank
n.
furter
wears
a
pink
triangle
badge
on
one
of
his
outfits.
[21]
in
1976,
peter
recht,
detlef
stoffel,
and
christiane
schmerl
made
the
german
documentary
rosa
winkel?
das
ist
doch
schon
lange
vorbei...
(
pink
triangle?
that
was
such
a
long
time
ago...
).
[17]
publications
such
as
san
francisco's
gay
sunshine
and
toronto's
the
body
politic
promoted
the
pink
triangle
as
a
memorial
to
those
who
had
been
persecuted.
[17]
in
the
1980s,
the
pink
triangle
was
increasingly
used
not
just
as
a
memorial
but
as
a
positive
symbol
of
both
self
and
community
identity.
it
commonly
represented
both
gay
and
lesbian
identity,
and
was
incorporated
into
the
logos
of
such
organizations
and
businesses.
it
was
also
used
by
individuals,
sometimes
discretely
or
ambiguously
as
an
"insider"
code
unfamiliar
to
the
general
public.
[17]
the
logo
for
the
1987
march
on
washington
for
lesbian
and
gay
rights
was
a
silhouette
of
the
us
capitol
dome
superimposed
over
a
pink
triangle.
[22]
taking
a
more
militant
tone,
the
aids
coalition
to
unleash
power
(act
up)
was
formed
by
six
gay
activists
in
new
york
city
in
1987,
and
to
draw
attention
to
the
disease's
disproportionate
impact
on
gay
and
bisexual
men,
and
the
apparent
role
of
"genocidal"
homophobia
in
slowing
progress
on
medical
research,
[23]
adopted
an
upward-pointing
pink
triangle
on
a
black
field
along
with
the
slogan
"
silence
=
death
"
as
its
logo.
[24]
[25]
[26]
some
use
the
triangle
in
this
orientation
as
a
specific
"reversal"
of
its
usage
by
the
nazis.
[27]
[28]
[29]
the
pink
panthers
movement
in
denver,
colorado
adopted
a
pink
triangle
with
clawed
panther
print
logo,
adapted
from
the
original
pink
panthers
patrol
in
new
york
city.
[
citation
needed
]
in
the
1990s,
a
pink
triangle
enclosed
in
a
green
circle
came
to
be
commonly
used
as
a
symbol
identifying
"
safe
spaces
"
for
lgbt
people
at
work
or
in
school.
[30]
[31]
the
pink
triangle
served
as
the
basis
for
the
"
biangles
",
a
symbol
of
bisexual
identity
which
consists
of
pink
and
blue
triangles
overlapping
in
a
lavender
or
purple
area.
the
pink
and
blue
symbolize
either
homosexuality
and
heterosexuality,
or
female
and
male
gender,
reflecting
bisexuals'
attraction
to
both.
[32]
[33]
monuments
and
memorials
[
edit
]
the
symbol
of
the
pink
triangle
has
been
included
in
numerous
public
monuments
and
memorials.
in
1995,
after
a
decade
of
campaigning
for
it,
a
pink
triangle
plaque
was
installed
at
the
