3
see
also
4
notes
5
references
6
bibliography
etymology
[
edit
]
until
the
early
17th
century,
consciousness
was
used
in
the
sense
of
moral
knowledge
of
right
or
wrong,
which
today
is
referred
to
as
conscience.
[3]
issues
[
edit
]
feminism
[
edit
]
consciousness
raising
groups
were
formed
by
new
york
radical
women
,
an
early
women's
liberation
group
in
new
york
city
,
and
quickly
spread
throughout
the
united
states.
in
november
1967,
a
group
including
shulamith
firestone
,
anne
koedt
,
kathie
sarachild
(originally
kathie
amatniek),
and
carol
hanisch
began
meeting
in
koedt's
apartment.
meetings
often
involved
"going
around
the
room
and
talking"
about
issues
in
their
own
lives.
the
phrase
"consciousness
raising"
was
coined
to
describe
the
process
when
kathie
sarachild
took
up
the
phrase
from
anne
forer
:
.mw-parser-output
.templatequote{overflow:hidden;margin:1em
0;padding:0
40px}.mw-parser-output
.templatequote
.templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
"in
the
old
left,
they
used
to
say
that
the
workers
don't
know
they're
oppressed,
so
we
have
to
raise
their
consciousness.
one
night
at
a
meeting
i
said,
'would
everybody
please
give
me
an
example
from
their
own
life
on
how
they
experienced
oppression
as
a
woman?
i
need
to
hear
it
to
raise
my
own
consciousness.'
kathie
was
sitting
behind
me
and
the
words
rang
in
her
mind.
from
then
on
she
sort
of
made
it
an
institution
and
called
it
consciousness-raising."
— 
anne
forer
[4]
on
thanksgiving
1968,
kathie
sarachild
presented
a
program
for
feminist
consciousness
raising
,
at
the
first
national
women's
liberation
conference
near
chicago,
illinois
,
in
which
she
explained
the
principles
behind
consciousness-raising,
and
outlined
a
program
for
the
process
that
the
new
york
groups
had
developed
over
the
past
year.
groups
founded
by
former
members
of
new
york
radical
women—in
particular
redstockings
,
founded
out
of
the
breakup
of
the
nyrw
in
1969,
and
new
york
radical
feminists
—promoted
consciousness
raising
and
distributed
mimeographed
sheets
of
suggesting
topics
for
consciousness
raising
group
meetings.
new
york
radical
feminists
organized
neighborhood-based
c.r.
groups
in
manhattan
,
brooklyn
,
and
queens
,
involving
as
many
as
four
hundred
women
in
c.r.
groups
at
its
peak.
[5]
over
the
next
few
years,
small-group
consciousness
raising
spread
rapidly
in
cities
and
suburbs
throughout
the
united
states
.
by
1971,
the
chicago
women's
liberation
union
,
which
had
already
organized
several
consciousness
raising
groups
in
chicago,
described
small
consciousness
raising
groups
as
"the
backbone
of
the
women's
liberation
movement".
[6]
susan
brownmiller,
a
member
of
the
west
village
[a]
would
later
write
that
small-group
consciousness
raising
"was
the
movement's
most
successful
form
of
female
bonding
,
and
the
source
of
most
of
its
creative
thinking.
some
of
the
small
groups
stayed
together
for
more
than
a
decade".
[7]
"in
1973,
probably
the
height
of
cr,
100,000
women
in
the
united
states
belonged
to
cr
groups."
[8]
early
mid-century
feminists
argued
that
women
were
isolated
from
each
other,
and
as
a
result
many
problems
in
women's
lives
were
misunderstood
as
"personal,"
or
as
the
results
of
conflicts
between
the
personalities
of
individual
men
and
women,
rather
than
systematic
forms
of
oppression.
raising
consciousness
meant
helping
oneself
and
helping
others
to
become
politically
conscious
.
consciousness
raising
groups
aimed
to
get
a
better
understanding
of
women's
oppression
by
bringing
women
together
to
discuss
and
analyze
their
lives,
without
interference
from
the
presence
of
men.
[
citation
needed
]
while
explaining
the
theory
behind
consciousness
raising
in
a
1973
talk,
kathie
sarachild
remarked
that
"from
the
beginning
of
consciousness-raising
...
there
has
been
no
one
method
of
raising
consciousness.
what
really
counts
in
consciousness-raising
are
not
methods,
but
results.
the
only
'methods'
of
consciousness
raising
are
essentially
principles.
they
are
the
basic
radical
political
principles
of
going
to
the
original
sources,
both
historic
and
personal,
going
to
people—women
themselves,
and
going
to
experience
for
theory
and
strategy".
[9]
however,
most
consciousness
raising
groups
did
follow
a
similar
pattern
for
meeting
and
discussion.
meetings
would
usually
be
held
about
once
a
week,
with
a
small
group
of
women,
often
in
the
living
room
of
one
of
the
members.
meetings
were
women-only,
and
usually
involved
going
around
the
room
for
each
woman
to
talk
about
a
predetermined
subject—for
example,
"when
you
think
about
having
a
child,
would
you
rather
have
a
boy
or
a
girl?"
[
citation
needed
]
—speaking
from
her
own
experience,
with
no
formal
leader
for
the
discussion
and
few
rules
for
directing
or
limiting
discussion.
(some
c.r.
groups
did
implement
rules
designed
to
give
every
woman
a
chance
to
speak,
to
prevent
interruptions,
etc.)
speaking
from
personal
experience
was
used
as
a
basis
for
further
discussion
and
analysis
based
on
the
first-hand
knowledge
that
was
shared.
[
citation
needed
]
some
feminist
advocates
of
consciousness
raising
argued
that
the
process
allowed
women
to
analyze
the
conditions
of
their
own
lives,
and
to
discover
ways
in
which
what
had
seemed
like
isolated,
individual
problems
(such
as
needing
an
abortion
,
surviving
rape
,
conflicts
between
husbands
and
wives
over
housework,
etc.)
actually
reflected
common
conditions
faced
by
all
women.
[
citation
needed
]
as
sarachild
wrote
in
1969,
"we
assume
that
our
feelings
are
telling
us
something
from
which
we
can
learn...
that
our
feelings
mean
something
worth
analyzing...
that
our
feelings
are
saying
something
political
,
something
reflecting
fear
that
something
bad
will
happen
to
us
or
hope,
desire,
knowledge
that
something
good
will
happen
to
us.
...
in
our
groups,
let's
share
our
feelings
and
pool
them.
let's
let
ourselves
go
and
see
where
our
feelings
lead
us.
our
feelings
will
lead
us
to
ideas
and
then
to
actions".
[10]
ellen
willis
wrote
in
1984
that
consciousness
raising
has
often
been
"misunderstood
and
disparaged
as
a
form
of
therapy",
but
that
it
was,
in
fact,
in
its
time
and
context,
"the
primary
method
of
understanding
women's
condition"
and
constituted
"the
movement's
most
successful
organizing
tool."
at
the
same
time,
she
saw
the
lack
of
theory
and
emphasis
on
personal
experience
as
concealing
"prior
political
and
philosophical
assumptions".
[11]
however,
some
in
the
feminist
movement
criticised
consciousness
raising
groups
as
"trivial"
and
apolitical
.
[12]
atheism
[
edit
]
in
the
god
delusion
,
anti-religion
activist
richard
dawkins
uses
the
term
"consciousness
raising"
for
several
other
things,
explicitly
describing
these
as
analogous
to
the
feminist
case.
[13]
these
include
replacing
references
to
children
as
catholic,
muslim,
etc.
with
references
to
children
of
the
adults
who
are
members
of
these
religions
(which
he
compares
to
our
using
non-sexist
terminology)
and
darwin
as
"raising
our
consciousness"
in
biology
to
the
possibility
of
explaining
complexity
naturalistically
and,
in
principle,
raising
our
consciousness
to
the
possibility
of
doing
such
things
elsewhere
(especially
in
physics).
[13]
earlier
in
the
book,
he
uses
the
term
(without
explicitly
referring
to
feminism)
to
refer
to
making
people
aware
that
leaving
their
parents'
faith
is
an
option.
[13]
lgbt
rights
[
edit
]
in
the
1960s,
consciousness-raising
caught
on
with
gay
liberation
activists,
[14]
who
formed
the
first
"coming-out
groups"
which
helped
participants
come
out
of
the
closet
among
welcoming,
tolerant
individuals
and
share
personal
stories
about
coming
out.
the
idea
of
coming
out
as
a
tool
of
consciousness-raising
had
been
preceded
by
even
earlier
opinions
from
german
theorists
such
as
magnus
hirschfeld
,
iwan
bloch
and
karl
heinrich
ulrichs
,
all
of
whom
saw
self-disclosure
as
a
means
of
self-emancipation,
the
raising
of
consciousness
among
fellow
un-closeted
individuals
and
a
means
of
raising
awareness
in
the
wider
society.
[
