1
biography
1.1
professional
work
1.2
public
appearances
1.3
personal
life
2
see
also
3
references
4
external
links
biography
[
edit
]
candace
gingrich
was
born
to
robert
and
kathleen
(daugherty)
gingrich
[3]
on
june
2,
1966.
candace
attended
high
school
at
central
dauphin
east
high
school
in
harrisburg,
pennsylvania
,
[4]
and
graduated
from
indiana
university
of
pennsylvania
in
1989.
[5]
professional
work
[
edit
]
although
gingrich's
sexual
orientation
was
publicly
reported
on
as
early
as
1994,
[6]
they
first
gained
significant
press
attention
in
1995
as
a
spokesperson
for
gay
rights
.
[7]
[8]
[9]
they
served
as
the
human
rights
campaign's
national
coming
out
project
spokesperson
for
1995
and
were
named
one
of
esquire
'
s
"women
we
love"
and
"women
of
the
year"
for
ms.
magazine
.
they
are
currently
the
senior
manager
of
the
human
rights
campaign's
youth
&amp;
campus
outreach,
as
well
as
the
human
rights
campaign's
hrc
university
internship
program
coordinator.
[10]
their
autobiography,
accidental
activist:
a
personal
and
political
memoir
,
was
released
in
1996.
[11]
public
appearances
[
edit
]
they
have
guest-starred
on
the
television
sitcom
friends
in
january
1996,
in
which
they
officiated
over
a
commitment
ceremony
for
two
recurring
characters
in
the
episode
"
the
one
with
the
lesbian
wedding
."
[12]
they
also
appeared
on
the
debut
of
al
franken
's
tv
program
lateline
in
1998.
[13]
gingrich
endorsed
president
barack
obama
in
2012,
despite
their
half-brother's
running
for
the
republican
nomination.
[14]
personal
life
[
edit
]
as
a
"lesbian-identified
genderqueer
[person],"
[15]
candace
uses
they/them
pronouns.
[16]
they
married
playwright
rebecca
jones
in
2009.
[17]
the
gingrich-joneses
lived
in
hyattsville,
maryland
,
where
candace
played
rugby
with
the
washington
furies.
[18]
in
2013
it
was
reported
the
couple
were
divorcing.
[19]
[15]
see
also
[
edit
]
a
union
in
wait
,
a
2001
documentary
film
about
same-sex
marriage,
directed
by
ryan
butler
references
[
edit
]
^
taylor,
deb.
"bio
on
candace
gingrich"
.
www.debtaylor.com
.
retrieved
may
30,
2017
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
seelye,
katharine.
speaker's
sister
now
speaking
out
,
the
new
york
times
,
march
6,
1995.
retrieved
on
april
11,
2007.
^
(september
25,
2003).
kathleen
gingrich:
mother
of
former
house
speaker
,
pittsburgh
post-gazette
^
(april
20,
1996).
newt
and
sister
agree
to
disagree
,
york
daily
record
("the
central
dauphin
east
high
school
graduate
is
fighting
to
implement
what
...")
^
foreman,
chris
(october
12,
2004).
candace
gingrich
argues
gay
rights
are
about
equality
,
pittsburgh
tribune-review
^
(november
24,
1994).
gingrich
opts
for
gay
tolerance
,
eugene
register
guard
(associated
press
story)
^
may,
a.l.
(march
6,
1995).
gingrich's
lesbian
half-sister
speaks
,
spartanburg
herald-journal
(cox
news
service
story)
^
(march
7,
1995).
gingrich:
i
don't
mix
family
and
politics
,
reading
eagle
(associated
press
story)
^
isikoff,
michael
(march
12,
1995).
gingrich:
newt's
gay
sister
gets
out
front
,
newsweek
