largely
influenced
by
pioneering
gay
activist
allen
ginsberg
.
the
flag
originally
comprised
eight
stripes;
baker
assigned
specific
meaning
to
each
of
the
colors:
[11]
[12]
[13]
hot
pink
sex
red
life
orange
healing
yellow
sunlight
green
nature
turquoise
magic/art
indigo
serenity
violet
spirit
thirty
volunteers
hand-dyed
and
stitched
the
first
two
flags
for
the
parade.
[14]
1978
to
1999
[
edit
]
after
the
assassination
of
gay
san
francisco
city
supervisor
harvey
milk
on
november
27,
1978,
demand
for
the
rainbow
flag
greatly
increased.
to
meet
demand,
the
paramount
flag
company
began
selling
a
version
of
the
flag
using
stock
rainbow
fabric
with
seven
stripes:
red,
orange,
yellow,
green,
turquoise,
blue,
and
violet.
as
baker
ramped
up
production
of
his
version
of
the
flag,
he
too
dropped
the
hot
pink
stripe
because
of
the
unavailability
of
hot-pink
fabric.
also,
san
francisco-based
paramount
flag
co.
began
selling
a
surplus
stock
of
rainbow
girls
flags
from
its
retail
store
on
the
southwest
corner
of
polk
and
post,
at
which
gilbert
baker
was
an
employee.
[15]
in
1979
the
flag
was
modified
again.
when
hung
vertically
from
the
lamp
posts
of
san
francisco's
market
street
,
the
center
stripe
was
obscured
by
the
post
itself.
changing
the
flag
design
to
one
with
an
even
number
of
stripes
was
the
easiest
way
to
rectify
this,
so
the
turquoise
stripe
was
dropped,
which
resulted
in
a
six
stripe
version
of
the
flag&nbsp;—
red,
orange,
yellow,
green,
blue,
and
violet.
[15]
in
1989,
the
rainbow
flag
came
to
nationwide
attention
in
the
united
states
after
john
stout
sued
his
landlords
and
won
when
they
attempted
to
prohibit
him
from
displaying
the
flag
from
his
west
hollywood
,
california
,
apartment
balcony.
[16]
mile-long
flags
[
edit
]
the
mile-and-a-quarter-long
flag
(2&nbsp;km)
stretching
across
key
west
in
2003.
for
the
25th
anniversary
of
the
stonewall
riots
in
1994,
flag
creator
baker
was
commissioned
to
create
the
world's
largest
rainbow
flag.
[17]
it
took
months
of
planning
and
teams
of
volunteers
to
coordinate
every
aspect.
the
flag
utilized
the
basic
six
colors
and
measured
30
feet
(9.1&nbsp;m)
wide.
foot-wide
(0.30&nbsp;m)
sections
of
the
flag
were
given
to
individual
sponsors
as
part
of
a
fundraiser
for
the
stonewall
anniversary
event
once
the
event
had
ended.
afterwards
additional
large
sections
of
the
flag
were
sent
with
activists
and
they
were
used
in
pride
parades
and
lgbt
marches
worldwide.
[17]
the
guinness
book
of
world
records
confirmed
it
as
the
world's
largest
flag.
[18]
in
2003
baker
was
again
commissioned
to
produce
a
giant
flag.
in
this
case
it
marked
the
25th
anniversary
of
the
flag
itself.
dubbed
"25rainbow
sea
to
sea"
the
project
entailed
baker
again
working
with
teams
of
volunteers
but
this
flag
utilized
the
original
eight
colors
and
measured
one
and
a
quarter
miles
(2.0&nbsp;km)
across
key
west,
florida
,
from
the
atlantic
ocean
to
the
gulf
of
mexico.
the
flag
was
again
cut
up
afterward,
and
sections
sent
to
over
a
hundred
cities
worldwide.
2000s
[
edit
]
lgbt
pride
flag
with
added
star
field
from
the
flag
of
the
united
states
in
2000,
the
university
of
hawaii
at
manoa
changed
its
sports
teams'
name
from
"rainbow
warriors"
to
"warriors"
and
redesigned
its
logo
to
eliminate
a
rainbow
from
it.
initially
athletic
director
hugh
yoshida
said
that
the
change
was
to
distance
the
school's
athletic
program
from
homosexuality.
when
this
drew
criticism,
yoshida
then
said
the
change
was
merely
to
avoid
brand
confusion.
[19]
the
school
then
allowed
each
team
to
select
its
own
name,
leading
to
a
mix
including
"rainbow
warriors",
"warriors",
"rainbows"
and
"rainbow
wahine".
this
decision
was
reversed
in
may
2013,
when
current
athletic
director
ben
jay
reversed
his
earlier
decision
in
february
to
force
all
of
the
men's
athletic
teams
to
be
just
warriors
from
the
patchwork
of
names
from
dropping
the
rainbow
warriors
name.
[20]
the
rainbow
flag
celebrated
its
25th
anniversary
in
2003.
during
the
gay
pride
celebrations
in
june
of
that
year,
gilbert
baker
restored
the
rainbow
flag
back
to
its
original
eight-striped
version
and
advocated
that
others
do
the
same.
he
later
unveiled
his
final
version
with
nine-stripes
for
the
39th
anniversary
of
the
first
rainbow
flag.
[21]
reportedly
in
response
to
donald
trump
's
election,
baker
added
a
ninth
stripe
in
lavender
(above
the
hot
pink
stripe
at
the
top)
to
represent
diversity.
[22]
[23]
however,
much
of
the
wider
gay
community
has
continued
to
use
the
better
known
six-striped
version.
in
autumn
2004
several
gay
businesses
in
london
were
ordered
by
westminster
city
council
to
remove
the
rainbow
flag
from
their
premises,
as
its
display
required
planning
permission.
[
citation
needed
]
when
one
shop
applied
for
permission,
the
planning
sub-committee
refused
the
application
on
the
chair's
casting
vote
(may
19,
2005),
a
decision
condemned
by
gay
councillors
in
westminster
and
the
then
mayor
of
london,
ken
livingstone
.
in
november
the
council
announced
a
reversal
of
policy,
stating
that
most
shops
and
bars
would
be
allowed
to
fly
the
rainbow
flag
without
planning
permission.
today
some
lgbt
individuals
and
straight
allies
put
rainbow
flags
in
the
front
of
their
yards
or
front
doors,
or
use
rainbow
bumper
stickers
on
their
vehicles
to
use
as
an
outward
symbol
of
their
identity
or
support.
in
june
2004
lgbt
activists
sailed
to
australia's
uninhabited
coral
sea
islands
territory
and
raised
the
rainbow
flag,
proclaiming
the
territory
independent
of
australia,
calling
it
the
gay
and
lesbian
kingdom
of
the
coral
sea
islands
in
protest
to
the
australian
government's
refusal
to
recognise
same-sex
marriages.
the
rainbow
flag
is
the
official
flag
of
the
kingdom.
[24]
the
white
house
illuminated
in
the
rainbow
flag
colors
in
june
2015
in
june
2015,
the
museum
of
modern
art
acquired
the
rainbow
flag
symbol
as
part
of
its
design
collection.
[25]
[26]
[27]
on
june
26,
2015,
the
white
house
was
illuminated
in
the
rainbow
flag
colors
to
commemorate
the
legalization
of
same-sex
marriages
in
all
50
u.s.
states,
following
the
obergefell
v.
hodges
supreme
court
decision.
australia
[
edit
]
on
february
28,
2017,
australian
liberal
senator
eric
abetz
objected
to
the
rainbow
flag
being
displayed
in
the
department
of
finance
[28]
[29]
on
the
grounds
that
government
departments
should
take
a
neutral
stand
on
political
debates.
he
concluded
his
comments
with
an
incidental
observation
by
identifying:
.mw-parser-output
.templatequote{overflow:hidden;margin:1em
0;padding:0
40px}.mw-parser-output
.templatequote
.templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
...[t]his
particular
flag
is
the
flag
of
the
gay
and
lesbian
kingdom
of
the
coral
sea
islands
,
which
has
declared
war
on
australia.
senator
cormann
,
you
would
understand
and
this
is
now
their
official
flag.
it
is
the
flag
of
a
hostile
nation,
if
we
are
to
believe
them,
having
declared
war
on
australia...
[30]
cormann
agreed,
affirming
that
"we
will
make
sure
that
there
are
no
flags
of
hostile
nations
anywhere
in
any
government
building".
variations
[
edit
]
9
stripe
lgbt
flag
revealed
at
love
fest
festival,
during
carnival
in
são
paulo,
brasil,
on
february
12,
2018.
the
flag
shows
a
white
stripe
in
the
middle
of
it,
representing
the
full
gender
and
sexual
spectrum,
plus
peace
and
union
among
all.
many
variations
of
the
rainbow
flag
have
been
used.
some
of
the
more
common
ones
include
the
greek
letter
lambda
(lower
case)
in
white
in
the
middle
of
the
flag
and
a
pink
triangle
or
black
triangle
in
the
upper
left
corner.
other
colors
have
been
added,
such
as
a
black
stripe
symbolizing
those
community
members
lost
to
aids
.
the
rainbow
colors
have
also
often
been
used
in
gay
alterations
of
national
and
regional
flags,
replacing
for
example
the
red
and
white
stripes
of
the
flag
of
the
united
states
.
in
2007,
the
pride
family
flag
was
introduced
at
the
houston,
texas
pride
parade.
in
the
early
years
of
the
aids
epidemic,
aids
activists
designed
a
"victory
over
aids"
flag
consisting
of
the
standard
six-stripe
rainbow
flag
with
a
black
stripe
across
the
bottom.
leonard
matlovich
,
himself
dying
of
aids-related
illness,
suggested
that
upon
a
cure
for
aids
being
discovered,
the
black
stripes
be
removed
from
the
flags
and
burned.
[14]
lgbt
communities
in
other
countries
have
also
adopted
the
rainbow
flag.
a
south
african
gay
pride
flag
which
is
a
hybrid
of
the
rainbow
flag
and
the
national
flag
of
south
africa
was
launched
in
cape
town
in
2010.
flag
designer
eugene
brockman
said
"i
truly
believe
we
(the
lgbt
community)
put
the
dazzle
into
our
rainbow
nation
and
this
flag
is
a
symbol
of
just
that."
[31]
on
april
20,
2017,
advertising
agency
ogilvy
&amp;
mather
announced
the
release
of
a
commemorative,
rainbow-colored
font
named
"gilbert
color",
designed
in
collaboration
with
software
company
fontself.
[32]
the
font
is
freely
distributed
under
a
creative
commons
license
.
[33]
on
june
8,
2017,
the
city
of
philadelphia
adopted
a
revised
version
of
the
flag.
the
design
adds
black
and
brown
stripes
to
the
top
of
the
standard
six-color
flag,
"to
highlight
black
and
brown
lgbtqia
members
within
the
city's
community".
[34]
some
lgbt
activists
in
philadelphia
and
other
communities
criticised
the
flag
as
unnecessary
and
divisive.
[35]
[36]
[37]
on
february
12,
2018,
during
the
street
carnival
of
são
paulo,
thousands
of
people
attended
a
parade
called
love
fest,
[38]
which
celebrated
human
diversity,
sexual
and
gender
equality.
a
version
of
the
lgbt
flag,
created
by
estêvão
romane,
co-founder
of
the
festival,
was
unveiled
which
presented
the
original
8
stripe
lgbt
flag
with
a
white
stripe
in
the
middle
as
the
9th
stripe,
representing
all
colors
(human
diversity
in
terms
of
religion,
gender,
sex
preferences,
ethinicities),
and
peace
and
union
among
all.
[39]
rainbow
colors
as
symbols
of
lgbt
pride
[
edit
]
the
rainbow
colors
are
also
used
in
fashion
or
hair
styling
as
an
lgbt
symbol
the
rainbow
flag
has
found
wide
application
on
all
manner
of
products.
the
rainbow
flag
colors
are
routinely
used
as
a
show
of
lgbt
identity
and
solidarity.
the
rainbow
colors
have
become
so
widely
recognized
as
a
symbol
of
lgbt
pride
and
identity
that
they
have
effectively
replaced
most
other
lgbt
symbols,
including
the
greek
letter
lambda
and
the
pink
triangle
.
one
common
item
of
jewelry
is
the
pride
necklace
or
freedom
rings
,
consisting
of
six
rings,
one
of
each
color,
on
a
chain.
[40]
[41]
other
variants
range
from
key
chains
to
candles.
in
montreal
,
the
entrance
to
beaudry
metro
station,
which
serves
that
city's
gay
village
,
was
rebuilt
in
1999
with
rainbow-colored
elements
integrated
into
its
design.
[42]
[43]
spirit
day
[
edit
]
in
early
october
2010,
canadian
teenager
brittany
mcmillan
promoted
a
new
lgbtq
awareness
day
called
spirit
day
.
the
first
observance
of
spirit
day
was
on
october
20,
2010;
it
now
takes
place
on
october
15.
[44]
on
this
day
people
wear
the
color
purple
to
show
support
for
lgbt
youth
who
are
victims
of
bullying
.
[45]
spirit
day
comes
from
the
violet
stripe
of
the
rainbow
flag,
which
represents
spirit.
see
also
[
edit
]
glbt
historical
society
,
historical
society
in
san
francisco
that
houses
the
sewing
machine
used
by
gilbert
baker
to
make
the
first
pride
flag
lgbt
symbols
sexuality
and
gender
identity-based
cultures
rainbows
in
culture
sisters
of
perpetual
indulgence
gay
and
lesbian
kingdom
of
the
coral
sea
islands
references
[
edit
]
^
"the
rainbow
flag"
.
retrieved
august
21,
2007
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
gilbert
baker
(october
18,
2007).
"pride-flyin'
flag:
rainbow-flag
founder
marks
30-years
anniversary"
.
metro
weekly
.
retrieved
march
13,
2008
.
^
"moma
acquires
the
rainbow
flag"
.
moma.org
.
museum
of
modern
art
.
retrieved
may
5,
2016
.
