flag
for
the
1978
san
francisco
gay
freedom
celebration.
the
flag
does
not
depict
an
actual
rainbow.
rather,
the
colors
of
the
rainbow
are
displayed
as
horizontal
stripes,
with
red
at
the
top
and
violet
at
the
bottom.
it
represents
the
diversity
of
gays
and
lesbians
around
the
world.
in
the
original
eight-color
version,
pink
stood
for
sexuality,
red
for
life,
orange
for
healing,
yellow
for
the
sun,
green
for
nature,
turquoise
for
art,
indigo
for
harmony,
and
violet
for
spirit.
[1]
a
copy
of
the
original
20-by-30
foot,
eight-color
flag
was
remade
by
baker
in
2000,
and
was
installed
in
the
castro
district
in
san
francisco.
[2]
another
similar
flag
flies
at
the
center
in
new
york
city.
[
citation
needed
]
original
eight-stripe
version
designed
by
gilbert
baker
in
1978
version
with
hot
pink
removed
due
to
a
lack
of
fabric.
(1978–1979)
six-color
version
popular
since
1979
asexuality
asexual
pride
the
asexual
pride
flag
consists
of
four
horizontal
stripes:
black,
grey,
white,
and
purple
from
top
to
bottom.
[3]
[4]
[5]
[6]
in
august
2010,
after
a
process
of
getting
the
word
out
beyond
the
asexual
visibility
and
education
network
(aven)
[7]
and
to
non-english
speaking
areas,
a
flag
was
chosen
[8]
following
a
vote
on
a
non-aven
site.
[9]
it
has
since
been
seen
used
on
tumblr
in
various
lgbt
areas,
but
had
been
seen
alongside
other
sexual
orientation
flags
previous
to
formal
election.
[10]
the
black
stripe
represents
asexuality,
the
grey
stripe
representing
the
grey-area
between
sexual
and
asexual,
the
white
stripe
sexuality,
and
the
purple
stripe
community.
the
aven
logo
is
a
triangle
fading
from
white
to
black
to
symbolise
the
gradient
between
sexuals,
gray-asexuals
,
demisexuals
,
and
asexuals.
the
ace
of
spades
and
ace
of
hearts
are
also
used
as
asexual
symbols
as
"ace"
is
a
phonetic
shortening
of
asexual.
similarly,
"aro"
is
commonly
another
abbreviation
of
aromantic.
generally,
romantic
asexuals
use
the
ace
of
hearts
as
their
symbol,
and
aromantic
asexuals
use
the
ace
of
spades.
[11]
another
common
symbol
for
the
asexual
community
is
a
black
ring
worn
on
the
middle
finger
of
their
right
hand.
the
material
and
exact
design
of
the
ring
are
not
important
as
long
as
it
is
primarily
black.
this
symbol
also
found
its
start
on
aven
in
2005.
[12]
bear
culture
international
bear
brotherhood
bear
is
an
affectionate
gay
slang
term
for
those
in
the
bear
communities,
a
subculture
in
the
gay
community
and
an
emerging
subset
of
the
lgbt
community
with
its
own
events,
codes,
and
culture-specific
identity.
bears
tend
to
have
hairy
bodies
and
facial
hair
;
some
are
heavy-set
;
some
project
an
image
of
working-class
masculinity
in
their
grooming
and
appearance,
though
none
of
these
are
requirements
or
unique
indicators.
the
bear
concept
can
function
as
an
identity,
an
affiliation,
and
an
ideal
to
live
up
to.
there
is
ongoing
debate
in
bear
communities
about
what
constitutes
a
bear.
some
state
that
self-identifying
as
a
bear
is
the
only
requirement,
while
others
argue
that
bears
must
have
certain
physical
characteristics,
such
as
a
hairy
chest
and
face,
a
large
body,
or
a
certain
mode
of
dress
and
behavior.
bears
are
almost
always
gay
or
bisexual
men;
transgender
men
(regardless
of
their
sexuality)
and
those
who
shun
labels
for
gender
and
sexuality
are
increasingly
included
within
bear
communities.
the
bear
community
has
spread
all
over
the
world,
with
bear
clubs
in
many
countries.
bear
clubs
often
serve
as
social
and
sexual
networks
for
older,
hairier,
sometimes
heavier
gay
and
bisexual
men,
and
members
often
contribute
to
their
local
gay
communities
through
fundraising
and
other
functions.
bear
events
are
common
in
heavily
gay
communities.
the
international
bear
brotherhood
flag
was
designed
in
1995
by
craig
byrnes.
[13]
bisexuality
bisexual
pride
'biangles',
the
symbol
from
which
the
bisexual
pride
flag
draws
its
colours
first
unveiled
on
5
december
1998,
[14]
the
bisexual
pride
flag
was
designed
by
michael
page
to
represent
and
increase
visibility
of
bisexuals
in
the
lgbt
community
and
society
as
a
whole.
this
rectangular
flag
consists
of
a
broad
magenta
stripe
at
the
top,
a
broad
stripe
in
blue
at
the
bottom,
and
a
narrower
deep
lavender
band
occupying
the
central
fifth.
page
describes
the
meaning
of
the
pink,
lavender,
and
blue
(ratio
2:1:2)
flag
as
this:
"the
pink
color
represents
sexual
attraction
to
the
same
sex
only
(gay
and
lesbian).
the
blue
represents
sexual
attraction
to
the
opposite
sex
only
(straight)
and
the
resultant
overlap
color
purple
represents
sexual
attraction
to
both
sexes
(bi)."
he
also
describes
the
flag’s
meaning
in
deeper
terms,
stating
"the
key
to
understanding
the
symbolism
of
the
bisexual
pride
flag
is
to
know
that
the
purple
pixels
of
color
blend
unnoticeably
into
both
the
pink
and
blue,
just
as
in
the
'real
world,'
where
bi
people
blend
unnoticeably
into
both
the
gay/lesbian
and
straight
communities.
[15]
the
blue
and
pink
overlapping
triangle
symbol
represents
bisexuality
and
bi
pride.
the
origin
of
the
symbol,
sometimes
facetiously
referred
to
as
the
"biangles",
is
largely
unknown,
however
the
colours
of
bisexuality
originate
from
this
symbol:
pink
for
attraction
to
women,
blue
for
attraction
to
men,
and
lavender
for
attraction
to
both,
as
well
as
a
reference
to
queerness.
[15]
intersex
intersex
pride
intersex
people
are
those
who
do
not
exhibit
all
the
biological
characteristics
of
male
or
female,
or
exhibit
a
combination
of
characteristics,
at
birth.
between
0.05%
and
1.7%
of
the
population
is
estimated
to
have
intersex
traits.
[16]
[17]
the
intersex
pride
flag
was
created
by
organisation
intersex
international
australia
in
july
2013
to
create
a
flag
"that
is
not
derivative,
but
is
yet
firmly
grounded
in
meaning".
the
organisation
aimed
to
create
a
symbol
without
gendered
pink
and
blue
colors.
it
describes
yellow
and
purple
as
the
"
hermaphrodite
"
colors.
the
organisation
describes
it
as
freely
available
"for
use
by
any
intersex
person
or
organisation
who
wishes
to
use
it,
in
a
human
rights
affirming
community
context".
[18]
[19]
[20]
lesbianism
lesbian
pride
–
labrys
the
labrys
lesbian
pride
flag,
created
in
1999,
[21]
involves
a
labrys
superimposed
on
an
inverted
black
triangle
,
set
against
a
violet
hue
background.
the
labrys
was
used
as
an
ancient
religious
symbol
[22]
and
for
other
various
purposes.
[23]
it
was
adopted
as
a
symbol
of
empowerment
by
the
lesbian
feminist
community
in
the
1970s.
[24]
[25]
[26]
women
considered
asocial
by
the
third
reich
because
they
did
not
conform
to
the
nazi
ideal
of
a
woman,
which
included
homosexual
females
,
were
condemned
to
concentration
camps
and
wore
the
black
badge
to
identify
them.
[27]
[28]
some
lesbians
reclaimed
this
symbol
as
gay
men
reclaimed
the
pink
triangle,
and
many
lesbians
also
reclaimed
the
pink
triangle
although
lesbians
were
not
included
in
paragraph
175
of
the
german
criminal
code
.
[27]
pansexuality
pansexual
pride
a
common
symbol
of
pansexuality.
the
pansexual
pride
flag
has
been
found
on
various
internet
sites
since
mid-2010.
[29]
it
has
three
horizontal
bars
that
are
pink,
yellow
and
blue.
[30]
the
pink
band
symbolizes
women;
the
blue,
men;
and
the
yellow,
those
of
a
non-binary
gender
,
such
as
agender
,
bigender
or
genderfluid
.
[29]
[31]
[15]
[32]
[33]
a
"p"
with
the
tail
converted
to
an
arrow
with
a
cross
is
also
sometimes
used.
it
predates
the
flag
and
is
still
in
use
today.
the
cross
on
the
"p"'s
tail
refers
to
the
cross
on
the
venus
or
female
symbol
(♀),
and
the
arrow
refers
to
the
arrow
on
the
mars
or
male
symbol
(♂).
[34]
while
it
does
not
technically
have
a
name,
it
is
sometimes
colloquially
referred
to
as
"the
pansexual
symbol".
pink
jack
(uk)
pink
jack
in
the
united
kingdom
,
since
2006
the
pink
jack
has
been
widely
used
to
represent
a
uniquely
british
lgbt
identity.
[35]
[36]
transgender
transgender
pride
a
transgender
symbol
is
the
transgender
pride
flag
designed
by
transgender
woman
monica
helms
in
1999,
[37]
which
was
first
shown
at
a
pride
parade
in
phoenix,
arizona,
usa
in
2000.
[38]
it
was
flown
from
a
large
public
flagpole
in
san
francisco's
castro
district
beginning
november
19,
2012
in
commemoration
of
the
transgender
day
of
remembrance
.
[38]
the
flag
represents
the
transgender
community
and
consists
of
five
horizontal
stripes:
two
light
blue,
two
pink,
with
a
white
stripe
in
the
center.
helms
described
the
meaning
of
the
flag
as
follows:
"the
stripes
at
the
top
and
bottom
are
light
blue,
the
traditional
color
for
baby
boys.
the
stripes
next
to
them
are
pink,
the
traditional
color
for
baby
girls.
the
stripe
in
the
middle
is
white,
for
those
who
are
intersex,
transitioning
or
consider
themselves
having
a
neutral
or
undefined
gender.
the
pattern
is
such
that
no
matter
which
way
you
fly
it,
it
is
always
correct,
signifying
us
finding
correctness
in
our
lives.
[38]
philadelphia
became
the
first
county
government
in
the
u.s.
to
raise
the
transgender
pride
flag
in
2015.
it
was
raised
at
city
hall
in
honor
of
philadelphia's
14th
annual
trans
health
conference,
and
remained
next
to
the
us
and
city
of
philadelphia
flags
for
the
entirety
of
the
conference.
then-
mayor
michael
nutter
gave
a
speech
in
honor
of
the
trans
community's
acceptance
in
philadelphia.
[39]
also
under
the
trans
or
transgender
umbrella
are
all
those
who
identify
off
the
gender
binary
.
there
are
many
different
identities
within
this
category
including
genderqueer
,
two-spirit
,
gender
fluid
,
third
gender
,
and
androgyny
.
[40]
other
symbols
in
addition
to
major
symbols
of
the
lgbt
community,
less-popular
symbols
have
been
used
to
represent
members’
unity,
pride,
shared
values,
and
allegiance
to
one
another.
blue
feather
in
the
society
for
creative
anachronism
,
lgbt
members
often
wear
a
blue
feather
to
indicate
an
affiliation
with
clan
blue
feather,
a
group
of
sca
members
promoting
the
study
of
lgbt
culture
and
people
in
the
middle
ages.
[41]
because
of
this
affiliation,
blue
feathers
have
also
been
used
at
some
renaissance
faires
and
pagan
events.
calamus
plant
acorus
calamus
according
to
some
interpretations,
american
poet
walt
whitman
used
the
calamus
plant
to
represent
homoerotic
love.
[42]
double-gender
lesbian
and
gay
gender
sex
symbols
interlocked
gender
symbols
.
each
gender
symbol
derives
from
the
astronomical
symbol
for
the
planet
venus
and
mars
.
in
modern
science,
the
singular
symbol
for
venus
is
used
to
represent
the
female
sex
,
and
singular
symbol
for
mars
is
used
to
represent
the
male
sex
.
[43]
two
interlocking
female
symbols
represent
a
lesbian
or
the
lesbian
community,
and
two
interlocking
male
symbols
a
gay
male
or
the
gay
male
community.
[44]
[45]
the
symbols
first
appeared
in
the
1970s.
[45]
freedom
rings
freedom
rings,
designed
by
david
spada
,
are
six
aluminum
rings,
each
in
one
of
the
colors
of
the
rainbow
flag.
they
were
released
in
1991.
[46]
symbolizing
happiness
and
diversity,
these
rings
are
worn
by
themselves
or
as
part
of
necklaces,
bracelets,
and
key
chains.
[46]
they
are
sometimes
referred
to
as
"fruit
loops".
[47]
green
carnation
green
carnation
in
19th-century
england
,
green
indicated
homosexual
affiliations.
victorian
gay
men
would
often
pin
a
green
carnation
on
their
lapel
as
popularized
by
openly
gay
author
oscar
wilde
,
who
often
wore
one
on
his
lapel.
[48]
[49]
handkerchief
code
in
the
early
20th
century
gay
men
in
new
york
city's
caucasian
professional
world
would
often
wear
red
neckties
to
signal
their
identity.
this
practice
was
later
expanded
into
a
system
called
flagging,
or
the
hanky
code
.
[50]
lambda
lambda
–
greek
letter
in
the
early
1970s,
graphic
designer
tom
doerr
selected
the
greek
letter
lambda
to
be
the
symbol
of
the
new
york
chapter
of
the
gay
activists
alliance
.
[51]
the
alliance's
literature
states
that
doerr
chose
the
symbol
specifically
for
its
denotative
meaning
in
the
context
of
chemistry
and
physics
:
"a
complete
exchange
of
energy–that
moment
or
span
of
time
witness
to
absolute
activity".
[51]
within
the
stem
field,
the
lambda
symbol
is
associated
with
the
half-life
parameter
of
exponential
random
variables
,
which
describes
the
time
it
takes
for
a
state
to
change.
in
december
1974,
the
lambda
was
officially
declared
the
international
symbol
for
gay
and
lesbian
rights
by
the
international
gay
rights
congress
in
edinburgh,
scotland.
[52]
the
gay
rights
organization
lambda
legal
and
the
american
lambda
literary
foundation
derive
their
names
from
this
symbol.
purple
hand
on
october
31,
1969,
sixty
members
of
the
gay
liberation
front
(glf)
and
the
society
for
individual
rights
(sir)
staged
a
protest
outside
the
offices
of
the
san
francisco
examiner
in
response
to
a
series
of
news
articles
disparaging
lgbt
people
in
san
francisco's
gay
bars
and
clubs.
[53]
[54]
the
peaceful
protest
against
the
"
homophobic
editorial
policies"
of
the
examiner
turned
tumultuous
and
were
later
called
"friday
of
the
purple
hand"
and
"bloody
friday
of
the
purple
hand".
[54]
[55]
[56]
[57]
[58]
examiner
employees
"dumped
a
bag
of
printers'
ink
from
the
third
story
window
of
the
newspaper
building
onto
the
crowd".
[54]
[56]
some
reports
state
that
it
was
a
barrel
of
ink
poured
from
the
roof
of
the
building.
[59]
the
protesters
"used
the
ink
to
scrawl
'gay
power'
and
other
slogans
on
the
building
walls"
and
stamp
purple
hand
prints
"throughout
downtown
san
francisco"
resulting
in
"one
of
the
most
visible
demonstrations
of
gay
power".
[54]
[56]
[58]
according
to
larry
littlejohn,
then
president
of
sir,
"at
that
point,
the
tactical
squad
arrived&nbsp;–
not
to
get
the
employees
who
dumped
the
ink,
but
to
arrest
the
demonstrators.
somebody
could
have
been
hurt
if
that
ink
had
gotten
into
their
eyes,
but
the
police
were
knocking
people
to
the
ground."
[54]
the
accounts
of
police
brutality
include
women
being
thrown
to
the
ground
and
protesters'
teeth
being
knocked
out.
[54]
[60]
inspired
by
black
hand
extortion
methods
of
camorra
gangsters
and
the
mafia
,
[61]
some
gay
and
lesbian
activists
attempted
to
institute
"purple
hand"
as
a
warning
to
stop
anti-gay
attacks,
but
with
little
success.
in
turkey,
the
lgbt
rights
organization
morel
eskişehir
lgbtt
oluşumu
(purple
hand
eskişehir
lgbt
formation),
also
bears
the
name
of
this
symbol.
[62]
unicorns
unicorn
in
portland
pride
,
2017
unicorns
have
been
part
of
pride
flags
and
symbols
of
lgbt
culture
in
the
last
century
and
it
became
prominent
during
the
gay
rights
protests
of
the
1970s
and
1980s.
[63]
violets
viola
flower
violets
became
a
special
code
used
by
lesbians
and
bisexual
women.
[64]
the
symbolism
of
the
flower
derives
from
several
fragments
of
poems
by
sappho
in
which
she
describes
a
lover
wearing
garlands
or
a
crown
with
violets.
[65]
[66]
[67]
[68]
in
1926,
the
play
la
prisonnière
by
édouard
bourdet
used
a
bouquet
of
violets
to
signify
lesbian
love.
[69]
when
the
play
became
subject
to
censorship,
many
parisian
lesbians
wore
violets
to
demonstrate
solidarity
with
its
lesbian
subject
matter.
[70]
triangle
badges
of
the
third
reich
one
of
the
oldest
of
these
symbols
is
the
inverted
pink
triangle
that
male
homosexuals
in
nazi
concentration
camps
were
required
to
wear
on
their
clothing.
the
badge
is
one
of
several
badges
that
internees
wore
to
identify
what
kind
of
prisoners
they
were.
[71]
many
of
the
estimated
5–15,000
gay
men
and
lesbians
imprisoned
in
concentration
camps
died
during
the
holocaust
.
[72]
the
pink
triangle
was
later
reclaimed
by
gay
men,
as
well
as
some
lesbians,
in
various
political
movements
as
a
symbol
of
personal
pride
and
remembrance.
[73]
[27]
aids
coalition
to
unleash
power
(
act-up
)
adopted
the
inverted
pink
triangle
to
symbolize
the
"active
fight
back"
against
hiv
/
aids
"rather
than
a
passive
resignation
to
fate."
[74]
the
pink
triangle
was
used
exclusively
with
male
prisoners,
as
lesbians
were
not
included
under
paragraph
175
,
a
statute
which
made
homosexual
acts
between
males
a
crime.
the
united
states
holocaust
memorial
museum
(ushmm)
stipulates
that
this
was
because
women
were
seen
as
subordinate
to
men,
and
the
nazi
state
did
not
feel
that
homosexual
women
presented
the
same
threat
to
masculinity
as
homosexual
men.
according
to
ushmm,
many
women
were
arrested
and
imprisoned
for
"asocial"
behaviour,
a
classification
applied
to
those
who
did
not
conform
to
the
nazi
ideal
of
a
woman's
role:
cooking,
cleaning,
kitchen
work,
child
raising,
and
passivity.
asocial
women
were
tagged
with
an
inverted
black
triangle
.
[28]
many
lesbians
reclaimed
this
symbol
for
themselves
as
gay
men
reclaimed
the
pink
triangle.
[27]
pink
triangle
black
triangle
pink
&amp;
yellow
triangles
the
inverted
pink
triangle
used
to
identify
homosexual
men
in
the
concentration
camps.
the
inverted
black
triangle
used
to
mark
individuals
considered
"asocial".
the
category
included
homosexual
women,
nonconformists,
prostitutes,
nomads
,
romani
,
and
others.
the
inverted
pink
triangle
overlapping
a
yellow
triangle
was
used
to
single
out
male
homosexual
prisoners
that
were
jewish
.
lgbt
pride
flag
gallery
lgbt
agender
aromantic
asexual
bear
brotherhood
bisexual
demisexual
feather
pride
gay
pride
flag
of
south
africa
genderfluid
genderqueer
intersex
