massachusetts
,
and
began
as
a
literary
and
cultural
commentary
magazine
publishing
leading
writers'
commentary
on
abolition
,
education,
and
other
major
issues
in
contemporary
political
affairs.
its
founders
included
francis
h.
underwood
,
[3]
[4]
along
with
prominent
writers
ralph
waldo
emerson
,
oliver
wendell
holmes,
sr.
,
henry
wadsworth
longfellow
,
harriet
beecher
stowe
,
and
john
greenleaf
whittier
.
[5]
[6]
james
russell
lowell
was
its
first
editor.
[7]
after
financial
hardship
and
ownership
changes
in
the
late
20th
century,
the
magazine
was
purchased
by
businessman
david
g.
bradley
,
who
turned
it
into
a
general
editorial
magazine
primarily
aimed
at
a
target
audience
of
serious
national
readers
and
"
thought
leaders
."
[8]
in
2010,
the
atlantic
posted
its
first
profit
in
a
decade.
[9]
the
periodical
was
named
magazine
of
the
year
by
the
american
society
of
magazine
editors
in
2016.
[10]
in
2017,
bradley
sold
a
majority
interest
in
the
publication
to
emerson
collective
.
[11]
its
website,
theatlantic.com,
provides
daily
coverage
and
analysis
of
breaking
news,
politics
and
international
affairs,
education,
technology,
health,
science,
and
culture.
the
editor
of
the
website
is
adrienne
lafrance
.
the
atlantic
also
houses
an
editorial
events
arm,
atlanticlive;
atlantic
re:think,
its
creative
marketing
team;
and
atlantic
57,
a
creative
agency
and
consulting
firm.
the
atlantic
'
s
president
is
bob
cohn
.
in
july
2017
[12]
,
it
was
announced
that
laurene
powell
jobs
had
purchased
a
majority
stake
in
the
magazine.
[13]
contents
1
format,
publication
frequency,
and
name
2
literary
history
3
ownership
4
politics
5
the
wire
6
citylab
7
the
aspen
ideas
festival
8
reputation
9
list
of
editors
10
references
11
external
links
format,
publication
frequency,
and
name
[
edit
]
the
magazine,
subscribed
to
by
over
450,000
readers,
now
publishes
ten
times
a
year.
[14]
it
was
a
monthly
magazine
for
144
years
until
2001,
when
it
published
eleven
issues;
it
published
ten
issues
yearly
from
2003
on,
dropped
"monthly"
from
the
cover
starting
with
the
january/february
2004
issue,
and
officially
changed
the
name
in
2007.
the
atlantic
features
articles
in
the
fields
of
politics,
foreign
affairs,
business
and
the
economy,
culture
and
the
arts,
technology,
and
science.
[15]
on
january
22,
2008,
theatlantic.com
dropped
its
subscriber
wall
and
allowed
users
to
freely
browse
its
site,
including
all
past
archives.
[16]
by
2011
the
atlantic
'
s
web
properties
included
theatlanticwire.com,
a
news-
and
opinion-tracking
site
launched
in
2009,
[17]
and
theatlanticcities.com,
a
stand-alone
website
started
in
2011
that
was
devoted
to
global
cities
and
trends.
[18]
according
to
a
mashable
profile
in
december
2011,
"traffic
to
the
three
web
properties
recently
surpassed
11
million
uniques
per
month,
up
a
staggering
2500%
since
the
atlantic
brought
down
its
paywall
in
early
2008."
[19]
in
december
2011,
a
new
health
channel
launched
on
theatlantic.com,
incorporating
coverage
of
food,
as
well
as
topics
related
to
the
mind,
body,
sex,
family,
and
public
health;
its
launch
was
overseen
by
nicholas
jackson,
who
had
previously
been
overseeing
the
life
channel
and
initially
joined
theatlantic.com
to
cover
technology.
[20]
theatlantic.com
has
also
expanded
to
visual
storytelling
with
the
addition
of
the
in
focus
photo
blog,
curated
by
alan
taylor.
[21]
and
in
2011
it
created
its
video
channel.
[22]
initially
created
as
an
aggregator,
the
atlantic
's
video
component,
atlantic
studios,
has
since
evolved
in
an
in-house
production
studio
that
create
custom
video
series
and
original
documentaries.
[23]
in
2015,
theatlantic.com
launched
a
dedicated
science
section
[24]
and
in
january
2016
it
redesigned
and
expanded
its
politics
section
in
conjunction
with
the
2016
u.s.
presidential
race.
[25]
literary
history
[
edit
]
first
publication
of
"battle
hymn
of
the
republic"
a
leading
literary
magazine,
the
atlantic
has
published
many
significant
works
and
authors.
it
was
the
first
to
publish
pieces
by
the
abolitionists
julia
ward
howe
("
battle
hymn
of
the
republic
"
on
february
1,
1862),
and
william
parker
,
whose
slave
narrative
,
"the
freedman's
story"
was
published
in
february
and
march
1866.
it
also
published
charles
w.
eliot
's
"the
new
education",
a
call
for
practical
reform,
that
led
to
his
appointment
to
presidency
of
harvard
university
in
1869;
works
by
charles
chesnutt
before
he
collected
them
in
the
conjure
woman
(1899);
and
poetry
and
short
stories,
helping
launch
many
national
literary
careers.
[
citation
needed
]
for
example,
emily
dickinson
,
after
reading
an
article
in
the
atlantic
by
thomas
wentworth
higginson
,
asked
him
to
become
her
mentor.
[
citation
needed
]
in
2005,
the
magazine
won
a
national
magazine
award
for
fiction.
[26]
atlantic
monthly
office,
ticknor
&amp;
fields,
124
tremont
street,
boston,
ca.1868
[27]
the
magazine
also
published
many
of
the
works
of
mark
twain
,
including
one
that
was
lost
until
2001.
[
citation
needed
]
editors
have
recognized
major
cultural
changes
and
movements.
for
example,
of
the
emerging
writers
of
the
1920s
ernest
hemingway
found
his
"
fifty
grand
"
published
in
the
july
1927
edition.
and
further
along,
the
magazine
published
martin
luther
king
jr.
's
defense
of
civil
disobedience
in
"
letter
from
birmingham
jail
"
in
august
1963.
[28]
the
magazine
has
also
published
speculative
articles
that
inspired
the
development
of
new
technologies.
the
classic
example
is
vannevar
bush
's
essay
"
as
we
may
think
"
(july
1945),
which
inspired
douglas
engelbart
and
later
ted
nelson
to
develop
the
modern
workstation
and
hypertext
technology.
[29]
[30]
the
atlantic
monthly
founded
the
atlantic
monthly
press
in
1917;
for
many
years,
it
was
operated
in
partnership
with
little,
brown
and
company
and
published
books
including
drums
along
the
mohawk
and
blue
highways
.
the
press
was
sold
in
1986;
today
it
is
an
imprint
of
grove
atlantic
.
[31]
in
addition
to
publishing
notable
fiction
and
poetry,
the
atlantic
has
emerged
in
the
21st
century
as
an
influential
platform
for
longform
storytelling
and
newsmaker
interviews.
influential
cover
stories
have
included
anne
marie
slaughter's
"why
women
still
can't
have
it
all"
(2012)
and
ta-nehisi
coates
's
"case
for
reparations"
(2014).
[32]
in
2015,
jeffrey
goldberg's
"obama
doctrine"
was
a
widely
discussed
by
american
media
and
prompted
response
by
many
world
leaders.
[33]
as
of
2017,
writers
and
frequent
contributors
to
the
print
magazine
include
james
fallows
,
jeffrey
goldberg
,
ta-nehisi
coates
,
molly
ball,
caitlin
flanagan
,
james
hamblin
,
julia
ioffe
,
jonathan
rauch
,
mckay
coppins
,
rosie
gray,
gillian
white,
adrienne
lafrance,
vann
newkirk,
derek
thompson,
david
frum
,
peter
beinart
,
and
james
parker.
ownership
[
edit
]
the
cover
of
the
original
issue
of
the
atlantic
,
november
1,
1857
until
recent
decades,
the
atlantic
was
known
as
a
distinctively
new
england
literary
magazine
(as
opposed
to
harper's
and
later
the
new
yorker
,
both
published
in
new
york
city).
it
achieved
a
national
reputation
and
was
important
to
the
careers
of
many
american
writers
and
poets.
[
citation
needed
]
by
its
third
year,
it
was
published
by
the
noted
boston
publishing
house
ticknor
and
fields
(later
to
become
part
of
houghton
mifflin
[
citation
needed
]
),
based
in
the
city
known
for
literary
culture.
the
magazine
was
purchased
in
1908
by
its
then
editor,
ellery
sedgwick
,
but
remained
in
boston.
in
1980,
the
magazine
was
acquired
by
mortimer
zuckerman
,
property
magnate
and
founder
of
boston
properties
,
who
became
its
chairman.
on
september
27,
1999,
zuckerman
transferred
ownership
of
the
magazine
to
david
g.
bradley
,
owner
of
the
national
journal
group
,
which
focused
on
news
of
washington,
d.c.,
and
government.
bradley
had
promised
that
the
magazine
would
stay
in
boston
for
the
foreseeable
future,
as
it
did
for
the
next
five
and
a
half
years.
in
april
2005,
however,
the
publishers
announced
that
the
editorial
offices
would
be
moved
from
their
longtime
home
at
77
north
washington
street
in
boston
to
join
the
company's
advertising
and
circulation
divisions
in
washington,
d.c.
[34]
later
in
august,
bradley
told
the
new
york
observer
that
the
move
was
not
made
to
save
money
—
near-term
savings
would
be
$200,000–$300,000,
a
relatively
small
amount
that
would
be
swallowed
by
severance-related
spending
—
but
instead
would
serve
to
create
a
hub
in
washington
where
the
top
minds
from
all
of
bradley's
publications
could
collaborate
under
the
atlantic
media
company
umbrella.
few
of
the
boston
staff
agreed
to
move,
and
bradley
embarked
on
an
open
search
for
a
new
editorial
staff.
[35]
in
2006,
bradley
hired
james
bennet
as
editor-in-chief;
he
had
been
the
jerusalem
bureau
chief
for
the
new
york
times
.
he
also
hired
writers,
including
jeffrey
goldberg
and
andrew
sullivan
.
[36]
jay
lauf
joined
the
organization
as
publisher
and
vice-president
in
2008;
as
of
2017,
he
was
publisher
and
president
of
quartz
.
[37]
bennet
and
bob
cohn
became
co-presidents
of
the
atlantic
in
early
2014,
and
cohn
became
the
publication's
sole
president
in
march
2016
when
bennet
was
tapped
to
lead
the
new
york
times
editorial
page.
[38]
[39]
jeffrey
goldberg
was
named
editor
in
chief
in
october
2016.
[40]
on
july
28,
2017,
the
atlantic
announced
that
multi-billionaire
investor
and
philanthropist
laurene
powell
jobs
(the
widow
of
former
apple
inc.
chairman
and
ceo
steve
jobs
)
had
acquired
majority
ownership
through
her
emerson
collective
organization,
with
a
staff
member
of
emerson
collective,
peter
lattman,
being
immediately
named
as
the
atlantic
'
s
vice
chairman.
david
g.
bradley
and
atlantic
media
retained
a
minority
share
position
in
this
sale.
[41]
politics
[
edit
]
throughout
its
159-year
history,
the
atlantic
has
been
reluctant
to
recommend
candidates
in
elections.
in
1860,
three
years
into
publication,
the
atlantic'
s
then-editor
james
russell
lowell
endorsed
abraham
lincoln
for
his
first
run
for
president
and
also
endorsed
the
abolition
of
slavery
.
[42]
in
1964,
104
years
later,
edward
weeks
wrote
on
behalf
of
the
editorial
board
in
endorsing
lyndon
b.
johnson
and
rebuking
barry
goldwater
's
candidacy.
[43]
in
2016,
the
editorial
board
endorsed
a
presidential
candidate,
for
the
third
time
since
the
magazine's
founding:
democratic
nominee
hillary
clinton
,
in
a
rebuke
of
donald
trump
's
candidacy.
[44]
the
wire
[
edit
]
the
wire
(previously
known
as
the
atlantic
wire
)
was
a
sister
site
of
theatlantic.com
that
aggregated
news
and
opinions
from
online,
print,
radio,
and
television
outlets.
[45]
[46]
[47]
when
the
atlantic
wire
first
launched
in
2009,
it
curated
op-eds
from
across
the
media
spectrum
and
summarized
significant
positions
in
each
debate.
[47]
expanded
to
encompass
news
and
original
reporting,
regular
features
include
"what
i
read",
showcasing
the
media
diets
of
individuals
from
the
worlds
of
entertainment,
journalism,
and
politics,
and
"trimming
the
times",
[48]
a
summary
of
the
feature
editor's
choices
of
the
best
content
in
the
new
york
times
.
the
atlantic
wire
rebranded
itself
as
the
wire
in
november
2013.
[49]
[50]
the
wire
was
folded
back
into
the
atlantic
in
2014.
[51]
citylab
[
edit
]
citylab
(formerly
the
atlantic
cities
)
is
the
latest
expansion
of
the
atlantic
'
s
digital
properties,
launched
in
september
2011.
the
stand-alone
site
has
been
described
as
exploring
and
explaining
"the
most
innovative
ideas
and
pressing
issues
facing
today's
global
cities
and
neighborhoods."
[52]
the
site
was
co-founded
as
the
atlantic
cities
by
richard
florida,
urban
theorist,
professor.
in
2014,
it
was
rebranded
as
citylab.com.
today,
citylab.com's
coverage
areas
include
design,
politics,
crime,
and
housing.
among
its
offerings
are
navigator,
"a
guide
to
urban
life,"
and
cityfixer,
which
curates
solutions-based
stories
around
a
dozen
topics.
[53]
in
2015,
citylab
partnered
with
univision
to
launch
citylab
latino,
which
features
original
journalism
in
spanish
as
well
as
translated
reporting
from
citylab.com.
[54]
the
aspen
ideas
festival
[
edit
]
in
2005,
the
atlantic
and
the
aspen
institute
launched
the
aspen
ideas
festival,
a
ten-day
event
in
and
around
the
city
of
aspen,
colorado.
[55]
the
annual
conference
features
350
presenters,
200
sessions
and
3,000
attendees.
the
event
has
been
called
a
"political
who's
who"
as
it
often
features
policymakers,
journalists,
lobbyists
and
think
tank
leaders.
[56]
reputation
[
edit
]
in
june
2006,
the
chicago
tribune
named
the
atlantic
one
of
the
top
ten
english-language
magazines,
describing
it
as
"a
gracefully
aging
...
150-year-old
granddaddy
of
periodicals"
because
"it
keeps
us
smart
and
in
the
know"
with
cover
stories
on
the
then-forthcoming
fight
over
roe
v.
wade
.
it
also
lauded
regular
features
such
as
"word
fugitives"
and
"primary
sources"
as
"cultural
barometers."
[57]
on
january
14,
2013,
the
atlantic
'
s
website
published
"
sponsor
content
"
about
david
miscavige
,
the
leader
of
the
church
of
scientology
.
while
the
magazine
had
previously
published
advertising
looking
like
articles,
this
one
was
widely
criticized.
the
page
comments
were
moderated
by
the
marketing
team,
not
by
editorial
staff;
comments
critical
of
the
church
were
being
removed
while
comments
praising
the
church
were
being
downvoted
by
readers.
later
that
day,
the
atlantic
removed
the
piece
from
its
website
and
issued
an
apology.
[58]
[59]
[60]
list
of
editors
[
edit
]
james
russell
lowell
,
1857–61
james
thomas
fields
,
1861–71
william
dean
howells
,
1871–81
thomas
bailey
aldrich
,
1881–90
horace
elisha
scudder
,
1890–98
walter
hines
page
,
1898–99
bliss
perry
,
1899–1909
ellery
sedgwick
,
1909–38
edward
a.
weeks
,
1938–66
robert
manning
,
1966–80
william
whitworth
,
1980–99
michael
kelly
,
1999–2003
cullen
murphy
,
2003–06
(interim
editor,
never
named
editor
in
chief)
james
bennet
,
2006–16
jeffrey
goldberg
,
2016–present
[61]
references
[
edit
]
^
"ecirc
for
consumer
magazines"
.
alliance
for
audited
media
.
2018-06-30
.
retrieved
2018-09-26
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
"historical
facts
about
the
atlantic"
.
the
atlantic
.
retrieved
july
21,
2016
.
^
chevalier,
tracy
(2012).
"the
atlantic
monthly
american
magazine,
1857".
encyclopaedia
of
the
essay
.
"the
atlantic
monthly
was
founded
in
boston
in
1857
by
francis
underwood
(an
assistant
to
the
publisher..."
^
sedgwick,
ellery
(2009).
"a
history
of
the
atlantic
monthly,
1857-1909".
p.&nbsp;3.
^
whittier,
john
greenleaf
(1975).
the
letters
of
john
greenleaf
whittier
.
2
.
p.&nbsp;318.
"...however,
was
the
founding
of
the
atlantic
monthly
in
1857.
initiated
by
francis
underwood
and
with
lowell
as
its
first
editor,
the
magazine
had
been
sponsored
and
organized
by
lowell,
emerson,
holmes,
and
longfellow.
"
^
goodman,
susan
(2011).
republic
of
words:
the
atlantic
monthly
and
its
writers
.
p.&nbsp;90.
^
"the
atlantic
|
history,
ownership,
&amp;
facts"
.
encyclopedia
britannica
.
retrieved
2017-08-24
.
^
"home
page"
.
the
atlantic
.
retrieved
october
7,
2010
.
^
