the
watermelon
woman
was
the
first
feature
film
to
be
directed
by
a
black
lesbian?
...that
the
very
first
news
article
on
what
became
known
as
aids
appeared
in
the
new
york
native
,
a
now
defunct
gay
newspaper
in
new
york
city
?
more…
edit
&nbsp;
this
month's
birthdays
1
–
klaus
wowereit
(1953–),
german
politician
and
former
governing
mayor
of
berlin
2
–
annie
leibovitz
(1949–),
american
portrait
photographer
3
–
erik
bruhn
(1928-1986),
danish
ballet
dancer,
choreographer,
artistic
director,
actor,
and
author
3
–
eleonora
duse
(1858–1924),
italian
actress
3
–
gore
vidal
(1925–2012),
american
author,
essayist,
and
political
activist
4
–
jóhanna
sigurðardóttir
(1942–),
icelandic
politician,
former
prime
minister
of
iceland,
world's
first
openly
gay
head
of
government
5
–
john
addington
symonds
(1840–1893),
english
poet
and
literary
critic
6
–
karol
szymanowski
(1882–1937),
polish
composer
and
pianist
7
–
dan
savage
(1964–),
american
sex
advice
columnist
8
–
kristanna
loken
(1979–),
american
model
and
actress
10
–
wade
maclauchlan
(1954-),
canadian
politician,
premier
of
prince
edward
island
11
–
jerome
robbins
(1918–1998),
american
theater
producer,
director,
and
choreographer
11
–
matt
bomer
(1977–),
american
actor
11
–
eleanor
roosevelt
(1884–1962),
former
first
lady
of
the
united
states
and
human
rights
activist
13
–
ian
thorpe
(1982-),
australian
freestyle
swimmer,
five-time
olympic
gold
medalist
(2000
&amp;
2004)
14
-
isaac
mizrahi
(1961-),
american
fashion
designer
&amp;
tv
presenter
14
-
ben
whishaw
(1980-),
english
actor
15
–
michel
foucault
(1926–1984),
french
philosopher
15
–
jenna
talackova
,
canadian
beauty
pageant
contestant,
model
and
tv
personality
16
–
oscar
wilde
(1854–1900),
irish
writer,
poet,
and
aesthete
17
–
montgomery
clift
(1920–1966),
american
actor
17
–
mark
gatiss
(1966-),
english
actor,
screenwriter
and
novelist
17
–
ryan
mcginley
(1977–),
american
photographer
17
–
laura
nyro
(1947-1997),
american
songwriter,
singer,
and
pianist
18
–
uzi
even
(1940-),
israeli
professor,
former
politician
and
first
openly
gay
member
of
israeli
parliament
18
–
brittney
griner
(1990-),
american
basketball
player
18
–
martina
navratilova
(1956–),
american
tennis
player
19
–
george
nader
(1921–2002),
american
actor
19
–
robert
reed
(1932-1992),
american
actor
20
–
arthur
rimbaud
(1854–1891),
french
poet
21
–
william
dale
jennings
(1917–2000),
american
lgbt
rights
activist,
playwright,
and
author
21
–
peter
mandelson
(1953-),
british
labour
politician
and
former
european
commissioner
for
trade
21
–
andrew
scott
(1976-),
irish
actor
22
–
brian
boitano
,
american
figure
skater,
1988
olympic
gold
medalist
22
–
saffron
burrows
(1972–),
english
actress
22
–
lord
alfred
douglas
(1870–1945),
british
poet
and
translator
22
–
marc
shaiman
(1959-),
american
film/tv/theatre
composer,
lyricist
&amp;
arranger
23
–
jean
acker
(1893-1978),
american
actress
23
–
ireland
baldwin
(1995–),
american
model
23
–
lilyan
tashman
(1896-1934),
american
actress
24
–
prince
pierre,
duke
of
valentinois
(1895-1964),
french
aristocrat
&amp;
monegasque
royalty
24
–
august
von
platen-hallermünde
(1796–1835),
german
poet
25
–
claude
cahun
(1894–1954),
french
artist,
photographer,
and
writer
25
–
chely
wright
(1970–),
american
country
singer-songwriter
26
–
liliane
maestrini
(1987-),
brazilian
beach
volleyball
player
26
–
glen
murray
(1957-),
canadian
politician,
world's
first
openly-gay
mayor
of
a
major
city
(
winnipeg
,
mb)
27
–
katherine
bradley
(1846–1914),
english
poet
28
–
francis
bacon
(1909–1992),
irish
painter
28
–
caitlyn
jenner
(1949-),
american
tv
personality
&amp;
olympic
gold
medalist
in
decathlon
(1976)
28
–
frank
ocean
(1987–),
american
singer-songwriter
29
–
michelle
brooke-marciniak
(1973-),
american
business
executive
and
former
wnba
basketball
player
29
–
ann-marie
macdonald
(1958-),
canadian
playwright,
novelist,
actress
&amp;
broadcast
journalist
30
–
timothy
findley
(1930-2002),
canadian
novelist
&amp;
playwright
31
–
natalie
clifford
barney
(1876–1972),
american
playwright,
poet
and
novelist
more
birthdays…
edit
&nbsp;
featured
content
the
following
articles
and
lists
have
been
identified
as
some
of
the
best
produced
by
the
wikipedia
community:
featured
articles
mário
de
andrade
