see
also
5
references
6
external
links
organization
[
edit
]
the
day
of
silence
is
organized
by
the
glsen.
students
are
encouraged
to
obtain
permission
from
their
school
before
organizing
the
event.
glsen
states
that
hundreds
of
thousands
of
students
at
more
than
8,000
schools
participated
in
the
2008
day
of
silence.
[2]
history
[
edit
]
created
by
then-student
maria
pulzetti,
the
first
event
was
organized
by
students
at
university
of
virginia
in
1996.
[3]
pulzetti
explained:
"i
wanted
to
do
something
for
bglad
week
that
would
impact
many
people
at
the
school
and
that
would
be
very
visible...i
knew
that
if
we
held
panel
discussions
and
events
like
that,
the
only
people
who
would
come
would
be
the
people
who
already
were
fairly
aware."
[4]
in
1997,
day
of
silence
went
national,
with
almost
100
colleges
and
universities
participating.
[5]
in
2000,
pulzetti's
classmates
jessie
gilliam
and
chloe
palenchar,
and
glsen
national
student
organizer
chris
tuttle,
developed
the
proposal
for
the
day
to
become
an
official
project
of
glsen.
glsen
developed
its
first-ever
"student
leadership
team"
as
part
of
the
day
of
silence.
in
2008,
the
day
of
silence
was
held
in
memory
of
lawrence
"larry"
king
,
an
eighth
grader
from
e.o.
green
middle
school
who
was
shot
by
classmate
brandon
mcinerney.
[6]
in
the
last
several
years,
over
10,000
participants
have
registered
their
participation
with
glsen
each
year.
these
participants
attend
middle
schools,
high
schools,
colleges,
and
universities.
they
include
students
from
all
50
states
in
the
u.s.a.
as
well
as
students
from
around
the
world,
including
new
zealand,
singapore,
and
russia.
[5]
opposition
[
edit
]
in
2005,
the
alliance
defense
fund
began
sponsoring
a
yearly
counter-protest
called
the
day
of
truth
.
[7]
"events
like
these
actually
end
up
promoting
homosexuality
in
public
schools,
and
that
actually
creates
a
hostile
climate
for
students
of
faith,"
said
candi
cushman,
an
education
analyst
for
focus
on
the
family
.
[8]
a
card
carried
by
participants
in
the
day
of
truth
reads:
"true
tolerance
means
that
people
with
differing—even
opposing—viewpoints
can
freely
exchange
ideas
and
respectfully
listen
to
each
other.
it's
time
for
an
honest
conversation
about
homosexuality.
there's
freedom
to
change
if
you
want
to.
let's
talk."
[8]
other
socially
conservative
organizations,
including
the
american
family
association
,
concerned
women
for
america
,
mission
america
,
traditional
values
coalition
,
americans
for
truth,
and
liberty
counsel
,
opposed
the
day
of
silence
in
2008
by
forming
a
coalition
urging
parents
to
keep
their
kids
home
on
the
dos
if
students
at
their
school
were
observing
it.
[9]
the
rev.
ken
hutcherson
,
the
principal
supporter
of
those
who
skipped
school,
said,
"we
want
education,
not
indoctrination."
[10]
in
2009,
judith
reisman
decried
the
day
of
silence
as
a
direct
assault
"on
traditional
parental,
american
values"
and
directly
compared
youth
involvement
in
glsen
with
the
hitler
youth
,
[11]
to
which
glsen
executive
director
eliza
byard
commented,
"we
can
only
hope
this
is
some
sort
of
sick
april
fool's
joke
."
[12]
in
april
2010,
in
opposition
to
the
day
of
silence,
several
students
in
laingsburg
high
school
in
laingsburg,
michigan
wore
t-shirts
stating
"
straight
pride
"
on
the
front
side
and
bore
a
reference
to
leviticus
20:13
on
the
back.
that
bible
verse
refers
to
homosexual
behaviour
as
an
abomination
and
prescribes
death
as
the
penalty
for
it.
the
same
protest,
which
was
organized
on
a
group,
also
took
place
in
the
st.
johns
and
bath
school
districts.
[13]
on
october
6,
2010,
cnn
reported
that
exodus
international
,
which
promotes
"freedom
from
homosexuality
through
jesus
christ",
would
not
support
the
2011
annual
day
of
truth
as
the
organization
had
done
in
2010.
president
alan
chambers
stated,
"all
the
recent
attention
to
bullying
helped
us
realize
that
we
need
to
equip
kids
to
live
out
biblical
tolerance
and
grace
while
treating
their
neighbors
as
they'd
like
to
be
treated,
whether
they
agree
with
them
or
not."
[14]
in
2011,
focus
on
the
family
acquired
the
“day
of
truth”
event
and
renamed
it
into
the
“day
of
dialogue”.
as
of
2012,
the
day
of
dialogue
website
stated:
"now
it
boasts
a
new
name,
while
maintaining
the
same
goal
it’s
always
had
since
its
founding
—
encouraging
honest
and
respectful
conversation
among
students
about
god
’s
design
for
sexuality."
[15]
see
also
[
edit
]
lgbt
portal
