harvey
milk
day
from
wikipedia,
the
free
encyclopedia
jump
to
navigation
jump
to
search
harvey
milk
day
harvey
milk
day
logo
observed&nbsp;by
west
hollywood,
california
,
united
states
&nbsp;;
california
,
united
states
date
may
22
frequency
annual
related&nbsp;to
harvey
milk
and
harvey
milk
foundation
harvey
milk
day
is
organized
by
the
harvey
milk
foundation
and
celebrated
each
year
on
may
22
in
memory
of
harvey
milk
,
a
gay
rights
activist
assassinated
in
1978.
harvey
milk
was
a
prominent
gay
activist
during
the
twentieth
century.
he
ran
for
office
three
times
before
becoming
the
first
openly
gay
person
elected
into
california
public
office,
where
he
acted
as
a
city
supervisor.
[1]
harvey
milk
day
came
about
as
a
day
to
remember
and
teach
about
milk's
life
and
his
work
to
stop
the
discrimination
against
gays
and
lesbians.
[2]
contents
1
california
day
of
special
significance
1.1
legislative
history
2
see
also
2.1
other
lgbt
related
topics
2.2
other
civil
rights
holidays
3
references
4
external
links
california
day
of
special
significance
[
edit
]
in
california,
harvey
milk
day
is
recognized
by
the
state's
government
as
a
day
of
special
significance
for
public
schools.
[3]
[4]
the
day
was
established
by
the
california
legislature
and
signed
into
law
by
governor
arnold
schwarzenegger
in
2009
after
a
series
of
petitions
led
by
gay
rights
activist
daren
i.
ball
[5]
and
in
the
wake
of
the
award-winning
feature
film
milk
retracing
milk's
life.
[6]
[7]
[8]
legislative
history
[
edit
]
session
short
title
bill
number
date
introduced
assembly
senate
governor
status
lead
author
co-authors
sponsor
references
2007-2008
harvey
milk
day
ab
2567
february
22,
2008
passed
the
assembly
45-23
passed
in
the
senate
22-13
vetoed
by
the
governor
on
september
30,
2008
died
assembly
member
mark
leno
senators
christine
kehoe
,
sheila
kuehl
,
and
carole
migden
assembly
member
john
laird
speaker
fabian
núñez
equality
california
(eqca)
[9]
2009-2010
harvey
milk
day
sb
572
february
27,
2009
passed
the
assembly
45-27
passed
in
the
senate
25-12
signed
into
law
by
the
governor
on
october
11,
2009
passed
senator
mark
leno
senator
christine
kehoe
assembly
members
tom
ammiano
and
john
a.
pérez
equality
california
(eqca)
[10]
see
also
[
edit
]
san
francisco
bay
area
portal
lgbt
portal
biography
portal
public
holidays
in
the
united
states
harvey
milk
high
school
other
lgbt
related
topics
[
edit
]
national
coming
out
day
same-sex
marriage
in
the
united
states
other
civil
rights
holidays
[
edit
]
malcolm
x
day
,
celebrated
just
three
days
earlier
on
may
19
susan
b.
anthony
day
rosa
parks
day
harriet
tubman
day
martin
luther
king,
jr.
day
cesar
chavez
day
references
[
edit
]
^
"milk
(harvey)
day
|
holidays,
festivals,
and
celebrations
of
the
world
dictionary
-
credo
reference"
.
search.credoreference.com
.
retrieved
2018-01-15
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
milk
(harvey)
day.
(2015).
in
h.
henderson
(ed.),
holidays,
festivals
&amp;
celebrations
of
the
world
dictionary:
detailing
more
than
3,300
observances
from
all
50
states
and
more
than
100
nations
(5th
ed.).
detroit,
mi:
omnigraphics,
inc.
retrieved
from
http://cordproxy.mnpals.net/login?url=https://search.credoreference.com/content/entry/hfcwd/milk_harvey_day/0?institutionid=4015
^
"equality
california:
legislature
approves
harvey
milk
day"
.
commondreams.org.
2008-08-05
.
retrieved
2013-12-05
.
^
kristin
weigle,
harvey
milk
day:
chapter
626
gives
a
controversial
figure's
birthday
special
significance
for
california
public
schools
,
41
mcgeorge
law
review
558
(2010)
^
thompson,
don
(october
12,
2009).
"schwarzenegger
creates
day
honoring
harvey
milk".
associated
press.
^
tran,
mark
(october
13,
2009).
"arnold
schwarzenegger
signs
law
establishing
harvey
milk
day:
california
governor's
move
honours
harvey
milk,
gay
politician
shot
dead
in
1978"
.
the
guardian
.
guardian
news
and
media
limited
.
retrieved
2010-11-06
.
^
"gay
rights
activist
milk
honoured"
.
bbc
news
.
united
kingdom
:
bbc.
october
12,
2009.
^
"milk
(harvey)
day
|
holidays,
festivals,
and
celebrations
of
the
world
dictionary
-
credo
reference"
.
search.credoreference.com
.
retrieved
2018-01-15
.
^
2008
"legislation
-
ab
2567,
harvey
milk
day"
check
|url=
value
(
help
)
.
california
:
equality
california
(eqca).
^
2009
"legislation
-
sb
572,
harvey
milk
day"
check
|url=
value
(
help
)
.
california
:
equality
california
(eqca).
external
links
[
edit
]
harvey
milk
foundation
official
harvey
milk
day
website
this
holiday
-related
article
is
a
stub
.
you
can
help
wikipedia
by
expanding
it
.
categories
:
may
observances
public
holidays
in
the
united
states
lgbt
events
in
california
lgbt
law
in
the
united
states
california
law
2009
in
american
law
2009
in
lgbt
history
2008
in
law
2008
in
lgbt
history
harvey
milk
lgbt
politics
in
the
united
states
state
holidays
in
the
united
states
holiday
stubs
hidden
categories:
pages
with
url
errors
infobox
holiday
with
missing
field
infobox
holiday
fixed
day
all
stub
articles
