3
may
17
around
the
world
4
official
recognition
5
impact
6
see
also
7
references
8
external
links
history
[
edit
]
louis-georges
tin,
founder
of
the
international
day
against
homophobia,
transphobia
and
biphobia
[5]
for
a
long
time
in
germany
,
may
17
had
been
unofficially
labelled
as
a
sort
of
"gay
day."
written
in
the
date
format
17.5.,
it
had
a
natural
affinity
with
paragraph
175
of
the
penal
code
,
the
rule
dealing
with
homosexuality
(homosexuals
were
called
"one
hundred
seventy-fivers").
the
day,
as
a
concept,
was
conceived
in
2004.
a
year-long
campaign
culminated
in
the
first
international
day
against
homophobia
on
may
17,
2005.
24,000
individuals
as
well
as
organizations
such
as
the
international
lesbian
and
gay
association
(ilga),
the
international
gay
and
lesbian
human
rights
commission
(iglhrc),
the
world
congress
of
lgbt
jews
,
and
the
coalition
of
african
lesbians
signed
an
appeal
to
support
the
"idaho
initiative".
activities
for
the
day
took
place
in
many
countries,
including
the
first
lgbt
events
ever
to
take
place
in
the
congo,
china,
and
bulgaria.
[
citation
needed
]
in
2009,
transphobia
was
added
to
the
name
of
the
campaign,
and
activities
that
year
focused
primarily
on
transphobia
(violence
and
discrimination
against
transgender
people).
a
new
petition
was
launched
in
cooperation
with
lgbt
organizations
in
2009,
and
it
was
supported
by
more
than
300
ngo
s
from
75
countries,
as
well
as
three
nobel
prize
winners
(
elfriede
jelinek
,
françoise
barré-sinoussi
,
and
luc
montagnier
).
on
the
eve
of
may
17,
2009,
france
became
the
first
country
in
the
world
to
officially
remove
transgender
issues
from
its
list
of
mental
illnesses.
[6]
[7]
frenchman
louis-georges
tin
was
founder
of
the
day,
and
acted
as
its
committee
chairperson
until
his
resignation
in
september
2013.
he
was
succeeded
by
internationally
renowned
venezuelan
trans
rights
activist,
lawyer
and
law
professor
tamara
adrián
,
who
became
one
of
the
first
trans
legislators
in
latin
america
in
2015.
[8]
louis-georges
tin
and
two
other
committee
members
started
a
hunger-strike
on
june
2012
to
urge
the
french
president
hollande
to
introduce
a
un
resolution
decriminalising
homosexuality.
[9]
in
france
,
same-sex
marriage
has
been
legal
since
18
may
2013;
a
decision
announced
on
may
17.
[10]
biphobia
was
added
to
the
name
of
the
campaign
in
2015.
[11]
goals
and
activities
[
edit
]
the
main
purpose
of
the
may
17
mobilisations
is
to
raise
awareness
of
violence,
discrimination,
and
repression
of
lgbt
communities
worldwide,
which
in
turn
provides
an
opportunity
to
take
action
and
engage
in
dialogue
with
the
media,
policymakers,
public
opinion,
and
wider
civil
society.
one
of
the
stated
goals
of
may
17
is
to
create
an
event
that
can
be
visible
at
a
global
level
without
needing
to
conform
to
a
specific
type
of
action.
[12]
this
decentralized
approach
is
needed
due
to
the
diversity
of
social,
religious,
cultural,
and
political
contexts
in
which
rights
violations
occur.
may
17
around
the
world
[
edit
]
pink
fountain
in
genoa
for
idaho
2015
the
day
is
particularly
strong
in
europe
and
latin
america,
where
it
is
commemorated
with
public
events
in
almost
all
countries.
[13]
may
17
is
also
marked
in
multiple
countries
in
all
world
regions
including,
in
2013,
32
of
the
76
countries
in
the
world
[14]
where
same-sex
relationships
are
criminalised.
[13]
common
actions
include
large-scale
street
marches,
parades
and
festivals.
in
cuba,
for
example,
mariela
castro
has
led
out
a
huge
street
parade
in
honor
of
may
17
for
the
past
3
years.
in
chile
in
2013,
50,000
people
took
to
the
streets
to
mark
may
17,
and
the
viii
santiago
equality
march.
[15]
arts
and
culture-based
events
are
also
common.
for
example,
bangladeshi
activists
organised
the
music
festival
"love
music
hate
homophobia"
in
2013.
[16]
albanian
lgbt
activists
have,
in
2012
and
2013
been
organising
an
annual
bike
(p)
ride
for
may
17
through
the
streets
of
the
capital
tirana.
[17]
in
2013,
the
day's
committee
called
for
international
actions
for
a
global
rainbow
flashmob
[18]
to
mark
may
17.
activists
in
100
cities,
in
50
countries
participated
with
diverse
public
events
spanning
coloured
balloon
releases
,
dance
flashmobs,
musical
events,
and
performance
and
street
art.
[19]
official
recognition
[
edit
]
in
2003
the
canadian
organization
fondation
émergence
instituted
a
similar
event,
the
national
day
against
homophobia
,
which
was
held
on
june
1.
in
2006,
they
changed
the
date
to
may
17,
in
order
to
join
the
international
movement.
[20]
in
2006,
the
declaration
of
montreal
was
created
and
adopted
by
the
2006
world
outgames
.
the
declaration
demanded
that
the
united
nations
and
all
states
recognize
may
17
as
the
international
day
against
homophobia.
[21]
in
2007,
in
aosta
valley
(italy),
the
government
approved
the
support
for
the
idahot
[22]
in
2010,
lula
,
then
president
of
brazil
,
signed
an
act
that
instituted
may
17
as
the
national
day
against
homophobia
in
his
country.
[23]
[24]
the
day
is
also
officially
recognized
by
the
eu
parliament,
spain,
portugal,
belgium,
the
uk,
mexico,
costa
rica,
croatia,
the
netherlands,
france,
luxembourg
and
venezuela.
it
is
also
recognized
by
numerous
local
authorities,
such
as
the
province
of
quebec
or
the
city
of
buenos
aires.
[25]
in
2012,
the
city
of
liverpool
,
england
created
a
pioneering
programme
of
events
in
association
with
the
organisation
homotopia,
called
idaho
50.
the
event
was
supported
by
50
leading
organisations
based
in
liverpool.
[26]
[27]
[28]
"link"
(pdf)
.
archived
from
the
original
(pdf)
on
2013-11-02.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
on
march
21,
2014,
mexico
declared,
by
presidential
decree,
may
17
as
the
national
day
against
homophobia.
[29]
see
lgbt
rights
in
mexico
.
venezuela
's
national
assembly
(an)
officially
recognized
may
17
as
the
day
against
homophobia,
transphobia
and
biphobia
on
may
12,
2016.
[30]
an
deputy
tamara
adrian
,
also
international
chairwoman
of
the
idaho
committee,
hailed
the
legislative
act
as
a
"sign
of
change"
in
a
venezuela
where
"everyone
has
equal
rights
and
opportunities".
[31]
in
several
other
countries
(e.g.
argentina,
bolivia
,
australia,
and
croatia),
national
civil
society
coalitions
have
called
upon
their
authorities
to
have
may
17
officially
recognized.
[
citation
needed
]
impact
[
edit
]
this
section
does
not
cite
any
sources
.
please
help
improve
this
section
by
adding
citations
to
reliable
sources
.
unsourced
material
may
be
challenged
and
removed
.
(may
2017)
(
learn
how
and
when
to
remove
this
template
message
)
as
of
2012
[update]
,
few
countries
have
passed
legislation
at
the
federal
level
that
includes
full-fledged
legal
recognition
for
lgbt
couples
such
as
marriage,
adoption,
inheritance,
and
insurance
rights,
despite
the
efforts
of
the
may
17
movement.
some
countries
continue
to
criminalize
homosexuality
or
transgender
identity
and
persecute
lgbt
people,
sometimes
violently.
lgbt
people
in
these
countries
may
be
vulnerable
to
state
violence
or
hate
crimes
,
and
lgbt
organizations
or
movements
may
be
vulnerable
to
state-sponsored
harassment.
[
citation
needed
]
an
ilga
report
issued
for
the
day
in
2009
confirmed
that
76
countries
still
consider
same-sex
relationships
illegal.
in
seven
of
these
countries,
same-sex
sexual
acts
are
punishable
by
death.
in
almost
all
countries,
transphobic
laws
limit
the
freedom
to
act
in
ways
that
do
not
conform
to
the
roles
and
expectations
that
are
culturally
determined
by
a
person's
sex
at
birth.
see
also
[
edit
]
lgbt
portal
discrimination
portal
biphobia
heterosexism
homophobia
lgbt
rights
by
country
or
territory
lgbt
social
movements
national
day
against
homophobia
(canada)
national
coming
out
day
