[6]
it
is
usually
held
in
september
or
october,
often
coinciding
with
national
coming
out
day
on
october
11.
[7]
october
is
also
lgbt
history
month
.
the
event
started
in
october
2005
and
has
grown
since.
[8]
the
goal
of
ally
week
is
to
diminish
stereotypes
and
exclusion
while
highlighting
that
peer
support
for
lgbt+
students
is
stronger
than
the
students
themselves
may
have
thought
existed.
[9]
in
a
survey
of
240
undergraduates
regarding
what
peer
support
they
felt
lgbt+
students
had,
research
found
that
their
personal
attitudes
were
significantly
more
positive
than
they
thought
their
friends
and
fellow
students
held.
[10]
allies
are
identified
as
supporters
but
not
necessarily
members
of
a
marginalized
group.
[11]
during
ally
week
people
are
encouraged
to
sign
an
ally
pledge
"taking
a
stand
for
a
safe
and
harassment-free
school
for
all
students",
and
that
they
will
not
use
anti-lgbt+
language
and
slurs,
they
will
intervene
if
possible
to
stop
bullying
and
harassment
and
support
safer
schools
efforts.
[12]
[13]
in
2008
the
pledge
cards
were
mistakenly
used
with
kindergartners
and
opponents
of
gay
marriage
used
this
to
correlate
to
the
proposition
8
battle
in
california,
glsen
stated
they
would
review
materials
and
ensure
they
were
appropriate
for
all
grade
levels.
[14]
in
2010
the
campaign
encouraged
awareness
of
the
safe
schools
improvement
act
,
similar
to
the
recently
signed
"
dignity
for
all
students
act
"
(new
york
state)
legislation
to
protect
lgbt+
students
from
bullying.
[15]
[16]
the
2018
days
for
ally
week
is
september
24–28.
[17]
