).
framed
and
debated
as
a
privacy
issue,
coming
out
of
the
closet
is
described
and
experienced
variously
as
a
psychological
process
or
journey;
[1]
decision-making
or
risk-taking
;
a
strategy
or
plan;
a
mass
or
public
event;
a
speech
act
and
a
matter
of
personal
identity
;
a
rite
of
passage
;
liberation
or
emancipation
from
oppression
;
an
ordeal
;
[2]
a
means
toward
feeling
gay
pride
instead
of
shame
and
social
stigma
;
or
even
career
suicide.
[3]
author
steven
seidman
writes
that
"it
is
the
power
of
the
closet
to
shape
the
core
of
an
individual's
life
that
has
made
homosexuality
into
a
significant
personal,
social,
and
political
drama
in
twentieth-century
america".
[4]
american
gender
theorist
judith
butler
argues
that
the
process
of
"coming
out"
does
not
free
gay
people
from
oppression.
although
they
may
feel
free
to
act
as
themselves,
the
opacity
involved
in
entering
a
non-heterosexual
territory
insinuates
judgment
upon
their
identity,
she
argues
in
imitation
and
gender
insubordination
(1991).
coming
out
of
the
closet
is
the
source
of
other
gay
slang
expressions
related
to
voluntary
disclosure
or
lack
thereof.
lgbt
people
who
have
already
revealed
or
no
longer
conceal
their
sexual
orientation
or
gender
identity
are
out
,
i.e.
openly
lgbt.
oppositely,
lgbt
people
who
have
yet
to
come
out
or
have
opted
not
to
do
so
are
labelled
as
closeted
or
being
in
the
closet
.
outing
is
the
deliberate
or
accidental
disclosure
of
an
lgbt
person's
sexual
orientation
or
gender
identity,
without
their
consent.
by
extension,
outing
oneself
is
self-disclosure.
glass
closet
means
the
open
secret
of
when
public
figures'
being
lgbt
is
considered
a
widely
accepted
fact
even
though
they
have
not
officially
come
out.
[5]
contents
1
history
2
sociolinguistic
origin
3
identity
issues
3.1
lgbt
identity
development
3.2
transgender
and
transsexual
communities
4
legal
issues
5
effects
6
in/out
metaphors
6.1
dichotomy
6.2
criticisms
7
national
coming
out
day
8
media
8.1
highly
publicized
comings-out
8.1.1
government
officials
and
political
candidates
8.1.2
athletes
8.1.3
artists
and
entertainers
8.1.4
military
personnel
8.1.5
pastors
8.2
depictions
of
coming
out
9
extended
use
in
lgbt
media,
publishing
and
activism
10
non-lgbt
applications
11
see
also
12
references
13
further
reading
history
[
edit
]
19th-century
gay
rights
advocate
karl
heinrich
ulrichs
introduced
the
idea
of
coming
out
as
a
means
of
emancipation.
in
1869,
one
hundred
years
before
the
stonewall
riots
,
the
german
homosexual
rights
advocate
karl
heinrich
ulrichs
introduced
the
idea
of
self-disclosure
as
a
means
of
emancipation
.
claiming
that
invisibility
was
a
major
obstacle
toward
changing
public
opinion
,
he
urged
homosexual
people
to
reveal
their
same-sex
attractions.
in
his
1906
work,
das
sexualleben
unserer
zeit
in
seinen
beziehungen
zur
modernen
kultur
(
the
sexual
life
of
our
time
in
its
relation
to
modern
civilization
),
[6]
iwan
bloch
,
a
german-jewish
physician,
entreated
elderly
homosexuals
to
self-disclose
to
their
family
members
and
acquaintances.
in
1914,
magnus
hirschfeld
revisited
the
topic
in
his
major
work
the
homosexuality
of
men
and
women
,
discussing
the
social
and
legal
potentials
of
several
thousand
homosexual
men
and
women
of
rank
revealing
their
sexual
orientation
to
the
police
in
order
to
influence
legislators
and
public
opinion.
[7]
the
first
prominent
american
to
reveal
his
homosexuality
was
the
poet
robert
duncan
.
in
1944,
using
his
own
name
in
the
anarchist
magazine
politics
,
he
wrote
that
homosexuals
were
an
oppressed
minority.
[8]
the
decidedly
clandestine
mattachine
society
,
founded
by
harry
hay
and
other
veterans
of
the
wallace
for
president
campaign
in
los
angeles
in
1950,
moved
into
the
public
eye
after
hal
call
took
over
the
group
in
san
francisco
in
1953,
with
many
gays
emerging
from
the
closet.
in
1951,
donald
webster
cory
[9]
[10]
published
his
landmark
the
homosexual
in
america
,
exclaiming,
"society
has
handed
me
a
mask
to
wear...everywhere
i
go,
at
all
times
and
before
all
sections
of
society,
i
pretend."
cory
was
a
pseudonym,
but
his
frank
and
openly
subjective
descriptions
served
as
a
stimulus
to
the
emerging
homosexual
self-awareness
and
the
nascent
homophile
movement.
in
the
1960s,
frank
kameny
came
to
the
forefront
of
the
struggle.
having
been
fired
from
his
job
as
an
astronomer
for
the
army
map
service
in
1957
for
homosexual
behavior,
kameny
refused
to
go
quietly.
he
openly
fought
his
dismissal,
eventually
appealing
it
all
the
way
to
the
u.s.
supreme
court
.
as
a
vocal
leader
of
the
growing
movement,
kameny
argued
for
unapologetic
public
actions.
the
cornerstone
of
his
conviction
was
that,
"we
must
instill
in
the
homosexual
community
a
sense
of
worth
to
the
individual
homosexual",
which
could
only
be
achieved
through
campaigns
openly
led
by
homosexuals
themselves.
with
the
spread
of
consciousness
raising
(cr)
in
the
late
1960s,
coming
out
became
a
key
strategy
of
the
gay
liberation
movement
to
raise
political
consciousness
to
counter
heterosexism
and
homophobia.
at
the
same
time
and
continuing
into
the
1980s,
gay
and
lesbian
social
support
discussion
groups,
some
of
which
were
called
"coming-out
groups",
focused
on
sharing
coming-out
"stories"
(experiences)
with
the
goal
of
reducing
isolation
and
increasing
lgbt
visibility
and
pride
.
sociolinguistic
origin
[
edit
]
the
present-day
expression
"coming
out"
is
understood
to
have
originated
in
the
early
20th
century
from
an
analogy
that
likens
homosexuals'
introduction
into
gay
subculture
to
a
débutante
's
coming-out
party.
this
is
a
celebration
for
a
young
upper-class
woman
who
is
making
her
début&nbsp;–
her
formal
presentation
to
society&nbsp;–
because
she
has
reached
adult
age
or
has
become
eligible
for
marriage.
as
historian
george
chauncey
points
out:
gay
people
in
the
pre-war
years
[pre-wwi]...
did
not
speak
of
coming
out
of
what
we
call
the
gay
closet
but
rather
of
coming
out
into
what
they
called
homosexual
society
or
the
gay
world,
a
world
neither
so
small,
nor
so
isolated,
nor...
so
hidden
as
closet
implies
[11]
in
fact,
as
elizabeth
kennedy
observes,
"using
the
term
'closet'
to
refer
to"
previous
times
such
as
"the
1920s
and
1930s
might
be
anachronistic
".
[12]
an
article
on
coming
out
[13]
in
the
online
encyclopedia
glbtq.com
states
that
sexologist
evelyn
hooker
's
observations
introduced
the
use
of
"coming
out"
to
the
academic
community
in
the
1950s.
the
article
continues
by
echoing
chauncey's
observation
that
a
subsequent
shift
in
connotation
occurred
later
on.
the
pre-1950s
focus
was
on
entrance
into
"a
new
world
of
hope
and
communal
solidarity"
whereas
the
post-
stonewall
riots
overtone
was
an
exit
from
the
oppression
of
the
closet.
[13]
this
change
in
focus
suggests
that
"coming
out
of
the
closet
"
is
a
mixed
metaphor
that
joins
"coming
out"
with
the
closet
metaphor:
an
evolution
of
"
skeleton
in
the
closet
"
specifically
referring
to
living
a
life
of
denial
and
secrecy
by
concealing
one's
sexual
orientation
.
the
closet
metaphor,
in
turn,
is
extended
to
the
forces
and
pressures
of
heterosexist
society
and
its
institutions.
identity
issues
[
edit
]
when
coming
out
is
described
as
a
gradual
process
or
a
journey,
[1]
it
is
meant
to
include
becoming
aware
of
and
acknowledging
one's
gender
identity
or
non-heteronormative
sexual
orientation.
this
preliminary
stage,
which
involves
soul-searching
or
a
personal
epiphany
,
[14]
is
often
called
"coming
out
to
oneself"
and
constitutes
the
start
of
self-acceptance
.
many
lgbt
people
say
that
this
stage
began
for
them
during
adolescence
or
childhood
,
when
they
first
became
aware
of
their
sexual
orientation
toward
members
of
the
same
sex.
coming
out
has
also
been
described
as
a
process
because
of
a
recurring
need
or
desire
to
come
out
in
new
situations
in
which
lgbt
people
are
assumed
to
be
heterosexual
or
cisgender
,
such
as
at
a
new
job
or
with
new
acquaintances.
as
diana
fuss
(1991)
explains,
"the
problem
of
course
with
the
inside/outside
rhetoric...is
that
such
polemics
disguise
the
fact
that
most
of
us
are
both
inside
and
outside
at
the
same
time".
lgbt
identity
development
[
edit
]
every
coming
out
story
is
the
person
trying
to
come
to
terms
with
who
they
are
and
their
sexual
orientation.
[15]
several
models
have
been
created
to
describe
coming
out
as
a
process
for
gay
and
lesbian
identity
development,
e.g.
dank,
1971;
cass,
1984;
coleman,
1989;
troiden,
1989.
of
these
models,
the
most
widely
accepted
is
the
cass
identity
model
established
by
vivienne
cass.
[16]
this
model
outlines
six
discrete
stages
transited
by
individuals
who
successfully
come
out:
identity
confusion,
identity
comparison,
identity
tolerance,
identity
acceptance,
identity
pride,
and
identity
synthesis.
however,
not
every
lgbt
person
follows
such
a
model.
for
example,
some
lgbt
youth
become
aware
of
and
accept
their
same-sex
desires
or
gender
identity
at
puberty
in
a
way
similar
to
which
heterosexual
teens
become
aware
of
their
sexuality,
i.e.
free
of
any
notion
of
difference,
stigma
or
shame
in
terms
of
the
gender
of
the
people
to
whom
they
are
attracted.
[
citation
needed
]
regardless
of
whether
lgbt
youth
develop
their
identity
based
on
a
model,
the
typical
age
at
which
youth
in
the
united
states
come
out
has
been
dropping.
high
school
students
and
even
middle
school
students
are
coming
out.
[17]
[18]
[19]
emerging
research
suggests
that
gay
men
from
religious
backgrounds
are
likely
to
come
out
online
via
facebook
and
blogs
as
it
offers
a
protective
interpersonal
distance.
this
largely
contradicts
the
growing
movement
in
social
media
research
indicating
that
online
use,
particularly
facebook,
can
lead
to
negative
mental
health
outcomes
such
as
increased
levels
of
anxiety.
while
further
research
is
needed
to
assess
whether
these
results
generalize
to
a
larger
sample,
these
recent
findings
open
the
door
to
the
possibility
that
gay
men's
online
experiences
may
differ
from
heterosexuals'
in
that
it
may
be
more
likely
to
provide
mental
health
benefits
than
consequences.
[20]
transgender
and
transsexual
communities
[
edit
]
this
section
needs
expansion
.
you
can
help
by
adding
to
it
.
(may
2017)
legal
issues
[
edit
]
in
areas
of
the
world
where
homosexual
acts
are
penalized
or
prohibited,
gay
men,
lesbians,
and
bisexual
people
can
suffer
negative
legal
consequences
for
coming
out.
in
particular,
where
homosexuality
is
a
crime,
coming
out
may
constitute
self-incrimination
.
these
laws
still
exist
in
76
countries
worldwide,
including
egypt,
iran,
singapore,
and
afghanistan.
effects
[
edit
]
in
the
early
stages
of
the
lesbian,
gay
or
bisexual
identity
development
process,
people
feel
confused
and
experience
turmoil.
in
1993,
michelangelo
signorile
wrote
queer
in
america
,
in
which
he
explored
the
harm
caused
both
to
a
closeted
person
and
to
society
in
general
by
being
closeted.
[21]
because
lgbt
people
have
historically
been
marginalized
as
sexual
minorities
,
coming
out
of
the
closet
remains
a
challenge
for
most
of
the
world's
lgbt
population
and
can
lead
to
a
backlash
of
heterosexist
discrimination
and
homophobic
violence
.
on
the
personal
and
relationship
levels,
effects
of
not
coming
out
have
been
the
subject
of
studies.
for
example,
it
has
been
found
that
same-sex
couples
who
have
not
come
out
are
not
as
satisfied
in
their
relationships
as
same-sex
couples
who
have.
[22]
findings
from
another
study
indicate
that
the
fewer
people
know
about
a
lesbian's
sexual
orientation,
the
more
anxiety,
less
positive
affectivity,
and
lower
self-esteem
she
has.
[23]
further,
gay.com
states
that
closeted
individuals
are
reported
to
be
at
increased
risk
for
suicide
.
[24]
depending
on
the
relational
bond
between
parents
and
children,
a
child
coming
out
as
lesbian,
gay,
bisexual
or
transgender
can
be
positive
or
negative.
strong,
loving
relationships
between
children
and
their
parents
may
be
strengthened
but
if
a
relationship
is
already
strained,
those
relationships
may
be
further
damaged
or
destroyed
by
the
child
coming
out.
[25]
if
people
coming
out
are
accepted
by
their
parents,
this
allows
open
discussions
of
dating
and
relationships
and
allows
parents
to
help
their
children
with
coping
with
discrimination
and
to
make
healthier
decisions
regarding
hiv/aids
.
[26]
a
number
of
studies
have
been
done
on
the
effect
of
people
coming
out
to
their
parents.
a
1989
report
by
robinson
et
al.
of
parents
of
out
gay
and
lesbian
children
in
the
united
states
found
that
21%
of
fathers
and
28%
of
mothers
had
suspected
that
their
child
was
gay
or
lesbian,
largely
based
on
gender
atypical
behaviour
during
childhood.
the
1989
study
found
that
two-thirds
of
parents
reacted
negatively.
[27]
a
1995
study
(that
used
young
people's
reactions)
found
that
half
of
the
mothers
of
gay
or
bisexual
male
college
students
"responded
with
disbelief,
denial
or
negative
comments"
while
fathers
reacted
slightly
better.
18%
of
parents
reacted
"with
acts
of
intolerance,
attempts
to
convert
the
child
to
heterosexuality,
and
verbal
threats
to
cut
off
financial
or
emotional
support".
[28]
homelessness
is
a
common
effect
among
lgbt
youth
during
the
coming
out
process.
lgbt
youth
are
among
the
largest
population
of
homeless
youth;
this
has
typically
been
caused
by
the
self-identification
and
acknowledgment
of
being
gay
or
identifying
with
the
lgbt
community.
[29]
about
20%
to
30%
of
homeless
youth
identify
as
lgbt.
[30]
55%
of
lgbq
and
67%
of
transgender
youth
are
forced
out
of
their
homes
by
their
parents
or
run
away
because
of
their
sexual
orientation
or
gender
identity
and
expression.
[30]
homelessness
among
lgbt
youth
also
impacts
many
areas
of
an
individual's
life,
leading
to
higher
rates
of
victimization,
depression,
suicidal
ideation,
substance
abuse,
risky
sexual
behavior,
and
participation
in
more
illegal
and
dangerous
activities.
[31]
a
2016
study
on
homelessness
pathways
among
latino
lgbt
youth
found
that
homelessness
among
lgbt
individuals
can
also
be
attributed
to
structural
issues
like
systems
of
care
and
sociocultural
and
economic
factors.
[32]
jimmie
manning
performed
a
study
in
2015
on
positive
and
negative
behavior
performed
during
the
coming
out
conversation.
during
his
study,
he
learned
that
almost
all
of
his
participants
would
only
attribute
negative
behaviors
with
themselves
during
the
coming
out
conversations
and
positive
behaviors
with
the
recipient
of
the
conversation.
manning
suggests
further
research
into
this
to
figure
out
a
way
for
positive
behaviors
to
be
seen
and
performed
equally
by
both
the
recipient
and
the
individual
coming
out.
[33]
in/out
metaphors
[
edit
]
dichotomy
[
edit
]
the
closet
narrative
sets
up
an
implicit
dualism
between
being
"in"
or
being
"out"
wherein
those
who
are
"in"
are
often
stigmatized
as
living
false,
unhappy
lives.
[34]
likewise,
philosopher
and
critical
analyst
judith
butler
(1991)
states
that
the
in/out
metaphor
creates
a
binary
opposition
which
pretends
that
the
closet
is
dark,
marginal,
and
false
and
that
being
out
in
the
"light
of
illumination"
reveals
a
true
(or
essential)
identity.
nonetheless,
butler
is
willing
to
appear
at
events
as
a
lesbian
and
maintains
that
"it
is
possible
to
argue
that...there
remains
a
political
imperative
to
use
these
necessary
errors
or
category
mistakes
...to
rally
and
represent
an
oppressed
political
constituency".
criticisms
[
edit
]
in
addition
diana
fuss
(1991)
explains,
"the
problem
of
course
with
the
inside/outside
rhetoric...is
that
such
polemics
disguise
the
fact
that
most
of
us
are
both
inside
and
outside
at
the
same
time".
further,
"to
be
out,
in
common
gay
parlance,
is
precisely
to
be
no
longer
out;
to
be
out
is
to
be
finally
outside
of
exteriority
and
all
the
exclusions
and
deprivations
such
outsiderhood
imposes.
or,
put
another
way,
to
be
out
is
really
to
be
in—inside
the
realm
of
the
visible,
the
speakable,
the
culturally
intelligible."
in
other
words,
coming
out
constructs
the
closet
it
supposedly
destroys
and
the
self
it
supposedly
reveals,
"the
first
appearance
of
the
homosexual
as
a
'species'
rather
than
a
'temporary
aberration'
also
marks
the
moment
of
the
homosexual's
disappearance—into
the
closet".
furthermore,
seidman,
meeks,
and
traschen
(1999)
argue
that
"the
closet"
may
be
becoming
an
antiquated
metaphor
in
the
lives
of
modern-day
americans
for
two
reasons.
homosexuality
is
becoming
increasingly
normalized
and
the
shame
and
secrecy
often
associated
with
it
appears
to
be
in
decline.
the
metaphor
of
the
closet
hinges
upon
the
notion
that
stigma
management
is
a
way
of
life.
however,
stigma
management
may
actually
be
increasingly
done
situationally.
national
coming
out
day
[
edit
]
observed
annually
on
october
11,
[35]
by
members
of
the
lgbt
communities
and
their
straight
allies
,
national
coming
out
day
is
a
civil
awareness
day
for
coming
out
and
discussing
lgbt
issues
among
the
general
populace
in
an
effort
to
give
a
familiar
face
to
the
lgbt
rights
movement
.
this
day
was
the
inspiration
for
holding
lgbt
history
month
in
the
united
states
in
october.
the
day
was
founded
in
1988,
by
robert
eichberg,
his
partner
william
gamble,
and
jean
o'leary
to
celebrate
the
second
national
march
on
washington
for
lesbian
and
gay
rights
one
year
earlier,
in
which
500,000
people
marched
on
washington,
dc
,
united
states,
for
gay
and
lesbian
equality.
in
the
united
states,
the
human
rights
campaign
manages
the
event
under
the
national
coming
out
project,
offering
resources
to
lgbt
individuals,
couples,
parents,
and
children,
as
well
as
straight
friends
and
relatives,
to
promote
awareness
of
lgbt
families
living
honest
and
open
lives.
candace
gingrich
became
the
spokesperson
for
the
day
in
april
1995.
although
still
named
"
national
coming
out
day",
it
is
observed
in
canada,
germany,
the
netherlands,
and
switzerland
also
on
october
11,
and
in
the
united
kingdom
on
12
october.
to
celebrate
national
coming
out
day
on
october
11,
2002,
human
rights
campaign
released
an
album
bearing
the
same
title
as
that
year's
theme:
being
out
rocks
.
participating
artists
include
kevin
aviance
,
janis
ian
,
k.d.
lang
,
cyndi
lauper
,
sarah
mclachlan
,
and
rufus
wainwright
.
media
[
edit
]
highly
publicized
comings-out
[
edit
]
government
officials
and
political
candidates
[
edit
]
in
1987,
barney
frank
u.s.
house
representative
for
massachusetts's
4th
congressional
district
publicly
came
out
as
gay,
[36]
thus
becoming
the
second
member
of
the
massachusetts
delegation
to
the
united
states
congress
to
do
so.
in
1983,
u.s.
rep
gerry
studds
,
d-mass.,
came
out
as
a
homosexual
during
the
1983
congressional
page
sex
scandal
.
in
1988,
svend
robinson
was
the
first
canadian
member
of
parliament
to
come
out.
governor
of
new
jersey
jim
mcgreevey
announced
his
decision
to
resign,
publicly
came
out
as
"a
gay
american"
[37]
and
admitted
to
having
had
an
extramarital
affair
with
a
man,
golan
cipel
,
an
israeli
citizen
and
veteran
of
the
israeli
defense
forces
,
whom
mcgreevey
appointed
new
jersey
homeland
security
adviser.
in
1999,
australian
senator
brian
greig
came
out
as
being
gay
in
his
maiden
speech
to
parliament,
the
first
australian
politician
to
do
so.
[38]
athletes
[
edit
]
the
first
us
professional
team-sport
athlete
to
come
out
was
former
nfl
running
back
david
kopay
,
who
played
for
five
teams
(
san
francisco
,
detroit
,
washington
,
new
orleans
and
green
bay
)
between
1964
and
1972.
he
came
out
in
1975
in
an
interview
in
the
washington
star
.
[39]
the
first
professional
athlete
to
come
out
while
still
playing
was
czech-american
professional
tennis
player
martina
navratilova
,
who
came
out
as
a
lesbian
during
an
interview
with
the
new
york
times
in
1981.
[39]
english
footballer
justin
fashanu
came
out
in
1990
and
was
subject
to
homophobic
taunts
from
spectators,
opponents
and
teammates
for
the
rest
of
his
career.
in
1995
while
at
the
peak
of
his
playing
career,
ian
roberts
became
the
first
high-profile
australian
sports
person
and
first
rugby
footballer
in
the
world
to
come
out
to
the
public
as
gay.
[40]
john
amaechi
,
who
played
in
the
nba
with
the
utah
jazz
,
orlando
magic
and
cleveland
cavaliers
(as
well
as
internationally
with
panathinaikos
bc
of
the
greek
basketball
league
and
kinder
bologna
of
the
italian
basketball
league
),
came
out
in
february
2007
on
espn
's
outside
the
lines
program.
he
also
released
a
book
man
in
the
middle
,
published
by
espn
books
(
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
isbn
&nbsp;
1-933060-19-0
)
which
talks
about
his
professional
and
personal
life
as
a
closeted
basketball
player.
he
was
the
first
nba
player
(former
or
current)
to
come
out.
in
2008,
australian
diver
matthew
mitcham
became
the
first
openly
gay
athlete
to
win
an
olympic
gold
medal
.
he
achieved
this
at
the
beijing
olympics
in
the
men's
10
metre
platform
event.
[41]
the
first
irish
county
gaa
player
to
come
out
while
still
playing
was
hurler
dónal
óg
cusack
in
october
2009
in
previews
of
his
autobiography.
[42]
gareth
thomas
,
who
played
international
rugby
union
and
rugby
league
for
wales,
came
out
in
a
daily
mail
interview
in
december
2009
near
the
end
of
his
career.
[43]
in
2013,
basketball
player
jason
collins
(a
member
of
the
washington
wizards
)
came
out
as
gay,
becoming
the
first
active
male
professional
athlete
in
a
major
north
american
team
sport
to
publicly
come
out
as
gay.
on
august
15,
2013,
wwe
wrestler
darren
young
came
out,
making
him
the
first
openly
gay
active
professional
wrestler.
on
february
9,
2014,
former
missouri
defensive
lineman
michael
sam
came
out
as
gay.
he
was
drafted
by
the
st.
louis
rams
on
may
10,
2014,
with
the
249th
overall
pick
in
the
seventh
round,
making
him
the
first
openly
gay
player
to
be
drafted
by
an
nfl
franchise.
he
was
released
by
st.
louis
and
waived
by
the
dallas
cowboys
practice
squad.
sam
was
on
the
roster
for
the
montreal
alouettes
,
but
has
since
retired
from
football.
artists
and
entertainers
[
edit
]
in
1997
on
the
oprah
winfrey
show
,
actress
ellen
degeneres
came
out
as
a
lesbian
.
her
real-life
coming
out
was
echoed
in
the
sitcom
ellen
in
"
the
puppy
episode
"
in
which
the
eponymous
character
ellen
morgan
played
by
degeneres
outs
herself
over
the
airport
public
address
system.
on
march
29,
2010,
puerto
rican
pop
singer
ricky
martin
came
out
publicly
in
a
post
on
his
official
web
site
by
stating,
"i
am
proud
to
say
that
i
am
a
fortunate
homosexual
man.
i
am
very
blessed
to
be
who
i
am."
[44]
[45]
martin
said
that
"these
years
in
silence
and
reflection
made
me
stronger
and
reminded
me
that
acceptance
has
to
come
from
within
and
that
this
kind
of
truth
gives
me
the
power
to
conquer
emotions
i
didn't
even
know
existed."
[46]
singer
adam
lambert
came
out
after
pictures
of
him
kissing
another
man
were
publicly
circulated
while
he
was
a
participant
on
american
idol
season
8
.
military
personnel
[
edit
]
in
1975,
leonard
matlovich
,
while
serving
in
the
united
states
air
force
,
came
out
to
challenge
the
u.s.
military's
policies
banning
service
by
homosexuals.
widespread
coverage
included
a
time
magazine
cover
story
and
a
television
movie
on
nbc
.
[47]
in
2011,
as
the
u.s.
prepared
to
lift
restrictions
on
service
by
openly
gay
people,
senior
airman
randy
phillips
conducted
a
social
media
campaign
to
garner
support
for
coming
out.
the
video
he
posted
on
of
the
conversation
in
which
he
told
his
father
he
was
gay
went
viral
.
[48]
in
one
journalist's
summation,
he
"masterfully
used
social
media
and
good
timing
to
place
himself
at
the
centre
of
a
civil
rights
success
story".
[49]
pastors
[
edit
]
in
october,
2010,
megachurch
pastor
bishop
jim
swilley
came
out
to
his
congregation.
the
youtube
video
of
the
service
went
viral
.
interviews
with
people
magazine,
[50]
joy
behar
,
[51]
don
lemon
[52]
abc
news
[53]
and
npr
[54]
focused
on
the
bullycides
[55]
that
prompted
bishop
swilley
to
"come
out".
one
year
and
five
years
later,
[
clarification
needed
]
he
confirmed
the
costs
but
also
the
freedom
he
has
experienced.
"to
be
able
to
have
freedom
is
something
that
i
wouldn't
trade
anything
for."
[56]
"being
married
as
yourself,
preaching
as
yourself
and
living
your
life
as
yourself
is
infinitely
better
than
doing
those
things
as
someone
else."
[57]
bishop
swilley's
son,
jared
swilley
,
bass
player
and
front
man
of
black
lips
said,
"it
was
definitely
shocking,
but
i
was
actually
glad
when
he
told
me.
i
feel
closer
to
him
now..."
[58]
bishop
swilley's
other
son,
judah
swilley
,
a
cast
member
on
the
oxygen
show
preachers
of
atlanta
,
is
confronting
homophobia
in
the
church.
[59]
depictions
of
coming
out
[
edit
]
in
1996,
the
acclaimed
british
film
beautiful
thing
had
a
positive
take
in
its
depiction
of
two
teenage
boys
coming
to
terms
with
their
sexual
identity.
in
1987,
a
two-part
episode
of
the
quebec
television
series
avec
un
grand
a
,
“lise,
pierre
et
marcel”,
depicted
a
married
closeted
man
who
has
to
come
out
when
his
wife
discovers
that
he
has
been
having
an
affair
with
another
man.
in
the
emmy
award
-nominated
episode
"
gay
witch
hunt
"
of
the
office
,
michael
inadvertently
outs
oscar
to
the
whole
office.
ellen
degeneres
's
coming
out
in
the
media
as
well
as
an
episode
of
ellen
,
"
the
puppy
episode
",
"ranks,
hands
down,
as
the
single
most
public
exit
in
gay
history",
changing
media
portrayals
of
lesbians
in
western
culture.
[60]
in
1999,
russell
t
davies
's
queer
as
folk
,
a
popular
tv
series
shown
on
channel
4
(uk)
debuted
and
focused
primarily
on
the
lives
of
young
gay
men;
in
particular
on
a
15-year-old
going
through
the
processes
of
revealing
his
sexuality
to
those
around
him.
this
storyline
was
also
featured
prominently
in
the
u.s.
version
of
queer
as
folk
,
which
debuted
in
2000.
the
television
show
the
l
word
,
which
debuted
in
2004,
focuses
on
the
lives
of
a
group
of
lesbian
and
bisexual
women,
and
the
theme
of
coming
out
is
prominently
featured
in
the
storylines
of
multiple
characters.
coming
out
,
which
debuted
in
2013,
is
the
first
quebec
television
program
about
being
gay.
[61]
season
3
of
the
norwegian
teen
drama
series
skam
focused
on
a
main
character
coming
out
and
his
relationship
with
another
boy.
love,
simon
,
based
on
the
book,
simon
vs.
the
homo
sapiens
agenda
,
debuted
in
2018,
and
is
the
first
major
studio
film
about
a
gay
teenager
coming
out.
[62]
extended
use
in
lgbt
media,
publishing
and
activism
[
edit
]
"out"
is
a
common
word
or
prefix
used
in
the
titles
of
lgbt-themed
books,
films,
periodicals,
organizations,
and
tv
programs.
some
high-profile
examples
are
out
magazine
,
the
defunct
outweek
magazine
,
and
outtv
.
non-lgbt
applications
[
edit
]
in
political,
casual,
or
even
humorous
contexts,
"coming
out"
means
by
extension
the
self-disclosure
of
a
person's
secret
behaviors,
beliefs,
affiliations,
tastes,
identities,
and
interests
that
may
cause
astonishment
or
bring
shame
.
some
examples
include:
"coming
out
as
an
alcoholic",
[63]
coming
out
as
a
bdsm
participant
",
[64]
"coming
out
of
the
broom
closet"
(as
a
witch
),
[65]
"coming
out
as
a
conservative",
[66]
"coming
out
as
disabled",
[67]
"coming
out
as
a
liberal",
[68]
"coming
out
as
intersex
",
[69]
"coming
out
as
multiple
",
[70]
"coming
out
as
polyamorous
",
[71]
"coming
out
as
a
sex
worker
",
[72]
and
"coming
out
of
the
shadows"
as
an
undocumented
immigrant
within
the
united
states.
[73]
the
term
is
also
used
by
members
of
online
biid
communities
to
refer
to
the
process
of
telling
friends
and
families
about
their
condition.
with
its
associated
metaphors,
the
figure
of
speech
has
also
been
extended
to
atheism
,
e.g.,
"coming
out
as
an
atheist".
[74]
a
public
awareness
initiative
for
freethought
and
atheism,
entitled
the
"
out
campaign
",
makes
ample
use
of
the
"out"
metaphor.
[75]
this
campaign
was
initiated
by
robin
elisabeth
cornwell,
and
is
endorsed
by
prominent
atheist
richard
dawkins
,
who
states
"there
is
a
big
closet
population
of
atheists
who
need
to
'come
out'".
[76]
see
also
[
edit
]
sociology
portal
lgbt
portal
transgender
portal
biphobia
down-low
(sexual
slang)
ego-dystonic
sexual
orientation
heterosexism
homophobia
intersex
and
lgbt
labeling
theory
list
of
gay,
lesbian
or
bisexual
people
national
coming
out
day
outing
questioning
(sexuality
and
gender)
terminology
of
homosexuality
references
[
edit
]
^
a
b
