to
deny
women
their
own
sexuality:
destruction
of
sexuality
displayed
throughout
history
in
sacred
documents.
forcing
male
sexuality
upon
women:
rape,
incest,
torture,
a
constant
message
that
men
are
better,
and
superior
in
society
to
women.
exploiting
their
labor
to
control
production:
women
have
no
control
over
choice
of
children,
abortion,
birth
control
and
furthermore,
no
access
to
knowledge
of
such
things.
control
over
their
children:
lesbian
mothers
seen
as
unfit
for
motherhood,
malpractice
in
society
and
the
courts
to
further
benefit
the
man.
confinement:
women
unable
to
choose
their
own
wardrobe
(feminine
dress
seen
as
the
only
way),
full
economic
dependence
on
the
man,
limited
life
in
general.
male
transactions:
women
given
away
by
fathers
as
gifts
or
hostesses
by
the
husband
for
their
own
benefit,
pimping
women
out.
cramp
women's
creativeness:
male
seen
as
more
assimilated
in
society
(they
can
participate
more,
culturally
more
important).
men
withholding
attainment
of
knowledge:
"great
silence"
(never
speaking
about
lesbian
existence
in
history),
discrimination
against
women
professionals.
all
of
the
characteristics
show
how
the
denial
of
sexuality
for
women
is
a
means
to
control
and
suppress
any
transition,
creativeness,
and
economic
advancement
of
women.
what
is
essential
to
lesbian
identity,
is
not
women's
genital
activities
with
other
women.
it
is
their
resistance
to
compulsory
heterosexuality
to
a
cultural
system
that
compels
women
to
invest
their
erotic
energies
in
men.
[8]
all
of
the
above
are
forces
that
inhibit
men
to
further
ignore
women
as
historically,
culturally,
and
currently
important.
the
characteristics
show
that
society
has
forgotten
that
it
is
necessary
(in
order
to
function)
to
include
women
in
both
public
and
private
spheres.
furthermore,
the
ignorance
of
a
female's
choice
in
sexuality
has
caused
her
position
in
society
to
be
thought
of
as
less,
and
more
importantly,
secondary
to
that
of
a
man.
a
recurring
point
that
rich
points
out
is
the
destruction
of
lesbian
experiences
in
history
(misplacement
of
documents,
or
destroying
them
in
general)
has
led
to
a
society
in
which
having
a
lesbian
experience,
or
being
a
lesbian
all
together
is
seen
as
'the
other'
and
unacceptable
to
most
men
and
women.
rich
claims
that
women
may
not
have
a
preference
toward
heterosexuality,
but
may
find
it
imposed,
managed,
organized,
propagandized
,
and
maintained
by
society
.
in
the
workplace,
for
example,
lesbian
women
are
often
still
sexualized
and
forced
to
play
the
role
of
the
'heterosexual
female'.
rich
states,
"women
endure
sexual
harassment
to
keep
their
jobs
and
learn
to
behave
in
a
complaisant
and
ingratiatingly
heterosexual
manner...
the
woman
who
too
decisively
resists
sexual
overtures
in
the
workplace
is
accused
of
being
'dried-up
and
sexless,
or
lesbian."
she
holds
that
women
receive
messages
every
day
that
promote
heteronormativity
in
the
form
of
myths
and
norms
perpetuated
by
society.
rich
argues
that
these
myths
have
been
accepted
because
of
the
historical
lack
of
exposure
that
lesbians
have
received,
being
either
stigmatized
as
diseased
or
ignored
as
non-existent.
indeed,
rich
objects
to
the
term
lesbianism
,
which
she
sees
as
a
stigmatized
clinical
term,
instead
advocating
the
terms
lesbian
existence
for
the
historical
and
contemporary
presence
of
lesbian
creation
and
lesbian
continuum
to
include
the
entire
range
of
a
woman-identified
experience;
she
feels
that
new
understanding
and
language
must
be
created
to
counter
the
limited
and
clinical
terms
that
society
has
historically
used
to
describe
those
it
views
as
deviant
.
rich
claims
that
once
women
see
lesbian
existence
as
more
than
mere
sexuality,
it
is
more
likely
that
more
forms
of
"primary
intensity"
between
and
among
women
will
be
embraced.
rich
argues
that
part
of
the
lesbian
experience
is
an
act
of
resistance:
specifically,
a
rejection
of
the
patriarchy
and
the
male
right
to
women.
she
does
not,
however,
deny
the
existence
of
"
role-playing
,
self-hatred
,
breakdown,
suicide
,
and
'intrawoman
violence'",
all
of
which
have
been
caused
by
the
realities
of
rejecting
compulsory
heterosexuality.
rich
writes
that
lesbians
have
been
denied
a
continuity
of
their
personal
and
political
history,
and
that
when
included
in
history,
they
have
been
simply
the
female
versions
of
male
homosexuals,
with
no
distinctiveness.
at
certain
points
in
history,
homosexual
men
and
lesbians
have
shared
a
social
existence,
and
acknowledged
a
common
fight
against
society;
but
rich
writes
that
to
treat
the
lesbian
experience
as
a
version
of
male
homosexuality
is
to
discard
it,
denying
the
female
experience
and
the
realities
it
brings,
falsifying
lesbian
history.
rich
proposes
that
all
women
should
separate
themselves
from
men
and
engage
in
some
form
of
lesbian
relationship,
whether
it
leads
to
a
mere
lesbian
expression
at
one
time
or
another
or
an
identified
lesbian
sexuality.
only
then,
will
it
be
possible
for
a
woman
to
truly
decide
if
heterosexuality
is
the
right
thing
for
her.
in
other
words,
heterosexuality
has
been
constructed
by
men
historically
and
culturally
to
be
the
only
way
of
existence
to
further
the
male
need.
yet,
if
we
forget
about
this
ideology
and
experiment
in
order
to
see
what
one
really
needs,
then
it
can
truly
be
a
woman's
decision
instead
of
a
man's.
on
a
more
radical
note,
rich
describes
the
possibility
that
all
women
exist
on
a
lesbian
continuum,
and
we
see
each
other
moving
in
and
out
of
this
space
throughout
the
lives
of
women.
she
gives
the
example
of
as
female
infants
suck
at
their
mother's
breast
in
order
to
grow
and
obtain
nutrients,
the
mother,
experiences
some
orgasmic
or
pleasant
sensation
because
of
this
act.
rich
even
goes
to
the
extent
to
pose
that
women
in
the
twelfth
and
fifteenth
century,
called
the
beguines
,
shared
living
quarters,
work
and
labor
were
even
part
of
the
lesbian
continuum.
rich
thinks
of
the
word
lesbian
as
meaning
more
than
a
sexual
attraction
and
physical
act,
but
an
emotional
and
strong
bond
that
women
can
share
as
they
go
through
the
same
experiences.
furthermore,
rich
explains
that
if
heterosexuality
is
the
natural
way,
as
it
was
constructed
over
time,
then
women
like
in
her
examples
would
and
were
seen
as
deviants
of
society.
rich
demonstrates
that
the
debate
over
what
is
good,
bad,
right
or
wrong
is
a
detailed
and
subjective
one.
she
asserts
that
if
one
understands
the
term
lesbian,
as
broken
down
into
either
the
lesbian
continuum
or
lesbian
existence,
a
woman
can
further
her
understanding
of
her
own
sexuality
and
the
construction
of
female
sexuality
throughout
history.
rich
explains,
"historians
need
to
ask
at
every
point
how
heterosexuality
as
institution
has
been
organized
and
maintained
through
the
female
wage
scale,
the
enforcement
of
middle-class
women's
'leisure',
the
glamorization
of
so-called
sexual
liberation,
the
withholding
of
education
from
women,
the
imagery
of
'high
art'
and
popular
culture,
the
mystification
of
the
'personal
sphere,
and
much
else".
rich
holds
that
compulsory
heterosexuality
denies
women
of
their
own
sexuality
and
comfortability
in
exploring
their
bodies
and
those
of
others.
she
claims
that
compulsory
heterosexuality
produces
such
myths
as
that
of
the
vaginal
orgasm
.
that
serves
to
imply
that
only
a
man
can
sexually
satisfy
a
woman
(by
delivering
a
vaginal
orgasm),
and
hence
that
serves
to
prevent
women
from
having
relationships
with
other
women.
in
1984,
rich
wrote,
"reflections
on
compulsory
heterosexuality"
in
order
to
address
the
criticism
she
received
on
her
former
essay,
"compulsory
heterosexuality".
furthermore,
rich
re-appropriates
her
argument
and
describes
her
initial
intent
for
writing
the
essay.
rich
states,
"i
undertook
'compulsory
heterosexuality'
...
to
contribute
to
an
issue
on
sexuality,
from
any
perspective
i
chose.
i
thought
i
was
writing
an
exploratory
piece,
an
essay
in
the
literal
sense
of
'attempt:'
a
turning
picture
–the
presumption
of
female
heterosexuality—around
to
view
it
from
different
angles,
a
hazarding
of
unasked
questions.
that
it
should
be
read
as
a
manifesto
or
doctrine
never
occurred
to
me."
rich
discloses
that
the
purpose
of
"compulsory
heterosexuality"
was
to
complicate
the
proverbial,
i.e.
heterosexuality,
in
an
attempt
to
include
different
realities,
i.e.
homosexuality.
in
no
way
was
rich
seeking
a
lesbian
revolution
against
heterosexuality.
[9]
see
also
[
edit
]
feminist
sexology
lesbian
separatism
references
[
edit
]
^
rich,
adrienne
(summer
1980).
"compulsory
heterosexuality
and
lesbian
existence".
signs:
journal
of
women
in
culture
and
society
.
university
of
chicago
press
via
jstor
.
5
(4):
631–660.
doi
:
10.1086/493756
.
jstor
&nbsp;
3173834
.
