[6]
according
to
tolman,
spencer,
rosen-reynoso,
and
porche,
"rich
posited
that
heterosexuality
is
political
in
nature,
rather
than
natural,
functioning
to
serve
the
needs
and
desires
of
men
within
patriarchy,
and
therefore
requiring
various
forms
of
male
coercion
of
women
for
its
production."
[7]
manifestations
of
male
power
[
edit
]
rich
claims
male
dominance
and
its
presence
in
social
institutions
are
major
factors
in
enforcing
female
heterosexuality.
to
describe
this
phenomenon,
she
uses
a
list
of
"eight
characteristics
of
male
power
in
archaic
and
contemporary
societies"
that
is
found
in
kathleen
gough
's
essay
"the
origin
of
the
family,
[1]
in
which
gough
proposes
the
following
characteristics:
to
deny
women
[our
own]
sexuality
to
force
it
[male
sexuality]
upon
them
to
command
or
exploit
their
labor
to
control
their
produce
to
control
or
rob
them
of
their
children
to
confine
them
physically
and
prevent
their
movement
to
use
them
as
objects
in
male
transactions
to
cramp
their
creativeness
to
withhold
from
them
large
areas
of
the
society's
knowledge
and
cultural
attainments"
[8]
rich
concludes
that
all
of
these
characteristics
contribute
to
a
culture
that
convinces
women
that
heterosexual
relationships
and
marriage
are
inevitable,
whether
by
physical
force
or
"control
of
consciousness,"
and
especially
in
combination
with
lesbian
erasure.
lesbian
erasure
[
edit
]
rich
argues
that
compulsory
heterosexuality,
as
a
means
of
assuring
male
right
of
physical,
economic,
and
emotional
access,
keeps
the
convention
of
female
disempowerment
intact
through
heterosexual
relationships
and
doesn't
allow
for
the
growth
of
sexualities
regarded
as
deviant
,
such
as
lesbian
.
ultimately,
rich
suggests
a
"lesbian
continuum"
that
encourages
female
relationships,
regardless
of
sexual
desire,
and
views
heterosexuality
as
an
institution
imposed
on
women.
rich
views
the
acknowledgment
of
sexual
choice
as
a
necessary
condition
for
female
empowerment
and
an
understanding
of
women's
continuous
resistance
to
men
throughout
history.
additionally,
rich
criticizes
feminist
scholarship
for
its
exclusion
of
lesbian
as
a
genuine,
natural
option
for
women.
she
writes:
"the
assumption&nbsp;...
that
women
are
"innately
sexually
oriented"
toward
men,
or
that
the
lesbian
choice
is
simply
an
acting-out
of
bitterness
toward
men,&nbsp;...
[is]
widely
current
in
literature
and
in
the
social
sciences.
i
am
concerned
here
with
two
other
matters
as
well:
first,
how
and
why
women's
choice
of
women
as
passionate
comrades,
life
partners,
co-workers,
lovers,
tribe,
has
been
crushed,
invalidated,
forced
into
hiding
and
disguise;
and
second,
the
virtual
or
total
neglect
of
lesbian
existence
in
a
wide
range
of
writings,
including
feminist
scholarship.
obviously
there
is
a
connection
here."
[1]
she
explores
the
content
of
for
her
own
good:
150
years
of
the
experts'
advice
to
women
by
barbara
ehrenreich
and
deirdre
english
,
toward
a
new
psychology
of
women
by
jean
baker
miller
,
and
minotaur:
sexual
arrangements
and
the
human
malaise
by
nancy
chodorow
,
which,
according
to
rich,
are
presented
as
feminist
texts
and
assume
"that
the
social
relations
of
the
sexes
are
disordered
and
extremely
problematic".
rich
argues
that
these
feminist
texts
do
not
examine
the
issue
of
compulsory
heterosexuality
or
acknowledge
that
a
woman
might
not
choose
heterosexuality
if
she
were
socialized
in
a
more
equal
society.
[1]
kathleen
debold,
in
her
book
dilemmas
of
desire:
teenage
girls
talk
about
sexuality
,
argues
that
lesbian
erasure
can
be
a
health
care
issue
.
she
proposes
heterosexism
is
active
as
a
tacit
assumption
when
"forms
assess
health
risks
by
asking
'are
you
sexually
active?'
followed
by
questions
about
what
birth
control
methods
the
patient
uses".
[9]
the
american
medical
association
states
that,
"unrecognized
homosexuality
by
the
physician
or
the
patient's
reluctance
to
report
his
or
her
sexual
orientation
can
lead
to
failure
to
screen,
diagnose,
or
treat
important
medical
problems".
[10]
evolutionary
theory
[
edit
]
a
major
drive
for
compulsory
heterosexuality
is
that
of
evolution.
it
ties
a
sexual
orientation
's
worth
with
reproduction.
evolutionarily
speaking
in
order
to
further
the
species
offspring
must
be
created
and
therefore
genes
are
past
on.
[11]
this
basic
understanding
of
biology
is
then
taken
steps
further
implicating
heterosexuality
as
the
"natural"
form
and
therefore
making
homosexuality
specifically
as
well
as
any
minority
sexuality
"abnormal".
[12]
as
seidman
puts
it,
science
is
“a
powerful
practical-moral
force”.
though,
evolutionary
arguments
have
implications
in
minority
sexualities
they
also
directly
impact
the
stereotypes
of
heterosexual
relationships
and
especially
concepts
of
masculinity.
arguments
for
men
being
the
hunter
are
then
applied
to
today's
understanding
of
the
male
gender
being
superior.
[11]
the
flip
side
of
this
understanding
is
the
influence
of
this
on
the
female
gender.
them
being
depicted
as
the
weaker
sex
and
their
main
function
being
childbearing.
these
understandings
however
do
not
include
ideas
of
morality,
which
is
what
is
being
applied
to
them.
[12]
religion
[
edit
]
much
of
religion
invokes
a
binary
model
for
sexuality.
[13]
for
example,
tracing
back
to
the
bible
which
includes
adam
and
eve
as
the
beginning
of
humanity.
as
well
as
specific
texts
including
this
one
from
leviticus,
"thou
shalt
not
lie
with
mankind,
as
with
womankind:
it
is
abomination."
[14]
religious
institutions
throughout
history
have
had
strict
moral
guidelines
when
it
came
to
marriage
and
what
is
deemed
expectable
in
the
eyes
of
god.
this
directly
translates
to
compulsory
heterosexuality
in
society
though
influence
of
leaders
of
the
church
as
well
as
devout
followers
of
this
belief.
[15]
homosexuals
have
a
difficult
time
finding
acceptance
particularly
in
the
bible
belt.
[15]
"there's
little
doubt
that
discrimination
against
homosexuals
is
the
last
"acceptable"
form
of
discrimination.
while
most
folks
have
outgrown
overt
racist
and
sexist
attacks,
for
many
people
it's
still
okay
to
take
shots
at
homosexuals.
they
are
called
names,
blamed
for
society's
problems,
and
often
humiliated
because
of
their
sexual
preference."
[15]
while
a
binary
model
for
sexuality
might
be
enforced,
"many
of
the
puritans
in
colonial
new
england
believed
that
all
human
beings
were
filled
with
homosexual
as
well
as
heterosexual
desire
and
that
the
good
christian
should
direct
that
desire
into
procreative
sex
within
marriage."
[16]
this
ideology
carries
over
in
modern-day
conservative
christianity,
and
is
enforced
through
the
idea
that
the
more
welcoming
people
are
to
the
idea
of
homosexuality,
the
more
people
will
give
into
their
homosexual
lusts.
[16]
sexism
in
the
labor
force
[
edit
]
rich
argues
for
compulsory
heterosexuality
in
the
workplace,
to
which
end
she
references
catharine
mackinnon
's
sexual
harassment
of
working
women:
a
case
of
sex
discrimination
.
mackinnon
argues
that
women
occupy
low-paying
jobs
and
their
sexual
marketability
is
a
factor
in
the
workplace.
[17]
mackinnon
states
that
"her
job
depends
on
her
pretending
to
be
not
merely
heterosexual,
but
a
heterosexual
woman
in
terms
of
dressing
and
playing
the
feminine,
deferential
role
required
of
'real'
women".
[17]
rich
argues
that
the
treatment
of
women
in
the
workplace
is
a
significant
influence
in
society's
compulsory
heterosexuality.
rich
argues
that
women
feel
pressure
to
be
heterosexual
in
the
workplace,
and
that
this
pressure
is
also
present
in
society
as
a
whole.
as
a
species
will
become
extinct
if
no
reproduction
occurs,
and
human
women
must
be
inseminated
to
produce
offspring,
heterosexual
relationships
are
necessary
for
the
survival
of
the
human
race,
barring
artificial
insemination.
according
to
rich,
women
accept
the
male
sex
drive
and
regard
themselves
as
sexual
prey,
and
this
influences
compulsory
heterosexuality.
according
to
rich,
barry
argues
for
a
'sexual
domination
perspective',
claims
that
men
subject
women
to
what
she
terms
as
"sexual
abuse"
and
"terrorism",
and
that
the
'sexual
domination
perspective'
causes
people
to
consider
this
"sexual
abuse"
and
"terrorism"
to
be
natural
and
inevitable
and
thus
ignore
it.
[18]
according
to
rich,
women
believe
men
have
a
natural
need
to
have
sex,
and
this
results
in
them
viewing
"abuse"
as
inevitable.
barry
argues
that
this
rationale
is
romanticized
through
popular
media.
rich
claims
that
this
is
reinforced
through
compulsory
heterosexuality.
in
males
[
edit
]
while
the
concept
of
compulsory
heterosexuality
initially
only
included
women,
later
revisions
of
the
idea
have
included
discussion
on
how
compulsory
heterosexuality
necessarily
requires
both
men
and
women
to
reinforce
the
construct;
furthermore,
that
compulsory
heterosexuality
impacts
males
as
well.
tolman,
spencer,
rosen-reynoso,
and
porche
(2003)
found
that
even
heterosexual
males
reported
being
negatively
impacted
by
compulsory
heterosexuality
through
being
groomed
to
aggressively
pursue
women
and
through
the
interactions
that
society
allows
them
to
have
with
other
males.
[7]
in
another
article,
entitled
"
in
a
different
position:
conceptualizing
female
adolescent
sexuality
development
within
compulsory
heterosexuality
",
tolman
uses
the
term
hegemonic
masculinity
to
describe
the
set
of
norms
and
behaviors
that
dominate
the
social
development
of
males.
[19]
moreover,
hegemonic
masculinity
mirrors
rich's
construct
of
compulsory
heterosexuality
by
pointing
out
the
social
intuitions
that
demand
specific
behaviors
from
males;
she
says,
"these
norms
demand
that
men
deny
most
emotions,
save
for
anger;
be
hard
at
all
times
and
in
all
ways;
engage
in
objectification
of
women
and
sex
itself;
and
participate
in
the
continuum
of
violence
against
women".
[19]
compulsory
heterosexuality
also
negatively
affects
gay
men
by
teaching
them
from
a
young
age
that
straightness
is
"normal"
and
therefore
anything
that
deviates
from
that
is
abnormal.
debbie
epstein
discusses
in
her
book,
silenced
sexualities
in
schools
and
universities
,
how
heteronormative
standards
as
well
as
compulsory
heterosexuality
lead
to
young
males
not
only
feeling
forced
to
appear
heterosexual,
but
can
lead
to
violence
against
these
males
if
they
deviate
from
expectations
against
them.
[20]
hellen
lenskyj
has
further
suggested
in
her
article
"
combating
homophobia
in
sport
and
physical
education
"
that
heterosexuality
is
enforced
in
males
through
imitation
and
violence
against
those
who
deviate.
[21]
through
these
norms,
males
are
taught
from
a
young
age
that
if
they
do
not
comply
to
heterosexual
norms
and
standards
they
place
themselves
at
risk
for
social
exclusion
and
physical
violence
against
them.
intersectionality
with
other
minority
identities
[
edit
]
to
understand
the
complexity
of
compulsory
heterosexuality,
several
scholars
have
pointed
out
the
importance
of
the
impact
of
this
construct
on
the
differential
effects
on
all
populations,
including
minorities.
in
"
no
more
secrets,
no
more
lies:
african
american
history
and
compulsory
heterosexuality
",
mattie
udora
richardson
discusses
the
additional
complexities
faced
by
black
women
in
terms
of
forced
compulsory
heterosexuality.
udora
richardon
points
out
that,
"any
divergences
from
the
social
norms
of
marriage,
domesticity,
and
the
nuclear
family
have
brought
serious
accusations
of
savagery,
pathology,
and
deviance
upon
black
people."
[22]
she
argues
that
as
a
group
that
is
already
stigmatized
in
multiple
ways,
black
women
face
additional
pressures
from
both
the
black
and
white
communities
towards
heteronormativity.
divergences
from
heterosexuality
place
black
women
in
particular
risk
of
physical
harm
or
social
exile.
[22]
see
also
[
edit
]
biphobia
bisexual
erasure
heteronormativity
heterosexism
heterosociality
monosexism
references
[
edit
]
^
a
b
c
d
e
rich,
adrienne
(1980).
compulsory
heterosexuality
and
lesbian
existence
.
onlywomen
press
ltd.
p.&nbsp;32.
isbn
&nbsp;
0-906500-07-9
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
