5
selected
awards
and
honors
6
bibliography
6.1
nonfiction
6.2
poetry
6.2.1
collections
6.3
critical
studies
and
reviews
of
rich's
work
7
see
also
8
references
9
further
reading
10
external
links
early
life
and
education
[
edit
]
adrienne
rich
was
born
in
baltimore
,
maryland,
the
elder
of
two
sisters.
her
father,
renowned
pathologist
arnold
rice
rich
,
was
the
chairman
of
pathology
at
the
johns
hopkins
medical
school
.
her
mother,
helen
elizabeth
(jones)
rich,
[4]
was
a
concert
pianist
and
a
composer.
her
father
was
from
a
jewish
family,
[5]
and
her
mother
was
southern
protestant;
[6]
the
girls
were
raised
as
christians.
adrienne
rich's
early
poetic
influence
stemmed
from
her
father
who
encouraged
her
to
read
but
also
to
write
her
own
poetry.
her
interest
in
literature
was
sparked
within
her
father's
library
where
she
read
the
work
of
writers
such
as
ibsen
,
[7]
arnold
,
blake
,
keats
,
rossetti
,
and
tennyson
.
her
father
was
ambitious
for
adrienne
and
"planned
to
create
a
prodigy."
adrienne
rich
and
her
younger
sister
were
home
schooled
by
their
mother
until
adrienne
began
public
education
in
the
fourth
grade.
the
poems
sources
and
after
dark
document
her
relationship
with
her
father,
describing
how
she
worked
hard
to
fulfill
her
parents'
ambitions
for
her—moving
into
a
world
in
which
she
was
expected
to
excel.
[7]
in
later
years,
rich
went
to
roland
park
country
school
,
which
she
described
as
a
"good
old
fashioned
girls'
school
[that]
gave
us
fine
role
models
of
single
women
who
were
intellectually
impassioned."
[8]
after
graduating
from
high
school,
rich
gained
her
college
diploma
at
radcliffe
college
,
where
she
focused
primarily
on
poetry
and
learning
writing
craft,
encountering
no
women
teachers
at
all.
[8]
in
1951,
her
last
year
at
college,
rich's
first
collection
of
poetry,
a
change
of
world
,
was
selected
by
the
senior
poet
w.
h.
auden
for
the
yale
series
of
younger
poets
award
;
he
went
on
to
write
the
introduction
to
the
published
volume.
following
her
graduation,
rich
received
a
guggenheim
fellowship
to
study
at
oxford
for
a
year.
following
a
visit
to
florence,
she
chose
not
to
return
to
oxford,
and
spent
her
remaining
time
in
europe
writing
and
exploring
italy.
[9]
early
career:
1953–75
[
edit
]
in
1953,
rich
married
alfred
haskell
conrad
,
an
economics
professor
at
harvard
university
she
met
as
an
undergraduate.
she
said
of
the
match:
"i
married
in
part
because
i
knew
no
better
way
to
disconnect
from
my
first
family.
i
wanted
what
i
saw
as
a
full
woman's
life,
whatever
was
possible."
[9]
they
settled
in
cambridge,
massachusetts
and
had
three
sons.
in
1955,
she
published
her
second
volume,
the
diamond
cutters
,
a
collection
she
said
she
wished
had
not
been
published.
[9]
that
year
she
also
received
the
ridgely
torrence
memorial
award
from
the
poetry
society
of
america.
[10]
her
three
children
were
born
in
1955
(david),
1957
(pablo)
and
1959
(jacob).
.mw-parser-output
.quotebox{background-color:#f9f9f9;border:1px
solid
#aaa;box-sizing:border-box;padding:10px;font-size:88%}.mw-parser-output
.quotebox.floatleft{margin:0.5em
1.4em
0.8em
0}.mw-parser-output
.quotebox.floatright{margin:0.5em
0
0.8em
1.4em}.mw-parser-output
.quotebox.centered{margin:0.5em
auto
0.8em
auto}.mw-parser-output
.quotebox.floatleft
p,.mw-parser-output
.quotebox.floatright
p{font-style:inherit}.mw-parser-output
.quotebox-title{background-color:#f9f9f9;text-align:center;font-size:larger;font-weight:bold}.mw-parser-output
.quotebox-quote.quoted:before{font-family:"times
new
roman",serif;font-weight:bold;font-size:large;color:gray;content:"
“
";vertical-align:-45%;line-height:0}.mw-parser-output
.quotebox-quote.quoted:after{font-family:"times
new
roman",serif;font-weight:bold;font-size:large;color:gray;content:"
”
";line-height:0}.mw-parser-output
.quotebox
.left-aligned{text-align:left}.mw-parser-output
.quotebox
.right-aligned{text-align:right}.mw-parser-output
.quotebox
.center-aligned{text-align:center}.mw-parser-output
.quotebox
cite{display:block;font-style:normal}@media
screen
and
(max-width:360px){.mw-parser-output
.quotebox{min-width:100%;margin:0
0
0.8em!important;float:none!important}}
.mw-parser-output
.templatequote{overflow:hidden;margin:1em
0;padding:0
40px}.mw-parser-output
.templatequote
.templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
we
are,
i
am,
you
are
by
cowardice
or
courage
the
one
who
find
our
way
back
to
this
scene
carrying
a
knife,
a
camera
a
book
of
myths
in
which
our
names
do
not
appear.
—from
"diving
into
the
wreck"
diving
into
the
wreck:
poems
1971–1972
(1973)
[11]
the
1960s
began
a
period
of
change
in
rich's
life:
she
received
the
national
institute
of
arts
and
letters
award
(1960),
her
second
guggenheim
fellowship
to
work
at
the
netherlands
economic
institute
(1961),
and
the
bollingen
foundation
grant
for
the
translation
of
dutch
poetry
(1962).
[10]
[12]
[13]
in
1963,
rich
published
her
third
collection,
snapshots
of
a
daughter-in-law
,
which
was
a
much
more
personal
work
examining
her
female
identity,
reflecting
the
increasing
tensions
she
experienced
as
a
wife
and
mother
in
the
1950s,
marking
a
substantial
change
in
rich's
style
and
subject
matter.
in
her
1982
essay
"split
at
the
root:
an
essay
on
jewish
identity",
rich
states:
"the
experience
of
motherhood
was
eventually
to
radicalize
me."
the
book
met
with
harsh
reviews.
she
comments,
"i
was
seen
as
'bitter'
and
'personal';
and
to
be
personal
was
to
be
disqualified,
and
that
was
very
shaking
because
i'd
really
gone
out
on
a
limb
...
i
realised
i'd
gotten
slapped
over
the
wrist,
and
i
didn't
attempt
that
kind
of
thing
again
for
a
long
time."
[9]
moving
her
family
to
new
york
in
1966,
rich
became
involved
with
the
new
left
and
became
heavily
involved
in
anti-war,
civil
rights,
and
feminist
activism.
[13]
her
husband
took
a
teaching
position
at
city
college
of
new
york
.
[13]
in
1968,
she
signed
the
"
writers
and
editors
war
tax
protest
"
pledge,
vowing
to
refuse
tax
payments
in
protest
against
the
vietnam
war.
[14]
her
collections
from
this
period
include
necessities
of
life
(1966),
leaflets
(1969),
and
the
will
to
change
(1971),
which
reflect
increasingly
radical
political
content
and
interest
in
poetic
form.
[13]
from
1967
to
1969,
rich
lectured
at
swarthmore
college
and
taught
at
columbia
university
school
of
the
arts
as
an
adjunct
professor
in
the
writing
division.
additionally,
in
1968,
she
began
teaching
in
the
seek
program
in
city
college
of
new
york,
a
position
she
continued
until
1975.
[10]
during
this
time,
rich
also
received
the
eunice
tietjens
memorial
prize
from
poetry
magazine
.
[10]
increasingly
militant,
rich
and
conrad
hosted
anti-war
and
black
panther
fundraising
parties
at
their
apartment;
however,
rising
tensions
began
to
split
the
marriage,
and
rich
moved
out
in
mid-1970,
getting
herself
a
small
studio
apartment
nearby.
[9]
[15]
shortly
afterward,
in
october,
conrad
drove
into
the
woods
and
shot
himself.
[9]
[13]
in
1971,
she
was
the
recipient
of
the
shelley
memorial
award
from
the
poetry
society
of
america
and
spent
the
next
year
and
a
half
teaching
at
brandeis
university
as
the
hurst
visiting
professor
of
creative
writing.
[10]
diving
into
the
wreck
,
a
collection
of
exploratory
and
often
angry
poems,
split
the
1974
national
book
award
for
poetry
with
allen
ginsberg
,
the
fall
of
america
.
[16]
[17]
declining
to
accept
it
individually,
rich
was
joined
by
the
two
other
feminist
poets
nominated,
alice
walker
and
audre
lorde
,
to
accept
it
on
behalf
of
all
women
"whose
voices
have
gone
and
still
go
unheard
in
a
patriarchal
world."
[18]
[19]
the
following
year,
rich
took
up
the
position
of
the
lucy
martin
donnelly
fellow
at
bryn
mawr
college
.
[20]
later
life:
1976–2012
[
edit
]
rich
(right),
with
writers
audre
lorde
(left)
and
meridel
le
sueur
(middle)
in
austin,
texas,
1980
in
1976,
rich
began
her
partnership
with
jamaican-born
novelist
and
editor
michelle
cliff
,
which
lasted
until
her
death.
in
her
controversial
work
of
woman
born:
motherhood
as
experience
and
institution
,
published
the
same
year,
rich
acknowledged
that,
for
her,
lesbianism
was
a
political
as
well
as
a
personal
issue,
writing,
"the
suppressed
lesbian
i
had
been
carrying
in
me
since
adolescence
began
to
stretch
her
limbs."
[9]
the
pamphlet
twenty-one
love
poems
(1977),
which
was
incorporated
into
the
following
year's
dream
of
a
common
language
(1978),
marked
the
first
direct
treatment
of
lesbian
desire
and
sexuality
in
her
writing,
themes
which
run
throughout
her
work
afterwards,
especially
in
a
wild
patience
has
taken
me
this
far
(1981)
and
some
of
her
late
poems
in
the
fact
of
a
doorframe
(2001).
[21]
in
her
analytical
work
adrienne
rich:
the
moment
of
change
,
langdell
suggests
these
works
represent
a
central
rite
of
passage
for
the
poet,
as
she
(rich)
crossed
a
threshold
into
a
newly
constellated
life
and
a
"new
relationship
with
the
universe".
[22]
during
this
period,
rich
also
wrote
a
number
of
key
socio-political
essays,
including
"
compulsory
heterosexuality
and
lesbian
existence
",
one
of
the
first
to
address
the
theme
of
lesbian
existence.
[9]
in
this
essay,
she
asks
"how
and
why
women's
choice
of
women
as
passionate
comrades,
life
partners,
co-workers,
lovers,
community,
has
been
crushed,
invalidated,
forced
into
hiding".
[9]
some
of
the
essays
were
republished
in
on
lies,
secrets
and
silence
:
selected
prose,
1966–1978
(1979).
in
integrating
such
pieces
into
her
work,
rich
claimed
her
sexuality
and
took
a
role
in
leadership
for
sexual
equality.
[9]
from
1976
to
1979,
rich
taught
at
city
college
as
well
as
rutgers
university
as
an
english
professor.
in
1979,
she
received
an
honorary
doctorate
from
smith
college
and
moved
with
cliff
to
montague,
ma.
ultimately,
they
moved
to
santa
cruz,
where
rich
continued
her
career
as
a
professor,
lecturer,
poet,
and
essayist.
rich
and
cliff
took
over
editorship
of
the
lesbian
arts
journal
sinister
wisdom
(1981–1983).
[23]
[24]
rich
taught
and
lectured
at
uc
santa
cruz
,
scripps
college
,
san
jose
state
university
,
and
stanford
university
during
the
1980s
and
1990s.
[24]
from
1981
to
1987,
rich
served
as
an
a.d.
white
professor-at-large
for
cornell
university
.
[25]
rich
published
several
volumes
in
the
next
few
years:
your
native
land,
your
life
(1986),
blood,
bread,
and
poetry
(1986),
and
time's
power:
poems
1985–1988
(1989).
she
also
was
awarded
the
ruth
paul
lilly
poetry
prize
(1986),
the
elmer
holmes
bobst
award
in
arts
and
letters
from
nyu
,
and
the
national
poetry
association
award
for
distinguished
service
to
the
art
of
poetry
(1989).
[10]
[17]
in
1977,
rich
became
an
associate
of
the
women's
institute
for
freedom
of
the
press
(wifp).
[26]
wifp
is
an
american
nonprofit
publishing
organization.
the
organization
works
to
increase
communication
between
women
and
connect
the
public
with
forms
of
women-based
media.
in
june
1984,
rich
presented
a
speech
at
the
international
conference
of
women,
feminist
identity,
and
society
in
utrecht
,
netherlands
titled
notes
toward
a
politics
of
location.
[27]
her
keynote
speech
is
a
major
document
on
politics
of
location
and
the
birth
of
the
concept
of
female
"locatedness."
in
discussing
the
location
from
which
women
speak,
rich
attempts
to
reconnect
female
thought
and
speech
with
the
female
body;
specifically,
with
an
intent
of
reclaiming
the
body
through
verbalizing
self-representation.
[28]
further
focusing
on
location,
rich
begins
the
speech
by
noting
that
while
at
that
moment
in
time
she
speaks
these
words
in
europe,
she
has
searched
for
these
words
in
the
united
states
.
[27]
by
acknowledging
her
location
in
an
essay
on
the
progression
of
the
women's
movement,
she
expresses
her
concerns
for
all
women,
not
limited
to
just
women
in
her
providence.
through
widening
her
audience
to
women
across
the
whole
wide
world
rich
not
only
influences
a
larger
movement
but
more
importantly,
she
invites
all
women
to
consider
their
existence.
through
imagining
geographical
locations
on
a
map
as
history
and
as
a
place
where
women
are
created,
and
further
focusing
on
the
geographical
locations,
rich
ask
women
to
examine
where
they
themselves
were
created.
in
an
attempt
to
try
to
find
a
sense
of
belonging
in
the
world,
rich
asks
the
audience
not
to
begin
with
a
continent,
country,
or
house,
but
to
start
with
the
geography
closest
to
themselves
–which
is
their
body.
[27]
rich,
therefore,
challenges
members
of
the
audience
and
readers
to
form
their
own
identity
by
refusing
to
be
defined
by
the
parameters
of
government,
religion,
and
home.
[27]
the
essay
hypothesizes
where
the
women's
movement
should
be
at
the
end
of
the
20th
century
.
in
an
encouraging
call
for
the
women's
movement,
rich
discusses
how
the
movement
for
change
is
an
evolution
in
itself.
through
de-masculinizing
itself
and
de-westernizing
itself,
the
movement
becomes
a
critical
mass
of
so
many
different,
voices,
languages
and
overall
actions.
she
pleads
that
the
movement
must
change
in
order
to
experience
change.
she
further
insists
that
women
must
change
it.
[29]
in
her
essay,
rich
considers
how
one's
background
might
influence
their
identity.
she
furthers
this
notion
by
noting
her
own
exploration
of
the
body,
her
body,
as
female,
as
white,
as
jewish
and
as
a
body
in
a
nation.
[30]
rich
is
careful
to
define
the
location
in
which
her
writing
takes
place.
throughout
her
essay,
rich
relates
back
to
the
concept
of
location.
she
recounts
her
growth
towards
understanding
how
the
women's
movement
grounded
in
the
western
culture
is
limited
to
the
concerns
of
white
women
to
the
verbal
and
written
indications
of
black
united
states
citizens.
such
professions
have
allowed
her
to
experience
the
meaning
of
her
whiteness
as
a
point
of
location
for
which
she
needed
to
take
responsibility.
[27]
in
1986,
she
later
published
the
essay
in
her
prose
collection
blood,
bread,
and
poetry
.
[27]
rich's
work
with
the
new
jewish
agenda
led
to
the
founding
of
bridges:
a
journal
for
jewish
feminists
and
our
friends
in
1990,
a
journal
of
which
rich
served
as
the
editor.
[31]
this
work
coincided
explored
the
relationship
between
private
and
public
histories,
especially
in
the
case
of
jewish
women's
rights.
her
next
published
piece,
an
atlas
of
the
difficult
world
(1991),
won
both
the
los
angeles
times
book
award
in
poetry
and
the
lenore
marshall/
nation
award
as
well
as
the
poet's
prize
in
1993
and
commonwealth
award
in
literature
in
1991.
[10]
[17]
during
the
1990s
rich
became
an
active
member
of
numerous
advisory
boards
such
as
the
boston
woman's
fund,
national
writers
union
and
sisterhood
in
support
of
sisters
in
south
africa.
on
the
role
of
the
poet,
she
wrote,
"we
may
feel
bitterly
how
little
our
poems
can
do
in
the
face
of
seemingly
out-of-control
technological
power
and
seemingly
limitless
corporate
greed,
yet
it
has
always
been
true
that
poetry
can
break
isolation,
show
us
to
ourselves
when
we
are
outlawed
or
made
invisible,
remind
us
of
beauty
where
no
beauty
seems
possible,
remind
us
of
kinship
where
all
is
represented
as
separation."
[32]
in
july
1994,
rich
won
the
macarthur
fellowship
and
award,
specifically
the
"genius
grant"
for
her
work
as
a
poet
and
writer.
[33]
also
in
1992,
rich
became
a
grandmother
to
julia
arden
conrad
and
charles
reddington
conrad.
[10]
there's
a
place
between
two
stands
of
trees
where
the
grass
grows
uphill
and
the
old
revolutionary
road
breaks
off
into
shadows
near
a
meeting-house
abandoned
by
the
persecuted
who
disappeared
into
those
shadows.
i've
walked
there
picking
mushrooms
at
the
edge
of
dread,
but
don't
be
fooled
this
isn't
a
russian
poem,
this
is
not
somewhere
else
but
here,
our
country
moving
closer
to
its
own
truth
and
dread,
its
own
ways
of
making
people
disappear.
—from
"what
kinds
of
times
are
these?"
[34]
in
1997,
rich
declined
the
national
medal
of
arts
in
protesting
against
the
house
of
representatives'
vote
to
end
the
national
endowment
for
the
arts
as
well
as
policies
of
the
clinton
administration
regarding
the
arts
generally
and
literature
in
particular,
stating
that
"i
could
not
accept
such
an
award
from
president
clinton
or
this
white
house
because
the
very
meaning
of
art,
as
i
understand
it,
is
incompatible
with
the
cynical
politics
of
this
administration
...
[art]
means
nothing
if
it
simply
decorates
the
dinner
table
of
the
power
which
holds
it
hostage".
[13]
[35]
[36]
her
next
few
volumes
were
a
mix
of
poetry
and
essays:
midnight
salvage:
poems
1995–1998
(1999),
the
art
of
the
possible:
essays
and
conversations
(2001),
and
fox:
poems
1998–2000
(2001).
in
the
early
2000s,
rich
participated
in
anti-war
activities,
protesting
against
the
threat
of
war
in
iraq,
both
through
readings
of
her
poetry
and
other
activities.
in
2002,
she
was
appointed
a
chancellor
of
the
newly
augmented
board
of
the
academy
of
american
poets,
along
with
yusef
komunyakaa
,
lucille
clifton
,
jay
wright
(who
declined
the
honor,
refusing
to
serve),
louise
gluck
,
heather
mchugh
,
rosanna
warren
,
charles
wright
,
robert
creeley
,
and
michael
palmer
.
[10]
she
was
the
winner
of
the
2003
yale
bollingen
prize
for
american
poetry
and
applauded
by
the
panel
of
judges
for
her
"honesty
at
once
ferocious,
humane,
her
deep
learning,
and
her
continuous
poetic
exploration
and
awareness
of
multiple
selves."
[17]
in
october
2006,
equality
forum
honored
rich's
work,
featuring
her
as
an
icon
of
lgbt
history.
[37]
rich
died
on
march
27,
2012,
at
the
age
of
82
in
her
santa
cruz,
california
home.
her
son,
pablo
conrad,
reported
that
her
death
resulted
from
long-term
rheumatoid
arthritis
.
[38]
her
last
collection
was
published
the
year
before
her
death.
rich
was
survived
by
her
sons,
two
grandchildren
[39]
and
her
partner
michelle
cliff
.
[40]
views
on
feminism
[
edit
]
this
section's
tone
or
style
may
not
reflect
the
encyclopedic
tone
used
on
wikipedia
.
see
wikipedia's
guide
to
writing
better
articles
for
suggestions.
(may
2017)
(
learn
how
and
when
to
remove
this
template
message
)
perhaps
the
most
prominent
contribution
of
rich
can
be
seen
through
her
works
alone.
she
has
written
several
pieces
that
explicitly
tackle
the
rights
of
women
in
society.
her
book
entitled
snapshots
of
a
daughter-in-law
is
said
to
be
the
first
work
that
discusses
this
subject
matter.
in
the
book,
she
offers
a
critical
analysis
of
the
life
of
being
both
a
mother
and
a
daughter-in-law,
and
the
impact
of
their
gender
in
their
lives.
the
book
is
about
a
speaker
talking
against
a
woman,
her
mother-in-law,
because
the
former
feels
that
she
had
become
a
limiting
factor
in
her
life.
in
addition,
she
chastises
her
for
not
improving
her
life
all
the
same.
this
book
contains
themes
which
can
be
described
as
common
in
feminist
works.
for
one,
it
chastises
a
superficial
life
focusing
on
beauty
rather
than
intellectual
pursuit.
her
poems
are
also
famous
for
their
feminist
elements.
one
such
poem
is
"power",
which
was
written
about
marie
curie
,
one
of
the
most
important
female
icons
of
the
20th
century
for
discovering
radiation.
in
this
poem,
she
discusses
the
element
of
power
and
feminism.
more
specifically,
it
tackles
the
problem
that
curie
was
slowly
succumbing
to
the
radiation
she
acquired
from
her
research,
to
which
rich
refers
in
the
poem
as
her
source
of
power.
this
poem
is
said
to
be
discussed
the
concept
of
power,
particularly
from
a
woman's
point
of
view.
[41]
besides
poems
and
novels,
rich
also
wrote
and
published
a
number
of
nonfiction
books
that
tackle
feminist
issues.
some
of
these
books
are:
of
woman
born,
motherhood
as
experience
and
institution,
blood,
bread
and
poetry,
etc.
especially
the
bread
and
poetry
contains
the
famous
feminist
essay
entitled
"compulsory
heterosexuality
and
lesbian
existence",
and
feminism
and
community.
from
the
works
listed
above
as
well
as
her
various
interviews
and
documentaries,
demonstrate
that
rich
has
an
in-depth
perspective
of
feminism
and
society.
for
one,
rich
has
something
to
say
about
the
use
of
the
term
itself.
according
to
her,
she
prefers
to
use
the
term
"women's
liberation"
rather
than
feminism.
for
her,
the
latter
term
is
more
likely
to
induce
resistance
from
women
of
the
next
generation.
also,
she
fears
that
the
term
would
amount
to
nothing
more
than
a
label
if
it
is
used
extensively.
on
the
other
hand,
using
the
term
women's
liberation
means
that
women
can
finally
be
free
from
factors
that
can
be
seen
as
oppressive
to
their
rights.
[42]
rich's
views
on
feminism
can
be
found
in
her
works.
she
says
in
of
woman
born
that
"we
need
to
understand
the
power
and
powerlessness
embodied
in
motherhood
in
patriarchal
culture."
she
also
speaks
regarding
the
need
for
women
to
unite
in
her
book
on
lies,
secrets
and
silence.
in
this
book,
she
spoke:
"women
have
often
felt
insane
when
cleaving
to
the
truth
of
our
experience.
our
future
depends
on
the
sanity
of
each
of
us,
and
we
have
a
profound
stake,
beyond
the
personal,
in
the
project
of
describing
our
reality
as
candidly
and
fully
as
we
can
to
each
other."
given
the
feminist
conditions
during
the
50s
–
70s
era,
it
can
be
said
that
rich's
works
on
feminism
are
revolutionary.
her
views
on
equality
and
the
need
for
women
to
maximize
their
potential
can
be
seen
as
progressive
during
her
time.
her
views
strongly
coincide
with
the
feminist
way
of
thinking
during
that
time.
for
rich,
society
as
a
whole
is
founded
on
patriarchy
and
as
such
it
limits
the
rights
for
women.
for
equality
to
be
achieved
between
the
sexes,
the
prevailing
notions
will
have
to
be
readjusted
to
fit
the
female
perspective.
[43]
selected
awards
and
honors
[
edit
]
each
year
links
to
its
corresponding
"[year]
in
poetry"
article:
1950
:
yale
younger
poets
award
for
a
change
of
world
.
1952
:
guggenheim
fellowship
1960
:
national
institute
of
arts
and
letters
award
1970
:
shelley
memorial
award
1974
:
national
book
award
for
poetry
(a
split
award)
for
diving
into
the
wreck
[16]
1979
:
honorary
doctorate
smith
college
1986
:
inaugural
ruth
lilly
poetry
prize
1989
:
honorary
doctorate
from
harvard
university
1989:
national
poetry
association
award
for
distinguished
service
to
the
art
of
poetry
1990
:
bill
whitehead
award
for
lifetime
achievement
(for
gay
or
lesbian
writing)
1991
:
common
wealth
award
of
distinguished
service
1991:
fellow
of
the
american
academy
of
arts
and
sciences
[44]
1992
:
lenore
marshall
poetry
prize
1992:
poets'
prize
for
atlas
of
the
difficult
world
1992:
frost
medal
1992:
academy
of
american
poets
fellowship
1994
:
macarthur
fellowship
1996
:
wallace
stevens
award
1997
:
national
medal
of
arts
(refused)
1999
:
lifetime
achievement
award
from
the
lannan
foundation
2006
:
national
book
foundation
medal
for
distinguished
contribution
to
american
letters
[45]
2010
:
lifetime
recognition
award
from
the
griffin
poetry
prize
2017
:
finalist,
pulitzer
prize
for
poetry
(posthumous)
[46]
bibliography
[
edit
]
nonfiction
[
edit
]
1976
:
of
woman
born:
motherhood
as
experience
and
institution
.
norton.
isbn
&nbsp;
978-0-393-31284-3
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
1979
:
on
lies,
secrets
and
silence
:
selected
prose
,
1966–1978
1986
:
blood,
bread,
and
poetry:
selected
prose
,
1979–1985
(includes
the
noted
essay:
"
compulsory
heterosexuality
and
lesbian
existence
")
1993
:
what
is
found
there:
notebooks
on
poetry
and
politics
1995
:
if
not
with
others,
how?
pp.&nbsp;399–405
in
weiss,
penny
a.;
friedman,
marilyn
.
feminism
and
community
.
philadelphia:
temple
university
press
.
