october
11
from
wikipedia,
the
free
encyclopedia
this
is
the
latest
accepted
revision
,
reviewed
on
13
october
2018
.
jump
to
navigation
jump
to
search
0
1
0
2
0
3
0
4
0
5
0
6
0
7
0
8
0
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
&nbsp;
&nbsp;&nbsp;
2018
(thursday)
&nbsp;&nbsp;
2017
(wednesday)
&nbsp;&nbsp;
2016
(tuesday)
&nbsp;&nbsp;
2015
(sunday)
&nbsp;&nbsp;
2014
(saturday)
&nbsp;&nbsp;
2013
(friday)
&nbsp;&nbsp;
2012
(thursday)
&nbsp;&nbsp;
2011
(tuesday)
&nbsp;&nbsp;
2010
(monday)
&nbsp;&nbsp;
2009
(sunday)
date
october
11
is
the
284th
day
of
the
year
(285th
in
leap
years
)
in
the
gregorian
calendar
.
there
are
81
days
remaining
until
the
end
of
the
year.
contents
1
events
2
births
3
deaths
4
holidays
and
observances
5
references
6
external
links
events
[
edit
]
1138
–
a
massive
earthquake
strikes
aleppo
.
1142
–
a
peace
treaty
between
the
jin
dynasty
and
southern
song
dynasty
is
formally
ratified,
ending
the
jin–song
wars
.
1311
–
the
peerage
and
clergy
restrict
the
powers
of
king
edward
ii
of
england
with
the
ordinances
of
1311
.
1531
–
huldrych
zwingli
is
killed
in
battle
with
the
roman
catholic
cantons
of
switzerland.
1582
–
due
to
the
adoption
of
the
gregorian
calendar
,
this
date
does
not
exist
in
this
year
in
italy,
poland,
portugal
and
spain.
1614
–
adriaen
block
and
12
amsterdam
merchants
petition
the
states
general
for
exclusive
trading
rights
in
the
new
netherland
colony.
1634
–
the
burchardi
flood
kills
around
15,000
in
north
friesland
,
denmark
and
germany.
1649
–
cromwell's
new
model
army
sacks
wexford
killing
over
2,000
irish
confederate
troops
and
1,500
civilians.
1727
–
george
ii
and
caroline
of
ansbach
are
crowned
king
and
queen
of
great
britain
.
1767
–
surveying
for
the
mason–dixon
line
separating
maryland
from
pennsylvania
is
completed.
1776
–
american
revolution
:
a
fleet
of
american
boats
on
lake
champlain
is
defeated
by
the
royal
navy
,
but
delays
the
british
advance
until
1777.
1797
–
the
royal
navy
decisively
defeats
the
royal
netherlands
navy
at
camperdown
during
the
french
revolutionary
wars
1809
–
explorer
meriwether
lewis
dies
under
mysterious
circumstances
at
grinder's
stand
inn
on
the
natchez
trace
in
tennessee
.
1811
–
the
juliana
begins
operation
as
the
first
steam
-powered
ferry
in
new
york
harbor.
1840
–
the
maronite
leader
bashir
shihab
ii
surrenders
to
the
ottoman
empire
and
later
is
sent
to
malta
in
exile.
1852
–
the
university
of
sydney
,
australia's
oldest
university,
is
inaugurated
in
sydney.
1862
–
american
civil
war
:
after
the
battle
of
antietam
,
general
j.
e.
b.
stuart's
troops
loot
chambersburg,
pennsylvania
,
during
a
raid
into
the
north.
1865
–
paul
bogle
led
hundreds
of
black
men
and
women
in
a
march
in
jamaica
,
starting
the
morant
bay
rebellion
.
1890
–
in
washington,
d.c.,
the
daughters
of
the
american
revolution
is
founded.
1899
–
second
boer
war
begins:
in
south
africa,
a
war
between
the
united
kingdom
and
the
boers
of
the
transvaal
and
orange
free
state
erupts.
1899
–
the
western
league
is
renamed
the
american
league
.
1906
–
san
francisco
sparks
a
diplomatic
crisis
between
the
united
states
and
japan
by
ordering
segregated
schools
for
japanese
students.
1910
–
piloted
by
arch
hoxsey
,
theodore
roosevelt
becomes
the
first
u.s.
president
to
fly
in
an
airplane.
1912
–
first
balkan
war
:
the
greek
army
liberates
the
city
of
kozani
.
1918
–
the
7.1
m
w
san
fermín
earthquake
shakes
puerto
rico.
the
quake
and
resulting
tsunami
kill
up
to
116
people.
1941
–
beginning
of
the
national
liberation
war
of
macedonia
.
1942
–
world
war
ii
:
off
guadalcanal
,
united
states
navy
ships
intercept
and
defeat
a
japanese
force.
1944
–
tuvan
people's
republic
,
formerly
tannu
tuva
,
is
annexed
by
the
u.s.s.r.
1950
–
television
:
cbs's
mechanical
color
system
is
the
first
to
be
licensed
for
broadcast
by
the
u.s.
federal
communications
commission
.
1954
–
first
indochina
war
:
the
viet
minh
take
control
of
north
vietnam
.
1957
–
space
race
:
operation
moonwatch
scientists
calculate
sputnik
1
's
booster
rocket's
orbit.
1958
–
pioneer
program
:
nasa
launches
the
lunar
probe
pioneer
1
(the
probe
falls
back
to
earth
and
burns
up).
1962
–
second
vatican
council
:
pope
john
xxiii
convenes
the
first
ecumenical
council
of
the
roman
catholic
church
in
92
years.
1968
–
apollo
program
:
nasa
launches
apollo
7
,
the
first
successful
manned
apollo
mission.
1972
–
a
race
riot
occurs
on
the
united
states
navy
aircraft
carrier
kitty
hawk
off
the
coast
of
vietnam
during
operation
linebacker
.
1976
–
george
washington
is
posthumously
promoted
to
the
grade
of
general
of
the
armies
.
1984
–
aboard
the
space
shuttle
challenger
,
astronaut
kathryn
d.
sullivan
becomes
the
first
american
woman
to
perform
a
space
walk
.
1984
–
an
aeroflot
tupolev
tu-154
crashes
into
maintenance
vehicles
upon
landing
in
omsk
,
russia,
killing
178.
1986
–
cold
war
:
ronald
reagan
and
mikhail
gorbachev
meet
in
reykjavík
,
iceland
,
to
continue
discussions
about
scaling
back
irbm
arsenals
in
europe.
1987
–
the
aids
memorial
quilt
is
first
displayed
during
the
second
national
march
on
washington
for
lesbian
and
gay
rights
.
1987
–
start
of
operation
pawan
by
indian
forces
in
sri
lanka
.
thousands
of
civilians,
insurgents,
soldiers
die.
1991
-
prof.
anita
hill
gave
her
televised
testimony
concerning
sexual
harassment
during
clarence
thomas
supreme
court
nomination
[1]
2000
–
nasa
launches
sts-92
,
the
100th
space
shuttle
mission,
using
space
shuttle
discovery
.
2001
–
the
polaroid
corporation
files
for
federal
bankruptcy
protection.
2002
–
a
bomb
attack
in
a
shopping
mall
in
vantaa
,
finland
kills
seven.
2013
–
a
migrant
boat
sinks
in
the
channel
of
sicily
with
at
least
34
people
dead.
2018
–
soyuz
ms-10
,
launching
intended
crew
for
expedition
57
,
suffers
an
in-flight
abort.
the
crew
lands
safely.
births
[
edit
]
1492
–
charles
orlando,
dauphin
of
france
,
french
noble
(d.
1495)
1552
–
tsarevich
dmitry
ivanovich
of
russia
,
grand
prince
of
moscow
(d.
1553)
1616
–
andreas
gryphius
,
german
poet
and
playwright
(d.
1664)
1661
–
melchior
de
polignac
,
french
cardinal
and
poet
(d.
1742)
1671
–
frederick
iv
of
denmark
(d.
1730)
1672
–
pylyp
orlyk
,
ukrainian-romanian
diplomat
(d.
1742)
1675
–
samuel
clarke
,
english
minister
and
philosopher
(d.
1729)
1738
–
arthur
phillip
,
english
admiral
and
politician,
1st
governor
of
new
south
wales
(d.
1814)
1739
–
grigory
potemkin
,
russian
general
and
politician
(d.
1791)
1758
–
heinrich
wilhelm
matthias
olbers
,
german
physician
and
astronomer
(d.
1840)
1786
–
stevenson
archer
,
american
judge
and
politician
(d.
1848)
1788
–
simon
sechter
,
austrian
organist,
composer,
and
conductor
(d.
1867)
1793
–
maria
james
,
welsh-born
american
poet,
domestic
servant
(d.
1868)
[2]
1803
–
gregor
von
helmersen
,
estonian-russian
general
and
geologist
(d.
1885)
1814
–
jean-baptiste
lamy
,
french-american
archbishop
(d.
1888)
1815
–
pierre
napoléon
bonaparte
,
italian-french
politician
(d.
1881)
1821
–
george
williams
,
english
philanthropist,
founded
the
ymca
(d.
1905)
1835
–
theodore
thomas
,
american
conductor,
founded
the
chicago
symphony
orchestra
(d.
1905)
1844
–
henry
j.
heinz
,
american
businessman,
founded
the
h.
j.
heinz
company
(d.
1919)
1865
–
hans
e.
kinck
,
norwegian
philologist
and
author
(d.
1926)
1871
–
johan
oscar
smith
,
norwegian
evangelist,
founded
the
brunstad
christian
church
(d.
1943)
1872
–
emily
davison
,
english
educator
and
activist
(d.
1913)
1872
–
harlan
f.
stone
,
american
lawyer
and
jurist,
12th
chief
justice
of
the
united
states
(d.
1946)
1879
–
ernst
mally
,
austrian
philosopher
and
academic
(d.
1944)
1881
–
hans
kelsen
,
czech-american
jurist
and
philosopher
(d.
1973)
1884
–
friedrich
bergius
,
german-argentinian
chemist
and
academic,
nobel
prize
laureate
(d.
1949)
1884
–
eleanor
roosevelt
,
american
humanitarian
and
politician,
39th
first
lady
of
the
united
states
(d.
1962)
1884
–
sig
ruman
,
german-american
actor
(d.
1967)
1885
–
françois
mauriac
,
french
novelist,
poet,
and
playwright,
nobel
prize
laureate
(d.
1970)
1890
–
a.
v.
kulasingham
,
sri
lankan
journalist,
lawyer,
and
politician
(d.
1978)
1894
–
julius
kuperjanov
,
estonian
educator
and
lieutenant
(d.
1919)
1896
–
roman
jakobson
,
russian-american
linguist
and
theorist
(d.
1982)
1897
–
nathan
farragut
twining
,
american
general
(d.
1982)
1899
–
eddie
dyer
,
american
baseball
player
and
manager
(d.
1964)
1901
–
masanobu
tsuji
,
japanese
colonel
and
politician
(d.
1961)
1902
–
jayaprakash
narayan
,
indian
activist
and
politician
(d.
1979)
1905
–
fred
trump
,
american
real
estate
entrepreneur
(d.
1999)
1910
–
cahit
arf
,
turkish
mathematician
and
academic
(d.
1997)
1911
–
nello
pagani
,
italian
motorcycle
racer
and
race
car
driver
(d.
2003)
1913
–
joe
simon
,
american
author
and
illustrator
(d.
2011)
1915
–
t.
llew
jones
,
welsh
author
and
poet
(d.
2009)
1916
–
nanaji
deshmukh
,
indian
educator
and
activist
(d.
2010)
1918
–
fred
bodsworth
,
canadian
journalist
and
author
(d.
2012)
1918
–
jerome
robbins
,
american
director,
producer,
and
choreographer
(d.
1998)
1919
–
art
blakey
,
american
drummer
and
bandleader
(d.
1990)
1919
–
douglas
albert
munro
,
united
states
coast
guard
signalman,
posthumously
awarded
medal
of
honor
(d.
1942)
1922
–
g.
c.
edmondson
,
american
soldier
and
author
(d.
1995)
1924
–
andré
emmerich
,
german-american
art
dealer
(d.
2007)
1924
–
sammy
mccrory
,
northern
irish
footballer
(d.
2011)
1925
–
elmore
leonard
,
american
novelist,
short
story
writer,
and
screenwriter
(d.
2013)
1926
–
jean
alexander
,
english
actress
(d.
2016)
1926
–
yvon
dupuis
,
canadian
politician
(d.
2017)
1926
–
thích
nhất
hạnh
,
vietnamese
monk,
author,
and
poet
1926
–
earle
hyman
,
american
actor
(d.
2017)
1926
–
neville
wran
,
australian
lawyer
and
politician,
35th
premier
of
new
south
wales
(d.
2014)
1927
–
princess
joséphine
charlotte
of
belgium
(d.
2005)
1927
–
jim
prior,
baron
prior
,
english
soldier
and
politician,
secretary
of
state
for
northern
ireland
(d.
2016)
1928
–
alfonso
de
portago
,
spanish
race
car
driver
and
bobsledder
(d.
1957)
1928
–
roscoe
robinson,
jr.
,
american
general
(d.
1993)
1928
–
geoffrey
tordoff,
baron
tordoff
,
english
businessman
and
politician
1929
–
curtis
amy
,
american
saxophonist
and
clarinetist
(d.
2002)
1930
–
michael
edwardes
,
south
african-english
businessman
1930
–
lavell
edwards
,
american
football
player
and
coach
(d.
2016
)
1930
–
sam
johnson
,
american
colonel
and
politician
1932
–
saul
friedländer
,
israeli
historian
and
author
1932
–
barry
jones
,
australian
lawyer
and
politician
1932
–
dottie
west
,
american
singer-songwriter
and
actress
(d.
1991)
1935
–
dan
evins
,
american
businessman,
founded
cracker
barrel
old
country
store
(d.
2012)
1935
–
daniel
quinn
,
american
author
and
environmentalist
(d.
2018
)
1936
–
c.
gordon
fullerton
,
american
colonel,
engineer,
and
astronaut
(d.
2013)
1936
–
billy
higgins
,
american
drummer
and
educator
(d.
2001)
1936
–
james
m.
mcpherson
,
american
historian
and
author
1937
–
bobby
charlton
,
english
footballer
and
manager
1937
–
r.
h.
w.
dillard
,
american
poet,
author,
and
critic
1937
–
ron
leibman
,
american
actor
and
screenwriter
1938
–
michael
stear
,
english
air
marshal
1939
–
maria
bueno
,
brazilian
tennis
player
(d.
2018)
1939
–
austin
currie
,
northern
irish
lawyer
and
sdlp
politician
1940
–
lucy
morgan
,
american
newspaper
reporter
1941
–
lester
bowie
,
american
trumpet
player
and
composer
(d.
1999)
1942
–
richard
wilson,
baron
wilson
of
dinton
,
welsh
academic
and
politician
1942
–
amitabh
bachchan
,
indian
film
actor,
producer,
television
host,
and
former
politician
1943
–
keith
boyce
,
barbadian
cricketer
(d.
1996)
1943
–
michael
harloe
,
english
sociologist
and
academic
1943
–
john
nettles
,
english
actor
and
writer
1943
–
ilmar
reepalu
,
swedish
lawyer
and
politician
1943
–
gene
watson
,
american
singer-songwriter
and
producer
1944
–
rodney
marsh
,
english
footballer,
manager,
and
sportscaster
1945
–
andrew
logan
,
english
sculptor
and
painter
1945
–
dusty
rhodes
,
american
professional
wrestler
(d.
2015)
1946
–
elinor
goodman
,
english
journalist
1946
–
daryl
hall
,
american
singer-songwriter,
guitarist,
and
producer
1946
–
sawao
kato
,
japanese
gymnast
1947
–
thomas
boswell
,
american
journalist
and
author
1947
–
lucas
papademos
,
greek
economist
and
politician,
183rd
prime
minister
of
greece
1947
–
alan
pascoe
,
english
hurdler
1948
–
david
rendall
,
english
tenor
and
actor
1948
–
peter
turkson
,
ghanaian
cardinal
1949
–
henry
luke
orombi
,
ugandan
archbishop
1949
–
lawrence
tanter
,
american
basketball
player
and
sportscaster
1950
–
william
r.
forstchen
,
american
historian
and
author
1950
–
amos
gitai
,
israeli
director,
producer,
and
author
1950
–
patty
murray
,
american
educator
and
politician
1951
–
bruce
bartlett
,
american
economist,
historian,
and
author
1951
–
jean-jacques
goldman
,
french
singer-songwriter
and
guitarist
1951
–
jon
miller
,
american
sportscaster
1951
–
charles
shyer
,
american
director,
producer,
and
screenwriter
1952
–
paulette
carlson
,
american
singer-songwriter
and
guitarist
1953
–
david
morse
,
american
actor,
director,
producer,
and
screenwriter
1954
–
david
michaels
,
american
epidemiologist
and
politician
1954
–
vojislav
šešelj
,
serbian
lawyer
and
politician,
deputy
prime
minister
of
serbia
1955
–
norm
nixon
,
american
basketball
player
and
sportscaster
1956
–
nicanor
duarte
,
paraguayan
lawyer
and
politician,
president
of
paraguay
1956
–
derek
ringer
,
scottish
race
car
driver
1957
–
francky
dury
,
belgian
footballer
and
manager
1957
–
dawn
french
,
welsh-english
actress,
comedian
and
screenwriter
1959
–
wayne
gardner
,
australian
motorcycle
racer
1959
–
allan
little
,
scottish
journalist
and
author
1960
–
randy
breuer
,
american
basketball
player
1960
–
nicola
bryant
,
english
actress
[3]
1960
–
curt
ford
,
american
baseball
player
and
manager
1960
–
gábor
pölöskei
,
hungarian
footballer
and
manager
1961
–
neil
buchanan
,
english
guitarist
1961
–
steve
young
,
american
football
player
and
sportscaster
1962
–
joan
cusack
,
american
actress
1963
–
marcus
graham
,
australian
actor
1963
–
brian
rice
,
scottish
footballer
and
manager
1963
–
ronny
rosenthal
,
israeli-english
footballer
1964
–
michael
j.
nelson
,
american
actor,
director,
and
screenwriter
1965
–
sean
patrick
flanery
,
american
actor
and
producer
1965
–
alexander
hacke
,
german
singer-songwriter,
guitarist,
and
producer
1965
–
orlando
hernández
,
cuban
baseball
player
1965
–
volodymyr
horilyi
,
ukrainian
footballer
and
coach
1965
–
orlando
maturana
,
colombian
footballer
1966
–
luke
perry
,
american
actor
and
producer
1966
–
todd
snider
,
american
singer-songwriter
1966
–
stephen
williams
,
welsh
lawyer
and
politician
1967
–
jay
grdina
,
american
businessman
and
pornographic
actor
1967
–
artie
lange
,
american
actor
and
comedian
1967
–
david
starr
,
american
race
car
driver
1968
–
jane
krakowski
,
american
actress
and
singer
1968
–
claude
lapointe
,
canadian
ice
hockey
player
and
coach
1968
–
brett
salisbury
,
american
football
player
and
author
1969
–
merieme
chadid
,
moroccan
astronomer
and
explorer
1969
–
stephen
moyer
,
english
actor
1969
–
prince
constantijn
of
the
netherlands
1970
–
chidi
ahanotu
,
american
football
player
1970
–
vanessa
harding
,
american
wrestler
1970
–
mc
lyte
,
american
rapper,
dj,
and
actress
1970
–
andy
marriott
,
english-welsh
footballer
and
manager
1970
–
shin
tae-yong
,
south
korean
footballer
and
coach
1971
–
petra
haden
,
american
violinist
and
singer
1971
–
oleksandr
pomazun
,
ukrainian
footballer
and
manager
1972
–
marcus
bai
,
papua
new
guinean
rugby
league
player
1972
–
claudia
black
,
australian
actress
and
voice
actress
[4]
1973
–
brendan
b.
brown
,
american
singer-songwriter
and
guitarist
(
wheatus
)
1973
–
greg
chalmers
,
australian
golfer
1973
–
steven
pressley
,
scottish
footballer
and
manager
1973
–
niki
xanthou
,
greek
long
jumper
1973
–
dmitri
young
,
american
baseball
player
and
radio
host
1974
–
jason
arnott
,
canadian
ice
hockey
player
1974
–
rachel
barton
pine
,
american
violinist
and
educator
1976
–
dominic
aitchison
,
scottish
bass
player
and
songwriter
1976
–
emily
deschanel
,
american
actress
and
producer
1976
–
sal
khan
,
american
educator
and
entrepreneur
1977
–
matt
bomer
,
american
actor
and
producer
1977
–
igor
figueiredo
,
brazilian
snooker
player
1977
–
jérémie
janot
,
french
footballer
and
manager
1977
–
desmond
mason
,
american
basketball
player
and
sportscaster
1977
–
ty
wigginton
,
american
baseball
player
1978
–
carl
bussey
,
american
soccer
player
1978
–
takuya
kawaguchi
,
japanese
footballer
1979
–
jamar
beasley
,
american
football
player
1979
–
andy
douglas
,
american
wrestler
1979
–
kim
yong-dae
,
south
korean
footballer
1980
–
nyron
nosworthy
,
english
footballer
1982
–
cameron
knowles
,
new
zealand
footballer
1982
–
jeff
larish
,
american
baseball
player
1982
–
terrell
suggs
,
american
football
player
1982
–
mauricio
victorino
,
uruguayan
footballer
1983
–
bradley
james
,
english
actor
[5]
1984
–
sergio
hellings
,
dutch
footballer
1984
–
nivin
pauly
,
indian
actor
1984
–
martha
macisaac
,
canadian-american
actress,
producer,
and
screenwriter
1984
–
zeb
taia
,
australian-new
zealand
rugby
league
player
1984
–
jane
zhang
,
chinese
singer-songwriter
1985
–
nesta
carter
,
jamaican
sprinter
1985
–
yang
cheng
,
chinese
footballer
1985
–
álvaro
fernández
,
uruguayan
footballer
1985
–
michelle
trachtenberg
,
american
actress
1986
–
ikioi
shōta
,
japanese
sumo
wrestler
1987
–
tony
beltran
,
american
soccer
player
1987
–
mike
conley,
jr.
,
american
basketball
player
1987
–
nathan
coulter-nile
,
australian
cricketer
1988
–
omar
gonzalez
,
american
soccer
player
1988
–
ricochet
,
american
professional
wrestler
1989
–
michelle
wie
,
american
golfer
1990
–
joo
,
south
korean
singer
and
actress
1990
–
sebastian
rode
,
german
footballer
1991
–
patrick
leyland
,
american
baseball
player
1992
–
riffi
mandanda
,
congolese
footballer
1992
–
ligi
sao
,
new
zealand
rugby
league
player
1992
–
christian
davis
,
english
cricketer
1992
–
cardi
b
,
american
rapper
1994
–
clésio
baúque
,
mozambican
footballer
1994
–
t.j.
watt
,
american
football
player
1995
–
nicolás
jarry
,
chilean
tennis
player
1997
–
jeando
fuchs
,
french
footballer
deaths
[
edit
]
965
–
bruno
the
great
,
archbishop
of
cologne
(b.
925)
1086
–
sima
guang
,
chinese
historian
and
statesman
(b.
1019)
1159
–
william
of
blois
,
count
of
boulogne
and
earl
of
surrey
(b.
c.
1137)
1188
–
robert
i,
count
of
dreux
(b.
1123)
1303
–
pope
boniface
viii
(b.
1235)
1347
–
louis
iv,
holy
roman
emperor
(b.
1282)
1424
–
jan
žižka
,
czech
general
and
hussite
leader
1531
–
huldrych
zwingli
,
swiss
pastor
and
theologian
(b.
1484)
1542
–
thomas
wyatt
,
english
poet
and
diplomat
(born
1503
)
1579
–
sokollu
mehmed
pasha
,
ottoman
politician,
43rd
grand
vizier
of
the
ottoman
empire
(b.
1506)
1667
–
mattias
de'
medici
,
italian
noble
(b.
1613)
1684
–
james
tuchet,
3rd
earl
of
castlehaven
(b.
c.
1617)
1698
–
william
molyneux
,
irish
philosopher
and
writer
(b.
1656)
1705
–
guillaume
amontons
,
french
physicist
and
instrument
maker
(b.
1663)
1708
–
ehrenfried
walther
von
tschirnhaus
,
german
mathematician,
physicist,
physician,
and
philosopher
(b.
1651)
1721
–
edward
colston
,
english
merchant
and
politician
(b.
1636)
1725
–
hans
herr
,
swiss-american
bishop
(b.
1639)
1779
–
casimir
pulaski
,
polish-american
general
(b.
1745)
1809
–
meriwether
lewis
,
american
captain,
explorer,
and
politician,
2nd
governor
of
louisiana
territory
(b.
1774)
1821
–
john
ross
key
,
american
lieutenant,
lawyer,
and
judge
(b.
1754)
1837
–
samuel
wesley
,
english
organist
and
composer
(b.
1766)
1852
–
gotthold
eisenstein
,
german
mathematician
and
academic
(b.
1823)
1889
–
james
prescott
joule
,
english
physicist
and
brewer
(b.
1818)
1896
–
edward
benson
,
english
archbishop
(b.
1829)
1896
–
anton
bruckner
,
austrian
organist,
composer,
and
educator
(b.
1824)
1897
–
léon
boëllmann
,
french
organist
and
composer
(b.
1862)
1904
–
mary
tenney
gray
,
american
editorial
writer,
club-woman,
philanthropist,
and
suffragette
(b.
1833)
1908
–
rita
cetina
gutiérrez
,
mexican
poet,
educator,
and
activist
(b.
1846)
1932
–
william
alden
smith
,
american
lawyer
and
politician
(b.
1859)
1935
–
steele
rudd
,
australian
author
(b.
1868)
1940
–
vito
volterra
,
italian
mathematician
and
physicist
(b.
1860)
1941
–
heinrich
gutkin
,
estonian
businessman
and
politician
(b.
1879)
1941
–
mihkel
pung
,
estonian
politician,
11th
estonian
minister
of
foreign
affairs
(b.
1876)
1958
–
maurice
de
vlaminck
,
french
painter
(b.
1876)
1961
–
chico
marx
,
american
comedian
(b.
1887)
1963
–
jean
cocteau
,
french
author,
poet,
and
playwright
(b.
1889)
1965
–
dorothea
lange
,
american
photographer
and
journalist
(b.
1895)
1965
–
walther
stampfli
,
swiss
lawyer
and
politician,
50th
president
of
the
swiss
confederation
(b.
1884)
1967
–
stanley
morison
,
typographer
,
known
for
work
on
times
new
roman
font
(b.
1889)
1968
–
selim
sarper
,
turkish
educator
and
politician,
13th
turkish
minister
of
foreign
affairs
(b.
1899)
1971
–
tamanoumi
masahiro
,
japanese
sumo
wrestler,
the
51st
yokozuna
(b.
1944)
1971
–
chesty
puller
,
american
general
(b.
1898)
1976
–
alfredo
bracchi
,
italian
author,
screenwriter,
and
songwriter
(b.
1897)
1977
–
mackinlay
kantor
,
american
journalist,
author,
and
screenwriter
(b.
1904)
1983
–
r.
fraser
armstrong
,
canadian
administrator
and
engineer
(b.
1889)
1984
–
benno
schotz
,
scottish
sculptor
and
engineer
(b.
1891)
1986
–
norm
cash
,
american
baseball
player
and
sportscaster
(b.
1934)
1988
–
bonita
granville
,
american
actress
(b.
1923)
1989
–
m.
king
hubbert
,
american
geologist
and
academic
(b.
1904)
1991
–
redd
foxx
,
american
actor
and
comedian
(b.
1922)
1993
–
andy
stewart
,
scottish
singer
and
entertainer
(b.
1933)
1996
–
keith
boyce
,
barbadian
cricketer
(b.
1943)
1996
–
eleanor
cameron
,
canadian-american
author
and
critic
(b.
1912)
1996
–
renato
russo
,
brazilian
singer-songwriter
and
guitarist
(b.
1960)
1996
–
joe
morris
,
english-canadian
lieutenant
and
trade
union
leader
(b.
1913)
1998
–
richard
denning
,
american
actor
(b.
1914)
1999
–
leo
lionni
,
dutch-american
author
and
illustrator
(b.
1910)
2000
–
luc-marie
bayle
,
french
historian,
photographer,
and
painter
(b.
1914)
2000
–
donald
dewar
,
scottish
lawyer
and
politician,
1st
first
minister
of
scotland
(b.
1937)
2001
–
beni
montresor
,
italian
director,
set
designer,
and
illustrator
(b.
1926)
2004
–
keith
miller
,
australian
cricketer
and
pilot
(b.
1919)
2005
–
shan-ul-haq
haqqee
,
pakistani-canadian
linguist,
journalist,
and
poet
(b.
1917)
2005
–
attilâ
i̇lhan
,
turkish
poet,
author,
and
journalist
(b.
1925)
2005
–
edward
szczepanik
,
polish
economist
and
politician,
prime
minister
of
poland
(b.
1915)
2006
–
cory
lidle
,
american
baseball
player
(b.
1972)
2007
–
david
lee
"tex"
hill
,
south
korean-american
general
and
pilot
(b.
1915)
2007
–
werner
von
trapp
,
austrian-american
singer
(b.
1915)
2008
–
marjorie
fletcher
,
english
director
of
the
women's
royal
naval
service
(b.
1932)
2008
–
jörg
haider
,
austrian
lawyer
and
politician,
governor
of
carinthia
(b.
1950)
2008
–
ernst-paul
hasselbach
,
surinamese-dutch
television
host
and
producer
(b.
1966)
2008
–
neal
hefti
,
american
trumpet
player
and
composer
(b.
1922)
2009
–
angelo
digeorge
,
american
physician
and
endocrinologist
(b.
1922)
2009
–
halit
refiğ
,
turkish
director,
producer,
and
screenwriter
(b.
1934)
2012
–
helmut
haller
,
german
footballer
and
coach
(b.
1939)
2012
–
edward
kossoy
,
polish
lawyer,
publicist,
and
activist
(b.
1913)
2012
–
édgar
negret
,
colombian
sculptor
(b.
1920)
2012
–
champ
summers
,
american
baseball
player
and
coach
(b.
1946)
2013
–
maría
de
villota
,
spanish
race
car
driver
(b.
1980)
2013
–
johnny
kovatch
,
american
football
player
and
coach
(b.
1912)
2013
–
erich
priebke
,
german
captain
(b.
1913)
2013
–
william
h.
sullivan
,
american
diplomat,
united
states
ambassador
to
the
philippines
(b.
1922)
2014
–
anita
cerquetti
,
italian
soprano
(b.
1931)
2014
–
carmelo
simeone
,
argentinian
footballer
(b.
1933)
2014
–
bob
such
,
australian
educator
and
politician
(b.
1944)
2015
–
dean
chance
,
american
baseball
player
and
manager
(b.
1941)
2015
–
jack
drake
,
american
lawyer
and
politician
(b.
1934)
2017
–
clifford
husbands
,
barbadian
politician
(b.
1926)
holidays
and
observances
[
edit
]
christian
feast
days
:
agilbert
alexander
sauli
andronicus,
probus,
and
tarachus
(
roman
catholic
church
)
æthelburh
of
barking
bruno
the
great
cainnech
of
aghaboe
gratus
of
oloron
gummarus
james
the
deacon
(
church
of
england
,
roman
catholic
church
,
eastern
orthodox
church
)
lommán
of
trim
maria
soledad
torres
y
acosta
nectarius
of
constantinople
nicasius,
quirinus,
scubiculus,
and
pientia
philip
the
evangelist
pope
john
xxiii
(
roman
catholic
church
)
zenaida
and
philonella
october
11
(eastern
orthodox
liturgics)
general
pulaski
memorial
day
(
united
states
)
international
day
of
the
girl
child
national
coming
out
day
international
newspaper
carrier
day
old
michaelmas
day
(
celtic
)
revolution
day
(republic
of
macedonia)
references
[
edit
]
^
"anita
hill's
testimony
and
other
key
moments
from
the
clarence
thomas
hearings"
.
retrieved
2018-10-11
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
wilson,
james
grant;
fiske,
john
(1887).
appleton's
cyclopædia
of
american
biography
(public
domain
ed.).
d.
appleton.
pp.&nbsp;399–.
^
scott,
cavan;
wright,
mark
(2013).
doctor
who
whology:
the
official
miscellany
.
london:
bbc
books.
p.&nbsp;120.
isbn
&nbsp;
9781849906197
.
^
"oct.
11
celebrity
birthdays"
.
orange
county
register
.
october
11,
2012
.
retrieved
october
13,
2018
.
^
"famous
birthdays
for
oct.
11:
jane
krakowski,
cardi
b"
.
united
press
international
.
october
11,
2018
.
retrieved
october
13,
2018
.
external
links
[
edit
]
wikimedia
commons
has
media
related
to
october
11
.
bbc:
on
this
day
the
new
york
times
:
on
this
day
today
in
canadian
history
categories
:
days
of
the
year
october
hidden
categories:
wikipedia
pending
changes
protected
pages
wikipedia
indefinitely
move-protected
pages
articles
with
short
description
m
w
