background
and
planning
[
edit
]
lgbt
community
desire
for
a
national
march
was
prompted
by
two
major
events
in
the
1980s:
the
aids
pandemic,
the
ronald
reagan
administration's
lack
of
acknowledgment
of
the
aids
crisis;
and
the
supreme
court
of
the
united
states
ruling
in
bowers
v.
hardwick
upholding
the
criminalization
of
sodomy
between
two
consenting
men
in
the
privacy
of
a
home.
[3]
in
1986,
steve
ault
&amp;
joyce
hunter,
co-coordinators
of
the
1979
national
march
on
washington
for
lesbian
and
gay
rights
,
drafted
documents
to
extant
lesbian
and
gay
organizations
soliciting
interest
in
a
new
march.
the
response
was
favorable,
and
the
two
organized
an
initial
planning
meeting
in
new
york
city
on
july
16,
1986,
where
it
was
decided
that
the
march
would
be
held
in
1987.
[3]
representatives
from
all
known
lesbian
and
gay
organizations
were
subsequently
invited
to
a
national
conference
in
new
york
city
on
november
14–16,
1986
where
they
would
discuss
the
politics,
logistics
and
organization
of
the
event.
the
delegates
would
be
addressing
four
primary
concerns:
what
will
a
march
on
washington
accomplish?;
how
should
organizers
and
lgbt
organizations
proceed?;
what
should
be
the
focus
and
platform
of
the
event?;
and
when
should
the
march
take
place?
[3]
the
conference
was
held
under
the
slogan
"for
love
and
for
life,
we're
not
going
back!"
[5]
throughout
the
weekend,
delegates
debated
many
aspects
of
the
march
itself,
including
the
needs
of
more
marginalized
members
of
the
community
-
lesbian
and
gay
people
of
color,
those
living
in
poverty
and
with
disabilities.
[3]
the
second
meeting
of
the
steering
committee
was
held
in
january
1987
in
the
city
of
west
hollywood
at
city
hall.
steve
ault,
pat
norman
and
kay
ostberg
were
elected
as
the
three
national
co-chairs
of
the
event.
[3]
the
final
organizational
meeting
for
the
march
took
place
in
atlanta
on
may
2–3,
1987.
this
meeting
served
primarily
to
hammer
out
logistical
details
and
determine
the
slate
of
individuals
to
speak
at
the
rally.
platform
[
edit
]
the
delegates
at
the
west
hollywood
convention
chose
seven
primary
demands
to
serve
as
the
platform
for
the
1987
march.
each
of
these
demands
was
supplemented
with
a
broader
list
of
demands
which
extended
beyond
the
scope
of
single-issue
lgbt
concerns.
in
doing
so,
the
organizers
wished
to
underscore
their
recognition
that
oppression
of
one
group
affects
oppression
of
all
groups.
[3]
the
seven
primary
demands
were:
the
legal
recognition
of
lesbian
and
gay
relationships.
the
repeal
of
all
laws
that
make
sodomy
between
consenting
adults
a
crime.
a
presidential
order
banning
discrimination
by
the
federal
government.
passage
of
the
congressional
lesbian
and
gay
civil
rights
bill.
an
end
to
discrimination
against
people
with
aids
,
arc,
[6]
hiv
-positive
status
or
those
perceived
to
have
aids.
massive
increases
in
funding
for
aids
education,
research,
and
patient
care.
money
for
aids,
not
for
war.
reproductive
freedom
,
the
right
to
control
our
own
bodies,
and
an
end
to
sexist
oppression
.
an
end
to
racism
in
this
country
and
apartheid
in
south
africa.
[7]
activities
and
speakers
[
edit
]
