may
also
include
additional
qs
for
"
queer
"
or
"
questioning
"
(sometimes
abbreviated
with
a
question
mark
and
sometimes
used
to
mean
anybody
not
literally
l,
g,
b
or
t)
producing
the
variants
"lgbtq"
and
"lgbtqq"".
[28]
[29]
[30]
in
the
united
kingdom,
it
is
sometimes
stylized
as
"lgb&amp;t",
[31]
[32]
whilst
the
green
party
of
england
and
wales
uses
the
term
lgbtiq
in
its
manifesto
and
official
publications.
[33]
[34]
[35]
the
order
of
the
letters
has
not
been
standardized;
in
addition
to
the
variations
between
the
positions
of
the
initial
"l"
or
"g",
the
mentioned,
less
common
letters,
if
used,
may
appear
in
almost
any
order.
[19]
longer
initialisms
based
on
lgbt
are
sometimes
referred
to
as
"alphabet
soup".
[36]
[37]
variant
terms
do
not
typically
represent
political
differences
within
the
community,
but
arise
simply
from
the
preferences
of
individuals
and
groups.
[38]
the
terms
pansexual
,
omnisexual
,
fluid
and
queer-identified
are
regarded
as
falling
under
the
umbrella
term
bisexual
(and
therefore
are
considered
a
part
of
the
bisexual
community
).
transgender
inclusion
the
gender
identity
"transgender"
has
been
recategorized
to
trans*
by
some
groups,
where
trans
(without
the
asterisk)
has
been
used
to
describe
trans
men
and
trans
women
,
while
trans*
covers
all
non-cisgender
(
genderqueer
)
identities,
including
transgender,
transsexual,
transvestite,
genderqueer,
genderfluid,
non-binary,
genderfuck
,
genderless,
agender
,
non-gendered,
third
gender,
two-spirit,
bigender
,
and
trans
man
and
trans
woman.
[39]
[40]
likewise,
the
term
transsexual
commonly
falls
under
the
umbrella
term
transgender
,
but
some
transsexual
people
object
to
this.
[19]
when
not
inclusive
of
transgender
people,
lgbt
is
sometimes
shortened
to
lgb
.
[19]
[41]
intersex
inclusion
the
relationship
of
intersex
to
lesbian,
gay,
bisexual
and
trans,
and
queer
communities
is
complex,
[42]
but
intersex
people
are
often
added
to
the
lgbt
category
to
create
an
lgbti
community.
some
intersex
people
prefer
the
initialism
lgbti
,
while
others
would
rather
that
they
not
be
included
as
part
of
the
term.
[8]
[43]
lgbti
is
used
in
all
parts
of
"the
activist's
guide"
of
the
yogyakarta
principles
in
action.
[44]
emi
koyama
describes
how
inclusion
of
intersex
in
lgbti
can
fail
to
address
intersex-specific
human
rights
issues,
including
creating
false
impressions
"that
intersex
people's
rights
are
protected"
by
laws
protecting
lgbt
people,
and
failing
to
acknowledge
that
many
intersex
people
are
not
lgbt.
[45]
organisation
intersex
international
australia
states
that
some
intersex
individuals
are
same
sex
attracted,
and
some
are
heterosexual,
but
"lgbti
activism
has
fought
for
the
rights
of
people
who
fall
outside
of
expected
binary
sex
and
gender
norms."
[46]
[47]
julius
kaggwa
of
sipd
uganda
has
written
that,
while
the
gay
community
"offers
us
a
place
of
relative
safety,
it
is
also
oblivious
to
our
specific
needs".
[48]
numerous
studies
have
shown
higher
rates
of
same
sex
attraction
in
intersex
people,
[49]
[50]
with
a
recent
australian
study
of
people
born
with
atypical
sex
characteristics
finding
that
52%
of
respondents
were
non-heterosexual,
[51]
[52]
thus
research
on
intersex
subjects
has
been
used
to
explore
means
of
preventing
homosexuality.
[49]
[50]
as
an
experience
of
being
born
with
sex
characteristics
that
do
not
fit
social
norms,
[53]
intersex
can
be
distinguished
from
transgender,
[54]
[55]
[56]
while
some
intersex
people
are
both
intersex
and
transgender.
[57]
other
variants
some
use
lgbt+
to
mean
"lgbt
and
related
communities".
[9]
lgbtqia
is
sometimes
used
and
adds
"queer,
intersex,
and
asexual"
to
the
basic
term.
[58]
other
variants
may
have
a
"u"
for
"unsure";
a
"c"
for
"curious";
another
"t"
for
"
transvestite
";
a
"ts",
or
"2"
for
"
two-spirit
"
persons;
or
an
"sa"
for
"
straight
allies
".
[59]
[60]
[61]
[62]
[63]
however,
the
inclusion
of
straight
allies
in
the
lgbt
acronym
has
proven
controversial
as
many
straight
allies
have
been
accused
of
using
lgbt
advocacy
to
gain
popularity
and
status
in
recent
years,
[64]
and
various
lgbt
activists
have
criticised
the
heteronormative
worldview
of
certain
straight
allies.
[65]
some
may
also
add
a
"p"
for
"
polyamorous
",
an
"h"
for
"
hiv-affected
",
or
an
"o"
for
"other".
[19]
[66]
furthermore,
the
initialism
lgbtih
has
seen
use
in
india
to
encompass
the
hijra
third
gender
identity
and
the
related
subculture.
[67]
[68]
the
initialism
lgbttqqiaap
(lesbian,
gay,
bisexual,
transgender,
transsexual,
queer,
questioning,
intersex,
asexual,
ally,
pansexual)
has
also
resulted,
although
such
initialisms
are
sometimes
criticized
for
being
confusing
and
leaving
some
people
out,
as
well
as
issues
of
placement
of
the
letters
within
the
new
title.
[36]
however,
adding
the
term
"allies"
to
the
initialism
has
sparked
controversy,
[69]
with
some
seeing
the
inclusion
of
"ally"
in
place
of
"asexual"
as
a
form
of
asexual
erasure.
[70]
there
is
also
the
acronym
quiltbag
(queer
and
questioning,
intersex,
lesbian,
transgender
and
two-spirit,
bisexual,
asexual
and
ally,
and
gay
and
genderqueer).
[71]
similarly
lgbtiqa+
stands
for
lesbian,
gay,
bisexual,
transgender,
intersex,
queer/questioning,
asexual
and
many
other
terms
(such
as
non-binary
and
pansexual)
.
[72]
criticism
of
the
term
lgbt
families,
like
these
in
a
2007
boston
pride
parade
,
are
labeled
as
non-heterosexual
by
researchers
for
a
variety
of
reasons.
[73]
the
initialisms
lgbt
or
glbt
are
not
agreed
to
by
everyone
that
they
encompass.
[74]
for
example,
some
argue
that
transgender
and
transsexual
causes
are
not
the
same
as
that
of
lesbian,
gay,
and
bisexual
(lgb)
people.
[75]
this
argument
centers
on
the
idea
that
transgenderism
and
transsexuality
have
to
do
with
gender
identity,
or
a
person's
understanding
of
being
or
not
being
a
man
or
a
woman
irrespective
of
their
sexual
orientation.
[19]
lgb
issues
can
be
seen
as
a
matter
of
sexual
orientation
or
attraction.
[19]
these
distinctions
have
been
made
in
the
context
of
political
action
in
which
lgb
goals,
such
as
same-sex
marriage
legislation
and
human
rights
work
(which
may
not
include
transgender
and
intersex
people),
may
be
perceived
to
differ
from
transgender
and
transsexual
goals.
[19]
a
belief
in
"lesbian
&amp;
gay
separatism"
(not
to
be
confused
with
the
related
"
lesbian
separatism
"),
holds
that
lesbians
and
gay
men
form
(or
should
form)
a
community
distinct
and
separate
from
other
groups
normally
included
in
the
lgbtq
sphere.
[76]
while
not
always
appearing
of
sufficient
number
or
organization
to
be
called
a
movement
,
separatists
are
a
significant,
vocal,
and
active
element
within
many
parts
of
the
lgbt
community.
[77]
[76]
[78]
in
some
cases
separatists
will
deny
the
existence
or
right
to
equality
of
bisexual
orientations
and
of
transsexuality,
[77]
sometimes
leading
public
biphobia
and
transphobia
.
[77]
[76]
in
contrasts
to
separatists,
peter
tatchell
of
the
lgbt
human
rights
group
outrage!
argues
that
to
separate
the
transgender
movement
from
the
lgb
would
be
"political
madness",
stating
that:
queers
are,
like
transgender
people,
gender
deviant.
we
don't
conform
to
traditional
heterosexist
assumptions
of
male
and
female
behaviour,
in
that
we
have
sexual
and
emotional
relationships
with
the
same
sex.
we
should
celebrate
our
discordance
with
mainstream
straight
norms.[...]
[79]
the
portrayal
of
an
all-encompassing
"lgbt
community"
or
"lgb
community"
is
also
disliked
by
some
lesbian,
gay,
bisexual,
and
transgender
people.
[80]
[81]
some
do
not
subscribe
to
or
approve
of
the
political
and
social
solidarity,
and
visibility
and
human
rights
campaigning
that
normally
goes
with
it
including
gay
pride
marches
and
events.
[80]
[81]
some
of
them
believe
that
grouping
together
people
with
non-heterosexual
orientations
perpetuates
the
myth
that
being
gay/lesbian/bi/asexual/pansexual/etc.
makes
a
person
deficiently
different
from
other
people.
[80]
these
people
are
often
less
visible
compared
to
more
mainstream
gay
or
lgbt
activists.
[80]
[81]
since
this
faction
is
difficult
to
distinguish
from
the
heterosexual
majority,
it
is
common
for
people
to
assume
all
lgbt
people
support
lgbt
liberation
and
the
visibility
of
lgbt
people
in
society,
including
the
right
to
live
one's
life
in
a
different
way
from
the
majority.
[80]
[81]
[82]
in
the
1996
book
anti-gay
,
a
collection
of
essays
edited
by
mark
simpson
,
the
concept
of
a
'one-size-fits-all'
identity
based
on
lgbt
stereotypes
is
criticized
for
suppressing
the
individuality
of
lgbt
people.
[83]
writing
in
the
bbc
news
magazine
in
2014,
julie
bindel
questions
whether
the
various
gender
groupings
now,
"bracketed
together"
...
"share
the
same
issues,
values
and
goals?"
bindel
refers
to
a
number
of
possible
new
initialisms
for
differing
combinations
and
concludes
that
it
may
be
time
for
the
alliances
to
be
reformed
or
finally
go
"our
separate
ways".
[84]
alternative
terms
many
people
have
looked
for
a
generic
term
to
replace
the
numerous
existing
initialisms.
[77]
words
such
as
queer
(an
umbrella
term
for
sexual
and
gender
minorities
that
are
not
heterosexual,
or
gender-binary)
and
rainbow
have
been
tried,
but
most
have
not
been
widely
adopted.
[77]
[85]
queer
has
many
negative
connotations
to
older
people
who
remember
the
word
as
a
taunt
and
insult
and
such
(negative)
usage
of
the
term
continues.
[77]
[85]
many
younger
people
also
understand
queer
to
be
more
politically
charged
than
lgbt
.
[85]
[86]
"rainbow"
has
connotations
that
recall
hippies
,
new
age
movements,
and
groups
such
as
the
rainbow
family
or
jesse
jackson
's
rainbow/push
coalition
.
sgl
("
same
gender
loving
")
is
sometimes
favored
among
gay
male
african
americans
as
a
way
of
distinguishing
themselves
from
what
they
regard
as
white
-dominated
lgbt
communities.
[87]
some
people
advocate
the
term
"minority
sexual
and
gender
identities"
(msgi,
coined
in
2000),
or
gender
and
sexual/sexuality
minorities
(gsm),
so
as
to
explicitly
include
all
people
who
are
not
cisgender
and
heterosexual
;
or
gender,
sexual,
and
romantic
minorities
(gsrm),
which
is
more
explicitly
inclusive
of
minority
romantic
orientations
and
polyamory
;
but
those
have
not
been
widely
adopted
either.
[88]
[89]
[90]
[91]
[92]
other
rare
umbrella
terms
are
gender
and
sexual
diversities
(gsd),
[93]
mogii
(marginalized
orientations,
gender
identities,
and
intersex)
and
mogai
(marginalized
orientations,
gender
alignments
and
intersex).
[94]
[95]
the
national
institutes
of
health
have
framed
lgbt,
others
"whose
sexual
orientation
and/or
gender
identity
varies,
those
who
may
not
self-identify
as
lgbt"
and
also
intersex
populations
(as
persons
with
disorders
of
sex
development
)
as
"sexual
and
gender
minority"
(sgm)
populations.
this
has
led
to
the
development
of
an
nih
sgm
health
research
strategic
plan.
[96]
the
williams
institute
has
used
the
same
term
in
a
report
on
an
international
sustainable
development
goals,
but
excluding
intersex
populations.
[97]
in
public
health
settings,
msm
("
men
who
have
sex
with
men
")
is
clinically
used
to
describe
men
who
have
sex
with
other
men
without
referring
to
their
sexual
orientation,
with
wsw
("
women
who
have
sex
with
women
")
also
used
as
a
corollary.
[98]
[99]
see
also
lgbt
portal
community
portal
androphilia
and
gynephilia
closeted
cross-dressing
gender
and
sexual
diversity
gender
neutrality
gender
roles
in
non-heterosexual
communities
intersex
human
rights
lgbt
ageing
lgbt
billionaires
lgbt
community
lgbt
culture
lgbt
history
month
lgbt
marketing
lgbt
music
lgbt
people
in
prison
lgbt
retirement
issues
lgbt
rights
by
country
or
territory
lgbt
rights
opposition
lgbt
social
movements
lgbt
symbols
list
of
lgbt
periodicals
list
of
lgbt-related
organizations
and
conferences
list
of
transgender-related
topics
queer
theology
racism
in
the
lgbt
community
sexual
diversity
stigma
management
notes
^
acronyms,
initialisms
&amp;
abbreviations
dictionary,
volume
1,
part
1.
gale
research
co.,
1985,
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
isbn
&nbsp;
978-0-8103-0683-7
.
factsheet
five,
issues
32–36,
mike
gunderloy,
1989
^
centerlink.
"2008
community
center
survey
report"
(pdf)
.
lgbt
movement
advancement
project
.
retrieved
august
29,
2008
.
^
"nlgja
stylebook
on
lgbt
terminology"
.
nlgja.org
.
2008.
^
a
