list
of
minor
secular
observances
from
wikipedia,
the
free
encyclopedia
&nbsp;&nbsp;(redirected
from
awareness
day
)
jump
to
navigation
jump
to
search
this
article
may
require
cleanup
to
meet
wikipedia's
quality
standards
.
the
specific
problem
is:
integrate
lists
into
tables,
sort
chronologically,
de-duplicate,
add
references
and
fill
in
missing
information.
please
help
improve
this
article
if
you
can.
(june
2018)
(
learn
how
and
when
to
remove
this
template
message
)
it
has
been
suggested
that
united
nations
regional
information
centre#un
international
days
and
observance
be
merged
into
this
article.
(
discuss
)
proposed
since
june
2018.
this
is
a
list
of
articles
about
notable
observed
periods
(days,
weeks,
months,
and
years)
declared
by
various
governments,
groups
and
organizations
to
raise
awareness
of
an
issue,
commemorate
a
group
or
event,
or
celebrate
something.
this
list
does
not
include
official
public
holidays;
for
those,
see
list
of
holidays
by
country
.
for
religious
holidays
and
feasts,
see
category:religious
holidays
.
for
an
overview
including
all
types
of
holidays,
see
lists
of
holidays
.
contents
1
terminology
2
days
2.1
january
2.2
february
2.3
march
2.4
april
2.5
may
2.6
june
2.7
july
2.8
august
2.9
september
2.10
october
2.11
november
2.12
december
2.13
other
days
that
vary
by
location
2.14
other
3
weeks
3.1
international
3.2
regional
or
national
4
months
5
years
6
decades
7
see
also
8
references
9
bibliography
10
external
links
terminology
[
edit
]
a
national
or
international
awareness
day
or
observance
is
a
date
usually
set
by
a
major
organisation
or
government
to
commemorate
a
public
health
or
ethical
cause
of
importance
on
a
national
or
international
level.
an
international
observance
,
also
known
as
an
international
dedication
or
international
anniversary
,
is
a
period
of
time
to
observe
some
issue
of
international
interest
or
concern.
this
is
used
to
commemorate,
promote
and
mobilize
for
action.
many
of
these
periods
have
been
established
by
the
united
nations
general
assembly
(un),
economic
and
social
council
,
united
nations
educational,
scientific
and
cultural
organization
(
unesco
),
[1]
world
health
organization
(who)
and
other
united
nations
bodies
including
the
international
telecommunication
union
(itu),
food
and
agriculture
organization
of
the
united
nations
(fao),
world
intellectual
property
organization
(wipo),
united
nations
environment
programme
(unep),
international
maritime
organization
(imo)
and
the
international
civil
aviation
organization
(icao).
in
this
case,
the
lead
agency
for
a
particular
international
observance
uses
the
symbolism
of
the
united
nations
(un),
perhaps
a
specially
designed
logo
for
the
year,
and
the
un
infrastructure
to
coordinate
events
worldwide.
it
also
presents
a
written
report
about
the
event.
this
summarizes
the
activities
that
took
place
around
the
world
under
the
auspices
of
the
international
observance,
and
makes
recommendations
for
the
future.
the
lists
below
include
some
days,
month,
years,
and
decades
that
have
been
recognized
as
international
observances
by
the
united
nations,
or
by
other
organizations
that
declare
international
observances
but
are
not
as
widely
recognized.
days
[
edit
]
january
[
edit
]
date
holiday
established/recognized
by
january
1
global
family
day
[2]
january
1
polar
bear
swim
day
various
organizations
in
canada
january
1
international
public
domain
day
wallace
mclean
january
2
national
science
fiction
day
(united
states)
january
4
world
braille
day
(birthday
of
louis
braille
)
world
health
organization
[
citation
needed
]
january
6
national
technology
day
[3]
stoamigo,
national
day
calendar
january
7
distaff
day
tradition
in
parts
of
europe
january
9
pravasi
bharatiya
divas
(non-resident
indian
day)
ministry
of
external
affairs
(india)
january
11
national
human
trafficking
awareness
day
[4]
january
11
international
parity
at
work
day
[5]
january
12
national
youth
day
(india)
government
of
india
january
15
indian
army
day
january
15
wikipedia
day
[6]
wikipedia
editors
january
16
national
religious
freedom
day
president
of
the
united
states
january
21
national
hugging
day
(united
states)
kevin
zaborney
january
24
moebius
syndrome
awareness
day
[7]
january
25
national
voters'
day
(india)
government
of
india
january
25
burns
night
(roberts
burns'
birth
anniversary)
friends
of
robert
burns
in
scotland
january
26
international
customs
day
[2]
january
27
international
holocaust
remembrance
day
united
nations
general
assembly
[8]
january
27
family
literacy
day
[9]
canada;
national
awareness
initiative
created
by
abc
life
literacy
canada
in
1999
january
28
data
privacy
day
a.k.a.
data
protection
day
council
of
europe
and
various
national
governments
[10]
january
30
cte
awareness
day
patrick
risha
cte
awareness
foundation
[11]
january
30
(or
closest
school
day)
school
day
of
non-violence
and
peace
llorenç
vidal
vidal
january
31
street
children's
day
jugend
eine
welt
first
monday
of
january
handsel
monday
[12]
tradition
in
scotland
first
monday
after
epiphany
plough
monday
tradition
in
parts
of
england
and
belgium
third
sunday
in
january
world
religion
day
national
spiritual
assembly
of
the
bahá'ís
of
the
united
states
last
sunday
of
january
leprosy
prevention
day
world
health
organization
[13]
[10]
february
[
edit
]
day
name
established/recognized
by
february
1
imbolc
gaelic
traditional
february
1
world
hijab
day
[14]
february
1
world
aspergillosis
day
[15]
february
2
groundhog
day
february
2
candlemas
day
christian
traditional
february
2
world
wetlands
day
february
2
rheumatoid
arthritis
awareness
day
[16]
february
2
wear
red
day
raises
funds
for
children
and
adults
with
congenital
heart
disease
[17]
february
4
sri
lankan
independence
day
february
4
world
cancer
day
un,
who
[8]
[18]
february
5
kashmir
solidarity
day
february
6
sami
national
day
february
6
international
day
of
zero
tolerance
to
female
genital
mutilation
february
6
waitangi
day
(new
zealand)
february
6
international
day
of
zero
tolerance
to
female
genital
mutilation
who
[8]
[19]
february
7
international
safer
internet
day
[20]
february
11
european
112
day
instituted
by
the
european
union
[21]
february
11
world
day
of
the
sick
instituted
by
pope
john
paul
ii
february
11
international
day
of
women
and
girls
in
science
un
women
february
12
sexual
and
reproductive
health
awareness
day
canadian
federation
for
sexual
health
[22]
february
12
darwin
day
february
12
international
day
of
women's
health
canadian
foundation
for
women's
health
[23]
february
12
red
hand
day
child
soldier
awareness
february
13
world
radio
day
un,
unesco
[8]
[24]
february
14
world
valentine
day
february
14
congenital
heart
defect
awareness
day
(canada)
children's
heart
society
[25]
february
14
v-day
global
day
to
end
violence
against
women
february
15
(variously,
february
13,
14,
or
15)
singles
awareness
day
february
15
total
defence
day
(singapore)
february
15
world
earthworm
day
february
15
international
childhood
cancer
day
childhood
cancer
foundation
[26]
february
16
lithuanian
independence
day
february
17
random
acts
of
kindness
day
(usa)
february
20
world
day
of
social
justice
[27]
un
[8]
february
21
international
mother
language
day
[28]
un
,
unesco
[8]
february
21
language
movement
day
(bangladesh)
21
february
global
information
governance
day
22
february
founders
day
[29]
scouts'
day,
worldwide
22
february
world
thinking
day
[30]
february
27
world
ngo
day
[31]
[32]
baltic
sea
ngo
forum
of
the
council
of
the
baltic
sea
states
,
[33]
communities,
international
leaders
and
organizations
27
february
anosmia
awareness
day
,
[34]
world
ngo
day
[35]
february
27
world
ngo
day
[36]
[37]
baltic
sea
ngo
forum
of
the
council
of
the
baltic
sea
states
,
[38]
communities,
international
leaders
and
organizations
28/29
february
rare
disease
day
[39]
last
day
of
february
first
saturday
of
february
ice
cream
for
breakfast
day
third
monday
of
february
washington's
birthday
february
22
world
thinking
day
february
26
(celebrated
on
26th
in
uk,
on
first
friday
in
february
in
usa)
national
wear
red
day
february
27
national
pancake
day
(usa)
march
[
edit
]
day
name
established/recognized
by
march
1
world
civil
defence
day
[40]
march
3
world
wildlife
day
un
[41]
march
8
international
women's
day
un
[42]
march
12
world
glaucoma
day
[43]
march
14
pi
day
march
15
world
consumer
rights
day
march
15
world
contact
day
march
20
world
oral
health
day
[44]
march
20
international
day
of
francophonie
[45]
march
20
international
day
of
happiness
un
[8]
[46]
march
20
world
sparrow
day
[47]
march
20
world
rights
to
water
day
[48]
march
21
international
day
for
the
elimination
of
racial
discrimination
un
[8]
march
21
world
poetry
day
un,
unesco
[8]
[49]
march
21
international
day
of
nowruz
un
[8]
[50]
march
21
world
down
syndrome
day
un
[8]
[51]
march
21
world
puppetry
day
unima
march
21
international
day
of
forests
un
[8]
[52]
march
22
world
water
day
un
[8]
[53]
march
23
world
meteorological
day
un,
who
[8]
[54]
march
24
world
tuberculosis
day
[55]
un,
who
[8]
[56]
march
25
international
day
of
remembrance
of
the
victims
of
slavery
and
the
transatlantic
slave
trade
un
[8]
[57]
march
25
observance
of
national
genocide
day
[58]
bpca
[59]
march
27
world
theatre
day
1
march
national
pig
day
(usa)
1
march
self-injury
awareness
day
also
known
as
self-harm
awareness
day
8
march
international
women's
day
march
10
national
women
and
girl's
hiv/aids
awareness
day
[60]
march
11
national
singles
day
uk
[61]
march
20
world
oral
health
day
[62]
the
most
important
day
in
the
dental
calendar
worldwide;
organized
by
world
dental
federation
(fdi)
march
21
cluster
headache
awareness
day
[63]
promoted
by
ouch
(organisation
for
the
understanding
of
cluster
headaches)
alongside
the
european
headache
federation
and
european
headache
alliance.
cluster
headaches
are
one
of
the
ten
most
painful
conditions
known
to
medical
science,
with
a
1
in
1000
prevalence
rate
but
zero
drug
research
funding.
21
march
international
day
for
the
elimination
of
racial
discrimination
21
march
international
day
of
forests
21
march
anal
cancer
awareness
day
[64]
21
march
world
down
syndrome
day
22
march
world
water
day
23
march
national
puppy
day
(usa)
[65]
[66]
24
march
world
tuberculosis
day
25
march
eu
talent
day
25
march
fnd
awareness
day
uk
for
functional
neurological
disorder
and
non-epileptic
attack
disorder
[67]
[68]
26
march
purple
day
for
epilepsy
30
march
world
bipolar
day
[69]
international
society
for
bipolar
disorders
31
march
world
backup
day
[70]
march
(first
saturday
of
the
ncaa
men's
division
i
basketball
championship
)
national
corndog
day
(usa)
march
10
or
friday
of
first
full
week
middle
name
pride
day
[71]
march
10
mario
day
march
14
pi
day
,
white
day
(japan),
steak
and
blowjob
day
march
18
transit
driver
appreciation
day
march
25
tolkien
reading
day
monday
before
shrove
tuesday
nickanan
night
,
collop
monday
.
hall'
monday
[72]
saint
david's
day
(wales)
–
march
1
self-injury
awareness
day
–
march
1
employee
appreciation
day
-
march
2
texas
independence
day
–
march
2
dr.
seuss
day
–
march
2
world
wildlife
day
–
march
3
saint
piran's
day
–
march
5
international
women's
day
–
march
8
pi
day
–
march
14
white
day
–
march
14
world
consumer
rights
day
–
march
15
world
contact
day
–
march
15
saint
patrick's
day
–
march
17
world
sleep
day
–
march
17
persian
new
year
–
march
20-21
world
sparrow
day
–
march
20
international
day
of
happiness
–
march
20
world
puppetry
day
–
march
21
international
day
for
the
elimination
of
racial
discrimination
–
march
21
international
colour
day
–
march
21
human
rights
day
(south
africa)
[73]
–
march
21
world
down
syndrome
day
–
march
21
world
poetry
day
–
march
21
world
water
day
–
march
22
pakistan
day
–
march
23
world
tuberculosis
day
–
march
24
international
day
of
the
unborn
child
–
march
25
purple
day
–
march
26
bangladesh
independence
day
–
march
26
world
theatre
day
–
march
27
world
kidney
day
–
second
thursday
in
march
april
[
edit
]
day
name
established/recognized
by
april
1
world
april
fools'
day
april
2
world
autism
awareness
day
un
[8]
[74]
april
2
international
children's
book
day
april
7
day
of
remembrance
of
the
victims
of
the
rwanda
genocide
un
[8]
[75]
april
7
world
health
day
[55]
un,
who
[8]
[76]
april
8
international
romani
day
april
10
world
homeopathy
day
april
17
world
haemophilia
day
april
18
international
day
for
monuments
and
sites
april
18
youth
homelessness
matters
day
national
youth
coalition
for
housing,
australia
april
20
420
:
international
day
for
cannabis-related
protests
and
events
global
cannabis
culture
[77]
[78]
[79]
april
22
international
mother
earth
day
un
[8]
[80]
april
23
world
book
and
copyright
day
un,
unesco
[8]
[81]
april
23
english
language
day
[8]
april
24
world
day
for
laboratory
animals
april
25
world
malaria
day
[55]
un,
who
[8]
[82]
april
28
world
day
for
safety
and
health
at
work
un,
ilo
[8]
[83]
april
29
day
of
remembrance
for
all
victims
of
chemical
warfare
un
[8]
[84]
april
29
international
dance
day
unesco
[85]
april
30
international
jazz
day
un
[8]
[86]
1
april
april
fool
day
2
april
world
autism
awareness
day
6
april
world
bohring-opitz
syndrome
awareness
day
[87]
7
april
world
health
day
12
april
equal
pay
day
13
april
fnd
awareness
day
[88]
the
internationally
recognised
and
celebrated
awareness
day
for
functional
neurological
disorder
and
conversion
disorder
.
originally
created
by
fnd
hope
,
and
has
since
been
adopted
by
other
groups
and
medical
professionals
worldwide.
[89]
[90]
[91]
15
april
world
bleeding
disorders
awareness
day
supported
by
the
world
federation
of
hemophilia
16
april
national
healthcare
decisions
day
(us)
[92]
16
april
world
voice
day
19
april
bicycle
day
21
april
day
of
silence
national
day
of
silence
is
a
student-led
movement
to
protest
bullying
and
harassment
of
lesbian,
gay,
bisexual
and
transgender
(lgbt)
students
and
those
who
support
them
(changes
annually)
22
april
earth
day
24
april
world
meningitis
day
[93]
24
april
fashion
revolution
day
25
april
parental
alienation
awareness
day
29
april
international
dance
day
april
(north
america:
wednesday
of
last
full
week)
administrative
professionals'
day
april
1
april
fools'
day
;
edible
book
festival
april
14
black
day
(south
korea)
april
16
foursquare
day
third
thursday
of
april
national
high
five
day
(usa)
april
(19th,
18th
and
17th
have
been
used)
record
store
day
april
22
(uk)
administrative
professionals'
day
april
21
national
tea
day
april
22
earth
day
april
25
dna
day
april
30
honesty
day
(usa)
april
fools'
day
–
april
1
international
children's
book
day
–
april
2
world
autism
awareness
day
–
april
2
national
maritime
day
–
april
5
world
health
day
–
april
7
international
romani
day
–
april
8
siblings
day
(some
countries)
–
april
10
international
louie
louie
day
–
april
11
cosmonautics
day
–
april
12
black
day
(south
korea)
–
april
14
pohela
boishakh
(bangla
new
year's
day)
–
april
14
day
of
silence
–
april
15
day
of
dialogue
–
april
15
foursquare
day
–
april
16
world
hemophilia
day
–
april
17
international
day
for
monuments
and
sites/world
heritage
day
–
18
april
earth
day
–
april
22
st
george's
day
–
april
23
world
book
day
–
april
23
international
sculpture
day
–
april
24
armenian
genocide
remembrance
day
-
april
24
anzac
day
–
april
25
liberation
day
(italy)
–
april
25
world
malaria
day
–
april
25
world
intellectual
property
day
–
april
26
king's
day
(the
netherlands)
–
april
27
freedom
day
(south
africa)
–
april
27
international
dance
day
–
april
29
international
jazz
day
–
april
30
may
[
edit
]
day
name
established/recognized
by
may
1
may
day
,
international
workers'
day
,
world
asthma
day
may
3
world
press
freedom
day
un
[8]
[94]
may
4
international
firefighters'
day
,
star
wars
day
may
5
international
midwives
day
may
8
world
red
cross
and
red
crescent
day
may
8–9
time
of
remembrance
and
reconciliation
for
those
who
lost
their
lives
during
the
second
world
war
un
[8]
[95]
may
9
europe
day
may
10
international
migratory
bird
day
north
america
may
12
international
nurses
day
may
15
international
day
of
families
un
[8]
[96]
may
17
international
day
against
homophobia,
transphobia
and
biphobia
un
[8]
may
17
world
telecommunication
and
information
society
day
itu
[97]
may
18
world
aids
vaccine
day
may
18
international
aids
candlelight
memorial
may
18
international
museum
day
may
20
world
metrology
day
bipm,
oiml
[98]
may
20
world
bee
day
un,
fao
[99]
may
21
world
day
for
cultural
diversity
for
dialogue
and
development
un
[8]
[100]
may
22
international
day
for
biological
diversity
un
[8]
[101]
may
24
world
schizophrenia
day
2018
may
25
geek
pride
day
,
towel
day
may
29
international
day
of
un
peacekeepers
un
[102]
may
31
world
no-tobacco
day
[55]
un,
who
[8]
[103]
1st
tuesday
in
may
world
asthma
day
1st
sunday
in
may
world
laughter
day
2nd
saturday
in
may
world
fair
trade
day
2nd
sunday
in
may
mother's
day
3rd
thursday
in
may
global
accessibility
awareness
day
full
moon
in
may
vesak
[8]
a
weekend
in
may
world
migratory
bird
day
un,
unep
[8]
[104]
may
4
star
wars
day
may
7
world
password
day
[105]
may
10
asian
american
pacific
islander
mental
health
awareness
day
[106]
may
17
international
day
against
homophobia
and
transphobia
world
neurofibromatosis
day
20
may
blue
cone
monochromacy
international
awareness
day
[107]
may
23
world
turtle
day
may
25
towel
day
may
31
world
no
tobacco
day
may
(first
sunday)
world
laughter
day
may
4
star
wars
day
"may
the
fourth
be
with
you."
may
5
cinco
de
mayo
may
6
international
no
diet
day
may
7
national
masturbation
day
may
(saturday
of
third
full
week)
international
heritage
breeds
day
[108]
[109]
(usa)
may
17
international
day
against
homophobia,
transphobia
and
biphobia
may
18
international
museum
day
may
25
geek
pride
day
;
towel
day
may
26
national
paper
airplane
day
(usa)
world
laughter
day
–
1st
sunday
of
may
international
workers'
day
–
may
1
may
day
–
may
1
world
press
freedom
day
–
may
3
greenery
day
–
may
4
remembrance
of
the
dead
–
may
4
star
wars
day
–
may
4
cinco
de
mayo
–
may
5
international
midwives'
day
–
may
5
international
no
diet
day
–
may
6
world
wide
day
of
genital
autonomy
–
may
7
teacher's
day
–
may
8
victory
in
europe
day
–
may
8
military
spouse
day
–
may
11
international
nurses
day
–
may
12
mother's
day
–
may
13
international
day
of
families
–
may
15
norwegian
constitution
day
–
may
17
world
information
society
day
–
may
17
world
inflammatory
bowel
disease
(ibd)
day
-
may
19
[110]
world
bee
day
-
may
20
international
day
for
biological
diversity
–
may
22
labour
day
(jamaica)
–
may
23
world
turtle
day
–
may
23
world
orienteering
day
–
may
24
[111]
african
liberation
day
–
may
25
geek
pride
day
–
may
25
international
missing
children's
day
–
may
25
towel
day
–
may
25
world
multiple
sclerosis
day
–
may
25
[112]
menstrual
hygiene
day
–
may
28
world
no
tobacco
day
–
may
31
memorial
day
–
last
monday
of
may
june
[
edit
]
day
name
established/recognized
by
june
1
global
day
of
parents
un
[8]
[113]
june
1
international
children's
day
june
1
world
milk
day
june
2
international
whores'
day
june
3
world
bicycle
day
un
[114]
june
4
international
day
of
innocent
children
victims
of
aggression
un
[8]
[115]
june
5
world
environment
day
un,
unep
[8]
[116]
june
6
international
russian
language
day
un
[117]
[
better&nbsp;source&nbsp;needed
]
june
6
international
day
of
beauty
in
honor
of
every
beautiful
thing
ever
made
by
man
to
develop
culture
and
lifestyle
and
dedicated
in
honor
of
the
birthday
of
the
founder
of
beauty
full
group,
organizers
of
america’s
most
beautiful
at
fifty.
june
6
world
pest
day
cepa,
npma
[118]
june
8
world
oceans
day
un
[8]
[119]
june
12
international
shia
day
[120]
june
12
world
day
against
child
labour
[8]
[121]
june
14
world
blood
donor
day
[55]
un,
who
[8]
[122]
june
15
global
wind
day
june
16
international
day
of
the
african
child
au
(
oau
)
june
17
world
day
to
combat
desertification
and
drought
un
[8]
[123]
june
18
autistic
pride
day
june
19
world
sickle
cell
day
united
nations
general
assembly
(63rd
session)
has
declared
the
19th
of
june
to
be
celebrated
as
the
world
sickle
cell
day
annually
to
cover
almost
all
the
curable
criteria
through
the
fast
awareness
campaign
to
take
this
genetic
health
condition
under
control
all
over
the
world.
june
20
world
refugee
day
un
[8]
[124]
june
21
world
music
day
,
international
day
of
yoga
,
international
day
of
purpose,
national
indigenous
day
(canada)
un
[125]
,
day
of
purpose
[126]
june
23
international
widow's
day
un
[8]
[127]
june
25
world
vitiligo
day
vitsaf
[128]
[129]
june
26
international
day
against
drug
abuse
and
illicit
trafficking
un
[8]
[130]
june
26
united
nations
international
day
in
support
of
victims
of
torture
un
[8]
[131]
june
30
united
nations
international
asteroid
day
raises
public
awareness
of
the
asteroid
impact
hazard
un
[8]
[132]
3rd
sun
in
jun
fathers'
day
in
some
countries
5
june
daniel
white
day
20
june
world
refugee
day
21
june
international
yoga
day
22
june
world
kidney
cancer
q&amp;a
day
[133]
24
june
take
your
dog
to
work
day
25
june
world
vitiligo
day
27
june
national
ptsd
awareness
day
2
july
world
ufo
day
8
july
life
over
violence
epidemic
(love)
day
life
over
violence
epidemic
(love)
[134]
[135]
is
a
nationally
recognized
social
impact
initiative
focused
on
community
policing
with
youth.
through
a
mother's
lens
(tml)
[136]
is
an
expansion
of
love
offering
a
video
curriculum
on
polarizing,
real-world
topics,
due
in
part
to
the
noted
escalating
political
divergence
in
the
us.
together,
love
and
tlm
form
the
love
movement
(tlm).
[137]
11
july
world
population
day
[138]
28
july
world
hepatitis
day
29
july
international
tiger
day
june
(first
friday)
national
donut
day
(usa)
june
12
anne
frank
day
[139]
june
16
bloomsday
june
18
autistic
pride
day
june
20–21
(solstice)
international
surfing
day
june
21
go
skateboarding
day
june
28
(also
october
22)
caps
lock
day
june
(last
saturday)
bundle
day
(switzerland)
queen's
official
birthday
–
first,
second
or
third
saturday
in
june
national
cancer
survivors
day
(us)
–
first
sunday
of
june
national
doughnut
day
(us)
–
first
friday
of
june
republic
day
(italy)
–
june
2
danish
constitution
day
–
june
5
world
environment
day
–
june
5
d-day
–
june
6
national
day
of
sweden
–
june
6
world
oceans
day
–
june
8
coral
triangle
day
–
june
9
portugal
day
(portugal)
–
june
10
independence
day
(philippines)
–
june
12
world
day
against
child
labour
−
june
12
world
blood
donor
day
–
june
14
day
of
the
african
child
–
june
16
youth
day
(south
africa)
–
june
16
icelandic
national
day
–
june
17
autistic
pride
day
–
june
18
juneteenth
–
june
19
and/or
third
saturday
of
the
month
world
refugee
day
–
june
20
world
humanist
day
–
june
21
world
hydrography
day
–
june
21
world
music
day
–
june
21
international
yoga
day
–
june
21
fête
nationale
du
québec
–
june
24
international
day
against
drug
abuse
and
illicit
trafficking
–
june
26
tau
day
–
june
28
world
wide
knit
in
public
day
–
second
saturday
in
june
july
[
edit
]
day
name
established/recognized
by
1st
saturday
in
july
international
day
of
cooperatives
un
[8]
[140]
july
7
world
chocolate
day
july
11
world
population
day
un
[8]
[141]
july
12
malala
day
un
july
15
world
youth
skills
day
un
[142]
july
17
world
day
for
international
justice
july
18
nelson
mandela
international
day
un
[8]
[143]
july
26
international
day
for
the
conservation
of
the
mangrove
ecosystem
un
[144]
july
28
world
hepatitis
day
[55]
un,
who
[8]
[145]
july
29
international
tiger
day
july
30
international
day
of
friendship
un
[8]
[146]
july
30
world
day
against
trafficking
in
persons
un
[8]
[147]
july
(first
saturday)
international
free
hugs
day
july
5
x-day
(church
of
the
subgenius)
july
6
national
fried
chicken
day
(usa)
july
17
world
emoji
day
(world)
july
22
pi
approximation
day
july
25
christmas
in
july
july
(last
friday)
system
administrator
appreciation
day
somalia
independence
day
–
july
1
canada
day
–
july
1
national
doctors'
day
(india)
–
july
1
chartered
accountants'
day
(india)
–
july
1
world
ufo
day
–
july
2
independence
day
(united
states)
–
july
4
tynwald
day
(isle
of
man)
–
july
5
world
chocolate
day
–
july
7
world
population
day
–
july
11
the
twelfth
(northern
ireland)
–
july
12
malala
day
–
july
12
bastille
day
–
july
14
world
day
for
international
justice
–
july
17
world
emoji
day
–
july
17
mandela
day
–
july
18
belgian
national
day
–
july
21
pi
approximation
day
–
july
22
kargil
vijay
diwas
–
july
26
world
hepatitis
day
–
july
28
international
tiger
day
–
july
29
national
whistleblower
appreciation
day
–
july
30
system
administrator
appreciation
day
–
last
friday
in
july
august
[
edit
]
day
name
established/recognized
by
1st
friday
in
august
international
beer
day
august
9
international
day
of
the
world's
indigenous
people
un
[8]
[148]
august
12
international
youth
day
un
[8]
[149]
august
13
international
lefthanders
day
august
19
world
humanitarian
day
un
[8]
[150]
august
20
world
mosquito
day
august
21
world
senior
citizens
day
august
23
international
day
for
the
remembrance
of
the
slave
trade
and
its
abolition
un,
unesco
[8]
[151]
august
29
international
day
against
nuclear
tests
un
[8]
[152]
august
30
international
day
of
the
disappeared
12
august
youth
day
26
august
women's
equality
day
3rd
saturday
of
august
national
honey
bee
day
august
(first
sunday)
international
friendship
day
august
(first
friday)
international
beer
day
august
(first
wednesday)
professional
engineers
day
august
25
christmas
in
august
international
beer
day
–
first
friday
of
august
emancipation
day
(jamaica)
–
august
1
yorkshire
day
–
august
1
friendship
day
–
first
sunday
of
august
independence
day
(jamaica)
–
august
6
national
day
(singapore)
–
august
9
national
women's
day
(south
africa)
–
august
9
international
youth
day
–
august
12
international
lefthanders
day
–
august
13
world
organ
donation
day
(india)
–
august
13
youm-e-azadi
(pakistan
independence
day)
–
august
14
national
day
of
mourning
(bangladesh)
–
august
15
independence
day
(india)
–
august
15
victory
over
japan
day
(uk)
–
august
15
mother's
day
(costa
rica)
–
august
15
bennington
battle
day
–
august
16
indonesian
independence
day
–
august
17
world
mosquito
day
–
august
20
indian
akshay
urja
day
–
august
20
international
day
for
the
remembrance
of
the
slave
trade
and
its
abolition
–
august
23
european
day
of
remembrance
for
victims
of
stalinism
and
nazism
–
august
23
women's
equality
day
–
august
26
world
rock
paper
scissors
day
-
august
27
national
sports
day
–
august
29
hari
merdeka
(malaysia
independence
day,
not
to
be
mistaken
with
malaysia
day)
–
august
31
friendship
day
–
first
sunday
of
august
september
[
edit
]
day
name
established/recognized
by
september
5
international
day
of
charity
[8]
september
8
international
literacy
day
un,
unesco
[8]
[153]
september
10
world
suicide
prevention
day
un,
who
[8]
[154]
september
15
international
day
of
democracy
un
[8]
[155]
september
16
international
day
for
the
preservation
of
the
ozone
layer
un
[8]
[156]
september
18
world
water
monitoring
day
september
21
international
day
of
peace
un
[8]
[157]
september
23
celebrate
bisexuality
day
september
23
international
day
of
sign
languages
un
[158]
[159]
september
24
roxy
and
james
day
september
26
european
day
of
languages
september
27
world
tourism
day
un,
unwto
[8]
[160]
september
28
world
rabies
day
un,
who
[8]
[161]
september
28
international
right
to
know
day
[162]
september
28
international
safe
abortion
day
[163]
september
29
world
heart
day
un,
who
[8]
[164]
september
29
international
coffee
day
september
30
international
translation
day
1
national
insurance
day
(lk)
government
of
sri
lanka
declared
1
september
as
the
national
insurance
day
as
a
measure
to
increase
public
awareness
on
the
importance
of
insurance.
6
september
colour
blindness
awareness
day
[165]
9
september
international
fetal
alcohol
spectrum
disorder
(fasd)
awareness
day
11
september
international
skyscraper
awareness
day
(us)
[166]
12
september
atsep
day
air
traffic
safety
electronics
personnel
13
september
ruok?
day
depression
awareness
and
suicide
prevention
(australia)
[167]
14
september
national
quiet
day
(uk)
[168]
20
september
self-represented
litigant
awareness
day
[169]
21
september
international
day
of
peace;
[170]
united
nations
international
day
of
peace
22
september
world
rhino
day
[171]
23
september
celebrate
bisexuality
day
[172]
also
known
as
bisexual
pride
or
bisexual
visibility
day
25
september
as
you
wish
day
26
september
world
contraception
day
[173]
28
september
world
rabies
day
[174]
september
(third
saturday)
software
freedom
day
september
1
random
acts
of
kindness
day
(new
zealand)
september
10
world
suicide
prevention
day
september
13
international
chocolate
day
,
birthday
of
milton
s.
hershey
.
[175]
[176]
[177]
september
19
international
talk
like
a
pirate
day
september
22
hobbit
day
september
28
ask
a
stupid
question
day
victory
over
japan
day
(us)
–
september
2
skyscraper
day
–
september
3
international
day
of
charity
–
september
5
teachers'
day
(india)
–
september
5
defense
day
(pakistan)
–
september
6
brazilian
independence
day
–
september
7
world
physical
therapy
day
–
september
8
world
suicide
prevention
day
–
september
10
patriot
day
–
september
11
onam
(kerala,
india)
–
september
4,
2017
hindi
day
–
september
14
engineer's
day
(india)
–
september
15
start
of
mexican
independence
day
–
september
16
malaysia
day
–
september
16
international
talk
like
a
pirate
day
–
september
19
international
day
of
peace
–
september
21
world
car
free
day
–
september
22
celebrate
bisexuality
day
–
september
23
heritage
day
(south
africa)
–
september
24
european
day
of
languages
–
september
26
world
tourism
day
–
september
27
world
rabies
day
–
september
28
world
heart
day
–
september
29
botswana
day
–
september
30
october
[
edit
]
day
name
established/recognized
by
october
1
international
day
of
older
persons
un
[8]
[178]
october
1
world
vegetarian
day
october
2
international
day
of
non-violence
un
[8]
[179]
october
2
world
cerebral
palsy
day
october
4
cinnamon
roll
day
sweden
october
4
eday
electronic
waste
awareness
day
(new
zealand)
october
5
international
day
of
no
prostitution
[180]
october
5
world
teachers'
day
un,
unesco
[8]
[181]
october
7
national
dark
poetry
day
horror
writers
association
october
9
world
post
day
un
[8]
[182]
october
9
world
post
day
october
10
world
mental
health
day
october
10
world
mental
health
day
un,
who
[8]
[183]
october
11
international
day
of
the
girl
child
un
[8]
[184]
october
11
world
obesity
day
october
11
international
day
of
the
girl
child
october
11
national
coming
out
day
october
11
or
12
national
coming
out
day
october
12
world
sight
day
october
13
world
thrombosis
day
international
society
on
thrombosis
and
haemostasis
world
thrombosis
day
[185]
october
13
international
day
for
disaster
reduction
un
[8]
[186]
october
13
no
bra
international
day
october
14
world
standards
day
october
15
global
handwashing
day
october
15
white
cane
safety
day
october
16
national
boss
day
(
boss's
day
),
world
food
day
october
16
world
anaesthesia
day
wfsa
[187]
october
16
world
food
day
october
17
international
day
for
the
eradication
of
poverty
un
[8]
[188]
october
18
world
vasectomy
day
[189]
october
20
world
osteoporosis
day
[190]
october
20
world
statistics
day
october
21
international
day
of
the
nacho
october
21
(2015
only)
back
to
the
future
day
october
22
international
stuttering
awareness
day
october
22
international
stuttering
awareness
day
october
22
(also
june
28)
caps
lock
day
october
23
international
cyrus
the
great
memorial
day
[191]
[8]
un,
[8]
ir
october
23
mole
day
october
24
united
nations
day
un
[8]
[192]
october
24
world
development
information
day
un
[8]
[193]
october
26
intersex
awareness
day
october
27
world
day
for
audiovisual
heritage
un,
unesco
[8]
[194]
october
28
international
animation
day
october
29
world
stroke
day
october
29
national
cat
day
(usa)
october
30
mischief
night
1st
mon
in
oct
world
habitat
day
un
[8]
[195]
day
in
1st
week
in
oct
world
ballet
day
2nd
thu
in
oct
world
sight
day
un,
who,
[8]
[196]
iapb
[197]
1st
fri
in
oct
world
smile
day
[198]
2nd
sat
in
oct
international
migratory
bird
day
south
america
october
1-31
national
pizza
month
october
(first
friday)
world
smile
day
october
(day
in
1st
week)
world
ballet
day
world
habitat
day
–
first
monday
of
october
world
ballet
day
—
a
day
in
the
first
week
of
october
world
sight
day
–
second
thursday
of
october
international
day
of
older
persons
–
october
1
international
coffee
day
–
october
1
world
vegetarian
day
–
october
1
gandhi
jayanthi
–
october
2
international
day
of
non-violence
–
october
2
german
unity
day
–
october
3
stevie
ray
vaughan
day
(austin,
texas,
us)
–
october
3
world
animal
day
–
october
4
world
teachers'
day
–
october
5
german-american
day
–
october
6
national
poetry
day
(britain)
–
october
6
national
dark
poetry
day
–
october
7
world
post
day
–
october
9
world
mental
health
day
–
october
10
fiji
day
(fiji)
-
october
10
coming
out
day
–
october
11
fiesta
nacional
de
españa
–
october
12
world
standards
day
–
october
14
pregnancy
and
infant
loss
remembrance
day
–
october
15
global
handwashing
day
–
october
15
world
students'
day
–
october
15
world
food
day
–
october
16
international
day
for
the
eradication
of
poverty
–
october
17
world
osteoporosis
day
–
october
20
trafalgar
day
(united
kingdom)
–
october
21
mole
day
–
october
23
united
nations
day
–
october
24
world
polio
day
–
october
24
intersex
awareness
day–
october
26
labour
day
(new
zealand)
–
october
27
national
cat
day
(us)
–
october
29
halloween
–
october
31
reformation
day
–
october
31
world
ballet
day
—
a
day
during
the
first
week
in
october
november
[
edit
]
day
name
established/recognized
by
november
1
world
vegan
day
november
2
international
day
to
end
impunity
for
crimes
against
journalists
un
[199]
november
2
world
mankousheh
day
november
6
international
day
for
preventing
the
exploitation
of
the
environment
in
war
and
armed
conflict
un,
who
[8]
[200]
november
7
international
african
writers'
day
pan
african
writers'
association
[201]
november
8
international
day
of
radiology
november
10
world
net
cancer
awareness
day
inca
(the
international
neuroendocrine
cancer
alliance)
[202]
november
10
world
science
day
for
peace
and
development
unesco
november
12
world
pneumonia
day
un,
who
[8]
[203]
november
13
world
kindness
day
november
14
world
diabetes
day
un,
who
[8]
[204]
november
14
children's
day
november
15
day
of
the
imprisoned
writer
november
16
international
day
for
tolerance
un
[8]
[205]
november
17
international
students
day
november
17
world
prematurity
day
november
19
international
journalist's
remembrance
day
un
[8]
[206]
november
19
world
toilet
day
un
[207]
november
19
international
men's
day
(
trinidad
and
tobago
,
jamaica,
australia,
india,
united
states,
singapore,
malta
,
united
kingdom,
south
africa,
hungary
,
ireland,
ghana
,
canada,
denmark
,
austria,
france,
pakistan,
antigua
and
barbuda
,
st.
kitts
and
nevis
and
grenada
)
november
20
universal
children's
day
november
20
transgender
day
of
remembrance
november
20
africa
industrialization
day
un
[8]
[208]
november
21
world
television
day
un
[8]
[209]
november
21
world
hello
day
november
25
international
day
for
the
elimination
of
violence
against
women
un
[8]
[210]
november
26
anti
obesity
day
november
29
international
day
of
solidarity
with
the
palestinian
people
un
[8]
[211]
3rd
thu
in
nov
world
philosophy
day
un,
unesco
[8]
[212]
3rd
sun
in
nov
world
day
of
remembrance
for
road
traffic
victims
un,
who
[8]
[213]
1
november
international
lennox-gastaut
syndrome
awareness
day
8
november
intersex
day
of
remembrance
9
november
world
freedom
day
10
november
world
kc
day
[214]
[215]
keratoconus
awareness
day
11
november
remembrance
day
13
november
world
kindness
day
[216]
14
november
world
diabetes
day
17
november
world
prematurity
day
19
november
world
toilet
day
19
november
international
men's
day
20
november
transgender
day
of
remembrance
20
november
universal
children's
day
21
november
world
television
day
25
november
international
day
for
the
elimination
of
violence
against
women
29
november
international
day
of
solidarity
with
the
palestinian
people
november
(first
friday
in
november)
love
your
lawyer
day
[217]
november
(day
after
thanksgiving
)
national
day
of
listening
(usa)
november
13
world
kindness
day
november
17
international
students'
day
november
25–26
buy
nothing
day
kerala
piravi
–
november
1
world
vegan
day
–
november
1
all
saints'
day
–
november
1
all
souls'
day
–
november
2
guy
fawkes
day
–
november
5
intersex
day
of
remembrance
–
november
8
iqbal
day
–
november
9
armistice
day
(also
remembrance
day)
–
november
11
national
independence
day
(poland)
–
november
11
world
pneumonia
day
–
november
12
world
kindness
day
–
november
13
world
diabetes
day
–
november
14
children's
day
(some
countries)
–
november
14
international
day
for
tolerance
–
november
16
world
prematurity
day
–
november
17
world
students'
day
–
november
17
international
men's
day
–
november
19
world
toilet
day
–
november
19
citizen's
day
–
november
19
universal
children's
day
–
november
20
transgender
day
of
remembrance
–
november
20
world
television
day
–
november
21
thanksgiving
–
november
23
international
day
for
the
elimination
of
violence
against
women
–
november
25
law
day
(india)
–
november
26
national
milk
day
(india)
–
november
26
constitution
day
(india)
–
november
26
cities
for
life
day
–
november
30
world
philosophy
day
–
third
thursday
in
november
december
[
edit
]
day
name
established/recognized
by
december
1
world
aids
day
[55]
un
[8]
[218]
december
2
international
day
for
the
abolition
of
slavery
un
[8]
[219]
december
3
international
day
of
persons
with
disabilities
un
[8]
[220]
december
5
world
soil
day
un:
a/res/68/232
december
5
international
volunteer
day
for
economic
and
social
development
un
[8]
[221]
december
7
international
civil
aviation
day
un,
icao
[8]
[222]
december
9
international
anti-corruption
day
un
[8]
[223]
december
10
human
rights
day
un
[8]
[224]
december
11
international
mountain
day
un
[8]
[225]
december
16
victory
day
of
bangladesh
december
18
international
migrants
day
un
[8]
[226]
december
20
international
human
solidarity
day
un
1
december
world
aids
day
10
december
human
rights
day
20
december
world
barking
day
#worldbarking
day
is
a
celebration
of
everyone's
inner
dog.
join
in,
bark
randomly
in
the
street,
make
someone
smile.
21
december
national
robin
day
[227]
#nationalrobinday
is
an
annual
uk
nationwide
event
raising
awareness
of
small
birds
and
other
wildlife
in
winter
and
how
you
can
help
them
through
this
tough
time
of
year.
december
(
winter
solstice
)
global
orgasm
december
(thursday
before
christmas
)
national
regifting
day
(usa)
december
14
monkey
day
december
23
festivus
world
aids
day
–
december
1
uae
national
day
–
december
2
united
nations'
international
day
of
persons
with
disabilities
–
december
3
international
volunteer
day
–
december
5
world
soil
day
–
december
5
sinterklaas
–
december
5
/
6
independence
day
(finland)
–
december
6
international
civil
aviation
day
–
december
7
feast
of
the
immaculate
conception
–
december
8
international
anti-corruption
day
–
december
9
human
rights
day
–
december
10
bahrain
national
day
–
december
16
international
tea
day
–
december
15
victory
day
of
bangladesh
–
december
16
day
of
reconciliation
–
december
16
national
mathematics
day
(india)
–
december
22
christmas
eve
–
december
24
christmas
day
–
december
25
good
governance
day
(india)
–
december
25
quaid-e-azam
day
–
december
25
boxing
day
–
december
26
kwanzaa
–
december
26
to
january
1
benzair
bhutto
memorial
day
(karachi,
pakistan)
–
december
27
new
year's
eve
–
december
31
purnima
sukla
paksha
–
full
moon
day
–
december
other
days
that
vary
by
location
[
edit
]
arbor
day
children's
day
–
dates
vary
between
countries
fathers'
day
–
dates
vary
between
countries
flag
day
–
dates
vary
between
countries
hangul
day
–
october
9
(
south
korea
);
january
15
(
north
korea
)
imbolc
–
beginning
of
february
or
at
the
first
local
signs
of
spring
inventors'
day
labour
day
–
dates
vary
between
countries
mardi
gras
mothers'
day
–
dates
vary
between
countries
national
day
–
dates
vary
between
countries
scouts'
day
(and
scout
weeks)
–
dates
vary
between
countries
other
[
edit
]
26th
of
each
month
-
furo
no
hi
(day
of
bathing:
japan)
[228]
weeks
[
edit
]
international
[
edit
]
global
itp
awareness
week
(last
week
of
september)
world
immunization
week
-
last
week
of
april
zero
waste
week
-
first
week
of
september,
international
[229]
week
name
recognized
by
february
1–7
world
interfaith
harmony
week
un
with
a/res/65/5
[230]
february
7–14
congenital
heart
defect
awareness
week
mended
hearts
[231]
march
11–18
(2018)
world
glaucoma
week
wga
[232]
[233]
march
27
–
april
2
(2017)
global
money
week
[234]
april
25
–
may
2
(2009)
vaccination
week
in
the
americas
[235]
august
1–7
world
breastfeeding
week
who
[236]
september
5–11,
2016
idiopathic
hypersomnia
awareness
week
[237]
regional
or
national
[
edit
]
ocdaction
-
week
of
action
15–19
february;
raising
awareness
of
obsessive
compulsive
disorder
in
the
uk
[238]
celebrate
your
name
week
-
first
full
week
in
march
fix
a
leak
week
-
march
[239]
uk
parkinson's
awareness
week
-
april
10–16,
2017
vaccination
week
in
the
americas
-
last
week
of
april
[240]
sleep
awareness
week
-
last
week
of
april
[241]
national
dark-sky
week
(usa)
-
april
(week
of
new
moon
)
public
service
recognition
week
-
1–7
may
[242]
national
postcard
week
(usa)
-
may
(first
full
week)
mental
health
awareness
week
-
8–14
may
[243]
national
dairy
goat
awareness
week
(us)
-
from
the
second
saturday
to
the
third
saturday
of
june
gifted
awareness
week
in
new
zealand
-
the
full
week
including
george
parkyn's
birthday,
17
june
speech
pathology
awareness
week
(australia
[244]
)
-
20
august
contact
lens
health
week
—
august
21–25,
2017
[245]
idiopathic
hypersomnia
awareness
week
-
[246]
worldwide
event
designed
to
raise
awareness
and
educate
the
community
about
the
rare
neurological
sleep
disorder
idiopathic
hypersomnia;
first
week
in
september
mental
illness
awareness
week
-
5–11
october
2008
free
speech
week
-
third
full
week
in
october
in
the
united
states
national
map
reading
week
-
educational
campaign
to
increase
awareness
of
map
skills;
third
full
week
in
october
uk
charity
week
[247]
-
4–10
december
months
[
edit
]
see
list
of
month-long
observances
.
years
[
edit
]
2019
international
year
of
indigenous
languages
(
a/res/71/178
)
[248]
by
unesco
;
moderation
(
a/res/72/129
)
by
alliance
of
civilizations
;
periodic
table
of
chemical
elements
(
a/res/72/228
)
by
unesco.
[249]
2017
international
year
of
sustainable
tourism
for
development
[250]
2016
international
year
of
pulses
[251]
2015
year
of
the
gibbon
[252]
2015
international
year
of
light
and
light-based
technologies
[253]
2015
international
year
of
soils
[254]
2014
international
year
of
crystallography
[255]
[256]
2014
international
year
of
family
farming
[257]
2014
international
year
of
small
island
developing
states
[258]
2013
international
year
of
quinoa
[259]
2013
the
year
of
luigi
[260]
2012
alan
turing
year
2011
world
veterinary
year
2011
2011
international
year
for
people
of
african
descent
,
recognized
by
unesco
,
proclaimed
by
un
on
december
18,
2009
[261]
[262]
[263]
2011
international
year
of
homophobia
prevention
and
tables
2011
international
year
of
chemistry
,
recognized
by
unesco
2011
international
year
of
forests
2010
international
year
of
youth
2010
international
year
of
biodiversity
2010
international
year
for
the
rapprochement
of
cultures
[264]
2000s
2009
international
year
of
the
shark
[265]
2009
year
of
the
gorilla
[266]
2009
international
year
of
reconciliation
[267]
[268]
2009
international
year
of
natural
fibres
[269]
2009
international
year
of
astronomy
[270]
(proposal
accepted
by
33rd
session
of
the
unesco
general
conference,
proclaimed
by
united
nations
62nd
general
assembly)
2008
international
year
of
sanitation
2008
international
year
of
the
potato
2008
international
year
of
languages
2007
year
of
the
rights
of
internally
displaced
persons
in
colombia
(2007)–2008–(2009)
international
year
of
planet
earth
(n.b.
triennium
)
[271]
2007–2008–(2009)
international
polar
year
2007–2008
international
heliophysical
year
2007
international
year
of
the
scout
[272]
2007
year
of
the
dolphin
(extended
to
2008)
2006
international
year
of
deserts
and
desertification
2005
world
year
of
physics
(declared
by
iupap
)
[273]
2005
international
year
of
sport
and
physical
education
[274]
2005
international
year
of
microcredit
[275]
2004
international
year
of
rice
2004
international
year
to
commemorate
the
struggle
against
slavery
and
its
abolition
[276]
2003
international
year
of
freshwater
[277]
2002
united
nations
year
for
cultural
heritage
[278]
2002
international
year
of
mountains
[279]
2002
international
year
of
ecotourism
[280]
2001
united
nations
year
of
dialogue
among
civilizations
[281]
[282]
[283]
2001
international
year
of
volunteers
2001
international
year
of
mobilization
against
racism,
racial
discrimination,
xenophobia
and
related
intolerance
2000
international
year
for
the
culture
of
peace
1990s
1999
international
men's
day
1999
international
year
of
older
persons
1995
united
nations
year
for
tolerance
1994
international
year
of
the
family
1992
international
space
year
1990
international
literacy
year
[284]
1980s
1987
international
year
of
shelter
for
the
homeless
1986
international
year
of
peace
1985
international
youth
year
1984
year
of
women
in
south
africa
[285]
1981
international
year
of
disabled
persons
1970s
1979
international
year
of
the
child
1975
international
women's
year
1974
world
population
year
[286]
1960s
1965
international
cooperation
year
1950s
1957/1958
international
geophysical
year
before
1950
1932/1933
international
polar
year
1882/1883
international
polar
year
decades
[
edit
]
decade
name
recognized
by
2021–2030
decade
of
ocean
science
for
sustainable
development
[287]
unesco
2015–2024
international
decade
for
people
of
african
descent
un
general
assembly
[288]
[289]
2014–2024
united
nations
decade
of
sustainable
energy
for
all
[288]
[290]
un
2013–2020
international
decade
for
the
rapprochement
of
cultures
unesco
[291]
[292]
2011–2020
united
nations
decade
on
biodiversity
un
2011–2020
third
international
decade
for
the
eradication
of
colonialism
un
2011–2020
decade
of
action
for
road
safety
[293]
un
2008–2017
second
united
nations
decade
for
the
eradication
of
poverty
[288]
un
2005–2015
water
for
life
decade
un
2005–2014
second
international
decade
of
the
world's
indigenous
people
[294]
un
2005–2014
united
nations
decade
of
education
for
sustainable
development
[295]
un
2003–2012
united
nations
literacy
decade
[296]
un
2001–2010
international
decade
for
a
culture
of
peace
and
non-violence
for
the
children
of
the
world
[297]
un
2000–2010
bone
and
joint
decade
[298]
who,
un
2000–2010
second
international
decade
for
the
eradication
of
colonialism
[299]
un
1997–2006
first
united
nations
decade
for
the
eradication
of
poverty
[300]
un
1994–2004
first
international
decade
of
the
world's
indigenous
people
[301]
un
[288]
1993–2003
third
decade
to
combat
racism
and
racial
discrimination
[288]
un
1990s
international
decade
for
natural
disaster
reduction
1976–1985
united
nations
decade
for
women
[302]
un
see
also
[
edit
]
current
events
portal
chase's
calendar
of
events
disability
observances
list
of
environmental
dates
list
of
food
days
lists
of
holidays
list
of
vegetarian
festivals
new
zealand
list
of
unofficial
observances
world
health
observances
references
[
edit
]
^
"international
days"
.
unesco
.
.mw-parser-output
cite.citation{font-style:inherit}.mw-parser-output
q{quotes:"\"""\"""'""'"}.mw-parser-output
code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
.cs1-lock-free
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-limited
a,.mw-parser-output
.cs1-lock-registration
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-lock-subscription
a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right
.1em
center}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration{color:#555}.mw-parser-output
.cs1-subscription
span,.mw-parser-output
.cs1-registration
span{border-bottom:1px
dotted;cursor:help}.mw-parser-output
.cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
.cs1-visible-error{font-size:100%}.mw-parser-output
.cs1-subscription,.mw-parser-output
.cs1-registration,.mw-parser-output
.cs1-format{font-size:95%}.mw-parser-output
.cs1-kern-left,.mw-parser-output
.cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
.cs1-kern-right,.mw-parser-output
.cs1-kern-wl-right{padding-right:0.2em}
^
a
b
disabled
world
news,
2011-04-30
-
a
list
of
us
national
or
international
awareness
days,
weeks,
or
months
set
by
a
major
organization
or
government
to
commemorate
a
medical
research
or
ethical
cause
of
importance:
awareness
date
^
"national
technology
day
–
january
6"
.
31
december
2015.
^
110th
congress
(2007)
(jun
22,
2007).
"s.
con.
res.
40"
.
legislation
.
govtrack.us
.
retrieved
january
11,
2012
.
a
concurrent
resolution
supporting
the
goals
and
ideals
of
observing
the
national
day
of
human...
^
"equal
pay
in
britain's
workplaces:
6
myths
busted"
.
the
telegraph
.
11
january
2017.
^
"today's
top
10:
observances
for
january"
.
delco
times
.
2
january
2012
.
retrieved
4
january
2012
.
^
"many
faces
of
moebius
syndrome"
.
^
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
aa
ab
ac
ad
ae
af
ag
ah
ai
aj
ak
al
am
an
ao
ap
aq
ar
as
at
au
av
aw
ax
ay
az
ba
bb
bc
bd
be
bf
bg
bh
bi
bj
bk
bl
bm
bn
bo
bp
bq
br
bs
bt
bu
bv
bw
bx
by
bz
ca
cb
cc
cd
ce
cf
cg
ch
ci
cj
ck
cl
cm
cn
co
cp
cq
cr
cs
ct
cu
cv
cw
cx
"united
nations
observances,
international
days"
.
un
.
retrieved
2013-05-03
.
^
disabled
world
news,
2011-04-30
-
a
list
of
us
national
or
international
awareness
days,
weeks,
or
months
set
by
a
major
organization
or
government
to
commemorate
a
medical
research
or
ethical
cause
of
importance:
awareness
date
^
a
b
https://www.mcqspoint.com/general-knowledge/international-days
^
"cte
awareness
day
january
30
-
stopcte
-
the
patrick
risha
cte
awareness
foundation"
.
stopcte
-
the
patrick
risha
cte
awareness
foundation
.
retrieved
2017-05-13
.
^
the
book
of
days,
edited
by
robert
chambers,
page
52
,
lippencott,
philadelphia,
1863
^
http://www.searo.who.int/entity/global_leprosy_programme/world_leprosy_day/en/
^
"world
hijab
day
-
better
awareness.
greater
understanding.
peaceful
world"
.
retrieved
27
march
2017
.
^
http://www.nacpatients.org.uk/content/world-aspergillosis-day-2018-%e2%80%93-1st-feb-2018
^
"list
of
health
and
disability
awareness
days,
weeks
and
months"
.
retrieved
27
march
2017
.
^
wear
red
day
^
"world
cancer
day"
.
who
.
retrieved
2012-10-30
.
^
"international
day
of
zero
tolerance
to
female
genital
mutilation"
.
who
.
retrieved
2012-10-30
.
^
"safer
internet
day
2017"
.
uk
safer
internet
centre
.
retrieved
15
november
2017
.
^
joint
tripartite
declaration
establishing
a
"european
112
day"
,
press
release
by
the
council
of
europe,
10
february
2009
^
disabled
world
news,
2011-04-30
-
a
list
of
us
national
or
international
awareness
days,
weeks,
or
months
set
by
a
major
organization
or
government
to
commemorate
a
medical
research
or
ethical
cause
of
importance:
awareness
date
^
disabled
world
news,
2011-04-30
-
a
list
of
us
national
or
international
awareness
days,
weeks,or
months
set
by
a
major
organization
or
government
to
commemorate
a
medical
research
or
ethical
cause
of
importance:
awareness
date
^
"world
radio
day"
.
unesco
.
retrieved
2012-10-30
.
^
disabled
world
news,
2011-04-30
-
a
list
of
us
national
or
international
awareness
days,
weeks,
or
months
set
by
a
major
organization
or
government
to
commemorate
a
medical
research
or
ethical
cause
of
importance:
awareness
date
^
disabled
world
news,
2011-04-30
-
a
list
of
us
national
or
international
awareness
days,
weeks,
or
months
set
by
a
major
organization
or
government
to
commemorate
a
medical
research
or
ethical
cause
of
importance:
awareness
date
^
disabled
world
news
2011-04-30
-
a
list
of
us
national
or
international
awareness
days,
weeks,
or
months
set
by
a
major
organization
or
government
to
commemorate
a
medical
research
or
ethical
cause
of
importance:
awareness
date
^
disabled
world
news,
2011-04-30
-
a
list
of
us
national
or
international
awareness
days,
weeks,
or
months
set
by
a
major
organization
or
government
to
commemorate
a
medical
research
or
ethical
cause
of
importance:
awareness
date
^
"home
-
world
organization
of
the
scout
movement"
.
2013-04-03.
archived
from
the
original
on
2013-04-03
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"wagggs
-
world
thinking
day"
.
retrieved
27
march
2017
.
^
united
nations
development
programme
(undp)
(february
27,
2014).
.
.
^
"finland
news,
all
the
latest
and
breaking
finnish
news
-
finnbay"
.
finnbay.com
.
^
"resolution
of
the
ix
baltic
sea
ngo
forum,
17
april
2010,
vilnius"
(pdf)
.
nvo.lv
.
retrieved
2010-04-10
.
^
.
^
united
nations
development
programme
(undp)
(27
february
2014).
.
retrieved
27
march
2017
–
via
youtube.
^
united
nations
development
programme
(undp)
(february
27,
2014).
.
.
^
"finland
news,
all
the
latest
and
breaking
finnish
news
-
finnbay"
.
finnbay.com
.
^
"resolution
of
the
ix
baltic
sea
ngo
forum,
17
april
2010,
vilnius"
(pdf)
.
nvo.lv
.
retrieved
2010-04-10
.
^
"rare
disease
day
®
2013"
.
retrieved
2013-02-10
.
^
"euromed
-
pprd
south
programme"
.
euromedcp.eu
.
retrieved
2017-08-22
.
^
"world
wildlife
day
3
march"
.
un.org
.
retrieved
2017-08-22
.
^
"international
women's
day"
.
un
.
retrieved
2012-10-30
.
^
"world
glaucoma
day
2017:
prevention
and
treatment"
.
icrcat.com
.
icr.
12
march
2017.
^
"world
oral
health
day"
.
fdi
.
retrieved
2016-04-13
.
^
"site"
.
20mars.francophonie.org
.
retrieved
2011-12-05
.
^
"international
day
of
happiness"
.
un
.
retrieved
2012-10-30
.
^
from
gopal
ethiraj
–
chennai.
"march
20
to
be
celebrated
as
world
house
sparrow
day"
.
asian
tribune
.
retrieved
2011-12-05
.
^
"world
rights
to
water
day"
.
eco
need
foundation
.
retrieved
2018-03-16
.
^
"world
poetry
day"
.
un
.
retrieved
2012-10-30
.
^
"international
day
of
nowruz"
.
un
.
retrieved
2012-10-30
.
^
"world
down
syndrome
day"
.
un
.
retrieved
2012-10-30
.
^
"international
day
of
forests"
(pdf)
.
un
general
assembly.
2012-11-28.
^
"world
water
day"
.
un
.
retrieved
2012-10-30
.
^
"world
meteorological
day"
.
who.
archived
from
the
original
on
november
9,
2012
.
retrieved
october
30,
2012
.
^
a
b
c
d
e
f
g
official
who
health
days
,
who.
^
"world
tuberculosis
day"
.
who
.
retrieved
2012-10-30
.
^
"international
day
of
remembrance
of
the
victims
of
slavery
and
the
transatlantic
slave
trade,
march
25"
,
united
nations.
^
"whole
nation
should
observe
national
genocide
day"
.
new
age
-
the
outspoken
daily
.
^
"call
for
international
recognition
and
observance
of
genocide
day,
march
25"
archived
2017-03-16
at
the
wayback
machine
.,
gbnews.
^
"hiv/aids
awareness
days"
.
retrieved
27
march
2017
.
^
http://nationalsinglesday.co.uk
^
"world
oral
health
day"
.
fdi.
^
"cluster
headache
awareness
day"
.
ouch(uk)
.
retrieved
15
november
2017
.
^
"no
cancer
left
behind—anal
cancer
awareness
day
on
march
21st"
.
asco
connection
.
2014-03-13
.
retrieved
2018-06-22
.
^
taylor,
alan.
"today
is
national
puppy
day"
.
the
atlantic
.
retrieved
2018-06-22
.
^
"national
puppy
day"
.
retrieved
27
march
2017
.
^
"changestar
charity
calendar
-
changestar"
.
changestar
.
retrieved
2017-05-13
.
^
"fnd
action"
.
fnd
action
.
retrieved
2017-05-13
.
^
"world
bipolar
day"
.
isbd
.
retrieved
2018-06-22
.
^
misener,
dan
(29
march
2016).
"world
backup
day
highlights
importance
of
protecting
data"
.
cbc
news
.
retrieved
30
march
2016
.
^
perez,
sandra
(march
10,
2011).
"happy
middle
name
pride
day".
the
examiner
.
^
notes
&amp;
queries
vol
12,
july
-
december
1855
,
g.
bell,
entry
for
oct.
20,
1855
^
"human
rights
day"
.
parliament
of
south
africa.
^
"world
autism
awareness
day"
.
un
.
retrieved
2012-10-30
.
^
"day
of
remembrance
of
the
victims
of
the
rwanda
genocide"
.
un
.
retrieved
2012-10-30
.
^
"world
health
day"
.
who
.
retrieved
2012-10-30
.
^
"does
4/20
still
matter?"
.
rolling
stone
.
retrieved
22
april
2017
.
^
gayle,
damien
(19
april
2015).
"thousands
of
cannabis
users
roll
up
in
hyde
park
for
annual
4/20
event"
.
the
guardian
.
retrieved
22
april
2017
.
^
"welt-marihuana-tag:
globales
protestkiffen"
.
spiegel
online
.
retrieved
22
april
2017
.
^
"international
mother
earth
day"
.
un
.
retrieved
2012-10-30
.
^
"world
book
and
copyright
day"
.
un
.
retrieved
2012-10-30
.
^
"world
malaria
day"
.
who
.
retrieved
2012-10-30
.
^
"world
day
for
safety
and
health
at
work"
.
un
.
retrieved
2012-10-30
.
^
"day
of
remembrance
for
all
victims
of
chemical
warfare"
.
un
.
retrieved
2012-10-30
.
^
"international
dance
day"
.
unesco.
archived
from
the
original
on
2013-05-02
.
retrieved
2013-03-13
.
^
"international
jazz
day"
.
un
.
retrieved
2012-10-30
.
^
"bohring-opitz
syndrome
awareness
day
april
6th"
.
^
"fnd
awareness
days
-
fnd
hope"
.
fnd
hope
.
retrieved
2017-04-04
.
^
"international
fnd
awareness
day"
.
^
"fnd
awareness
day"
.
^
"fnd
awareness
day"
.
^
"national
healthcare
decisions
day"
.
retrieved
march
5,
2012
.
^
"wmd
2017"
.
retrieved
27
march
2017
.
^
"world
press
freedom
day"
.
un
.
retrieved
2012-10-30
.
^
"time
of
remembrance
and
reconciliation
for
those
who
lost
their
lives
during
the
second
world
war"
.
un
.
retrieved
2012-10-30
.
^
"international
day
of
families"
.
un
.
retrieved
2012-10-30
.
^
"world
telecommunication
and
information
society
day"
.
itu
.
retrieved
2012-10-30
.
^
"world
metrology
day
-
20
may
2017"
.
www.worldmetrologyday.org
.
retrieved
2017-12-20
.
^
"world
bee
day
-
20
may
2018"
.
retrieved
2018-05-07
.
^
"world
day
for
cultural
diversity
for
dialogue
and
development"
.
un
.
retrieved
2012-10-30
.
^
"international
day
for
biological
diversity"
.
un
.
retrieved
2012-10-30
.
^
"international
day
of
un
peacekeepers"
.
un
.
retrieved
2012-10-30
.
^
"world
no-tobacco
day"
.
who
.
retrieved
2012-10-30
.
^
"world
migratory
bird
day"
.
un
.
retrieved
2012-10-30
.
^
"password
blaster:
destroy
lousy
logins"
.
7
may
2014
.
retrieved
27
march
2017
.
^
gimeno,
jessica
(9
may
2016).
"asian
american
mental
health:
confusing
doing
well
with
feeling
well"
.
retrieved
27
march
2017
.
^
"blue
cone
monochromacy"
.
retrieved
27
march
2017
.
^
"national
heritage
breeds
week"
.
the
livestock
conservancy
.
retrieved
3
april
2015
.
^
"about
international
heritage
breeds
week
&amp;
day"
.
livestockconservancy.org
.
livestock
conservancy
.
retrieved
20
april
2016
.
^
"19
may,
world
ibd
day
-
crohn's
disease
and
ulcerative
colitis"
.
world
ibd
day,
19th
may
.
^
"wod
–
world
orienteering
day"
.
worldorienteeringday.com
.
^
"date
and
theme
announced
for
2016
-
world
ms
day
2016"
.
worldmsday.org
.
retrieved
2016-04-04
.
^
"global
day
of
parents"
.
un
.
retrieved
2012-10-30
.
^
"world
bicycle
day"
.
un
.
retrieved
2018-04-16
.
^
"international
day
of
innocent
children
victims
of
aggression"
.
un
.
retrieved
2012-10-30
.
^
"world
environment
day"
.
unep
.
retrieved
2012-10-30
.
^
"international
russian
language
day"
.
un
.
retrieved
2018-06-06
.
^
"world
pest
day"
.
npma
pestworld
.
retrieved
august
22,
2017
.
^
"world
oceans
day"
.
un
.
retrieved
2012-10-30
.
^
"international
shia
day
–
international
shia
day"
.
internationalshiaday.com
.
^
"world
day
against
child
labour"
.
un
.
retrieved
2012-10-30
.
^
"world
blood
donor
day"
.
who
.
retrieved
2012-10-30
.
^
"world
day
to
combat
desertification
and
drought"
.
un
.
retrieved
2012-10-30
.
^
"world
refugee
day"
.
un
.
retrieved
2012-10-30
.
^
"international
day
of
yoga"
.
2016-06-01.
^
"dayofpurpose"
.
dayofpurpose
.
retrieved
2018-04-03
.
^
"international
widow's
day"
.
un
.
retrieved
2012-10-30
.
^
"25
june
-
25june.org
-
world
vitiligo
day"
.
25june.org
.
^
"welcome
to
the
vitsaf!"
.
vitsaf
.
^
"international
day
against
drug
abuse
and
illicit
trafficking"
.
un
.
retrieved
2012-10-30
.
^
"united
nations
international
day
in
support
of
victims
of
torture"
.
un
.
retrieved
2012-10-30
.
^
"united
nations
international
asteroid
day"
.
un
.
retrieved
2016-12-06
.
^
world
kidney
cancer
q&amp;a
day
^
life
over
violence
epidemic
(love)
^
.
google
docs
.
retrieved
2017-10-12
.
^
through
a
mother's
lens
(tml)
^
the
love
movement
(tlm)
^
"world
population
day
–
ways
to
create
more
awareness
among
people
-
wristbandbuddy
blog"
.
retrieved
27
march
2017
.
^
rosenfeld,
alvin
h.
(2011).
the
end
of
the
holocaust
.
bloomington:
indiana
university
press.
p.&nbsp;97.
isbn
&nbsp;
9780253000927
.
retrieved
1
july
2015
.
^
"international
day
of
cooperatives"
.
un
.
retrieved
2012-10-30
.
^
"world
population
day"
.
un
.
retrieved
2012-10-30
.
^
"world
youth
skills
day,july
15"
.
un.org
.
retrieved
2017-08-22
.
^
"nelson
mandela
international
day"
.
un
.
retrieved
2012-10-30
.
^
"international
day
for
the
conservation
of
the
mangrove
ecosystem
2016"
.
unesco.org
.
^
"world
hepatitis
day"
.
who
.
retrieved
2012-10-30
.
^
"international
day
of
friendship"
.
un
.
retrieved
2012-10-30
.
^
"world
day
against
trafficking
in
persons"
.
un
.
retrieved
2017-07-24
.
^
"international
day
of
the
world's
indigenous
people"
.
un
.
retrieved
2012-10-30
.
^
"international
youth
day"
.
un
.
retrieved
2012-10-30
.
^
"world
humanitarian
day"
.
un
.
retrieved
2012-10-30
.
^
"international
day
for
the
remembrance
of
the
slave
trade
and
its
abolition"
.
unesco
.
retrieved
2012-10-30
.
^
"international
day
against
nuclear
tests"
.
un
.
retrieved
2012-10-30
.
^
"international
literacy
day"
.
unesco
.
retrieved
2012-10-30
.
^
"world
suicide
prevention
day"
.
who
.
retrieved
2012-10-30
.
^
"international
day
of
democracy"
.
un
.
retrieved
2012-10-30
.
^
"international
day
for
the
preservation
of
the
ozone
layer"
.
un
.
retrieved
2012-10-30
.
^
"international
day
of
peace"
.
un
.
retrieved
2012-10-30
.
^
"united
nations
declared
23
september
as
international
day
of
sign
languages
-
wfd"
.
wfd
.
retrieved
2017-12-24
.
^
"third
committee
approves
16
drafts
with
friction
exposed
in
contentious
votes
on
glorification
of
nazism,
cultural
diversity,
right
to
development&nbsp;!
meetings
coverage
and
press
releases"
.
un
.
retrieved
2017-12-24
.
^
"world
tourism
day"
.
un
.
retrieved
2012-10-30
.
^
"world
rabies
day"
.
who
.
retrieved
2012-10-30
.
^
"international
right
to
know
day
-
28
september"
.
righttoknowday.net
.
retrieved
2017-08-22
.
^
"ohchr
-
"unsafe
abortion
is
still
killing
tens
of
thousands
women
around
the
world"
–
un
rights
experts
warn"
.
ohchr.org
.
retrieved
2017-08-22
.
^
"world
heart
day"
.
who
.
retrieved
2012-10-30
.
^
"colour
blind
awareness
day
|
in
the
dark"
.
telescoper.wordpress.com
.
retrieved
2016-05-17
.
^
"world
skyscraper
day"
.
^
"home"
.
ruok?
day
.
retrieved
14
sep
2017
.
^
"national
quiet
day"
.
^
"self-represented
litigant
awareness
day"
.
^
"united
nations
international
day
of
peace"
.
^
"world
rhino
day"
.
retrieved
2017-10-30
.
^
"bisexual
visibility
day"
.
^
"world
contraception
day"
.
archived
from
the
original
on
2014-08-18.
^
"world
rabies
day
|
global
alliance
for
rabies
control"
.
rabiesalliance.org
.
retrieved
2016-05-03
.
^
"
"
september
2008
dates
to
celebrate
"
"
.
creative
forecasting
.
20
(7–12):
6
.
retrieved
7
july
2014
.
international
chocolate
day
-
this
day
celebrates
the
birth
anniversary
of
milton
hershey
(1857
-
1945)
^
marks,
ginger
(2010).
weird
and
wacky
holiday
marketing
guide
.
p.&nbsp;58.
isbn
&nbsp;
9780982600573
.
retrieved
7
july
2014
.
^
pandey,
anita
(2012).
language
building
blocks&nbsp;:
essential
linguistics
for
early
childhood
educators
.
new
york:
teachers
college
press.
p.&nbsp;88.
isbn
&nbsp;
9780807753552
.
retrieved
7
july
2014
.
^
"international
day
of
older
persons"
.
un
.
retrieved
2012-10-30
.
^
"international
day
of
non-violence"
.
un
.
retrieved
2012-10-30
.
^
"survivors
challenge
legislators
on
international
day
of
no
prostitution"
.
alliance
of
progressive
labor.
october
5,
2004.
archived
from
the
original
on
july
27,
2013
.
retrieved
july
26,
2013
.
^
"world
teachers'
day"
.
unesco
.
retrieved
2012-10-30
.
^
"world
post
day"
.
un
.
retrieved
2012-10-30
.
^
"world
mental
health
day"
.
who
.
retrieved
2012-10-30
.
^
"international
day
of
the
girl
child"
.
un
.
retrieved
2012-10-30
.
^
"world
thrombosis
day
|
home"
.
worldthrombosisday.org
.
retrieved
2016-02-01
.
^
"international
day
for
disaster
reduction"
.
un
.
retrieved
2012-10-30
.
^
.
un
https://www.wfsahq.org/world-anaesthesia-day
.
retrieved
2018-01-16
.
missing
or
empty
|title=
(
help
)
^
"international
day
for
the
eradication
of
poverty"
.
un
.
retrieved
2012-10-30
.
^
"world
vasectomy
day"
.
worldvasectomyday.org
.
retrieved
2017-08-22
.
^
"archived
copy"
.
archived
from
the
original
on
february
1,
2012
.
retrieved
february
14,
2012
.
cs1
maint:
archived
copy
as
title
(
link
)
^
"international
days"
.
unesco
.
retrieved
2018-03-25
.
^
"united
nations
day"
.
un
.
retrieved
2012-10-30
.
^
"world
development
information
day"
.
un
.
retrieved
2012-10-30
.
^
"world
day
for
audiovisual
heritage"
.
un
.
retrieved
2012-10-30
.
^
"world
habitat
day"
.
un
.
retrieved
2012-10-30
.
^
"world
sight
day"
.
who
.
retrieved
2012-10-30
.
^
"world
sight
day
-
iapb"
.
iapb
.
the
international
agency
for
the
prevention
of
blindness
(iapb).
^
"welcome
to
the
world
smile
day®
website"
.
worldsmileday.com
.
retrieved
2017-08-22
.
^
"international
day
to
end
impunity
for
crimes
against
journalists"
(pdf)
.
un
.
retrieved
2017-10-02
.
^
"international
day
for
preventing
the
exploitation
of
the
environment
in
war
and
armed
conflict"
.
un
.
retrieved
2012-10-30
.
^
akomolafe,
femi,
"the
pawa
of
africa’s
literati"
,
new
african
,
december
9,
2014.
^
"world
net
cancer
awareness
day"
.
inca.
^
"world
pneumonia
day"
.
who
.
retrieved
2012-10-30
.
^
"world
diabetes
day"
.
who.
archived
from
the
original
on
2013-01-02
.
retrieved
2012-10-30
.
^
"international
day
for
tolerance"
.
un
.
retrieved
2012-10-30
.
^
"world
journalists
remembrance
day"
.
un
.
retrieved
2012-10-30
.
^
"call
to
action
on
un
website"
(pdf)
.
retrieved
19
october
2014
.
^
"africa
industrialization
day"
.
un
.
retrieved
2012-10-30
.
^
"world
television
day"
.
un
.
retrieved
2012-10-30
.
^
"international
day
for
the
elimination
of
violence
against
women"
.
un
.
retrieved
2012-10-30
.
^
"international
day
of
solidarity
with
the
palestinian
people"
.
un
.
retrieved
2012-10-30
.
^
"world
philosophy
day"
.
un
.
retrieved
2012-10-30
.
^
"world
day
of
remembrance
for
road
traffic
victims"
.
who
.
retrieved
2012-10-30
.
^
"november
10:
world
keratoconus
day"
.
keratoconus
group
.
^
"what
is
world
kc
day?"
.
world
kc
day
.
30
september
2016.
^
https://www.awarenessdays.com/awareness-days-calendar/world-kindness-day-2017/
^
"a
day
for
spreading
love
to
lawyers
everywhere"
.
bol.bna.com
.
retrieved
2015-11-04
.
^
"world
aids
day"
.
un
.
retrieved
2012-10-30
.
^
"international
day
for
the
abolition
of
slavery"
.
un
.
retrieved
2012-10-30
.
^
"international
day
of
persons
with
disabilities"
.
un
.
retrieved
2012-10-30
.
^
"international
volunteer
day
for
economic
and
social
development"
.
un
.
retrieved
2012-10-30
.
^
"international
civil
aviation
day"
.
icao.
archived
from
the
original
on
2012-11-20
.
retrieved
2012-10-30
.
^
"international
anti-corruption
day"
.
un
.
retrieved
2012-10-30
.
^
"human
rights
day"
.
un
.
retrieved
2012-10-30
.
^
"international
mountain
day"
.
un
.
retrieved
2012-10-30
.
^
"international
migrants
day"
.
un
.
retrieved
2012-10-30
.
^
"national
robin
day"
.
^
風呂の日（furo
no
hi）：
day
of
bath
^
zero
waste
week
^
list
of
international
weeks
observed
by
the
un
,
accessed
on
2013-02-08.
^
"congenital
heart
disease
(chd)
awareness
week"
.
mended
hearts.
^
"world
glaucoma
week"
.
www.wgweek.net
.
^
"world
glaucoma
week"
.
world
glaucoma
association
.
^
"global
money
week"
.
global
money
week.
2017
.
retrieved
2017-02-01
.
^
"vaccination
week
in
the
americas
(2009
portal)"
.
pan
american
health
organization.
2009
.
retrieved
2009-04-29
.
^
"official
who
health
days"
.
world
health
organization
.
^
"support
us
for
your
chance
to
win!"
.
hypersomnolence
australia
.
^
"the
uk's
largest
ocd
charity
-
ocd
action"
.
retrieved
27
march
2017
.
^
epa,ow,
us.
"fix
a
leak
week"
.
retrieved
27
march
2017
.
^
"vaccination
week
in
the
americas
(2009
portal)"
.
pan
american
health
organization.
2009.
archived
from
the
original
on
30
april
2009
.
retrieved
2009-04-29
.
^
"national
sleep
foundation
sleep
awareness
week"
.
sleepfoundation.org
.
retrieved
2017-04-22
.
^
"public
service
recognition
week"
.
retrieved
27
march
2017
.
^
"mental
health
awareness
week
|
mental
health
foundation"
.
www.mentalhealth.org.uk
.
retrieved
2016-09-23
.
^
https://www.speechpathologyaustralia.org.au/
^
"contact
lens
health
week
—
august
21–25,
2017"
.
mmwr.
morbidity
and
mortality
weekly
report
.
2017.
doi
:
10.15585/mmwr.mm6632a1
.
^
"join
us
for
"active
april
"
"
.
retrieved
27
march
2017
.
^
"uk
charityweek
information"
.
^
invites
the
united
nations
educational,
scientific
and
cultural
organization
to
serve
as
the
lead
agency
for
the
year,
in
collaboration
with
other
relevant
agencies,
within
existing
resources.
,
accessed
29
july
2018
^
united
nations
&gt;
observances
&gt;
international
years
^
[1]
archived
april
6,
2017,
at
the
wayback
machine
.
^
"pulses-2016
|
2016
international
year
of
pulses"
.
fao.org
.
retrieved
2015-12-03
.
^
mittermeier,
russell.
"letter
of
endorsement
-
year
of
the
gibbon"
(pdf)
.
iucn
ssc
psg
section
on
small
apes
.
iucn
ssc
primate
specialist
group
.
retrieved
30
july
2015
.
^
"international
year
of
light
and
light-based
technologies
(iyllbt2015)"
.
retrieved
2014-01-07
.
^
"international
year
of
soils
(iys15)"
.
retrieved
2014-08-27
.
^
"general
assembly
adopts
text
recognizing
right
of
return
of
internally
displaced,
refugees
to
homes
throughout
georgia,
including
abkhazia,
south
ossetia"
.
2013-12-08.
archived
from
the
original
on
december
8,
2013
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"2014
international
year
of
crystallography"
.
iucr.org
.
retrieved
2017-08-22
.
^
"the
international
year
of
family
farming
(iyff2014)"
.
fao.org
.
retrieved
2013-11-15
.
^
"archived
copy"
.
archived
from
the
original
on
july
7,
2017
.
retrieved
june
28,
2017
.
cs1
maint:
archived
copy
as
title
(
link
)
^
"international
year
of
quinoa
(iyq14)"
.
fao.org
.
retrieved
2013-11-15
.
^
"the
year
of
luigi"
.
fao.org
.
retrieved
2018-06-03
.
^
"2011,
international
year
for
people
of
african
descent"
archived
july
9,
2015,
at
the
wayback
machine
.,
unesco.
^
"international
year
for
people
of
african
descent
2011
–
a
year
dedicated
to
people
of
african
descent"
,
united
nations.
^
"2011
international
year
for
people
of
african
descent"
,
united
nations
human
rights.
^
"2010
international
year
for
the
rapprochement
of
cultures"
,
unesco.
^
"the
year
of
the
shark
—
the
top
predators
of
the
ocean
we
can't
afford
to
lose"
.
year-of-the-shark-2009.org
.
retrieved
2017-08-22
.
^
"yog2009.org"
.
yog2009.org
.
retrieved
2017-08-22
.
^
"undemocracy
-
general
assembly
session
61
meeting
56"
.
2010-08-25.
archived
from
the
original
on
august
25,
2010
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"calendar
of
international
years
and
decades
(2007)"
.
2008-09-18.
archived
from
the
original
on
september
18,
2008
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"fao
welcomes
un
resolution
on
international
year
of
natural
fibres
2009"
,
fao,
21
december
2006.
^
summary
of
iya
2009
,
beyond
international
year
of
astronomy.
^
"international
year
of
planet
earth"
,
planet
earth
–
earth
sciences
for
society.
^
"centenary
of
scouting
2007
/
development
&amp;
support
/
about
scouting
/
europe
/
around
the
world
/
home
-
world
organization
of
the
scout
movement"
.
2011-01-04.
archived
from
the
original
on
january
4,
2011
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"wyp2005.org
at
directnic"
.
wyp2005.org
.
retrieved
2017-08-22
.
^
"international
year
of
sport
and
physical
education"
.
www.un.org
.
^
"uncdf
|
united
nations
capital
development
fund"
.
2010-06-28.
archived
from
the
original
on
june
28,
2010
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"2004:
slavery
abolition
year"
,
unesco.
^
"wateryear2003.org"
.
wateryear2003.org
.
retrieved
2017-08-22
.
^
"united
nations
year
for
cultural
heritage"
.
2002-03-23.
archived
from
the
original
on
march
23,
2002
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
united
nations
general
assembly
session
53
resolution
24
.
international
year
of
mountains,
2002
a/res/53/24
19
november
1998.
retrieved
2007-11-19.
^
"international
year
of
ecotourism"
.
2004-06-27.
archived
from
the
original
on
june
27,
2004
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"undemocracy
-
a-res-53-22
general
assembly
resolution
53/22"
.
2008-12-02.
archived
from
the
original
on
december
2,
2008
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"undemocracy
-
a-res-55-23
general
assembly
resolution
55/23"
.
2009-01-09.
archived
from
the
original
on
january
9,
2009
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"wayback
machine"
(pdf)
.
web.archive.org
.
october
1,
2008.
archived
from
the
original
on
october
1,
2008
.
retrieved
august
22,
2017
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
united
nations
general
assembly
session
42
resolution
104
.
international
literacy
year
a/res/42/104
december
7,
1987.
retrieved
2008-08-23.
^
"international
years
|
unic
canberra"
.
un.org.au
.
retrieved
2017-05-13
.
^
singh,
jyoti
shankar
(1
february
1974).
"1974:
world
population
year"
.
intereconomics
.
springer
link.
pp.&nbsp;51–53.
doi
:
10.1007/bf02927456
.
retrieved
15
june
2017
.
^
"united
nations
decade
of
ocean
science
for
sustainable
development
(2021-2030)"
.
unesco
.
retrieved
2018-03-02
.
^
a
b
c
d
e
"
international
decades"
,
united
nations.
^
"2015–2014
international
decade
for
people
of
african
descent
,
united
nations.
^
"decade
of
sustainable
energy
for
all"
,
sustainable
energy
for
all.
^
"the
director
general
launches
the
international
decade
for
the
rapprochement
of
cultures"
.
unesco.org
.
retrieved
2017-08-22
.
^
"international
decade
for
the
rapprochement
of
cultures
(2013-2022)"
,
unesco.
^
"government
of
sweden
hosts
meeting
of
the
friends
of
the
decade
of
action
for
road
safety
2011-2020"
,
united
nations
road
safety
collaboration.
^
"wayback
machine"
(pdf)
.
un.org
.
march
9,
2005.
archived
from
the
original
on
march
9,
2005
.
retrieved
august
22,
2017
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"education
for
sustainable
development
(esd)"
,
unesco.
^
"united
nations
decade
for
literacy"
.
2001-04-29.
archived
from
the
original
on
april
29,
2001
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"the
un
international
decade
for
the
culture
of
peace"
.
2012-02-18.
archived
from
the
original
on
february
18,
2012
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"what
is
the
bone
and
joint
decade?"
bone
and
joint
decade
2010
-
2020.
^
team,
ods.
"ods
home
page"
(pdf)
.
documents-dds-ny.un.org
.
retrieved
2017-05-13
.
^
"first
united
nations
decade
for
the
eradication
of
poverty
1997-2006"
.
2006-06-23.
archived
from
the
original
on
june
23,
2006
.
retrieved
2017-05-13
.
cs1
maint:
bot:
original-url
status
unknown
(
link
)
^
"unhchr.ch&nbsp;-&nbsp;unhchr
resources
and
information"
.
unhchr.ch
.
retrieved
2017-08-22
.
^
"
united
nations
decade
for
women:
equality,
development
and
peace"
,
united
nations
general
assembly,
3
december
1982.
cite
error:
a
list-defined
reference
has
no
name
(see
the
help
page
).
bibliography
[
edit
]
"united
nations
conferences
and
observances"
(press
release),
united
nations,
reference
paper
no.
47,
20
february
2008.
united
nations
conferences
and
observances
world
physical
therapy
day
2010
http://www.un.org/en/events/nuclearweaponelimination
external
links
[
edit
]
national
health
observances
(nho)
,
united
states
awareness
calendar
-
comprehensive
listing
of
awareness
observances
uk
awareness
days
calendar
united
nations
observances
calendar
unesco
international
days
categories
:
awareness
days
calendars
united
nations
observances
international
observances
lists
of
observances
unofficial
observances
hidden
categories:
pages
with
reference
errors
pages
with
incorrect
ref
formatting
cs1
maint:
bot:
original-url
status
unknown
webarchive
template
wayback
links
pages
with
citations
lacking
titles
pages
with
citations
having
bare
urls
cs1
maint:
archived
copy
as
title
articles
needing
cleanup
from
june
2018
all
pages
needing
cleanup
cleanup
tagged
articles
with
a
reason
field
from
june
2018
wikipedia
pages
needing
cleanup
from
june
2018
articles
to
be
merged
from
june
2018
all
articles
to
be
merged
dynamic
lists
all
articles
with
unsourced
statements
articles
with
unsourced
statements
from
june
2018
all
articles
lacking
reliable
references
articles
lacking
reliable
references
from
august
2018
