!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
arts
|
arts
highlights
photo
credit
justin
t.
gellerson
for
the
new
york
times
she’s
17,
sardonic
and
ready
to
sing
in
‘beetlejuice’
condescend
at
your
own
risk
to
sophia
anne
caruso,
the
go-to
girl
for
adventurous
stage
roles.
“even
from
a
young
age,”
she
says,
“i
had
very
finicky
taste.”
by
alexis
soloski
photo
credit
felix
brüggemann
for
the
new
york
times
a
new
museum
opens
old
wounds
in
germany
the
humboldt
forum,
set
to
open
in
2019,
was
meant
to
show
germany
as
confident
and
open
to
the
world.
but
it
has
ignited
a
debate
about
the
past.
by
graham
bowley
photo
credit
compass
international
pictures
‘halloween’
at
40:
their
‘horrible
idea’
became
a
horror
classic
john
carpenter
and
jamie
lee
curtis
are
joined
by
four
co-stars
—
even
the
one
in
the
mask
—
to
discuss
the
making
of
the
first
film.
by
bruce
fretts
photo
credit
jan
versweyveld
this
broadway
season,
the
play’s
really
the
thing
in
a
turnabout
no
one
expected,
new
york’s
most
prominent
stages
are
rich
with
drama,
most
of
it
new
and
most
of
it
american.
by
michael
paulson
photo
credit
bryan
derballa
for
the
new
york
times
fathers
and
sons,
reliving
on
film
the
pain
of
addiction
“beautiful
boy”
blends
the
memoirs
of
the
recovering
addict
nic
sheff
and
his
dad,
david,
who
struggled
to
help,
just
as
our
writer
struggled
with
his
father’s
addiction.
by
dave
itzkoff
photo
credit
louisa
marie
summer
for
the
new
york
times
after
4
years,
jonas
kaufmann
returns
to
the
met
opera
the
tenor
has
a
reputation
for
cancellations.
but
he
says
it’s
all
a
big
misunderstanding.
by
joshua
barone
photo
credit
nina
westervelt
for
the
new
york
times
sliding
toward
tap,
and
taking
risks,
at
american
ballet
theater
a
little
bit
balanchine
and
a
little
bit
bojangles:
michelle
dorrance
is
not
the
only
one
combining
tap
and
ballet.
justin
peck
is,
too.
by
brian
seibert
photo
credit
anne
marie
fox/hbo
lena
dunham
and
jenni
konner
go
‘camping’
the
creators
of
the
new
hbo
series
talk
about
battling
snakes
on
set,
the
end
of
the
their
creative
partnership
and
the
pressure
of
following
up
“girls.”
by
jennifer
schuessler
photo
credit
magdalena
wosinska
for
the
new
york
times
can
a
quote-unquote
band
drag
rock
into
the
future?
the
1975
is
trying
its
hardest
a
british
group
that
aims
to
create
the
way
it
consumes,
the
1975
mixes
pop,
r&amp;b
and
hip-hop
influences
in
an
effort
to
push
a
staid
genre
forward.
by
joe
coscarelli
arts
&amp;
entertainment
guide
more
in
arts
&amp;
entertainment
guide
»
photo
credit
16
plays
and
musicals
to
go
to
in
n.y.c.
this
weekend
previews,
openings
and
some
last-chance
picks.
by
alexis
soloski
photo
credit
8
classical
music
concerts
to
see
in
n.y.c.
this
weekend
our
guide
to
the
city’s
best
classical
music
and
opera
happening
this
weekend
and
in
the
week
ahead.
by
david
allen
photo
credit
13
pop,
rock
and
jazz
concerts
to
check
out
in
n.y.c.
this
weekend
our
guide
to
pop
and
rock
shows
and
the
best
of
live
jazz
happening
this
weekend
and
in
the
week
ahead.
photo
credit
21
art
exhibitions
to
view
in
n.y.c.
this
weekend
our
guide
to
new
art
shows
and
some
that
will
be
closing
soon.
photo
credit
5
comedy
shows
to
catch
in
n.y.c.
this
weekend
our
guide
to
stand-up,
improv
and
variety
shows
happening
this
weekend
and
in
the
week
ahead.
by
kasia
pilat
latest
articles
city
ballet
replenishes
its
ranks,
depleted
by
scandal
new
york
city
ballet
is
promoting
seven
dancers,
including
joseph
gordon,
who
was
made
a
principal,
after
the
company
forced
out
three
male
stars.
by
michael
cooper
paris
art
dealer
brings
the
party
to
new
york
emmanuel
perrotin,
a
blue-chip
gallery
owner,
treats
the
global
art
market
like
a
giant
soiree.
by
ben
widdicombe
they
live
in
public
jill
soloway
is
building
a
gender-free
empire.
by
penelope
green
lenny
bruce
is
still
talking
dirty
and
influencing
people
the
influential
“sick
humor”
comic,
who
died
of
a
drug
overdose
in
1966,
is
having
a
resurgence
in
pop
culture.
by
laura
m.
holson
11
of
our
best
weekend
reads
the
story
behind
a
tragic
death
in
queens.
#thisis18.
“halloween”
at
40.
haruki
murakami
doesn’t
dream;
he
writes.
and
a
new
crop
of
feminist
dystopian
fiction.
by
kaly
soto
what’s
on
tv
saturday:
‘under
the
autumn
moon’
and
‘haunting
of
hill
house’
love
and
leaves
are
in
the
air
in
“under
the
autumn
moon,”
and
“haunting
of
hill
house”
brings
horror
to
netflix.
by
danya
issawi
what’s
on
tv
sunday:
‘camping’
and
‘charmed’
a
new
series
from
lena
dunham
and
jenni
konner
debuts
on
hbo.
and
“charmed”
follows
three
witches.
by
gabe
cohn
review:
in
‘travisville,’
the
rocky
path
of
change
in
a
southern
town
william
jackson
harper’s
polished
debut
as
a
playwright,
set
in
1964,
pits
patient
negotiation
against
disruptive
activism.
by
elisabeth
vincentelli
museums
forced
to
reassess
saudi
ties
amid
uproar
over
journalist’s
fate
cultural
institutions
in
the
united
states
have
welcomed
relationships
with
saudi
arabia
to
help
build
understanding
and
fund
ambitious
programs.
by
robin
pogrebin
and
sopan
deb
a
tadao
ando-designed
exhibition
space
opens
in
chicago
wrightwood
659,
founded
by
the
entrepreneur
fred
eychaner
and
dan
whittaker,
an
architectural
historian,
is
dedicated
to
architecture
and
activist
art.
by
peter
libbey
judd
foundation
is
renovating
its
marfa
buildings.
the
project
isn’t
minimal.
led
by
donald
judd’s
children,
flavin
and
rainer,
it
will
eventually
touch
six
of
the
21
buildings
the
foundation
owns
in
texas
and
add
programming
space.
by
ted
loos
visuals
mapping
out
where
noir
lives
in
the
city
of
angels
los
angeles
has
long
been
the
perfect
backdrop
from
crime
writers.
this
map
of
the
city
will
help
you
find
the
setting
for
nine
books,
classic
and
new.
by
ross
macdonald
inside
the
list
neil
degrasse
tyson
on
how
space
scientists
have
long
been
an
‘accessory
to
war’
tyson’s
new
book
shows
how
the
technologies
that
advanced
our
knowledge
of
the
universe
were
designed
with
military
advantage
in
mind.
by
emily
eakin
critic’s
pick
an
enthralling
show
of
afro-atlantic
history
illuminates
brazil
with
more
than
200
artists,
the
são
paulo
exhibition
is
a
hemispheric
treasure
chest
about
resistance
to
racism.
its
timing
is
apt.
by
holland
cotter
the
week’s
5
best
and
worst
trailers
(sorry,
‘pet
sematary’)
“house
of
cards”
tops
our
list
for
its
riveting
clip,
followed
by
“glass”
from
m.
night
shyamalan,
“ben
is
back”
and
“the
best
of
enemies.”
by
bruce
fretts
jeff
koons’s
tulips
find
a
home:
a
central
garden
in
the
city
of
light
despite
repeated
controversies,
the
monumental
sculpture
will
end
up
in
the
gardens
of
the
petit
palais
in
paris,
near
the
champs-élysées.
by
elian
peltier
review:
‘split’
is
naked
and
clothed,
formal
and
savage
the
choreographer
lucy
guerin’s
duet
“split,”
at
the
baryshnikov
arts
center,
is
nearly
a
thriller.
by
brian
seibert
who
are
the
‘titans’?
the
new
live-action
series
“titans,”
on
dc
universe,
is
the
latest
iteration
for
this
group
of
former
sidekicks
first
branded
as
the
teen
titans
in
1965.
by
george
gene
gustines
leonard
cohen
wrote
a
kanye
west
poem:
your
week
in
pop
culture
what
you
need
to
know
from
this
week’s
tv,
music
and
movie
news.
by
eleanor
stanford
search
articles
274009
results
for
sorted
by
city
ballet
replenishes
its
ranks,
depleted
by
scandal
new
york
city
ballet
is
promoting
seven
dancers,
including
joseph
gordon,
who
was
made
a
principal,
after
the
company
forced
out
three
male
stars.
by
michael
cooper
paris
art
dealer
brings
the
party
to
new
york
emmanuel
perrotin,
a
blue-chip
gallery
owner,
treats
the
global
art
market
like
a
giant
soiree.
by
ben
widdicombe
they
live
in
public
jill
soloway
is
building
a
gender-free
empire.
by
penelope
green
lenny
bruce
is
still
talking
dirty
and
influencing
people
the
influential
“sick
humor”
comic,
who
died
of
a
drug
overdose
in
1966,
is
having
a
resurgence
in
pop
culture.
by
laura
m.
holson
11
of
our
best
weekend
reads
the
story
behind
a
tragic
death
in
queens.
#thisis18.
“halloween”
at
40.
haruki
murakami
doesn’t
dream;
he
writes.
and
a
new
crop
of
feminist
dystopian
fiction.
by
kaly
soto
what’s
on
tv
saturday:
‘under
the
autumn
moon’
and
‘haunting
of
hill
house’
love
and
leaves
are
in
the
air
in
“under
the
autumn
moon,”
and
“haunting
of
hill
house”
brings
horror
to
netflix.
by
danya
issawi
what’s
on
tv
sunday:
‘camping’
and
‘charmed’
a
new
series
from
lena
dunham
and
jenni
konner
debuts
on
hbo.
and
“charmed”
follows
three
witches.
by
gabe
cohn
review:
in
‘travisville,’
the
rocky
path
of
change
in
a
southern
town
william
jackson
harper’s
polished
debut
as
a
playwright,
set
in
1964,
pits
patient
negotiation
against
disruptive
activism.
by
elisabeth
vincentelli
museums
forced
to
reassess
saudi
ties
amid
uproar
over
journalist’s
fate
cultural
institutions
in
the
united
states
have
welcomed
relationships
with
saudi
arabia
to
help
build
understanding
and
fund
ambitious
programs.
by
robin
pogrebin
and
sopan
deb
a
tadao
ando-designed
exhibition
space
opens
in
chicago
wrightwood
659,
founded
by
the
entrepreneur
fred
eychaner
and
dan
whittaker,
an
architectural
historian,
is
dedicated
to
architecture
and
activist
art.
by
peter
libbey
judd
foundation
is
renovating
its
marfa
buildings.
the
project
isn’t
minimal.
led
by
donald
judd’s
children,
flavin
and
rainer,
it
will
eventually
touch
six
of
the
21
buildings
the
foundation
owns
in
texas
and
add
programming
space.
by
ted
loos
visuals
mapping
out
where
noir
lives
in
the
city
of
angels
los
angeles
has
long
been
the
perfect
backdrop
from
crime
writers.
this
map
of
the
city
will
help
you
find
the
setting
for
nine
books,
classic
and
new.
by
ross
macdonald
inside
the
list
neil
degrasse
tyson
on
how
space
scientists
have
long
been
an
‘accessory
to
war’
tyson’s
new
book
shows
how
the
technologies
that
advanced
our
knowledge
of
the
universe
were
designed
with
military
advantage
in
mind.
by
emily
eakin
critic’s
pick
an
enthralling
show
of
afro-atlantic
history
illuminates
brazil
with
more
than
200
artists,
the
são
paulo
exhibition
is
a
hemispheric
treasure
chest
about
resistance
to
racism.
its
timing
is
apt.
by
holland
cotter
the
week’s
5
best
and
worst
trailers
(sorry,
‘pet
sematary’)
“house
of
cards”
tops
our
list
for
its
riveting
clip,
followed
by
“glass”
from
m.
night
shyamalan,
“ben
is
back”
and
“the
best
of
enemies.”
by
bruce
fretts
jeff
koons’s
tulips
find
a
home:
a
central
garden
in
the
city
of
light
despite
repeated
controversies,
the
monumental
sculpture
will
end
up
in
the
gardens
of
the
petit
palais
in
paris,
near
the
champs-élysées.
by
elian
peltier
review:
‘split’
is
naked
and
clothed,
formal
and
savage
the
choreographer
lucy
guerin’s
duet
“split,”
at
the
baryshnikov
arts
center,
is
nearly
a
thriller.
by
brian
seibert
who
are
the
‘titans’?
the
new
live-action
series
“titans,”
on
dc
universe,
is
the
latest
iteration
for
this
group
of
former
sidekicks
first
branded
as
the
teen
titans
in
1965.
by
george
gene
gustines
leonard
cohen
wrote
a
kanye
west
poem:
your
week
in
pop
culture
what
you
need
to
know
from
this
week’s
tv,
music
and
movie
news.
by
eleanor
stanford
go
to
home
page
»
site
index
the
new
york
times
