!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
science
|
science
highlights
photo
credit
katie
mcdole
et
al.
trilobites
watch
this
blob
of
cells
become
an
embryo
in
high-resolution
researchers
developed
a
new
microscope
that
traces
embryonic
cell
movement
in
real-time,
sketching
a
virtual
map
of
how
organ
systems
develop.
by
emily
baumgaertner
photo
credit
noah
berger/associated
press
matter
‘lifeboats’
amid
the
world’s
wildfires
islands
of
greenery,
called
refugia,
survive
even
the
worst
fires,
sheltering
species
and
renewing
charred
landscapes.
by
carl
zimmer
photo
credit
leonard
lessin/science
source
most
white
americans’
dna
can
be
identified
through
genealogy
databases
a
study
found
that
it
will
soon
be
possible
to
identify
the
dna
of
90
percent
of
european
americans
through
cousins
in
genealogy
databases.
by
heather
murphy
photo
credit
shamil
zhumatov/reuters
russian
rocket
fails,
and
2
astronauts
make
safe
emergency
return
the
soyuz
craft
experienced
a
problem
minutes
after
liftoff,
en
route
to
the
international
space
station,
but
the
capsule
landed
safely.
by
richard
pérez-peña,
kenneth
chang
and
andrew
e.
kramer
take
a
number
photo
credit
hiroko
masuike/the
new
york
times
cats
v.
rats?
in
new
york,
the
rats
win
at
a
recycling
plant
in
brooklyn,
fat,
stealthy
rats
were
more
than
a
match
for
feral
cats,
scientists
found.
by
nicholas
bakalar
photo
credit
rogelio
v.
solis/associated
press
the
moon
eclipsed
the
sun.
then
the
bees
stopped
buzzing.
researchers
worked
with
a
small
army
of
elementary
school
children
to
collect
audio
recordings
of
bees
as
they
visited
flowers
along
the
path
of
last
summer’s
total
eclipse.
by
nicholas
st.
fleur
photo
credit
andy
davies/science
source
plants
can’t
talk.
but
some
fruits
say
‘eat
me’
to
animals.
two
national
parks
in
uganda
and
madagascar
presented
researchers
with
a
natural
experiment
to
understand
how
plants
have
adapted
to
appeal
to
animals
that
spread
their
seeds.
by
joanna
klein
sciencetake
photo
credit
what
a
frog
needs
to
make
that
leap
a
study
shows
that
these
amphibians
may
have
evolved
to
jump
first
before
developing
a
crucial
joint
that
propels
them
onward.
by
james
gorman
profiles
in
science
photo
credit
jenna
schoenefeld
for
the
new
york
times
how
do
you
find
an
alien
ocean?
margaret
kivelson
figured
it
out
for
forty
years,
the
physicist
at
u.c.l.a.
has
been
uncovering
the
outer
solar
system’s
secrets.
few
scientists
know
more
about
the
mysteries
of
jupiter
and
its
icy
moons.
by
david
w.
brown
trilobites
more
in
trilobites
»
trilobites
photo
credit
an
ancient
ant-bacteria
partnership
to
protect
fungus
amber
specimens
indicate
that
fungus-farming
ants
have
been
cooperating
with
antimicrobial
bacteria
for
tens
of
millions
of
years.
by
nicholas
st.
fleur
trilobites
photo
credit
taming
the
groundcherry:
with
crispr,
a
fussy
fruit
inches
toward
the
supermarket
you
may
have
never
eaten
a
groundcherry,
but
with
common
gene-editing
techniques
it
and
other
fruits
may
be
more
easily
domesticated.
by
veronique
greenwood
trilobites
photo
credit
hidden
stories
of
chinese
migration
and
culture
found
in
giant
genetic
study
scientists
reported
an
assortment
of
findings
resulting
from
a
sweeping
and
novel
analysis
of
data
from
the
prenatal
tests
of
141,431
participants.
by
steph
yin
trilobites
photo
credit
why
elephants
don’t
shed
their
skin
the
cracks
in
african
elephants’
skin
help
them
keep
cool
and
stay
healthy.
a
new
explanation
for
how
those
cracks
form
could
offer
insights
into
treating
a
human
skin
disease.
by
douglas
quenqua
trilobites
photo
credit
life
with
no
males?
these
termites
show
that
it’s
possible
a
discovery
among
termite
colonies
in
japan
suggests
that
males
can
be
discarded
from
advanced
societies
in
which
they
once
played
an
active
role.
by
steph
yin
latest
articles
after
nobel
in
economics,
william
nordhaus
talks
about
who’s
getting
his
pollution-tax
ideas
right
a
few
governments—notably,
parts
of
canada
and
south
korea—have
adapted
his
idea
in
ways
that
not
only
show
signs
of
working,
but
it
also
reframe
it
not
as
a
tax,
but
as
a
windfall
for
taxpayers.
by
coral
davenport
cindy
r.
lobel,
who
studied
new
york’s
history
through
food,
dies
at
48
professor
lobel
was
among
the
first
historians
to
explore
the
economic
and
social
elements
of
city
life
in
the
19th
century
through
the
lens
of
eating.
by
katherine
rosman
sloan
kettering
researchers
correct
the
record
by
revealing
company
ties
the
revised
conflict-of-interest
disclosures
include
new
information
about
financial
ties
between
top
cancer
researchers
and
for-profit
companies.
by
charles
ornstein
and
katie
thomas
q&amp;a
how
the
humble
bean
went
global
introduced
to
europe
from
the
americas,
the
common
bean
was
cultivated
into
a
staggering
number
of
varieties.
by
c.
claiborne
ray
global
health
tiny
nanoparticles
to
treat
a
huge
problem:
snakebites
snakes
kill
or
cripple
500,000
people
a
year,
but
antivenins
are
costly
and
rare
in
poor
countries.
now
scientists
are
testing
injectable
nanoparticles
that
neutralize
venom.
by
donald
g.
mcneil
jr
the
new
old
age
every
older
patient
has
a
story.
medical
students
need
to
hear
it.
at
more
than
20
medical
schools
in
the
united
states,
students
are
getting
an
earful
—
about
life,
about
perspective
—
from
healthy
seniors.
by
paula
span
readers
tell
scientists
who
say
dogs
aren’t
geniuses:
‘my
dog
is
exceptional’
dog
lovers
challenged
a
study
that
found
canines
to
be
smart
but
not
“exceptional”
by
citing
their
own
pets.
by
marie
tae
mcdermott
art
review
‘hilma
who?’
no
more
spiritual
sparks
helped
inspire
the
radical
and
visionary
art
of
hilma
af
klint,
the
new
(old)
name
to
know.
her
work
is
on
view
at
the
guggenheim.
by
roberta
smith
e.p.a.
to
disband
a
key
scientific
review
panel
on
air
pollution
the
20-person
board
is
responsible
for
helping
the
agency
decide
what
levels
of
“particulate
matter”
are
safe
to
breathe.
by
lisa
friedman
the
moment
a
russian
rocket
failed
during
launch
a
rocket
launched
from
kazakhstan
failed
several
minutes
after
liftoff.
both
astronauts
on
board
returned
to
earth
safely.
by
the
associated
press
and
reuters
u.k.
to
allow
prescriptions
for
medicinal
cannabis
the
home
secretary
said
special
clinicians
would
be
able
to
provide
such
treatment,
after
two
highly
publicized
cases
of
young
epileptic
patients
put
pressure
on
the
government
to
review
its
policy.
by
iliana
magra
why
hurricane
michael’s
power
caught
forecasters
off
guard
predicting
the
storm’s
path
was
straightforward,
but
a
number
of
factors
contributed
to
its
sudden
intensification.
by
john
schwartz
the
hurricanes,
and
climate-change
questions,
keep
coming.
yes,
they’re
linked.
scientists
say
the
links
between
global
warming
and
hurricanes
are
real,
although
it’s
still
too
early
to
say
what
the
climate-change
impact
has
been
on
hurricane
michael.
by
henry
fountain
thomas
a.
steitz,
78,
dies;
illuminated
a
building
block
of
life
a
nobel
laureate,
he
discovered
the
structure
of
a
huge
molecule
crucial
to
translating
genetic
information
into
the
proteins
that
make
up
living
matter.
by
gina
kolata
acute
flaccid
myelitis
cases
in
children
are
investigated
in
at
least
5
states
nearly
half
a
dozen
states
have
reported
that
they
are
investigating
cases
of
the
condition,
which
causes
limb
paralysis
and
severe
muscle
weakness.
by
christine
hauser
hurricane
michael:
how
to
prepare
and
stay
safe
officials
said
it
was
too
late
for
florida
panhandle
residents
to
evacuate
their
homes
and
advised
them
to
shelter
in
place.
here
are
some
tips
if
you’re
in
the
path
of
the
storm.
by
livia
albeck-ripka
and
john
schwartz
u.k.
appoints
minister
for
suicide
prevention
months
after
appointing
its
first
minister
for
loneliness,
britain
named
the
health
minister
to
the
new
role
as
part
of
a
push
to
tackle
mental
health
issues.
by
ceylan
yeginsu
state
of
the
art
a
future
where
everything
becomes
a
computer
is
as
creepy
as
you
feared
amazon
and
other
tech
giants
have
made
devices
connected
to
the
internet
increasingly
prevalent.
now
is
the
time
to
be
freaking
out
about
the
dangers.
by
farhad
manjoo
lights,
camera,
blastoff:
spacex
rockets
light
up
california’s
night
skies
as
spacex
and
other
companies
use
the
vandenberg
air
force
base
launch
hub
near
los
angeles
more
often,
the
region
can
expect
more
spectacles
like
the
one
visible
on
sunday.
by
kenneth
chang
the
climate
outlook
is
dire.
so,
what’s
next?
a
new
report
paints
a
stark
portrait
of
how
quickly
the
planet
is
heating
up.
with
a
new
round
of
international
climate
negotiations
set
for
december,
the
next
months
will
be
crucial.
by
somini
sengupta
search
articles
24041
results
for
sorted
by
after
nobel
in
economics,
william
nordhaus
talks
about
who’s
getting
his
pollution-tax
ideas
right
a
few
governments—notably,
parts
of
canada
and
south
korea—have
adapted
his
idea
in
ways
that
not
only
show
signs
of
working,
but
it
also
reframe
it
not
as
a
tax,
but
as
a
windfall
for
taxpayers.
by
coral
davenport
cindy
r.
lobel,
who
studied
new
york’s
history
through
food,
dies
at
48
professor
lobel
was
among
the
first
historians
to
explore
the
economic
and
social
elements
of
city
life
in
the
19th
century
through
the
lens
of
eating.
by
katherine
rosman
sloan
kettering
researchers
correct
the
record
by
revealing
company
ties
the
revised
conflict-of-interest
disclosures
include
new
information
about
financial
ties
between
top
cancer
researchers
and
for-profit
companies.
by
charles
ornstein
and
katie
thomas
q&amp;a
how
the
humble
bean
went
global
introduced
to
europe
from
the
americas,
the
common
bean
was
cultivated
into
a
staggering
number
of
varieties.
by
c.
claiborne
ray
global
health
tiny
nanoparticles
to
treat
a
huge
problem:
snakebites
snakes
kill
or
cripple
500,000
people
a
year,
but
antivenins
are
costly
and
rare
in
poor
countries.
now
scientists
are
testing
injectable
nanoparticles
that
neutralize
venom.
by
donald
g.
mcneil
jr
the
new
old
age
every
older
patient
has
a
story.
medical
students
need
to
hear
it.
at
more
than
20
medical
schools
in
the
united
states,
students
are
getting
an
earful
—
about
life,
about
perspective
—
from
healthy
seniors.
by
paula
span
readers
tell
scientists
who
say
dogs
aren’t
geniuses:
‘my
dog
is
exceptional’
dog
lovers
challenged
a
study
that
found
canines
to
be
smart
but
not
“exceptional”
by
citing
their
own
pets.
by
marie
tae
mcdermott
art
review
‘hilma
who?’
no
more
spiritual
sparks
helped
inspire
the
radical
and
visionary
art
of
hilma
af
klint,
the
new
(old)
name
to
know.
her
work
is
on
view
at
the
guggenheim.
by
roberta
smith
e.p.a.
to
disband
a
key
scientific
review
panel
on
air
pollution
the
20-person
board
is
responsible
for
helping
the
agency
decide
what
levels
of
“particulate
matter”
are
safe
to
breathe.
by
lisa
friedman
the
moment
a
russian
rocket
failed
during
launch
a
rocket
launched
from
kazakhstan
failed
several
minutes
after
liftoff.
both
astronauts
on
board
returned
to
earth
safely.
by
the
associated
press
and
reuters
u.k.
to
allow
prescriptions
for
medicinal
cannabis
the
home
secretary
said
special
clinicians
would
be
able
to
provide
such
treatment,
after
two
highly
publicized
cases
of
young
epileptic
patients
put
pressure
on
the
government
to
review
its
policy.
by
iliana
magra
why
hurricane
michael’s
power
caught
forecasters
off
guard
predicting
the
storm’s
path
was
straightforward,
but
a
number
of
factors
contributed
to
its
sudden
intensification.
by
john
schwartz
the
hurricanes,
and
climate-change
questions,
keep
coming.
yes,
they’re
linked.
scientists
say
the
links
between
global
warming
and
hurricanes
are
real,
although
it’s
still
too
early
to
say
what
the
climate-change
impact
has
been
on
hurricane
michael.
by
henry
fountain
thomas
a.
steitz,
78,
dies;
illuminated
a
building
block
of
life
a
nobel
laureate,
he
discovered
the
structure
of
a
huge
molecule
crucial
to
translating
genetic
information
into
the
proteins
that
make
up
living
matter.
by
gina
kolata
acute
flaccid
myelitis
cases
in
children
are
investigated
in
at
least
5
states
nearly
half
a
dozen
states
have
reported
that
they
are
investigating
cases
of
the
condition,
which
causes
limb
paralysis
and
severe
muscle
weakness.
by
christine
hauser
hurricane
michael:
how
to
prepare
and
stay
safe
officials
said
it
was
too
late
for
florida
panhandle
residents
to
evacuate
their
homes
and
advised
them
to
shelter
in
place.
here
are
some
tips
if
you’re
in
the
path
of
the
storm.
by
livia
albeck-ripka
and
john
schwartz
u.k.
appoints
minister
for
suicide
prevention
months
after
appointing
its
first
minister
for
loneliness,
britain
named
the
health
minister
to
the
new
role
as
part
of
a
push
to
tackle
mental
health
issues.
by
ceylan
yeginsu
state
of
the
art
a
future
where
everything
becomes
a
computer
is
as
creepy
as
you
feared
amazon
and
other
tech
giants
have
made
devices
connected
to
the
internet
increasingly
prevalent.
now
is
the
time
to
be
freaking
out
about
the
dangers.
by
farhad
manjoo
lights,
camera,
blastoff:
spacex
rockets
light
up
california’s
night
skies
as
spacex
and
other
companies
use
the
vandenberg
air
force
base
launch
hub
near
los
angeles
more
often,
the
region
can
expect
more
spectacles
like
the
one
visible
on
sunday.
by
kenneth
chang
the
climate
outlook
is
dire.
so,
what’s
next?
a
new
report
paints
a
stark
portrait
of
how
quickly
the
planet
is
heating
up.
with
a
new
round
of
international
climate
negotiations
set
for
december,
the
next
months
will
be
crucial.
by
somini
sengupta
go
to
home
page
»
site
index
the
new
york
times
