!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
technology
|
technology
highlights
photo
credit
wilfredo
lee/associated
press
the
company
said
friday
that
a
network
breach
was
smaller
than
originally
thought:
30
million
profiles.
but
the
hackers
stole
detailed
information.
by
mike
isaac
photo
credit
facebook
tackles
rising
threat:
americans
aping
russian
schemes
to
deceive
ahead
of
the
midterm
elections,
false
and
divisive
messages
on
social
media
—
once
the
specialty
of
russian-linked
operatives
—
are
now
increasingly
being
created
and
spread
by
americans.
by
sheera
frenkel
photo
credit
doug
chayka
state
of
the
art
a
future
where
everything
becomes
a
computer
is
as
creepy
as
you
feared
amazon
and
other
tech
giants
have
made
devices
connected
to
the
internet
increasingly
prevalent.
now
is
the
time
to
be
freaking
out
about
the
dangers.
by
farhad
manjoo
photo
credit
agence
france-presse
—
getty
images
the
week
in
tech:
fears
of
the
supply
chain
in
china
for
a
week
now,
people
have
been
buzzing
about
an
article
that
sounded
as
if
it
had
come
from
a
high-tech
spy
thriller.
does
it
point
to
larger
problems?
by
paul
mozur
personal
technology
more
in
personal
technology
»
tech
fix
photo
credit
lost
faith
in
facebook
and
instagram
after
data
leakages,
breaches
and
too
much
noise?
here’s
a
guide
to
breaking
up
with
the
social
network
and
its
photo-sharing
app
for
good.
by
brian
x.
chen
tech
we’re
using
photo
credit
it’s
her
job
to
get
more
people
to
act
like
you
right
now
millie
tran,
the
first
global
growth
editor
at
the
times,
discusses
how
she
tries
to
understand
and
nurture
a
worldwide
audience.
“so
many
dashboards
and
data
sets!”
by
millie
tran
photo
credit
dyson
wants
to
curl
your
hair
but
its
cutting-edge
technology
—
magical
air
currents
—
will
cost
you.
by
marisa
meltzer
photo
credit
new
pixel
phones
and
other
gadgets
keep
google
in
the
hardware
hunt
though
sales
of
its
devices
have
been
slow,
the
search
giant
unveiled
the
pixel
3,
a
smart
speaker
with
a
built-in
screen
and
a
tablet
that
doubles
as
a
pc.
by
brian
x.
chen
and
daisuke
wakabayashi
photo
credit
at
a
time
when
trust
in
its
services
is
eroding,
the
social
network
introduced
portal
and
portal
plus,
its
first
major
effort
to
build
consumer
hardware
from
scratch.
by
mike
isaac
and
brian
x.
chen
latest
articles
trilobites
watch
this
blob
of
cells
become
an
embryo
in
high-resolution
researchers
developed
a
new
microscope
that
traces
embryonic
cell
movement
in
real-time,
sketching
a
virtual
map
of
how
organ
systems
develop.
by
emily
baumgaertner
most
white
americans’
dna
can
be
identified
through
genealogy
databases
a
study
found
that
it
will
soon
be
possible
to
identify
the
dna
of
90
percent
of
european
americans
through
cousins
in
genealogy
databases.
by
heather
murphy
warnermedia
plans
to
unveil
streaming
service
by
end
of
2019
the
service,
which
will
include
hbo
shows
and
warner
movies,
will
put
at&amp;t
into
direct
competition
with
rivals
like
netflix,
disney
and
amazon.
by
edmund
lee
and
brooks
barnes
lights,
camera,
blastoff:
spacex
rockets
light
up
california’s
night
skies
as
spacex
and
other
companies
use
the
vandenberg
air
force
base
launch
hub
near
los
angeles
more
often,
the
region
can
expect
more
spectacles
like
the
one
visible
on
sunday.
by
kenneth
chang
why
some
amazon
workers
are
fuming
about
their
raise
last
week
the
company
was
praised
for
increasing
what
it
paid
its
warehouse
workers.
now
the
company
is
explaining
what
that
means
for
bonuses
and
stock
grants.
by
karen
weise
yesterday
in
styles
2001:
when
the
internet
was,
um,
over?
after
the
2000
dot-com
crash
and
the
sept.
11
attacks,
it
seemed
as
if
the
era
of
cocky
young
silicon
valley
techies
minting
easy
millions
was
over
for
good.
ha.
by
alex
williams
google
plus
will
be
shut
down
after
user
information
was
exposed
google
did
not
notify
authorities
of
the
vulnerabilities
in
google
plus,
which
exposed
the
data
of
up
to
500,000
users.
by
daisuke
wakabayashi
the
new
health
care
that
new
apple
watch
ekg
feature?
there
are
more
downs
than
ups
the
heart
monitor
should
not
be
considered
a
medical
device
and
reflects
wider
problems
with
health
screens.
by
aaron
e.
carroll
silicon
valley
investors
shunned
juul,
but
back
other
nicotine
start-ups
the
willingness
to
back
some
nicotine
start-ups
while
condemning
others
illustrates
the
delicate
ethical
dance
that
investors
are
trying
to
perform.
by
erin
griffith
tech
workers
now
want
to
know:
what
are
we
building
this
for?
tech
employees
concerned
their
products
are
being
deployed
for
government
surveillance
or
censorship
are
increasingly
asking
their
employers
how
the
technology
is
being
used.
by
kate
conger
and
cade
metz
inside
the
world
of
d.i.y.
ammunition
millions
of
weapons
aficionados
reload
their
own
ammunition
and
cast
their
own
bullets,
acts
of
individualism
that
are
hallmarks
of
the
broader
american
gun
ethos.
by
ian
urbina
update
believe
it
or
not,
airport
bathrooms
are
getting
better
(and
cleaner)
new
technology
that
draws
from
user
feedback
is
helping.
by
shivani
vora
why
is
this
happening
content
for
humans
about
the
content
of
humans
spotify
and
ancestry
team
up
for
that
saliva
sample
sound.
by
john
herrman
tech
we’re
using
setting
up
your
tech
on
the
assumption
you’ll
be
hacked
sheera
frenkel,
who
writes
about
cybersecurity
for
the
times,
explains
how
she
safeguards
her
devices,
and
why
passwords
remain
a
weak
link
for
more
people.
by
sheera
frenkel
police
use
fitbit
data
to
charge
90-year-old
man
in
stepdaughter’s
killing
anthony
aiello
of
san
jose,
calif.,
was
charged
in
his
stepdaughter’s
death
after
her
fitbit
showed
her
heart
stopped
beating
while
he
was
in
her
house,
the
police
said.
by
christine
hauser
senators
call
for
federal
investigation
of
children’s
apps
two
democrats
want
the
federal
trade
commission
to
examine
whether
thousands
of
apps
are
violating
a
children’s
online
privacy
law.
by
jennifer
valentino-devries
and
natasha
singer
search
articles
41923
results
for
sorted
by
trilobites
watch
this
blob
of
cells
become
an
embryo
in
high-resolution
researchers
developed
a
new
microscope
that
traces
embryonic
cell
movement
in
real-time,
sketching
a
virtual
map
of
how
organ
systems
develop.
by
emily
baumgaertner
most
white
americans’
dna
can
be
identified
through
genealogy
databases
a
study
found
that
it
will
soon
be
possible
to
identify
the
dna
of
90
percent
of
european
americans
through
cousins
in
genealogy
databases.
by
heather
murphy
warnermedia
plans
to
unveil
streaming
service
by
end
of
2019
the
service,
which
will
include
hbo
shows
and
warner
movies,
will
put
at&amp;t
into
direct
competition
with
rivals
like
netflix,
disney
and
amazon.
by
edmund
lee
and
brooks
barnes
lights,
camera,
blastoff:
spacex
rockets
light
up
california’s
night
skies
as
spacex
and
other
companies
use
the
vandenberg
air
force
base
launch
hub
near
los
angeles
more
often,
the
region
can
expect
more
spectacles
like
the
one
visible
on
sunday.
by
kenneth
chang
why
some
amazon
workers
are
fuming
about
their
raise
last
week
the
company
was
praised
for
increasing
what
it
paid
its
warehouse
workers.
now
the
company
is
explaining
what
that
means
for
bonuses
and
stock
grants.
by
karen
weise
yesterday
in
styles
2001:
when
the
internet
was,
um,
over?
after
the
2000
dot-com
crash
and
the
sept.
11
attacks,
it
seemed
as
if
the
era
of
cocky
young
silicon
valley
techies
minting
easy
millions
was
over
for
good.
ha.
by
alex
williams
google
plus
will
be
shut
down
after
user
information
was
exposed
google
did
not
notify
authorities
of
the
vulnerabilities
in
google
plus,
which
exposed
the
data
of
up
to
500,000
users.
by
daisuke
wakabayashi
the
new
health
care
that
new
apple
watch
ekg
feature?
there
are
more
downs
than
ups
the
heart
monitor
should
not
be
considered
a
medical
device
and
reflects
wider
problems
with
health
screens.
by
aaron
e.
carroll
silicon
valley
investors
shunned
juul,
but
back
other
nicotine
start-ups
the
willingness
to
back
some
nicotine
start-ups
while
condemning
others
illustrates
the
delicate
ethical
dance
that
investors
are
trying
to
perform.
by
erin
griffith
tech
workers
now
want
to
know:
what
are
we
building
this
for?
tech
employees
concerned
their
products
are
being
deployed
for
government
surveillance
or
censorship
are
increasingly
asking
their
employers
how
the
technology
is
being
used.
by
kate
conger
and
cade
metz
inside
the
world
of
d.i.y.
ammunition
millions
of
weapons
aficionados
reload
their
own
ammunition
and
cast
their
own
bullets,
acts
of
individualism
that
are
hallmarks
of
the
broader
american
gun
ethos.
by
ian
urbina
update
believe
it
or
not,
airport
bathrooms
are
getting
better
(and
cleaner)
new
technology
that
draws
from
user
feedback
is
helping.
by
shivani
vora
why
is
this
happening
content
for
humans
about
the
content
of
humans
spotify
and
ancestry
team
up
for
that
saliva
sample
sound.
by
john
herrman
tech
we’re
using
setting
up
your
tech
on
the
assumption
you’ll
be
hacked
sheera
frenkel,
who
writes
about
cybersecurity
for
the
times,
explains
how
she
safeguards
her
devices,
and
why
passwords
remain
a
weak
link
for
more
people.
by
sheera
frenkel
police
use
fitbit
data
to
charge
90-year-old
man
in
stepdaughter’s
killing
anthony
aiello
of
san
jose,
calif.,
was
charged
in
his
stepdaughter’s
death
after
her
fitbit
showed
her
heart
stopped
beating
while
he
was
in
her
house,
the
police
said.
by
christine
hauser
senators
call
for
federal
investigation
of
children’s
apps
two
democrats
want
the
federal
trade
commission
to
examine
whether
thousands
of
apps
are
violating
a
children’s
online
privacy
law.
by
jennifer
valentino-devries
and
natasha
singer
go
to
home
page
»
site
index
the
new
york
times
