!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
health
|
health
highlights
photo
credit
andrew
renneisen
for
the
new
york
times
sloan
kettering
researchers
correct
the
record
by
revealing
company
ties
the
revised
conflict-of-interest
disclosures
include
new
information
about
financial
ties
between
top
cancer
researchers
and
for-profit
companies.
by
charles
ornstein
and
katie
thomas
photo
credit
bess
adler
for
the
new
york
times
the
new
old
age
every
older
patient
has
a
story.
medical
students
need
to
hear
it.
at
more
than
20
medical
schools
in
the
united
states,
students
are
getting
an
earful
—
about
life,
about
perspective
—
from
healthy
seniors.
by
paula
span
photo
credit
avalon/photoshot,
via
alamy
global
health
tiny
nanoparticles
to
treat
a
huge
problem:
snakebites
snakes
kill
or
cripple
500,000
people
a
year,
but
antivenins
are
costly
and
rare
in
poor
countries.
now
scientists
are
testing
injectable
nanoparticles
that
neutralize
venom.
by
donald
g.
mcneil
jr.
photo
credit
clodagh
kilcoyne/reuters
u.k.
to
allow
prescriptions
for
medicinal
cannabis
the
home
secretary
said
special
clinicians
would
be
able
to
provide
such
treatment,
after
two
highly
publicized
cases
of
young
epileptic
patients
put
pressure
on
the
government
to
review
its
policy.
by
iliana
magra
ask
well
photo
credit
getty
images
are
calcium
supplements
safe?
kidney
stones
are
a
known
risk,
but
studies
have
investigated
other
potential
safety
concerns,
including
an
increased
risk
of
death,
cancer
and
heart
disease.
by
richard
klasco,
m.d.
photo
credit
bryan
anselm
for
the
new
york
times
cvs
health
and
aetna
$69
billion
merger
is
approved
with
conditions
cvs
health,
the
giant
drugstore
and
pharmacy
manager,
will
acquire
one
of
the
country’s
biggest
insurers,
another
sign
of
industry
consolidation.
by
reed
abelson
photo
credit
rob
stothard/getty
images
u.k.
appoints
minister
for
suicide
prevention
months
after
appointing
its
first
minister
for
loneliness,
britain
named
the
health
minister
to
the
new
role
as
part
of
a
push
to
tackle
mental
health
issues.
by
ceylan
yeginsu
photo
credit
tami
chappell/reuters
acute
flaccid
myelitis
cases
in
children
are
investigated
in
at
least
5
states
nearly
half
a
dozen
states
have
reported
that
they
are
investigating
cases
of
the
condition,
which
causes
limb
paralysis
and
severe
muscle
weakness.
by
christine
hauser
photo
credit
stuart
bradford
weekly
health
quiz:
anxiety,
bones
and
a
mysterious
illness
test
your
knowledge
of
this
week’s
health
news.
by
toby
bilanow
latest
articles
q&amp;a
how
the
humble
bean
went
global
introduced
to
europe
from
the
americas,
the
common
bean
was
cultivated
into
a
staggering
number
of
varieties.
by
c.
claiborne
ray
trilobites
watch
this
blob
of
cells
become
an
embryo
in
high-resolution
researchers
developed
a
new
microscope
that
traces
embryonic
cell
movement
in
real-time,
sketching
a
virtual
map
of
how
organ
systems
develop.
by
emily
baumgaertner
take
a
number
cats
v.
rats?
in
new
york,
the
rats
win
at
a
recycling
plant
in
brooklyn,
fat,
stealthy
rats
were
more
than
a
match
for
feral
cats,
scientists
found.
by
nicholas
bakalar
ties
a
handbook
for
grieving
go
funeral
dress
shopping.
when
the
saleswoman
asks
about
the
event,
say:
“dressier
than
office,
but
not
as
fun
as
cocktail.”
by
caroline
m.
grant
most
white
americans’
dna
can
be
identified
through
genealogy
databases
a
study
found
that
it
will
soon
be
possible
to
identify
the
dna
of
90
percent
of
european
americans
through
cousins
in
genealogy
databases.
by
heather
murphy
obesity
tied
to
colon
cancer
risk
in
younger
women
the
higher
a
woman’s
body
mass
index,
the
greater
her
risk
for
early-onset
colorectal
cancer.
by
nicholas
bakalar
omega-3
supplements
may
ease
anxiety
people
with
clinically
diagnosed
anxiety
disorders
who
took
large
doses
of
the
supplement
—
up
to
2,000
milligrams
a
day
—
benefited
most.
by
nicholas
bakalar
vitamin
d
supplements
don’t
lead
to
stronger
bones
taking
vitamin
d
did
not
help
prevent
fractures,
increase
bone
mineral
density
or
prevent
falls
in
adults,
a
large
review
of
studies
found.
by
nicholas
bakalar
diagnosis
this
little
girl’s
seizures
won’t
stop.
her
parents
need
your
advice.
a
series
of
tests
and
consultations
results
in
a
potentially
devastating
diagnosis
that
leaves
the
parents
grappling
with
how
to
treat
their
daughter’s
brain
disease.
what
advice
would
you
give
them?
by
lisa
sanders,
m.d
inside
the
c.e.o.’s
social
media
meltdown
at
deciem
“he
is
destroying
what
could
have
been
a
very
successful
company.”
by
jonah
engel
bromwich
and
valeriya
safronova
a
playwright’s
lsd
trip
becomes
a
psychedelic
journey
the
british
playwright
leo
butler
believes
that
taking
acid
can
have
beneficial
effects.
his
new
play
explores
how
he
thinks
it
can
help.
by
matt
trueman
on
medicine
for
doctors,
delving
deeper
as
a
way
to
avoid
burnout
as
the
practice
of
medicine
shifts,
physicians
should
follow
their
curiosity
to
continue
to
find
meaning
in
their
work.
by
siddhartha
mukherjee
phys
ed
vigorous
exercise,
even
a
trek
up
everest,
may
be
safe
during
pregnancy
new
research
undercuts
widely
held
beliefs
about
strenuous
physical
training
and
pregnancy.
by
gretchen
reynolds
doctors
stigma
against
gay
people
can
be
deadly
l.g.b.t.
people
experience
a
range
of
social,
economic
and
medical
disparities
that
jeopardize
their
long-term
health.
by
dhruv
khullar,
m.d
doctors
need
to
talk
to
families
about
guns
and
dementia
as
the
number
of
americans
with
alzheimer’s
disease
and
other
forms
of
dementia
rises,
health
professionals
grapple
with
how
to
talk
to
patients
about
gun
safety
at
home.
by
melissa
bailey,
kaiser
health
news
in
medical
reporting,
the
impact
of
patients’
stories
a
highly
unusual
response
to
my
article
on
insurance
obstacles
to
acquiring
powerful
new
cholesterol-lowering
drugs
came
from
the
very
top:
the
leaders
of
one
of
the
two
companies
making
the
drugs.
by
gina
kolata
sciencetake
what
a
frog
needs
to
make
that
leap
a
study
shows
that
these
amphibians
may
have
evolved
to
jump
first
before
developing
a
crucial
joint
that
propels
them
onward.
by
james
gorman
personal
health
unlocking
the
world
of
sound
for
deaf
children
‘my
mother
practically
cried
when
i
heard
a
cricket
chirping
in
the
house,’
says
a
woman
who
got
a
cochlear
implant
at
age
11.
by
jane
e.
brody
the
importance
of
medical
touch
it
can
show
gentleness
and
compassion
or
carelessness
and
incompetence.
by
caitlin
kelly
the
new
health
care
that
new
apple
watch
ekg
feature?
there
are
more
downs
than
ups
the
heart
monitor
should
not
be
considered
a
medical
device
and
reflects
wider
problems
with
health
screens.
by
aaron
e.
carroll
search
articles
29507
results
for
sorted
by
q&amp;a
how
the
humble
bean
went
global
introduced
to
europe
from
the
americas,
the
common
bean
was
cultivated
into
a
staggering
number
of
varieties.
by
c.
claiborne
ray
trilobites
watch
this
blob
of
cells
become
an
embryo
in
high-resolution
researchers
developed
a
new
microscope
that
traces
embryonic
cell
movement
in
real-time,
sketching
a
virtual
map
of
how
organ
systems
develop.
by
emily
baumgaertner
take
a
number
cats
v.
rats?
in
new
york,
the
rats
win
at
a
recycling
plant
in
brooklyn,
fat,
stealthy
rats
were
more
than
a
match
for
feral
cats,
scientists
found.
by
nicholas
bakalar
ties
a
handbook
for
grieving
go
funeral
dress
shopping.
when
the
saleswoman
asks
about
the
event,
say:
“dressier
than
office,
but
not
as
fun
as
cocktail.”
by
caroline
m.
grant
most
white
americans’
dna
can
be
identified
through
genealogy
databases
a
study
found
that
it
will
soon
be
possible
to
identify
the
dna
of
90
percent
of
european
americans
through
cousins
in
genealogy
databases.
by
heather
murphy
obesity
tied
to
colon
cancer
risk
in
younger
women
the
higher
a
woman’s
body
mass
index,
the
greater
her
risk
for
early-onset
colorectal
cancer.
by
nicholas
bakalar
omega-3
supplements
may
ease
anxiety
people
with
clinically
diagnosed
anxiety
disorders
who
took
large
doses
of
the
supplement
—
up
to
2,000
milligrams
a
day
—
benefited
most.
by
nicholas
bakalar
vitamin
d
supplements
don’t
lead
to
stronger
bones
taking
vitamin
d
did
not
help
prevent
fractures,
increase
bone
mineral
density
or
prevent
falls
in
adults,
a
large
review
of
studies
found.
by
nicholas
bakalar
diagnosis
this
little
girl’s
seizures
won’t
stop.
her
parents
need
your
advice.
a
series
of
tests
and
consultations
results
in
a
potentially
devastating
diagnosis
that
leaves
the
parents
grappling
with
how
to
treat
their
daughter’s
brain
disease.
what
advice
would
you
give
them?
by
lisa
sanders,
m.d
inside
the
c.e.o.’s
social
media
meltdown
at
deciem
“he
is
destroying
what
could
have
been
a
very
successful
company.”
by
jonah
engel
bromwich
and
valeriya
safronova
a
playwright’s
lsd
trip
becomes
a
psychedelic
journey
the
british
playwright
leo
butler
believes
that
taking
acid
can
have
beneficial
effects.
his
new
play
explores
how
he
thinks
it
can
help.
by
matt
trueman
on
medicine
for
doctors,
delving
deeper
as
a
way
to
avoid
burnout
as
the
practice
of
medicine
shifts,
physicians
should
follow
their
curiosity
to
continue
to
find
meaning
in
their
work.
by
siddhartha
mukherjee
phys
ed
vigorous
exercise,
even
a
trek
up
everest,
may
be
safe
during
pregnancy
new
research
undercuts
widely
held
beliefs
about
strenuous
physical
training
and
pregnancy.
by
gretchen
reynolds
doctors
stigma
against
gay
people
can
be
deadly
l.g.b.t.
people
experience
a
range
of
social,
economic
and
medical
disparities
that
jeopardize
their
long-term
health.
by
dhruv
khullar,
m.d
doctors
need
to
talk
to
families
about
guns
and
dementia
as
the
number
of
americans
with
alzheimer’s
disease
and
other
forms
of
dementia
rises,
health
professionals
grapple
with
how
to
talk
to
patients
about
gun
safety
at
home.
by
melissa
bailey,
kaiser
health
news
in
medical
reporting,
the
impact
of
patients’
stories
a
highly
unusual
response
to
my
article
on
insurance
obstacles
to
acquiring
powerful
new
cholesterol-lowering
drugs
came
from
the
very
top:
the
leaders
of
one
of
the
two
companies
making
the
drugs.
by
gina
kolata
sciencetake
what
a
frog
needs
to
make
that
leap
a
study
shows
that
these
amphibians
may
have
evolved
to
jump
first
before
developing
a
crucial
joint
that
propels
them
onward.
by
james
gorman
personal
health
unlocking
the
world
of
sound
for
deaf
children
‘my
mother
practically
cried
when
i
heard
a
cricket
chirping
in
the
house,’
says
a
woman
who
got
a
cochlear
implant
at
age
11.
by
jane
e.
brody
the
importance
of
medical
touch
it
can
show
gentleness
and
compassion
or
carelessness
and
incompetence.
by
caitlin
kelly
the
new
health
care
that
new
apple
watch
ekg
feature?
there
are
more
downs
than
ups
the
heart
monitor
should
not
be
considered
a
medical
device
and
reflects
wider
problems
with
health
screens.
by
aaron
e.
carroll
go
to
home
page
»
site
index
the
new
york
times
