!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
style
|
style
"eighteen
is
an
age.
but
it’s
also
something
more.
it’s
a
moment,
a
rite
of
passage,
a
gateway
to
adulthood."
highlights
photo
credit
ryan
pfluger
for
the
new
york
times
they
live
in
public
jill
soloway
is
building
a
gender-free
empire.
by
penelope
green
photo
credit
nina
westervelt
for
the
new
york
times
paris
art
dealer
brings
the
party
to
new
york
emmanuel
perrotin,
a
blue-chip
gallery
owner,
treats
the
global
art
market
like
a
giant
soiree.
by
ben
widdicombe
photo
credit
this
is
18
around
the
world
—
through
girls’
eyes
what
does
life
look
like
for
girls
turning
18
in
2018?
we
gave
young
women
photographers
around
the
world
an
assignment:
show
us
18
in
your
community.
this
is
18
—
through
girls’
eyes.
by
jessica
bennett
and
anya
strzemien
photo
credit
brian
rea
modern
love
talking
to
my
fiancé
about
my
new
girlfriend
after
enjoying
an
open
relationship,
a
couple
decides
to
tie
the
knot.
just
one
question:
why
must
marriage
require
sexual
fidelity
for
life?
by
sophie
lucido
johnson
unbuttoned
photo
credit
dolly
faibyshev
for
the
new
york
times
the
most
diverse
fashion
season
ever
on
the
runway,
but
not
the
front
row
let’s
not
forget
that
when
it
comes
to
behind-the-scenes
power
brokers,
there’s
still
a
long
way
to
go.
by
vanessa
friedman
life
as
a
runway
photo
credit
zak
krevitt
for
the
new
york
times
what
9
hypebeasts
wore
to
hypefest
the
festival
was
a
two-day
celebration
of
all
things
street
wear.
by
john
ortved
encounters
photo
credit
gabriella
angotti-jones/the
new
york
times
mercedes
ruehl
takes
weekly
strolls
with
her
acting
students
the
actress,
who
stars
in
the
broadway
revival
of
“torch
song,”
is
an
acting
teacher
and
mentor.
by
alexis
soloski
photo
credit
hannah
la
follette
ryan
for
the
new
york
times
why
you
can’t
stop
looking
at
other
people’s
screens
you’re
not
a
creep,
though
you
are
a
thief.
you’re
also
a
human.
by
john
herrman
social
q’s
photo
credit
christoph
niemann
dating
after
#metoo
a
reader
wonders
how
to
respond
to
the
hostility
that
has
followed
the
outpouring
of
emotional
accounts
from
assault
survivors.
by
philip
galanes
the
look
more
in
the
look
»
the
look
photo
credit
a
place
i
could
call
my
own
on
growing
up
in
the
bronx,
and
never
truly
leaving
it.
by
andre
wagner,
andrew
boryga
and
eve
lyons
the
look
photo
credit
an
‘ancestral
memory’
inscribed
in
skin
in
alaska
and
other
areas
of
the
circumpolar
north,
women
have
been
working
in
the
last
decade
to
revitalize
a
tattooing
tradition.
by
ash
adams
and
eve
lyons
the
look
photo
credit
a
simple
life
mennonites
living
in
belize
exist
apart
from
the
government,
with
limited
technology
and
surrounded
by
farmable
land.
by
jake
michaels,
daniel
shank
cruz
and
eve
lyons
vows
more
in
vows
»
vows
photo
credit
‘perfect
strangers’
drawn
to
each
other’s
worlds
“it
was
a
wedding
inspired
by
moses
and
martin
luther
king,
by
miriam
the
prophetess
and
rosa
parks.”
by
vincent
m.
mallozzi
vows
photo
credit
to
win
a
supermodel’s
hand,
4
goats
and
a
cola
nut
chidegar
liberty
would
joke
he
wasn’t
married
because
he
was
“holding
out
for
a
supermodel.”
georgette
badiel
wanted
a
god-fearing
man.
suddenly
the
search
was
over
for
both.
by
vincent
m.
mallozzi
vows
photo
credit
back
on
campus,
two
seniors
learn
all
about
love
again
the
couple
met
taking
classes
at
fairleigh
dickinson
and
soon
discovered
many
similarities,
the
biggest
being
that
each
had
recently
lost
their
spouse.
by
vincent
m.
mallozzi
vows
photo
credit
stolen
bits
of
time
turned
into
a
lifetime
together
dr.
eleni
greenwood,
a
busy
obstetrician
and
gynecologist,
and
sujay
jaswa,
a
hard-charging
technology
entrepreneur,
made
each
minute
count
and
found
love.
by
louise
rafkin
vows
photo
credit
a
playwright
and
a
songwriter,
finding
the
right
words
emily
kaczmarek
and
zoe
sarnak
began
a
collaboration
that
created
the
musical,
“afterwords,”
and
a
place
for
each
other
in
their
hearts.
by
jane
gordon
julien
modern
love
more
in
modern
love
»
modern
love
photo
credit
listen:
kristen
bell
reads
‘the
plain,
unmarked
box
arrived’
“the
good
place”
star
shares
an
essay
about
a
couple’s
attempt
to
revitalize
their
marriage
with
a
$400
sex
chair.
modern
love
photo
credit
neighbor
bro
smashes
my
romantic
fantasy
she
hoped
her
new
apartment
would
lead
to
a
relationship
within
its
walls,
not
a
parade
of
hookups
outside
of
them.
by
rebecca
woodward
modern
love
photo
credit
listen:
rita
wilson
reads
‘escaping
from
a
dire
diagnosis
on
match.com’
on
this
week’s
podcast,
the
actor
and
singer
tells
the
story
of
two
childhood
friends
who
search
for
fun
and
love
in
an
oncology
unit.
the
cycle
more
in
the
cycle
»
the
cycle
photo
credit
thank
you
for
not
eating
your
placenta
as
an
obstetrician
and
gynecologist,
it’s
hard
to
shock
me.
or
at
least
it
used
to
be.
by
jen
gunter
the
cycle
photo
credit
worshiping
the
false
idols
of
wellness
charcoal,
“toxins”
and
other
forms
of
nonsense
are
the
backbone
of
the
wellness-industrial
complex.
by
jen
gunter
the
cycle
photo
credit
here
are
things
not
to
put
in
your
vagina
from
yogurt
to
oregano
oil
to
lemon
juice
(ouch!),
the
internet
is
chock-full
of
suggestions
and
remedies
for
women’s
sexual
health.
by
jen
gunter
the
cycle
photo
credit
after
a
son
comes
out,
seeing
the
world
through
his
eyes
finding
out
oliver
is
gay
was
big
—
and
no
big
deal.
and
he
made
me
face
my
own
straight
privilege.
by
jen
gunter
the
cycle
photo
credit
when
the
cause
of
a
sexless
relationship
is
—
surprise!
—
the
man
we’ve
been
led
to
believe
that
men
want
to
have
sex
all
the
time,
so
sexless
relationships
must
be
the
woman’s
fault.
turns
out
it’s
a
lot
more
complicated.
by
jen
gunter
runway
fashion
collections
more
in
runway
fashion
collections
»
photo
credit
louis
vuitton:
spring
2019
louis
vuitton
2019
collection
photo
credit
miu
miu:
spring
2019
miu
miu
2019
collection
photo
credit
chanel:
spring
2019
chanel
2019
collection
photo
credit
alexander
mcqueen:
spring
2019
alexander
mcqueen
2019
collection
photo
credit
giambattista
valli:
spring
2019
giambattista
valli
2019
collection
rites
of
passage
more
in
rites
of
passage
»
rites
of
passage
photo
credit
how
i
trained
my
husband
to
be
a
dad
it
required
two
things
that
don’t
come
naturally
to
me:
acting
helpless
and
asking
for
help.
by
jo
piazza
rites
of
passage
photo
credit
how
to
know
if
you
should
spend
forever
together
a
love
story.
by
heather
havrilesky
rites
of
passage
photo
credit
the
abortion
i
almost
forgot
when
i
found
out
i
was
pregnant
at
age
24,
there
was
no
decision
to
make.
but
even
if
it
felt
inconsequential
at
the
time,
i
don’t
take
for
granted
that
i
had
a
choice.
by
marisa
meltzer
rites
of
passage
photo
credit
license
to
not
drive
as
the
daughter
of
protective
somali
parents,
i
was
sheltered
and,
eventually,
indifferent
to
learning
to
drive.
but
in
one
exhilarating
moment
behind
the
wheel,
i
began
my
journey
into
adulthood.
by
safy-hallan
farah
rites
of
passage
photo
credit
the
first
time
i
got
high
it
was
in
colorado
—
surprise,
surprise
—
where
you
can
look
at
the
stars
and
the
trees
won’t
judge
you
for
being
27.
by
sami
main
skin
deep
more
in
skin
deep
»
skin
deep
photo
credit
are
you
overwashing
your
face?
how
to
choose
the
right
face
wash
in
a
sea
of
cleansers.
by
bee
shapiro
skin
deep
photo
credit
how
hailey
baldwin
gets
her
‘glowy’
look
the
model,
who
is
engaged
to
justin
bieber,
explains
her
custom
blood
moisturizer
and
why
she
looks
like
a
“crazy
person”
when
she’s
on
a
plane.
by
bee
shapiro
skin
deep
photo
credit
now
women
are
supposed
to
worry
about
their
jawlines
too?
credit
social
media
and
the
virtual
office
for
the
beauty
world’s
newest
concern:
the
softening
jawline.
here,
the
latest
steps
people
are
willing
to
take
for
an
instagram-ready
jaw.
by
tatiana
boncompagni
binge
read
featured
couples
more
in
binge
read
featured
couples
»
photo
credit
what
we
saw
at
new
york
bridal
fashion
week
a
quick
look
at
some
of
the
latest
collections
from
top
bridal
designers.
by
charanna
alexander
photo
credit
this
week’s
wedding
announcements
all
of
the
weddings
right
here
on
one
handy
page
for
you.
photo
credit
bd
wong,
richert
schnorr
mr.
schnorr
is
the
director
of
digital
media
for
the
new
york
public
library
and
mr.
wong
is
an
actor
who
won
a
tony
in
1988
for
his
performance
in
m.
butterfly.
photo
credit
karyne
messina,
shehzad
akhtar
the
couple
met
in
2011,
while
working
together
in
the
office
of
the
state’s
attorney
in
prince
george’s
county
in
maryland.
photo
credit
elizabeth
zaretsky,
lauren
peterson
the
couple
met
while
working
on
obama’s
re-election
campaign
and
began
dating
while
working
on
hillary
clinton’s
presidential
campaign.
surfacing
more
in
surfacing
»
photo
credit
imagine
burning
man
without
the
tech
crowd
at
the
oregon
country
fair,
a
three-day
summer
festival
in
veneta,
ore.,
“people
in
society
that
can’t
do
what
they
want
to
do
can
do
it
here.”
by
lauren
angalis
field
photo
credit
when
reporting
on
defcon,
avoid
stereotypes
and
a.t.m.s
my
goal,
in
writing
about
the
annual
hacking
and
cybersecurity
conference
in
las
vegas,
was
to
show
a
more
nuanced
portrait
of
the
hacker
community,
while
protecting
my
data.
by
stephen
hiltner
surfacing
photo
credit
for
hackers,
anonymity
was
once
critical.
that’s
changing.
at
defcon,
one
of
the
world’s
largest
hacking
conferences,
new
pressures
are
reshaping
the
community’s
attitudes
toward
privacy
and
anonymity.
by
stephen
hiltner
photo
credit
women
move
from
samba’s
sidelines
to
the
center
of
the
circle
over
time,
the
brazilian
samba
circle
turned
into
a
predominantly
male
realm.
now
female
musicians
are
pushing
back.
by
shannon
sims
surfacing
photo
credit
where
fairies
are
real.
(just
squint.)
living
among
us
are
hundreds
of
fairy
gardeners,
who
maintain
a
sense
of
childlike
wonder
and
whimsy
by
embracing
miniature
gardening
with
fairies,
gnomes
and
other
mythical
figurines.
by
amy
lombard
latest
articles
scene
city
a
bounty
of
fall
parties
galas
were
held
for
carnegie
hall,
new
york
academy
of
art,
new
york
botanical
garden
and
the
brooklyn
bridge
park
conservancy.
by
denny
lee
why
princess
eugenie’s
peter
pilotto
wedding
dress
was
a
thoroughly
modern
choice
the
princess,
who
is
ninth
in
line
for
the
british
throne,
chose
a
gown
that
displayed
scars
from
an
operation
to
correct
her
scoliosis.
by
elizabeth
paton
up
next
a
young
curator
from
a
storied
art
world
family
roya
sachs,
whose
father
is
the
artist
rolf
sachs,
is
the
bright
young
curator
of
the
lever
house
collection.
by
steven
kurutz
dyson
wants
to
curl
your
hair
but
its
cutting-edge
technology
—
magical
air
currents
—
will
cost
you.
by
marisa
meltzer
met
costume
institute
embraces
‘camp’
for
2019
blockbuster
show
after
“heavenly
bodies,”
the
museum
will
celebrate
the
profane
and
the
pop.
by
vanessa
friedman
in
fashion:
flowing,
fanciful
white
dresses
with
lush
pleats,
eyelet
details,
lace
and
embroidery,
these
looks
are
made
for
joy.
on
the
runway
melania
trump:
out
of
africa,
still
in
costume
during
her
first
solo
trip
abroad,
the
first
lady
said
people
should
focus
on
what
she
does,
not
what
she
wears.
but
she
still
seems
dedicated
to
dressing
a
part.
by
vanessa
friedman
it’s
time
to
become
a
time
realist
time
realists
look
at
a
task
and
break
down
the
math
of
it.
julie
morgenstern
will
teach
you
how.
by
jolie
kerr
domains
who
is
neri
oxman?
a
star
of
m.i.t.’s
media
lab
working
in
“material
ecology,”
she
has
intrigued
björk,
brad
pitt
and
the
cooper
hewitt.
by
penelope
green
around
the
world
in
a
day
with
carmen
electra
carmen
electra,
a
shining
vision
of
american
success,
keeps
totally
making
it.
by
gabrielle
bluestone
the
eight
biggest
beauty
trends
from
fashion
month
here,
the
boldest
looks
from
the
spring
2019
shows.
by
kari
molvar
scene
city
a
farm-to-table
fund-raiser
galas
were
held
last
week
for
the
stone
barns
center,
the
american
folk
art
museum
and
the
united
hospital
fund.
by
denny
lee
encounters
tracey
ullman
stocks
up
on
lingerie
before
a
date
with
meryl
streep
the
british
comedian
was
in
new
york
to
introduce
season
3
of
“tracey
ullman’s
show.”
by
alexis
soloski
up
next
indie
pop
artist
gus
dapperton
taps
into
’90s
style
and
sound
the
musician
and
designer
is
inspired
by
the
aesthetics
of
his
childhood
and
largely
self-taught.
by
kate
dwyer
on
the
runway
checking
in
on
the
alaïa
experiment
think
you
can
identify
clothes
from
1985
and
1990
today?
think
again.
sometimes,
fashion
really
is
timeless.
by
vanessa
friedman
corner
office
eileen
fisher:
‘when
was
fashion
week?’
the
founder
of
her
namesake
clothing
line
drew
inspiration
from
the
kimono
and
never
looked
back.
today
she
oversees
her
company
with
a
light
touch
and
steers
clear
of
the
fashionista
set.
by
david
gelles
why
is
this
happening
content
for
humans
about
the
content
of
humans
spotify
and
ancestry
team
up
for
that
saliva
sample
sound.
by
john
herrman
my
space
paul
banks
tours
his
bright
east
village
apartment
the
interpol
singer
lives
and
creates
in
a
lofted
living
room
with
10-foot-tall
iron-frame
windows.
by
steven
kurutz
social
q’s
hey,
my
tween
daughters
heard
that
a
reader
wonders
whether
the
content
of
a
snooped-on
phone
call
can
be
confronted.
by
philip
galanes
gear
take
a
hike
with
fall’s
hottest
boots
hiking
boots
are
going
off
the
trails
and
veering
into
fashion’s
lane.
by
max
berlinger
search
articles
29814
results
for
sorted
by
scene
city
a
bounty
of
fall
parties
galas
were
held
for
carnegie
hall,
new
york
academy
of
art,
new
york
botanical
garden
and
the
brooklyn
bridge
park
conservancy.
by
denny
lee
why
princess
eugenie’s
peter
pilotto
wedding
dress
was
a
thoroughly
modern
choice
the
princess,
who
is
ninth
in
line
for
the
british
throne,
chose
a
gown
that
displayed
scars
from
an
operation
to
correct
her
scoliosis.
by
elizabeth
paton
up
next
a
young
curator
from
a
storied
art
world
family
roya
sachs,
whose
father
is
the
artist
rolf
sachs,
is
the
bright
young
curator
of
the
lever
house
collection.
by
steven
kurutz
dyson
wants
to
curl
your
hair
but
its
cutting-edge
technology
—
magical
air
currents
—
will
cost
you.
by
marisa
meltzer
met
costume
institute
embraces
‘camp’
for
2019
blockbuster
show
after
“heavenly
bodies,”
the
museum
will
celebrate
the
profane
and
the
pop.
by
vanessa
friedman
in
fashion:
flowing,
fanciful
white
dresses
with
lush
pleats,
eyelet
details,
lace
and
embroidery,
these
looks
are
made
for
joy.
on
the
runway
melania
trump:
out
of
africa,
still
in
costume
during
her
first
solo
trip
abroad,
the
first
lady
said
people
should
focus
on
what
she
does,
not
what
she
wears.
but
she
still
seems
dedicated
to
dressing
a
part.
by
vanessa
friedman
it’s
time
to
become
a
time
realist
time
realists
look
at
a
task
and
break
down
the
math
of
it.
julie
morgenstern
will
teach
you
how.
by
jolie
kerr
domains
who
is
neri
oxman?
a
star
of
m.i.t.’s
media
lab
working
in
“material
ecology,”
she
has
intrigued
björk,
brad
pitt
and
the
cooper
hewitt.
by
penelope
green
around
the
world
in
a
day
with
carmen
electra
carmen
electra,
a
shining
vision
of
american
success,
keeps
totally
making
it.
by
gabrielle
bluestone
the
eight
biggest
beauty
trends
from
fashion
month
here,
the
boldest
looks
from
the
spring
2019
shows.
by
kari
molvar
scene
city
a
farm-to-table
fund-raiser
galas
were
held
last
week
for
the
stone
barns
center,
the
american
folk
art
museum
and
the
united
hospital
fund.
by
denny
lee
encounters
tracey
ullman
stocks
up
on
lingerie
before
a
date
with
meryl
streep
the
british
comedian
was
in
new
york
to
introduce
season
3
of
“tracey
ullman’s
show.”
by
alexis
soloski
up
next
indie
pop
artist
gus
dapperton
taps
into
’90s
style
and
sound
the
musician
and
designer
is
inspired
by
the
aesthetics
of
his
childhood
and
largely
self-taught.
by
kate
dwyer
on
the
runway
checking
in
on
the
alaïa
experiment
think
you
can
identify
clothes
from
1985
and
1990
today?
think
again.
sometimes,
fashion
really
is
timeless.
by
vanessa
friedman
corner
office
eileen
fisher:
‘when
was
fashion
week?’
the
founder
of
her
namesake
clothing
line
drew
inspiration
from
the
kimono
and
never
looked
back.
today
she
oversees
her
company
with
a
light
touch
and
steers
clear
of
the
fashionista
set.
by
david
gelles
why
is
this
happening
content
for
humans
about
the
content
of
humans
spotify
and
ancestry
team
up
for
that
saliva
sample
sound.
by
john
herrman
my
space
paul
banks
tours
his
bright
east
village
apartment
the
interpol
singer
lives
and
creates
in
a
lofted
living
room
with
10-foot-tall
iron-frame
windows.
by
steven
kurutz
social
q’s
hey,
my
tween
daughters
heard
that
a
reader
wonders
whether
the
content
of
a
snooped-on
phone
call
can
be
confronted.
by
philip
galanes
gear
take
a
hike
with
fall’s
hottest
boots
hiking
boots
are
going
off
the
trails
and
veering
into
fashion’s
lane.
by
max
berlinger
go
to
home
page
»
site
index
the
new
york
times
