!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
sports
|
sports
/*
https://g1.nyt.com/assets/collection/20180330-215039/css/collection/section/styles.css
*/.subnavigation-scoreboard{border-top:1px
solid
#e2e2e2;padding-top:9px;display:block;white-space:nowrap;margin-top:0;padding-top:0}.subnavigation-scoreboard
ol{position:relative;background:rgba(255,255,255,0);background:linear-gradient(to
right,
#fff,
rgba(255,255,255,0));display:inline-block;margin:0
-4px
0
0;padding:9px
0
7px
0;list-style-type:none}.lt-ie10
.subnavigation-scoreboard
ol{filter:progid:dximagetransform.microsoft.gradient(startcolorstr=#ffffffff,
endcolorstr=#00ffffff,
gradienttype=1)}.subnavigation-scoreboard
ol
li{font-size:13px;font-size:0.8125rem;line-height:13px;line-height:0.8125rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;display:inline-block;margin:0;padding-left:5px;color:#333;text-transform:uppercase;white-space:nowrap;border-right:none;cursor:pointer}.subnavigation-scoreboard
ol
li::-ms-expand{visibility:hidden}.subnavigation-scoreboard
ol
li:after{border-right:1px
solid
#ccc;padding-right:0;display:inline-block;height:16px;padding-right:5px;vertical-align:-2px;content:''}.subnavigation-scoreboard
ol
li:first-of-type{padding-left:0}.subnavigation-scoreboard
ol
li:last-of-type:after{border-right:none;padding-right:0}.subnavigation-scoreboard
ol
li
a{font-weight:400;text-decoration:none;color:#333}.subnavigation-scoreboard
ol
li
a:hover{display:inline-block;text-decoration:underline}.subnavigation-scoreboard
ol
li
.section-lesson-plans{font-weight:700}.subnavigation-scoreboard
ol
li
.head-line{display:inline-block}.subnavigation-scoreboard
ol
li
.head-line:hover{text-decoration:underline}.subnavigation-scoreboard
ol
li
.category-select-menu{box-shadow:0
1px
10px
rgba(10,10,10,0.3);position:absolute;margin-top:30px;padding-left:15px;padding-right:15px;background-color:#efefef;overflow:auto;box-sizing:border-box;border-radius:4px;z-index:1}.subnavigation-scoreboard
ol
li
.category-select-menu:first-of-type{padding-top:5px}.subnavigation-scoreboard
ol
li
.category-select-menu:last-of-type{padding-bottom:10px}.subnavigation-scoreboard
ol
li
.category-select-menu
.nav-item{display:block;height:17px;padding-left:0;padding-bottom:3px;overflow:hidden;text-transform:initial;font-size:10px}.subnavigation-scoreboard
ol
li
.category-select-menu
.nav-item:first-of-type{padding-top:5px}.subnavigation-scoreboard
ol
li
.category-select-menu
.nav-item:after{height:13px;padding-left:5px;padding-right:0;border-right:none;vertical-align:0}.issue-collection
.subnavigation-scoreboard
ol
li{font-size:12px}.subnavigation-scoreboard
.opinion-nav
li:nth-of-type(1):after,.subnavigation-scoreboard
.opinion-nav
li:nth-of-type(2):after{padding-right:23px}.subnavigation-scoreboard
.more-header{font-size:13px;font-size:0.8125rem;line-height:13px;line-height:0.8125rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;display:inline-block;margin:0;padding-left:5px;color:#333;text-transform:uppercase;white-space:nowrap;border-right:none}.subnavigation-scoreboard
.more-header::-ms-expand{visibility:hidden}.issue-collection
.subnavigation-scoreboard
.more-header{font-size:12px}.subnavigation-scoreboard
.add-label-decor{text-decoration:underline}.subnavigation-scoreboard
.select-menu-control{position:relative;display:inline-block;height:16px;width:60px;margin:0
0
0
5px;cursor:pointer}.mobile-nav
.subnavigation-scoreboard
.select-menu-control{width:auto}.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu{font-size:13px;font-size:0.8125rem;line-height:13px;line-height:0.8125rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif;box-shadow:0
1px
10px
rgba(10,10,10,0.3);-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;position:absolute;padding-left:15px;padding-right:15px;background-color:#efefef;overflow:auto;box-sizing:border-box;border-radius:4px;z-index:1}.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu::-ms-expand{visibility:hidden}.mobile-nav
.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu{width:73px;padding:5px
0
0
3px;box-shadow:none;border:0;background-color:#fff}.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li{font-size:10px;font-size:0.625rem;line-height:10px;line-height:0.625rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif;display:block;height:16px;padding-left:0;overflow:hidden;text-transform:initial;white-space:nowrap;color:#333}.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li
a:visited,.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li
a:link{color:#333}.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li:first-of-type{padding-top:5px}.subnavigation-scoreboard
.arrow-down{width:0;height:0;display:inline-block;border-left:6px
inset
transparent;border-right:6px
inset
transparent;border-top:6px
inset
transparent;border-bottom:6px
inset
transparent;border-top:6px
solid
#333;position:absolute;top:45%;margin-left:5px;pointer-events:none}.mobile-nav
.subnavigation-scoreboard
.arrow-down{top:50%;left:43px;margin-left:0;z-index:10034546}.subnavigation-scoreboard
.arrow-down
.arrow-conceal{width:0;height:0;display:inline-block;border-left:6px
inset
transparent;border-right:6px
inset
transparent;border-top:6px
inset
transparent;border-bottom:6px
inset
transparent;border-top:6px
solid
#fff;position:absolute;top:-7px;left:-6px}.subnavigation-scoreboard
.down-arrow{width:0;height:0;display:inline-block;border-left:6px
inset
transparent;border-right:6px
inset
transparent;border-top:6px
inset
transparent;border-bottom:6px
inset
transparent;border-top:6px
solid
#333;position:absolute;top:41%;margin-left:5px;pointer-events:none}.subnavigation-scoreboard
.down-arrow:after{padding-right:10px}.subnavigation-scoreboard
.down-arrow
.down-arrow-conceal{width:0;height:0;display:inline-block;border-left:6px
inset
transparent;border-right:6px
inset
transparent;border-top:6px
inset
transparent;border-bottom:6px
inset
transparent;border-top:6px
solid
#fff;position:absolute;top:-7px;left:-6px}.arts-listings-collection
.subnavigation-scoreboard{margin-top:15px}.subnavigation-scoreboard
.control-primary{display:inline-block;margin-bottom:0;float:left}.section-business
nav.subnavigation-scoreboard{overflow:visible}.viewport-medium
.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li{font-size:11px}.viewport-medium
.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li:first-of-type{padding-top:10px}.viewport-medium
.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li:last-of-type{padding-bottom:8px}.viewport-medium-10
.subnavigation-scoreboard{margin-top:10px}.viewport-medium-10
.subnavigation-scoreboard
ol{margin:0;padding:9px
0
7px
0}.viewport-medium-10
.subnavigation-scoreboard
ol
li{font-size:11px;font-size:0.6875rem;line-height:11px;line-height:0.6875rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif}.viewport-medium-10
.subnavigation-scoreboard
ol
li:after{height:11px}.viewport-medium-10
.subnavigation-scoreboard
ol
li:first-of-type{padding-left:0}.viewport-medium-10
.subnavigation-scoreboard
ol
li
.category-select-menu{margin-top:20px}.viewport-medium-10
.subnavigation-scoreboard
ol
li
.category-select-menu
.nav-item{font-size:11px}.viewport-medium-10
.subnavigation-scoreboard
ol
li
.category-select-menu
.nav-item:after{height:13px;padding-left:5px;padding-right:0;border-right:none;vertical-align:0}.viewport-medium-10
.subnavigation-scoreboard
ol
li
.category-select-columnists,.viewport-medium-10
.subnavigation-scoreboard
ol
li
.category-select-series,.viewport-medium-10
.subnavigation-scoreboard
ol
li
.category-select-contributingwriters{width:auto}.viewport-medium-10
.subnavigation-scoreboard
.opinion-nav
li:nth-of-type(1):after,.viewport-medium-10
.subnavigation-scoreboard
.opinion-nav
li:nth-of-type(2):after{padding-left:10px;padding-right:6px}.viewport-medium-10
.subnavigation-scoreboard
.select-menu-control{height:12px;margin:0}.viewport-medium-10
.subnavigation-scoreboard
.select-menu-control
.more-header{font-size:11px;font-size:0.6875rem;line-height:11px;line-height:0.6875rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif}.viewport-medium-10
.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu{font-size:11px;font-size:0.6875rem;line-height:11px;line-height:0.6875rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif;vertical-align:top}.viewport-medium-10
.subnavigation-scoreboard
.down-arrow{width:0;height:0;display:inline-block;border-left:4px
inset
transparent;border-right:4px
inset
transparent;border-top:4px
inset
transparent;border-bottom:4px
inset
transparent;border-top:4px
solid
#333;top:46%;margin-left:5px}.viewport-medium-10
.subnavigation-scoreboard
.down-arrow
.down-arrow-conceal{width:0;height:0;display:inline-block;border-left:4px
inset
transparent;border-right:4px
inset
transparent;border-top:4px
inset
transparent;border-bottom:4px
inset
transparent;border-top:4px
solid
#fff;top:-5px;left:-4px}.viewport-medium-10
.subnavigation-scoreboard
.arrow-down{width:0;height:0;display:inline-block;border-left:4px
inset
transparent;border-right:4px
inset
transparent;border-top:4px
inset
transparent;border-bottom:4px
inset
transparent;border-top:4px
solid
#333;top:70%;margin-left:5px}.viewport-medium-10
.subnavigation-scoreboard
.arrow-down
.arrow-conceal{width:0;height:0;display:inline-block;border-left:4px
inset
transparent;border-right:4px
inset
transparent;border-top:4px
inset
transparent;border-bottom:4px
inset
transparent;border-top:4px
solid
#fff;position:absolute;top:-5px;left:-4px}.viewport-medium-10
.arts-listings-collection
.subnavigation-scoreboard{margin-top:20px}.viewport-medium-20
.subnavigation-scoreboard
.arrow-down{top:70%}.viewport-medium-50
.subnavigation-scoreboard{margin-top:20px}.viewport-medium-50
.subnavigation-scoreboard
ol{display:-webkit-flex;display:-ms-flexbox;display:flex}.issue-collection.viewport-medium-50
.subnavigation-scoreboard
ol{display:inline-block}.viewport-medium-50
.subnavigation-scoreboard
ol
li{padding-left:8px}.issue-collection.viewport-medium-50
.subnavigation-scoreboard
ol
li{padding-left:5px}.issue-collection.viewport-medium-50
.subnavigation-scoreboard
ol
li:first-of-type{padding-left:0}.subnavigation-scoreboard{border-top:1px
solid
#e2e2e2;padding-top:9px;display:block;white-space:nowrap;margin-top:0;padding-top:0}.subnavigation-scoreboard
ol{position:relative;background:rgba(255,255,255,0);background:linear-gradient(to
right,
#fff,
rgba(255,255,255,0));display:inline-block;margin:0
-4px
0
0;padding:9px
0
7px
0;list-style-type:none}.lt-ie10
.subnavigation-scoreboard
ol{filter:progid:dximagetransform.microsoft.gradient(startcolorstr=#ffffffff,
endcolorstr=#00ffffff,
gradienttype=1)}.subnavigation-scoreboard
ol
li{font-size:13px;font-size:0.8125rem;line-height:13px;line-height:0.8125rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;display:inline-block;margin:0;padding-left:5px;color:#333;text-transform:uppercase;white-space:nowrap;border-right:none;cursor:pointer}.subnavigation-scoreboard
ol
li::-ms-expand{visibility:hidden}.subnavigation-scoreboard
ol
li:after{border-right:1px
solid
#ccc;padding-right:0;display:inline-block;height:16px;padding-right:5px;vertical-align:-2px;content:''}.subnavigation-scoreboard
ol
li:first-of-type{padding-left:0}.subnavigation-scoreboard
ol
li:last-of-type:after{border-right:none;padding-right:0}.subnavigation-scoreboard
ol
li
a{font-weight:400;text-decoration:none;color:#333}.subnavigation-scoreboard
ol
li
a:hover{display:inline-block;text-decoration:underline}.subnavigation-scoreboard
ol
li
.section-lesson-plans{font-weight:700}.subnavigation-scoreboard
ol
li
.head-line{display:inline-block}.subnavigation-scoreboard
ol
li
.head-line:hover{text-decoration:underline}.subnavigation-scoreboard
ol
li
.category-select-menu{box-shadow:0
1px
10px
rgba(10,10,10,0.3);position:absolute;margin-top:30px;padding-left:15px;padding-right:15px;background-color:#efefef;overflow:auto;box-sizing:border-box;border-radius:4px;z-index:1}.subnavigation-scoreboard
ol
li
.category-select-menu:first-of-type{padding-top:5px}.subnavigation-scoreboard
ol
li
.category-select-menu:last-of-type{padding-bottom:10px}.subnavigation-scoreboard
ol
li
.category-select-menu
.nav-item{display:block;height:17px;padding-left:0;padding-bottom:3px;overflow:hidden;text-transform:initial;font-size:10px}.subnavigation-scoreboard
ol
li
.category-select-menu
.nav-item:first-of-type{padding-top:5px}.subnavigation-scoreboard
ol
li
.category-select-menu
.nav-item:after{height:13px;padding-left:5px;padding-right:0;border-right:none;vertical-align:0}.issue-collection
.subnavigation-scoreboard
ol
li{font-size:12px}.subnavigation-scoreboard
.opinion-nav
li:nth-of-type(1):after,.subnavigation-scoreboard
.opinion-nav
li:nth-of-type(2):after{padding-right:23px}.subnavigation-scoreboard
.more-header{font-size:13px;font-size:0.8125rem;line-height:13px;line-height:0.8125rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;display:inline-block;margin:0;padding-left:5px;color:#333;text-transform:uppercase;white-space:nowrap;border-right:none}.subnavigation-scoreboard
.more-header::-ms-expand{visibility:hidden}.issue-collection
.subnavigation-scoreboard
.more-header{font-size:12px}.subnavigation-scoreboard
.add-label-decor{text-decoration:underline}.subnavigation-scoreboard
.select-menu-control{position:relative;display:inline-block;height:16px;width:60px;margin:0
0
0
5px;cursor:pointer}.mobile-nav
.subnavigation-scoreboard
.select-menu-control{width:auto}.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu{font-size:13px;font-size:0.8125rem;line-height:13px;line-height:0.8125rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif;box-shadow:0
1px
10px
rgba(10,10,10,0.3);-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;position:absolute;padding-left:15px;padding-right:15px;background-color:#efefef;overflow:auto;box-sizing:border-box;border-radius:4px;z-index:1}.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu::-ms-expand{visibility:hidden}.mobile-nav
.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu{width:73px;padding:5px
0
0
3px;box-shadow:none;border:0;background-color:#fff}.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li{font-size:10px;font-size:0.625rem;line-height:10px;line-height:0.625rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif;display:block;height:16px;padding-left:0;overflow:hidden;text-transform:initial;white-space:nowrap;color:#333}.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li
a:visited,.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li
a:link{color:#333}.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li:first-of-type{padding-top:5px}.subnavigation-scoreboard
.arrow-down{width:0;height:0;display:inline-block;border-left:6px
inset
transparent;border-right:6px
inset
transparent;border-top:6px
inset
transparent;border-bottom:6px
inset
transparent;border-top:6px
solid
#333;position:absolute;top:45%;margin-left:5px;pointer-events:none}.mobile-nav
.subnavigation-scoreboard
.arrow-down{top:50%;left:43px;margin-left:0;z-index:10034546}.subnavigation-scoreboard
.arrow-down
.arrow-conceal{width:0;height:0;display:inline-block;border-left:6px
inset
transparent;border-right:6px
inset
transparent;border-top:6px
inset
transparent;border-bottom:6px
inset
transparent;border-top:6px
solid
#fff;position:absolute;top:-7px;left:-6px}.subnavigation-scoreboard
.down-arrow{width:0;height:0;display:inline-block;border-left:6px
inset
transparent;border-right:6px
inset
transparent;border-top:6px
inset
transparent;border-bottom:6px
inset
transparent;border-top:6px
solid
#333;position:absolute;top:41%;margin-left:5px;pointer-events:none}.subnavigation-scoreboard
.down-arrow:after{padding-right:10px}.subnavigation-scoreboard
.down-arrow
.down-arrow-conceal{width:0;height:0;display:inline-block;border-left:6px
inset
transparent;border-right:6px
inset
transparent;border-top:6px
inset
transparent;border-bottom:6px
inset
transparent;border-top:6px
solid
#fff;position:absolute;top:-7px;left:-6px}.arts-listings-collection
.subnavigation-scoreboard{margin-top:15px}.subnavigation-scoreboard
.control-primary{display:inline-block;margin-bottom:0;float:left}.section-business
nav.subnavigation-scoreboard{overflow:visible}.viewport-medium
.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li{font-size:11px}.viewport-medium
.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li:first-of-type{padding-top:10px}.viewport-medium
.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu
li:last-of-type{padding-bottom:8px}.viewport-medium-10
.subnavigation-scoreboard{margin-top:10px}.viewport-medium-10
.subnavigation-scoreboard
ol{margin:0;padding:9px
0
7px
0}.viewport-medium-10
.subnavigation-scoreboard
ol
li{font-size:11px;font-size:0.6875rem;line-height:11px;line-height:0.6875rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif}.viewport-medium-10
.subnavigation-scoreboard
ol
li:after{height:11px}.viewport-medium-10
.subnavigation-scoreboard
ol
li:first-of-type{padding-left:0}.viewport-medium-10
.subnavigation-scoreboard
ol
li
.category-select-menu{margin-top:20px}.viewport-medium-10
.subnavigation-scoreboard
ol
li
.category-select-menu
.nav-item{font-size:11px}.viewport-medium-10
.subnavigation-scoreboard
ol
li
.category-select-menu
.nav-item:after{height:13px;padding-left:5px;padding-right:0;border-right:none;vertical-align:0}.viewport-medium-10
.subnavigation-scoreboard
ol
li
.category-select-columnists,.viewport-medium-10
.subnavigation-scoreboard
ol
li
.category-select-series,.viewport-medium-10
.subnavigation-scoreboard
ol
li
.category-select-contributingwriters{width:auto}.viewport-medium-10
.subnavigation-scoreboard
.opinion-nav
li:nth-of-type(1):after,.viewport-medium-10
.subnavigation-scoreboard
.opinion-nav
li:nth-of-type(2):after{padding-left:10px;padding-right:6px}.viewport-medium-10
.subnavigation-scoreboard
.select-menu-control{height:12px;margin:0}.viewport-medium-10
.subnavigation-scoreboard
.select-menu-control
.more-header{font-size:11px;font-size:0.6875rem;line-height:11px;line-height:0.6875rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif}.viewport-medium-10
.subnavigation-scoreboard
.subnavigation-scoreboard-select-menu{font-size:11px;font-size:0.6875rem;line-height:11px;line-height:0.6875rem;font-weight:400;font-style:normal;font-family:"nyt-franklin",arial,helvetica,sans-serif;vertical-align:top}.viewport-medium-10
.subnavigation-scoreboard
.down-arrow{width:0;height:0;display:inline-block;border-left:4px
inset
transparent;border-right:4px
inset
transparent;border-top:4px
inset
transparent;border-bottom:4px
inset
transparent;border-top:4px
solid
#333;top:46%;margin-left:5px}.viewport-medium-10
.subnavigation-scoreboard
.down-arrow
.down-arrow-conceal{width:0;height:0;display:inline-block;border-left:4px
inset
transparent;border-right:4px
inset
transparent;border-top:4px
inset
transparent;border-bottom:4px
inset
transparent;border-top:4px
solid
#fff;top:-5px;left:-4px}.viewport-medium-10
.subnavigation-scoreboard
.arrow-down{width:0;height:0;display:inline-block;border-left:4px
inset
transparent;border-right:4px
inset
transparent;border-top:4px
inset
transparent;border-bottom:4px
inset
transparent;border-top:4px
solid
#333;top:70%;margin-left:5px}.viewport-medium-10
.subnavigation-scoreboard
.arrow-down
.arrow-conceal{width:0;height:0;display:inline-block;border-left:4px
inset
transparent;border-right:4px
inset
transparent;border-top:4px
inset
transparent;border-bottom:4px
inset
transparent;border-top:4px
solid
#fff;position:absolute;top:-5px;left:-4px}.viewport-medium-10
.arts-listings-collection
.subnavigation-scoreboard{margin-top:20px}.viewport-medium-20
.subnavigation-scoreboard
.arrow-down{top:70%}.viewport-medium-50
.subnavigation-scoreboard{margin-top:20px}.viewport-medium-50
.subnavigation-scoreboard
ol{display:-webkit-flex;display:-ms-flexbox;display:flex}.issue-collection.viewport-medium-50
.subnavigation-scoreboard
ol{display:inline-block}.viewport-medium-50
.subnavigation-scoreboard
ol
li{padding-left:8px}.issue-collection.viewport-medium-50
.subnavigation-scoreboard
ol
li{padding-left:5px}.issue-collection.viewport-medium-50
.subnavigation-scoreboard
ol
li:first-of-type{padding-left:0}
/*
strickland
and
manchester
did
this
100000004696908
*/.subnavigation-scoreboard
{
margin-top:
0
!important;
border-top-color:
#bbb;
overflow:
hidden;}.viewport-medium-10
.subnavigation-scoreboard
ol,.viewport-medium-10
.subnavigation
ol
{
padding:
18px
0
7px
0;}.subnavigation-scoreboard
li.first
a
{
color:
#bc0715;}.subnavigation-scoreboard
li.first:hover
a
{
cursor:
text;}.subnavigation-scoreboard
li.first::after
{
//
border:
none;}
!--
.shstable
td
{
display:
none;}.shstablettlrow
td
{
display:
block;}#sportsstatswidget
.tabscontainer
{
bottom:
-1px;
position:
relative;}#sportsstatswidget
.tabs
{
display:
block;
margin:
0;
padding:
0;
overflow:
hidden;
text-transform:
uppercase;
white-space:
nowrap;}#sportsstatswidget
.tabs
li
{
background-color:
#f0f4f5;
background-image:
none;
border:
1px
solid
#ccc;
border-width:
1px
1px
1px
0;
display:
block;
font-size:
0.65em;
float:
left;
margin:
0;
padding:
4px
7px
3px;}#sportsstatswidget
.tabs
li.first,#sportsstatswidget
.tabs
li.firstitem
{
border-left:
1px
solid
#ccc;}#sportsstatswidget
.tabs
li.selected
{
background:
#fff;
border-bottom:
none;
padding:
4px
7px;}#sportsstatswidget
.tabs
li
a
{
font-family:
"nyt-franklin",​arial,​helvetica,​sans-serif;}#sportsstatswidget
.tabs
li
a,#sportsstatswidget
.tabs
li
a:link,#sportsstatswidget
.tabs
li
a:visited,#sportsstatswidget
.tabs
li
a:hover,#sportsstatswidget
.tabs
li
a:active
{
color:
#333;}#sportsstatswidget
.tabcontent
{
border:
1px
solid
#ccc;
clear:
both;
display:
none;
padding:
7px;}#sportsstatswidget
.tabcontent.active
{
display:
block;}#sportsstatswidget
.tabcontent
ol
{
margin-top:
0;
margin-bottom:
5px;}#sportsstatswidget
.tabcontent
ol
li
{
padding-top:
3px;
padding-bottom:
3px;}/*
tabbed
module
*/#sportsstatswidget
ul.tabs
li:first-child
{
border-left-width:
1px;}#sportsstatswidget
ul.tabs
li
{
_zoom:
expression(this.style.zoom
=
"",
this
==
this.parentnode.firstchild
?
this.style.borderleft
=
"1px
solid
#ccc"
:
null);}#sportsstatswidget
.tabcontent
{
padding:
0;}/*
wrapper
*/#shsminibody
{
font-family:
"nyt-franklin",​arial,​helvetica,​sans-serif;
height:
59px;
overflow:
auto;
padding:
0
7px;}#shsmultisportscoreboard
{
padding-top:
7px;
zoom:
1;
/*
ie
haslayout
*/}/*
table
*/#shsminibody
table.shstable
{
border-collapse:
collapse;
width:
99%;}#shsminibody
td
{
font-size:
12px;
padding:
3px
0;
vertical-align:
top;}#shsminibody
td.shsnamd,#shsminibody
td.shsministatus
{
line-height:
1.2em;}#shsminibody
td.shsministatus
{
text-align:
right;}#shsminibody
tr.shscolttlrow
td.shsnamd,#shsminibody
tr.shstablebowlttlrow
td
{
font-weight:
bold;}#shsminibody
tr.shsminirowspacer,#shsminibody
td.shsminisportspacer
{
line-height:
0;}#shsminibody
tr.shsminirowspacer
td,#shsminibody
td.shsminisportspacer
{
background:
transparent
url(/images/layout/vertical_rule.gif)
repeat-x
0
1px;
height:
6px;
padding:
0;}#shsminibody
table.shstable
tr.shstablettlrow
td
{
font-weight:
bold;
line-height:
1.2857em;}#shsminibody
table.shstable
tr.shstablettlrow
td
a
{
background:
url(/images/section/sports/modules/stats/chevron.gif)
no-repeat
right
3px;
float:
left;
padding:
0
12px
3px
0;}#shsminibody
table.shstable
tr.shstablettlrow
td
a:visited
{
background:
url(/images/section/sports/modules/stats/chevron_visited.gif)
no-repeat
right
3px;}#shsminibody
table.shstable
tr.shstablesubttlrow,#shsminibody
table.shstable
tr.shstablesubttlrow
{
font-size:
0.908em;
/*
10px
*/
text-transform:
uppercase;}#shsminibody
table.shstable
tr.shstablesubttlrow
td,#shsminibody
table.shstable
tr.shstablesubttlrow
td
{
border-top:
1px
solid
#e2e2e2;
padding:
5px
0;}#shsminibody
table.shstable
tr.shsrow0row
{
background-color:
#f3f3f3;}#shsmultisportscoreboard
.teamrank,#shsmultisportscoreboard
.teamname,#shsminibody
.shsetzone
{
display:
inline;}#shsminibody
table.shstable
a.names
u
{
text-decoration:
none;}/*
time
zones
*/#shsminibody
.shstimezone
{
display:
none;}/*
copyright
*/#shsminibody
.shsminicopyright,#shsminibody
.shsminicopyrighttext
{
display:
inline;
float:
left;}#shsminibody
.shsminicopyright
{
margin:
6px
0;}#shsminibody
.shsminicopyrighttext
{
font-size:
0.6em;
line-height:
15px;
margin-left:
10px;
padding-bottom:
15px;}/*
custom
scoreboards
*/#shsminibody
table.shstable
tr.shsgolftournament1
td
a
{
float:
left;
margin-right:
5px;}#shsminibody
td.headerbg
{
font-size:
1em;
}#shsminibody
td.headerbg,#shsminibody
td.tdhead1
{
border-bottom:
1px
solid
#e2e2e2;
padding-bottom:
3px;}#shsminibody
td.tdhead1
{
padding-bottom:
2px;}#shsminibody
div.shscricketscoreboard
td.headerbg
{
text-align:
left;}#shsminibody
div.shscricketscoreboard
td
img
{
margin-top:
5px;}#shsminibody
div.shscricketscoreboard
td
b
{
display:
block;
padding-top:
18px;}#shsminibody
table.shstable
tr.shsminirowspacer
+
tr.shstablesubttlrow
td
{
border-top:
none;
padding-top:
0;}
require(['jquery/nyt'],
function
(jquery){
console.log('jquery
version:
'
+
jquery.fn.jquery);});
mlb
nba
nhl
golf
tennis
mls
var
nytd
=
nytd
||
{};
nytd.tabset
=function()
{
var
$statswidget
=
$('#sportsstatswidget');
var
api
=
{
selectedtabnotfound:
function()
{
return
$statswidget.find("ul.tabs
li.selected").length
var
nytd
=
nytd
||
{};
nytd.tabset
=function()
{
var
$statswidget
=
$('#sportsstatswidget');
var
api
=
{
selectedtabnotfound:
function()
{
return
$statswidget.find("ul.tabs
li.selected").length
1},
activecontentnotfound:
function()
{
return
$statswidget.find(".tabcontent.active").length
var
nytd
=
nytd
||
{};
nytd.tabset
=function()
{
var
$statswidget
=
$('#sportsstatswidget');
var
api
=
{
selectedtabnotfound:
function()
{
return
$statswidget.find("ul.tabs
li.selected").length
1},
activecontentnotfound:
function()
{
return
$statswidget.find(".tabcontent.active").length
1},
gettabs:
function()
{
return
$statswidget.find("ul.tabs
li")},
gettabcontent:
function()
{
return
$statswidget.find(".tabcontent")},
activatetab:
function(tabnode,
contentnode)
{activatetab(tabnode,
contentnode);},
};
function
activatetablink(e)
{
var
$el
=
$(e.target);
blanktabsandcontent();
selecttab($el.parent().selector[0]);
}
function
blanktabsandcontent()
{
api.gettabs().removeclass('selected');
api.gettabcontent().removeclass('active');
}
function
selecttab(tabnode)
{
if
(tabnode)
{
var
index
=
api.gettabs().index(tabnode);
activatetab($(tabnode),
api.gettabcontent().eq(index));
}
}
function
activatetab(tabnode,
contentnode)
{
if
(tabnode
&&
contentnode)
{
tabnode.addclass("selected");
contentnode.addclass("active");
}
}
$statswidget.on('click',
'ul.tabs
li
a',
activatetablink)
if(api.selectedtabnotfound()
||
api.activecontentnotfound())
{
blanktabsandcontent();
activatetab(api.gettabs().first(),
api.gettabcontent().first());
}
return
api;
};
//
automatically
tab-i-fy
nodes
with
a
class
of
tabautoload
$(document).ready(function(){
nytd.tabset();
$(".shstablettlrow
td
a")[0].href
=
"https://www.nytimes.com/sports/mlb/scoreboard";
//
remove
soccer
link
$('.subnavigation
a[href="/section/sports/soccer"]').parent().detach();
var
worldcup
=
$('
world
cup
');
$('.collection-header
.subnavigation
ol').prepend(worldcup);
});
highlights
highlights
photo
credit
charlie
riedel/associated
press
dodgers
4,
brewers
3
|
series
tied,
1-1
dodgers
stage
another
late
rally
against
the
brewers.
this
time
it
works.
justin
turner’s
two-run
homer
in
the
eighth
inning
of
game
2
helped
los
angeles
even
the
n.l.c.s.,
a
day
after
he
struck
out
with
the
tying
run
on
third
in
the
ninth
inning
of
game
1.
by
james
wagner
photo
credit
tannen
maury/epa,
via
shutterstock
on
baseball
brandon
woodruff
and
postseason
home
runs
out
of
nowhere
with
his
unlikely
blast,
the
brewers
reliever
joined
obscure
players
like
tom
lawless,
jim
mason
and
kurt
bevacqua,
as
well
as
greats
like
ozzie
smith
and
kirk
gibson.
by
tyler
kepner
photo
credit
ezra
shaw/getty
images
on
pro
basketball
for
the
warriors,
one
more
title
run
in
oakland.
then
what?
the
rest
of
the
league
is
wondering
when
golden
state’s
reign
will
end,
but
stephen
curry
is
just
enjoying
the
team’s
last
year
at
oracle
arena.
by
marc
stein
photo
credit
david
banks/associated
press
on
baseball
a
familiar
place
for
the
boy
and
the
man
in
craig
counsell
the
brewers’
manager
is
taking
a
different
route
to
what
he
hopes
will
be
a
return
to
league
championship
series
success
and
joy,
dating
to
age
12.
by
tyler
kepner
photo
credit
chang
w.
lee/the
new
york
times
yankees’
didi
gregorius
to
have
tommy
john
surgery
and
may
miss
much
of
2019
the
shortstop
is
believed
to
have
hurt
his
right
elbow
while
making
a
throw
in
the
a.l.d.s.
will
the
yankees
seek
manny
machado
to
step
in?
by
billy
witz
photo
credit
matthew
hinton/associated
press
college
football:
l.s.u.,
backed
by
a
stingy
defense,
stuns
georgia
in
other
games,
notre
dame
edged
pitt,
and
ohio
state
defeated
minnesota.
by
the
associated
press
photo
credit
emily
kask
for
the
new
york
times
louisiana
state’s
$2.5
million
man
isn’t
even
the
head
coach
for
dave
aranda
—
and
plenty
of
other
assistants
in
college
football
—
it’s
a
boom
time.
by
marc
tracy
photo
credit
kathy
willens/associated
press
knicks
waive
joakim
noah
after
two
seasons
the
center
appeared
in
only
53
games
in
two
seasons
with
the
knicks,
and
is
owed
almost
$38
million
on
his
four-year,
$72
million
contract.
by
the
associated
press
photo
credit
gene
j.
puskar/associated
press
n.f.l.
week
6
predictions:
is
pittsburgh’s
season
already
on
the
brink?
the
rams
and
the
chiefs
will
try
to
get
to
6-0,
and
the
steelers
will
look
to
build
on
last
week’s
momentum
in
a
crucial
division
matchup.
by
benjamin
hoffman
2018-19
n.b.a.
preview:
eastern
conference
photo
credit
maddie
meyer/getty
images
for
the
boston
celtics,
more
stars
are
better.
right?
gordon
hayward
and
kyrie
irving
are
back
in
the
mix
for
boston
as
it
battles
philadelphia
to
fill
the
east’s
power
vacuum.
by
benjamin
hoffman
n.b.a.
season
preview:
western
conference
photo
credit
ezra
shaw/getty
images
the
golden
state
warriors
and
the
14
teams
chasing
them
there
was
plenty
of
roster
shuffling
in
the
west,
but
golden
state
still
finds
itself
head
and
shoulders
above
the
competition.
by
benjamin
hoffman
photo
credit
david
j.
phillip/associated
press
for
the
astros
and
the
red
sox,
a
playoffs
reunion
red
sox
manager
alex
cora,
a
coach
on
the
astros’
2017
world
series
champions,
isn’t
the
only
link
between
the
teams
as
they
meet
in
the
playoffs
for
the
second
year
in
a
row.
by
tyler
kepner
photo
credit
nam
y.
huh/associated
press
fedor
emelianenko,
an
m.m.a.
legend,
is
still
entering
the
cage
an
under-the-radar
superstar,
who
some
say
is
the
greatest
heavyweight
ever,
is
closing
in
on
another
championship.
by
victor
mather
photo
credit
n.f.l.
playoff
machine:
every
team’s
playoff
chances
an
interactive
calculator
that
lets
you
explore
every
team’s
path
to
the
n.f.l.
playoffs.
latest
articles
jim
taylor,
hall
of
fame
fullback
for
the
green
bay
packers,
dies
at
83
taylor
ran
for
more
than
1,000
yards
in
five
consecutive
seasons
and
was
named
to
the
n.f.l.’s
all-decade
team
for
the
’60s.
by
richard
goldstein
cam
talbot
beats
his
former
rangers
teammates
for
the
first
time
the
oilers
goaltender
stopped
23
shots,
and
connor
mcdavid
scored
the
go-ahead
goal
at
6:23
of
the
third
period
in
edmonton’s
2-1
win.
by
the
associated
press
as
south
korean
athletes
avoid
the
draft,
some
ask:
why
not
k-pop
stars?
for
decades,
medal
winners
in
the
olympics
and
other
events
have
been
excused
from
south
korea’s
mandatory
military
service.
some
people
are
asking
why.
by
choe
sang-hun
brewers
6,
dodgers
5
i
milwaukee
leads
series,
1-0
a
brewers
reliever
bests
a
dodgers
ace,
with
a
homer,
in
an
n.l.c.s.
game
1
win
brandon
woodruff
became
the
third
relief
pitcher
in
major
league
history
to
hit
a
home
run
in
a
postseason
game
as
milwaukee
beat
the
dodgers.
by
james
wagner
u.s.a.
gymnastics
hires
ex-congresswoman
as
interim
leader
mary
bono,
a
representative
for
15
years,
will
fill
in
while
the
organization
seeks
a
permanent
successor
to
kerry
perry
who
had
resigned
under
pressure.
m.l.s.
claims
progress
in
effort
to
keep
columbus
crew
from
moving
contrary
to
news
reports
in
ohio,
the
league
said
the
crew
had
not
been
sold,
but
talks
are
continuing
to
address
concerns
about
columbus’s
viability.
by
andrew
das
eagles
34,
giants
13
for
giants,
hope
departs
early
and
boos
arrive
quickly
in
loss
to
eagles
the
giants
fell
to
1-5,
and
the
odell
beckham
jr.
soap
opera
continued
as
the
receiver
left
the
field
before
the
first
half
ended.
by
zach
schonbrun
colombia
4,
united
states
2
colombia’s
flurry
of
2nd-half
goals
dooms
united
states
in
michael
bradley’s
return
bradley
played
his
first
game
for
the
national
team
after
a
one-year
absence,
but
the
colombians
overpowered
the
u.s.
defense
with
three
second-half
scores.
by
the
associated
press
n.h.l.
roundup
rangers
top
sharks
in
overtime,
giving
new
coach
first
win
the
devils,
behind
kyle
palmieri’s
two
goals
and
keith
kinkaid’s
goaltending,
opened
their
home
schedule
with
a
rout
of
the
capitals.
by
the
associated
press
the
milwaukee
brewers:
baseball’s
unconventional
underdogs
picking
up
players
cast
off
by
other
teams.
taking
a
chance
on
a
closer
with
a
questionable
past.
and
the
usual
embrace
of
analytics,
adding
up
to
a
counterintuitive
playoff
team.
by
james
wagner
astros
return
to
a.l.c.s.,
confident
they
are
even
better
this
year
houston
swept
the
indians
and
prepared
for
the
red
sox
secure
in
the
knowledge
that
it
may
have
the
best
pitching
staff
in
baseball.
by
david
waldstein
the
n.l.c.s.
isn’t
all
that
connects
milwaukee
and
l.a.
the
dodgers
and
the
brewers,
and
their
cities,
have
more
in
common
than
you
might
imagine.
by
tyler
kepner
geraint
thomas
urges
thieves
to
return
his
tour
de
france
trophy
the
champion
of
this
year’s
race
asked
whoever
stole
the
trophy
from
a
cycling
show
to
have
the
“good
grace”
to
return
it.
by
laura
m.
holson
this
canadian
hockey
star
doubles
as
a
law
enforcer
meghan
agosta
is
forging
a
career
with
the
vancouver
police
department
while
preparing
to
help
canadian
women’s
hockey
return
to
the
top
of
the
sport.
by
lucas
aykroyd
steve
kerr
joins
u.s.a.
basketball
coaching
staff
kerr,
nate
mcmillan
and
jay
wright
will
join
the
staff
of
gregg
popovich
as
the
team
moves
on
from
a
hugely
successful
run
with
duke’s
mike
krzyzewski.
by
marc
stein
on
college
basketball
brian
bowen
ii
and
the
real
victims
of
n.c.a.a.
scandals
his
father
was
selling
his
services.
sneaker
companies
were
coordinating
payments.
prosecutors
say
the
universities
were
the
victims.
were
they?
by
marc
tracy
united
states
7,
trinidad
and
tobago
0
u.s.
routs
trinidad
and
tobago
to
reach
semifinals
of
world
cup
qualifying
the
americans
completed
group-stage
play
with
a
3-0
record,
outscoring
their
opponents
by
18-0.
by
the
associated
press
tex
winter,
brain
behind
basketball’s
triangle
offense,
dies
at
96
winter,
who
was
inducted
into
the
basketball
hall
of
fame
in
2011,
spent
60
years
in
the
sport
and
helped
propel
phil
jackson’s
teams
to
nine
n.b.a.
titles.
by
richard
goldstein
on
baseball
seeds
of
the
yankees’
playoff
loss
were
planted
last
winter
the
yankees
did
little
in
the
off-season
to
address
their
most
pressing
needs,
and
those
shortcomings
cost
them
against
the
red
sox.
by
billy
witz
on
pro
basketball
who’s
to
blame
for
the
jimmy
butler
trade
mess?
glen
taylor,
the
majority
owner
of
the
timberwolves,
is
notorious
for
his
indecisiveness
and
may
be
the
main
reason
the
disgruntled
butler
has
not
yet
been
traded.
by
marc
stein
search
articles
375727
results
for
sorted
by
jim
taylor,
hall
of
fame
fullback
for
the
green
bay
packers,
dies
at
83
taylor
ran
for
more
than
1,000
yards
in
five
consecutive
seasons
and
was
named
to
the
n.f.l.’s
all-decade
team
for
the
’60s.
by
richard
goldstein
cam
talbot
beats
his
former
rangers
teammates
for
the
first
time
the
oilers
goaltender
stopped
23
shots,
and
connor
mcdavid
scored
the
go-ahead
goal
at
6:23
of
the
third
period
in
edmonton’s
2-1
win.
by
the
associated
press
as
south
korean
athletes
avoid
the
draft,
some
ask:
why
not
k-pop
stars?
for
decades,
medal
winners
in
the
olympics
and
other
events
have
been
excused
from
south
korea’s
mandatory
military
service.
some
people
are
asking
why.
by
choe
sang-hun
brewers
6,
dodgers
5
i
milwaukee
leads
series,
1-0
a
brewers
reliever
bests
a
dodgers
ace,
with
a
homer,
in
an
n.l.c.s.
game
1
win
brandon
woodruff
became
the
third
relief
pitcher
in
major
league
history
to
hit
a
home
run
in
a
postseason
game
as
milwaukee
beat
the
dodgers.
by
james
wagner
u.s.a.
gymnastics
hires
ex-congresswoman
as
interim
leader
mary
bono,
a
representative
for
15
years,
will
fill
in
while
the
organization
seeks
a
permanent
successor
to
kerry
perry
who
had
resigned
under
pressure.
m.l.s.
claims
progress
in
effort
to
keep
columbus
crew
from
moving
contrary
to
news
reports
in
ohio,
the
league
said
the
crew
had
not
been
sold,
but
talks
are
continuing
to
address
concerns
about
columbus’s
viability.
by
andrew
das
eagles
34,
giants
13
for
giants,
hope
departs
early
and
boos
arrive
quickly
in
loss
to
eagles
the
giants
fell
to
1-5,
and
the
odell
beckham
jr.
soap
opera
continued
as
the
receiver
left
the
field
before
the
first
half
ended.
by
zach
schonbrun
colombia
4,
united
states
2
colombia’s
flurry
of
2nd-half
goals
dooms
united
states
in
michael
bradley’s
return
bradley
played
his
first
game
for
the
national
team
after
a
one-year
absence,
but
the
colombians
overpowered
the
u.s.
defense
with
three
second-half
scores.
by
the
associated
press
n.h.l.
roundup
rangers
top
sharks
in
overtime,
giving
new
coach
first
win
the
devils,
behind
kyle
palmieri’s
two
goals
and
keith
kinkaid’s
goaltending,
opened
their
home
schedule
with
a
rout
of
the
capitals.
by
the
associated
press
the
milwaukee
brewers:
baseball’s
unconventional
underdogs
picking
up
players
cast
off
by
other
teams.
taking
a
chance
on
a
closer
with
a
questionable
past.
and
the
usual
embrace
of
analytics,
adding
up
to
a
counterintuitive
playoff
team.
by
james
wagner
astros
return
to
a.l.c.s.,
confident
they
are
even
better
this
year
houston
swept
the
indians
and
prepared
for
the
red
sox
secure
in
the
knowledge
that
it
may
have
the
best
pitching
staff
in
baseball.
by
david
waldstein
the
n.l.c.s.
isn’t
all
that
connects
milwaukee
and
l.a.
the
dodgers
and
the
brewers,
and
their
cities,
have
more
in
common
than
you
might
imagine.
by
tyler
kepner
geraint
thomas
urges
thieves
to
return
his
tour
de
france
trophy
the
champion
of
this
year’s
race
asked
whoever
stole
the
trophy
from
a
cycling
show
to
have
the
“good
grace”
to
return
it.
by
laura
m.
holson
this
canadian
hockey
star
doubles
as
a
law
enforcer
meghan
agosta
is
forging
a
career
with
the
vancouver
police
department
while
preparing
to
help
canadian
women’s
hockey
return
to
the
top
of
the
sport.
by
lucas
aykroyd
steve
kerr
joins
u.s.a.
basketball
coaching
staff
kerr,
nate
mcmillan
and
jay
wright
will
join
the
staff
of
gregg
popovich
as
the
team
moves
on
from
a
hugely
successful
run
with
duke’s
mike
krzyzewski.
by
marc
stein
on
college
basketball
brian
bowen
ii
and
the
real
victims
of
n.c.a.a.
scandals
his
father
was
selling
his
services.
sneaker
companies
were
coordinating
payments.
prosecutors
say
the
universities
were
the
victims.
were
they?
by
marc
tracy
united
states
7,
trinidad
and
tobago
0
u.s.
routs
trinidad
and
tobago
to
reach
semifinals
of
world
cup
qualifying
the
americans
completed
group-stage
play
with
a
3-0
record,
outscoring
their
opponents
by
18-0.
by
the
associated
press
tex
winter,
brain
behind
basketball’s
triangle
offense,
dies
at
96
winter,
who
was
inducted
into
the
basketball
hall
of
fame
in
2011,
spent
60
years
in
the
sport
and
helped
propel
phil
jackson’s
teams
to
nine
n.b.a.
titles.
by
richard
goldstein
on
baseball
seeds
of
the
yankees’
playoff
loss
were
planted
last
winter
the
yankees
did
little
in
the
off-season
to
address
their
most
pressing
needs,
and
those
shortcomings
cost
them
against
the
red
sox.
by
billy
witz
on
pro
basketball
who’s
to
blame
for
the
jimmy
butler
trade
mess?
glen
taylor,
the
majority
owner
of
the
timberwolves,
is
notorious
for
his
indecisiveness
and
may
be
the
main
reason
the
disgruntled
butler
has
not
yet
been
traded.
by
marc
stein
go
to
home
page
»
site
index
the
new
york
times
