!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static01.nyt.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
.kicker-logo.logo-nyt_kicker-rio-2016,
.kicker-logo.logo-nyt_kicker-rusia-2018
{
display:
inline-block;
text-indent:
-9999px;
vertical-align:
top;
}
.kicker-logo.logo-nyt_kicker-rio-2016
{
background:
transparent
url('https://storage.googleapis.com/nyt-intl/images/rio-es-logo-286-225b42767c.svg')
no-repeat;
background-size:
contain;
}
.kicker-logo.logo-nyt_kicker-rusia-2018
{	
background:
transparent
url('https://storage.googleapis.com/nyt-intl/images/rusia-2018-77502b22ff.png')
no-repeat;
background-size:
contain;	
width:
100%;
}	.single
.kicker-logo.logo-nyt_kicker-rusia-2018
{		height:
44px;	}
the
new
york
times
es
edición
español
sábado,
13
de
octubre
de
2018
highlights
photo
crédito
federico
rios
escobar
para
the
new
york
times
colombia
los
asesinatos
de
activistas
y
líderes
sociales
empañan
la
paz
en
colombia
después
de
la
firma
del
acuerdo
de
paz
con
las
fuerzas
armadas
revolucionarias
de
colombia,
la
tasa
de
homicidios
cayó
al
punto
más
bajo
en
décadas.
pero
los
asesinatos
de
activistas,
concejales,
líderes
indígenas
y
ambientalistas
se
han
incrementado
en
todo
el
país.
por
nicholas
casey
photo
crédito
doug
chayka
tecnología
un
futuro
donde
todo
se
convierte
en
una
computadora
es
tan
perturbador
como
lo
temías
conectar
todo
a
internet
podría
traer
enormes
beneficios
para
la
sociedad.
sin
embargo,
las
fallas
y
vulnerabilidades
tecnológicas
entrañan
riesgos
muy
grandes.
¿por
qué
no
mejor
avanzamos
con
lentitud
hacia
el
futuro
incierto?
por
farhad
manjoo
photo
crédito
patrick
chappatte
caricaturas
las
frágiles
reformas
de
arabia
saudita
el
periodista
jamal
khashoggi,
crítico
del
régimen
de
arabia
saudita,
fue
asesinado
o
secuestrado
del
consulado
saudita
en
estambul.
el
príncipe
heredero,
quien
había
construido
una
imagen
de
reformador
progresista,
ha
sido
señalado
como
posible
autor
intelectual
de
la
desaparición.
por
patrick
chappatte
photo
crédito
yasmine
malone
para
the
new
york
times
fotografía
estas
son
las
jóvenes
que
documentaron
cómo
es
tener
18
años
en
2018
para
el
proyecto
#thisis18,
the
new
york
times
les
pidió
a
veintidós
jóvenes
fotógrafas
que
documentaran
cómo
es
la
transición
de
la
adolescencia
a
la
edad
adulta
para
las
mujeres
alrededor
del
planeta.
por
james
estrin
últimos
artículos
vida
cómo
empezar
a
hacer
lo
que
te
apasiona
las
personas
que
tienen
pasatiempos
viven
menos
estresadas
y
son
más
felices.
por
eso
es
tan
importante
que
encuentres
tiempo
en
tu
vida
para
dedicárselo
a
un
pasatiempo,
ya
sea
que
desees
convertirlo
en
una
carrera
o
simplemente
para
sentirte
más
realizado.
por
lizz
schumer
modern
love
cuando
mi
prometido
conoció
a
mi
novia
estábamos
en
una
relación
abierta
y
decidimos
dar
el
paso
al
matrimonio.
¿eso
significaba
obligatoriamente
que
salir
con
otras
personas
como
habíamos
acostumbrado
ahora
sería
una
infidelidad?
por
sophie
lucido
johnson
comentario
la
deuda
de
españa
con
américa
es
la
verdad
el
12
de
octubre
españa
festeja
el
día
de
la
hispanidad,
la
fecha
en
la
que
la
cultura
ibérica
desbordó
los
límites
europeos.
la
efeméride
tiene
un
inconveniente:
los
españoles
la
celebran
en
soledad.
américa
latina
la
vive
como
un
recuerdo
de
invasión
y
genocidio.
¿cómo
conciliar
ambas
visiones?
por
david
jiménez
estados
unidos
los
nuevos
sistemas
armamentísticos
de
estados
unidos
son
vulnerables
para
los
‘hackers’
en
una
prueba
realizada
por
el
pentágono,
un
grupo
de
habilidosos
en
informática
autorizados
pudo
tomar
el
control
de
los
sistemas
armamentísticos
adquiridos
por
el
ejército
estadounidense,
según
una
nueva
evaluación
gubernamental.
por
david
e.
sanger
y
william
j.
broad
libros
haruki
murakami:
‘me
gusta
planchar’
el
autor
japonés
habla
en
entrevista
sobre
su
más
reciente
libro,
"la
muerte
del
comendador",
y
las
diferencias
entre
la
practicidad
en
la
vida
diaria
y
lo
fantasioso
en
las
vidas
imaginadas.
por
sarah
lyall
ciencia
un
cohete
ruso
falla
y
dos
astronautas
logran
hacer
un
aterrizaje
de
emergencia
la
nave
rusa
soyuz,
que
debía
realizar
un
viaje
hasta
la
estación
espacial
internacional,
experimentó
una
falla
poco
después
después
del
despegue,
pero
la
cápsula
aterrizó
de
manera
segura
y
los
dos
astronautas
resultaron
ilesos.
por
neil
macfarquhar
,
richard
pérez-peña
y
kenneth
chang
comentario
tu
salud
o
tu
green
card:
una
decisión
imposible
para
los
inmigrantes
una
regla
propuesta
por
el
gobierno
de
donald
trump
pide
negar
la
tarjeta
de
residencia
permanente
a
quienes
usen
servicios
públicos
como
asistencia
alimentaria
y
de
cuidados
de
salud;
así,
los
inmigrantes
tendrán
que
decidir
entre
su
salud
o
la
posibilidad
de
obtener
la
green
card.
por
douglas
jacobs
ensayo
¿cuánto
poder
tienen
los
milénials?
se
ha
dicho
que
esta
generación
ha
deshecho
industrias
enteras
por
dejar
de
comprar,
mientras
sus
integrantes
dicen
sentirse
más
precarios;
es
hora
de
realmente
discutir:
¿qué
tanto
una
sola
generación
puede
tener
el
poder
de
forjar
la
historia
o
de
ser
forjada
por
ella?
por
willy
staley
comentario
el
estilo
paranoico
de
la
política
republicana
las
teorías
conspirativas
han
sido
centrales
para
la
ideología
de
tantos
regímenes
autoritarios,
desde
la
italia
de
mussolini
hasta
la
turquía
de
erdogan;
ahora,
el
estados
unidos
de
donald
trump.
el
partido
republicano
es
un
régimen
autoritario
a
la
espera.
por
paul
krugman
gastronomía
olvídense
del
muro,
pati
jinich
quiere
construir
un
puente
culinario
hacia
méxico
la
autora
de
libros
de
cocina
y
chef
de
televisión
cree
que
la
cocina
mexicana
de
ambos
lados
de
la
frontera
puede
unir
a
mucha
gente
de
estados
unidos
y
méxico;
para
ella,
los
platillos
son
una
oportunidad
de
exhibir
la
riqueza,
la
diversidad
y
la
opulencia
de
méxico.
por
kim
severson
comentario
el
mundo
(post)mundial:
la
muerte
del
gol
el
campo
de
fútbol
era
un
lugar
de
certezas.
ya
no:
a
consecuencia
del
videoarbitraje,
cuando
una
pelota
entra
a
un
arco
no
es
seguro
que
sea
una
anotación.
se
trata
de
un
cambio
radical
en
el
deporte
que
está
sustituyendo
la
emoción
por
una
forma
torpe
de
justicia.
por
martín
caparrós
libros
las
nuevas
autoras
de
la
distopía
feminista
un
creciente
canon
de
ciencia
ficción
que
se
centra
en
la
mujer
analiza
temas
como
la
desigualdad
de
género,
la
misoginia
y
el
sexismo
institucionalizado.
naomi
alderman,
sophie
mackintosh
y
christina
dalcher
son
algunas
de
las
nuevas
voces
de
este
movimiento
literario.
por
alexandra
alter
perú
la
detención
de
keiko
fujimori,
un
nuevo
golpe
al
fujimorismo
la
lideresa
de
fuerza
popular,
el
partido
mayoritario
del
congreso,
fue
arrestada
de
manera
preventiva
como
parte
de
una
investigación
por
posible
lavado
de
dinero,
apenas
una
semana
después
de
que
se
anulara
el
indulto
a
su
padre,
el
expresidente
alberto
fujimori.
por
nicholas
casey
y
andrea
zarate
deportes
una
nueva
oportunidad
para
las
conductoras
de
autos
de
carreras
w
series
es
un
nuevo
campeonato
de
automovilismo
solo
para
mujeres,
quienes
hasta
ahora
han
sido
relegadas
en
el
deporte
con
pocas
excepciones
en
nascar;
la
competencia
busca
ser
un
trampolín
para
que
las
pilotas
salten
de
ahí
a
la
fórmula
1.
por
ian
parkes
estados
unidos
la
vida
en
la
manzana
más
sucia
de
san
francisco
en
la
ciudad
que
alberga
grandes
empresas
tecnológicas
se
vive
una
crisis
en
las
calles,
como
lo
demuestra
una
acera
de
unos
100
metros:
hay
un
mercado
de
narcóticos
al
aire
libre,
se
apilan
las
jeringas,
el
excremento
y
la
orina
de
adictos
y
de
gente
sin
hogar.
por
thomas
fuller
comentario
cómo
evitar
la
turistificación
de
madrid
el
turismo
tiene
dos
rostros:
puede
contribuir
al
crecimiento
económico
de
las
ciudades,
pero
también
puede
desbordarlas,
encarecer
zonas
para
sus
habitantes
y
generar
condiciones
precarias
de
trabajos
temporales.
la
capital
de
españa
corre
el
riesgo
de
sufrir
las
consecuencias
de
la
turistificación,
pero
es
un
problema
que
puede
solucionarse.
por
carlos
garcía
miranda
gastronomía
el
sabor
inigualable
de
las
tortillas
de
harina
mexicanas
una
tortilla
de
harina
es
un
elemento
esencial
de
diversos
platillos
de
la
cocina
del
norte
de
méxico,
pero
debe
ser
preparada
con
los
ingredientes
(y
el
tiempo)
necesarios
para
ser
gloriosa,
y
no
solo
una
envoltura
mediocre
de
burritos.
por
samin
nosrat
medioambiente
¿por
qué
hay
tormentas
más
agresivas?
los
climatólogos
afirman
que
el
calentamiento
global
está
conduciendo
al
planeta
a
una
era
de
lluvias
más
salvajes
y
peligrosas
con
consecuencias
desastrosas
y
duraderas.
por
somini
sengupta
medio
oriente
arabia
saudita
ordenó
matar
a
un
disidente
en
territorio
turco,
según
funcionarios
un
periodista
crítico
del
régimen
de
arabia
saudita
desapareció
después
de
visitar
el
consulado
saudita
en
turquía;
ahora
las
autoridades
turcas
sospechan
que
fue
asesinado
en
la
legación
e
incluso
desmembrado
ahí
mismo
para
esconder
el
crimen.
por
david
d.
kirkpatrick
y
carlotta
gall
vida
es
hora
de
volvernos
realistas
con
el
tiempo
los
realistas
ven
una
tarea
y
sacan
cuentas
del
tiempo
que
necesitan
para
llevarla
a
cabo;
los
optimistas
tienen
la
esperanza
de
hacer
las
cosas
que
les
gustaría
hacer
y
no
siempre
completan
su
lista
de
pendientes.
quizá
valga
la
pena
revisar
cómo
administras
tu
tiempo.
por
jolie
kerr
estados
unidos
¿quién
testificará
en
el
juicio
contra
el
chapo?
aunque
las
autoridades
han
protegido
celosamente
las
identidades
de
los
potenciales
testigos
contra
el
narcotraficante,
documentos
públicos
y
reportes
de
medios
ofrecen
pistas
sobre
algunos
de
los
antiguos
aliados,
rivales
y
subordinados
que
podrían
comparecer
en
el
juicio.
por
alan
feuer
tecnología
las
balas
caseras:
un
nuevo
capítulo
en
la
batalla
por
las
armas
en
estados
unidos
en
medio
del
debate
estadounidense
sobre
un
acceso
más
restringido
a
las
armas
y
los
esfuerzos
legislativos
por
regular
la
venta
de
municiones,
el
interés
por
la
fabricación
de
balas
caseras
ha
ganado
impulso
e
incluso
podría
inclinar
el
mercado
hacia
el
uso
de
armas
desechables.
por
ian
urbina
estados
unidos
un
día
en
las
cortes
migratorias
para
una
niña
de
2
años
los
tribunales
especializados
en
estados
unidos
ahora
están
repletos
de
casos
de
menores
de
edad,
algunos
de
apenas
2
años,
que
en
ocasiones
deben
comparecer
sin
compañía
incluso
de
abogados
para
intentar
volver
a
ver
a
sus
familias.
por
vivian
yee
y
miriam
jordan
medioambiente
lo
que
debes
saber
sobre
el
cambio
climático
y
cómo
combatirlo
los
temas
vinculados
al
calentamiento
global
son
complejos,
pero
te
ofrecemos
una
guía
para
comprenderlos
a
partir
de
diecisiete
preguntas
básicas.
por
justin
gillis
,
ilustraciones
por
jon
han
y
producido
por
gray
beltran
y
rumsey
taylor
arte
las
preguntas
después
de
la
autodestrucción
del
banksy
comerciantes
de
arte
señalan
diversas
situaciones
poco
comunes
en
la
venta
de
la
obra
que
fue
destruida
a
control
remoto
por
el
autor;
lo
cual
genera
preguntas
como
las
siguientes:
¿la
casa
de
subastas
estaba
enterada?,
¿cuánto
tiempo
estuvieron
dentro
las
pilas
de
la
trituradora?,
¿estuvo
el
artista
presente
en
la
subasta?
por
scott
reyburn
periscopio
electoral
ni
haddad
ni
bolsonaro
tienen
lo
necesario
para
evitar
una
crisis
en
brasil
la
economía
más
grande
de
américa
latina
tiene
muy
poco
que
festejar.
el
país
necesita
reformas
difíciles
de
implementar
en
una
economía
frágil
y
con
una
política
desacreditada.
ni
el
candidato
ultraderechista
ni
el
izquierdista
están
capacitados
para
lidiar
con
una
crisis
económica
inminente.
por
monica
de
bolle
europa
andy
warhol
decía
que
provenía
de
‘ninguna
parte’;
este
es
su
origen
miková,
en
eslovaquia,
es
una
aldea
donde
los
padres
del
artista
vivieron
antes
de
emigrar
a
estados
unidos
y
donde
existe
un
museo
en
honor
a
warhol,
el
cual
alberga
sus
pinturas
y
otros
objetos.
por
andrew
higgins
y
miroslava
germanova
guatemala
en
guatemala,
el
gobierno
estadounidense
y
los
coyotes
compiten
para
persuadir
a
los
migrantes
estados
unidos
ha
invertido
en
una
gran
campaña
publicitaria
para
advertir
a
los
guatemaltecos
de
los
peligros
de
emigrar
hacia
el
norte,
pero
la
pobreza
extrema
y
una
campaña
paralela
de
los
coyotes
siguen
impulsando
a
los
migrantes
de
ese
país
a
buscar
una
vida
mejor.
por
ron
nixon
6959
resultados
para
ordenado
por
colombia
los
asesinatos
de
activistas
y
líderes
sociales
empañan
la
paz
en
colombia
después
de
la
firma
del
acuerdo
de
paz
con
las
fuerzas
armadas
revolucionarias
de
colombia,
la
tasa
de
homicidios
cayó
al
punto
más
bajo
en
décadas.
pero
los
asesinatos
de
activistas,
concejales,
líderes
indígenas
y
ambientalistas
se
han
incrementado
en
todo
el
país.
por
nicholas
casey
tecnología
un
futuro
donde
todo
se
convierte
en
una
computadora
es
tan
perturbador
como
lo
temías
conectar
todo
a
internet
podría
traer
enormes
beneficios
para
la
sociedad.
sin
embargo,
las
fallas
y
vulnerabilidades
tecnológicas
entrañan
riesgos
muy
grandes.
¿por
qué
no
mejor
avanzamos
con
lentitud
hacia
el
futuro
incierto?
por
farhad
manjoo
caricaturas
las
frágiles
reformas
de
arabia
saudita
el
periodista
jamal
khashoggi,
crítico
del
régimen
de
arabia
saudita,
fue
asesinado
o
secuestrado
del
consulado
saudita
en
estambul.
el
príncipe
heredero,
quien
había
construido
una
imagen
de
reformador
progresista,
ha
sido
señalado
como
posible
autor
intelectual
de
la
desaparición.
por
patrick
chappatte
fotografía
estas
son
las
jóvenes
que
documentaron
cómo
es
tener
18
años
en
2018
para
el
proyecto
#thisis18,
the
new
york
times
les
pidió
a
veintidós
jóvenes
fotógrafas
que
documentaran
cómo
es
la
transición
de
la
adolescencia
a
la
edad
adulta
para
las
mujeres
alrededor
del
planeta.
por
james
estrin
vida
cómo
empezar
a
hacer
lo
que
te
apasiona
las
personas
que
tienen
pasatiempos
viven
menos
estresadas
y
son
más
felices.
por
eso
es
tan
importante
que
encuentres
tiempo
en
tu
vida
para
dedicárselo
a
un
pasatiempo,
ya
sea
que
desees
convertirlo
en
una
carrera
o
simplemente
para
sentirte
más
realizado.
por
lizz
schumer
modern
love
cuando
mi
prometido
conoció
a
mi
novia
estábamos
en
una
relación
abierta
y
decidimos
dar
el
paso
al
matrimonio.
¿eso
significaba
obligatoriamente
que
salir
con
otras
personas
como
habíamos
acostumbrado
ahora
sería
una
infidelidad?
por
sophie
lucido
johnson
comentario
la
deuda
de
españa
con
américa
es
la
verdad
el
12
de
octubre
españa
festeja
el
día
de
la
hispanidad,
la
fecha
en
la
que
la
cultura
ibérica
desbordó
los
límites
europeos.
la
efeméride
tiene
un
inconveniente:
los
españoles
la
celebran
en
soledad.
américa
latina
la
vive
como
un
recuerdo
de
invasión
y
genocidio.
¿cómo
conciliar
ambas
visiones?
por
david
jiménez
estados
unidos
los
nuevos
sistemas
armamentísticos
de
estados
unidos
son
vulnerables
para
los
‘hackers’
en
una
prueba
realizada
por
el
pentágono,
un
grupo
de
habilidosos
en
informática
autorizados
pudo
tomar
el
control
de
los
sistemas
armamentísticos
adquiridos
por
el
ejército
estadounidense,
según
una
nueva
evaluación
gubernamental.
por
david
e.
sanger
y
william
j.
broad
vida
cómo
empezar
a
hacer
lo
que
te
apasiona
las
personas
que
tienen
pasatiempos
viven
menos
estresadas
y
son
más
felices.
por
eso
es
tan
importante
que
encuentres
tiempo
en
tu
vida
para
dedicárselo
a
un
pasatiempo,
ya
sea
que
desees
convertirlo
en
una
carrera
o
simplemente
para
sentirte
más
realizado.
por
lizz
schumer
modern
love
cuando
mi
prometido
conoció
a
mi
novia
estábamos
en
una
relación
abierta
y
decidimos
dar
el
paso
al
matrimonio.
¿eso
significaba
obligatoriamente
que
salir
con
otras
personas
como
habíamos
acostumbrado
ahora
sería
una
infidelidad?
por
sophie
lucido
johnson
comentario
la
deuda
de
españa
con
américa
es
la
verdad
el
12
de
octubre
españa
festeja
el
día
de
la
hispanidad,
la
fecha
en
la
que
la
cultura
ibérica
desbordó
los
límites
europeos.
la
efeméride
tiene
un
inconveniente:
los
españoles
la
celebran
en
soledad.
américa
latina
la
vive
como
un
recuerdo
de
invasión
y
genocidio.
¿cómo
conciliar
ambas
visiones?
por
david
jiménez
estados
unidos
los
nuevos
sistemas
armamentísticos
de
estados
unidos
son
vulnerables
para
los
‘hackers’
en
una
prueba
realizada
por
el
pentágono,
un
grupo
de
habilidosos
en
informática
autorizados
pudo
tomar
el
control
de
los
sistemas
armamentísticos
adquiridos
por
el
ejército
estadounidense,
según
una
nueva
evaluación
gubernamental.
por
david
e.
sanger
y
william
j.
broad
libros
haruki
murakami:
‘me
gusta
planchar’
el
autor
japonés
habla
en
entrevista
sobre
su
más
reciente
libro,
"la
muerte
del
comendador",
y
las
diferencias
entre
la
practicidad
en
la
vida
diaria
y
lo
fantasioso
en
las
vidas
imaginadas.
por
sarah
lyall
ciencia
un
cohete
ruso
falla
y
dos
astronautas
logran
hacer
un
aterrizaje
de
emergencia
la
nave
rusa
soyuz,
que
debía
realizar
un
viaje
hasta
la
estación
espacial
internacional,
experimentó
una
falla
poco
después
después
del
despegue,
pero
la
cápsula
aterrizó
de
manera
segura
y
los
dos
astronautas
resultaron
ilesos.
por
neil
macfarquhar
,
richard
pérez-peña
y
kenneth
chang
comentario
tu
salud
o
tu
green
card:
una
decisión
imposible
para
los
inmigrantes
una
regla
propuesta
por
el
gobierno
de
donald
trump
pide
negar
la
tarjeta
de
residencia
permanente
a
quienes
usen
servicios
públicos
como
asistencia
alimentaria
y
de
cuidados
de
salud;
así,
los
inmigrantes
tendrán
que
decidir
entre
su
salud
o
la
posibilidad
de
obtener
la
green
card.
por
douglas
jacobs
ensayo
¿cuánto
poder
tienen
los
milénials?
se
ha
dicho
que
esta
generación
ha
deshecho
industrias
enteras
por
dejar
de
comprar,
mientras
sus
integrantes
dicen
sentirse
más
precarios;
es
hora
de
realmente
discutir:
¿qué
tanto
una
sola
generación
puede
tener
el
poder
de
forjar
la
historia
o
de
ser
forjada
por
ella?
por
willy
staley
comentario
el
estilo
paranoico
de
la
política
republicana
las
teorías
conspirativas
han
sido
centrales
para
la
ideología
de
tantos
regímenes
autoritarios,
desde
la
italia
de
mussolini
hasta
la
turquía
de
erdogan;
ahora,
el
estados
unidos
de
donald
trump.
el
partido
republicano
es
un
régimen
autoritario
a
la
espera.
por
paul
krugman
gastronomía
olvídense
del
muro,
pati
jinich
quiere
construir
un
puente
culinario
hacia
méxico
la
autora
de
libros
de
cocina
y
chef
de
televisión
cree
que
la
cocina
mexicana
de
ambos
lados
de
la
frontera
puede
unir
a
mucha
gente
de
estados
unidos
y
méxico;
para
ella,
los
platillos
son
una
oportunidad
de
exhibir
la
riqueza,
la
diversidad
y
la
opulencia
de
méxico.
por
kim
severson
comentario
el
mundo
(post)mundial:
la
muerte
del
gol
el
campo
de
fútbol
era
un
lugar
de
certezas.
ya
no:
a
consecuencia
del
videoarbitraje,
cuando
una
pelota
entra
a
un
arco
no
es
seguro
que
sea
una
anotación.
se
trata
de
un
cambio
radical
en
el
deporte
que
está
sustituyendo
la
emoción
por
una
forma
torpe
de
justicia.
por
martín
caparrós
libros
las
nuevas
autoras
de
la
distopía
feminista
un
creciente
canon
de
ciencia
ficción
que
se
centra
en
la
mujer
analiza
temas
como
la
desigualdad
de
género,
la
misoginia
y
el
sexismo
institucionalizado.
naomi
alderman,
sophie
mackintosh
y
christina
dalcher
son
algunas
de
las
nuevas
voces
de
este
movimiento
literario.
por
alexandra
alter
perú
la
detención
de
keiko
fujimori,
un
nuevo
golpe
al
fujimorismo
la
lideresa
de
fuerza
popular,
el
partido
mayoritario
del
congreso,
fue
arrestada
de
manera
preventiva
como
parte
de
una
investigación
por
posible
lavado
de
dinero,
apenas
una
semana
después
de
que
se
anulara
el
indulto
a
su
padre,
el
expresidente
alberto
fujimori.
por
nicholas
casey
y
andrea
zarate
deportes
una
nueva
oportunidad
para
las
conductoras
de
autos
de
carreras
w
series
es
un
nuevo
campeonato
de
automovilismo
solo
para
mujeres,
quienes
hasta
ahora
han
sido
relegadas
en
el
deporte
con
pocas
excepciones
en
nascar;
la
competencia
busca
ser
un
trampolín
para
que
las
pilotas
salten
de
ahí
a
la
fórmula
1.
por
ian
parkes
estados
unidos
la
vida
en
la
manzana
más
sucia
de
san
francisco
en
la
ciudad
que
alberga
grandes
empresas
tecnológicas
se
vive
una
crisis
en
las
calles,
como
lo
demuestra
una
acera
de
unos
100
metros:
hay
un
mercado
de
narcóticos
al
aire
libre,
se
apilan
las
jeringas,
el
excremento
y
la
orina
de
adictos
y
de
gente
sin
hogar.
por
thomas
fuller
comentario
cómo
evitar
la
turistificación
de
madrid
el
turismo
tiene
dos
rostros:
puede
contribuir
al
crecimiento
económico
de
las
ciudades,
pero
también
puede
desbordarlas,
encarecer
zonas
para
sus
habitantes
y
generar
condiciones
precarias
de
trabajos
temporales.
la
capital
de
españa
corre
el
riesgo
de
sufrir
las
consecuencias
de
la
turistificación,
pero
es
un
problema
que
puede
solucionarse.
por
carlos
garcía
miranda
gastronomía
el
sabor
inigualable
de
las
tortillas
de
harina
mexicanas
una
tortilla
de
harina
es
un
elemento
esencial
de
diversos
platillos
de
la
cocina
del
norte
de
méxico,
pero
debe
ser
preparada
con
los
ingredientes
(y
el
tiempo)
necesarios
para
ser
gloriosa,
y
no
solo
una
envoltura
mediocre
de
burritos.
por
samin
nosrat
medioambiente
¿por
qué
hay
tormentas
más
agresivas?
los
climatólogos
afirman
que
el
calentamiento
global
está
conduciendo
al
planeta
a
una
era
de
lluvias
más
salvajes
y
peligrosas
con
consecuencias
desastrosas
y
duraderas.
por
somini
sengupta
medio
oriente
arabia
saudita
ordenó
matar
a
un
disidente
en
territorio
turco,
según
funcionarios
un
periodista
crítico
del
régimen
de
arabia
saudita
desapareció
después
de
visitar
el
consulado
saudita
en
turquía;
ahora
las
autoridades
turcas
sospechan
que
fue
asesinado
en
la
legación
e
incluso
desmembrado
ahí
mismo
para
esconder
el
crimen.
por
david
d.
kirkpatrick
y
carlotta
gall
vida
es
hora
de
volvernos
realistas
con
el
tiempo
los
realistas
ven
una
tarea
y
sacan
cuentas
del
tiempo
que
necesitan
para
llevarla
a
cabo;
los
optimistas
tienen
la
esperanza
de
hacer
las
cosas
que
les
gustaría
hacer
y
no
siempre
completan
su
lista
de
pendientes.
quizá
valga
la
pena
revisar
cómo
administras
tu
tiempo.
por
jolie
kerr
estados
unidos
¿quién
testificará
en
el
juicio
contra
el
chapo?
aunque
las
autoridades
han
protegido
celosamente
las
identidades
de
los
potenciales
testigos
contra
el
narcotraficante,
documentos
públicos
y
reportes
de
medios
ofrecen
pistas
sobre
algunos
de
los
antiguos
aliados,
rivales
y
subordinados
que
podrían
comparecer
en
el
juicio.
por
alan
feuer
tecnología
las
balas
caseras:
un
nuevo
capítulo
en
la
batalla
por
las
armas
en
estados
unidos
en
medio
del
debate
estadounidense
sobre
un
acceso
más
restringido
a
las
armas
y
los
esfuerzos
legislativos
por
regular
la
venta
de
municiones,
el
interés
por
la
fabricación
de
balas
caseras
ha
ganado
impulso
e
incluso
podría
inclinar
el
mercado
hacia
el
uso
de
armas
desechables.
por
ian
urbina
estados
unidos
un
día
en
las
cortes
migratorias
para
una
niña
de
2
años
los
tribunales
especializados
en
estados
unidos
ahora
están
repletos
de
casos
de
menores
de
edad,
algunos
de
apenas
2
años,
que
en
ocasiones
deben
comparecer
sin
compañía
incluso
de
abogados
para
intentar
volver
a
ver
a
sus
familias.
por
vivian
yee
y
miriam
jordan
medioambiente
lo
que
debes
saber
sobre
el
cambio
climático
y
cómo
combatirlo
los
temas
vinculados
al
calentamiento
global
son
complejos,
pero
te
ofrecemos
una
guía
para
comprenderlos
a
partir
de
diecisiete
preguntas
básicas.
por
justin
gillis
,
ilustraciones
por
jon
han
y
producido
por
gray
beltran
y
rumsey
taylor
arte
las
preguntas
después
de
la
autodestrucción
del
banksy
comerciantes
de
arte
señalan
diversas
situaciones
poco
comunes
en
la
venta
de
la
obra
que
fue
destruida
a
control
remoto
por
el
autor;
lo
cual
genera
preguntas
como
las
siguientes:
¿la
casa
de
subastas
estaba
enterada?,
¿cuánto
tiempo
estuvieron
dentro
las
pilas
de
la
trituradora?,
¿estuvo
el
artista
presente
en
la
subasta?
por
scott
reyburn
periscopio
electoral
ni
haddad
ni
bolsonaro
tienen
lo
necesario
para
evitar
una
crisis
en
brasil
la
economía
más
grande
de
américa
latina
tiene
muy
poco
que
festejar.
el
país
necesita
reformas
difíciles
de
implementar
en
una
economía
frágil
y
con
una
política
desacreditada.
ni
el
candidato
ultraderechista
ni
el
izquierdista
están
capacitados
para
lidiar
con
una
crisis
económica
inminente.
por
monica
de
bolle
europa
andy
warhol
decía
que
provenía
de
‘ninguna
parte’;
este
es
su
origen
miková,
en
eslovaquia,
es
una
aldea
donde
los
padres
del
artista
vivieron
antes
de
emigrar
a
estados
unidos
y
donde
existe
un
museo
en
honor
a
warhol,
el
cual
alberga
sus
pinturas
y
otros
objetos.
por
andrew
higgins
y
miroslava
germanova
guatemala
en
guatemala,
el
gobierno
estadounidense
y
los
coyotes
compiten
para
persuadir
a
los
migrantes
estados
unidos
ha
invertido
en
una
gran
campaña
publicitaria
para
advertir
a
los
guatemaltecos
de
los
peligros
de
emigrar
hacia
el
norte,
pero
la
pobreza
extrema
y
una
campaña
paralela
de
los
coyotes
siguen
impulsando
a
los
migrantes
de
ese
país
a
buscar
una
vida
mejor.
por
ron
nixon
publicidad
site
index
the
new
york
times
edición
english
中文
(chinese)
español
