!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
food
|
food
#nyt-cooking-search-container
*
{
box-sizing:
content-box;
}
.cookingnav
{
display:
none;
}
.viewport-small
#nyt-cooking-search-container
.logo
{
border-right:
1px
solid
#eee;
padding:
16px
10px
0
4px;
}
.viewport-small-20
#nyt-cooking-search-container
.logo
{
padding:
9px
10px
0
0;
}
.viewport-small
#nyt-cooking-search-container
img
{
height:
15px;
width:
100px;
}
.viewport-small-20
#nyt-cooking-search-container
img
{
height:
30px;
}
.viewport-small
#nyt-cooking-search-container
{
display:
flex;
margin:
0
0
15px
0;
padding:
0;
width:
auto;
border-top:
1px
solid
#e2e2e2;
border-bottom:
1px
solid
#e2e2e2;
}
.viewport-small-20
#nyt-cooking-search-container,
.viewport-medium-50
#nyt-cooking-search-container,
.viewport-large-40
#nyt-cooking-search-container
{
display:
flex;
margin:
0;
padding:
0
0
0
15px;
width:
auto;
border:
25px
solid
#f2f3ee;
}
.viewport-small
#nyt-cooking-search-form
{
display:
flex;
}
.viewport-small-20
#nyt-cooking-search-form
{
margin:
0;
width:
82%;
}
.viewport-medium-50
#nyt-cooking-search-form
{
width:
53%;
}
.viewport-large-40
#nyt-cooking-search-form
{
width:
57%;
}
#nyt-cooking-search-container
.search-icon
{
background:
url(https://int.nyt.com/applications/cooking/9737055/assets/5e4c8d65f8528da1a86514f1a2c50a66.svg)
no-repeat
scroll;
height:
21px;
position:
absolute;
z-index:
1;
width:
48px;
margin:
12px
0px
0
13px;
}
.viewport-small-20
#nyt-cooking-search-container
.search-icon
{
background:
url(https://int.nyt.com/applications/cooking/9737055/assets/5e4c8d65f8528da1a86514f1a2c50a66.svg)
no-repeat
scroll
50%
center;
width:
47px;
margin:
13px
0
0
0;
}
.viewport-small
#nyt-cooking-search-container
input
{
width:
80%;
padding:
15px
0
15px
40px;
font-size:
15px;
border:
none;
-webkit-appearance:
none;
outline:
none
}
.viewport-small-10
#nyt-cooking-search-container
input
{
width:
120%;
padding:
15px
0
15px
40px;
border:
none;
-webkit-appearance:
none;
outline:
none
}
.viewport-small-20
#nyt-cooking-search-container
input
{
margin:
0;
width:
92%;
padding:
15px
0
0
40px;
background-color:
#fff;
font-size:
15px;
letter-spacing:
.01em;
}
.viewport-medium
#nyt-cooking-search-container
input
{
width:
100%;
}
.viewport-small
#nyt-cooking-search-container
button
{
width:
20%;
height:
20px;
padding:
2px
7px
2px
7px;
margin:
10px
3px
8px
24px;
z-index:
1;
border-radius:
3px;
font-size:
12px;
font-weight:
500;
font-family:
nyt-franklin,arial,helvetica,sans-serif;
}
.viewport-small-10
#nyt-cooking-search-container
button
{
margin-left:
90px;
}
.viewport-small-20
#nyt-cooking-search-container
button
{
padding:
7px;
margin:
8px
1px
8px
15px;
height:
16px;
width:
13%;
font-size:
14px;
}
.viewport-medium
#nyt-cooking-search-container
button
{
margin-left:
27px;
width:
12%;
}
.viewport-medium-10
#nyt-cooking-search-container
button
{
margin-left:
39px;
width:
12%;
}
.viewport-medium-50
#nyt-cooking-search-container
button
{
margin-left:
23px;
width:
13%;
}
.viewport-large-40
#nyt-cooking-search-container
button
{
margin-left:
56px;
width:
11%;
}
.viewport-small-10
.cookingnav
{
display:
none;
}
.viewport-medium-50
.cookingnav
{
display:
flex;
padding:
0
0
0
5px;
}
.viewport-large-40
.cookingnav
{
padding:
0
0
0
10px;
}
.viewport-medium-50
.cookingnav
a
{
padding:
17px
4px
0
12px;
text-transform:
uppercase;
font-family:
nyt-franklin,
arial,
helvetica,
sans-serif;
font-weight:
bold;
font-size:
12px;
letter-spacing:
0.5px;
color:
#666;
}
.viewport-large-40
.cookingnav
a
{
padding:
17px
0
0
23px;
}
.cookingnav
.cookingnav-item-1
{
border-left:
1px
solid
#eee;
}
.cookingnav
.cookingnav-item-2
{
padding:
17px
0
0
0;
}
#nyt-cooking-search-container
button:hover{
background-color:#c13d26
}
#nyt-cooking-search-container
.tt-dropdown-menu
{
width:
161%;
}
.viewport-small-20
#nyt-cooking-search-container
.tt-dropdown-menu
{
width:
135.5%;
}
.viewport-medium
#nyt-cooking-search-container
.tt-dropdown-menu
{
width:
136.5%;
}
.viewport-medium-10
#nyt-cooking-search-container
.tt-dropdown-menu
{
width:
137%;
}
.viewport-large-40
#nyt-cooking-search-container
.tt-dropdown-menu
{
width:
138%;
}
#nyt-cooking-search-container
.tt-dropdown-menu
.recipe-suggestion
img
{
float:
left;
padding-right:
12px;
}
if
(windowwidth
&gt;
"250"
&amp;&amp;
windowwidth
&lt;
"600")
{
$('#nytcooking-recipe-search').attr('placeholder','');
}
search
highlights
highlights
photo
credit
michael
graydon
&amp;
nikole
herriott
for
the
new
york
times.
prop
stylist:
kalen
kaminski.
lamb
even
haters
can
love
alison
roman
on
the
meaty,
savory
and
not
at
all
lamby
cut
that
changed
her
mind.
by
alison
roman
photo
credit
karsten
moran
for
the
new
york
times
city
kitchen
roasted
squid,
by
way
of
mexico
layered
with
small
potatoes
and
poblano
chiles,
and
served
with
a
tomatillo
salsa,
squid
becomes
the
centerpiece
of
a
worthy
fall
lunch.
by
david
tanis
photo
credit
tony
cenicola/the
new
york
times
wines
of
the
times
for
muscadet,
look
beyond
the
obvious
the
melon
de
bourgogne
grape
is
often
described
as
neutral,
as
its
aromas
and
flavors
are
reticent.
but
it
is
most
expressive
in
the
realm
of
texture.
by
eric
asimov
photo
credit
john
kernick
for
the
new
york
times
restaurant
review
at
danny
meyer’s
manhatta,
only
the
view
tries
to
dazzle
this
new
french
restaurant
on
the
60th
floor
of
a
financial
district
skyscraper
strikes
a
surprisingly
modest
tone.
by
pete
wells
photo
credit
david
butow
for
the
new
york
times
forget
the
wall:
pati
jinich
wants
to
build
a
culinary
bridge
to
mexico
the
cookbook
author
and
pbs
chef,
who
started
out
in
the
diplomatic
world,
aspires
to
help
americans
appreciate
her
native
cuisine.
by
kim
severson
a
good
appetite
photo
credit
andrew
scrivani
for
the
new
york
times
indian
cooks
embrace
the
instant
pot
the
electric
pressure
cooker
is
well
suited
for
many
indian
dishes,
and
a
slew
of
new
cookbooks
are
seizing
on
its
popularity.
by
melissa
clark
photo
credit
matt
dixon
for
the
new
york
times
the
long
journey
of
the
aleppo
pepper
the
signature
syrian
spice,
caught
up
in
conflict,
became
scarce
in
the
united
states
just
as
its
popularity
boomed.
but
importers
and
vendors
are
finding
new
ways
to
get
it.
by
tom
verde
photo
credit
international
association
of
culinary
professionals
a
new
director
for
international
association
of
culinary
professionals
tanya
steel,
who
spent
years
with
condé
nast
and
worked
with
michelle
obama,
has
big
plans
to
bolster
the
culinary
group
julia
child
helped
start.
by
kim
severson
off
the
menu
photo
credit
caitlin
ochs
for
the
new
york
times
at
zauo,
diners
can
catch
their
own
dinners
masa
takayama
updates
his
tribeca
space,
an
instagram-focused
pasta
restaurant
and
more
restaurant
news.
by
florence
fabricant
photo
credit
jason
henry
for
the
new
york
times
an
overnight
success
story
that
took
decades
singlethread,
a
japanese-influenced
restaurant,
is
the
chef
kyle
connaughton’s
first,
born
of
experience,
planning
and
a
few
million
dollars
from
investors.
by
florence
fabricant
photo
credit
john
taggart
for
the
new
york
times
what
to
drink
before
bed?
there’s
lots
to
consider
a
new
book
explores
the
nightcap’s
many
possibilities
and
asserts
only
a
single
rule:
keep
it
to
one
drink.
by
robert
simonson
hungry
city
photo
credit
karsten
moran
for
the
new
york
times
khao
man
gai,
rich,
heady
and
as
good
as
its
rice
the
thai
chicken
dish
anchors
the
menu
at
eat’s
khao
man
gai
in
the
east
village
and
mr.
khao
man
gai,
a
cart
in
midtown
and
jackson
heights,
queens.
by
ligaya
mishan
wine
school
photo
credit
sonny
figueroa/the
new
york
times
a
french
bistro
favorite
to
drink
this
month
saumur
champigny,
an
expressive
cabernet
franc,
comes
from
a
loire
region
that
has
drawn
attention
for
its
improving
wines
but
still
offers
great
values.
by
eric
asimov
front
burner
photo
credit
sonny
figueroa/the
new
york
times
a
little
purple
bag
brings
back
memories
crown
royal’s
newest
release,
a
13-year-old
blenders’
mash,
includes
the
well-known
sack.
by
florence
fabricant
latest
articles
cindy
r.
lobel,
who
studied
new
york’s
history
through
food,
dies
at
48
professor
lobel
was
among
the
first
historians
to
explore
the
economic
and
social
elements
of
city
life
in
the
19th
century
through
the
lens
of
eating.
by
katherine
rosman
q&amp;a
how
the
humble
bean
went
global
introduced
to
europe
from
the
americas,
the
common
bean
was
cultivated
into
a
staggering
number
of
varieties.
by
c.
claiborne
ray
five
weeknight
dishes
get
it
done
when
the
days
are
full
and
you’re
dead
tired,
make
braised
chicken
thighs
with
greens
and
olives,
blt
tacos,
or
green
shakshuka.
by
emily
weinstein
what
to
cook
what
to
cook
this
weekend
make
up
a
chili,
or
roast
chicken,
or
a
riff
on
tuna
poke:
it’s
really
the
best
tuna
salad
there
is.
by
sam
sifton
bites
in
mexico
city,
a
restaurant
draws
locally
and
from
10,000
miles
away
masala
y
maiz
combines
the
flavors
of
mexico
and
india.
by
brooke
porter
katz
what
to
cook
bombay
fritatta!
make
nik
sharma’s
recipe,
full
of
spices
and
studded
with
feta,
for
dinner
tonight.
by
sam
sifton
on
dessert
a
cake
fit
for
julia
child
paying
homage
to
a
mentor’s
insistent
unfussiness.
by
dorie
greenspan
plants
can’t
talk.
but
some
fruits
say
‘eat
me’
to
animals.
two
national
parks
in
uganda
and
madagascar
presented
researchers
with
a
natural
experiment
to
understand
how
plants
have
adapted
to
appeal
to
animals
that
spread
their
seeds.
by
joanna
klein
binoculars
with
a
side
of
quenelles
danny
meyer’s
latest
project,
manhatta,
is
a
french
restaurant
on
the
60th
floor
of
a
downtown
skyscraper.
front
burner
nothing
but
gnocchi
patavini,
an
italian
manufacturer,
brings
its
tender
potato
dumplings
to
new
york.
by
florence
fabricant
front
burner
a
food
hall
in
ma
bell’s
shadow
it’s
off
the
beaten
path,
but
the
bell
market
at
bell
works
has
plenty
of
food
offerings
in
a
striking
setting.
by
florence
fabricant
front
burner
morgenstern’s
opens
a
new
flagship
the
store,
two
really,
offers
composed
desserts
along
with
88
flavors
of
ice
cream.
by
florence
fabricant
front
burner
the
not-so-sweet
side
of
sugar
the
violent
history
of
sugar
is
the
subject
of
a
talk
at
the
brooklyn
historical
society.
by
florence
fabricant
front
burner
a
paste
that
brings
the
heat
quibos
pepper
original
hot
pepper
paste
is
based
on
achar,
a
fiery
relish
of
green
mango
and
chiles.
by
florence
fabricant
eat
tuna
poke
gets
an
east
coast
makeover
the
hawaiian
dish
might
be
the
best
way
to
eat
fresh
fish
from
long
island.
by
sam
sifton
what
to
cook
what
to
cook
right
now
shrimp
biryani,
chicken
korma,
punjabi
rajma:
melissa
clark
has
brought
three
new
indian
recipes
to
the
times,
all
easily
made
in
your
pressure
cooker.
by
sam
sifton
what
to
cook
what
to
cook
this
week
make
samin
nosrat’s
smart
new
recipe
for
chivichangas
with
stewed
brisket
and
cheese,
and
be
sure
to
make
extra
tortillas.
by
sam
sifton
as
tokyo
fish
market
closes,
sellers
and
customers
honor
an
era
of
grime
tsukiji,
thought
to
be
the
world’s
largest
seafood
market,
is
relocating.
on
its
last
day,
few
welcomed
the
prospect
of
an
air-conditioned
future.
by
motoko
rich
ireland
bill
aims
to
crack
down
on
excessive
drinking
with
health
warning
labels
legislation
passed
by
the
lower
house
of
parliament
orders
sweeping
restrictions
on
how
alcohol
is
sold
and
advertised.
by
ed
o'loughlin
trilobites
taming
the
groundcherry:
with
crispr,
a
fussy
fruit
inches
toward
the
supermarket
you
may
have
never
eaten
a
groundcherry,
but
with
common
gene-editing
techniques
it
and
other
fruits
may
be
more
easily
domesticated.
by
veronique
greenwood
search
articles
12075
results
for
sorted
by
cindy
r.
lobel,
who
studied
new
york’s
history
through
food,
dies
at
48
professor
lobel
was
among
the
first
historians
to
explore
the
economic
and
social
elements
of
city
life
in
the
19th
century
through
the
lens
of
eating.
by
katherine
rosman
q&amp;a
how
the
humble
bean
went
global
introduced
to
europe
from
the
americas,
the
common
bean
was
cultivated
into
a
staggering
number
of
varieties.
by
c.
claiborne
ray
five
weeknight
dishes
get
it
done
when
the
days
are
full
and
you’re
dead
tired,
make
braised
chicken
thighs
with
greens
and
olives,
blt
tacos,
or
green
shakshuka.
by
emily
weinstein
what
to
cook
what
to
cook
this
weekend
make
up
a
chili,
or
roast
chicken,
or
a
riff
on
tuna
poke:
it’s
really
the
best
tuna
salad
there
is.
by
sam
sifton
bites
in
mexico
city,
a
restaurant
draws
locally
and
from
10,000
miles
away
masala
y
maiz
combines
the
flavors
of
mexico
and
india.
by
brooke
porter
katz
what
to
cook
bombay
fritatta!
make
nik
sharma’s
recipe,
full
of
spices
and
studded
with
feta,
for
dinner
tonight.
by
sam
sifton
on
dessert
a
cake
fit
for
julia
child
paying
homage
to
a
mentor’s
insistent
unfussiness.
by
dorie
greenspan
plants
can’t
talk.
but
some
fruits
say
‘eat
me’
to
animals.
two
national
parks
in
uganda
and
madagascar
presented
researchers
with
a
natural
experiment
to
understand
how
plants
have
adapted
to
appeal
to
animals
that
spread
their
seeds.
by
joanna
klein
binoculars
with
a
side
of
quenelles
danny
meyer’s
latest
project,
manhatta,
is
a
french
restaurant
on
the
60th
floor
of
a
downtown
skyscraper.
front
burner
nothing
but
gnocchi
patavini,
an
italian
manufacturer,
brings
its
tender
potato
dumplings
to
new
york.
by
florence
fabricant
front
burner
a
food
hall
in
ma
bell’s
shadow
it’s
off
the
beaten
path,
but
the
bell
market
at
bell
works
has
plenty
of
food
offerings
in
a
striking
setting.
by
florence
fabricant
front
burner
morgenstern’s
opens
a
new
flagship
the
store,
two
really,
offers
composed
desserts
along
with
88
flavors
of
ice
cream.
by
florence
fabricant
front
burner
the
not-so-sweet
side
of
sugar
the
violent
history
of
sugar
is
the
subject
of
a
talk
at
the
brooklyn
historical
society.
by
florence
fabricant
front
burner
a
paste
that
brings
the
heat
quibos
pepper
original
hot
pepper
paste
is
based
on
achar,
a
fiery
relish
of
green
mango
and
chiles.
by
florence
fabricant
eat
tuna
poke
gets
an
east
coast
makeover
the
hawaiian
dish
might
be
the
best
way
to
eat
fresh
fish
from
long
island.
by
sam
sifton
what
to
cook
what
to
cook
right
now
shrimp
biryani,
chicken
korma,
punjabi
rajma:
melissa
clark
has
brought
three
new
indian
recipes
to
the
times,
all
easily
made
in
your
pressure
cooker.
by
sam
sifton
what
to
cook
what
to
cook
this
week
make
samin
nosrat’s
smart
new
recipe
for
chivichangas
with
stewed
brisket
and
cheese,
and
be
sure
to
make
extra
tortillas.
by
sam
sifton
as
tokyo
fish
market
closes,
sellers
and
customers
honor
an
era
of
grime
tsukiji,
thought
to
be
the
world’s
largest
seafood
market,
is
relocating.
on
its
last
day,
few
welcomed
the
prospect
of
an
air-conditioned
future.
by
motoko
rich
ireland
bill
aims
to
crack
down
on
excessive
drinking
with
health
warning
labels
legislation
passed
by
the
lower
house
of
parliament
orders
sweeping
restrictions
on
how
alcohol
is
sold
and
advertised.
by
ed
o'loughlin
trilobites
taming
the
groundcherry:
with
crispr,
a
fussy
fruit
inches
toward
the
supermarket
you
may
have
never
eaten
a
groundcherry,
but
with
common
gene-editing
techniques
it
and
other
fruits
may
be
more
easily
domesticated.
by
veronique
greenwood
go
to
home
page
»
site
index
the
new
york
times
