!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
books
|
books
highlights
photo
credit
benjamin
marra
fiction
stephen
king
reviews
tana
french’s
‘extraordinary’
new
novel
in
“the
witch
elm,”
squabbles
and
accusations
rend
an
irish
family
after
kids
find
a
human
skull
wedged
in
a
tree
on
their
property.
by
stephen
king
photo
credit
cliff
owen/associated
press
nonfiction
michael
lewis
wonders
who’s
really
running
the
government
“the
fifth
risk”
examines
the
crucial,
often
life-or-death,
work
done
by
officials
in
three
government
agencies.
by
joe
klein
photo
credit
illustration
by
jillian
tamaki
by
the
book
susan
orlean:
by
the
book
the
author,
most
recently,
of
“the
library
book”
says
visitors
might
be
surprised
to
see
a
copy
of
“storey’s
guide
to
raising
chickens,
4th
edition”
on
her
shelves:
“i
recommend
it
over
the
third
edition.”
photo
credit
nathan
bajar
for
the
new
york
times
q.
&amp;
a.
haruki
murakami
says
he
doesn’t
dream.
he
writes.
the
japanese
author’s
intensely
popular
fiction
plays
at
the
boundary
between
the
real
and
the
surreal,
between
regular
life
and
irregular
happenings.
by
sarah
lyall
nonfiction
photo
credit
the
new
york
times
a
new
biography
presents
gandhi,
warts
and
all
ramachandra
guha’s
“gandhi:
the
years
that
changed
the
world,
1914-1948”
takes
gandhi
on
his
own
terms
but
does
not
gloss
over
the
flaws.
by
alex
von
tunzelmann
fiction
photo
credit
lan
truong
in
a
new
collection,
deborah
eisenberg
returns
to
say
the
unsaid
“your
duck
is
my
duck”
offers
six
new
stories
filled
with
eisenberg’s
trademark
style,
blazingly
moral
and
devastatingly
sidelong.
by
lauren
groff
fiction
photo
credit
alamy
his
short
story
inspired
‘rashomon.’
his
life
has
inspired
a
novel.
in
“patient
x,”
david
peace
explores
the
conflicted
career
of
the
great
japanese
writer
ryunosuke
akutagawa,
who
committed
suicide
when
only
35.
by
christopher
benfey
the
book
review
photo
credit
michael
lewis
and
tana
french
on
their
latest
books
“it
wouldn’t
have
been
exciting
before
trump,”
michael
lewis
says
of
“the
fifth
risk.”
“i
think
trump’s
electrified
all
the
material.”
best
sellers
photo
credit
best-seller
lists
for
oct.
21,
2018
all
the
lists:
print,
e-books,
fiction,
nonfiction,
children’s
books
and
more.
books
of
the
times
more
in
books
of
the
times
»
books
of
the
times
photo
credit
an
epic
blaze
propels
susan
orlean’s
‘the
library
book’
orlean’s
latest,
inspired
by
the
mystery
of
a
fire
that
destroyed
and
damaged
more
than
a
million
books
in
los
angeles,
is
also
a
tribute
to
public
libraries.
jennifer
szalai
books
of
the
times
photo
credit
moral
questions
lurk
beneath
a
ghost
story
in
‘melmoth’
in
sarah
perry’s
new
novel,
a
wraith
condemned
to
wander
the
world
tempts
the
lonely
to
join
her
for
mysterious
ends.
parul
sehgal
books
of
the
times
photo
credit
in
‘godsend,’
an
idealistic
young
woman
gets
tangled
up
in
trouble
in
afghanistan
our
critic
calls
john
wray’s
new
novel,
which
is
loosely
based
on
the
story
of
the
“american
taliban”
john
walker
lindh,
“a
significant
literary
performance.”
dwight
garner
books
of
the
times
photo
credit
tana
french
is
at
her
suspenseful
best
in
‘the
witch
elm’
in
french’s
new
novel,
a
young
man
struggles
to
make
sense
of
his
own
memory
and
identity
after
barely
surviving
an
attack.
by
janet
maslin
books
of
the
times
photo
credit
joe
ide
adds
more
breathless
action
to
the
mix
in
‘wrecked’
in
the
third
novel
in
ide’s
iq
series,
the
detective
isaiah
quintabe
is
entangled
in
a
case
involving
a
missing
woman
and
a
menacing
group
of
ex-abu
ghraib
military
personnel.
by
janet
maslin
latest
articles
they
live
in
public
jill
soloway
is
building
a
gender-free
empire.
by
penelope
green
cindy
r.
lobel,
who
studied
new
york’s
history
through
food,
dies
at
48
professor
lobel
was
among
the
first
historians
to
explore
the
economic
and
social
elements
of
city
life
in
the
19th
century
through
the
lens
of
eating.
by
katherine
rosman
visuals
mapping
out
where
noir
lives
in
the
city
of
angels
los
angeles
has
long
been
the
perfect
backdrop
from
crime
writers.
this
map
of
the
city
will
help
you
find
the
setting
for
nine
books,
classic
and
new.
by
ross
macdonald
inside
the
list
neil
degrasse
tyson
on
how
space
scientists
have
long
been
an
‘accessory
to
war’
tyson’s
new
book
shows
how
the
technologies
that
advanced
our
knowledge
of
the
universe
were
designed
with
military
advantage
in
mind.
by
emily
eakin
from
our
archives
notes
from
the
book
review
archives
in
which
we
consult
the
book
review’s
past
to
shed
light
on
the
books
of
the
present.
this
week:
paula
giddings
on
steven
r.
carter’s
“hansberry’s
drama.
children’s
books
young
adult
books
that
plunge
into
the
ecstasies,
and
agonies,
of
teenage
life
new
novels
about
road
trips,
summer
jobs
and
first
love
as
well
as
darker
realities:
mental
illness,
body
issues,
the
threat
of
gun
violence.
by
taylor
trudon
nonfiction
a
mother’s
pain,
a
daughter’s
addiction
in
“if
you
love
me,”
maureen
cavanagh
chronicles
her
family’s
journey
through
her
daughter
katie’s
heroin
addiction.
by
judith
warner
nonfiction
she
lost
her
father,
her
health
and
all
she
held
dear.
at
least
she
found
perspective.
alethea
black’s
memoir,
“you’ve
been
so
lucky
already,”
traces
her
journey
from
grief
to
religious
faith.
by
kate
bolick
maryse
condé
wins
an
alternative
to
the
literature
nobel
in
a
scandal-plagued
year
ms.
condé
is
the
author
of
“i,
tituba:
black
witch
of
salem,”
“segu,”
“windward
heights”
and
other
emotionally
complex
novels
that
reach
across
history
and
cultures.
by
annalisa
quinn
the
shortlist
three
canadian
novels
test
the
bonds
—
and
boundaries
—
of
family
fiction
from
and
about
our
northern
neighbors
revealing
parents
and
children
in
turmoil.
by
elena
sheppard
new
in
paperback:
‘an
american
family,’
‘red
clocks’
six
new
paperbacks
to
check
out
this
week.
by
joumana
khatib
graphic
content
comics
of
violence
and
nostalgia
from
war-torn
syria
in
her
column,
hillary
chute
explores
work
from
riad
sattouf,
don
brown,
molly
crabapple
and
marwan
hisham.
by
hillary
chute
fiction
the
story
of
the
girl
who
volunteered
to
be
imprisoned
by
the
nazis
luce
d’eramo’s
incredible
tale
of
bravery
or
insanity,
described
in
“deviation,”
has
been
translated
into
english
for
the
first
time.
by
james
marcus
letters
to
the
editor
readers
respond
to
recent
issues
of
the
sunday
book
review.
writer
who
appeared
on
‘media
men’
list
sues
its
creators
stephen
elliott
has
filed
a
lawsuit
against
the
people
behind
a
crowdsourced
document
that
listed
men
said
to
be
guilty
of
harassment
and
assault.
by
jonah
engel
bromwich
further
reading
before
watching
‘the
haunting
of
hill
house,’
read
these
13
haunted
books
from
henry
james’s
“
the
turn
of
the
screw”
to
stephen
king’s
“the
shining,”
the
haunted
house
is
a
staple
of
horror
novels.
by
tas
tobey
editors’
choice
10
new
books
we
recommend
this
week
suggested
reading
from
critics
and
editors
at
the
new
york
times.
nonfiction
is
all
art
sacred
art?
in
a
prose
meditation,
one
poet
makes
the
case
christian
wiman’s
strangely
powerful
new
book,
“he
held
radical
light,”
argues
for
the
inherent
holiness
of
art.
by
casey
cep
review:
in
‘classical
period,’
a
deep
dive
—
really
deep
—
into
dante
this
highly
original
feature
is
technically
in
english,
but
it
might
as
well
be
in
liberal-arts-speak.
by
ben
kenigsberg
nonfiction
waging
war
from
the
oval
office
michael
beschloss’s
“presidents
of
war”
looks
at
the
pressures
on
chief
executives
when
they
make
the
ultimate
decision
to
risk
american
lives.
by
jay
winik
search
articles
39089
results
for
sorted
by
they
live
in
public
jill
soloway
is
building
a
gender-free
empire.
by
penelope
green
cindy
r.
lobel,
who
studied
new
york’s
history
through
food,
dies
at
48
professor
lobel
was
among
the
first
historians
to
explore
the
economic
and
social
elements
of
city
life
in
the
19th
century
through
the
lens
of
eating.
by
katherine
rosman
visuals
mapping
out
where
noir
lives
in
the
city
of
angels
los
angeles
has
long
been
the
perfect
backdrop
from
crime
writers.
this
map
of
the
city
will
help
you
find
the
setting
for
nine
books,
classic
and
new.
by
ross
macdonald
inside
the
list
neil
degrasse
tyson
on
how
space
scientists
have
long
been
an
‘accessory
to
war’
tyson’s
new
book
shows
how
the
technologies
that
advanced
our
knowledge
of
the
universe
were
designed
with
military
advantage
in
mind.
by
emily
eakin
from
our
archives
notes
from
the
book
review
archives
in
which
we
consult
the
book
review’s
past
to
shed
light
on
the
books
of
the
present.
this
week:
paula
giddings
on
steven
r.
carter’s
“hansberry’s
drama.
children’s
books
young
adult
books
that
plunge
into
the
ecstasies,
and
agonies,
of
teenage
life
new
novels
about
road
trips,
summer
jobs
and
first
love
as
well
as
darker
realities:
mental
illness,
body
issues,
the
threat
of
gun
violence.
by
taylor
trudon
nonfiction
a
mother’s
pain,
a
daughter’s
addiction
in
“if
you
love
me,”
maureen
cavanagh
chronicles
her
family’s
journey
through
her
daughter
katie’s
heroin
addiction.
by
judith
warner
nonfiction
she
lost
her
father,
her
health
and
all
she
held
dear.
at
least
she
found
perspective.
alethea
black’s
memoir,
“you’ve
been
so
lucky
already,”
traces
her
journey
from
grief
to
religious
faith.
by
kate
bolick
maryse
condé
wins
an
alternative
to
the
literature
nobel
in
a
scandal-plagued
year
ms.
condé
is
the
author
of
“i,
tituba:
black
witch
of
salem,”
“segu,”
“windward
heights”
and
other
emotionally
complex
novels
that
reach
across
history
and
cultures.
by
annalisa
quinn
the
shortlist
three
canadian
novels
test
the
bonds
—
and
boundaries
—
of
family
fiction
from
and
about
our
northern
neighbors
revealing
parents
and
children
in
turmoil.
by
elena
sheppard
new
in
paperback:
‘an
american
family,’
‘red
clocks’
six
new
paperbacks
to
check
out
this
week.
by
joumana
khatib
graphic
content
comics
of
violence
and
nostalgia
from
war-torn
syria
in
her
column,
hillary
chute
explores
work
from
riad
sattouf,
don
brown,
molly
crabapple
and
marwan
hisham.
by
hillary
chute
fiction
the
story
of
the
girl
who
volunteered
to
be
imprisoned
by
the
nazis
luce
d’eramo’s
incredible
tale
of
bravery
or
insanity,
described
in
“deviation,”
has
been
translated
into
english
for
the
first
time.
by
james
marcus
letters
to
the
editor
readers
respond
to
recent
issues
of
the
sunday
book
review.
writer
who
appeared
on
‘media
men’
list
sues
its
creators
stephen
elliott
has
filed
a
lawsuit
against
the
people
behind
a
crowdsourced
document
that
listed
men
said
to
be
guilty
of
harassment
and
assault.
by
jonah
engel
bromwich
further
reading
before
watching
‘the
haunting
of
hill
house,’
read
these
13
haunted
books
from
henry
james’s
“
the
turn
of
the
screw”
to
stephen
king’s
“the
shining,”
the
haunted
house
is
a
staple
of
horror
novels.
by
tas
tobey
editors’
choice
10
new
books
we
recommend
this
week
suggested
reading
from
critics
and
editors
at
the
new
york
times.
nonfiction
is
all
art
sacred
art?
in
a
prose
meditation,
one
poet
makes
the
case
christian
wiman’s
strangely
powerful
new
book,
“he
held
radical
light,”
argues
for
the
inherent
holiness
of
art.
by
casey
cep
review:
in
‘classical
period,’
a
deep
dive
—
really
deep
—
into
dante
this
highly
original
feature
is
technically
in
english,
but
it
might
as
well
be
in
liberal-arts-speak.
by
ben
kenigsberg
nonfiction
waging
war
from
the
oval
office
michael
beschloss’s
“presidents
of
war”
looks
at
the
pressures
on
chief
executives
when
they
make
the
ultimate
decision
to
risk
american
lives.
by
jay
winik
go
to
home
page
»
site
index
the
new
york
times
