by
peter
baker
and
carlotta
gall
oct.
13,
2018
washington
—
president
trump
welcomed
home
on
saturday
an
american
pastor
freed
by
turkey
and
said
the
release
would
improve
relations
with
ankara,
but
he
denied
any
connection
to
the
dispute
between
turkey
and
saudi
arabia
over
the
missing
saudi
journalist
jamal
khashoggi.
with
television
cameras
on
hand
to
record
the
event,
mr.
trump
invited
the
pastor,
andrew
brunson,
to
the
oval
office
roughly
an
hour
after
he
had
landed
back
in
the
united
states.
in
an
emotional
moment,
mr.
brunson
asked
if
he
could
pray
for
mr.
trump,
then
knelt
next
to
him
and
asked
god
to
give
the
president
“supernatural
wisdom.”
mr.
brunson’s
sudden
release
after
two
years
in
detention
came
as
the
turkish
government
was
seeking
help
from
mr.
trump
in
its
confrontation
with
saudi
arabia
over
the
disappearance
and
apparent
murder
of
mr.
khashoggi,
a
columnist
for
the
washington
post
and
critic
of
the
royal
family.
mr.
khashoggi
entered
the
saudi
consulate
in
istanbul
but
never
emerged,
and
turkish
officials
said
he
was
killed
and
dismembered
with
a
bone
saw.
turkey
is
looking
for
the
united
states
to
back
it
up
in
forcing
saudi
arabia
to
account
for
mr.
khashoggi’s
fate,
but
mr.
trump
insisted
on
saturday
that
mr.
brunson’s
release
was
not
related.
“the
timing
is
a
strict
coincidence,”
mr.
trump
told
reporters.
“it
really
is.”
mr.
brunson’s
case
had
become
a
cause
célèbre
among
religious
conservatives,
and
mr.
trump
eagerly
embraced
it.
he
credited
the
pressure
he
had
put
on
turkey
for
mr.
brunson’s
release,
but
said
he
had
agreed
to
no
deal.
“the
only
deal,
if
you
could
call
it
a
deal,
is
a
psychological
one,”
he
said.
“we
feel
much
differently
about
turkey
today
than
we
did
yesterday.”
that
may
be
exactly
what
turkey
wanted,
given
the
clash
over
mr.
khashoggi,
but
mr.
trump
made
clear
once
again
that
he
had
no
immediate
or
specific
plans
to
take
action
against
saudi
arabia.
he
again
rejected
the
idea
of
canceling
or
postponing
arms
sales
on
the
grounds
that
it
would
cost
american
businesses
money
and
jobs,
and
he
made
no
move
to
cancel
treasury
secretary
steven
mnuchin’s
coming
trip
to
saudi
arabia
for
an
investment
conference
,
even
though
several
american
businesses
are
pulling
out
.
in
an
interview
with
“60
minutes”
to
be
aired
on
cbs
on
sunday,
mr.
trump
said
“there
will
be
severe
punishment”
if
saudi
arabia
is
found
to
have
ordered
the
killing
of
mr.
khashoggi,
but
neither
in
the
interview
nor
in
his
comments
to
reporters
on
saturday
did
he
suggest
what
such
punishment
would
look
like.
instead,
he
extolled
the
virtues
of
an
arms
sales
deal
he
cut
with
saudi
arabia
during
a
visit
last
year.
“i
worked
very
hard
to
get
the
order
for
the
military,”
he
said.
“if
they
don’t
buy
it
from
us,
they’re
going
to
buy
it
from
russia
or
they’re
going
to
buy
it
from
china
or
they’re
going
to
buy
it
from
somebody
else.”
canceling
the
sales,
he
said,
“i
actually
think
we
would
be
punishing
ourselves
if
we
did
that.”
mr.
trump
said
that
he
had
received
a
letter
from
mr.
khashoggi’s
fiancée,
hatice
cengiz,
and
that
he
had
invited
her
to
meet
with
him.
he
said
that
he
planned
to
call
king
salman
of
saudi
arabia
later
on
saturday
or
sunday
to
ask
him
about
mr.
khashoggi’s
disappearance.
he
said
he
had
not
heard
tapes
that
purportedly
capture
mr.
khashoggi
being
tortured
and
murdered
but
acknowledged,
as
he
has
in
recent
days,
that
it
seemed
likely
that
he
was
dead.
“at
this
point,
it’s
looking
like
he
perhaps
won’t
be
or
isn’t
around,
and
that’s
very
sad,”
mr.
trump
said.
“i
think
we
would
have
known
by
now.”
saudi
arabia
once
again
denied
on
saturday
any
involvement
in
mr.
khashoggi’s
disappearance.
the
interior
minister,
prince
abdulaziz
bin
saud
bin
naif
bin
abdulaziz,
said
in
a
statement
that
“what
has
been
circulating
in
terms
of
supposed
orders
to
kill
jamal
are
outright
lies
and
baseless
allegations
against
the
kingdom’s
government,
which
is
committed
to
its
principles,
rules
and
traditions
and
is
in
compliance
with
international
laws
and
conventions.”
mr.
brunson’s
case
generated
pressure
on
mr.
trump
from
religious
leaders,
and
the
president,
vice
president
mike
pence
and
members
of
congress
from
both
parties
took
it
up.
the
president
imposed
sanctions
on
turkey
,
and
mr.
trump
said
on
saturday
that
he
had
spoken
about
the
case
with
secretary
of
state
mike
pompeo
“at
least
once
a
day.”
an
evangelical
pastor
who
ran
the
small
resurrection
church
in
izmir,
mr.
brunson,
50,
and
his
wife,
norine,
lived
in
turkey
for
two
dozen
years.
he
was
arrested
in
october
2016,
accused
of
spying
and
aiding
terrorists
and
sentenced
to
three
years,
one
month
and
15
days
in
prison.
he
was
released
into
house
arrest
in
july,
and
a
turkish
judge
on
friday
reduced
his
sentence
to
time
served,
after
which
mr.
brunson
was
quickly
flown
out
of
the
country.
president
recep
tayyip
erdogan
of
turkey
stressed
on
saturday
that
the
release
was
authorized
by
the
courts,
not
the
government.
“honorable
president
@realdonaldtrump,
as
i
have
always
emphasized,
the
turkish
judiciary
has
given
its
decision
independently,”
he
.
“i
hope
that
turkey
and
usa
will
continue
the
cooperation
worthy
of
two
allies.”
the
reaction
in
turkey
to
the
release
was
otherwise
muted.
the
government
played
down
the
event,
a
sign
of
its
discomfort,
since
mr.
brunson
had
long
been
vilified
by
the
turkish
news
media
as
a
terrorist
and
a
spy.
yet
the
anti-american,
nationalist
posture
that
has
been
increasingly
adopted
by
the
turkish
government,
and
by
mr.
erdogan
himself,
since
a
failed
coup
in
2016
will
not
be
easily
reversed.
“never
come
back
again!”
the
staunchly
pro-government
newspaper
yeni
safak
screamed
in
a
headline
on
saturday.
mr.
erdogan’s
coalition
partner,
devlet
bahceli,
the
leader
of
the
right-wing
nationalist
movement
party,
accused
the
united
states
of
using
blackmail
to
win
mr.
brunson’s
release
and
said
the
decision
had
“disturbed
the
national
conscience.”
“pastor
brunson
has
been
released
after
a
dark,
unacceptable
process
to
which
everyone
with
a
conscience
objects,”
he
said
in
a
statement
to
the
turkish
news
media.
he
called
on
the
united
states
to
hand
over
fethullah
gulen,
an
islamic
cleric
blamed
by
turkey
for
orchestrating
the
coup
attempt
two
years
ago
from
his
self-imposed
exile
in
pennsylvania
,
or
to
extradite
mehmet
hakan
atilla,
a
turkish
banker
imprisoned
in
may
for
conspiring
to
violate
american
sanctions
on
iran.
“the
moment
pastor
brunson
departs
for
u.s.a.,
those
whose
extradition
is
morally
and
legally
obligatory
must
be
sent
to
our
country,”
mr.
bahceli
said.
appearing
in
the
oval
office
in
a
dark
suit,
white
shirt
and
carolina
blue
tie,
mr.
brunson
appeared
healthy
and
in
good
spirits.
he
expressed
no
bitterness
and
thanked
mr.
trump
and
other
american
officials.
“we
do
love
turkey,”
he
said.
“we
were
there
for
25
years,
and
we
love
the
turkish
people.”
