!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
t
magazine
|
highlights
highlights
photo
credit
matthew
novak
the
story
of
a
thing
how
the
comedian
phoebe
robinson
acquired
a
not-so-ancient
sculpture
the
“2
dope
queens”
co-host
reflects
on
moving
in
with
her
boyfriend
and
purchasing
an
appropriately
grown-up
decorative
object.
by
emily
spivack
photo
credit
courtesy
of
pierre
hardy
profile
in
style
the
bold
sensibility
of
pierre
hardy
the
designer,
who
launched
his
label
in
1999,
is
known
for
his
spare,
graphic
and
utilitarian
accessories.
here,
he
shares
his
many
inspirations
with
t.
by
lindsay
talbot
photo
credit
photograph
by
kyoko
hamada.
styled
by
theresa
rivera.
pottery
courtesy
of
pocoapoco
oaxaca
material
culture
for
the
women
of
one
oaxacan
village,
pottery
is
a
way
of
life
there
are
some
traditions
that
are
universal.
here,
we
highlight
a
single
craft
—
and
how
it’s
being
adapted,
rethought
and
remade
for
the
21st
century.
by
deborah
needleman
photo
credit
masumi
kura
two
by
design
in
tokyo,
a
couple
proving
that
good
craftsmanship
knows
no
boundaries
she’s
a
swedish
accessories
designer.
he’s
the
founder
of
a
street
wear
brand.
sophia
and
masafumi
watanabe
have
opposing
design
sensibilities,
but
are
creatively
intertwined.
by
amanda
fortini
histories
and
happenings
photo
credit
from
left:
robert
rauschenberg,
“untitled
[cy,
north
africa
(1)],”
1952,
contact
print,
©
robert
rauschenberg
foundation/licensed
by
vaga,
n.y.;
cy
twombly,
“robert
rauschenberg
photographed
by
cy
twombly,”
early
1950s,
©
fondazione
nicola
del
roscio,
courtesy
of
archives
fondazione
nicola
del
roscio
how
an
eight-month
trip
shifted
the
course
of
art
history
in
the
early
’50s,
robert
rauschenberg
and
cy
twombly
traveled
together
through
italy
and
morocco,
transforming
more
than
just
their
own
careers.
by
tom
delavan
photo
credit
photograph
by
kosuke
nishimura.
styled
by
theresa
rivera.
jewelry
editor:
angela
koh
in
fashion:
space-age
jewelry
the
season’s
most
stunning
accessories
conjure
the
intergalactic
with
otherworldly
stones
and
planet
shapes.
on
architecture
photo
credit
courtesy
of
zupagrafika
publishers
can
poland’s
faded
brutalist
architecture
be
redeemed?
long
derided
as
relics
of
an
oppressive
regime,
the
country’s
communist-era
buildings
are
being
given
a
second
look,
and
a
new
life.
by
akash
kapur
photo
credit
gabriela
herman
ingredient
hunting
with
a
holistic
skin-care
expert
once
a
year,
yael
alkalay
of
the
brand
red
flower
heads
to
the
southern
coast
of
massachusetts
to
get
her
hands
dirty
and
dream
up
new
elixirs.
by
kari
molvar
photo
credit
photograph
by
jonas
lindstroem.
styled
by
carlos
nazario
in
fashion:
flowing,
fanciful
white
dresses
with
lush
pleats,
eyelet
details,
lace
and
embroidery,
these
looks
are
made
for
joy.
notes
on
the
culture
photo
credit
illustration
by
milano
chow
in
literature,
who
decides
when
homage
becomes
theft?
appropriation
goes
both
ways,
and
increasingly
it’s
being
seen
as
a
creative
freedom
for
writers
who
have
been
excluded
from
the
literary
canon.
by
ligaya
mishan
other
rooms
photo
credit
salva
lópez
first
he
built
a
set
of
stairs.
then
he
built
somewhere
for
them
to
lead.
one
extraordinary
(and
totally
nonessential)
space.
this
month:
a
british
expat’s
tower
in
tangier.
by
tom
delavan
photo
credit
flora
hanitijo
watch
ellie
kemper
share
a
goofy,
prehistoric
joke
ahead
of
the
release
of
her
new
book,
the
star
of
“unbreakable
kimmy
schmidt”
tells
a
riddle
that
speaks
to
her
delightfully
oddball
sense
of
humor.
t
introduces
photo
credit
sebastian
sabal-bruce
the
actor-playwright
exploring
what
it
means
to
be
african
in
america
in
“good
grief,”
ngozi
anyanwu
shines
the
spotlight
on
her
own
experience
growing
up
nigerian
in
the
middle-class
suburbs
of
pennsylvania.
by
jeremy
o.
harris
the
212
photo
credit
©
herman
leonard
photography
llc
the
harlem
jazz
club
where
the
spirit
of
billie
holiday
lives
on
minton’s
playhouse,
the
birthplace
of
bebop,
still
rules
over
118th
street.
by
reggie
nadelson
t's
sept.
23
design
&amp;
luxury
issue
more
in
t's
sept.
23
design
&amp;
luxury
issue
»
photo
credit
the
ancient
art
of
marble
painting
gets
a
21st-century
update
young
female
artisans
are
revisiting
the
age-old
craft
with
new
patterns,
techniques
and
modern
applications
that
move
the
tradition
into
the
world
of
interior
design.
by
leslie
camhi
photo
credit
how
one
photographer
is
reinvigorating
a
down-and-out
connecticut
mill
town
gerald
incandela’s
massive
studio
in
torrington,
conn.,
has
become
the
cornerstone
of
a
more
ambitious
project.
by
nancy
hass
photo
credit
the
season’s
fabrics,
animated
by
dancers
vivid
jewel
tones,
retro
tropical
prints
and
north
african-style
patterns
come
alive
in
the
desert
outside
marrakesh.
of
a
kind
photo
credit
turkish
ceramics,
collected
by
a
textile
designer
madeline
weinrib
spotted
an
intricately
painted
blue-and-white
vase
in
istanbul
eight
years
ago;
thus
began
her
obsession
with
late
20th-century
pottery
from
kutahya.
by
john
wogan
and
illustrations
by
aurore
de
la
morinerie
people,
places
and
things
photo
credit
people,
places
and
things
to
know:
fashion’s
quilt
craze,
gnomes
as
art
and
more
t’s
cultural
compendium
of
what’s
new.
latest
articles
lamb
even
haters
can
love
alison
roman
on
the
meaty,
savory
and
not
at
all
lamby
cut
that
changed
her
mind.
by
alison
roman
people,
places
and
things
people,
places
and
things
to
know:
feminist
art
that’s
also
furniture,
patterned
bags
and
more
t’s
cultural
compendium
of
what’s
new.
unbuttoned
the
most
diverse
fashion
season
ever
on
the
runway,
but
not
the
front
row
let’s
not
forget
that
when
it
comes
to
behind-the-scenes
power
brokers,
there’s
still
a
long
way
to
go.
by
vanessa
friedman
browsing
new
this
week,
under
$250
five
fresh
releases
to
get
you
excited
about
fashion
again.
by
hayley
phelan
critical
shopper
is
10
corso
como
a
fish
out
of
water?
at
the
south
street
seaport
outpost
of
the
pioneering
italian
concept
shop,
clothes
are
only
part
of
a
rich
life.
by
jon
caramanica
yael
alkalay,
on
the
farm
the
founder
of
the
beauty
brand
red
flower
hand-picks
the
items
that
she
mixes
into
her
products.
met
costume
institute
embraces
‘camp’
for
2019
blockbuster
show
after
“heavenly
bodies,”
the
museum
will
celebrate
the
profane
and
the
pop.
by
vanessa
friedman
of
a
kind
plastic
purses,
collected
by
a
former
editor
of
the
new
yorker
robert
gottlieb
has
amassed
over
400
pieces
on
road
trips
around
the
united
states,
from
caramel-colored
purses
to
pearly
lucite
minaudières.
by
john
wogan
and
illustrations
by
aurore
de
la
morinerie
tell
t
a
joke
|
ellie
kemper
the
actress
and
writer
showcases
her
comedic
prowess.
by
flora
hanitijo
things
editors
like
t
suggests:
detroit’s
hall
of
mirrors,
the
freedom
of
bare
feet
and
more
a
roundup
of
things
our
editors
—
and
a
few
contributors
—
are
excited
about
in
a
given
week.
the
eight
biggest
beauty
trends
from
fashion
month
here,
the
boldest
looks
from
the
spring
2019
shows.
by
kari
molvar
t’s
best
photos
from
paris
fashion
week
elegance
and
softness
were
the
defining
notes
at
the
spring
2019
shows
in
paris.
our
favorite
photos
from
the
paris
shows
highlights
from
the
past
week,
including
chanel’s
indoor
beach
and
dior’s
dancers,
as
captured
by
t’s
photographers.
the
top
10
trends
from
fashion
month
the
most
famous
faces
of
the
’90s
returned
to
the
runways,
bike
shorts
are
here
to
stay
—
and
the
beach
was
every
designer’s
favorite
destination.
in
london,
a
temple
where
you
can
worship
at
the
altar
of
oscar
wilde
the
artists
peter
mcgough
and
david
mcdermott
have
built
a
shrine
to
the
playwright
and
poet
that
will
also
host
events
held
by
the
l.g.b.t.
community.
by
tom
morris
the
father-son
duo
defining
parisian
tastes
jean
touitou,
the
founder
of
the
label
a.p.c.,
and
his
son,
the
chef
pierre
touitou,
share
a
love
of
food
and
good
button-downs.
by
alice
cavanagh
how
to
get
(fake)
six-pack
abs,
with
adam
selman
in
the
latest
episode
of
“make
t
something,”
the
fashion
designer
pays
homage
to
the
instagram-famous
bodybuilder
jujimufu.
make
t
something
|
adam
selman
the
fashion
designer
accepts
t’s
challenge
to
make
something
in
less
than
one
hour
with
only
a
few
select
items
—
and
creates
an
entirely
new
persona
for
himself.
by
united
labor
the
man
who
taught
a
generation
of
black
artists
gets
his
own
retrospective
when
he
died
in
1979,
charles
white
had
been
influential,
both
in
and
outside
of
the
art
world.
now,
a
coming
show
at
moma
resurrects
the
american
master.
by
m.h.
miller
hedi
slimane’s
friends
and
collaborators
remember
his
breakout
show
ahead
of
the
designer’s
celine
debut,
his
inner
circle
reflects
on
how
his
first
collection
for
dior
homme
forever
changed
men’s
fashion.
by
kin
woo
search
articles
7747
results
for
sorted
by
lamb
even
haters
can
love
alison
roman
on
the
meaty,
savory
and
not
at
all
lamby
cut
that
changed
her
mind.
by
alison
roman
people,
places
and
things
people,
places
and
things
to
know:
feminist
art
that’s
also
furniture,
patterned
bags
and
more
t’s
cultural
compendium
of
what’s
new.
unbuttoned
the
most
diverse
fashion
season
ever
on
the
runway,
but
not
the
front
row
let’s
not
forget
that
when
it
comes
to
behind-the-scenes
power
brokers,
there’s
still
a
long
way
to
go.
by
vanessa
friedman
browsing
new
this
week,
under
$250
five
fresh
releases
to
get
you
excited
about
fashion
again.
by
hayley
phelan
critical
shopper
is
10
corso
como
a
fish
out
of
water?
at
the
south
street
seaport
outpost
of
the
pioneering
italian
concept
shop,
clothes
are
only
part
of
a
rich
life.
by
jon
caramanica
yael
alkalay,
on
the
farm
the
founder
of
the
beauty
brand
red
flower
hand-picks
the
items
that
she
mixes
into
her
products.
met
costume
institute
embraces
‘camp’
for
2019
blockbuster
show
after
“heavenly
bodies,”
the
museum
will
celebrate
the
profane
and
the
pop.
by
vanessa
friedman
of
a
kind
plastic
purses,
collected
by
a
former
editor
of
the
new
yorker
robert
gottlieb
has
amassed
over
400
pieces
on
road
trips
around
the
united
states,
from
caramel-colored
purses
to
pearly
lucite
minaudières.
by
john
wogan
and
illustrations
by
aurore
de
la
morinerie
tell
t
a
joke
|
ellie
kemper
the
actress
and
writer
showcases
her
comedic
prowess.
by
flora
hanitijo
things
editors
like
t
suggests:
detroit’s
hall
of
mirrors,
the
freedom
of
bare
feet
and
more
a
roundup
of
things
our
editors
—
and
a
few
contributors
—
are
excited
about
in
a
given
week.
the
eight
biggest
beauty
trends
from
fashion
month
here,
the
boldest
looks
from
the
spring
2019
shows.
by
kari
molvar
t’s
best
photos
from
paris
fashion
week
elegance
and
softness
were
the
defining
notes
at
the
spring
2019
shows
in
paris.
our
favorite
photos
from
the
paris
shows
highlights
from
the
past
week,
including
chanel’s
indoor
beach
and
dior’s
dancers,
as
captured
by
t’s
photographers.
the
top
10
trends
from
fashion
month
the
most
famous
faces
of
the
’90s
returned
to
the
runways,
bike
shorts
are
here
to
stay
—
and
the
beach
was
every
designer’s
favorite
destination.
in
london,
a
temple
where
you
can
worship
at
the
altar
of
oscar
wilde
the
artists
peter
mcgough
and
david
mcdermott
have
built
a
shrine
to
the
playwright
and
poet
that
will
also
host
events
held
by
the
l.g.b.t.
community.
by
tom
morris
the
father-son
duo
defining
parisian
tastes
jean
touitou,
the
founder
of
the
label
a.p.c.,
and
his
son,
the
chef
pierre
touitou,
share
a
love
of
food
and
good
button-downs.
by
alice
cavanagh
how
to
get
(fake)
six-pack
abs,
with
adam
selman
in
the
latest
episode
of
“make
t
something,”
the
fashion
designer
pays
homage
to
the
instagram-famous
bodybuilder
jujimufu.
make
t
something
|
adam
selman
the
fashion
designer
accepts
t’s
challenge
to
make
something
in
less
than
one
hour
with
only
a
few
select
items
—
and
creates
an
entirely
new
persona
for
himself.
by
united
labor
the
man
who
taught
a
generation
of
black
artists
gets
his
own
retrospective
when
he
died
in
1979,
charles
white
had
been
influential,
both
in
and
outside
of
the
art
world.
now,
a
coming
show
at
moma
resurrects
the
american
master.
by
m.h.
miller
hedi
slimane’s
friends
and
collaborators
remember
his
breakout
show
ahead
of
the
designer’s
celine
debut,
his
inner
circle
reflects
on
how
his
first
collection
for
dior
homme
forever
changed
men’s
fashion.
by
kin
woo
go
to
home
page
»
site
index
the
new
york
times
