!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
travel
|
travel
highlights
photo
credit
daniel
rodrigues
for
the
new
york
times
personal
journeys
a
new
taste
of
marrakesh
the
ancient
moroccan
city
is
being
reinvigorated
by
local
entrepreneurs
opening
their
own
cafes,
bars
and
riads,
while
embracing
tradition.
by
dan
saltzstein
photo
credit
assaf
pinchuk
check
in
in
tel
aviv,
a
mix
of
modernism
and
history
over
the
past
100
years,
the
building
that
houses
the
vera
hotel
has
been
a
maternity
hospital,
a
bank
and
an
insurance
office.
it
now
is
a
showcase
for
local
artisans.
by
debra
kamin
photo
credit
andreas
meichsner
for
the
new
york
times
36
hours
36
hours
in
athens
from
the
ancient
acropolis
to
a
daring
renzo
piano-designed
cultural
center,
the
greek
capital
is
luring
record
numbers
of
tourists
to
explore
its
monuments,
new
and
old.
by
chaney
kwak
photo
credit
tony
cenicola/the
new
york
times
west
virginia’s
small-town
revival
remote
as
they
seem,
communities
just
three
hours
from
washington,
d.c.,
are
more
than
a
jumping-off
point
for
world-class
outdoor
adventures.
by
zach
montague
carry
on
photo
credit
illustrations
by
estelle
morris
what
wendy
williams
can’t
travel
without
the
talk
show
host
makes
sure
to
always
pack
antibacterial
wipes,
a
“sexy
and
saucy”
book
and,
of
course,
an
extra
wig.
by
nell
mcshane
wulfhart
bites
photo
credit
ana
lorenzana
in
mexico
city,
a
restaurant
draws
locally
and
from
10,000
miles
away
masala
y
maiz
combines
the
flavors
of
mexico
and
india.
by
brooke
porter
katz
photo
credit
johnny
milano
for
the
new
york
times
in
hurricane
michael’s
wake,
travel
remains
snarled
the
day
after
the
storm
made
landfall
with
devastating
impact
on
the
florida
panhandle,
travelers
faced
delays
and
cancellations.
by
shannon
sims
travel
tips
photo
credit
lars
leetaru
five
things
to
leave
at
home
on
your
next
trip
make
your
next
trip
easier
by
packing
less.
way
less.
here
are
some
easy
things
to
leave
behind.
by
geoffrey
morrison
next
stop
photo
credit
gene
burch/visitlex
in
lexington,
selfies
with
american
pharoah,
then
‘bourbon
and
branch’
october
is
also
racing
season
at
keeneland
in
kentucky’s
bluegrass
country,
where
farm
visits,
locavore
restaurants
and
revived
bourbon
distilleries
beckon.
by
elaine
glusac
personal
journeys
photo
credit
ariel
davis
7
hours
of
travel,
2
hours
on
the
ground:
worth
it
for
the
rewards
points
she
was
a
woman
on
a
mission.
an
inane,
pathetic
mission,
but
a
mission
nonetheless:
get
enough
points
to
qualify
for
the
‘a’
list.
by
laura
lippman
5
places
photo
credit
rana
young
for
the
new
york
times
five
places
to
go
in
lincoln,
neb.
the
nebraska
capital’s
downtown
used
to
be
considered
rather
sleepy.
but
with
new
watering
holes
and
shops
percolating,
it’s
become
a
pride
of
the
plains.
by
kathryn
o’shea-evans
personal
journeys
photo
credit
drew
kelly
for
the
new
york
times
california’s
highway
1,
with
memory
riding
shotgun
it
wasn’t
that
i
was
looking
to
reclaim
the
road.
i
was
open,
as
one
needs
to
be,
to
where
i
would
end
up.
by
mac
mcclelland
frugal
traveler
photo
credit
chris
machian
for
the
new
york
times
in
omaha,
a
progressive
approach
to
free
time
nebraska’s
largest
city
has
a
vibrant
music
scene,
a
coffeehouse
that
includes
a
church
(or
vice
versa),
and
many
ways
to
experience
the
american
west.
by
lucas
peterson
photo
credit
52
places
to
go
in
2018
a
starter
kit
for
escaping
into
the
world.
the
52
places
traveler
more
in
the
52
places
traveler
»
the
52
places
traveler
photo
credit
the
52
places
traveler:
são
tomé
and
príncipe,
where
nature
has
the
upper
hand
in
this
dual-island
nation
off
the
west
coast
of
africa,
lush
rain
forest,
volcanic
peaks
and
a
complex
history.
by
jada
yuan
the
52
places
traveler
photo
credit
the
52
places
traveler:
two
versions
of
the
slow
life
in
central
and
southern
italy
a
long
night
of
explorations
and
revelations
in
bologna,
the
capital
of
emilia-romagna,
and
a
leisurely
introduction
to
the
city
of
matera
in
the
region
of
basilicata.
by
jada
yuan
the
52
places
traveler
photo
credit
the
52
places
traveler:
in
the
italian
dolomites,
dramatic
skies
and
stone
giants
the
province
of
südtirol
is
a
place
of
legends,
jagged
peaks,
changing
skies
and
a
famous
ancient
iceman.
by
jada
yuan
the
52
places
traveler
photo
credit
the
52
places
traveler:
in
lucerne,
kindness
trumps
the
(stunning)
views
lucerne,
switzerland,
is
best
known
—
rightly
so
—
for
its
mountains,
lake
and
views.
what
sticks
with
me
most,
though,
is
the
pervasive
sense
of
hospitality
and
human
kindness
i
found
there.
by
jada
yuan
the
52
places
traveler
photo
credit
the
52
places
traveler:
finding
the
real
prague
getting
to
know
prague
beyond
its
tourist
veneer
took
effort,
insider
tips
and
luck.
but
by
the
time
i
left,
i
had
glimpsed
a
tiny
slice
of
the
creativity
and
cultural
pride
that
courses
through
the
city.
by
jada
yuan
surfacing
more
in
surfacing
»
photo
credit
imagine
burning
man
without
the
tech
crowd
at
the
oregon
country
fair,
a
three-day
summer
festival
in
veneta,
ore.,
“people
in
society
that
can’t
do
what
they
want
to
do
can
do
it
here.”
by
lauren
angalis
field
photo
credit
when
reporting
on
defcon,
avoid
stereotypes
and
a.t.m.s
my
goal,
in
writing
about
the
annual
hacking
and
cybersecurity
conference
in
las
vegas,
was
to
show
a
more
nuanced
portrait
of
the
hacker
community,
while
protecting
my
data.
by
stephen
hiltner
surfacing
photo
credit
for
hackers,
anonymity
was
once
critical.
that’s
changing.
at
defcon,
one
of
the
world’s
largest
hacking
conferences,
new
pressures
are
reshaping
the
community’s
attitudes
toward
privacy
and
anonymity.
by
stephen
hiltner
photo
credit
women
move
from
samba’s
sidelines
to
the
center
of
the
circle
over
time,
the
brazilian
samba
circle
turned
into
a
predominantly
male
realm.
now
female
musicians
are
pushing
back.
by
shannon
sims
surfacing
photo
credit
where
fairies
are
real.
(just
squint.)
living
among
us
are
hundreds
of
fairy
gardeners,
who
maintain
a
sense
of
childlike
wonder
and
whimsy
by
embracing
miniature
gardening
with
fairies,
gnomes
and
other
mythical
figurines.
by
amy
lombard
travel
tips
and
news
more
in
travel
tips
and
news
»
travel
tips
photo
credit
the
time
to
buy
those
holiday
travel
tickets?
now
going
home
for
the
holidays
can
be
expensive
and
stressful,
but
with
the
right
timing
and
these
maneuvers,
it
doesn’t
always
have
to
be.
by
justin
sablich
travel
tips
photo
credit
should
you
tip
your
uber
driver?
if
so,
how
much?
uber
added
tipping
to
its
app
just
over
a
year
ago,
and
other
rideshare
services
have
allowed
riders
to
tip
their
drivers
for
longer
than
that.
but
do
drivers
expect
you
to
tip?
do
they
rely
on
them?
by
kristin
wong
travel
tips
photo
credit
how
to
actually
eat
like
a
local
while
traveling
everyone
says
you
should
follow
the
lead
of
locals
when
traveling,
but
actual
suggestions
on
how
to
do
that
tend
to
be
vague.
here
are
our
tips.
by
rebecca
holland
travel
tips
photo
credit
five
underrated
things
to
pack
for
every
trip
skip
the
fancy
travel
gadgets.
here
are
five
simple
things
that
will
save
you
stress,
money
and
hassle
so
you
just
enjoy
your
much-deserved
getaway.
by
geoffrey
morrison
frugal
traveler
photo
credit
what
to
do
if
your
flight
is
delayed
or
canceled
it’s
never
fun.
but
there
are
things
you
can
do
to
mitigate
the
pain.
by
lucas
peterson
latest
articles
how
asian
social
media
transformed
a
quiet
u.k.
walking
spot
“when
we
search
for
london
on
social
media,
it’s
the
first
thing
we
see,”
said
one
south
korean
who
visited
the
seven
sisters
cliffs,
two
hours
south
of
london.
by
amie
tsang
histories
and
happenings
how
an
eight-month
trip
shifted
the
course
of
art
history
in
the
early
’50s,
robert
rauschenberg
and
cy
twombly
traveled
together
through
italy
and
morocco,
transforming
more
than
just
their
own
careers.
by
tom
delavan
where
the
crowds
are
headed
this
fall
take
your
pick:
a
broadway
marathon
or
a
trek
into
the
wilds
of
kenya
by
shivani
vora
hurricane
michael
has
shut
down
travel
on
the
florida
panhandle
with
the
storm
making
landfall,
all
area
airports
are
closed
and
many
local
roads
are
shut
down
as
well.
by
shannon
sims
on
architecture
can
poland’s
faded
brutalist
architecture
be
redeemed?
long
derided
as
relics
of
an
oppressive
regime,
the
country’s
communist-era
buildings
are
being
given
a
second
look,
and
a
new
life.
by
akash
kapur
international
real
estate
house
hunting
in
…
australia
after
years
of
steady
growth,
housing
prices
around
melbourne
have
flattened
out,
due
in
part
to
tighter
restrictions
on
foreign
buyers.
by
marcelle
sussman
fischler
munich
dispatch
bavarian
millennials
embrace
tradition
(dirndls,
lederhosen
and
all)
not
so
long
ago,
the
19th-century
peasant
garb
was
considered
the
uniform
of
older,
more
conservative
folk.
now
it
is
all
the
rage
with
millennials.
by
katrin
bennhold
front
burner
a
food
hall
in
ma
bell’s
shadow
it’s
off
the
beaten
path,
but
the
bell
market
at
bell
works
has
plenty
of
food
offerings
in
a
striking
setting.
by
florence
fabricant
trending
six
places
to
get
a
taste
of
the
fall
harvest
from
portugal
to
california’s
napa
valley,
hotels
are
eager
to
offer
visitors
vacation
packages
that
include
seasonal
agricultural
activities.
by
jessica
colley
clarke
and
alyson
krueger
an
overnight
success
story
that
took
decades
singlethread,
a
japanese-influenced
restaurant,
is
the
chef
kyle
connaughton’s
first,
born
of
experience,
planning
and
a
few
million
dollars
from
investors.
by
florence
fabricant
when
guests
want
to
check
in
with
firearms,
what
can
hotels
do?
u.s.
lodging
chains
are
caught
up
in
the
debate
over
safety
and
gun
rights,
leaving
a
confusion
of
policies
that
can
vary
from
location
to
location.
by
jonathan
m.
katz
the
dutch
reach:
a
no-tech
way
to
save
bicyclists’
lives
this
simple
change
in
the
way
you
get
out
of
your
car
can
save
lives
—
of
cyclists,
drivers
and
passengers.
here’s
how
to
do
it,
and
why
it’s
so
effective.
by
tanya
mohn
in
london’s
vegan
fish-and-chip
shop,
banana
blossoms
play
cod
a
new
“chippie”
in
hackney
specializes
in
the
proprietor’s
own
fish
substitute,
marinated
and
carefully
deep-fried.
by
ceylan
yeginsu
update
believe
it
or
not,
airport
bathrooms
are
getting
better
(and
cleaner)
new
technology
that
draws
from
user
feedback
is
helping.
by
shivani
vora
a
wild
country
party
in
australia
proves
a
balm
for
rural
loneliness
it’s
been
called
the
most
debauched
outdoor
party
in
australia.
but
behind
the
drunken
antics
at
the
deni
ute
muster,
a
network
of
friendship
is
lifting
awareness
of
mental
health
issues.
by
isabella
kwai
taiwan
dispatch
in
italy,
‘al
dente’
is
prized.
in
taiwan,
it’s
all
about
food
that’s
‘q.’
in
taiwan,
“q”
texture
refers
to
cuisine
that
is
“springy,
soft,
elastic,”
usually
found
in
foods
with
some
kind
of
starch
like
noodles
or
tapioca
pearls.
by
amy
qin
personal
journeys
‘god
was
on
vacation’:
a
visit
with
a
long-lost
cousin
in
romania
is
a
holocaust
lesson
iancu
zuckerman
is
95
and
the
host
of
a
classical
music
show
in
bucharest.
but
in
1941
he
was
marched
through
the
streets
of
iasi,
a
center
of
anti-semitism.
the
specters
are
still
there.
by
edward
zuckerman
36
hours
36
hours
in
nashville
flourishing
art
and
food
scenes,
and
musical
venues
that
celebrate
new
voices
are
just
a
few
of
the
reasons
to
visit
this
ever-evolving
city.
by
colleen
creamer
trending
seven
chef-led
food
tours
that
explore
cuisine
and
culture
at
the
same
time
there
are
few
better
ways
to
learn
about
the
culture
of
your
destination
than
to
explore
its
cuisine,
and
these
new
food
tours,
led
by
accomplished
chefs,
will
help
you
embrace
both.
by
nora
walsh
congress
backs
f.a.a.
measure
but
with
few
new
traveler
protections
a
bill
reauthorizes
the
federal
aviation
administration
for
five
years
and
requires
the
agency
to
determine
the
safe
minimum
distance
between
seats.
by
zach
wichter
search
articles
38134
results
for
sorted
by
how
asian
social
media
transformed
a
quiet
u.k.
walking
spot
“when
we
search
for
london
on
social
media,
it’s
the
first
thing
we
see,”
said
one
south
korean
who
visited
the
seven
sisters
cliffs,
two
hours
south
of
london.
by
amie
tsang
histories
and
happenings
how
an
eight-month
trip
shifted
the
course
of
art
history
in
the
early
’50s,
robert
rauschenberg
and
cy
twombly
traveled
together
through
italy
and
morocco,
transforming
more
than
just
their
own
careers.
by
tom
delavan
where
the
crowds
are
headed
this
fall
take
your
pick:
a
broadway
marathon
or
a
trek
into
the
wilds
of
kenya
by
shivani
vora
hurricane
michael
has
shut
down
travel
on
the
florida
panhandle
with
the
storm
making
landfall,
all
area
airports
are
closed
and
many
local
roads
are
shut
down
as
well.
by
shannon
sims
on
architecture
can
poland’s
faded
brutalist
architecture
be
redeemed?
long
derided
as
relics
of
an
oppressive
regime,
the
country’s
communist-era
buildings
are
being
given
a
second
look,
and
a
new
life.
by
akash
kapur
international
real
estate
house
hunting
in
…
australia
after
years
of
steady
growth,
housing
prices
around
melbourne
have
flattened
out,
due
in
part
to
tighter
restrictions
on
foreign
buyers.
by
marcelle
sussman
fischler
munich
dispatch
bavarian
millennials
embrace
tradition
(dirndls,
lederhosen
and
all)
not
so
long
ago,
the
19th-century
peasant
garb
was
considered
the
uniform
of
older,
more
conservative
folk.
now
it
is
all
the
rage
with
millennials.
by
katrin
bennhold
front
burner
a
food
hall
in
ma
bell’s
shadow
it’s
off
the
beaten
path,
but
the
bell
market
at
bell
works
has
plenty
of
food
offerings
in
a
striking
setting.
by
florence
fabricant
trending
six
places
to
get
a
taste
of
the
fall
harvest
from
portugal
to
california’s
napa
valley,
hotels
are
eager
to
offer
visitors
vacation
packages
that
include
seasonal
agricultural
activities.
by
jessica
colley
clarke
and
alyson
krueger
an
overnight
success
story
that
took
decades
singlethread,
a
japanese-influenced
restaurant,
is
the
chef
kyle
connaughton’s
first,
born
of
experience,
planning
and
a
few
million
dollars
from
investors.
by
florence
fabricant
when
guests
want
to
check
in
with
firearms,
what
can
hotels
do?
u.s.
lodging
chains
are
caught
up
in
the
debate
over
safety
and
gun
rights,
leaving
a
confusion
of
policies
that
can
vary
from
location
to
location.
by
jonathan
m.
katz
the
dutch
reach:
a
no-tech
way
to
save
bicyclists’
lives
this
simple
change
in
the
way
you
get
out
of
your
car
can
save
lives
—
of
cyclists,
drivers
and
passengers.
here’s
how
to
do
it,
and
why
it’s
so
effective.
by
tanya
mohn
in
london’s
vegan
fish-and-chip
shop,
banana
blossoms
play
cod
a
new
“chippie”
in
hackney
specializes
in
the
proprietor’s
own
fish
substitute,
marinated
and
carefully
deep-fried.
by
ceylan
yeginsu
update
believe
it
or
not,
airport
bathrooms
are
getting
better
(and
cleaner)
new
technology
that
draws
from
user
feedback
is
helping.
by
shivani
vora
a
wild
country
party
in
australia
proves
a
balm
for
rural
loneliness
it’s
been
called
the
most
debauched
outdoor
party
in
australia.
but
behind
the
drunken
antics
at
the
deni
ute
muster,
a
network
of
friendship
is
lifting
awareness
of
mental
health
issues.
by
isabella
kwai
taiwan
dispatch
in
italy,
‘al
dente’
is
prized.
in
taiwan,
it’s
all
about
food
that’s
‘q.’
in
taiwan,
“q”
texture
refers
to
cuisine
that
is
“springy,
soft,
elastic,”
usually
found
in
foods
with
some
kind
of
starch
like
noodles
or
tapioca
pearls.
by
amy
qin
personal
journeys
‘god
was
on
vacation’:
a
visit
with
a
long-lost
cousin
in
romania
is
a
holocaust
lesson
iancu
zuckerman
is
95
and
the
host
of
a
classical
music
show
in
bucharest.
but
in
1941
he
was
marched
through
the
streets
of
iasi,
a
center
of
anti-semitism.
the
specters
are
still
there.
by
edward
zuckerman
36
hours
36
hours
in
nashville
flourishing
art
and
food
scenes,
and
musical
venues
that
celebrate
new
voices
are
just
a
few
of
the
reasons
to
visit
this
ever-evolving
city.
by
colleen
creamer
trending
seven
chef-led
food
tours
that
explore
cuisine
and
culture
at
the
same
time
there
are
few
better
ways
to
learn
about
the
culture
of
your
destination
than
to
explore
its
cuisine,
and
these
new
food
tours,
led
by
accomplished
chefs,
will
help
you
embrace
both.
by
nora
walsh
congress
backs
f.a.a.
measure
but
with
few
new
traveler
protections
a
bill
reauthorizes
the
federal
aviation
administration
for
five
years
and
requires
the
agency
to
determine
the
safe
minimum
distance
between
seats.
by
zach
wichter
go
to
home
page
»
site
index
the
new
york
times
