!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
the
new
york
times
magazine
|
highlights
photo
credit
jeffrey
stockbridge
for
the
new
york
times
feature
trapped
by
the
‘walmart
of
heroin’
a
philadelphia
neighborhood
is
the
largest
open-air
narcotics
market
for
heroin
on
the
east
coast.
addicts
come
from
all
over,
and
many
never
leave.
by
jennifer
percy
photo
credit
paola
&amp;
murray
for
the
new
york
times.
food
stylist:
maggie
ruggiero.
prop
stylist:
angharad
bailey.
eat
tuna
poke
gets
an
east
coast
makeover
the
hawaiian
dish
might
be
the
best
way
to
eat
fresh
fish
from
long
island.
by
sam
sifton
photo
credit
hendrik
kerstens
for
the
new
york
times
feature
can
‘the
french
scorsese’
pull
off
a
western?
jacques
audiard
is
one
of
france’s
greatest
living
filmmakers.
with
“the
sisters
brothers,”
he
takes
on
the
most
american
genre.
by
thomas
chatterton
williams
photo
credit
diagnosis
this
little
girl’s
seizures
won’t
stop.
her
parents
need
your
advice.
a
series
of
tests
and
consultations
results
in
a
potentially
devastating
diagnosis
that
leaves
the
parents
grappling
with
how
to
treat
their
daughter’s
brain
disease.
what
advice
would
you
give
them?
by
lisa
sanders,
m.d.
talk
photo
credit
celeste
sloman
for
the
new
york
times
kerby
jean-raymond
is
expanding
the
fashion
canon
the
fashion
designer
on
the
apolitical
nature
of
his
industry
and
why
kanye
west
should
be
careful
about
what
he
co-signs.
interview
by
thessaly
la
force
tip
photo
credit
illustration
by
radio
how
to
look
up
medical
information
online
stick
to
the
first
page
of
results.
tell
your
doctor
if
you
come
across
something
that
scares
you.
by
malia
wollan
on
dessert
photo
credit
gentl
and
hyers
for
the
new
york
times.
food
stylist:
maggie
ruggiero.
prop
stylist:
rebecca
bartoshesky.
a
cake
fit
for
julia
child
paying
homage
to
a
mentor’s
insistent
unfussiness.
by
dorie
greenspan
feature
photo
credit
mark
peterson/redux
the
democrats
have
an
immigration
problem
family
separations,
multibillion-dollar
border-wall
schemes,
unleashed
ice
officers
—the
trump
presidency
has
taught
the
democrats
what
they
stand
against.
now
they
have
to
figure
out
what
they
stand
for.
by
robert
draper
on
medicine
photo
credit
illustration
by
najeebah
al-ghadban
for
doctors,
delving
deeper
as
a
way
to
avoid
burnout
as
the
practice
of
medicine
shifts,
physicians
should
follow
their
curiosity
to
continue
to
find
meaning
in
their
work.
by
siddhartha
mukherjee
latest
articles
judge
john
hodgman
judge
john
hodgman
on
manipulative
parental
generosity
when
mom
and
dad
pay
for
plane
tickets,
are
they
controlling
you?
by
john
hodgman
at
war
afghan
war
casualty
report:
oct.
5-11
ninety-six
security
force
members
and
31
civilians
were
killed
during
the
past
week
in
afghanistan.
the
thread
readers
respond
to
the
9.30.18
issue
here’s
what
they
had
to
say
about
our
stories
on
the
mets
broadcasting
trio
and
election
security.
new
sentences
new
sentences:
from
‘when
rap
spoke
straight
to
god’
poetry
has
always
understood
how
to
use
negative
space
to
create
meaning.
by
sam
anderson
poem
poem:
brewerytown
selected
by
rita
dove.
by
iain
haley
pollock
issue
10.14.18
behind
the
cover:
immigration
and
the
democrats
for
this
issue,
a
look
at
an
issue
that
threatens
to
tear
the
party
apart.
at
war
democrats
are
ignoring
one
key
voting
group:
veterans
democrats
have
a
rare
opportunity
to
gain
a
foothold
against
the
republican
party.
if
they
come
up
short,
it
may
be
in
part
because
of
a
failure
to
pursue
veterans.
by
jasper
craven
letter
of
recommendation
letter
of
recommendation:
norman
doors
the
built
environment
is
riddled
with
flaws
—
but
they
don’t
have
to
induce
stress.
by
hal
sundt
first
words
how
much
power
do
‘millennials’
actually
have?
depending
on
who’s
speaking,
it’s
either
a
generation
of
the
downtrodden
or
a
demanding,
implacable
horde.
by
willy
staley
the
ethicist
what
should
i
do
about
my
cheating
classmate?
the
magazine’s
ethicist
columnist
on
what
to
do
about
a
cheating
classmate,
the
unintended
consequences
of
corporate
blood
drives
and
more.
by
kwame
anthony
appiah
new
evidence
that
a
man
convicted
of
murdering
his
wife
may
be
innocent
a
texas
commission
finds
fault
with
evidence
presented
by
a
prosecution
expert
in
the
trial
of
a
former
high
school
principal.
by
pamela
colloff
the
thread
readers
respond
to
the
9.23.2018
issue.
here’s
what
they
had
to
say
about
our
special
audio-themed
voyages
issue.
poem
poem:
picture
of
a
soul
selected
by
rita
dove.
by
elizabeth
spires
judge
john
hodgman
judge
john
hodgman
on
the
woman
with
no
sense
of
smell
if
her
husband
cooks,
is
she
obligated
to
have
one?
by
judge
john
hodgman
at
war
afghan
war
casualty
report:
sept.
28-oct.
4
sixty-two
security
force
members,
one
american
soldier
and
37
civilians
were
killed
during
the
past
week.
at
war
the
many
dangers
of
being
an
afghan
woman
in
uniform
inside
the
expensive
and
complicated
nato
campaign
to
get
more
women
into
the
afghan
security
forces,
and
keep
them
alive.
by
sophia
jones
the
ugly
beauty
of
cindy
sherman’s
instagram
selfies
cindy
sherman’s
new
self-portraits
are
her
first
pure
protagonists:
gloriously,
catastrophically
themselves.
by
parul
sehgal
seven
boundary-pushing
cultural
moments
of
2018
jenny
han
on
‘searching,’
bo
burnham
on
marvel’s
spider-man
for
ps4,
jesmyn
ward
on
‘whereas’
and
more.
as
told
to
jazmine
hughes
and
malia
wollan
how
do
you
take
a
picture
of
a
black
hole?
with
a
telescope
as
big
as
the
earth
a
planet-spanning
virtual
observatory,
years
in
the
making,
could
change
how
we
think
about
space,
time
and
the
nature
of
reality.
will
it
work?
by
seth
fletcher
what
makes
‘the
good
place’
so
good?
nbc
gave
michael
schur
total
freedom.
so
the
tv
impresario
made
a
sitcom
that’s
also
a
profound
work
of
philosophy.
by
sam
anderson
search
articles
32511
results
for
sorted
by
judge
john
hodgman
judge
john
hodgman
on
manipulative
parental
generosity
when
mom
and
dad
pay
for
plane
tickets,
are
they
controlling
you?
by
john
hodgman
at
war
afghan
war
casualty
report:
oct.
5-11
ninety-six
security
force
members
and
31
civilians
were
killed
during
the
past
week
in
afghanistan.
the
thread
readers
respond
to
the
9.30.18
issue
here’s
what
they
had
to
say
about
our
stories
on
the
mets
broadcasting
trio
and
election
security.
new
sentences
new
sentences:
from
‘when
rap
spoke
straight
to
god’
poetry
has
always
understood
how
to
use
negative
space
to
create
meaning.
by
sam
anderson
poem
poem:
brewerytown
selected
by
rita
dove.
by
iain
haley
pollock
issue
10.14.18
behind
the
cover:
immigration
and
the
democrats
for
this
issue,
a
look
at
an
issue
that
threatens
to
tear
the
party
apart.
at
war
democrats
are
ignoring
one
key
voting
group:
veterans
democrats
have
a
rare
opportunity
to
gain
a
foothold
against
the
republican
party.
if
they
come
up
short,
it
may
be
in
part
because
of
a
failure
to
pursue
veterans.
by
jasper
craven
letter
of
recommendation
letter
of
recommendation:
norman
doors
the
built
environment
is
riddled
with
flaws
—
but
they
don’t
have
to
induce
stress.
by
hal
sundt
first
words
how
much
power
do
‘millennials’
actually
have?
depending
on
who’s
speaking,
it’s
either
a
generation
of
the
downtrodden
or
a
demanding,
implacable
horde.
by
willy
staley
the
ethicist
what
should
i
do
about
my
cheating
classmate?
the
magazine’s
ethicist
columnist
on
what
to
do
about
a
cheating
classmate,
the
unintended
consequences
of
corporate
blood
drives
and
more.
by
kwame
anthony
appiah
new
evidence
that
a
man
convicted
of
murdering
his
wife
may
be
innocent
a
texas
commission
finds
fault
with
evidence
presented
by
a
prosecution
expert
in
the
trial
of
a
former
high
school
principal.
by
pamela
colloff
the
thread
readers
respond
to
the
9.23.2018
issue.
here’s
what
they
had
to
say
about
our
special
audio-themed
voyages
issue.
poem
poem:
picture
of
a
soul
selected
by
rita
dove.
by
elizabeth
spires
judge
john
hodgman
judge
john
hodgman
on
the
woman
with
no
sense
of
smell
if
her
husband
cooks,
is
she
obligated
to
have
one?
by
judge
john
hodgman
at
war
afghan
war
casualty
report:
sept.
28-oct.
4
sixty-two
security
force
members,
one
american
soldier
and
37
civilians
were
killed
during
the
past
week.
at
war
the
many
dangers
of
being
an
afghan
woman
in
uniform
inside
the
expensive
and
complicated
nato
campaign
to
get
more
women
into
the
afghan
security
forces,
and
keep
them
alive.
by
sophia
jones
the
ugly
beauty
of
cindy
sherman’s
instagram
selfies
cindy
sherman’s
new
self-portraits
are
her
first
pure
protagonists:
gloriously,
catastrophically
themselves.
by
parul
sehgal
seven
boundary-pushing
cultural
moments
of
2018
jenny
han
on
‘searching,’
bo
burnham
on
marvel’s
spider-man
for
ps4,
jesmyn
ward
on
‘whereas’
and
more.
as
told
to
jazmine
hughes
and
malia
wollan
how
do
you
take
a
picture
of
a
black
hole?
with
a
telescope
as
big
as
the
earth
a
planet-spanning
virtual
observatory,
years
in
the
making,
could
change
how
we
think
about
space,
time
and
the
nature
of
reality.
will
it
work?
by
seth
fletcher
what
makes
‘the
good
place’
so
good?
nbc
gave
michael
schur
total
freedom.
so
the
tv
impresario
made
a
sitcom
that’s
also
a
profound
work
of
philosophy.
by
sam
anderson
go
to
home
page
»
site
index
the
new
york
times
