hi,
it’s
emily,
here
with
your
five
weeknight
dishes,
food
for
busy
people
who
still
want
something
good
to
eat.
my
daughter
is
turning
1
this
week,
so
i’m
deep
in
yellow-cake
recipes
and
buttercream,
contemplating
sprinkles
and
candles
and
round
cake
vs.
sheet.
(round
is
so
classic,
no?)
this
week
also
marks
the
debut
of
my
beloved
friend
and
colleague
samin
nosrat’s
netflix
show,
“salt
fat
acid
heat,”
based
on
her
cookbook
of
the
same
name.
samin
has
been
very
busy
of
late,
busier
than
you
or
i
can
imagine,
as
the
world
embraces
her
and
she
flies
the
width
of
it,
shooting
her
show
and
writing
and
cooking
.
so
i
texted
her
to
ask
how
she
gets
dinner
done
on
those
nights
when
she
is
at
home
in
california
and
busy
and
dead
tired
and
so
hungry
it’s
hard
to
think.
“
mara’s
tofu!!!
”
she
answered
instantly.
“i
felt
like
i
couldn’t
do
justice
to
tofu
until
i
learned
to
make
it
this
way.
it’s
custardy
on
the
inside,
crisp
and
lacy
on
the
outside,
and
just
perfectly
seasoned
throughout.”
i’ve
certainly
never
done
justice
to
tofu
in
my
kitchen,
so
i
need
to
make
that
recipe.
join
me?
or
just
email
me
to
share
ideas,
thoughts,
dreams,
hopes
or
dinner
dilemmas,
at
dearemily@nytimes.com
.
(and
thanks
for
the
podcast
suggestions
after
last
week’s
email.
can
i
make
one,
too?
slow
burn,
from
slate
!)
here
are
five
dishes
for
the
week:
