search
skip
to
content
skip
to
site
index
middle
east
subscribe
log
in
subscribe
log
in
today’s
paper
‘davos
in
the
desert,’
a
saudi
prince’s
glittering
showcase,
is
stained
by
a
grisly
accusation
image
the
inaugural
conference
last
year
of
the
future
investment
initiative
at
the
ritz-carlton
in
riyadh,
saudi
arabia.
credit
credit
tasneem
alsultan
for
the
new
york
times
by
mark
landler
and
kate
kelly
oct.
13,
2018
washington
—
the
participants
nicknamed
it
“davos
in
the
desert,”
which
captures
the
lofty
ambitions
of
the
annual
investor
conference
scheduled
to
convene
in
riyadh,
saudi
arabia,
this
month.
initially
planned
as
an
intimate
gathering,
it
grew
quickly
in
size
and
scope,
and
the
inaugural
meeting
last
year
reflected
the
determination
of
its
host,
crown
prince
mohammed
bin
salman,
to
be
a
player
on
the
world
stage.
in
keeping
with
muslim
practice,
no
alcohol
was
served.
waiters
roamed
the
vast,
opulent
ritz-carlton
hotel,
offering
pale
saudi
coffee
and
exotic
fruit
drinks.
outside
the
hotel,
female
executives
kept
their
arms
and
legs
covered.
but
the
gathering
was
an
extravagant
embodiment
of
crown
prince
mohammed’s
dream
to
modernize
saudi
arabia
and
wean
it
off
its
reliance
on
oil
by
2030.
speaking
on
stage
to
the
fox
business
network
anchor
maria
bartiromo,
the
prince
said
saudi
arabia
“and
all
of
its
projects
and
programs
can
reach
new
horizons
in
the
world.”
then
he
presented
his
blueprint
for
neom,
a
$500
billion
planned
city
that
would
rise
from
the
sands
—
a
futuristic
xanadu
of
high-tech
jobs
and
robot
workers.
last
week,
that
vision
collided
with
the
brutal
realities
of
the
middle
east
—
a
swirl
of
allegations
that
crown
prince
mohammed’s
family
ordered
the
murder
of
a
saudi
journalist
in
turkey.
the
ensuing
furor
has
tarnished
the
future
king’s
reputation
and
left
his
conference
in
tatters,
as
foreign
investors
confront
the
dark
side
of
his
arabian
dreams.
if
last
year’s
conference
served
as
a
grand
coming-out
party
for
crown
prince
mohammed,
this
year’s
gathering
is
a
symbol
of
the
west’s
deepening
disillusionment
with
the
young
leader.
no
longer
the
bold
reformer
bent
on
modernizing
his
kingdom
—
a
favorite
of
president
trump
and
his
son-in-law,
jared
kushner
—
he
is
now
regarded
as
an
impulsive,
unreliable
autocrat
who
falls
back
on
crude
tactics
to
crush
dissent.
the
grisly,
if
unconfirmed,
reports
about
the
journalist,
jamal
khashoggi,
have
prompted
a
growing
list
of
attendees
and
sponsors
to
bail
out
of
the
riyadh
meeting.
by
week’s
end,
the
new
york
times
and
every
other
major
western
news
media
organization,
except
fox
business
network,
had
canceled
its
participation.
video
the
disappearance
of
jamal
khashoggi,
a
washington
post
columnist
and
saudi
dissident,
made
international
headlines.
from
jet
conspiracies
to
blaming
qatar,
here’s
how
saudi
arabia’s
news
media
is
portraying
the
story.
published
on
oct.
13,
2018
the
chief
executive
of
uber,
dara
khosrowshahi,
was
the
most
dramatic
withdrawal.
in
an
anguished
phone
call
late
last
week
with
the
conference’s
sponsor,
yasir
al
rumayyan,
mr.
khosrowshahi,
who
is
iranian-american,
told
him
that
the
allegations
about
mr.
khashoggi
were
“terrible,”
and
that
he
would
not
go
to
riyadh
unless
the
questions
about
his
fate
were
cleared
up,
according
to
two
people
briefed
on
the
conversation.
mr.
al
rumayyan,
whose
saudi
fund
has
invested
more
than
$3.5
billion
in
uber
and
who
holds
a
seat
on
the
company’s
board,
tried
to
assure
him
that
the
reports
were
not
true,
these
people
said,
in
keeping
with
the
saudi
government’s
denial
of
any
involvement
in
mr.
khashoggi’s
disappearance.
but
it
did
not
change
his
decision.
other
institutions
with
ties
to
saudi
arabia,
like
the
lobbying
firm
harbour
group
and
the
brookings
institution,
have
also
terminated
their
relationships.
“mohammed
bin
salman
tried
very
hard
over
more
than
three
and
a
half
years
to
fashion
an
image
of
himself
as
a
reformer
and
even
a
revolutionary,”
said
bruce
o.
riedel,
an
expert
on
saudi
arabia
at
brookings.
“now
that
veil
has
been
torn
apart.”
image
the
meeting
reflected
the
determination
of
its
host,
crown
prince
mohammed
bin
salman,
to
be
a
player
on
the
world
stage.
credit
tasneem
alsultan
for
the
new
york
times
that
leaves
many
financiers
and
technology
executives
in
a
deeply
awkward
position.
some
have
made
multibillion-dollar
investments
in
saudi
arabia;
others
are
managing
billions
of
dollars
of
saudi
money.
they
want
to
keep
the
money
flowing,
even
if
they
cringe
at
lending
their
names
or
prestige
to
crown
prince
mohammed’s
gathering.
several
of
the
investors
with
the
biggest
stakes
in
saudi
arabia
—
including
stephen
a.
schwarzman,
the
chief
executive
of
the
blackstone
group;
jamie
dimon,
the
chief
executive
of
jpmorgan
chase;
and
masayoshi
son,
the
founder
and
chief
executive
of
softbank
—
have
yet
to
cancel
their
plans
to
attend.
“there
will
still
be
a
lot
of
serious
people
in
riyadh,”
said
jon
b.
alterman,
director
of
the
middle
east
program
at
the
center
for
strategic
and
international
studies.
“investors
are
going
to
be
interested
in
saudi
arabia
for
a
long
time
to
come,”
he
said,
pointing
to
its
extraordinary
wealth
and
the
fact
that
oil
prices
are
above
$80
a
barrel.
treasury
secretary
steven
mnuchin
is
also
still
scheduled
to
represent
the
trump
administration,
though
on
friday,
mr.
trump
told
reporters
that
he
might
reconsider
that
decision.
he
said
he
planned
to
call
king
salman
to
press
him
for
answers
about
mr.
khashoggi.
“a
lot
of
people
are
going
over
to
the
investment
conference,”
the
president
said.
“maybe
some
won’t
be
going.”
asked
in
an
interview
with
“60
minutes”
whether
crown
prince
mohammed
gave
an
order
to
kill
mr.
khashoggi,
mr.
trump
said,
“nobody
knows
yet,
but
we’ll
probably
be
able
to
find
out.”
he
promised
“severe
punishment”
for
saudi
arabia
if
it
turns
out
that
mr.
khashoggi
was
killed
by
a
saudi
hit
squad
in
its
consulate
in
istanbul,
as
turkish
officials
have
said,
according
to
excerpts
from
an
interview
that
will
be
aired
sunday.
mr.
trump
played
an
important
role
in
anointing
crown
prince
mohammed
as
an
attractive
investment.
he
backed
the
33-year-old
prince
when
he
was
jockeying
to
be
his
father’s
heir,
played
host
to
him
at
a
white
house
lunch,
clinched
a
multibillion-dollar
arms
deal
with
his
military,
and
chose
riyadh
for
his
first
foreign
destination
as
president.
in
april,
crown
prince
mohammed
took
a
three-week
tour
of
the
united
states
that
doubled
as
a
road
show
for
saudi
arabia.
after
conferring
with
mr.
trump
in
the
oval
office,
he
met
with
bill
gates
and
jeff
bezos
in
seattle,
morgan
freeman
and
dwayne
johnson
in
hollywood,
and
richard
branson
in
the
california
desert,
where
the
two
discussed
space
travel.
last
week,
mr.
branson
suspended
his
directorship
at
two
tourism
projects
near
the
red
sea
and
halted
discussions
about
an
investment
in
his
space
ventures
by
saudi’s
sovereign
wealth
fund,
the
public
investment
fund,
which
sponsors
the
conference.
for
all
the
differences
between
davos
and
riyadh,
the
saudi
conference,
officially
known
as
the
future
investment
initiative,
was
first
proposed
through
an
invitation
delivered
to
participants
in
the
2017
davos
meeting,
held
by
the
world
economic
forum.
“the
fii
offers
a
significant
opportunity
to
engage
with
what
will
soon
be
the
world’s
largest
sovereign
wealth
fund,
and
a
monumental
force
in
the
world
of
global
investment,”
said
a
follow-up
email
sent
by
the
organizers
in
april
2017
to
one
of
the
invitees.
“during
the
fii,”
the
email
said,
“there
will
also
be
abundant
opportunities
for
meetings
with
saudi
officials
from
the
public
investment
fund
and
other
leaders
of
the
kingdom
at
the
highest
level.”
image
the
withdrawals
from
this
year’s
gathering
in
riyadh
are
a
symbol
of
the
west’s
deepening
disillusionment
with
crown
prince
mohammed.
credit
christophe
ena/associated
press
given
the
uncertainty
surrounding
a
new
event,
recipients
called
one
another
to
determine
who
was
going
to
attend.
many
were
intrigued.
eventually,
the
planners
had
lined
up
mr.
mnuchin,
mr.
branson,
mr.
schwarzman
and
the
chief
executive
of
blackrock,
laurence
d.
fink,
who
was
recently
featured
on
the
cover
of
barron’s
with
the
headline
“the
new
conscience
of
wall
street?”
the
saudis
recruited
richard
attias,
a
well-known
conference
organizer,
who
co-founded
the
clinton
global
initiative
and
updated
the
look
of
davos
in
the
1990s.
mr.
attias,
a
moroccan,
has
also
worked
for
media
organizations
like
bloomberg
—
organizing
its
forthcoming
conference
in
singapore
—
as
well
as
the
times.
saudi
arabia
used
its
financial
muscle
without
apology.
among
its
biggest
lures
was
the
windfall
from
an
initial
public
offering
of
the
saudi
state
oil
company,
saudi
aramco,
which
was
expected
to
be
worth
more
than
$100
billion.
mr.
trump,
in
particular,
was
eager
to
see
aramco
listed
in
the
united
states.
(in
august,
the
saudi
government
delayed
the
deal,
though
crown
prince
mohammed
insists
it
could
still
happen
by
2021.)
goldman
sachs,
which
lacked
the
inroads
into
saudi
arabia
that
other
banks
had,
sent
its
co-president,
harvey
m.
schwartz,
along
with
the
head
of
its
middle
east
and
north
africa
business.
endeavor,
the
beverly
hills
holding
company
for
entertainment
agencies,
sent
its
co-chief
executive,
ariel
emanuel,
to
help
push
along
negotiations
for
a
saudi
investment.
unlike
davos,
the
conference
in
switzerland
that
draws
a
roster
of
the
world’s
wealthy
and
prominent,
the
saudi
event
has
struggled
to
attract
heads
of
state.
this
year,
the
organizers
hoped
to
lure
president
emmanuel
macron
of
france
and
prime
minister
shinzo
abe
of
japan;
neither
was
available.
last
year,
tony
blair,
the
former
prime
minister
of
britain,
and
nicolas
sarkozy,
the
former
president
of
france,
attended.
the
ritz-carlton,
originally
built
as
a
palace
for
guests
of
the
royal
family
and
foreign
dignitaries,
is
a
fitting
venue.
visitors
walk
on
a
red
carpet
into
a
vast,
cathedral-like
lobby,
with
frescoed
ceilings
and
glittering
chandeliers.
inside
the
hotel,
female
guests
are
encouraged
to
wear
business
attire.
but
outside,
they
stick
to
the
more
typical
saudi
dress,
known
as
an
abaya,
keeping
their
arms
and
legs
covered.
last
year,
some
women
were
redirected
to
side
entrances
of
the
hotel’s
conference
center,
rather
than
the
main
entrance
to
the
building.
much
of
the
conference
was
a
familiar
mix
of
speeches
and
panel
discussions.
but
some
recalled
the
hallway
chatter
after
crown
prince
mohammed’s
presentation
on
neom:
they
joked
that
it
was
a
giant
sand
castle.
even
stranger
were
the
large
robots
that
the
organizers
placed
in
the
lobby,
where
they
engaged
in
conversations
with
the
bemused
guests.
in
retrospect,
clouds
were
gathering
on
the
horizon.
a
few
days
after
the
foreigners
checked
out
of
the
ritz-carlton,
crown
prince
mohammed
converted
it
into
a
high-end
prison
for
hundreds
of
wealthy
saudis.
for
weeks,
guards
kept
them
locked
up
—
roughing
up
some
—
until
they
handed
over
billions
of
dollars
in
what
the
prince
insisted
were
ill-gotten
gains.
steven
a.
cook,
an
expert
on
saudi
arabia
at
the
council
on
foreign
relations,
said
the
conference,
like
crown
prince
mohammed's
decision
to
allow
women
to
drive,
was
calculated
to
put
an
appealing
face
on
what
is
a
ruthless
attempt
to
transform
his
society.
“these
were
ways
of
building
constituencies
that
would
be
a
cushion
against
opposition
from
vested
interests
in
the
royal
family,”
mr.
cook
said.
“this
was
all
a
way
of
signaling
to
this
small
elite
that
he’s
got
the
support
of
all
these
people
around
the
world.”
