english
(英文)
中文
español
(西班牙语)
移动应用
•
apps
|
订阅新闻电邮
美国继续对华施压
严格限制民用核技术向中国出口
david
e.
sanger
15:40
华盛顿声称这些技术正被中国转用于潜艇、航母和浮动核电站等。美国担心先进的反应堆会强化中国的军事力量。除了贸易争端，美国已在各个领域向中国施压。
中国情报官员被引渡至美国
katie
benner
中国国安部一名地方副主管在比利时被捕后被引渡。他被控从事经济间谍活动，试图从通用电气航空公司窃取商业机密。
交易录
中国会在贸易战中动用“核选项”吗
andrew
ross
sorkin
中国持有超万亿美元的美国国债，抛售会导致利率上升并损害美国，但它同时会严重损害中国自己的国债持有，有引发不稳定的风险。
专题：聚焦中美贸易战
中国贸易战新武器：打击美企全球交易
艾莎
中国已无法对同等规模的美国进口商品征税，只能寻找其他报复措施，其市场监管机构正在审查多起涉美企的全球交易，引发警惕。
孟宏伟落马曝光中国的阴暗面
steven
lee
myers
,
储百亮
孟宏伟的失踪和辞职给北京领导全球事务的努力蒙上了一层阴影。习近平政府为何促成一个人领导大型国际组织，之后又批准整垮他？
国际刑警组织主席孟宏伟遭中共调查
王毅批特朗普政府，美中关系恶化
jane
perlez
王毅向美国国务卿指责美国干涉其内政，损害中国利益；庞皮欧针锋相对，予以尖锐回应。中美在朝鲜问题上合作前景愈发渺茫。
当习近平成为电视秀的主角
中国央行下调存款准备金率
中国民营企业的困境和忧虑
todd
heisler/the
new
york
times
宋扬的自拍，40路的人管她叫“西西”。“心情压抑了很久，”她写道，“出来晒晒太阳吧。”
一名华人按摩女的死亡（上）：她们的美国梦
dan
barry
,
jeffrey
e.
singer
,
todd
heisler
23:30
像所有梦想成功、获得美国身份的移民一样，她来到法拉盛，却只能混迹在40路街头，对路过的男人唱响哀歌：“按摩吗？”直到有一天，为逃开警察，她从阳台一跃而下。
特朗普家族“逃税门”（六）：金钱故事的真相
david
barstow
,
susanne
craig
,
russ
buettner
12:11
唐纳德·特朗普的故事本质上是个金钱的故事，但制造这个神话的关键却是隐瞒有关钱的真相：他到底有多少钱，钱从哪里来。此次调查让人们清楚了解了他财富最初的来源。
特朗普家族“逃税门”（五）
热点透视
腾讯今年市值蒸发近4成，发生了什么？
robyn
mak
营收增长放缓和政府对游戏的打压是腾讯股价暴跌的诱因；多变的中国投资者和资本外逃加剧了波动。贸易战阴影、外界对中国经济放缓的担忧也带来了更多负面影响。
腾讯利润增长为何放缓
纽约月子中心刺婴案：华人月嫂为何向婴儿挥刀
liz
robbins
,
christina
goldbaum
法拉盛一家月子中心的保姆刺伤三名女婴、两名大人后试图自杀。这起案件曝光了“生育旅游”这一地下产业和灰色地带的月子中心。有人担心这会激起针对华人的反移民态度。
赴美产子：中国妈妈的梦想与坎坷
每日一词：stigma
stigma：耻辱的印记
amy
chang
chien
14:43
stigma原意是热铁烙下的标记，引申为耻辱和诋毁的标志。l.g.b.t.群体、部分疾病患者在社会中往往被视为少数、打上“不正常”的标签，这种污名化令他们陷入困境。
专题：每日一词
partisan：美国的党派政治
镜头
•
lens
在美国，45万美元能买到什么房？
后冲突时代的北爱尔兰
黑暗冬日，梦幻瑞典
梅拉尼娅非洲行
从空中凝望短暂而又漫长的夏日
“你又肥又恶心”：她用自拍回应身体羞辱
时报视频
•
times
video
观看全部视频
编辑推荐
中国
当爱党的青年走上街头
!--
上个月，一些年轻的中国活动人士在广东惠州走上街头，为争取工人权益示威抗议。与一般抗议者不同，这些年轻人是中共意识形态的信仰者，但他们仍然遭到了当局的镇压。
美国
卡瓦诺性侵听证会与一个分裂的美国
!--
在关于大法官性侵指控的听证会上，戏剧性场面震惊全美。美国社会的部落化愈加严重，围绕卡瓦诺最高法院提名的战争在性、政治、权力和法律的交汇处巩固着这些分歧。
风尚
金钱可以买来幸福，但也是负担
!--
钱多比钱少好。一项新调查发现，财富可以为人们带来内心的宁静，但在感到满足的同时，拥有财富也会带来更大的责任感：他人的期望、牺牲个人与家庭生活带来的内疚等等。
亚太
台湾拆除中共朝圣地“五星庙”
!--
台湾人魏明仁将碧云禅寺打造成中国共产党朝圣地，挂起五星红旗和中共党旗。事件被报道后引发了当地民众的愤怒。本周，彰化县政府将该寺的部分建筑强制拆除。
科技
谷歌前员工批审查版搜索引擎项目
!--
这名前雇员致信国会，批评谷歌试图打造能为中国政府接受的搜索引擎的做法，并表示立法者应增加对谷歌和科技行业的监管力度。这位员工在该项目被曝光后从谷歌辞职。
中国
中国大妈如何称霸纽约潮牌圈
!--
年轻时，她在中国的工商部门当国家干部，几十年以后，这位精明勤恳的广东移民成为纽约潮牌圈的传奇和社交媒体上的网红，并且刷新了人们对中国大妈的刻板印象。
亚太
中美战略对抗，北京准备好了吗？
!--
中美两国关系恶化，令许多人感到措手不及。随着两国间的敌意和竞争加剧，北京试图表现出信心以稳定局势。但习近平的应对方式已在国内引发了担忧和焦虑。
讣告
为光纤领域带来巨变的物理学家高锟
!--
高锟生于上海，14岁时移居香港，在英国完成大学学业。他在1960年代的研究彻底改变了光纤领域，为信息时代奠定了技术基础。他于周日在香港去世，享年84岁。
亚太
南海新危机时代：中国强化控制
!--
北京的领土主张愈发强硬，造岛及岛屿军事化行动加剧了美国的警惕。随着中国军力增长，南海地区的风险也不断升级，一次意外的相遇就可能引发国际事件。
商业与经济
贸易僵局难破，中美陷新型经济冷战
!--
中美双方针锋相对、立场强硬。外界认为，两国可能会陷入一场旷日持久的新型经济冷战。美国认为自己处于上风，而为了避免显得软弱，习近平也不愿让步。
纽约时报中文网招聘启事
点击下载ios
app
扫描二维码下载ios
app
点击下载android
app
扫描二维码下载android
app
点击下载android
apk
扫描二维码下载android
apk
