!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
real
estate
|
real
estate
for
sale
for
rent
for
sale
for
rent
enter
neighborhoods,
zip
codes
or
addresses
min
price
min
price
100,000
150,000
200,000
250,000
300,000
350,000
400,000
450,000
500,000
550,000
600,000
650,000
700,000
750,000
800,000
850,000
900,000
950,000
1
million
1.1
million
1.2
million
1.3
million
1.4
million
1.5
million
1.75
million
2
million
2.25
million
2.5
million
3
million
3.5
million
4
million
4.5
million
5
million
7.5
million
10
million
20
million
30
million
40
million
50
million
max
price
max
price
100,000
150,000
200,000
250,000
300,000
350,000
400,000
450,000
500,000
550,000
600,000
650,000
700,000
750,000
800,000
850,000
900,000
950,000
1
million
1.1
million
1.2
million
1.3
million
1.4
million
1.5
million
1.75
million
2
million
2.25
million
2.5
million
3
million
3.5
million
4
million
4.5
million
5
million
7.5
million
10
million
20
million
30
million
40
million
50
million
bedrooms
any
beds
studio
1
bed
1+
beds
2
beds
2+
beds
3
beds
3+
beds
4
beds
4+
beds
5
beds
5+
beds
bathrooms
any
baths
1
bath
1+
baths
2
baths
2+
baths
3
baths
3+
baths
4
baths
4+
baths
5
baths
5+
baths
min
price
500
1,000
1,100
1,200
1,300
1,400
1,500
1,600
1,700
1,800
1,900
2,000
2,100
2,200
2,300
2,400
2,500
2,600
2,700
2,800
2,900
3,000
3,100
3,200
3,300
3,400
3,500
3,600
3,700
3,800
3,900
4,000
4,500
5,000
5,500
6,000
6,500
7,000
7,500
8,000
8,500
9,000
9,500
10,000
15,000
20,000
25,000
30,000
40,000
50,000
max
price
500
1,000
1,100
1,200
1,300
1,400
1,500
1,600
1,700
1,800
1,900
2,000
2,100
2,200
2,300
2,400
2,500
2,600
2,700
2,800
2,900
3,000
3,100
3,200
3,300
3,400
3,500
3,600
3,700
3,800
3,900
4,000
4,500
5,000
5,500
6,000
6,500
7,000
7,500
8,000
8,500
9,000
9,500
10,000
15,000
20,000
25,000
30,000
40,000
50,000
highlights
photo
credit
stefano
ukmar
for
the
new
york
times
interior
design,
front
and
center
hiring
a
high-profile
architect
used
to
be
all
it
took
to
sell
a
new
building.
but
now
buyers
want
to
see
the
interiors
fully
designed,
as
well.
by
tim
mckeough
photo
credit
rendering
by
nightnurse
images/weintraub
diaz
landscape
architecture
a
supermarket
king
expands
his
inventory
john
catsimatidis,
known
for
owning
red
apple
and
gristedes
stores
and
running
for
mayor,
has
been
busy
building
apartment
towers
in
brooklyn.
by
jane
margolies
photo
credit
brad
dickson
for
the
new
york
times
on
the
market
homes
for
sale
in
brooklyn
and
manhattan
this
week’s
properties
include
homes
in
chelsea,
greenwich
village
and
bedford-stuyvesant,
brooklyn.
by
stefanos
chen
photo
credit
adam
macchia
for
the
new
york
times
on
the
market
homes
for
sale
in
new
york
and
connecticut
this
week’s
properties
include
a
three-bedroom
in
fairfield,
conn.,
and
a
five-bedroom
in
massapequa
park,
n.y.
by
marcelle
sussman
fischler
and
lisa
prevost
calculator
photo
credit
september’s
most
popular
properties
the
most-viewed
properties
for
the
month
of
september
ranged
from
a
vacant
florida
lot
asking
just
$169,000
to
a
harlem
townhouse
listed
for
almost
$4
million.
by
michael
kolomatsky
right
at
home
photo
credit
trisha
krauss
what
are
they
building
over
there?
whether
it’s
a
neighbor’s
new
fence
or
an
apartment
tower
going
up
next
door,
it’s
impossible
not
to
get
agitated
when
something
new
gets
built.
by
ronda
kaysen
the
high
end
photo
credit
binyan
studios
a
luxury
rental
in
midtown
from
a
low-key
landlord
a
new
42-story
rental
near
the
united
nations
will
be
the
first
manhattan
tower
built
from
scratch
by
lloyd
m.
goldman,
a
national
landlord.
by
c.
j.
hughes
the
hunt
photo
credit
katherine
marks
for
the
new
york
times
goodbye
silicon
valley,
hello
east
village
frequent
working
trips
to
new
york
convinced
a
couple
of
facebook
employees
to
leave
the
west
coast
for
the
east.
by
joyce
cohen
guide
photo
credit
sue
yasu
+
junko
how
to
decorate
your
home
decorating
your
home
can
feel
like
a
daunting
task.
but
by
following
the
steps
used
by
professional
interior
designers,
you’ll
have
a
much
greater
chance
of
success.
learn
how.
by
tim
mckeough
living
in
photo
credit
tony
cenicola/the
new
york
times
ozone
park,
queens:
a
congenial
area
welcomes
a
new
wave
of
residents
in
the
past
decade,
the
neighborhood
has
seen
a
“tremendous
transformation,”
with
new
developments
and
an
increasingly
diverse
population.
by
julie
lasky
international
real
estate
photo
credit
cheyne
toomey
for
the
new
york
times
house
hunting
in
…
australia
after
years
of
steady
growth,
housing
prices
around
melbourne
have
flattened
out,
due
in
part
to
tighter
restrictions
on
foreign
buyers.
by
marcelle
sussman
fischler
what
you
get
photo
credit
peter
vanderwarker
$450,000
homes
in
florida,
massachusetts
and
south
dakota
a
1963
house
in
tallahassee,
an
updated
cape
cod-style
home
in
williamstown
and
a
sioux
falls
showplace
built
for
a
lumber
baron
in
1907.
by
julie
lasky
on
location
photo
credit
francis
dzikowski
going
back
in
time,
in
the
hudson
valley
not
everything
in
the
circa-1800
property
in
claverack,
n.y.,
is
200
years
old.
but
now
that
it
has
been
renovated,
you’d
never
know.
by
tim
mckeough
shopping
guide
photo
credit
shopping
for
bathroom
faucets
if
you’re
looking
for
a
new
faucet,
you’re
in
luck:
there
is
a
lot
more
to
choose
from
than
there
used
to
be.
by
tim
mckeough
ask
real
estate
more
in
ask
real
estate
»
ask
real
estate
photo
credit
can
my
landlord
evict
me
from
my
rent-stabilized
apartment?
under
some
circumstances,
a
landlord
can
attempt
to
reclaim
such
an
apartment
for
personal
use.
by
ronda
kaysen
ask
real
estate
photo
credit
my
co-op
building
is
going
smoke-free,
but
i
don’t
want
to
quit
if
you
don’t
want
to
sell
your
apartment
or
be
evicted,
you
probably
can’t
use
it
the
way
you
always
have.
by
ronda
kaysen
ask
real
estate
photo
credit
can
i
force
my
landlord
to
fix
a
broken
outlet?
there
are
several
routes
to
resolution
when
a
repair
is
needed.
the
right
one
often
depends
on
your
relationship
with
your
landlord.
by
ronda
kaysen
ask
real
estate
photo
credit
why
do
my
rent-stabilized
neighbors
own
vacation
homes?
the
tale
of
the
rent-stabilized
tenant
with
a
house
in
the
berkshires
is
often
used
to
point
out
the
shortcomings
of
rent
regulation.
but
there’s
a
flaw
in
that
argument.
by
ronda
kaysen
ask
real
estate
photo
credit
can
a
felon
be
the
president
of
my
condo
board?
some
states,
like
florida,
bar
people
who
have
been
convicted
of
felonies
from
serving
on
association
boards.
but
new
york
is
not
among
them.
by
ronda
kaysen
living
in
more
in
living
in
»
living
in
photo
credit
living
in
...
ozone
park,
queens
in
the
past
decade,
the
neighborhood
has
seen
a
“tremendous
transformation,”
with
new
developments
and
an
increasingly
diverse
population.
living
in
photo
credit
bayonne,
n.j.:
grit
gives
way
to
luxury,
and
skee-ball
the
former
manufacturing
hub,
once
home
to
a
massive
standard
oil
refinery,
is
recasting
itself
as
a
bedroom
community.
by
c.
j.
hughes
living
in
photo
credit
living
in
...
bayonne,
n.j.
the
former
manufacturing
hub,
once
home
to
a
massive
standard
oil
refinery,
is
recasting
itself
as
a
bedroom
community.
living
in
photo
credit
caldwell,
n.j.:
reasonably
priced,
with
a
reasonable
commute
a
“nice
little
town”
with
a
walkable
shopping
district,
caldwell
offers
an
appealing
alternative
to
pricier
areas
nearby.
by
kathleen
lynn
living
in
photo
credit
living
in
...
caldwell,
n.j.
a
“nice
little
town”
with
a
walkable
shopping
district,
caldwell
offers
an
appealing
alternative
to
pricier
areas
nearby.
latest
articles
california
tenants
take
rent
control
fight
to
the
ballot
box
an
initiative
to
loosen
state
restraints
on
local
rent
restrictions
is
the
focus
of
a
political
battle
being
fought
with
tens
of
millions
of
dollars.
by
conor
dougherty
why
rent
control
is
a
lightning
rod
proposition
10
in
california
has
put
a
new
focus
on
an
old
question:
whether
rent
control
tends
to
ease
or
compound
a
shortage
of
affordable
housing.
by
conor
dougherty
tools
for
autumn
yard
work
(and
spring
prep)
before
winter
hits,
take
care
of
leaves,
trim
trees
and
clean
your
patio
furniture.
here
are
the
best
tools
for
the
job.
by
wirecutter
staff
exclusive
zaha
hadid’s
jewel
in
the
crown
the
triplex
penthouse
in
the
pritzker
prize-winning
architect’s
only
manhattan
building
is
for
sale.
the
price?
just
$50
million.
by
julie
lasky
the
$50
million
view
from
the
top
the
architect
zaha
hadid,
who
died
two
years
ago,
was
known
for
her
expressive
design.
now
the
penthouse
in
her
only
new
york
building
is
for
sale.
shifting
the
focus
to
interiors
developers
are
increasingly
turning
to
high-end
interior
designers
to
help
their
buildings
stand
out
in
a
crowded
field.
on
the
market
in
new
york
city
this
week’s
properties
are
in
greenwich
village,
chelsea
and
bedford-stuyvesant,
brooklyn.
on
the
market
in
the
new
york
region
this
week’s
properties
include
a
three-bedroom
in
fairfield,
conn.,
and
a
five-bedroom
in
massapequa
park,
n.y.
international
real
estate
a
ranch
house
outside
melbourne
a
four-bedroom
house
near
melbourne,
australia,
with
a
heated
swimming
pool
and
a
tennis
court
is
on
the
market
for
about
$2
million.
what
you
get
for
$450,000
a
1963
house
in
tallahassee,
fla.;
an
updated
cape
cod-style
home
in
williamstown,
mass.;
and
a
1907
house
in
sioux
falls,
s.d.
inexpensive
improvements
for
any
bathroom
(even
if
you
rent)
clever
storage,
new
linens
and
smarter
organization
can
improve
even
the
smallest
spaces.
by
wirecutter
staff
recent
commercial
real
estate
transactions
recent
commercial
real
estate
transactions
in
new
york
city.
by
rosalie
r.
radomsky
on
location
hudson
river
school
style
not
everything
in
the
circa-1800
property
in
claverack,
n.y.,
is
200
years
old.
but
now
that
it
has
been
renovated,
you’d
never
know.
what's
selling
now
homes
that
sold
for
around
$600,000
recent
residential
sales
in
new
york
city
and
the
region.
by
c.
j.
hughes
big
ticket
russian
oligarch
transfers
$92.3
million
in
manhattan
property
the
closing
was
part
of
an
apparent
property
settlement
between
roman
abramovich
and
his
third
wife.
other
september
transactions
included
a
$42
million
sale
at
one57.
by
vivian
marino
new
york’s
new
strollervilles
in
search
of
affordable
housing,
young
families
are
putting
down
roots
in
places
like
sunset
park
in
brooklyn
and
morris
park
in
the
bronx.
by
stefanos
chen
take
a
tour
of
manafort’s
multimillion-dollar
homes,
going
up
for
sale
as
part
of
a
plea
deal
with
federal
prosecutors,
paul
manafort,
president
trump’s
disgraced
campaign
chairman,
forfeited
his
new
york
homes
worth
about
$22
million
to
the
government.
by
sarah
maslin
nir
my
space
paul
banks
tours
his
bright
east
village
apartment
the
interpol
singer
lives
and
creates
in
a
lofted
living
room
with
10-foot-tall
iron-frame
windows.
by
steven
kurutz
on
the
market
homes
for
sale
in
manhattan,
brooklyn
and
queens
this
week’s
properties
are
in
bedford-stuyvesant,
brooklyn,
astoria,
queens,
and
the
west
village.
by
stefanos
chen
on
the
market
homes
for
sale
in
new
york
this
week’s
properties
include
homes
in
lattingtown
and
pound
ridge,
n.y.
by
anne
mancuso
and
marcelle
sussman
fischler
search
articles
40139
results
for
sorted
by
california
tenants
take
rent
control
fight
to
the
ballot
box
an
initiative
to
loosen
state
restraints
on
local
rent
restrictions
is
the
focus
of
a
political
battle
being
fought
with
tens
of
millions
of
dollars.
by
conor
dougherty
why
rent
control
is
a
lightning
rod
proposition
10
in
california
has
put
a
new
focus
on
an
old
question:
whether
rent
control
tends
to
ease
or
compound
a
shortage
of
affordable
housing.
by
conor
dougherty
tools
for
autumn
yard
work
(and
spring
prep)
before
winter
hits,
take
care
of
leaves,
trim
trees
and
clean
your
patio
furniture.
here
are
the
best
tools
for
the
job.
by
wirecutter
staff
exclusive
zaha
hadid’s
jewel
in
the
crown
the
triplex
penthouse
in
the
pritzker
prize-winning
architect’s
only
manhattan
building
is
for
sale.
the
price?
just
$50
million.
by
julie
lasky
the
$50
million
view
from
the
top
the
architect
zaha
hadid,
who
died
two
years
ago,
was
known
for
her
expressive
design.
now
the
penthouse
in
her
only
new
york
building
is
for
sale.
shifting
the
focus
to
interiors
developers
are
increasingly
turning
to
high-end
interior
designers
to
help
their
buildings
stand
out
in
a
crowded
field.
on
the
market
in
new
york
city
this
week’s
properties
are
in
greenwich
village,
chelsea
and
bedford-stuyvesant,
brooklyn.
on
the
market
in
the
new
york
region
this
week’s
properties
include
a
three-bedroom
in
fairfield,
conn.,
and
a
five-bedroom
in
massapequa
park,
n.y.
international
real
estate
a
ranch
house
outside
melbourne
a
four-bedroom
house
near
melbourne,
australia,
with
a
heated
swimming
pool
and
a
tennis
court
is
on
the
market
for
about
$2
million.
what
you
get
for
$450,000
a
1963
house
in
tallahassee,
fla.;
an
updated
cape
cod-style
home
in
williamstown,
mass.;
and
a
1907
house
in
sioux
falls,
s.d.
inexpensive
improvements
for
any
bathroom
(even
if
you
rent)
clever
storage,
new
linens
and
smarter
organization
can
improve
even
the
smallest
spaces.
by
wirecutter
staff
recent
commercial
real
estate
transactions
recent
commercial
real
estate
transactions
in
new
york
city.
by
rosalie
r.
radomsky
on
location
hudson
river
school
style
not
everything
in
the
circa-1800
property
in
claverack,
n.y.,
is
200
years
old.
but
now
that
it
has
been
renovated,
you’d
never
know.
what's
selling
now
homes
that
sold
for
around
$600,000
recent
residential
sales
in
new
york
city
and
the
region.
by
c.
j.
hughes
big
ticket
russian
oligarch
transfers
$92.3
million
in
manhattan
property
the
closing
was
part
of
an
apparent
property
settlement
between
roman
abramovich
and
his
third
wife.
other
september
transactions
included
a
$42
million
sale
at
one57.
by
vivian
marino
new
york’s
new
strollervilles
in
search
of
affordable
housing,
young
families
are
putting
down
roots
in
places
like
sunset
park
in
brooklyn
and
morris
park
in
the
bronx.
by
stefanos
chen
take
a
tour
of
manafort’s
multimillion-dollar
homes,
going
up
for
sale
as
part
of
a
plea
deal
with
federal
prosecutors,
paul
manafort,
president
trump’s
disgraced
campaign
chairman,
forfeited
his
new
york
homes
worth
about
$22
million
to
the
government.
by
sarah
maslin
nir
my
space
paul
banks
tours
his
bright
east
village
apartment
the
interpol
singer
lives
and
creates
in
a
lofted
living
room
with
10-foot-tall
iron-frame
windows.
by
steven
kurutz
on
the
market
homes
for
sale
in
manhattan,
brooklyn
and
queens
this
week’s
properties
are
in
bedford-stuyvesant,
brooklyn,
astoria,
queens,
and
the
west
village.
by
stefanos
chen
on
the
market
homes
for
sale
in
new
york
this
week’s
properties
include
homes
in
lattingtown
and
pound
ridge,
n.y.
by
anne
mancuso
and
marcelle
sussman
fischler
go
to
home
page
»
site
index
the
new
york
times
