oct.
13,
2018
mexico
beach,
fla.
—
as
hurricane
michael
slowly
revealed
the
victims
of
its
deadly
march,
search-and-rescue
crews
scoured
remote
wooded
patches
and
a
tiny
gutted
beach
on
saturday,
going
door-to-door
in
the
storm-crushed
florida
panhandle.
they
raced
to
reach
the
injured,
the
dead
and
those
in
need
of
help,
hoping
to
chip
away
at
a
long
list
of
people
reportedly
missing
in
florida
after
one
of
the
most
powerful
storms
in
united
states
history.
the
death
count
is
18,
but
is
likely
to
rise.
crowdsource
rescue,
a
houston
volunteer
group,
reported
it
had
located
754
people.
more
than
1,700
search-and-rescue
personnel
are
working
in
affected
areas.
on
friday,
gov.
rick
scott
authorized
the
florida
national
guard
to
activate
up
to
3,500
soldiers
and
airmen
to
assist
with
rescue
efforts.
“we
literally
walk
these
streets
and
knock
on
every
door,”
said
scott
baxter,
a
member
of
texas
task
force
1,
an
urban
search-and-rescue
unit.
“that’s
our
best
hope
of
finding
someone
who
is
injured
or
needs
help.”
under
an
unflinching
florida
sun,
the
teams
looked
for
the
tiniest
signs
of
life,
cutting
through
brush,
clearing
debris,
trudging
through
snake-infested
grass.
image
luna,
a
dog
trained
to
sniff
out
human
remains,
in
mexico
beach
with
a
rescue
worker.
credit
johnny
milano
for
the
new
york
times
in
mexico
beach
on
saturday,
near
where
the
hurricane
made
landfall,
members
of
south
florida
task
force
2,
a
search
team
from
miami,
trudged
through
a
pile
of
ruins.
someone
smelled
something:
a
scent
that
disaster
veterans
fear.
one
that
suggests
a
pile
of
rubble
has
become
a
grave.
so
the
team
got
to
work.
first
came
dexter,
the
7-year-old
golden
retriever
trained
to
sniff
out
human
life,
whom
rescuers
hope
will
bark.
then
came
luna,
the
6-year-old
belgian
malinois
from
the
united
states
border
patrol
trained
to
sniff
out
human
remains,
whom
rescuers
hope
will
remain
silent.
luna
clambered
on
the
pieces
of
roof
on
the
ground
and
into
a
puddle
of
seawater
and
over
wooden
shambles.
the
officers
waited.
she
did
not
bark.
the
site
was
clear.
“it’s
not
necessarily
definitive,”
warned
capt.
ignatius
carroll
of
miami
fire
rescue.
“but
this
is
the
most
important
part
right
here:
the
human
remains
dog.”
the
rescuers
moved
on
to
the
next
house.
except
in
most
cases
there
was
no
house,
just
a
concrete
slab
and
the
crushing
detritus
of
lives
washed
away
by
the
sea.
the
place
looked
like
the
surface
of
the
moon.
even
experienced
rescuers
took
photos
on
their
iphones
in
disbelief.
image
members
of
texas
task
force
1
searched
homes
outside
downtown
panama
city
on
saturday.
credit
gabriella
angotti-jones/the
new
york
times
the
team
of
85
rescuers
and
four
dogs
arrived
at
daybreak
on
thursday.
this
was
their
latest
grim
mission
after
hurricanes
harvey,
irma
and
maria
last
year,
the
haiti
earthquake
in
2010,
and
ground
zero
after
9/11.
“at
some
point
you
have
to
switch
from
search-and-rescue
to
recovery
mode,
and
that’s
very
difficult,”
said
fire
chief
joseph
zahralban
of
miami,
before
noting
that
mexico
beach
remains
a
search-and-rescue
mission.
for
the
workers,
he
said:
“it’s
very
emotional.
but
they
deal
with
it
every
day.”
their
mission
was
complicated
by
the
combined
devastation
of
the
wind
and
storm
surge,
which
lifted
entire
houses
to
new
addresses.
before
the
storm,
local
police
officers
had
gone
door
to
door
naming
each
resident
who
planned
to
ignore
evacuation
orders
and
stay.
in
addition
to
their
address
and
phone
number,
officers
jotted
down
one
more
detail:
each
family’s
next
of
kin.
