the
leaders
who
unleashed
china’s
mass
detention
of
muslims
image
men
congregating
outside
a
mosque
after
evening
prayer
in
the
old
city
in
kashgar,
xinjiang
province,
china.
nearly
half
of
the
province’s
24
million
people
are
ethnic
uighurs.
credit
credit
adam
dean
for
the
new
york
times
by
chris
buckley
oct.
13,
2018
beijing
—
rukiya
maimaiti,
a
local
propaganda
official
in
china’s
far
west,
warned
her
colleagues
to
steel
themselves
for
a
wrenching
task:
detaining
large
numbers
of
ethnic
uighurs
and
other
muslim
minorities
.
the
chinese
government
wanted
to
purge
the
xinjiang
region
of
“extremist”
ideas,
she
told
her
co-workers
,
and
secular
uighurs
like
themselves
had
to
support
the
campaign
for
the
good
of
their
people.
“fully
understand
that
this
task
is
in
order
to
save
your
relatives
and
your
families,”
wrote
ms.
maimaiti,
a
communist
party
functionary
who
works
on
the
western
edge
of
xinjiang,
in
a
message
that
was
preserved
online
.
“this
is
a
special
kind
of
education
for
a
special
time.”
her
warning
is
one
piece
of
a
trail
of
evidence,
often
found
on
obscure
government
websites,
that
unmasks
the
origin
of
china’s
most
sweeping
internment
drive
since
the
mao
era
—
and
establishes
how
president
xi
jinping
and
other
senior
leaders
played
a
decisive
role
in
its
rapid
expansion.
in
a
campaign
that
has
drawn
condemnation
around
the
world,
hundreds
of
thousands
of
uighurs
and
other
muslim
minorities
have
been
held
in
“transformation”
camps
across
xinjiang
for
weeks,
months
or
years
at
a
time,
according
to
former
inmates
and
their
relatives.
beijing
says
the
facilities
provide
job
training
and
legal
education
for
uighurs
and
has
denied
carrying
out
mass
detentions.
but
speeches,
reports
and
other
documents
online
offer
a
clearer
account
than
previously
reported
of
how
china’s
top
leaders
set
in
motion
and
escalated
the
indoctrination
campaign,
which
aims
to
eradicate
all
but
the
mildest
expressions
of
islamic
faith
and
any
yearning
for
an
independent
uighur
homeland.
image
chen
quanguo,
right,
served
as
the
party
chief
in
tibet
before
coming
to
xinjiang.
in
tibet,
he
won
official
praise
for
ramping
up
policing
and
quelling
protests.
credit
etienne
oliveau/getty
images
mr.
xi
has
not
publicly
endorsed
or
commented
on
the
camps,
but
he
ordered
a
major
shift
in
policy
soon
after
visiting
xinjiang
in
2014
to
weaken
uighurs’
separate
identity
and
assimilate
them
into
a
society
dominated
by
the
han
majority,
according
to
the
documents.
later,
amid
official
reports
warning
the
results
were
insufficient,
mr.
xi
reassigned
chen
quanguo
,
62,
the
hard-line
party
chief
in
neighboring
tibet,
to
act
as
the
chief
enforcer
of
the
crackdown
in
xinjiang.
mr.
chen
was
also
promoted
to
the
25-member
politburo,
the
party
leadership
council
that
governs
china.
“what
is
happening
in
xinjiang
is
the
leading
edge
of
a
new,
more
coercive
ethnic
policy
under
xi
jinping’s
‘new
era’
of
chinese
power,”
said
james
leibold
,
an
expert
on
xinjiang
at
la
trobe
university
in
australia
who
has
monitored
the
campaign.
the
trump
administration
is
weighing
sanctions
against
chinese
officials
and
companies
involved
in
the
indoctrination
camps,
a
move
that
would
extend
the
friction
between
washington
and
beijing
over
trade
and
military
disputes
to
human
rights.
a
bipartisan
commission
has
singled
out
mr.
chen
and
six
other
officials
as
potential
targets.
last
week,
apparently
stung
by
the
international
criticism,
the
xinjiang
government
issued
revised
rules
on
“deradicalization”
that
for
the
first
time
clearly
authorized
the
indoctrination
camps.
worried
about
muslim
extremism
and
ethnic
nationalism,
beijing
has
long
maintained
tight
control
of
xinjiang,
where
nearly
half
the
population
of
24
million
are
uighurs.
in
the
decade
up
to
2014,
the
security
forces
struggled
with
a
series
of
violent
antigovernment
attacks
for
which
they
blamed
uighur
separatists.
mr.
xi
made
his
first
and
only
visit
as
national
leader
to
xinjiang
in
april
2014.
hours
after
his
four-day
visit
ended,
assailants
used
bombs
and
knives
to
kill
three
people
and
wound
nearly
80
others
near
a
train
station
in
urumqi,
the
regional
capital.
the
attack
was
seen
as
a
rebuff
to
mr.
xi,
who
had
just
left
the
city
and
vowed
to
wield
an
“iron
fist”
against
uighurs
who
oppose
chinese
rule.
“that
seems
to
have
been
taken
by
xi
jinping
as
an
affront,”
said
michael
clarke
,
a
scholar
at
the
australian
national
university
who
studies
xinjiang.
image
an
indoctrination
camp
in
hotan,
china.
the
indoctrination
campaign
aims
to
eradicate
all
but
the
mildest
expressions
of
islamic
faith
and
any
yearning
for
an
independent
uighur
homeland.
a
month
later,
mr.
xi
called
for
a
vigorous
push
to
make
uighurs
loyal
members
of
the
chinese
nation
through
chinese-language
instruction,
economic
incentives
and
state-organized
ethnic
intermingling.
the
leadership
also
approved
a
directive
on
establishing
tighter
control
of
xinjiang
that
has
not
been
made
public.
“strengthen
public
identification
of
every
ethnic
group
with
the
great
motherland,
with
chinese
nationhood
and
with
chinese
culture,”
mr.
xi
said
at
a
meeting
on
xinjiang
at
the
time.
“there
must
be
more
ethnic
contact
,
exchange
and
blending.”
in
the
year
after
mr.
xi’s
visit
to
xinjiang,
the
documents
show,
the
party
began
building
“transformation
through
education”
camps
to
warn
muslim
minorities
of
the
evils
of
religious
zealotry
and
ethnic
separatism.
the
camps
were
relatively
small
back
then;
many
detainees
were
held
for
just
a
few
days
or
weeks,
official
speeches
and
reports
show
.
but
there
were
no
public
guidelines
for
how
they
should
operate.
by
taking
a
harder
line
in
xinjiang,
mr.
xi
effectively
endorsed
a
group
of
chinese
scholars
and
officials
advocating
an
overhaul
of
the
party’s
longstanding
policies
toward
ethnic
minorities.
for
decades,
the
party
kept
uighurs,
tibetans
and
other
groups
under
tight
political
control
while
allowing
some
room
for
preserving
each
nationality’s
language,
culture
and
religion.
the
mosaic
approach
was
copied
from
the
soviet
union
and
made
xinjiang
an
“autonomous
region,”
where,
in
theory,
uighurs
enjoyed
greater
rights
and
representation.
but
in
the
1990s,
chinese
academics
advising
the
government
began
arguing
that
these
policies
had
contributed
to
the
breakup
of
the
soviet
union
by
encouraging
ethnic
separatism.
to
avoid
similar
troubles,
they
argued,
china
should
adopt
measures
aimed
unapologetically
at
merging
ethnic
minorities
into
a
broader
national
identity.
“so-called
‘ethnic
elites’
must
never
be
given
an
opportunity
to
become
the
leaders
of
the
pack
in
splitting
the
country,”
said
hu
lianhe,
a
researcher
in
this
group,
in
a
paper
he
co-wrote
in
2010.
image
president
xi
jinping
has
not
publicly
endorsed
the
camps,
but
he
ordered
a
major
policy
shift
toward
xinjiang
that
emphasized
efforts
to
assimilate
ethnic
minorities
into
a
greater
“chinese
nation.”
credit
lintao
zhang/getty
images
mr.
hu
is
now
a
powerful
voice
setting
policy
for
xinjiang
as
a
senior
official
in
the
united
front
work
department,
a
communist
party
agency
that
has
claimed
a
growing
say
over
the
region.
he
has
been
identified
as
a
potential
target
of
american
sanctions.
in
august,
he
categorically
denied
reports
of
abuses
in
xinjiang
during
.
“there
is
no
‘de-islamization,’”
he
said.
by
2016,
the
communist
party’s
main
newspaper
declared
that
the
“deradicalization”
campaign
was
succeeding
;
no
serious
acts
of
antigovernment
violence
had
been
reported
since
mr.
xi’s
visit
to
xinjiang.
but
officials
gave
grimmer
assessments
in
less
prominent
forums.
some
said
that
young
uighurs
were
more
alienated
from
china
than
their
elders;
others
warned
that
uighurs
who
had
traveled
to
the
middle
east,
sometimes
to
fight
in
syria,
were
bringing
back
extremist
ideas
and
fighting
experience.
such
warnings
appeared
to
persuade
mr.
xi
and
other
leaders
to
back
tougher
measures.
in
august
2016,
they
brought
in
mr.
chen
from
tibet
to
run
xinjiang.
he
became
the
first
party
official
to
have
served
as
the
leader
of
both
territories.
in
tibet,
another
frontier
region
experiencing
ethnic
strife,
mr.
chen
had
expanded
the
security
forces,
sent
party
officials
to
live
in
villages
and
tightened
control
of
buddhist
monasteries
and
temples.
less
than
three
weeks
after
his
arrival
in
xinjiang,
he
announced
a
“remobilization”
plan
to
ramp
up
security,
citing
orders
from
mr.
xi.
officials
in
xinjiang
were
told
to
prepare
for
a
multiyear
offensive,
according
to
one
official
report
.
image
a
statue
of
mao
zedong
in
downtown
kashgar.
china
is
now
engaging
in
the
most
sweeping
internment
drive
since
mao’s
era.
credit
bryan
denton
for
the
new
york
times
in
march
2017,
the
regional
government
issued
“deradicalization”
rules
that
gave
a
vague
green
light
to
expanding
the
internment
camps,
but
the
national
parliament
never
enacted
a
law
authorizing
the
detentions
as
would
be
required
by
the
chinese
constitution.
.
local
officials
soon
began
reporting
growing
numbers
of
uighurs
arrested
or
detained
for
indoctrination.
“since
the
strike-hard
began
in
2017,
there
have
been
many
detainees,
including
many
ultimately
convicted,”
an
official
assigned
to
hotan,
an
area
in
southern
xinjiang,
wrote
last
year.
“the
numbers
sent
to
transformation-through-education
centers
are
also
quite
high.”
as
the
camps
and
surveillance
efforts
expanded,
beijing
directed
new
funds
to
xinjiang,
where
spending
on
security
nearly
doubled
in
2017
from
the
year
before,
to
$8.4
billion,
according
to
data
released
early
this
year.
“the
central
level
ultimately
pays
for
all
of
it,
so
some
kind
of
consent
was
certainly
given,”
said
adrian
zenz
,
a
scholar
at
the
european
school
of
culture
and
theology
in
germany
who
has
studied
the
camps
.
the
scale
of
detentions
across
xinjiang
may
have
gone
further
than
initially
expected.
“they
were
having
to
use
train
stations
and
other
random
places
to
hold
people
because
they
weren’t
expecting
to
have
so
many,”
said
jessica
batke,
a
former
state
department
analyst.
a
broad
definition
of
“religious
extremism”
—
which
included
behavior
as
simple
as
trying
to
persuade
people
to
quit
alcohol
and
smoking,
as
well
as
more
serious
transgressions
—
gave
the
authorities
wide
leeway
to
punish
even
mildly
pious
muslims.
local
officials
like
ms.
maimaiti
had
little
incentive
to
hold
back;
those
found
dragging
their
feet
in
the
crackdown
have
been
named
and
punished.
the
public
has
been
told
to
prepare
for
a
long
offensive,
which
one
local
official
last
week
called
a
“campaign
of
intellectual
emancipation.”
the
xinjiang
government
decreed
late
last
year
that
the
security
drive
would
last
five
years
before
achieving
“total
stability.”
related
coverage
china
is
detaining
muslims
in
vast
numbers.
the
goal:
‘transformation.’
sept.
8,
2018
image
u.s.
weighs
sanctions
against
chinese
officials
over
muslim
detention
camps
sept.
10,
2018
image
