@charset
"utf-8";@font-face
{
font-family:
franklin-italic-600;
src:
local("â˜ºï¸ž"),
url(https://g1.nyt.com/fonts/family/franklin/franklin-italic-600.woff)
format("woff"),
url(https://g1.nyt.com/fonts/family/franklin/franklin-italic-600.ttf)
format("truetype");
font-style:
italic;
font-weight:
600;
}@font-face
{
font-family:
franklin-normal-600;
src:
local("â˜ºï¸ž"),
url(https://g1.nyt.com/fonts/family/franklin/franklin-normal-600.woff)
format("woff"),
url(https://g1.nyt.com/fonts/family/franklin/franklin-normal-600.ttf)
format("truetype");
font-style:
normal;
font-weight:
600;
}@font-face
{
font-family:
franklin;
src:
local("â˜ºï¸ž"),
url(https://g1.nyt.com/fonts/family/franklin/franklin-italic-600.woff)
format("woff"),
url(https://g1.nyt.com/fonts/family/franklin/franklin-italic-600.ttf)
format("truetype");
font-style:
italic;
font-weight:
600;
}@font-face
{
font-family:
franklin;
src:
local("â˜ºï¸ž"),
url(https://g1.nyt.com/fonts/family/franklin/franklin-normal-600.woff)
format("woff"),
url(https://g1.nyt.com/fonts/family/franklin/franklin-normal-600.ttf)
format("truetype");
font-style:
normal;
font-weight:
600;
}.font-smoothing
{
-webkit-font-smoothing:
antialiased;
-moz-osx-font-smoothing:
grayscale;
}.nowrap
{
white-space:
nowrap;
}.page
{
font-weight:
500;
}.product__container__content
{
max-width:
none;
}.productgbbdigi__wrap,.productgbbhd__wrap
{
-webkit-box-shadow:
0
0
6px
0
rgba(51,
51,
51,
0.15);
box-shadow:
0
0
6px
0
rgba(51,
51,
51,
0.15);
border:
solid
1px
#dedede;
}@media
only
screen
and
(min-width:
768px)
{
.productgbbdigi,
.productgbbhd
{
max-width:
372px;
}
}.productgbbribbontab--activetab
.productgbbdigi__header__wrap,
.productgbbribbontab--activetab
.productgbbhd__header__wrap,
.productgbbdigi__header,
.productgbbhd__header
{
border-radius:
0;
}.productgbbdigi__header,.productgbbhd__header
{
color:
#333333;
border-bottom:
1px
solid
#d0d0d0;
padding:
30px
25px
25px
25px;
background-color:
#ffffff
!important;
}.productgbbribbontab
{
letter-spacing:
0.6px;
font-size:
13px;
}.productgbb__title
{
font-family:
nyt-cheltenham;
color:
#333333;
font-size:
30px;
font-weight:
400;
}.productgbb__teaser
{
font-size:
20px;
color:
#333333;
}.productgbb__teaser
s
{
color:
rgba(51,
51,
51,
0.5);
}.productgbb__button
{
width:
170px;
color:
#333333;
border:
1px
solid
#333333;
}.productgbbdigi__wrap:hover
.productgbb__button
{
background-color:
#0f4a92;
border:
1px
solid
#0f4a92;
color:
#ffffff
!important;
}.productgbbhd__wrap:hover
.productgbb__button
{
background-color:
#333333;
border:
1px
solid
#0f4a92;
color:
#ffffff
!important;
}.productgbbdigi__features
{
padding:
20px
25px
31px;
}.productgbbdigi__wrap:hover
.productgbbdigi__features
:not(.productgbbfeature--bonus)
.productgbbfeature__title,.productgbbhd__wrap:hover
.productgbbhd__features
:not(.productgbbfeature--bonus)
.productgbbfeature__title
{
color:
#333333
!important;
}body
{
background-color:
#f5f5f5;
}.legal
.wrap
{
max-width:
1000px;
border-top:
solid
1px
#c8c8c8;
padding-top:
18px;
}@media
only
screen
and
(max-width:
649px)
{
.legal
.wrap
{
max-width:
455px;
}
}@media
only
screen
and
(min-width:
1024px)
{
.legal
{
padding:
33px
22px
0;
}
}@media
only
screen
and
(min-width:
768px)
{
.legal
{
padding:
33px
22px
0;
}
}.faq__title,.secondaryofferdigi__title
{
font-size:
28px;
font-weight:
500;
line-height:
normal;
text-align:
center;
color:
#333;
}@media
only
screen
and
(max-width:
767px)
{
.faq__title,
.secondaryofferdigi__title
{
font-size:
22px;
}
}@media
only
screen
and
(min-width:
1024px)
{
.secondaryofferdigi
{
padding:
57px
75px
0;
}
}a.secondaryofferdigi__link
{
border-radius:
0;
min-height:
60px;
height:
60px;
background-color:
#fff;
-webkit-box-shadow:
0
0
6px
0
rgba(51,
51,
51,
0.25);
box-shadow:
0
0
6px
0
rgba(51,
51,
51,
0.25);
}@media
screen
and
(max-width:
767px)
{
a.secondaryofferdigi__link
{
margin-bottom:
0;
max-width:
455px;
-webkit-box-shadow:
0
0
4px
0
rgba(0,
0,
0,
0.15);
box-shadow:
0
0
4px
0
rgba(0,
0,
0,
0.15);
}
}a.secondaryofferdigi__link
.secondaryofferdigi__link__title
{
font-family:
franklin-normal-600,
"nyt-franklin",
"helvetica
neue",
arial,
sans-serif;
font-weight:
600;
padding-bottom:
0;
}@media
screen
and
(max-width:
767px)
{
a.secondaryofferdigi__link
.secondaryofferdigi__link__title
{
font-size:
14px;
}
}.secondaryofferdigi__link__content
{
display:
-webkit-box;
display:
-ms-flexbox;
display:
flex;
-webkit-box-orient:
horizontal;
-webkit-box-direction:
normal;
-ms-flex-direction:
row;
flex-direction:
row;
-webkit-box-align:
center;
-ms-flex-align:
center;
align-items:
center;
-webkit-box-pack:
justify;
-ms-flex-pack:
justify;
justify-content:
space-between;
}svg.secondaryofferdigi__link__title--rightarrow
{
display:
inline-block;
height:
14px;
}@media
screen
and
(max-width:
767px)
{
svg.secondaryofferdigi__link__title--rightarrow
{
height:
10px;
}
}@media
only
screen
and
(min-width:
768px)
{
.secondaryofferdigi__link:nth-child(odd)
{
margin-right:
5px;
}
.secondaryofferdigi__link:nth-child(2n)
{
margin-left:
5px;
}
.secondaryofferdigi__link
{
margin-bottom:
10px;
max-width:
420px;
}
}.secondaryofferdigi
.wrap
{
max-width:
850px;
}@media
only
screen
and
(max-width:
767px)
{
#faq_section,
#more_subscriptions
{
padding-left:
0;
padding-right:
0;
}
}.faq__section
{
-webkit-box-shadow:
0
0
6px
0
rgba(0,
0,
0,
0.26);
box-shadow:
0
0
6px
0
rgba(0,
0,
0,
0.26);
margin:
0
auto;
max-width:
700px;
}.faq__container
{
max-width:
455px;
}@media
only
screen
and
(min-width:
768px)
{
.faq__container
{
max-width:
700px;
}
}.faq__item
{
background-color:
#fff;
}.faq__item__title
{
-webkit-box-align:
center;
-ms-flex-align:
center;
align-items:
center;
color:
#333;
display:
-webkit-box;
display:
-ms-flexbox;
display:
flex;
font-family:
franklin-normal-600,
"nyt-franklin",
"helvetica
neue",
arial,
sans-serif;
font-size:
14px;
font-weight:
600;
height:
50px;
padding:
0
30px;
border-bottom:
solid
1px
#e5e5e5;
-webkit-box-pack:
justify;
-ms-flex-pack:
justify;
justify-content:
space-between;
}@media
only
screen
and
(max-width:
767px)
{
.faq__item__title
{
padding:
0
20px;
line-height:
1.14;
}
}.faq__item__title:before
{
display:
none;
}.faq__item__text
{
font-size:
14px;
line-height:
1.71;
color:
#333;
padding:
12px
49px
25px
49px;
border:
solid
1px
#e5e5e5;
background-color:
#fcfcfc;
}a.faq__link
{
float:
unset;
clear:
both;
max-width:
700px;
width:
100%;
margin:
0
auto;
display:
block;
border-radius:
0;
background-color:
#fafafa;
color:
#333;
text-decoration:
underline;
letter-spacing:
0.2px;
height:
54px;
line-height:
54px;
-webkit-box-shadow:
0
0
6px
0
rgba(0,
0,
0,
0.26);
box-shadow:
0
0
6px
0
rgba(0,
0,
0,
0.26);
font-size:
12px;
}.faq__item__title
svg
{
height:
7px;
width:
11px;
min-width:
11px;
min-height:
7px;
margin-left:
20px;
}.faq__item__title--active
svg
{
-webkit-transform:
rotate(180deg);
transform:
rotate(180deg);
}.universalnav
{
top:
35px;
}.secondaryofferdigi__content
{
padding-bottom:
3px;
}.dockgateway-gatewaycontainer--1ev5r
{
max-width:
90%;
}.vi_dockgateway
{
background-image:
-webkit-gradient(linear,
left
top,
left
bottom,
from(#fff),
color-stop(22.6%,
#fff),
color-stop(22.6%,
#f5f5f5),
to(#f5f5f5));
background-image:
linear-gradient(#fff,
#fff
22.6%,
#f5f5f5
22.6%,
#f5f5f5);
}@media
screen
and
(max-width:
1440px)
{
.vi_dockgateway
{
background-image:
-webkit-gradient(linear,
left
top,
left
bottom,
from(#fff),
color-stop(23%,
#fff),
color-stop(23%,
#f5f5f5),
to(#f5f5f5));
background-image:
linear-gradient(#fff,
#fff
23%,
#f5f5f5
23%,
#f5f5f5);
}
}@media
screen
and
(max-width:
1049px)
{
.vi_dockgateway
{
background-image:
-webkit-gradient(linear,
left
top,
left
bottom,
from(#fff),
color-stop(24.3%,
#fff),
color-stop(24.3%,
#f5f5f5),
to(#f5f5f5));
background-image:
linear-gradient(#fff,
#fff
24.3%,
#f5f5f5
24.3%,
#f5f5f5);
}
}@media
screen
and
(max-width:
1023px)
{
.vi_dockgateway
{
background-image:
-webkit-gradient(linear,
left
top,
left
bottom,
from(#fff),
color-stop(23.8%,
#fff),
color-stop(23.8%,
#f5f5f5),
to(#f5f5f5));
background-image:
linear-gradient(#fff,
#fff
23.8%,
#f5f5f5
23.8%,
#f5f5f5);
}
}@media
screen
and
(max-width:
767px)
{
.vi_dockgateway
{
background-image:
-webkit-gradient(linear,
left
top,
left
bottom,
from(#fff),
color-stop(22%,
#fff),
color-stop(22%,
#f5f5f5),
to(#f5f5f5));
background-image:
linear-gradient(#fff,
#fff
22%,
#f5f5f5
22%,
#f5f5f5);
}
}.vi_dockgateway
.universalnav--offset
{
margin-top:
40px;
}.vi_dockgateway
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.header_wrapper,.vi_dockgateway
[data-component-uuid='43293343-377c-4a4e-9117-e22c1686584f']
.header_wrapper
{
text-align:
center;
padding:
38px
40px
197px;
}@media
screen
and
(min-width:
1440px)
{
.vi_dockgateway
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.header_wrapper,
.vi_dockgateway
[data-component-uuid='43293343-377c-4a4e-9117-e22c1686584f']
.header_wrapper
{
padding:
38px
40px
197px;
}
}@media
screen
and
(max-width:
767px)
{
.vi_dockgateway
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.header_wrapper,
.vi_dockgateway
[data-component-uuid='43293343-377c-4a4e-9117-e22c1686584f']
.header_wrapper
{
padding:
38px
20px
35px
20px;
}
}@media
screen
and
(max-width:
767px)
{
.vi_dockgateway
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.cancel_anytime,
.vi_dockgateway
[data-component-uuid='43293343-377c-4a4e-9117-e22c1686584f']
.cancel_anytime
{
text-align:
center;
}
}.vi_dockgateway
[data-component-uuid='a7f94e8d-150c-403a-b338-7125c36d76b2']
.specialrate-bar,.vi_dockgateway
[data-component-uuid='208dd856-d1f2-49b5-a66c-f411de15ef62']
.specialrate-bar
{
background-color:
#fff;
color:
#000;
z-index:
7;
position:
absolute
!important;
top:
100px;
}@media
only
screen
and
(min-width:
768px)
{
.vi_dockgateway
[data-component-uuid='a7f94e8d-150c-403a-b338-7125c36d76b2']
.specialrate-bar,
.vi_dockgateway
[data-component-uuid='208dd856-d1f2-49b5-a66c-f411de15ef62']
.specialrate-bar
{
top:
75px;
}
}.vi_dockgateway
[data-component-uuid='a7f94e8d-150c-403a-b338-7125c36d76b2']
.specialrate-bar__text__link,.vi_dockgateway
[data-component-uuid='208dd856-d1f2-49b5-a66c-f411de15ef62']
.specialrate-bar__text__link
{
color:
#000;
font-size:
16px;
font-weight:
600;
text-decoration:
underline;
}.vi_dockgateway
.universalnav
{
display:
none
!important;
}.vi_dockgateway
.secondaryofferdigi__link:nth-of-type(5)
{
display:
none;
}.vi_dockgateway
.faq
.wrap
{
font-size:
12px;
}.vi_dockgateway
.pagefooter
{
display:
none;
}#optimizelymagnoliacontainer
p
{
font-family:
franklin-normal-500;
font-size:
12px;
line-height:
14px;
}#optimizelymagnoliacontainer
.secondaryofferdigi__title
p
{
font-size:
28px;
line-height:
normal;
}
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.header_wrapper
{
padding:
75px
20px
26px
20px;
max-width:
455px;
margin:
0
auto;
}
@media
screen
and
(min-width:
600px)
{
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.header_wrapper
{
padding:
75px
60px
33px
60px;
}
}
@media
screen
and
(min-width:
650px)
{
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.header_wrapper
{
max-width:
none;
text-align:
center;
}
}
@media
screen
and
(min-width:
768px)
{
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.header_wrapper
{
background-color:
#fff;
padding:
92px
40px
172px;
}
}
@media
screen
and
(min-width:
1440px)
{
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.header_wrapper
{
padding:
101px
40px
197px;
}
}
@media
screen
and
(max-width:
450px)
{
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.header_wrapper
.nowrap
{
white-space:
normal;
}
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.header_wrapper
.smaller_nowrap
{
white-space:
nowrap;
}
}[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.main_headline,[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.cancel_anytime
{
color:
#333;
font-size:
22px;
font-weight:
500;
line-height:
1.18;
}
@media
screen
and
(min-width:
650px)
{
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.main_headline,
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.cancel_anytime
{
font-size:
28px;
line-height:
1.21;
}
}
@media
screen
and
(min-width:
1440px)
{
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.main_headline,
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.cancel_anytime
{
font-size:
34px;
line-height:
1.09;
}
}[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.cancel_anytime
{
font-size:
16px;
line-height:
1.63;
margin-top:
13px;
}
@media
screen
and
(min-width:
650px)
{
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.cancel_anytime
{
font-size:
20px;
line-height:
1.85;
margin-top:
2px;
}
}
@media
screen
and
(min-width:
1440px)
{
[data-component-uuid='7d088a82-0bf3-4f17-a3d4-cf8fa764413b']
.cancel_anytime
{
font-size:
26px;
line-height:
1.42;
margin-top:
0;
}
}
support
independent
journalism.
subscribe
to
the
new
york
times.
you
can
cancel
anytime.
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.main_bundle_wrapper,[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.sec_bundle_wrapper
{
max-width:
455px;
margin:
0
auto;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.main_bundle_wrapper,
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.sec_bundle_wrapper
{
padding:
0
26px;
}
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.main_bundle_wrapper
{
max-width:
1000px;
}
}@media
screen
and
(min-width:
768px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.main_bundle_wrapper
{
margin-top:
-138px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.main_box_shadow_wrapper
{
-webkit-box-shadow:
0
2px
20px
0
rgba(51,
51,
51,
0.25);
box-shadow:
0
2px
20px
0
rgba(51,
51,
51,
0.25);
}@media
screen
and
(min-width:
768px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.main_box_shadow_wrapper
{
-webkit-box-shadow:
none;
box-shadow:
none;
}
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.sec_bundle_wrapper
{
max-width:
780px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_focus
{
border:
solid
4px
#2e84ed;
-webkit-box-sizing:
border-box;
box-sizing:
border-box;
width:
100%;
margin-bottom:
40px;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_focus
{
margin-bottom:
60px;
}
}@media
screen
and
(min-width:
768px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_focus
{
-webkit-box-shadow:
0
2px
20px
0
rgba(51,
51,
51,
0.25);
box-shadow:
0
2px
20px
0
rgba(51,
51,
51,
0.25);
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.reader_callout
{
background-color:
#2e84ed;
color:
#fff;
display:
-webkit-box;
display:
-ms-flexbox;
display:
flex;
font-size:
13px;
font-weight:
800;
height:
30px;
letter-spacing:
0.5px;
-webkit-box-align:
center;
-ms-flex-align:
center;
align-items:
center;
padding-left:
16px;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.reader_callout
{
padding-left:
34px;
padding-right:
34px;
}
}@media
screen
and
(min-width:
768px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.reader_callout
{
display:
inline-block;
line-height:
30px;
}
}@media
screen
and
(min-width:
1070px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.reader_callout
{
padding-left:
44px;
padding-right:
44px;
}
}@media
screen
and
(min-width:
1070px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_header_info
{
margin-bottom:
58px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_header
{
border-bottom:
solid
1px
#dedede;
padding:
28px
16px
20px;
background:
#fff;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_header
{
display:
-webkit-box;
display:
-ms-flexbox;
display:
flex;
-webkit-box-pack:
justify;
-ms-flex-pack:
justify;
justify-content:
space-between;
padding:
28px
30px
29px;
}
}@media
screen
and
(min-width:
1070px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_header
{
padding:
0
60px
0
40px;
-webkit-box-align:
center;
-ms-flex-align:
center;
align-items:
center;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_name
{
color:
#333;
font-size:
14px;
font-weight:
700;
letter-spacing:
0.2px;
margin-bottom:
18px;
}@media
screen
and
(min-width:
1070px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_name
{
margin-bottom:
11px;
margin-top:
37px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_title
{
color:
#333;
font-family:
"nyt-cheltenham",
georgia,
"times
new
roman",
times,
serif;
font-size:
30px;
font-weight:
400;
letter-spacing:
-.5px;
line-height:
1.07;
margin-bottom:
19px;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_title
{
margin-bottom:
13px;
}
}@media
screen
and
(min-width:
1070px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_title
{
margin-bottom:
17px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_div
{
background-color:
#333;
height:
1px;
margin-bottom:
15px;
width:
57px;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_div
{
margin-bottom:
10px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_price
{
color:
#333;
font-size:
20px;
font-weight:
500;
margin-bottom:
19px;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_price
{
margin-bottom:
0;
}
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_header_ctas
{
margin-left:
20px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.strikethrough_price
{
color:
rgba(51,
51,
51,
0.5);
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_cta
{
background-color:
#2e84ed;
border-radius:
4px;
-webkit-box-sizing:
border-box;
box-sizing:
border-box;
color:
#ffffff;
display:
block;
font-size:
14px;
font-weight:
800;
height:
40px;
letter-spacing:
0.2px;
line-height:
40px;
text-align:
center;
text-decoration:
none;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_cta
{
margin-top:
52px;
width:
200px;
}
}@media
screen
and
(min-width:
1070px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_cta
{
margin-top:
0;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_cta:active
{
background-color:
#1f6dcd;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_features
{
background-color:
#fcfcfc;
padding:
27px
26px
10px;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_features
{
display:
-webkit-box;
display:
-ms-flexbox;
display:
flex;
padding:
31px
34px
7px;
}
}@media
screen
and
(min-width:
1070px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_features
{
padding-left:
40px;
padding-bottom:
21px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_feature
{
color:
#4a4a4a;
font-size:
15px;
font-weight:
500;
line-height:
1.27;
margin-bottom:
26px;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_feature
{
margin-right:
23px;
width:
50%;
}
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_feature:last-of-type
{
margin-right:
0;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_feature_callout
{
font-weight:
700;
margin-bottom:
4px;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
body
{
background-color:
#f5f5f5;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer
{
background-color:
#fff;
width:
100%;
border:
solid
1px
#dedede;
-webkit-box-sizing:
border-box;
box-sizing:
border-box;
margin-bottom:
30px;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_header
{
-webkit-box-align:
center;
-ms-flex-align:
center;
align-items:
center;
display:
-webkit-box;
display:
-ms-flexbox;
display:
flex;
padding:
27px
26px
30px
20px;
-webkit-box-pack:
justify;
-ms-flex-pack:
justify;
justify-content:
space-between;
cursor:
pointer;
border-bottom:
solid
1px
#dedede;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_header
{
padding:
28px
39px
30px
40px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_header
svg
{
height:
14px;
width:
17px;
min-width:
17px;
margin-left:
30px;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_expanded
.drawer_header
svg
{
-webkit-transform:
rotate(180deg);
transform:
rotate(180deg);
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_name
{
color:
#333;
font-size:
12px;
font-weight:
700;
margin-bottom:
17px;
text-transform:
uppercase;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_title
{
color:
#333;
font-family:
"nyt-cheltenham",
georgia,
"times
new
roman",
times,
serif;
font-size:
22px;
font-weight:
400;
letter-spacing:
-.3px;
line-height:
1.18;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_title
{
font-size:
24px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_smoothwrap
{
max-height:
0;
overflow:
hidden;
-webkit-transition:
all
.6s
ease;
transition:
all
.6s
ease;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_expanded
.drawer_smoothwrap
{
max-height:
2000px;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_contents
{
background-color:
#fcfcfc;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_contents
{
display:
-webkit-box;
display:
-ms-flexbox;
display:
flex;
-webkit-box-align:
start;
-ms-flex-align:
start;
align-items:
flex-start;
padding:
22px
0;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_features
{
padding:
22px
20px;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_features
{
border-right:
solid
1px
#c8c8c8;
padding:
0
20px
0
40px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_feature
{
margin-bottom:
9px;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_feature:last-of-type
{
margin-bottom:
0;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_feature_text
{
color:
#4a4a4a;
font-size:
14px;
font-weight:
500;
line-height:
1.29;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_feature_text
{
font-size:
15px;
font-weight:
500;
line-height:
1.33;
color:
#4a4a4a;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_pricing
{
border-top:
solid
1px
#c8c8c8;
margin-top:
20px;
padding:
22px
20px;
-webkit-box-sizing:
border-box;
box-sizing:
border-box;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_pricing
{
border-top:
none;
margin-top:
0;
padding:
0
31px
0
18px;
min-height:
150px;
max-width:
298px;
min-width:
298px;
width:
298px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_price
{
color:
#333;
font-size:
18px;
font-weight:
500;
margin-bottom:
20px;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_price
{
white-space:
nowrap;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_cta
{
color:
#fff;
font-size:
14px;
font-weight:
800;
height:
40px;
letter-spacing:
0.2px;
line-height:
40px;
text-align:
center;
border-radius:
4px;
text-decoration:
none;
display:
block;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_cta
{
width:
200px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_allaccess
.drawer_cta
{
background-color:
#0f4a92;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer_hd
.drawer_cta
{
background-color:
#333;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_legal
{
font-size:
12px;
font-weight:
500;
color:
#6e6e6e;
margin-top:
9px;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.force_break
{
display:
block;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.applepayholder
{
padding-bottom:
0;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.applepaybtnstyle
{
background-color:
#000;
border-radius:
4px;
display:
block;
height:
40px;
line-height:
40px;
margin-top:
10px;
width:
170px;
color:
#fff;
cursor:
pointer;
display:
-webkit-box;
display:
-ms-flexbox;
display:
flex;
-webkit-box-pack:
center;
-ms-flex-pack:
center;
justify-content:
center;
-webkit-box-sizing:
border-box;
box-sizing:
border-box;
width:
100%;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.bundle_focus
.applepaybtnstyle
{
width:
200px;
}
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.drawer
.applepaybtnstyle
{
width:
200px;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.applepaylegal
{
display:
none;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.basic_bundle_legal
{
font-size:
12px;
font-weight:
500;
line-height:
1.17;
color:
#6e6e6e;
margin-bottom:
20px;
margin-top:
10px;
max-width:
612px;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.basic_bundle_legal
{
margin-bottom:
0;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.basic_bundle_legal
a
{
color:
#6e6e6e;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.applepayenabled
.applepaylegal
{
display:
block;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.applepayenabled
.legal_above_cta
{
display:
none;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.applepayenabled
.legal_below_cta
{
display:
none;
}@media
screen
and
(min-width:
650px)
{
[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.applepayenabled
.legal_below_cta
{
display:
block;
}
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.applepaybuttonholder__buttonwithtext__text
{
--apple-pay-scale:
1.25;
font-size:
15px;
}[data-component-uuid='b208d173-fdbf-4693-be4b-048f358ba91a']
.applepaybuttonholder__buttonwithtext__logo
{
--apple-pay-scale:
1.25;
display:
inline-block;
background-color:
transparent;
background-image:
-webkit-named-image(apple-pay-logo-white);
}
reader
favorite
basic
subscription
unlimited
articles
on
any
device.
$3.75
$2.00/week
for
one
year.
billing
information:
you
will
be
automatically
charged
$8.00
every
4
weeks
for
one
year,
then
$15.00
every
4
weeks
thereafter.
you
may
cancel
at
any
time.
by
subscribing,
you
are
accepting
the
terms
of
service
,
privacy
policy
,
and
terms
of
sale
.
get
basic
https://myaccount.nytimes.com
unlimited
articles
enjoy
unlimited
article
access
on
nytimes.com
and
in
the
new
york
times
app.
subscriber
exclusives
access
exclusive
features
and
newsletters,
along
with
previews
of
new
media
releases.
all
access
subscription
get
unlimited
articles,
nyt
cooking
and
the
crossword
on
any
device.
unlimited
articles
on
nytimes.com
and
in
the
nyt
app
priority
access
to
new
programming
and
subscriber
exclusives
the
crossword
including
a
20-year
archive,
available
on
any
device
nyt
cooking
featuring
guides,
lessons
and
19,000+
recipes
one
bonus
subscription
to
share
with
anyone
you’d
like
$6.25
$3.13/week
for
one
year.
billing
information:
you
will
be
automatically
charged
$12.50
every
4
weeks
for
one
year,
then
$25.00
every
4
weeks
thereafter.
you
may
cancel
at
any
time.
by
subscribing,
you
are
accepting
the
terms
of
service
,
privacy
policy
,
and
terms
of
sale
.
get
all
access
https://myaccount.nytimes.com
billing
information:
you
will
be
automatically
charged
$12.50
every
4
weeks
for
one
year,
then
$25.00
every
4
weeks
thereafter.
you
may
cancel
at
any
time.
by
subscribing,
you
are
accepting
the
terms
of
service
,
privacy
policy
,
and
