search
skip
to
content
skip
to
site
index
subscribe
log
in
image
jared
kushner,
lowest
step,
probably
avoided
paying
federal
income
taxes
via
his
family’s
real
estate
investments.
credit
credit
al
drago
for
the
new
york
times
kushner
paid
no
federal
income
tax
for
years,
documents
suggest
confidential
documents
reviewed
by
the
times
indicate
that
jared
kushner,
president
trump’s
son-in-law
and
adviser,
probably
paid
little
or
no
income
tax
from
2009
to
2016.
jared
kushner,
lowest
step,
probably
avoided
paying
federal
income
taxes
via
his
family’s
real
estate
investments.
credit
credit
al
drago
for
the
new
york
times
by
jesse
drucker
and
emily
flitter
oct.
13,
2018
over
the
past
decade,
jared
kushner’s
family
company
has
spent
billions
of
dollars
buying
real
estate.
his
personal
stock
investments
have
soared.
his
net
worth
has
quintupled
to
almost
$324
million.
and
yet,
for
several
years
running,
mr.
kushner
—
president
trump’s
son-in-law
and
a
senior
white
house
adviser
—
appears
to
have
paid
almost
no
federal
income
taxes,
according
to
confidential
financial
documents
reviewed
by
the
new
york
times.
his
low
tax
bills
are
the
result
of
a
common
tax-minimizing
maneuver
that,
year
after
year,
generated
millions
of
dollars
in
losses
for
mr.
kushner,
according
to
the
documents.
but
the
losses
were
only
on
paper
—
mr.
kushner
and
his
company
did
not
appear
to
actually
lose
any
money.
the
losses
were
driven
by
depreciation,
a
tax
benefit
that
lets
real
estate
investors
deduct
a
portion
of
the
cost
of
their
buildings
from
their
taxable
income
every
year.
in
2015,
for
example,
mr.
kushner
took
home
$1.7
million
in
salary
and
investment
gains.
but
those
earnings
were
swamped
by
$8.3
million
of
losses,
largely
because
of
“significant
depreciation”
that
mr.
kushner
and
his
company
took
on
their
real
estate,
according
to
the
documents
reviewed
by
the
times.
nothing
in
the
documents
suggests
mr.
kushner
or
his
company
broke
the
law.
a
spokesman
for
mr.
kushner’s
lawyer
said
that
mr.
kushner
“paid
all
taxes
due.”
in
theory,
the
depreciation
provision
is
supposed
to
shield
real
estate
developers
from
having
their
investments
whittled
away
by
wear
and
tear
on
their
buildings.
in
practice,
though,
the
allowance
often
represents
a
lucrative
giveaway
to
developers
like
mr.
trump
and
mr.
kushner.
a
step-by-step
explanation
of
how
it
worked
how
jared
kushner
avoided
paying
taxes
president
trump’s
son-in-law
and
senior
adviser
appears
to
have
paid
almost
no
federal
income
taxes
for
several
years
running.
oct.
13,
2018
the
law
assumes
that
buildings’
values
decline
every
year
when,
in
reality,
they
often
gain
value.
its
enormous
flexibility
allows
real
estate
investors
to
determine
their
own
tax
bills.
the
white
house
last
year
championed
a
sweeping
revision
of
the
nation’s
tax
laws
that
expanded
many
of
the
benefits
enjoyed
by
real
estate
investors,
allowing
them
to
reap
even
larger
deductions.
“the
trump
administration
was
in
a
position
to
clean
up
the
tax
code
and
promised
to
get
rid
of
some
of
the
complexity
that
certain
taxpayers
use
to
their
advantage,”
said
victor
fleischer,
a
tax
law
professor
at
the
university
of
california,
irvine.
“instead,
they
doubled
down
on
those
provisions,
particularly
the
ones
they
have
familiarity
with
to
benefit
themselves.”
the
documents,
which
the
times
reviewed
in
their
entirety,
were
created
with
mr.
kushner’s
cooperation
as
part
of
a
review
of
his
finances
by
an
institution
that
was
considering
lending
him
money.
totaling
more
than
40
pages,
they
describe
his
business
dealings,
earnings,
expenses
and
borrowing
from
2009
to
2016.
they
contain
information
that
was
taken
from
mr.
kushner’s
federal
tax
filings,
as
well
as
other
data
provided
by
his
advisers.
the
documents,
mostly
created
last
year,
were
shared
with
the
times
by
a
person
who
has
had
financial
dealings
with
mr.
kushner
and
his
family.
thirteen
tax
accountants
and
lawyers,
including
j.
richard
harvey
jr.,
a
tax
official
in
the
reagan,
george
w.
bush
and
obama
administrations,
reviewed
the
documents
for
the
times.
mr.
harvey
said
that,
assuming
the
documents
accurately
reflect
information
from
his
tax
returns,
mr.
kushner
appeared
to
have
paid
little
or
no
federal
income
taxes
during
at
least
five
of
the
past
eight
years.
the
other
experts
agreed
and
said
mr.
kushner
probably
didn’t
pay
much
in
the
three
other
years,
either.
peter
mirijanian,
a
spokesman
for
mr.
kushner’s
lawyer,
abbe
lowell,
said
he
would
not
respond
to
assumptions
derived
from
documents
that
provide
an
incomplete
picture
and
were
“obtained
in
violation
of
the
law
and
standard
business
confidentiality
agreements.
however,
always
following
the
advice
of
numerous
attorneys
and
accountants,
mr.
kushner
properly
filed
and
paid
all
taxes
due
under
the
law
and
regulations.”
mr.
mirijanian
added
that,
with
regard
to
the
tax
legislation,
mr.
kushner
“has
avoided
work
that
would
pose
any
conflict
of
interest.”
representatives
of
the
white
house
and
mr.
kushner’s
firm,
kushner
companies,
didn’t
respond
to
requests
for
comment.
the
revelation
about
mr.
kushner’s
minimal
tax
payments
comes
as
his
father-in-law’s
taxes
are
under
renewed
scrutiny.
a
times
investigation
published
this
month
found
that
mr.
trump
participated
in
outright
fraud
that
shielded
his
family’s
fortune
from
estate
and
gift
taxes.
mr.
trump
has
broken
with
decades
of
tradition
by
refusing
to
release
his
tax
returns.
but
portions
of
a
1995
tax
return
previously
published
by
the
times
show
trends
similar
to
the
one
visible
in
the
documents
detailing
mr.
kushner’s
finances.
mr.
trump
at
the
time
reported
nearly
$916
million
in
losses
,
which
could
have
permitted
him
to
avoid
any
federal
income
taxes
for
almost
two
decades.
the
summaries
of
mr.
kushner’s
tax
returns
reviewed
by
the
times
don’t
explicitly
state
how
much
he
paid.
instead,
the
documents
include
disclosures
by
his
accountants
that
estimate
how
much
tax
he
owed
for
the
year
just
ended
—
called
“income
taxes
payable”
—
and
how
much
he
paid
during
the
year
in
anticipation
of
taxes
he
would
owe,
called
“prepaid
taxes.”
for
most
of
the
years
covered,
both
were
listed
as
zero.
image
an
excerpt
of
mr.
kushner's
net
worth
statement
for
2011
to
2016,
with
highlighting
by
the
new
york
times.
the
amount
he
paid
in
anticipation
of
taxes
he
would
owe
is
called
“prepaid
taxes.”
peter
buell,
who
runs
tax
services
for
the
real
estate
practice
of
the
accounting
firm
marcum,
said
the
lack
of
prepayments
indicated
mr.
kushner
most
likely
didn’t
owe
income
taxes
in
those
years.
mr.
buell
said
he
was
especially
confident
that
mr.
kushner
had
no
tax
liability
because
the
documents
also
report
no
“income
taxes
payable.”
image
another
clue
from
the
net
worth
statement:
"income
taxes
payable,"
the
amount
his
accountants
estimated
he
owed
at
year's
end,
also
highlighted
by
the
times.
kushner
companies
—
where
mr.
kushner
was
chief
executive
and
remains
an
owner
—
has
been
profitable
and
has
thrown
off
millions
of
dollars
in
cash
annually
for
mr.
kushner
and
his
father,
charles,
according
to
an
analysis
by
the
company
that
was
included
in
the
documents
reviewed
by
the
times.
but
as
far
as
the
internal
revenue
service
is
concerned,
the
kushners
have
been
losing
money
for
years.
kushner
companies,
like
many
real
estate
firms,
passes
on
any
tax
obligations
to
its
owners,
including
mr.
kushner
and
his
father,
who
incorporate
them
into
their
personal
tax
returns.
unlike
typical
wage
earners,
the
owners
of
such
companies
can
report
losses
for
tax
purposes.
when
a
firm
like
kushner
companies
reports
expenses
in
excess
of
its
income,
the
result
is
a
“net
operating
loss.”
that
loss
can
wipe
out
any
taxes
that
the
company’s
owner
otherwise
would
owe.
depending
on
the
size
of
the
loss,
it
can
even
be
used
to
get
refunds
for
taxes
paid
in
prior
years
or
eliminate
tax
bills
in
future
years.
mr.
kushner’s
losses,
stemming
in
large
part
from
the
depreciation
deduction,
appeared
to
wipe
out
his
taxable
income
in
most
years
covered
by
the
documents.
he
is
reporting
the
losses
even
though
he
bought
his
properties
with
borrowed
funds.
in
many
cases,
mr.
kushner
kicked
in
less
than
1
percent
of
the
purchase
price,
according
to
the
documents.
even
that
small
amount
generally
was
paid
for
with
loans.
mr.
kushner’s
credit
lines
from
banks
rose
to
$46
million
in
2016
from
zero
in
2009,
the
documents
show.
the
result:
mr.
kushner
is
getting
tax-reducing
losses
for
spending
someone
else’s
money,
which
is
permitted
under
the
tax
code.
depreciation
deductions
are
available
in
other
industries,
but
they
generally
don’t
get
to
take
losses
related
to
spending
with
borrowed
money.
“if
i
had
to
live
my
life
over
again,
i
would
have
been
in
the
real
estate
business,”
said
jonathan
blattmachr,
a
well-known
trusts
and
estates
lawyer,
now
a
principal
at
pioneer
wealth
partners,
who
reviewed
the
kushner
documents.
“it’s
fantastic.
you
get
tax
deductions
for
things
you
don’t
pay
for.”
more
on
taxes
in
the
trump
administration
trump
engaged
in
suspect
tax
schemes
as
he
reaped
riches
from
his
father
the
president
has
long
sold
himself
as
a
self-made
billionaire,
but
a
times
investigation
found
that
he
received
at
least
$413
million
in
today’s
dollars
from
his
father’s
real
estate
empire,
much
of
it
through
tax
dodges
in
the
1990s.
oct.
2,
2018
one
of
the
only
years
in
which
mr.
kushner
appeared
to
have
owed
anything
was
2013,
when
he
reported
income
taxes
payable
of
$1.1
million.
according
to
the
documents,
mr.
kushner
has
filed
tax
returns
separately
from
his
wife,
ivanka
trump
—
a
relatively
common
practice
among
wealthy
couples
who
want
to
avoid
entwining
their
complex
personal
finances.
mr.
kushner’s
father
appears
to
have
benefited
from
the
same
tax
deductions,
the
documents
indicate.
the
experts
interviewed
by
the
times
said
charles
kushner
most
likely
avoided
paying
federal
income
taxes
from
at
least
2012
to
2016.
the
tax
code
affords
real
estate
investors
great
leeway
in
how
they
calculate
their
depreciation
—
flexibility
that
often
is
used
to
inflate
their
annual
deductions.
among
the
tactics
used
by
many
developers:
their
tax
advisers
prepare
studies
arguing
that
much
of
a
property’s
value
is
attributable
to
things
like
appliances
and
parking
lots,
which
under
the
law
can
be
depreciated
more
quickly
than
the
building.
such
strategies
are
almost
never
audited,
tax
professionals
say.
and
the
new
tax
law
provides
even
more
opportunities
for
property
investors
to
take
larger
deductions.
developers
might
have
to
pay
capital
gains
taxes
if
they
sell
their
properties.
but
the
kushners,
like
others
in
the
real
estate
business,
often
avoid
that
tax,
too,
by
using
the
proceeds
of
sales
to
buy
more
properties
within
a
certain
time
window.
at
least
in
part
because
of
that
perk,
the
kushners’
property
sales
in
the
period
covered
by
the
documents
—
totaling
about
$2.3
billion,
according
to
real
capital
analytics,
a
research
firm
—
generated
little
or
no
taxable
income
for
mr.
kushner.
last
year’s
tax
legislation
eliminated
that
benefit
for
all
industries
but
one:
real
estate.
