!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;}.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;}.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;}.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;}.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static01.nyt.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;}.lt-ie10
.masthead,.lt-ie10
.navigation,.lt-ie10
.comments-panel
{
margin-top:
50px
!important;}.lt-ie10
.ribbon
{
margin-top:
97px
!important;}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
multimedia/photos
|
see
neighbors
rescue
a
couple
trapped
in
their
collapsing
home
https://nyti.ms/2qkkjlv
see
neighbors
rescue
a
couple
trapped
in
their
collapsing
home
.coda-photo
{
visibility:
hidden;}@media
(min-width:
600px)
{
#masthead
{
max-width:
720px;
}}.swiper-text
h5:after
{
content:
;
display:
block;
margin-top:
10px;}.swiper-desktop-related
{
display:
none;}
.cls-1{fill:#fff;}.cls-2{fill:#000;}
asset
9
when
the
storm
arrived,
mr.
christiansen
heard
a
tree
fall
and
then
his
ears
popped.
“it
felt
like
something
bad
was
coming,
the
roof
was
coming
down,
so
i
said,
‘let’s
see
if
we
can
get
out
of
here.’”
after
reaching
safety,
ms.
christiansen
said
that
her
husband
needed
his
insulin.&nbsp;
more
on
nytimes.com
