subscribe
log
in
subscribe
log
in
today’s
paper
opinion
my
fiancé
jamal
khashoggi
was
a
lonely
patriot
his
ideas
will
reverberate
from
turkey
to
saudi
arabia
and
beyond.
oppression
never
lasts
forever.
tyrants
eventually
pay
for
their
sins.
by
hatice
cengiz
ms.
cengiz,
a
doctoral
student
at
a
university
in
istanbul,
is
jamal
khashoggi’s
fiancée
oct.
13,
2018
image
a
protester
held
a
picture
of
missing
saudi
journalist
jamal
khashoggi
during
a
demonstration
in
front
of
the
saudi
consulate
in
istanbul
on
monday.
credit
credit
tolga
bozoglu/epa,
via
shutterstock
jamal
khashoggi
and
i
met
at
a
conference
in
istanbul
in
may.
i
was
familiar
with
his
work
because
i
am
interested
in
the
middle
east
and
the
gulf
region.
we
spoke
for
about
half
an
hour
about
politics.
jamal
talked
about
the
extraordinary
transformation
taking
place
in
saudi
arabia,
his
native
country,
and
how
it
made
him
anxious.
afterward,
i
wrote
to
him
to
thank
him
for
the
conversation.
we
continued
our
dialogue,
which
quickly
evolved
into
an
emotional
relationship.
i
admired
his
personality:
his
wisdom
and
courage
to
raise
political
questions
in
our
part
of
the
world.
we
connected
over
our
shared
passion
for
democracy,
human
rights
and
freedom
of
expression
—
the
fundamental
principles
for
which
he
fought.
jamal’s
family
was
originally
from
the
turkish
city
of
kayseri.
for
more
than
30
years,
he
worked
as
a
journalist.
he
was
a
reporter
for
the
saudi
gazette
and
other
publications,
a
top
editor
at
arab
news
and
al
watan
newspapers,
he
ran
a
television
network,
wrote
columns,
and
advised
some
of
saudi
arabia’s
most
prominent
leaders
and
policymakers
—
including
prince
turki
al-faisal,
the
country’s
former
intelligence
chief.
he
traveled
widely
across
the
world,
but
loved
saudi
arabia
more
than
anywhere
else.
yet
there
was
no
room
left
in
his
native
country
for
him.
he
fled
saudi
arabia
with
two
suitcases
amid
a
crackdown
on
intellectuals
and
activists
who
criticized
crown
prince
mohammed
bin
salman.
yet
jamal
was
a
patriot.
when
people
referred
to
him
as
a
dissident,
he
would
reject
that
definition.
“i
am
an
independent
journalist
using
his
pen
for
the
good
of
his
country,”
he
would
say.
he
left
saudi
arabia
because
it
was
the
only
way
he
could
write
and
speak
about
issues
and
ideas
that
he
cared
about,
and
to
work
without
compromising
his
dignity.
at
moments
of
distress,
he
would
think
about
his
jailed
friends
back
home,
and
try
to
console
himself
by
saying,
“at
least
i
can
still
write
freely
at
the
moment.”
but
he
had
nightmares,
full
of
their
voices
and
silhouettes.
whenever
i
would
call
him
in
the
morning,
jamal
would
say
my
voice
brought
a
smile
to
his
face.
having
not
heard
from
him
in
days,
now
i
understand
better
what
he
meant.
what
was
most
endearing
about
jamal
was
his
honesty,
openheartedness
and
warmth.
as
we
got
to
know
each
other,
i
began
to
see
him,
not
merely
as
the
sharp,
accomplished
journalist
and
thinker
that
the
world
knew,
but
also
a
sensitive
man
who
moved
through
the
world
with
a
piercing,
painful
longing
for
his
home.
he
often
spoke
of
his
desire
to
be
able
to
walk
through
the
streets
of
medina,
where
he
was
born
and
raised,
and
spend
hours
talking
with
his
friends.
he
had
been
living
and
working
in
washington,
d.c.,
for
more
than
a
year.
“this
life
away
from
home,
my
family
and
friends,
and
the
spiritual
atmosphere
of
my
country,
is
too
heavy
a
burden,”
he
told
me
once.
indeed,
he
felt
very
lonely:
“dear
hatice,
i
have
my
health
and
everything
else,
but
i
have
nobody
to
share
life
with.”
all
he
wanted
from
his
partner
in
life
was
love,
respect
and
companionship.
image
the
author,
hatice
cengiz,
outside
of
the
saudi
consulate
in
istanbul
on
oct.
3,
a
day
after
jamal
khashoggi’s
disappearance.
credit
sedat
suna/epa,
via
shutterstock
our
love
and
our
dreams
of
a
new
life
together
brought
him
from
washington
to
istanbul,
to
get
the
required
documents
for
our
marriage.
the
hope
of
spending
the
rest
of
our
lives
together
happily
motivated
jamal
to
walk
into
the
saudi
consulate
building
on
that
fateful
afternoon,
oct.
2.
jamal
and
i
had
many
dreams,
but
the
most
important
one
was
to
build
a
home
together.
sometimes
he
would
talk
about
his
friends
in
the
united
states
and
speak
about
how
he
would
want
me
to
meet
them
after
our
marriage.
almost
every
day
he
said
he
would
wish
to
wake
up
in
the
morning
knowing
he
was
not
alone.
despite
dealing
with
such
intense
emotions,
jamal
never
bothered
others
with
his
problems.
he
always
tried
to
remain
as
strong
as
a
mountain.
he
was
cheerful
the
morning
we
were
going
to
the
saudi
consulate
to
get
a
document
certifying
his
divorce.
i
decided
not
to
go
to
my
university
that
day,
and
we
traveled
there
together.
he
had
no
foreboding
of
what
was
to
come.
the
consular
official,
who
had
informed
him
that
the
paperwork
had
come
through,
had
told
him
to
be
at
the
saudi
consulate
at
1
p.m.
on
our
way
there,
we
made
plans
for
the
rest
of
the
day.
we
were
going
to
browse
appliances
for
our
new
home
and
meet
with
our
friends
and
family
members
over
dinner.
when
we
arrived
at
the
consulate,
he
went
right
in.
he
told
me
to
alert
the
turkish
authorities
if
i
did
not
hear
from
him
soon.
had
i
known
it
would
be
the
last
time
i
would
see
jamal,
i
would
have
rather
entered
the
saudi
consulate
myself.
the
rest
is
history:
he
never
walked
out
of
that
building.
and
with
him,
i
also
got
lost
there.
since
then,
i
have
been
thinking
that
jamal
and
i
are
no
longer
in
the
same
world.
i
keep
asking
the
same
questions
to
myself:
where
is
he?
is
he
alive?
if
he
is
alive,
how
is
he?
today
is
jamal’s
birthday.
i
had
planned
a
party,
inviting
his
closest
friends
to
surround
him
with
the
love
and
warmth
that
he
had
missed.
we
would
have
been
married
now.
twelve
days
have
passed.
i
have
been
waking
up
every
morning
hoping
to
hear
from
him.
the
speculations
about
his
fate
have
not
been
confirmed
by
the
authorities,
but
the
silence
of
saudi
arabia
fills
me
with
dread.
that
haunting
question
doesn’t
leave
me
for
a
single
moment:
is
it
true?
have
they
assassinated
jamal?
if
the
allegations
are
true,
and
jamal
has
been
murdered
by
the
errand
boys
of
mohammed
bin
salman,
he
is
already
a
martyr.
his
loss
is
not
just
mine
but
that
of
every
person
with
a
conscience
and
moral
compass.
if
we
have
already
lost
jamal,
then
condemnation
is
not
enough.
the
people
who
took
him
from
us,
irrespective
of
their
political
positions,
must
be
held
accountable
and
punished
to
the
full
extent
of
the
law.
in
recent
days,
i
saw
reports
about
president
trump
wanting
to
invite
me
to
the
white
house.
if
he
makes
a
genuine
contribution
to
the
efforts
to
reveal
what
happened
inside
the
saudi
consulate
in
istanbul
that
day,
i
will
consider
accepting
his
invitation.
jamal
spoke
up
against
oppression,
but
he
paid
for
the
saudi
people’s
demand
for
freedom
with
his
own
life.
if
he
is
dead,
and
i
hope
that
is
not
the
case,
thousands
of
jamals
will
be
born
today,
on
his
birthday.
his
voice
and
his
ideas
will
reverberate,
from
turkey
to
saudi
arabia,
and
across
the
world.
oppression
never
lasts
forever.
tyrants
eventually
pay
for
their
sins.
when
your
loved
one
leaves
this
world,
the
other
world
no
longer
seems
scary
or
far
away.
it
is
being
left
here
all
alone,
without
them,
that
is
most
painful.
related
opinion
|
nicholas
kristof
if
a
prince
murders
a
journalist,
that’s
not
a
hiccup
oct.
13,
2018
opinion
|
the
editorial
board
the
world
needs
answers
on
jamal
khashoggi
