by
melina
delkic
oct.
12,
2018
sometimes
it
seems
as
if
we’re
living
under
a
constant
barrage
of
heavy
news.
but
it
isn’t
all
bad
out
there.
this
feature
is
meant
to
send
you
into
the
weekend
with
a
smile,
or
at
least
a
lighter
heart.
want
to
get
the
week
in
good
news
by
email?
sign
up
here.
here
are
seven
great
things
we
wrote
about
this
week:
the
world’s
oldest
barber
is
not
tired
yet.
anthony
mancinelli,
107,
has
a
few
tricks
to
his
longevity:
don’t
drink
or
smoke,
put
in
a
satisfying
day’s
work,
and
“eat
thin
spaghetti,
so
i
don’t
get
fat.”
he
has
been
working
in
barbershops
since
he
was
11.
(warren
harding
was
in
the
white
house.)
he
works
40-hour
weeks,
has
all
his
teeth
and
is
not
on
any
medication.
“i
only
go
to
the
doctor
because
people
tell
me
to,
but
even
he
can’t
understand
it,”
mr.
mancinelli
said.
“i
tell
him
i
have
no
aches,
no
pains,
no
nothing.
nothing
hurts
me.”
read
more
»
image
some
plants
in
madagascar
may
have
evolved
to
bear
fruit
that
can
be
seen
by
lemurs
even
though
they
are
red-green
colorblind.
credit
andy
davies/science
source
some
fruits
say
‘eat
me’
to
animals
that
will
help
their
species.
plants
can’t
talk.
but
new
research
suggests
that,
over
millions
of
years
of
natural
selection,
some
have
developed
ways
to
communicate
with
animals
through
their
fruit.
traits
have
evolved
to
match
different
animals’
sensory
capacities
or
physical
abilities,
sending
the
message
“choose
me.”
when
those
animals
spread
the
seeds,
it
furthers
the
plants’
survival
as
a
species.
“when
i
first
learned
that
plants,
in
a
way,
behaved
—
that
they
were
actually
communicating
information
to
animals
—
my
mind
exploded,”
said
kim
valenta,
co-author
of
a
study
investigating
the
relationship
between
fruit
color
and
animal
vision.
read
more
»
image
lella
lombardi
in
1974.
she
was
the
last
woman
to
start
a
formula
one
race,
in
1976.
credit
keystone,
via
getty
images
the
first
female
formula
one
champion
may
be
around
the
bend.
motorsports
remain
dominated
by
men,
not
only
behind
the
wheel
but
also
in
the
pit
lane,
garage,
workshop
and
laboratory
.
a
female
driver
has
not
started
a
formula
one
race
since
lella
lombardi
in
1976.
w
series,
a
new
international
motorsport
series
for
women,
begins
next
may,
with
the
goal
of
finding
the
first
female
formula
one
champion.
“until
now,
motor
racing
has
been
the
only
sport
in
which
there
were
no
separate
series
for
women,”
said
catherine
bond
muir,
a
british
sports
lawyer
and
corporate
financier,
who
thought
of
the
idea
while
on
maternity
leave
three
years
ago.
the
w
series
will
be
free
and
aims
to
guide
girls
and
women
into
engineering
and
science
careers.
read
more
»
image
handbags,
briefcases
and
ties
can
be
checked
out
of
a
library
in
a
program
conceived
by
michelle
lee,
a
young
adult
librarian.
credit
gabriella
angotti-jones/the
new
york
times
a
library
is
lending
handbags
and
ties
to
job
applicants.
one
of
the
many
employment
barriers
for
young
or
low-income
job
seekers
is
how
to
show
up
to
an
interview
dressed
for
the
part.
business
attire
can
be
expensive.
so
the
new
york
public
library
has
decided
to
offer
free
handbags,
briefcases
and
ties
that
can
be
checked
out
for
up
to
three
weeks
as
part
of
a
pilot
program
at
a
branch
on
the
upper
west
side.
michelle
lee,
a
young
adult
librarian,
had
the
idea
during
one
of
her
twice-yearly
job
hunt
talks
for
teenagers.
read
more
»
image
willie
nelson,
a
therapeutic
miniature
horse,
and
a
volunteer
at
a
children’s
hospital
in
akron,
ohio.
credit
karen
schiely/akron
beacon
journal,
via
associated
press
emotional
support
horses
could
join
your
next
flight.
if
you
fly
on
alaska
airlines,
there’s
a
chance
—
if
a
small
one
—
that
you’ll
find
yourself
next
to
a
miniature
horse.
they’re
now
allowed
as
service
animals
onboard.
(cats
and
dogs
were
already
approved.)
despite
the
logistical
difficulties,
some
people
prefer
these
horses
to
other
service
animals:
they’re
sturdy,
live
long
lives
and
have
been
known
to
guide
those
who
are
blind.
“they
can
perform
functions
like
lifting,
carrying,
pulling,
pushing.
a
dog
or
a
horse
is
either
going
to
pick
stuff
up
for
you
or
it’s
going
to
guide
you,”
said
eric
lipp,
the
executive
director
of
open
doors
organization,
a
nonprofit
that
supports
travelers
with
disabilities.
for
now,
it’s
not
common:
“i
can
only
name
three
people
i
know
in
the
united
states
that
use
them,”
mr.
lipp
said.
read
more
»
image
bavarian
youth
go
clubbing
in
dirndls
and
lederhosen.
credit
ksenia
kuleshova
for
the
new
york
times
bavarian
millennials
are
reclaiming
traditional
dress.
in
some
places,
teenage
fashion
changes
by
the
week.
but
every
october
in
bavaria,
the
southeastern
german
state,
there's
a
universal
outfit
among
young
people
that
goes
back
more
than
a
century.
the
dirndl,
a
low-cut,
tightly
laced
traditional
dress,
and
lederhosen,
its
male
counterpart
of
knee-length
deer
leather
pants,
are
worn
by
those
of
all
ages
celebrating
oktoberfest.
they
were
once
considered
a
dusty
uniform
for
older,
more
conservative
germans,
and
were
at
various
times
a
political
statement.
today,
people
of
all
political
persuasions
wear
them.
the
outfits
fill
dance
floors
and
beer
halls.
“ten
years
ago,
we
rarely
saw
a
dirndl
in
the
disco,”
said
dierk
beyer,
a
nightclub
manager.
“now
it’s
normal.”
read
more
»
image
a
squirrel
in
central
park,
one
of
many.
(we’ll
soon
know
how
many.)
credit
vincent
tullo
for
the
new
york
times
volunteers
are
counting
central
park’s
squirrels.
how
do
you
count
all
the
squirrels
in
an
840-acre
park?
those
involved
in
what
purports
to
be
the
first-ever
comprehensive
central
park
squirrel
census
