jared
kushner
has
a
net
worth
of
almost
$324
million,
and
his
company
has
been
profitable.
but
mr.
kushner,
who
is
president
trump’s
son-in-law
and
senior
adviser,
appears
to
have
paid
almost
no
federal
income
taxes
for
several
years
running,
according
to
documents
reviewed
by
the
new
york
times.
[
read
the
full
story
about
how
mr.
kushner
appears
to
have
paid
almost
no
income
taxes
.]
here’s
an
example
of
how
he
did
it:
step
1:
the
purchase
kushner
companies
buys
a
property.
the
majority
of
the
money
for
the
purchase
comes
in
the
form
of
mortgages
and
personal
loans
from
banks.
step
2:
the
write-off
under
the
federal
tax
code,
real
estate
investors
can
write
off
the
purchase
price
of
the
building
—
excluding
the
cost
of
the
land
—
over
a
period
of
decades.
although
kushner
companies
has
spent
little
or
no
cash
of
its
own,
the
firm
takes
large
annual
deductions
based
on
the
theoretical
depreciation
of
the
building.
step
3:
the
loss
the
property
generates
cash
for
the
kushners.
but
any
earnings,
which
would
be
subject
to
the
federal
income
tax,
are
swamped
by
the
amount
that
the
company
is
taking
in
write-offs
for
depreciation.
the
result
is
that
kushner
companies
records
a
net
loss
for
tax
purposes.
step
4:
the
investors
the
company
passes
on
that
loss
to
its
owners,
including
mr.
kushner
and
his
father,
charles.
step
5:
the
offset
the
loss
can
be
used
to
offset
the
kushners’
income
in
the
year
it
is
recorded,
and
it
can
be
carried
forward
to
cancel
out
future
income
or
to
get
refunds
for
taxes
they
paid
in
previous
years.
step
6:
the
deferral
when
kushner
companies
sells
a
property,
it
can
use
the
proceeds
to
finance
a
new
acquisition.
if
done
within
the
right
time
frame,
the
company
can
indefinitely
defer
any
capital-gains
taxes
it
might
owe
on
the
sale
of
the
original
property.
step
7:
the
result
the
outcome
is
apparent
in
jared
kushner’s
tax
returns,
which
were
summarized
in
the
documents
reviewed
by
the
new
york
times.
here’s
an
example
from
2015.
income
