search
skip
to
content
skip
to
site
index
arts
subscribe
log
in
subscribe
log
in
today’s
paper
11
of
our
best
weekend
reads
by
kaly
soto
oct.
13,
2018
welcome
to
the
weekend.
this
week
we
celebrated
young
women
and
stayed
on
top
of
a
fast-moving
storm.
time
to
exhale,
stay
under
the
covers
and
read
some
excellent
journalism.
image
credit
todd
heisler/the
new
york
times
the
case
of
jane
doe
ponytail
an
epic
tragedy
on
a
small
block
in
queens
.
investigations
___
this
is
18
what
does
life
look
like
for
girls
turning
18
in
2018
?
we
gave
young
women
photographers
around
the
world
an
assignment:
show
us
18
in
your
community.
this
is
18
—
through
girls’
eyes.
styles
___
image
credit
kayhan
ozer/anadolu
agency,
via
getty
images
khashoggi
case
raises
tensions
between
saudi
prince
and
turkish
president
turkey’s
president
and
saudi
arabia’s
crown
prince
have
not
had
the
easiest
relationship.
a
mysterious
disappearance
at
a
saudi
consulate
has
not
helped
.
international
___
image
credit
ilana
panich-linsman
for
the
new
york
times
beto
o’rourke
may
benefit
from
an
unlikely
support
group:
white
evangelical
women
in
the
texas
race,
any
small
shift
among
evangelical
voters
could
be
a
significant
loss
for
senator
ted
cruz
—
and
a
signal
to
democrats.
politics
___
image
credit
eric
thayer
for
the
new
york
times
why
hurricane
michael’s
power
caught
forecasters
off
guard
predicting
the
storm’s
path
was
straightforward,
but
a
number
of
factors
contributed
to
its
sudden
intensification
.
climate
___
image
credit
nathan
bajar
for
the
new
york
times
haruki
murakami
says
he
doesn’t
dream.
he
writes.
the
japanese
author’s
intensely
popular
fiction
plays
at
the
boundary
between
the
real
and
the
surreal,
between
regular
life
and
irregular
happenings.
books
___
image
credit
agaton
strom
for
the
new
york
times
charles
white
was
a
giant,
even
among
the
heroes
he
painted
at
the
museum
of
modern
art,
the
first
full-scale
look
at
charles
white’s
career
in
about
three
decades
traces
a
broad
pattern
of
20th-century
african-american
life.
arts
___
image
credit
ryan
green/universal
pictures
‘halloween’
at
40:
their
‘horrible
idea’
became
a
horror
classic
john
carpenter
and
jamie
lee
curtis
are
joined
by
four
co-stars
—
even
the
one
in
the
mask
—
to
discuss
the
making
of
the
first
film
.
arts
&amp;
leisure
___
image
credit
jeffrey
stockbridge
for
the
new
york
times
trapped
by
the
‘walmart
of
heroin’
a
philadelphia
neighborhood
is
the
largest
open-air
narcotics
market
for
heroin
on
the
east
coast
.
addicts
come
from
all
over,
and
many
never
leave.
magazine
___
image
credit
john
kernick
for
the
new
york
times
at
danny
meyer’s
manhatta,
only
the
view
tries
to
dazzle
this
new
french
restaurant
on
the
60th
floor
of
a
financial
district
skyscraper
strikes
a
surprisingly
modest
tone
.
food
___
image
credit
tom
jamieson
for
the
new
york
times
how
feminist
dystopian
fiction
is
channeling
women’s
anger
and
anxiety
a
growing
canon
of
female-centered
science
fiction
looks
at
questions
of
gender
inequality,
misogyny
and
institutionalized
sexism
.
books
___
