that
a
ferocious
storm
could
blast
north
from
the
gulf
of
mexico
and
through
a
battery
of
states
before
it
finally
fled
to
the
atlantic
ocean
early
on
friday
was
always
a
possibility,
but
not
one
people
here
thought
likely.
“there’s
a
group
of
us
who
have
been
warning
about
this
for
years,”
said
rodney
e.
andreasen,
director
of
emergency
management
for
jackson
county,
where
marianna
is
the
county
seat.
mr.
andreasen
said
the
area
felt
sustained
winds
of
130
to
140
miles
per
hour.
by
the
time
michael
crossed
into
georgia,
it
was
still
classified
as
a
major
category
3
hurricane
with
a
clearly
defined
and
devastating
eye.
“we’re
only
40
miles
from
the
coast
as
the
crow
flies,
and
hurricanes
don’t
respect
coastlines,”
mr.
andreasen
said.
[
see
the
devastation
of
the
storm
in
pictures.
]
hurricanes
are
fickle
beasts,
their
projected
paths
never
certain,
their
total
destruction
sometimes
not
known
for
days.
the
death
toll
rose
to
18
on
saturday,
with
people
killed
by
trees
or
washed
away
in
cars
in
florida,
virginia,
north
carolina
and
georgia.
officials
in
virginia
confirmed
on
saturday
six
deaths
in
the
state,
including
two
family
members
who
were
swept
from
a
bridge.
still,
mr.
andreasen
could
not
have
foreseen
the
magnitude
of
devastation
in
his
county
in
florida:
much
of
the
road
department
was
a
pile
of
rubble.
the
sheriff’s
office
lost
its
roof.
even
the
generator
at
the
emergency
operations
complex
failed
thursday
night,
before
another
one
was
brought
in.
“this
is
the
worst
disaster
jackson
county
has
ever
seen,”
mr.
andreasen
said.
three
deaths
were
recorded
in
that
county.
a
fourth
remains
under
investigation,
and
the
sheriff
said
his
deputies
continued
to
find
people
trapped
inside
their
homes
by
felled
trees.
the
first
sign
of
help
darryl
brunson
and
his
brothers
said
they
saw
was
on
friday,
when
marked
police
cars
raced
down
their
street,
their
intent
unclear,
and
maneuvered
across
an
obstacle
course
of
trees.
a
few
minutes
later,
heavy
equipment
yanked
one
of
the
huge
tree
trunks
from
the
ground
and
hauled
it
away.
“everything
else
we
cleaned
ourselves
with
our
bare
hands,”
said
mr.
brunson,
27.
[
we
asked
readers
to
tell
us
about
what
the
storm
is
costing
them.
]
the
hurricane’s
winds
were
so
strong,
mr.
brunson
said,
that
he
did
not
hear
a
tree
snap
and
fall
in
his
own
front
yard
—
away
from
the
house,
luckily,
and
from
his
four
children,
who
range
in
age
from
1
to
6
years
old.
“we
didn’t
figure
it
was
going
to
be
this
bad,”
he
said,
the
storm’s
remnants
scattered
around
him:
a
gate
that
belonged
in
the
back
yard
was
in
the
front
yard,
as
was
what
was
left
of
a
playhouse.
a
trampoline
he
thought
he
had
secured
tore
a
hole
in
his
roof.
image
gov.
rick
scott
of
florida
toured
destroyed
homes
and
businesses
in
marianna
on
friday.
credit
johnny
milano
for
the
new
york
times
now
mr.
brunson,
who
works
at
a
nearby
dunkin’
donuts,
and
his
neighbors
fear
weeks
without
electricity
—
and
perhaps
without
paychecks
—
as
the
town
of
marianna
and
the
rest
of
florida’s
vast
rural
counties
struggle
to
return
from
a
disaster
usually
associated
with
beachfronts.
some
of
them
worry
the
shattered
coast,
beloved
by
residents
and
tourists
alike,
will
draw
most
of
the
attention
and
dollars,
leaving
places
like
this
one,
with
shoestring
economies
to
begin
with,
unattended.
“we’re
one
of
the
largest
dirt-road
counties
in
the
entire
state
of
florida,”
said
eric
hall,
a
county
commissioner,
of
the
challenges
of
getting
around
after
the
storm.
on
lafayette
street
in
downtown
marianna,
a
corner
law
firm’s
entire
facade
was
blown
out,
exposing
two
floors
of
desks
and
filing
cabinets
inside.
a
well-liked
restaurant
looked
like
a
box
missing
the
front
and
top.
in
nearby
gadsden
county,
where
officials
said
at
least
two
tornadoes
touched
down
on
wednesday,
steve
sweet
died
in
his
wife’s
arms
after
a
tree
fell
on
their
home,
his
wife
told
reporters
on
thursday.
gayle
sweet
said
she
waited
outside
and
refused
to
go
to
a
hospital
for
treatment
herself
until
his
body
had
been
taken
away.
on
friday,
she
said
in
a
phone
interview
that
she
was
still
too
heartbroken
to
talk
about
her
loss.
“it’s
been
a
nightmare,”
she
said
through
tears.
“he
was
so
wonderful.”
in
quincy,
a
line
dozens
of
cars
deep
stretched
into
the
road
friday
morning
from
a
parking
lot
in
a
prison
next
to
a
national
guard
armory,
where
service
members
offered
families
cases
of
water,
boxes
of
ready-to-eat
meals
and
roof
tarps.
shortly
after
the
trucks
pulled
in,
word
had
spread
around
town
—
in
spite
of
the
lack
of
power
and
cellphone
service
—
that
some
help
had
arrived.
“there’s
no
shower.
we
can’t
use
the
toilet,”
said
halina
ciucci,
whose
home
relies
on
well
water
powered
by
an
electric
pump.
“we’re
hoping
we
can
find
an
open
a.t.m.
to
get
cash
because
no
one
is
taking
credit
cards.”
ms.
ciucci,
who
moved
years
ago
from
fort
lauderdale
after
losing
everything
in
hurricane
wilma
in
2005,
experienced
the
storm
inside
a
mobile
home.
“it
was
horrible,”
she
said.
“i’m
from
down
south
and
this
is
the
worst
i’ve
ever
been
in.”
shakeria
dillard
and
davaughn
wilson
arrived
in
a
van
and
asked
for
tarps
for
their
damaged
roof
and
anything
they
could
get
for
their
four
children.
they
said
they
feared
their
power
would
not
return
for
weeks.
“we’re
going
to
have
to
stay,”
ms.
dillard
said.
“money
is
limited.”
they
left
without
what
they
hoped
for
most:
ice.
the
damage
extended
deep
inside
apalachicola
national
forest,
where,
in
the
outpost
of
sumatra,
about
25
miles
from
the
coast,
ashley
raffield
and
his
wife,
brandy,
said
they
went
out
late
wednesday
as
the
last
of
michael’s
winds
passed
to
clear
a
path
outside
the
home
of
ms.
raffield’s
sister,
who
is
nine
months
pregnant.
“we’re
just
trying
to
find
the
red
cross,”
mr.
raffield,
32,
said
late
thursday
in
eastpoint,
the
nearest
town
on
apalachicola
bay,
where
the
couple
had
found
a
small
market
open
to
buy
baby
food
for
their
infant
daughter.
“to
see
if
we
could
take
showers
or
something.”
mr.
raffield
said
his
grandparents
used
to
evacuate
from
apalachicola
on
the
coast
to
sumatra
during
hurricanes
—
so
the
family
never
expected
michael
to
inflict
so
much
harm.
“it
got
crazy,”
he
said.
“it’s
worse
up
there
than
it
is
down
here.”
related
coverage
hurricane
michael:
the
damage
in
pictures
oct.
11,
2018
image
the
price
of
fleeing
hurricane
michael:
‘we
are
going
to
be
financially
devastated’
oct.
13,
2018
image
