skip
to
content
skip
to
site
index
opinion
the
new
american
dream
home
is
one
you
never
have
to
leave
forget
the
game
room
and
formal
dining.
you
need
space
for
aging
parents
and
airbnb
guests.
credit
credit
igor
bastidas
by
candace
jackson
ms.
jackson
is
a
real
estate
journalist.
oct.
13,
2018
in
the
southwest
corner
of
elk
grove,
calif.,
about
15
miles
outside
of
sacramento,
there’s
a
shell
of
a
shopping
center
that
was
partially
built
during
the
peak
of
the
real
estate
bubble,
then
abandoned
when
the
market
crashed.
locals
have
taken
to
calling
it
the
ghost
mall.
look
in
one
direction
from
the
ghost
mall
and
you’ll
see
farmland.
turn
the
other
way
and
you’ll
see
what
looks
like
a
brand-new
town
being
built
from
scratch.
from
a
distance,
the
whole
thing
looks
just
like
the
kind
of
master-planned
suburban
community
that
went
up
along
the
outermost
edges
of
cities
all
over
america
in
the
early
2000s,
before
the
housing
bubble
burst.
and
in
many
ways,
it
is.
but
the
american
dream
of
homeownership
has
changed
in
the
last
decade
—
and
so
has
the
american
dream
home.
a
decade
ago,
a
dream
home
was
designed
to
wow
your
friends
and
neighbors.
today,
it’s
designed
to
house
your
relatives.
or
your
airbnb
guests.
and
also
be
your
workplace.
homebuilders
say
one
of
the
biggest
selling
points
in
2018
isn’t
a
three-car
garage
or
a
grand
entryway
—
it’s
a
home
with
flexibility.
now,
even
as
many
housing
markets
have
roared
back
from
the
bust
to
boom
again,
the
american
dream
home
is
one
you
never
have
to
leave.
lennar,
the
nation’s
largest
homebuilder,
is
developing
more
than
300
of
the
homes
in
the
master-planned
community
near
the
ghost
mall.
one
of
the
most
popular
models?
a
home-within-a-home
concept
called
next
gen
—
basically
a
house
that
has
an
attached
one-bedroom
suite
with
an
adjoining
hotel-room-style
door
that
can
open
to
the
main
house,
but
it
doesn’t
have
to.
image
a
sample
floor
plan
of
a
next
gen
home
concept
from
lennar,
with
the
attached
one-bedroom
suite
highlighted
in
blue.
credit
lennar
corporation
a
saleswoman
gave
me
a
tour
of
a
$570,000,
three-bedroom
“spanish
eclectic”-style
next
gen
model.
inside
the
apartment-like
suite,
there
was
a
mini
version
of
the
main
house’s
kitchen,
minus
the
huge
island
but
with
the
same
quartz
countertops,
on-trend
gray
cabinetry
and
bold
geometric
cube
tile
backsplash.
a
marketing
flyer
framed
on
the
small
kitchen
table
touted
the
potential:
“home
office,
separate
teen
suite
or
a
returning
college
student’s
private
pad.”
later,
she
pointed
out
a
two-story
home
about
a
block
away
that
recently
sold
and
told
me
that
the
buyers
moved
into
it
with
their
aging
parents.
“it’s
whatever
you
want
it
to
be!”
she
said.
with
big
open
rooms,
stylish
furniture
and
a
walk-in
closet
off
the
master
bedroom
strategically
staged
with
just
a
handful
of
purple
and
gray
garments
neatly
draped
on
hangers,
i
knew
i
was
in
a
nice
house
—
maybe
even
someone’s
dream
house.
but
the
dream
was
tempered.
the
sales
pitch
seemed
to
take
into
account
a
new
economic
reality.
the
new
emphasis
on
home
flexibility
means
some
once-standard
rooms
are
disappearing.
most
of
the
model
homes
i
toured
that
day
in
elk
grove
did
not
have
formal
living
rooms
or
dining
rooms,
floor-plan
staples
in
new
homes
for
at
least
a
hundred
years.
that’s
not
unusual.
lennar
and
other
homebuilders
say
their
most
popular
models
today
have
“great
rooms”
that
combine
both,
often
with
smaller
total
square
footage.
“as
homes
became
smaller,
rooms
need
to
serve
multiple
purposes,”
said
kermit
baker,
the
american
institute
of
architects’
chief
economist.
the
trade
organization
started
its
quarterly
home
design
trends
survey
in
2005,
around
the
peak
of
the
previous
boom,
with
heavy
emphasis
on
specialized
areas
like
game
rooms,
wine
cellars
and
media
rooms,
mr.
baker
said.
“those
have
largely
given
way
to
multipurpose
spaces.”
new
houses
are
a
little
larger
than
they
were
a
decade
ago
—
though
not
by
much.
median
home
size
dipped
after
the
recession
for
the
first
time
in
years,
to
2,135
square
feet
in
2009,
and
then
peaked
again
in
2015
at
2,467
square
feet.
it
is
once
again
declining
and
was
at
2,426
in
2017.
to
understand
how
the
american
home
has
changed
since
the
housing
market
crash,
it’s
helpful
to
look
at
how
homeownership
has
evolved.
owning
a
home
wasn’t
always
baked
into
the
american
dream.
in
1900,
fewer
than
half
of
americans
were
homeowners.
the
average
house
was
just
900
square
feet.
after
world
war
ii
the
idea
that
homeownership
was
some
sort
of
patriotic
accomplishment
—
heavily
promoted
and
partly
subsidized
by
the
government,
in
the
form
of
tax
breaks
—
took
off.
homeownership
rates
began
to
rise
in
the
1950s
and
’60s,
and
cookie-cutter
tract
houses,
newly
built
freeways
and
cul-de-sacs
turned
farmland
into
suburbs
during
the
postwar
building
boom.
in
the
1970s,
more
than
60
percent
of
americans
owned
a
home.
the
median
home
size
was
around
1,600
square
feet.
in
the
1980s
and
’90s,
home
sizes
swelled
and
the
mcmansion
—
mass-produced
and
developer-designed
architectural
abominations
—
cropped
up
everywhere.
i
asked
jon
jaffe,
the
president
and
chief
operating
officer
of
lennar,
what
the
biggest
selling
point
was
in
the
2000s,
just
before
the
recession.
“it
was
just
bigger
is
better,”
he
said.
the
empty
or
half-built
mcmansion
ultimately
became
a
symbol
of
that
burst
bubble,
and
the
shaky
mortgages
that
dragged
the
whole
country
down.
you
could
see
remnants
of
the
bigger-is-better
ethos
down
the
road
from
another
new
lennar
community
i
toured
in
elk
grove.
driving
along
the
winding,
suburban
streets,
i
came
across
an
older
development,
built
during
the
previous
boom
by
a
different
developer.
the
trees
were
taller,
and
the
homes
looked
lived
in,
with
american
flags
hanging
near
front
doors
and
basketball
hoops
in
the
streets.
most
of
the
decade-old
homes
felt
a
bit
grander
—
some
had
little
turrets
and
wrought-iron
balconies.
others
had
three-car
garages,
front
and
center.
the
newer
homes
had
less
ornate
exteriors
and
typically
two-car
garages.
there
was
a
for-sale
sign
in
front
of
one
of
the
older
homes,
a
3,200-square-foot,
five-bedroom
on
a
cul-de-sac
that
was
built
in
2004.
with
a
quick
property-records
search,
i
found
out
that
shortly
after
it
was
built,
it
sold
for
$457,000.
nine
months
later,
it
sold
again
for
$573,000.
in
2010,
it
went
for
just
$285,000.
this
month
it
sold
for
$535,000.
when
the
housing
bubble
burst
a
decade
ago,
property
values
dropped
by
as
much
as
60
percent
in
some
areas.
millions
of
americans
lost
their
homes
to
foreclosure.
nationally,
the
median
price
of
existing
homes
today
is
$269,600
—
up
44
percent
in
the
past
six
years.
many
buyers
are
still
recovering
from
the
whiplash
of
the
home-value
roller
coaster
ride.
in
many
parts
of
the
country,
the
market’s
recovery
has
been
so
swift
that
prices
have
risen
much
faster
than
wages,
up
just
12
percent
to
15
percent
in
the
same
period.
it’s
harder
to
get
back
into
the
market
if
you
don’t
already
own
a
home.
if
you
can
buy
something,
your
priority
might
be
finding
a
home
you’ll
never
have
to
leave,
even
if
your
property
values
or
personal
fortunes
fluctuate.
of
course,
a
major
economic
event
isn’t
the
only
thing
that
has
changed
in
the
past
decade:
there
has
been
a
demographic
shift
as
well.
millennials,
as
you
may
have
noticed,
are
now
starting
families
—
the
main
life
event
that
tends
to
predict
the
purchase
of
a
home.
but
they’re
getting
married
later
than
previous
generations,
and
many
younger
and
middle-aged
americans
are
paying
the
equivalent
of
a
monthly
mortgage
in
student
debt,
forcing
them
to
save
for
longer
to
buy
a
home.
today’s
average
first-time
home
buyer
is
32
.
today,
many
would-be
buyers
are
renting
as
they
rebuild
credit
or
pay
down
student
debt.
in
2017,
64
percent
of
american
households
owned
their
home
—
down
from
69
percent
at
the
peak
of
the
housing
bubble,
which
was
around
2005.
“our
customer,
which
is
a
home
buyer,
is
feeling
more
and
more
frustrated
and
bewildered
in
the
last
decade,”
said
glenn
kelman,
the
chief
executive
of
redfin,
an
online
real
estate
brokerage
that
has
more
than
1,000
agents.
the
assumption
that
homeownership
is
a
sure
path
to
building
wealth
feels
shaky.
for
those
who
can
even
consider
it,
buying
a
home
is
often
an
anxiety-filled
decision.
how
do
you
purchase
a
house
you
can
hold
onto
if
the
bottom
falls
out
again?
like
the
generation
that
came
of
age
during
the
depression
and
penny-pinched
even
when
they
were
well-off
later
in
life,
buyers
in
their
20s
and
30s
today
entered
adulthood
with
the
imprint
of
financial
trauma.
they
know
they
need
a
backup
plan.
lennar
introduced
its
next
gen
concept
in
2011,
during
the
depths
of
the
recession.
mr.
jaffe
said
it
was
a
way
to
generate
interest
when
the
market
was
slow
and
buyers
needed
new
ways
to
help
finance
their
mortgages
.
it
has
since
become
one
of
the
company’s
most
popular
home
designs.
the
number
of
next
gen
homes
built
grew
21
percent
in
2017
from
the
prior
year,
to
nearly
1,500
homes,
according
to
lennar’s
latest
earnings
statement.
mr.
jaffe
cheerfully
talked
me
through
some
of
the
thoughtful
design
features
of
next
gen
homes.
he
even
got
a
bit
wistful,
telling
me
how
he’d
heard
from
buyers
about
family
dinners
with
grown
children
and
grandparents
being
around
for
milestones
like
a
baby’s
first
steps.
his
tone
turned
matter-of-fact
when
he
got
to
the
somewhat
grim
economic
reality
that
partly
prompted
this.
“the
thing
it
addressed
that
is
still
relevant
today
is
having
two
homes
under
one
mortgage
,”
he
said.
“you
have
the
aging
baby
boomer,”
mr.
jaffe
said.
“and
at
the
same
time
you’ve
got
a
lot
of
young
adults
coming
home,
out
of
college.
they
can’t
get
a
job.
they’re
back
living
with
mom
and
dad.”
jill
hill,
a
37-year-old
in
fort
worth,
purchased
a
$349,000
home
with
a
next
gen
suite
in
it
about
a
year
ago.
she
lives
in
the
main
house
with
her
husband
and
two
children,
and
her
father
lives
in
the
attached
unit.
they
reasoned
it
was
less
expensive
to
have
everyone
under
one
roof
than
to
pay
for
a
separate
rental
place
for
her
father,
who
has
health
problems.
ms.
hill,
who
watched
friends
lose
homes
during
the
downturn
a
decade
ago,
said
she
was
cautious
about
the
type
of
loan
she
and
her
husband
took
to
buy
the
home
and
looked
for
a
home
they
could
stay
in
for
a
while.
“i
believe
this
is
our
forever
home,”
she
said.
“if
when
my
children
get
older
and
they
aren’t
ready
yet
to
move
out,
they
could
move
into
that
place.”
there
are
now
dozens
of
new
start-ups,
like
avava
dwellings
and
cover,
that
add
similar
units
to
existing
homes,
building
them
in
backyards
or
converting
garages.
the
new
home
company,
a
california-based
developer,
said
floor
plans
with
secondary
master
suites,
casitas
and
accessory
dwelling
units
address
the
multigenerational
living
trend
and
have
grown
in
popularity
over
the
past
five
years.
“today,
the
conversations
are
about,
‘i
really
want
to
buy
a
home
that’s
going
to
last
me
10
or
20
years,’”
said
joan
marcus
webb,
the
chief
marketing
officer
for
the
new
home
company.
“it’s
no
longer,
‘i
want
to
move
after
five
years.’”
indeed,
the
average
homeowner
today
holds
onto
a
house
for
10
years,
up
from
a
more
typical
average
of
six
to
seven
years,
according
to
the
national
association
of
realtors
.
a
home
you
can
stay
in
during
personal
shifts
in
fortune,
family
changes
or
while
growing
old
is
the
new
home
buyer
must-have.
survey
after
survey
shows
that
a
vast
majority
of
americans
still
want
to
own
a
home.
(in
a
recent
zillow
survey
94
percent
said
they’d
like
to
own
a
home
if
money
were
no
object.)
but
once
americans
have
enough
to
buy,
they’ll
often
skip
the
basic
starter
home
and
wait
until
they
buy
a
home
they
can
afford
to
stay
in
for
many
years
—
even
if
their
financial
situations
or
living
arrangements
change.
if
the
baby
boomer’s
dream
house
was
a
multi-turreted
mcmansion
with
a
formal
living
room,
dining
room
and
three-car
garage,
the
millennial’s
might
be
a
just-big-enough
cottage-style
bungalow
with
a
home
office,
a
rental
unit
and
a
carport
that
doubles
as
an
outdoor
living
room.
ms.
marcus
webb
said
the
new
home
company
recently
had
architects
draw
up
plans
for
a
new
home
design
that
includes
just
that:
a
flexible,
l-shaped
outdoor
living
area
that
could
be
a
living
room,
a
carport
or
a
place
to
park
an
airstream.
“it
could
either
be
a
girl
cave
or
your
guest
room,”
she
said.
“or
a
place
for
your
parents.”
candace
jackson
is
a
california-based
freelance
journalist
who
covered
real
estate
for
the
wall
street
journal
for
seven
years.
