image
an
activist
holds
an
image
of
the
missing
saudi
journalist
jamal
khashoggi
during
a
protest
outside
the
saudi
consulate
in
istanbul.
credit
credit
osman
orsal/reuters
the
reports
about
jamal
khashoggi,
the
missing
saudi
journalist
and
washington
post
contributor,
whom
i’ve
known
for
more
than
15
years,
grow
steadily
more
sickening.
turkey
claims
to
have
audiotape
of
saudi
interrogators
torturing
jamal
and
killing
him
in
the
saudi
consulate.
none
of
this
is
confirmed,
and
we
still
don’t
know
exactly
what
happened;
we
all
pray
that
jamal
will
still
reappear.
but
increasingly
it
seems
that
the
crown
prince,
better
known
as
m.b.s.,
orchestrated
the
torture,
assassination
and
dismemberment
of
an
american-based
journalist
using
diplomatic
premises
in
a
nato
country.
that
is
monstrous,
and
it’s
compounded
by
the
tepid
response
from
washington.
president
trump
is
already
rejecting
the
idea
of
responding
to
such
a
murder
by
cutting
off
weapons
sales.
trump
sounds
as
if
he
believes
that
the
consequence
of
such
an
assassination
should
be
a
hiccup
and
then
business
as
usual.
frankly,
it’s
a
disgrace
that
trump
administration
officials
and
american
business
tycoons
enabled
and
applauded
m.b.s.
as
he
imprisoned
business
executives,
kidnapped
lebanon’s
prime
minister,
rashly
created
a
crisis
with
qatar,
and
went
to
war
in
yemen
to
create
what
the
united
nations
calls
the
world’s
worst
humanitarian
crisis
there.
some
eight
million
yemenis
on
the
edge
of
starvation
there
don’t
share
this
bizarre
view
that
m.b.s.
is
a
magnificent
reformer.
trump
has
expressed
“great
confidence”
in
m.b.s.
and
said
that
he
and
king
salman
“know
exactly
what
they
are
doing.”
jared
kushner
wooed
m.b.s.
and
built
a
close
relationship
with
him
—
communicating
privately
without
involving
state
department
experts
—
in
ways
that
certainly
assisted
m.b.s.
in
his
bid
to
consolidate
power
for
himself.
the
bipartisan
cheers
from
washington,
silicon
valley
and
wall
street
fed
his
recklessness.
if
he
could
be
feted
after
kidnapping
a
lebanese
prime
minister
and
slaughtering
yemeni
children,
why
expect
a
fuss
for
murdering
a
mere
journalist?
m.b.s.
knows
how
to
push
americans’
buttons,
speaking
about
reform
and
playing
us
like
a
fiddle.
his
willingness
to
sound
accepting
of
israel
may
also
be
one
reason
trump
and
so
many
americans
were
willing
to
embrace
m.b.s.
even
as
he
was
out
of
control
at
home.
in
the
end,
m.b.s.
played
kushner,
trump
and
his
other
american
acolytes
for
suckers.
the
white
house
boasted
about
$110
billion
in
arms
sales,
but
nothing
close
to
that
came
through.
saudi
arabia
backed
away
from
trump’s
middle
east
peace
deal.
financiers
salivated
over
an
initial
public
offering
for
aramco,
the
state-owned
oil
company,
but
that
keeps
getting
delayed.
the
crackdown
on
corruption
is
an
example
of
m.b.s.’s
manipulation
and
hypocrisy.
it
sounded
great,
but
m.b.s.
himself
has
purchased
a
$300
million
castle
in
france,
and
a
$500
million
yacht
—
and
he
didn’t
buy
them
by
scrimping
on
his
government
salary.
in
fairness,
he
did
allow
women
to
drive.
but
he
also
imprisoned
the
women’s
rights
activists
who
had
been
campaigning
for
the
right
to
drive.
saudi
arabia
even
orchestrated
the
detention
abroad
of
a
women’s
rights
activist,
loujain
al-hathloul,
and
her
return
in
handcuffs.
she
turned
29
in
a
saudi
jail
cell
in
july,
and
her
marriage
has
ended.
she,
and
not
the
prince
who
imprisons
her,
is
the
heroic
reformer.
just
last
month
in
london,
unidentified
saudi
men,
one
wearing
an
earpiece,
attacked
a
saudi
dissident
named
ghanem
al-dosari,
who
has
mocked
m.b.s.
as
“the
tubby
teddy
bear.”
as
they
punched
dosari,
they
cursed
him
for
criticizing
the
saudi
royal
family.
“m.b.s.’s
message
to
saudis
is
clear:
i
will
shut
you
up
no
matter
where
you
are
and
no
matter
what
laws
i
have
to
break
to
do
it,”
sarah
leah
whitson
of
human
rights
watch
told
me.
the
crown
prince
showed
his
sensitivity
and
unpredictability
in
august
when
canada’s
foreign
ministry
tweeted
concern
about
the
jailing
of
saudi
women’s
rights
activists.
saudi
arabia
went
nuts
,
canceling
flights,
telling
8,300
saudi
students
to
leave
canada
