image
credit
credit
ping
zhu
“i’ve
got
your
letter
here,
christina.”
my
high
school
guidance
counselor
gave
me
a
college
recommendation
for
a
girl
named
christina
chin.
i’d
been
meeting
with
him
for
four
years.
there
were
fewer
than
20
asian-americans
in
my
new
jersey
public
high
school
of
about
700
students,
and
our
teachers
frequently
mistook
us
for
one
another.
one
of
my
teachers,
who
lived
near
me
and
had
known
me
since
i
was
a
child,
received
a
call
during
class
one
day
and
said
i
was
wanted
in
the
principal’s
office.
when
i
arrived,
the
principal
said
he’d
called
for
a
student
named
jane
tawara.
“i’m
lisa,
not
christina,”
i
told
my
counselor,
though
later
i
joked
that
i
should
have
passed
for
christina.
she
had
better
grades.
on
monday,
in
federal
district
court
in
boston,
plaintiffs
will
argue
that
harvard
discriminates
against
asian-american
applicants.
this
lawsuit
contends
that
the
school
gives
these
applicants
lower
scores
for
personality
traits
like
“humor”
and
“grit”
and
that
it
rejects
qualified
asian-americans
in
favor
of
african-americans
and
latinos.
the
case
,
which
has
been
supported
by
the
justice
department
and
led
by
an
anti-affirmative
action
group
called
students
for
fair
admissions
and
a
group
of
asian-american
applicants
who
were
rejected
by
harvard,
has
the
potential
to
threaten
all
colleges
that
consider
an
applicant’s
race
in
the
admissions
process.
eliminating
race
as
a
consideration
in
admissions
would
cause
egregious
harm
to
people
of
color,
including
asian-americans.
as
i
read
about
this
lawsuit,
i
am
reminded
of
my
own
college
application
experience,
in
the
mid-1990s.
at
the
heart
of
my
anger
at
being
seen
as
interchangeable
with
other
asian-american
students
—
and
later,
at
being
mistaken
for
other
female
asian-american
co-workers
in
every
job
i’ve
had
—
was
that
we
were
seen
as
lacking
individuality,
and
by
extension,
humanity.
my
exchange
with
the
guidance
counselor
was
far
from
the
first
time
this
happened,
but
it
still
stung:
you
are
invisible.
you
don’t
matter.
this
narrative
is
a
familiar
one
in
our
asian-american
lexicon.
my
parents,
chinese
immigrants
from
the
philippines,
came
to
the
united
states
on
student
visas
in
the
1960s.
the
first
in
their
families
to
attend
college,
they
met
in
new
york
city
and
sponsored
their
siblings’
migration
to
north
america.
they
moved
from
the
city
to
a
middle-class
white
commuter
suburb
and
raised
me
there.
for
many
children
of
immigrants
who
came
to
the
united
states
as
beneficiaries
of
the
1965
immigration
and
nationality
act,
our
origin
stories
have
centered
on
our
relationships
to
whiteness
and
class
assimilation.
we’re
too
american,
or
not
american
enough.
we’re
tired
of
this
story
being
the
dominant
one.
in
high
school,
i
internalized
anti-asian
stereotypes
by
rejecting
them.
i
was
bad
at
math
and
science.
i
liked
art
and
film.
we
didn’t
all
look
the
same,
and
i
was
not
like
them
—
not
like
the
asians
who
would
go
to
ivy
league
schools
and
be
pre-med.
but
as
mark
tseng-putterman
has
written,
this
fervent
insistence
at
being
the
“right”
kind
of
asian
is
still
invested
in
a
preoccupation
with
how
others
see
us.
the
1965
law
gave
preference
to
highly
educated
asian
immigrants,
which
then
gave
rise
to
stereotypes
of
asians
as
more
economically
successful
than
other
people
of
color
in
the
united
states
because
we
supposedly
work
harder
and
have
stronger
educational
values:
the
model-minority
myth
leveraged
by
both
whites
and
asians
to
justify
racism
against
blacks
and
latinos.
it’s
a
stereotype
that
is
harmful
and
myopic,
used
to
erase
larger
truths
about
systematic
racism
and
unjust
policies.
it’s
also
false.
in
recent
years
in
new
york
city,
asians
have
consistently
ranked
as
the
minority
group
with
the
highest
poverty
rate
.
while
asian-americans
have
benefited
from
affirmative
action,
we
continue
to
be
used
as
a
strategic
tool
by
white
conservatives
who
are
opposed
to
it.
the
anti-affirmative
action
lawsuit
against
harvard
is
a
result
of
a
campaign
by
the
conservative
strategist
edward
blum,
who
was
also
responsible
for
fisher
v.
university
of
texas
,
as
well
as
a
lawsuit
that
resulted
in
gutting
the
voting
rights
act
.
when
mayor
bill
de
blasio
of
new
york
proposed
eliminating
the
specialized
high
school
admissions
test
to
diversify
new
york
city’s
specialized
high
schools
—
which
are
generally
majority
asian
and
have
relatively
few
black
and
latino
students
—
some
asian-american
parents
criticized
the
proposal
as
anti-asian.
