search
skip
to
content
skip
to
site
index
sunday
review
subscribe
log
in
subscribe
log
in
today’s
paper
news
analysis
is
trump
on
a
collision
course
with
impeachment?
democrats
are
largely
ducking
the
topic
on
the
campaign
trail,
but
few
people
in
washington
doubt
that
it
will
be
on
the
table
if
they
win
the
house.
image
credit
credit
illustration
by
oliver
munday;
photographs
by
doug
mills/the
new
york
times
(trump)
and
paul
hosefros/the
new
york
times
(clinton)
by
peter
baker
mr.
baker
is
the
chief
white
house
correspondent
for
the
times
and
an
author,
with
jon
meacham,
timothy
naftali
and
jeffrey
a.
engel,
of
“impeachment:
an
american
history.”
oct.
13,
2018
council
bluffs,
iowa
—
president
trump
was
energized.
fresh
from
the
fight
to
confirm
brett
kavanaugh,
he
was
firing
up
thousands
of
supporters
at
a
rally
by
complaining
about
how
democrats
had
treated
his
nominee
and
how
they
may
yet
try
to
remove
justice
kavanaugh
from
the
bench.
“they’re
saying,
‘we’ll
impeach
him!’”
mr.
trump
practically
bellowed
into
the
microphone
here
last
week,
his
voice
brimming
with
incredulity
and
righteous
outrage.
“impeach
him
for
what?
for
what?”
the
crowd
booed
on
cue.
“besides
that,”
mr.
trump
then
added
slyly,
“i
have
to
go
first,
right?”
the
crowd
laughed.
perhaps
only
in
the
trump
era
would
the
prospect
of
being
impeached
become
a
punch
line
for
the
president
of
the
united
states.
but
after
almost
two
years
of
living
under
the
cloud
of
a
possible
impeachment,
it
may
soon
cease
to
be
a
laughing
matter.
while
democrats
are
largely
ducking
the
topic
on
the
campaign
trail,
few
in
washington
doubt
that
impeachment
will
be
on
the
table
if
they
win
the
house
on
nov.
6.
if
that
happens,
anyone
who
thought
the
battle
over
justice
kavanaugh’s
confirmation
was
ugly
and
divisive
should
buckle
up,
because
history
suggests
it
would
provide
only
a
small
taste
of
what
lies
ahead.
the
impeachment
drives
against
andrew
johnson,
richard
nixon
and
bill
clinton
tore
at
the
nation’s
fabric,
but
an
effort
to
remove
mr.
trump
could
lead
to
an
even
more
incendiary
conflict,
thanks
to
the
advent
of
social
media
and
mr.
trump’s
brand
of
blowtorch
politics.
impeachment,
by
its
nature,
represents
the
ultimate
test
of
american
democracy,
a
titanic
clash
between
two
branches
of
government
over
whether
the
nation’s
leader
has
done
such
damage
to
the
integrity
of
the
republic
that
the
will
of
the
people
as
expressed
in
our
complicated
election
system
should
be
overturned.
it
is,
in
effect,
a
moment
of
reckoning,
as
the
framers
intended
it
to
be,
a
judgment
on
the
standards
of
society
as
they
shift
through
time.
rather
than
being
apprehensive
about
the
threat,
mr.
trump,
who
loves
a
good
brawl,
seems
almost
eager
for
democrats
to
bring
it
on.
he
has
begun
making
his
case
in
recent
months
without
waiting
for
the
election.
in
august,
he
warned
that
if
he
is
impeached,
“the
market
would
crash”
and
“everybody
would
be
very
poor.”
in
september,
he
told
supporters
it
would
be
their
fault
if
he
is
impeached
because
it
would
mean
“you
didn’t
go
out
to
vote.”
and
in
iowa,
he
laid
out
what
would
undoubtedly
be
his
public
argument.
“you
get
impeached
for
having
created
the
greatest
economy
in
the
history
of
our
country,”
he
said.
“the
best
job
numbers
in
the
history
of
our
country,
just
about,
right?
the
greatest
trade
deals,
which
we’ve
just
finished,
in
the
history
of
our
country.”
putting
aside
the
hyperbole
about
the
economy
and
jobs
numbers,
which
are
both
strong
but
hardly
the
best
ever,
mr.
trump
has
a
certain
advantage
going
into
any
impeachment
fight.
the
history
of
presidential
impeachments
shows
that
they
are
started
by
the
opposition
party
but
are
never
successful
unless
the
president’s
party
buys
into
the
effort.
in
mr.
trump’s
case,
a
democratic
house
might
impeach
him,
but
even
if
democrats
take
the
senate,
they
would
still
be
far
from
the
two-thirds
necessary
for
conviction,
meaning
that
15
or
more
republicans
would
have
to
go
along.
such
a
scenario
seems
unlikely
unless
the
special
counsel,
robert
mueller,
produces
a
report
with
such
damning
information
that
it
transforms
the
current
political
dynamics.
but
once
again,
the
country
would
be
confronted
with
the
question
of
what
the
framers
meant
by
“high
crimes
and
misdemeanors.”
intent
on
differentiating
the
president
from
a
king,
immune
from
accountability,
the
authors
of
the
constitution
inserted
article
ii,
section
4
,
to
create
a
check
on
the
executive.
they
started
out
by
authorizing
impeachment
in
cases
of
treason
or
bribery,
but
george
mason
found
that
too
limiting
and
suggested
adding
“maladministration.”
james
madison
pushed
back,
worried
that
would
make
a
president
too
beholden
to
congress.
removing
a
bad
president
is
what
elections
were
for.
mason
backed
off
and
proposed
instead
“or
other
high
crimes
and
misdemeanors,”
which
was
readily
accepted.
the
constitution
included
no
further
explanation,
but
in
their
discussions
the
framers
made
clear
they
had
in
mind
any
president
who
would
employ
his
office
for
personal
profit,
“betray
his
trust
to
foreign
powers”
or
injure
society
itself,
among
other
possible
offenses.
intriguingly,
the
framers
anticipated
the
possibility
that
a
president
might
try
to
use
his
power
to
thwart
investigations
into
his
actions.
during
the
virginia
ratification
debate
,
mason
asked
what
would
happen
if
a
president
chose
to
“pardon
crimes
which
were
advised
by
himself”
or
to
“stop
inquiry
and
prevent
detection”
of
a
crime
he
or
an
associate
had
committed?
madison
responded
that
“the
house
of
representatives
can
impeach
him;
they
can
remove
him
if
found
guilty.”
the
threat
of
impeachment
has
hung
over
many
presidents,
but
it
has
never
been
taken
to
its
full
conclusion.
john
tyler
was
the
first
to
face
a
meaningful
effort
to
remove
him,
but
opponents
could
not
muster
a
majority
in
the
house.
critics
investigated
or
submitted
resolutions
of
impeachment
against
james
buchanan,
ulysses
grant
and
herbert
hoover.
republicans
talked
about
impeaching
harry
truman
for
firing
gen.
douglas
macarthur
during
the
korean
war.
democrats
talked
about
impeaching
ronald
reagan
over
the
iran-contra
affair
and
george
w.
bush
over
the
iraq
war.
george
h.w.
bush
predicted
that
he
might
be
impeached
if
he
went
to
war
to
liberate
kuwait
from
iraqi
forces
without
congressional
approval.
barack
obama’s
aides,
likewise,
feared
impeachment
if
he
launched
airstrikes
against
syria
over
congressional
objections.
the
only
three
impeachment
efforts
that
seriously
endangered
a
president
came
in
the
johnson,
nixon
and
clinton
cases.
the
house
impeached
johnson
for
violating
a
law
blocking
him
from
firing
cabinet
secretaries
without
senate
approval,
a
law
later
found
to
be
unconstitutional.
but
the
underlying
dispute
was
one
of
policy
—
radical
republicans
considered
the
president,
a
tennessee
democrat,
far
too
lenient
on
the
south
and
unwilling
to
protect
freed
slaves
following
the
civil
war.
the
senate
acquitted
him
by
a
single
vote.
nixon’s
case
was
a
more
clear-cut
abuse
of
power
and
obstruction
of
justice:
the
watergate
burglary
to
spy
on
his
political
opposition
and
the
resulting
cover-up,
including
the
payment
of
hush
money
and,
finally,
a
transcript
of
the
“smoking
gun”
tape
of
him
trying
to
order
the
c.i.a.
to
block
the
f.b.i.
investigation.
the
house
judiciary
committee
voted
to
impeach,
and
nixon
resigned
rather
than
continue
to
fight
after
fellow
republicans
abandoned
him.
bill
clinton’s
case
fell
somewhere
in
the
murky
middle.
charged
with
perjury
and
obstruction
of
justice
for
trying
to
impede
a
sexual
harassment
lawsuit
filed
by
paula
jones
by
hiding
his
affair
with
a
former
white
house
intern,
monica
lewinsky,
mr.
clinton
was
impeached
on
a
nearly
party-line
vote
in
the
house
and
acquitted
in
the
senate.
defenders
were
left
to
argue
that
yes,
he
may
have
violated
the
law,
but
it
was
not
such
a
profound
violation
to
merit
removal.
more
than
any
other
president,
however,
mr.
trump
has
lived
under
the
shadow
of
impeachment
since
before
he
took
office.
within
days
of
his
election
in
november
2016,
speculation
began
about
impeachment
because
of
the
many
ethical
issues
surrounding
him.
regardless
of
whether
mr.
mueller
reports
any
ties
with
russia
during
the
2016
campaign,
mr.
trump’s
critics
have
a
laundry
list
of
what
they
consider
impeachable
offenses,
from
hotel
and
other
private
business
activities
that
benefit
from
foreign
governments
to
the
firing
of
the
f.b.i.
director,
james
b.
comey,
after
trying
to
get
him
to
drop
an
investigation
of
a
former
aide
to
hush
money
paid
to
two
women
to
keep
them
from
talking
publicly
about
sexual
encounters
before
the
election.
the
public
is
more
supportive
of
impeaching
mr.
trump
than
it
ever
was
of
impeaching
mr.
clinton
and
more
than
it
was
of
beginning
impeachment
proceedings
against
richard
nixon
until
near
the
end
of
the
watergate
scandal.
in
august,
49
percent
of
americans
surveyed
by
the
washington
post
and
abc
news
favored
impeaching
mr.
trump,
while
46
percent
opposed
it.
the
elected
democratic
leadership
has
been
reluctant
to
talk
about
it,
out
of
worries
of
a
public
backlash
or
playing
into
mr.
trump’s
hands.
a
failed
impeachment
could
energize
his
base
and
even
propel
him
to
re-election
in
2020.
“it’s
not
someplace
i
think
we
should
go,”
representative
nancy
pelosi
of
california,
the
house
democratic
leader,
has
said
.
but
it
is
hard
to
imagine
democrats
not
going
there
if
they
take
the
house,
given
the
enormous
pressure
from
their
liberal
base
to
at
least
open
an
impeachment
inquiry.
three-quarters
of
democrats
told
pollsters
that
they
want
mr.
trump
impeached.
tom
steyer,
the
liberal
billionaire
who
has
been
financing
television
ads
advocating
impeachment,
announced
this
past
week
that
he
has
collected
six
million
signatures
on
a
petition.
mr.
trump’s
side
is
gearing
up
and
hopes
to
use
the
potential
fight
to
galvanize
supporters
to
turn
out
next
month.
“it’s
very
simple
—
nov.
6,
up
or
down
vote,”
steve
bannon,
his
former
chief
strategist,
said
recently.
“up
or
down
vote
on
the
impeachment
of
donald
trump.”
peter
baker
is
an
author,
with
jon
meacham,
timothy
naftali
and
jeffrey
a.
engel,
of
“impeachment:
an
american
history.”
follow
the
new
york
times
opinion
section
on
and
.
