it’s
not.
at
one
point
in
my
life,
i
endured
an
endless
stream
of
tormenting
thoughts
about
sex,
overwhelmed
by
visions
of
every
vile
variation,
partnership
and
arrangement
imaginable.
they
would
make
caligula
blush.
when
this
happened,
feelings
of
guilt,
disgust
and
shame
would
inevitably
begin
to
overwhelm
me.
self-doubt
bubbled
up
and
asked:
“what
sick
person
could
imagine
such
things?
surely,
there
must
be
something
wrong
with
you?”
here
i
am,
a
somewhat
intelligent,
moral,
responsible
individual
fully
aware
that
the
thoughts
are
irrational,
but
nonetheless
i
must
perform
ridiculous
rituals
to
try
to
feel
safe
and
achieve
relief.
i
think
of
it
as
god’s
sick
joke.
“all
of
our
brains
have
these
naturally
occurring
very
edgy
ideas,”
steven
phillipson,
an
expert
on
the
disorder,
told
me.
people
imagine
jumping
in
front
of
a
train
or
smothering
their
child,
or
a
host
of
other
violent,
sexual
and
blasphemous
actions.
everyone
has
these
thoughts,
but
“without
o.c.d.,
the
person
dismisses
the
brain’s
offerings,”
dr.
phillipson
explained,
with
the
mental
event
passing
after
three
seconds.
for
people
with
o.c.d.,
however,
it’s
a
“tsunami
of
emotional
distress.”
dr.
phillipson
compares
o.c.d.
to
a
best
friend
who
desperately
wants
to
protect
us
but
warns
us
about
threats
that
are
never
legitimate.
i
obviously
need
a
new
best
friend.
most
people
wouldn’t
guess
that
i’m
constantly
tortured
by
disturbing
thoughts.
i’ve
hosted
live
tv
shows
and
given
speeches
in
front
of
large
audiences.
during
the
lsat,
a
few
friends
from
college
sat
next
to
me
because
they
said
i
had
a
calming
energy.
they
had
no
idea
of
the
internal
storm
always
raging
in
my
mind.
as
far
as
acting
on
my
thoughts
and
fears,
i
don’t:
i’m
possibly
the
most
boring
man
on
earth.
i’m
married
with
kids,
don’t
drink
or
get
into
bar
fights.
this
makes
sense.
“themes
of
o.c.d.
have
no
absolutely
no
implication
about
the
character
of
a
person,”
dr.
phillipson
said.
david
adam,
author
of
the
memoir
“the
man
who
couldn’t
stop
,”
told
me,
“o.c.d.
makes
everything
harder.”
his
book
describes
how
he
confronted
his
own
o.c.d.,
which
involved
an
intense,
irrational
fear
of
contracting
h.i.v.
we
agreed
that
o.c.d.,
like
all
mental
health
afflictions,
is
not
an
artistic
muse
or
creative
gift
but
is
ultimately
unfair,
with
no
complimentary
benefits.
even
though
he
likens
his
condition
to
being
a
recovering
alcoholic,
mr.
adam
was
thankfully
able
to
treat
his
o.c.d.
and
eventually
write
two
books
after
he
did
a
form
of
behavioral
therapy
called
exposure
and
response
prevention.
this
is
the
most
successful
treatment
for
o.c.d.,
and
it
involves
repeated
exposure
to
the
fearful
thoughts
without
giving
into
the
short-term
relief
delivered
by
compulsions.
the
trick
is
that
you
can’t
outthink
the
disorder,
you
can’t
outargue
it,
you
can’t
outrun
it.
you
have
to
make
the
voluntary
choice
to
confront
it.
it’s
like
inviting
pennywise
the
clown,
the
demon
from
stephen
king’s
“it”
who
feeds
off
your
fears,
over
for
a
nice
cup
of
tea.
for
example,
if
you’re
obsessed
with
germs
and
contamination,
then
you
have
to
abandon
your
compulsions
and
instead
use
public
toilets
and
avoid
repeatedly
washing
your
hands.
you
choose
to
sit
with
the
threat.
eventually,
your
brain
habituates
to
the
threat
and
is
even
bored
by
it,
realizing
there
is
nothing
to
fear.
dr.
phillipson
said
people
should
first
choose
to
forgive
themselves
for
having
o.c.d.
if
everyone
had
our
misfiring
brains,
the
whole
world
would
behave
exactly
like
us.
second,
he
advised
against
using
negative
imagery
and
instead
welcoming
our
“best
friend’s
warning”
but
then
choosing
to
ignore
it.
“the
goal
of
the
treatment
is
to
make
the
thoughts
irrelevant,”
he
said,
“it’s
not
to
make
the
thoughts
go
away.”
o.c.d.
has
exhausted
me.
i’m
tired
of
suffering.
i’m
now
doing
exposure
and
response
prevention,
voluntarily
exposing
myself
to
my
fears.
it’s
terrifying
and
often
excruciating,
like
walking
through
a
gantlet
of
horrors
without
a
shield
or
sword,
armed
only
with
belief
and
resolute
conviction.
all
the
while,
i’m
working
to
abandon
shame
and
guilt
about
my
mental
health
disorder
and
to
embrace
the
“best
friend”
i
didn’t
ask
for.
wajahat
ali
()
is
a
playwright,
lawyer
and
contributing
opinion
writer.
follow
the
new
york
times
opinion
section
on
and
,
and
sign
up
for
the
opinion
today
newsletter
.
