image
stephen
elliott
in
manhattan
on
wednesday.
credit
credit
damon
winter/the
new
york
times
skip
to
content
skip
to
site
index
opinion
what
do
you
do
when
you
are
anonymously
accused
of
rape?
the
writer
stephen
elliott
is
suing
moira
donegan,
the
creator
of
the
media
men
list.
stephen
elliott
in
manhattan
on
wednesday.
credit
credit
damon
winter/the
new
york
times
by
bari
weiss
ms.
weiss
is
a
writer
and
editor
in
the
opinion
section.
oct.
13,
2018
what
do
you
do
if
you
are
accused
of
sexual
misconduct
and
believe
yourself
to
be
innocent?
if
you’re
brett
kavanaugh,
you
go
nuclear.
but
if
you’re
a
progressive
man
who
sees
himself
as
a
feminist
ally,
the
politically
acceptable
strategy
is
to
keep
quiet
and
lay
low.
if
you
do
anything
at
all,
put
out
a
statement
saying
you
support
the
#metoo
movement,
that
it’s
an
overdue
and
necessary
corrective,
and
that
you
are
taking
some
time
for
self-reflection.
spend
some
months
ordering
takeout
and
avoiding
parties
where
everyone
is
whispering
about
what
they
think
you
did.
stephen
elliott,
the
founder
of
the
left-wing
website
the
rumpus,
followed
that
script.
a
year
ago
this
month,
his
name
appeared
along
with
some
70
others
on
an
anonymously
sourced
google
spreadsheet
.
it
was
called
the
shitty
media
men
list
and
the
accusations
ranged
in
severity
from
“weird
lunch
dates”
to
“rape.”
rape
is
what
stephen
elliott
was
accused
of.
his
entry,
along
with
more
than
a
dozen
others
on
the
list,
was
highlighted
in
red
to
denote
physical
violence.
it
read:
“rape
accusations,
sexual
harassment,
coercion,
unsolicited
invitations
to
his
apartment,
a
dude
who
snuck
into
binders”
(a
women-only
facebook
group).
but
on
wednesday,
the
day
before
the
statute
of
limitations
ran
out,
mr.
elliott
stopped
lying
low
and
sued
the
creator
of
the
list
for
defamation.
he
filed
a
federal
lawsuit
in
the
eastern
district
of
new
york
against
“moira
donegan
and
jane
does
(1-30)”
seeking
$1.5
million
in
damages.
ms.
donegan
declined
to
comment
for
this
article.
but
in
january,
in
a
widely
read,
affecting
essay
for
new
york
magazine
in
which
she
outed
herself
as
the
list’s
creator,
she
explained
its
purpose:
it
was
an
“attempt
at
solving
what
has
seemed
like
an
intractable
problem:
how
women
can
protect
ourselves
from
sexual
harassment
and
assault.”
it
may
have
served
that
purpose
for
some
women.
but
did
it
tell
the
truth
about
all
of
the
men
on
it?
in
an
interview
on
wednesday,
mr.
elliott
said:
“no
one
is
going
to
come
forward
and
say
that
i
raped
them.
i
don’t
believe
even
my
enemies
believe
i
raped
somebody.”
so
what
does
he
want?
“an
apology
would
be
good,”
he
said.
“legal
fees
would
also
be
good.
but
maybe
seeing
it
argued
out
in
the
court
of
law
will
help
good
people
come
to
their
senses
and
distance
themselves
from
the
rotten
parts
of
this
movement.”
of
the
dozens
of
men
accused
of
sexual
misconduct
this
year,
many
proclaim
their
innocence.
but
mr.
elliott
is
the
first
from
the
list
who
is
known
to
have
sued.
some
apologized.
some
denied
and
carried
on.
others
were
subject
to
internal
investigations
and
kept
their
jobs.
some
were
fired.
a
few
recently
wrote
widely
panned
articles
about
how
the
accusations
ruined
their
lives.
(mr.
elliott
checked
this
box
with
an
essay
in
quillette
last
month.)
five
of
the
men
on
the
media
men
list
on
thursday
spoke
to
the
cut
on
the
condition
of
anonymity
to
condemn
mr.
elliott’s
lawsuit
.
what’s
fascinating
is
that
even
as
they
expressed
anger
toward
mr.
elliott,
most
insisted
that
they,
too,
are
not
guilty
of
what
they
are
accused
of.
but
the
collective
sense
is
that
mr.
elliott
should
do
what
they’re
doing:
“taking
one
for
the
team,”
as
one
of
them
put
it.
a
year
ago,
that’s
where
mr.
elliott
was.
“multiple
people
asked
me
at
first
if
i
was
o.k.
just
taking
a
bullet
for
the
movement,”
he
told
me.
“because
of
their
politics
and,
frankly,
because
of
mine.”
“if
i
was
to
come
out
and
say,
‘hey,
i
was
falsely
accused
of
rape,’
it
would
be
like
i
was
attacking
this
movement
which
at
the
time,
was
a
movement
that
i
believed
in,”
he
said.
so
mr.
elliott
hid
out.
“i
sat
in
my
apartment
and
got
high
for
three
months,”
he
said.
“i
was
in
the
closet.”
over
those
months,
he
says
his
life
started
to
fall
apart.
he
lost
friends.
his
hollywood
agent
stopped
calling
him
back.
already
prone
to
depression,
he
became
suicidal.
i
met
him
in
early
february
for
the
first
time.
he
had
reached
out
to
me
via
facebook
asking
if
i
would
read
the
essay
he’d
written
about
his
experience
—
it
had
been
accepted
and
then
rejected
by
new
york
magazine
and
the
guardian,
at
that
point.
when
we
met
for
coffee
in
a
beverly
hills
hotel
lobby,
i
found
him
to
be
shaky
and
depressed.
no
longer.
when
i
interviewed
him
this
week
,
he
seemed
energetic.
he’s
moved
from
los
angeles
to
new
orleans.
he’s
sober.
“i
really
feel
like
i’m
happy
for
the
first
time
since
this
started,”
he
said.
“i
have
a
politics.
i
know
who
my
friends
are.”
what
are
those
politics?
“i
still
think
of
myself
as
a
liberal,”
he
said.
“but
the
left
moved
away
from
liberalism
and
i
hadn’t
realized
that
yet.
if
you
are
a
liberal,
by
definition,
you
believe
that
it’s
better
to
let
a
certain
amount
of
guilty
people
go
free
than
to
jail
one
innocent
man.
that’s
almost
the
definition
of
liberalism.
these
people
on
the
left
aren’t
liberals
at
all,
actually.
what
i’ve
come
to
realize
is
how
close
they
are
to
the
people
on
the
right.”
even
if
mr.
elliott
is
innocent
of
the
rape
accusations,
he
is,
by
his
own
admission,
a
damaged
person.
by
12,
he
was
drinking
and
dropping
acid.
at
13,
after
the
death
of
his
mother,
he
ran
away
from
home.
he
lived
on
the
streets
and
ultimately
became
a
ward
of
the
state.
in
his
20s
,
he
was
a
stripper
and
used
heroin.
now
46
,
h
e
i
s
a
cross-dresser
who
gets
off
on
being
tied
up.
he
says
he
almost
never
has
penetrative
sex.
he
is
not
private
about
any
of
these
details.
indeed,
he
has
mined
them
for
several
of
his
books,
including
“the
adderall
diaries,”
“happy
baby”
and
“my
girlfriend
comes
to
the
city
and
beats
me
up.”
mr.
elliott
and
his
lawyer
think
this
is
fundamental
to
the
case.
that
given
how
public
he
has
been
about
his
proclivities,
ms.
donegan
and
the
others
who
used
the
list
would
have
been
aware
of
his
sexuality.
as
the
complaint
puts
it:
“in
these
nonfiction
works,
of
which
defendants
are
aware,
plaintiff
openly
describes
his
sexual
preferences
in
detail
so
that
it
is
clear
he
could
not
physically
participate
in
the
false,
unsubstantiated
allegations
published
about
him
in
the
list
by
defendants.”
of
course,
none
of
this
means
he
couldn’t
have
attempted
to
rape
someone.
and
the
shitty
media
men
list
was
not
the
first
time
mr.
elliott
was
publicly
accused
of
bad
behavior.
in
a
2015
essay
in
tin
house,
the
novelist
claire
vaye
watkins
portrayed
mr.
elliott
as
a
tone-deaf
misogynist
—
and
made
the
case
that
his
“professional
sexism”
exists
on
a
continuum
with
sexual
violence.
in
the
wake
of
his
quillette
essay,
two
more
women
came
forward
with
complaints.
lyz
lenz,
who
is
now
the
managing
editor
of
the
rumpus,
about
an
instance
where
mr.
elliott
“invited
me
up
to
your
room
to
watch
a
movie”
and
didn’t
“take
no
for
an
answer.”
ms.
lenz
says
that
he
“hounded”
her
and
she
“hid
under
a
table.”
and
marisa
siegel,
who
is
now
the
editor
of
the
rumpus,
wrote
in
an
essay
about
how
she
was
“shaken”
after
mr.
elliott
“barged”
into
her
hotel
room
during
a
conference
and
stayed
for
at
least
30
minutes.
when
i
asked
him
about
these
stories,
mr.
elliott
said:
“i’ve
certainly
been
unaware
of
boundaries
and
transgressed
them
without
realizing.”
but
he
insists
that
ms.
lenz’s
and
ms.
siegel’s
accounts
are
not
only
full
of
half-truths
or
lies,
but
beside
the
point.
“these
people
are
trying
to
get
me
to
engage
in
any
argument
that
is
not
about
the
fact
that
i
was
falsely
accused
of
rape,”
he
said.
“because
they
don’t
want
to
talk
about
that.”
he
added:
“if
your
position
is
that
it’s
o.k.
to
falsely
accuse
someone
of
rape
because
you
don’t
like
them,
just
own
that
position.
that’s
clearly
what
a
lot
of
people
believe.”
on
the
one
hand,
stephen
elliott
v.
moira
donegan
and
jane
does
(1-30)
is
a
straightforward
defamation
case.
the
complaint
says
that
the
statements
on
the
list
were
“abusive,
vulgar,
intentionally
misleading,”
that
“the
defendants’
actions
were
malicious
in
nature,”
and
that
the
list
was
“sent
to
numerous
members
of
the
parties’
shared
profession,
the
media
industry
to
intentionally
harm
plaintiff’s
reputation
and
further
cause
harm
to
plaintiff’s
career.”
this
account
of
maliciousness
does
not
at
all
square
with
how
ms.
donegan
has
described
her
aim
in
creating
the
list.
she
wrote
in
new
york
magazine
that
the
list
was
“meant
to
be
private”
—
a
written
version
of
a
whisper
network
—
and
that,
unlike
an
hr
department
or
the
police,
“the
value
of
the
spreadsheet
was
that
it
had
no
enforcement
mechanisms:
without
legal
authority
or
professional
power,
it
offered
an
impartial,
rather
than
adversarial,
tool
to
those
who
used
it.
it
was
intended
specifically
not
to
inflict
consequences,
not
to
be
a
weapon
—
and
yet,
once
it
became
public,
many
people
immediately
saw
it
as
exactly
that.”
“i
thought
it
was
a
good
essay,”
mr.
elliott
offered
when
i
ask
him
about
it.
“the
problem
with
it
is
that
it’s
not
honest.
she
deliberately
mischaracterizes
her
motivation.
if
you
create
something
with
the
intention
of
hurting
your
enemies,
that’s
a
weapon.”
he
is
planning
to
provide
documents
to
the
court
that
he
thinks
prove
ms.
donegan’s
intent
was
malicious.
chief
among
them
are
since-deleted
tweets,
like:
on
oct.
26,
2017
,
she
tweeted:
“i
like
the
witch
hunt
but
i
love
that
it
happened
in
october.”
the
next
day
she
wrote:
“small,
practical
step
to
limit
sex
harassment:
don’t
employ
any
men.”
on
nov.
15,
she
wrote
about
the
paris
review
editor
whose
name
was
on
the
list:
“as
if
both
of
those
things
weren’t
obvious
already,
i’m
interested
in
lorin
stein
and
my
dms
are
open.”
then,
when
the
new
york
times
published
an
article
about
the
resignation
of
mr.
stein
,
who
apologized
for
inappropriate
behavior,
she
tweeted
the
article
with
an
invitation:
“champagne
anyone.”
that’s
the
straightforward
part.
the
new
part
is
that
this
is
a
case
being
brought
against
a
mostly
anonymous
group
who
created
an
anonymous
list
containing
potentially
defamatory
statements.
i
asked
floyd
abrams,
a
leading
first
amendment
expert,
about
this
case,
and
he
said
he
had
never
seen
one
like
it.
andrew
t.
miltenberg,
stephen
elliott’s
attorney,
admits
he’s
never
brought
one
like
it.
that’s
not
to
say
that
mr.
miltenberg
is
new
to
defending
men
in
sexual
assault
cases.
he
is
famous
for
it.
he
defended
paul
nungesser
,
a
columbia
student
who
was
accused
of
rape
by
emma
sulkowicz
and
then
made
the
subject
of
her
performance
art
piece.
mr.
miltenberg
won
a
major
settlement
against
the
school.
he
estimates
that
he
currently
has
more
than
three
dozen
cases
stemming
from
sexual
assault
charges,
including
one
being
brought
by
the
football
player
keith
mumphery
against
michigan
state,
but
that
mr.
elliott’s
is
the
first
where
he’s
taken
on
anonymous
accusers.
“i’ve
had
cases
where
we
know
what
the
allegations
are
and
we
know
who
said
them.
none
of
that
is
true
here,”
he
said.
“the
intersection
between
the
internet
and
allegations
like
this
and
anonymity
is
very
dangerous
place
to
be.
there’s
no
protection
for
the
accused.
it’s
the
perfect
way
to
assassinate
someone’s
character
without
having
to
prove
anything.”
the
other
thing
that
sets
this
case
apart
is
that
it
seems
likely
to
snowball
—
perhaps
more
than
mr.
miltenberg
appreciated
when
he
took
it
on.
at
first,
mr.
miltenberg
told
me
that
he
expected
15
to
20
women
to
be
identified
as
jane
does
once
they
got
the
“underlying
metadata”
—
as
in
anything
from
ip
addresses
to
emails
—
in
discovery.
(that
is,
assuming
google
cooperates;
a
spokesperson
told
mashable
that
the
company
would
“oppose
any
attempt
by
mr.
elliott
to
obtain
information
about
this
document
from
us.”)
but
when
he
described
what
could
qualify
someone
as
a
defendant
—
anyone
who
wrote
on
the
list,
edited
the
list
or
published
it
—
15
or
20
seems
like
a
fraction
of
what
the
actual
number
could
be.
i
know
dozens
of
women
who
have
at
least
emailed
the
list
or
received
it.
i’m
one
of
them.
i
asked
a
friend
to
send
me
the
list.
once
i
had
it,
i
allowed
a
few
others
to
look
at
it
on
my
phone.
does
that
make
me
a
jane
doe?
does
sharing
it
with
other
journalists
count
as
publishing?
“sending
an
email
to
one
person
could
count
as
publishing
under
certain
circumstances,”
said
mr.
miltenberg.
in
that
case,
i
suggested
to
him,
you
might
have
many,
many
more
than
30
jane
does.
“this
might
be
like
a
500-person
rico
case,”
he
replied,
referring
to
the
racketeer
influenced
and
corrupt
organizations
act.
that
sounds
a
bit
terrifying,
not
just
in
scope,
but
also
in
terms
of
free
speech
ramifications.
if
this
is
grounds
for
a
suit,
couldn’t
everyone
who
has
ever
shared
an
alex
jones
rant
about
sandy
hook
being
a
“hoax”
be
subject
to
civil
litigation
of
this
sort?
when
i
asked
mr.
abrams,
the
first
amendment
lawyer,
about
how
he
would
defend
this
case,
at
first
he
said,
“if
you
say
someone
has
committed
rape,
it’s
very
difficult
to
defend
the
case
without
showing
that
that’s
true.”
later,
though,
he
drilled
down
on
the
specific
language
in
the
spreadsheet:
it
does
not
say
“rape”
after
all.
it
says
“rape
accusations.”
“the
very
first
thing
i
would
say
to
the
jury
is
that
she
never
accused
him
of
rape,
but
said
that
he
had
been
accused
by
some
women
of
rape
and
that
they
should
bear
that
in
mind.
in
saying
that,
she
protected
those
women
and
certainly
didn’t
libel
him.”
one
thing
is
clear:
there
will
be
more
cases
like
it.
“there
are
a
number
of
professors
on
a
similar
type
of
list
that
are
already
clients
of
mine,”
mr.
miltenberg
said.
indeed,
next
week
he’ll
be
filing
suit
on
behalf
of
the
princeton
professor
sergio
verdú.
“this
is
not
a
‘save
men’
case
for
me,”
mr.
miltenberg
said
of
mr.
elliott.
“this
is
a
case
of
a
person
having
their
name,
reputation
and
future
ruined
by
anonymous
allegations
that
can
neither
be
tested
nor
challenged.”
perhaps
so.
but
various
rumors
have
circulated
about
who
might
be
funding
it
—
and
what
broader
political
agenda
this
case
might
be
serving.
is
some
wealthy
opponent
of
the
#metoo
movement
trying
to
bring
it
down?
“trust
me,”
he
said,
“these
cases
would
be
easier
if
i
took
money
from
billionaires
to
fund
them.
i
don’t.”
over
the
past
year,
as
#metoo
has
morphed
into
a
verb,
i’ve
been
involved
in
heated
discussions
about
any
number
of
men
who
have
been
metooed.
about
al
franken.
about
leon
wieseltier.
about
louis
c.k.
about
brett
kavanaugh.
in
all
of
those
cases,
it
is
possible
to
ask:
what
is
the
appropriate
punishment
for
behavior
that
is
wrong
but
perhaps
wouldn’t
stand
up
as
a
crime
in
a
court
of
law?
in
the
case
of
stephen
elliott
it
is
impossible
to
say
almost
anything
at
all
about
the
allegation.
there
is
no
named
accuser.
there
is
no
night
in
question.
there
aren’t
even
contending
memories.
there
is
nothing
other
than
what’s
written
in
the
cell
of
that
spreadsheet.
but
something
that
ms.
siegel
wrote
in
her
essay
struck
me
as
one
plausible
explanation:
“what
happened
is
that
years
of
behaving
badly
(not
criminally)
caught
up
to
him."
“there’s
a
lot
of
anger
out
there
about
me,”
mr.
elliott
said.
“that’s
the
level
of
anger
that
could
produce
a
malicious
allegation
—
especially
when
it’s
an
anonymous
list.
i
don’t
like
this
guy.
so
i
put
his
name
on
the
list,
throw
in
a
tv
dinner,
watch
‘the
wire’
and
forget
about
it.”
that
rage
came
pouring
out
on
thursday
evening
after
news
of
the
lawsuit
broke,
including
from
many
prominent
editors
and
writers.
isaac
fitzgerald,
who
was
a
previous
managing
editor
of
the
the
rumpus,
that
the
lawsuit
was
“an
outrageous
act
of
violence
against
moira
first
and
foremost,
as
well
as
everyone
who
contributed
to
the
list
or
found
any
measure
of
solidarity
or
hope
or
comfort
or
usefulness
in
it.”
a
gofundme
to
cover
ms.
donegan’s
legal
fees
quickly
went
up
and
by
saturday
morning
more
than
$86,000
had
been
donated.
people
are
right
to
be
concerned
that
the
case
could
be
used
to
stifle
women’s
speech.
a
lawsuit
can
be
a
weapon.
but
so
can
a
list.
and
none
of
the
reactions
seemed
to
address
what
mr.
elliott’s
lawsuit
is
about:
his
claim
that
he
has
been
falsely
accused
of
rape.
follow
the
new
york
times
opinion
section
on
and
.
