image
credit
credit
jeff
rogers
more
than
70
percent
of
americans
identify
as
christian,
but
you
wouldn’t
know
it
from
listening
to
them.
an
overwhelming
majority
of
people
say
that
they
don’t
feel
comfortable
speaking
about
faith,
most
of
the
time.
during
the
great
depression,
the
playwright
thornton
wilder
remarked,
“the
revival
in
religion
will
be
a
rhetorical
problem
—
new
persuasive
words
for
defaced
or
degraded
ones.”
wilder
knew
that
during
times
of
rapid
social
change,
god-talk
is
often
difficult
to
muster.
we
may
have
traded
1930s-level
poverty
and
hunger
for
a
resurgence
in
racism,
sexism
and
environmental
cataclysm,
but
our
problems
are
no
less
serious
—
or
spiritually
disorienting.
while
many
of
our
most
visible
leaders
claim
to
be
religious,
their
moral
frameworks
seem
unrecognizable
to
masses
of
other
believers.
how
do
we
speak
about
god
in
times
like
these
when
god
is
hard
to
spot?
as
a
student
of
american
christianity
and
the
son
of
a
prominent
megachurch
pastor,
i’ve
been
sensing
for
some
time
that
sacred
speech
and
spiritual
conversation
are
in
decline.
but
this
was
only
a
hunch
i
had
formed
in
response
to
anecdotal
evidence
and
personal
experience.
i
lacked
the
quantitative
data
needed
to
say
for
sure.
so
last
year,
i
enlisted
the
barna
group,
a
social
research
firm
focused
on
religion
and
public
life,
to
conduct
a
survey
of
1,000
american
adults.
this
study
revealed
that
most
americans
—
more
than
three-quarters,
actually
—
do
not
often
have
spiritual
or
religious
conversations.
more
than
one-fifth
of
respondents
admit
they
have
not
had
a
spiritual
conversation
at
all
in
the
past
year.
six
in
10
say
they
had
a
spiritual
conversation
only
on
rare
occasions
—
either
“once
or
twice”
(29
percent)
or
“several
times”
(29
percent)
in
the
past
year.
a
paltry
7
percent
of
americans
say
they
talk
about
spiritual
matters
regularly.
but
here’s
the
real
shocker:
practicing
christians
who
attend
church
regularly
aren’t
faring
much
better.
a
mere
13
percent
had
a
spiritual
conversation
around
once
a
week.
for
those
who
practice
christianity,
such
trends
are
confounding.
it
is
a
religion
that
has
always
produced
progeny
through
the
combination
of
spiritual
speech
and
good
deeds.
nearly
every
new
testament
author
speaks
about
the
power
of
spiritual
speech,
and
jesus
final
command
to
his
disciples
was
to
go
into
the
world
and
spread
his
teachings.
you
cannot
be
a
christian
in
a
vacuum.
and
yet
even
someone
like
me
who
has
spent
his
entire
life
using
god-talk
knows
how
hard
it
has
become.
five
years
ago,
i
moved
from
the
bible
belt
to
new
york
city
and
ran
headfirst
into
an
unexpected
language
barrier.
sure,
i
could
still
speak
english
as
well
as
i
always
had.
but
i
could
no
longer
“speak
god.”
by
this
i
mean
that
spiritual
conversations,
once
a
natural
part
of
each
day
for
me,
suddenly
became
a
struggle.
whether
i
spoke
to
a
stranger
or
a
friend,
the
exchange
flowed
freely
so
long
as
i
stuck
to
small
talk.
but
conversations
stalled
out
the
moment
the
subject
turned
spiritual.
before
relocating,
i
worked
as
a
part-time
minister
at
a
suburban
congregation
outside
of
atlanta.
before
that,
i
had
attended
a
christian
college
and
seminary.
all
my
life,
i
used
religious
language
daily
in
my
home
and
community,
rarely
pausing
to
think
about
the
meaning
of
my
words.
but
i
was
not
in
georgia
anymore.
whenever
i
used
religious
terms
i
considered
common
—
like
“gospel”
and
“saved”
—
my
conversation
partner
often
stopped
me
mid-thought
to
ask
for
a
definition,
please.
i’d
try
to
rephrase
those
words
in
ordinary
vernacular,
but
i
couldn’t
seem
to
articulate
their
meanings.
some
words,
like
“sin,”
now
felt
so
negative
that
they
lodged
in
my
throat.
others,
like
“grace,”
i’d
spoken
so
often
that
i
no
longer
knew
what
they
meant.
in
new
york
—
as
in
much
of
america,
increasingly
—
religious
fluency
is
not
assumed.
work
often
takes
precedence
over
worship
,
social
lives
are
prioritized
over
spiritual
disciplines
and
most
people
save
their
sunday-best
clothing
for
monday
through
friday.
in
pluralistic
contexts,
our
neighbors
don’t
read
from
the
same
script
or
draw
from
a
common
spiritual
vocabulary.
according
to
my
survey,
a
range
of
internal
conflicts
is
driving
americans
from
god-talk.
some
said
these
types
of
conversations
create
tension
or
arguments
(28
percent);
others
feel
put
off
by
how
religion
has
been
politicized
(17
percent);
others
still
report
not
wanting
to
appear
religious
(7
percent),
sound
weird
(6
percent)
or
seem
extremist
(5
percent).
whatever
the
reason,
for
most
of
us
in
this
majority-christian
nation,
our
conversations
almost
never
address
the
spirituality
we
claim
is
important.
a
deeper
look
reveals
that
the
decline
in
sacred
speech
is
not
a
recent
trend,
though
we
are
only
now
becoming
fully
aware
of
it.
by
searching
the
google
ngram
corpus
—
a
collection
of
millions
of
books,
newspapers,
webpages
and
speeches
published
between
1500
and
2008
—
we
can
now
determine
the
frequency
of
word
usage
over
the
centuries.
this
data
shows
that
most
religious
and
spiritual
words
have
been
declining
in
the
english-speaking
world
since
the
early
20th
century.
one
might
expect
a
meaty
theological
term
like
“salvation”
to
fade,
but
basic
moral
and
religious
words
are
also
falling
out
of
use.
a
study
in
the
journal
of
positive
psychology
analyzed
50
terms
associated
with
moral
virtue.
language
about
the
virtues
christians
call
the
fruit
of
the
spirit
—
words
like
“love,”
“patience,”
“gentleness”
and
“faithfulness”
—
has
become
much
rarer.
humility
words,
like
“modesty,”
fell
by
52
percent.
compassion
words,
like
“kindness,”
dropped
by
56
percent.
gratitude
words,
like
“thankfulness,”
declined
by
49
percent.
a
decline
in
religious
language
and
a
decrease
in
spiritual
conversations
does
not
necessarily
mean
that
we
are
in
crisis,
of
course.
but
when
you
combine
the
data
about
the
decline
in
religious
rhetoric
with
an
emerging
body
of
research
that
reveals
how
much
our
linguistic
landscape
both
reflects
and
affects
our
views,
it
provides
ample
cause
for
alarm.
there
is
also
a
practical
reason
we
need
a
revival
in
god-talk,
specifically
at
this
time
in
american
history.
many
people
now
avoid
religious
and
spiritual
language
because
they
don’t
like
the
way
it
has
been
used,
misused
and
abused
by
others.
but
when
people
stop
speaking
god
because
they
don’t
like
what
these
words
have
come
to
mean
and
the
way
they’ve
been
used,
those
who
are
causing
the
problem
get
to
hog
the
microphone.
that
toothy
televangelist
keeps
using
spiritual
language
to
call
for
donations
to
buy
a
second
jet.
the
politician
keeps
using
spiritual
language
to
push
unjust
legislation.
the
street
preacher
keeps
using
spiritual
language
to
peddle
the
fear
of
a
fiery
hell.
they
can
dominate
the
conversation
because
we’ve
stopped
speaking
god.
in
our
effort
to
avoid
contributing
to
the
problem,
we
can
actually
worsen
it.
