credit
credit
tom
brenner
for
the
new
york
times
earlier
this
month
jennifer
rubin,
the
prolific
#nevertrump
pundit
who
writes
for
the
washington
post,
got
something
that
every
columnist
craves:
a
petition
against
her.
the
signatories,
a
collection
of
conservatives
assembled
by
the
american
principles
project,
demanded
that
the
post
cease
identifying
rubin,
whose
blog
used
to
be
called
“right
turn,”
as
conservative
or
“center
right”
because
since
trump’s
election
“she
has
sided
against
conservatives
on
a
dizzying
array
of
issues.”
they
went
on
to
blast
the
prevalence
of
#nevertrump
conservatives
on
the
post’s
op-ed
pages:
“how
can
an
average
reader
take
the
post’s
opinion
section
seriously
when,
of
its
numerous
regular
columnists,
none
can
be
found
which
defend
the
policies
of
our
nation’s
elected
president?”
as
an
op-ed
conservative
who
opposed
trump
and
finds
some
of
his
policies
indefensible,
i
have
a
self-interested
resistance
to
this
logic.
op-ed
pages
should
seek
intellectual
diversity,
including
trump-supporting
diversity,
but
it’s
obviously
possible
to
be
a
serious
conservative
and
still
oppose
many
of
“the
policies
of
our
nation’s
elected
president.”
and
if
most
of
your
conservative
columnists
are
hostile
to
a
republican
president,
that
tells
you
something
about
his
flaws
that
simply
relabeling
all
his
critics
as
liberals
would
obscure.
[
listen
to
“the
argument”
podcast
every
thursday
morning,
with
ross
douthat,
michelle
goldberg
and
david
leonhardt.
]
but
at
the
same
time,
labels
do
sometimes
need
to
shift
with
political
realities.
the
neoconservatives
of
the
1970s,
former
liberals
who
became
nixon
or
reagan
backers,
eventually
accepted
the
“neocon”
description
instead
of
calling
themselves
“the
real
new
deal
democrats”
forever.
and
for
an
important
part
of
the
nevertrump
movement
a
similar
shift
may
happen,
so
that
within
a
few
years
figures
like
rubin
will
just
identify
as
centrist
democrats
or
left-libertarians
or
“neo-neoliberals”
or
some
other
term
that’s
yet
to
be
invented.
this
expectation
doesn’t
apply
to
many
nevertrumpers.
it
doesn’t
fit
reaganite
trump-skeptics
who
hate
the
president's
temperament
but
have
been
pleasantly
surprised
by
his
judicial
appointments
and
tax
cuts,
or
younger,
heterodox
conservatives
who
regard
trump
himself
as
a
bigot
but
consider
his
populist
campaign
a
possible
road
map
for
the
future.
but
an
important
group
of
nevertrumpers
identified
with
the
right
on
a
very
specific
set
of
issues
—
support
for
the
1990s-era
free
trade
consensus,
wilsonian
hawkishness,
democracy
promotion
—
that
are
unlikely
to
animate
conservatism
again
any
time
soon
no
matter
how
the
trump
presidency
ends.
these
intellectuals
and
strategists
aren’t
particularly
culturally
conservative,
they’re
allergic
to
populism,
they
don’t
have
any
reason
to
identify
with
a
conservatism
that’s
wary
of
nation-building
and
globalization
—
and
soon
enough,
they
won’t.
along
with
rubin
i'm
thinking
here
of
max
boot,
her
fellow
post
columnist
and
the
author
of
a
new
book
denouncing
the
trump-era
right,
who
self-defined
as
a
conservative
mostly
because
he
favored
a
democratic
imperialism
of
the
kind
that
george
w.
bush
unsuccessfully
promoted.
i'm
thinking
of
evan
mcmullin,
the
third-party
presidential
candidate
turned
full-time
anti-trump
activist,
and
certain
republican
strategists
from
the
bush-mccain-romney
party,
whose
twitter
feeds
suggest
that
they
never
much
cared
for
the
voters
who
supported
their
candidates
anyway.
a
recent
atlantic
essay
from
the
navy
war
college
professor
tom
nichols,
explaining
his
departure
from
the
g.o.p.,
is
a
more
idiosyncratic
but
still
useful
example
of
the
type.
people
in
this
camp
will
remain
interesting,
as
converts
and
apostates
often
are.
but
observers
trying
to
imagine
what
a
decent
right
might
look
like
after
trump
should
look
elsewhere
—
to
thinkers
and
writers
who
basically
accept
the
populist
turn,
and
whose
goal
is
to
supply
coherence
and
intellectual
ballast,
to
purge
populism
of
its
bigotries
and
inject
good
policy
instead.
for
an
account
of
policy
people
working
toward
this
goal,
read
sam
tanenhaus
in
the
latest
time
magazine,
talking
to
conservatives
on
capitol
hill
who
are
trying
to
forge
a
trumpism-after-trump
that
genuinely
serves
working-class
families
instead
of
just
starting
racially
charged
feuds.
for
a
bigger-picture
defense
of
the
nationalist
ideal,
read
the
israeli
academic
yoram
hazony’s
“the
virtue
of
nationalism,”
an
eccentric,
fascinating,
debatable
account
of
nationalism’s
ethical
and
practical
superiority
to
the
other
major
form
of
mass
political
organization,
empire
—
which
hazony
identifies
with
the
global
ambitions
of
the
post-cold
war
elite
as
well
as
the
imperial
orders
of
the
past.
finally
for
a
specific
dive
into
the
most
contentious
trump-era
subject,
read
my
old
friend
reihan
salam’s
compelling
“melting
pot
or
civil
war?,”
a
rigorous,
policy-driven
argument
for
more-humane-than-trump
immigration
restriction
—
on
the
grounds
that
only
immigration
limits
and
a
different
skills
mix
will
promote
assimilation
and
solidarity,
and
forestall
class
division
and
racial
conflict,
in
the
nations
of
the
west.
i
don’t
know
if
any
of
these
efforts
can
pull
the
post-trump
right
away
from
anti-intellectualism
and
chauvinism.
but
their
project
is
the
one
that
matters
to
what
conservatism
is
right
now,
not
what
it
might
have
been
had
john
mccain
been
elected
president,
or
had
the
iraq
war
been
something
other
than
a
misbegotten
mess,
or
had
the
2000-era
opening
to
china
gone
the
way
free
traders
hoped.
and
for
anyone
whose
commitment
to
conservatism
is
defined
by
those
now-lost
possibilities,
the
logical
turn
to
make
goes
left.
follow
the
new
york
times
opinion
section
on
and
,
join
the
facebook
political
discussion
group,
,
and
sign
up
for
the
opinion
today
newsletter
.
