image
taylor
swift
at
the
2018
american
music
awards.
credit
credit
valerie
macon/agence
france-presse
—
getty
images
nashville
—
last
sunday
night,
taylor
swift
did
something
she
had
never
done
in
her
stratospheric
career
as
a
pop
star:
she
endorsed
a
political
candidate
in
tennessee,
her
adopted
home
state.
she
endorsed
two
candidates,
actually,
both
democrats:
representative
jim
cooper,
who
is
running
for
re-election
to
congress,
and
former
gov.
phil
bredesen,
who
is
running
to
fill
the
senate
seat
that
the
republican
bob
corker
is
voluntarily,
sort
of,
vacating.
swift
did
more
than
simply
endorse
the
democrats.
in
an
instagram
post
to
her
112
million
followers,
she
also
slammed
marsha
blackburn,
the
republican
house
member
running
against
mr.
bredesen:
“her
voting
record
in
congress
appalls
and
terrifies
me,”
ms.
swift
wrote.
“she
voted
against
equal
pay
for
women.
she
voted
against
the
reauthorization
of
the
violence
against
women
act,
which
attempts
to
protect
women
from
domestic
violence,
stalking
and
date
rape.
she
believes
businesses
have
a
right
to
refuse
service
to
gay
couples.
she
also
believes
they
should
not
have
the
right
to
marry.
these
are
not
my
tennessee
values.”
there’s
a
good
reason
for
any
female
artist,
especially
one
who
got
her
start
on
country
radio,
to
think
twice
about
wading
into
politics.
to
understand
how
much
courage
it
took
for
taylor
swift
to
post
such
a
statement,
you
need
to
remember
what
happened
to
the
dixie
chicks
back
in
2003.
at
the
time
they
were
one
of
the
most
popular
acts
in
country-music
history
and
the
top-selling
female
group
of
all
time.
then,
in
the
run-up
to
the
iraq
war,
the
lead
singer,
natalie
maines,
told
a
london
audience
that
the
group
opposed
the
coming
invasion:
“we
do
not
want
this
war,
this
violence,”
she
said,
“and
we’re
ashamed
that
the
president
of
the
united
states
is
from
texas.”
to
their
audience,
the
band
members
became
public
enemies
overnight.
radio
stations
were
bombarded
with
calls
from
irate
listeners.
the
group’s
tour
sponsor
dropped
them.
fans
boycotted
them.
they
got
death
threats.
ever
since,
country-music
publicists
have
made
it
clear
to
their
artists,
especially
their
female
artists:
skip
the
politics.
the
dixie
chicks
never
recovered.
here
in
2018,
something
very
different
is
happening
to
taylor
swift:
people,
it
seems,
are
following
her
lead.
by
noon
on
tuesday,
less
than
48
hours
after
she
posted
her
exhortation
on
instagram,
more
than
166,000
people
across
the
country
had
registered
to
vote.
and
while
there
is
no
hard
evidence,
no
way
to
measure
how
much
swift’s
post
had
to
do
with
the
bump,
some
details
were
telling:
roughly
42
percent
of
the
newly
registered
are
between
the
ages
of
18
and
24,
right
in
taylor
swift’s
wheelhouse.
“we
have
never
seen
a
24-
or
36-
or
48-hour
period
like
this,”
a
spokeswoman
for
vote.org
told
the
times
.
among
the
newly
registered,
more
than
6,200
live
in
tennessee,
and
mr.
bredesen
will
need
every
one
of
them
to
show
up
at
the
polls
on
nov.
6.
last
year,
when
senator
corker
announced
that
he
would
not
seek
re-election,
he
cited
his
belief
in
a
“citizen
legislator
model”
that
eschews
career
politicians.
his
real
reason:
this
is
a
blood-red
state,
and
his
clashes
with
president
trump
had
left
mr.
corker,
a
moderate
republican,
bleeding.
unwilling
to
face
a
bruising
primary
challenge
from
a
tea
party
candidate,
he
opened
the
door
for
a
tea
party
candidate
to
waltz
right
in.
enter
marsha
blackburn:
“i’m
a
hard-core,
card-carrying
tennessee
conservative,”
she
said
in
an
ad
announcing
her
decision
to
run.
“i’m
politically
incorrect
and
proud
of
it.”
the
ad
was
so
far
to
the
right
of
mainstream
that
twitter
blocked
it
for
inflammatory
content.
progressives
were
hoping
mr.
corker’s
announcement
would
be
their
chance
to
energize
a
listless
state
democratic
party.
true,
hillary
clinton
won
only
three
counties
in
tennessee,
but
the
state’s
two
largest
cities,
memphis
and
nashville,
consistently
vote
for
democrats.
and
given
that
tennessee’s
urban
population
continues
to
grow
even
as
its
rural
population
shrinks,
it
stands
to
reason
that
a
truly
progressive
candidate
—
someone
charismatic
and
unapologetically
liberal
—
could
bring
out
young
voters
and
people
of
color
and
thus
change
the
whole
nature
of
politics
here.
instead,
state
democrats
got
behind
phil
bredesen,
a
74-year-old
business-friendly
moderate
who
previously
served
two
terms
as
both
mayor
of
nashville
and
governor
of
tennessee.
it
was
a
savvy
move
in
many
ways.
mr.
bredesen
won
all
95
tennessee
counties
when
he
ran
for
re-election
in
2006,
his
last
campaign,
and
he
still
enjoys
high
name
recognition
and
approval
ratings
here.
in
may,
vanderbilt
university
polled
a
representative
sampling
of
tennesseans,
rating
mr.
bredesen’s
overall
favorability
at
67
percent.
it’s
hard
to
imagine
a
candidate
better
poised
to
attract
disaffected
republicans.
if
you’re
an
old-school
conservative
and
you’re
alarmed
by
an
erratic
president
with
no
functional
institutional
checks
on
his
most
outrageous
ideas,
the
last
person
you
want
to
send
to
the
senate
on
your
behalf
is
a
rabble-rousing
trump
apologist
with
a
gun
in
her
purse.
for
moderate
republican
voters,
a
calm,
affable
fiscal
conservative
is
an
appealing
alternative,
especially
one
who
has
a
history
of
standing
up
to
his
own
party.
(mr.
bredesen
responded
to
a
budget
crisis
inherited
from
his
predecessor
by
cutting
300,000
people
from
the
state’s
medicaid
rolls.
liberals
responded
by
staging
a
77-day,
round-the-clock
sit-in
at
the
governor’s
office,
and
i
was
cheering
them
on
every
single
day.)
even
mr.
corker
plans
to
vote
for
him.
mr.
bredesen
is
an
option
who
appeals
to
disaffected
republicans
and
moderate
liberals
alike.
he
supports
renewing
deferred
action
for
childhood
arrivals,
the
program
for
undocumented
immigrants
brought
to
this
country
as
children.
he
has
criticized
the
affordable
care
act
but
doesn’t
support
abolishing
it.
he
wants
to
expand
background
checks
for
gun
purchases
and
increase
the
minimum
wage.
he
supports
planned
parenthood,
as
well
as
marriage
equality
and
net
neutrality,
and
he’s
a
champion
for
teachers.
but
for
tennessee
progressives,
mr.
bredesen
represents
a
tragic
lost
opportunity.
he
avoids
discussing
his
positions
on
hot-button
social
issues,
emphasizing
instead
his
long
history
of
cooperating
with
state
republicans
on
bipartisan
projects.
and
he
seems
to
have
no
stomach
for
partisan
battles.
during
the
controversy
over
the
nomination
of
brett
kavanaugh
to
the
supreme
court,
mr.
bredesen
called
christine
blasey
ford
“a
heroine”
and
said
he
was
“disgusted
by
the
treatment
she
received
at
the
hands
of
the
senate.”
but
he
also
believes
the
president
of
the
united
states
has
wide
latitude
in
appointing
qualified
federal
judges.
when
he
announced
that
he
supported
mr.
kavanaugh’s
nomination,
tennessee
liberals
started
muttering
about
sitting
out
the
election.
nationally,
at
least
two
progressive
organizations
—
moveon.org
and
priorities
usa
action,
the
largest
democratic
party
super
pac
—
announced
that
they
no
longer
support
mr.
bredesen.
senate
majority
pac
and
majority
forward,
two
other
national
political
action
committees
funding
liberal
candidates
for
the
senate,
have
continued
their
support.
but
the
biggest
boost
may
have
come
from
a
28-year-old
pop
star
who
pointed
out
what
would
seem
to
be
obvious:
that
our
choice
is
not
between
a
progressive
and
a
conservative.
our
choice
is
between
a
mild-mannered,
business-friendly
centrist
and
a
tea
party
republican
who
has
voted
with
the
president
91
percent
of
the
time,
who
favors
the
repeal
of
roe
v.
wade,
who
opposes
marriage
equality
and
who
is
in
thrall
to
the
koch
brothers
and
the
national
rifle
association.
the
list
of
marsha
blackburn’s
assaults
on
liberal
values
goes
on
and
on
and
on.
fivethirtyeight.com
puts
mr.
bredesen’s
chances
of
beating
ms.
blackburn
at
roughly
20
percent,
but
with
any
luck
taylor
swift
has
shifted
the
race
considerably.
as
she
pointed
out
in
her
instagram
post,
“we
may
never
find
a
candidate
or
party
with
whom
we
agree
100
percent
on
every
issue,
but
we
have
to
vote
anyway.”
in
tennessee,
the
choice
is
clear.
follow
the
new
york
times
opinion
section
on
and
,
and
sign
up
for
the
opinion
today
newsletter
.
