!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
climate
and
environment
|
climate
and
environment
highlights
photo
credit
brooks
kraft
llc/corbis,
via
getty
images
e.p.a.
to
disband
a
key
scientific
review
panel
on
air
pollution
the
20-person
board
is
responsible
for
helping
the
agency
decide
what
levels
of
“particulate
matter”
are
safe
to
breathe.
by
lisa
friedman
photo
credit
eric
thayer
for
the
new
york
times
why
hurricane
michael’s
power
caught
forecasters
off
guard
predicting
the
storm’s
path
was
straightforward,
but
a
number
of
factors
contributed
to
its
sudden
intensification.
by
john
schwartz
photo
credit
pedro
portal/miami
herald,
via
associated
press
the
hurricanes,
and
climate-change
questions,
keep
coming.
yes,
they’re
linked.
scientists
say
the
links
between
global
warming
and
hurricanes
are
real,
although
it’s
still
too
early
to
say
what
the
climate-change
impact
has
been
on
hurricane
michael.
by
henry
fountain
photo
credit
brendon
thorne/bloomberg
the
climate
outlook
is
dire.
so,
what’s
next?
a
new
report
paints
a
stark
portrait
of
how
quickly
the
planet
is
heating
up.
with
a
new
round
of
international
climate
negotiations
set
for
december,
the
next
months
will
be
crucial.
by
somini
sengupta
photo
credit
brook
mitchell/getty
images
major
climate
report
describes
a
strong
risk
of
crisis
as
early
as
2040
a
landmark
united
nations
report
paints
a
far
more
dire
picture
of
the
immediate
consequences
of
climate
change
than
previously
thought
and
says
that
avoiding
damage
requires
quickly
transforming
the
world
economy.
by
coral
davenport
photo
credit
why
half
a
degree
of
global
warming
is
a
big
deal
it
may
sound
small,
but
a
half-degree
of
temperature
change
could
lead
to
more
dire
consequences
in
a
warming
world,
according
to
a
sweeping
new
scientific
assessment.
by
brad
plumer
and
nadja
popovich
photo
credit
josh
haner/the
new
york
times
saving
scotland’s
heritage
from
the
rising
seas
citizens
and
scientists
on
the
orkney
islands
are
racing
to
protect
thousands
of
ancient
structures
threatened
by
climate
change.
by
jim
dwyer
and
josh
haner
photo
credit
how
much
hotter
is
your
hometown
than
when
you
were
born?
see
how
days
at
or
above
90
degrees
fahrenheit
have
changed
in
your
lifetime
and
how
much
hotter
it
could
get.
by
nadja
popovich,
blacki
migliozzi,
rumsey
taylor,
josh
williams
and
derek
watkins
photo
credit
jon
han
climate
change
is
complex.
we’ve
got
answers
to
your
questions.
we
know.
global
warming
is
daunting.
so
here’s
a
place
to
start:
17
often-asked
questions
with
some
straightforward
answers.
by
justin
gillis
latest
articles
after
nobel
in
economics,
william
nordhaus
talks
about
who’s
getting
his
pollution-tax
ideas
right
a
few
governments—notably,
parts
of
canada
and
south
korea—have
adapted
his
idea
in
ways
that
not
only
show
signs
of
working,
but
it
also
reframe
it
not
as
a
tax,
but
as
a
windfall
for
taxpayers.
by
coral
davenport
these
funds
aim
to
power
their
returns
with
clean
energy
renewable
energy
funds
can’t
shutter
a
coal
plant
tomorrow,
if
that’s
your
goal,
but
they
can
pair
profits
with
a
commitment
to
a
green
economy.
by
tim
gray
matter
‘lifeboats’
amid
the
world’s
wildfires
islands
of
greenery,
called
refugia,
survive
even
the
worst
fires,
sheltering
species
and
renewing
charred
landscapes.
by
carl
zimmer
letter
76
public
resources
belong
to
us
all.
but
who
decides
what
to
do
with
them?
the
sydney
opera
house,
the
great
barrier
reef,
and
public
universities
—
australians
are
shaking
up
the
status
quo,
challenging
politically
connected
special
interests.
by
damien
cave
why
‘green’
germany
remains
addicted
to
coal
nearly
two
decades
into
its
push
to
shift
to
renewable
energy,
germany
remains
addicted
to
coal.
increasingly,
it
comes
down
to
a
question
of
political
will.
by
melissa
eddy
climate
fwd:
the
white
house
approved
a
climate
report
(and
what
that
even
means)
also,
two
economists
win
the
nobel
in
economic
science
for
their
work
on
climate
change.
by
lisa
friedman,
john
schwartz
and
eduardo
garcia
dire
climate
warning
lands
with
a
thud
on
trump’s
desk
a
day
after
the
u.n.
issued
a
call
to
arms
for
the
world
to
confront
climate
change,
president
trump,
who
has
mocked
the
science
around
it,
did
not
broach
the
topic,
even
in
vulnerable
florida.
by
mark
landler
and
coral
davenport
new
u.n.
climate
report
says
put
a
high
price
on
carbon
most
nations
don't
tax
carbon.
those
that
do
tax
emissions
have
not
set
carbon
prices
high
enough
to
bring
deep
reductions
in
carbon
pollution.
by
brad
plumer
australia’s
other
great
(and
threatened)
coral
reefs
every
one
of
australia’s
coral
reefs
is
threatened
by
climate
change,
potentially
devastating
not
just
the
country’s
ecosystems
but
its
economy
as
well.
by
livia
albeck-ripka
as
storms
keep
coming,
fema
spends
billions
in
‘cycle’
of
damage
and
repair
fema
has
paid
out
billions
for
disaster
recovery
efforts.
but
many
projects
seem
to
be
undertaken
in
defiance
of
climate
change,
leaving
structures
nearly
as
vulnerable
as
before.
by
kevin
sack
and
john
schwartz
why
the
wilder
storms?
it’s
a
‘loaded
dice’
problem
global
warming
is
bringing
an
era
of
wilder,
more
dangerous
rains.
the
good
news
is
that
we’re
getting
better
at
evacuating
flood
zones.
the
bad
news
is
everything
else.
by
somini
sengupta
greenhouse
gas
emissions
from
plastics
are
predicted
to
rise
a
predicted
rise
in
emissions
from
the
petrochemical
industry,
led
by
plastics
producers,
threatens
to
erode
climate
benefits
from
reductions
in
other
sectors,
according
to
a
report.
by
kendra
pierre-louis
climate
fwd:
rolling
back
regulations,
and
arctic
sea
ice
keeps
melting
also:
something
to
think
about
before
shopping
for
new
clothes.
floods.
wildfires.
yet
few
candidates
are
running
on
climate
change.
democrats,
campaigning
to
win
back
control
of
the
house
and
fend
off
republican
senate
candidates
in
states
president
trump
won,
have
been
relatively
muted
on
environmental
issues
this
year.
by
trip
gabriel
using
drones
to
tell
the
story
of
climate
change
how
josh
haner’s
drone
photography
captured
a
serious
threat
to
the
world’s
most
precious
cultural
sites.
by
jake
lucas
trump
administration
prepares
a
major
weakening
of
mercury
emissions
rules
the
proposal
is
designed
to
provide
legal
justification
for
weakening
not
only
the
rules
on
mercury
emissions
from
coal-burning
power
plants,
but
also
other
pollution
controls
as
well.
by
coral
davenport
senegal
dispatch
across
senegal,
the
beloved
baobab
tree
is
the
‘pride
of
the
neighborhood’
baobabs
have
endured
for
centuries
as
essential
cultural
symbols.
but
increasingly,
they
are
threatened
by
climate
change,
urbanization
and
a
growing
population.
by
dionne
searcey
washington
rolls
back
safety
rules
inspired
by
deepwater
horizon
disaster
new
rules
will
no
longer
require
oil
companies
to
design
gear
for
“most
extreme”
conditions,
such
as
violent
weather
or
heavy
pressure
within
undersea
wells
—
a
key
factor
in
the
deadly
2010
blowout.
by
coral
davenport
new
york’s
next
nickname:
the
big
sponge?
the
city
is
partnering
with
copenhagen
to
plan
open
spaces
that
can
absorb
or
store
rainwater
from
intense
storms.
by
james
barron
u.n.
general
assembly:
criticism
and
praise
for
trump
administration
world
leaders
gathered
in
new
york
for
the
united
nations
general
assembly,
after
two
days
dominated
by
president
trump.
by
the
new
york
times
search
articles
7070
results
for
sorted
by
after
nobel
in
economics,
william
nordhaus
talks
about
who’s
getting
his
pollution-tax
ideas
right
a
few
governments—notably,
parts
of
canada
and
south
korea—have
adapted
his
idea
in
ways
that
not
only
show
signs
of
working,
but
it
also
reframe
it
not
as
a
tax,
but
as
a
windfall
for
taxpayers.
by
coral
davenport
these
funds
aim
to
power
their
returns
with
clean
energy
renewable
energy
funds
can’t
shutter
a
coal
plant
tomorrow,
if
that’s
your
goal,
but
they
can
pair
profits
with
a
commitment
to
a
green
economy.
by
tim
gray
matter
‘lifeboats’
amid
the
world’s
wildfires
islands
of
greenery,
called
refugia,
survive
even
the
worst
fires,
sheltering
species
and
renewing
charred
landscapes.
by
carl
zimmer
letter
76
public
resources
belong
to
us
all.
but
who
decides
what
to
do
with
them?
the
sydney
opera
house,
the
great
barrier
reef,
and
public
universities
—
australians
are
shaking
up
the
status
quo,
challenging
politically
connected
special
interests.
by
damien
cave
why
‘green’
germany
remains
addicted
to
coal
nearly
two
decades
into
its
push
to
shift
to
renewable
energy,
germany
remains
addicted
to
coal.
increasingly,
it
comes
down
to
a
question
of
political
will.
by
melissa
eddy
climate
fwd:
the
white
house
approved
a
climate
report
(and
what
that
even
means)
also,
two
economists
win
the
nobel
in
economic
science
for
their
work
on
climate
change.
by
lisa
friedman,
john
schwartz
and
eduardo
garcia
dire
climate
warning
lands
with
a
thud
on
trump’s
desk
a
day
after
the
u.n.
issued
a
call
to
arms
for
the
world
to
confront
climate
change,
president
trump,
who
has
mocked
the
science
around
it,
did
not
broach
the
topic,
even
in
vulnerable
florida.
by
mark
landler
and
coral
davenport
new
u.n.
climate
report
says
put
a
high
price
on
carbon
most
nations
don't
tax
carbon.
those
that
do
tax
emissions
have
not
set
carbon
prices
high
enough
to
bring
deep
reductions
in
carbon
pollution.
by
brad
plumer
australia’s
other
great
(and
threatened)
coral
reefs
every
one
of
australia’s
coral
reefs
is
threatened
by
climate
change,
potentially
devastating
not
just
the
country’s
ecosystems
but
its
economy
as
well.
by
livia
albeck-ripka
as
storms
keep
coming,
fema
spends
billions
in
‘cycle’
of
damage
and
repair
fema
has
paid
out
billions
for
disaster
recovery
efforts.
but
many
projects
seem
to
be
undertaken
in
defiance
of
climate
change,
leaving
structures
nearly
as
vulnerable
as
before.
by
kevin
sack
and
john
schwartz
why
the
wilder
storms?
it’s
a
‘loaded
dice’
problem
global
warming
is
bringing
an
era
of
wilder,
more
dangerous
rains.
the
good
news
is
that
we’re
getting
better
at
evacuating
flood
zones.
the
bad
news
is
everything
else.
by
somini
sengupta
greenhouse
gas
emissions
from
plastics
are
predicted
to
rise
a
predicted
rise
in
emissions
from
the
petrochemical
industry,
led
by
plastics
producers,
threatens
to
erode
climate
benefits
from
reductions
in
other
sectors,
according
to
a
report.
by
kendra
pierre-louis
climate
fwd:
rolling
back
regulations,
and
arctic
sea
ice
keeps
melting
also:
something
to
think
about
before
shopping
for
new
clothes.
floods.
wildfires.
yet
few
candidates
are
running
on
climate
change.
democrats,
campaigning
to
win
back
control
of
the
house
and
fend
off
republican
senate
candidates
in
states
president
trump
won,
have
been
relatively
muted
on
environmental
issues
this
year.
by
trip
gabriel
using
drones
to
tell
the
story
of
climate
change
how
josh
haner’s
drone
photography
captured
a
serious
threat
to
the
world’s
most
precious
cultural
sites.
by
jake
lucas
trump
administration
prepares
a
major
weakening
of
mercury
emissions
rules
the
proposal
is
designed
to
provide
legal
justification
for
weakening
not
only
the
rules
on
mercury
emissions
from
coal-burning
power
plants,
but
also
other
pollution
controls
as
well.
by
coral
davenport
senegal
dispatch
across
senegal,
the
beloved
baobab
tree
is
the
‘pride
of
the
neighborhood’
baobabs
have
endured
for
centuries
as
essential
cultural
symbols.
but
increasingly,
they
are
threatened
by
climate
change,
urbanization
and
a
growing
population.
by
dionne
searcey
washington
rolls
back
safety
rules
inspired
by
deepwater
horizon
disaster
new
rules
will
no
longer
require
oil
companies
to
design
gear
for
“most
extreme”
conditions,
such
as
violent
weather
or
heavy
pressure
within
undersea
wells
—
a
key
factor
in
the
deadly
2010
blowout.
by
coral
davenport
new
york’s
next
nickname:
the
big
sponge?
the
city
is
partnering
with
copenhagen
to
plan
open
spaces
that
can
absorb
or
store
rainwater
from
intense
storms.
by
james
barron
u.n.
general
assembly:
criticism
and
praise
for
trump
administration
world
leaders
gathered
in
new
york
for
the
united
nations
general
assembly,
after
two
days
dominated
by
president
trump.
by
the
new
york
times
go
to
home
page
»
site
index
the
new
york
times
