in
this
series
for
t,
the
author
reggie
nadelson
revisits
new
york
institutions
that
have
defined
cool
for
decades,
from
time-honored
restaurants
to
unsung
dives.
taking
our
orders
at
minton’s
playhouse
,
the
harlem
jazz
club,
our
french
waiter,
improbably
named
karl
smith,
says
that
when
he
got
to
new
york,
he
was
determined
“to
do
something
very
american.”
for
a
frenchman,
nothing
could
be
more
american
than
jazz
music
and
harlem,
and
karl
smiles
as
he
looks
over
at
the
bandstand
where
the
musicians
are
tuning
up.
then
he
darts
away
to
get
our
drinks.
minton’s!
i
might
have
come
uptown
by
subway,
but
it
feels
like
a
kind
of
time
travel.
it’s
an
almost
impossibly
legendary
name.
opened
by
the
saxophone
player
henry
minton
in
1938,
as
part
of
the
cecil
hotel
—
now
its
sister
restaurant
—
on
118th
street,
this
is
where
bebop
(call
it
modern
jazz)
was
born
and
the
musical
world
swung
off
its
axis.
image
the
exterior
of
minton’s
playhouse,
photographed
in
2018.
credit
nina
westervelt
in
the
early
1940s,
a
few
young
guys
—
thelonious
monk,
charlie
christian,
dizzy
gillespie
and
charlie
parker
among
them
—
invented
the
new
music.
dissonant,
complex,
impossible
to
play,
bebop
was
seductive
and
gorgeous
in
a
cerebral
way,
and
it
defined
cool.
america
had
entered
world
war
ii;
musicians
were
drafted,
the
big
bands
decimated;
with
the
country
in
a
somber
mood,
swing
music
and
the
harlem
ballrooms,
famous
for
their
wild
lindy-hoppers,
were
out
of
fashion.
bebop,
this
new,
modern
jazz,
was
for
small
clubs
like
minton’s
where
nobody
danced,
and
customers
paid
serious
attention
to
the
music,
as
they
might
to
bach.
bebop
was
about
jam
sessions
and
improvisation,
and
you
never
knew
who
would
show
up
at
minton’s;
the
musicians
—
charles
mingus,
coleman
hawkins,
louis
armstrong,
ella
fitzgerald,
lester
young
—
were
the
celebrities.
as
i
arrived
this
sunday
evening,
i
felt
i
might
actually
see
monk,
who
was
the
house
pianist,
on
the
front
steps,
wearing
a
too-big
pinstriped
suit
and
a
jaunty
beret.
image
thelonious
monk,
howard
mcghee,
roy
eldridge,
and
teddy
hill
outside
minton’s
playhouse,
new
york,
circa
sept.
1947.
credit
william
p.
gottlieb/ira
and
leonore
s.
gershwin
fund
collection,
music
division,
library
of
congress.
outside
near
the
entrance,
the
iconic
pink
neon
sign.
inside,
the
long
narrow
room
with
the
bar
at
the
front,
where
the
bartender
is
shaking
cocktails
for
a
few
early
customers.
the
club’s
walls
are
painted
burnt
orange,
the
rows
of
plush
velvet
chairs
and
banquettes
are
a
yellowish
gold,
the
tables
are
draped
with
white
linen
and
subtle
lighting
gilds
the
whole
place.
there
are
no
windows,
but
you
don’t
need
a
view
to
listen
to
great
music.
some
couples,
a
few
families,
have
trickled
in.
our
waiter
delivers
our
drinks,
including
a
“monk’s
dream”
for
me.
i’m
wondering
if
i
want
a
“kind
of
blue”
appetizer,
though
i’m
not
sure
i
see
miles
davis
—
who
played
at
minton’s
when
he
was
very
young
—
as
a
mussels-in-white-wine
kind
of
guy;
he
was
always
more
beluga
caviar.
on
the
wall
behind
the
banquettes
are
william
gottlieb’s
photographs
of
dizzy
and
charlie,
monk
and
billie
holiday
with
the
gardenia
behind
her
ear.
the
rich
black-and-white
images
feel
both
fleeting
and
permanent,
melancholy
and
in
the
moment,
the
way
the
music
is.
they
look
as
whitney
balliett,
the
famous
jazz
writer,
famously
said
of
jazz,
like
“the
sound
of
surprise.”
tonight
is
a
regular
sunday
set
called
“sax
meets
singer,”
led
by
the
sax
player
christopher
mcbride
,
who
is
chatting
to
his
musicians
on
the
bandstand.
“everyone
i
love
in
jazz
is
dead,”
says
my
companion,
looking
from
the
picture
of
dizzy
to
the
young
mcbride
and
bearing
down
on
a
fat
burger.
he
changes
his
tune
when
mcbride
rips
into
a
sonny
rollins
original,
spilling
choruses
from
his
alto.
“my
god,”
he
says,
putting
the
burger
down,
“this
guy’s
the
real
thing.”
image
the
saxophonist
christopher
mcbride
performing
at
minton’s
playhouse
in
2018.
credit
nina
westervelt
mcbride,
in
his
hawaiian
shirt,
radiates
joy.
he
draws
on
older
traditions
as
well
as
bebop:
call
and
response,
gospel,
new
orleans,
chicago.
he
makes
me
think
of
cannonball
adderley
(“he’s
my
guy,”
mcbride
tells
me
later).
at
34,
mcbride
is
part
of
a
network
of
fabulous
young
musicians
in
new
york,
including
his
own
band,
the
stunningly
good
jonathan
edward
thomas,
the
drummer
curtis
nowasad
and
tonight’s
vocalist,
cedric
easton.
above
the
bandstand
is
the
famous
minton’s
mural,
painted
in
1946
by
the
artist
charles
graham.
four
musicians
sit
in
a
hotel
room
—
possibly
the
cecil
hotel.
in
the
picture
there’s
a
bottle
of
port
on
the
dresser,
a
girl
in
a
red
dress
asleep
on
the
bed,
face
down.
people
say
it’s
billie
holiday,
sleeping
off
a
hangover.
by
the
second
set,
there’s
a
crowd,
a
mix
of
white
and
black,
local
and
tourist.
mcbride
tells
the
customers,
“this
is
harlem.
if
you
like
what
we
do,
just
holler,
‘all
day
long.’”
so
we
call
it
out.
in
a
1959
esquire
piece,
ralph
ellison
describes
how
in
that
same
decade,
young
europeans
came
to
minton’s
as
to
a
shrine
in
much
the
same
way
young
americans
went
to
the
deux
magots
in
paris.
we’re
all
tourists
now.
image
minton’s
playhouse
under
reconstruction
in
2012.
credit
librado
romero
minton’s
lasted
until
1974,
but
modern
jazz
had
already
moved
to
52nd
street
and
then
to
the
village.
shut
down
for
30
years,
minton’s
collected
dust
until
it
was
rescued
by
richard
parsons;
the
former
c.e.o.
of
time
warner,
he
was
recently
appointed
interim
chairman
of
the
board
of
cbs.
parsons,
who
has
always
loved
jazz,
told
me
that
as
a
teenager
in
brooklyn,
taking
a
date
to
a
manhattan
jazz
club
made
him
feel
grown
up,
and
he
thought,
one
day
i’ll
own
a
great
supper
club.
in
2013,
he
reopened
minton’s.
(the
current
co-owner
is
raphael
benavides,
a
gregarious
harlemite
originally
from
argentina.)
when
i
was
still
a
teenager,
i
spent
plenty
of
time
at
jazz
clubs
in
the
village.
it
was
the
coolest
thing
i
could
imagine:
dressing
up,
going
down
to
the
village
vanguard
where,
smoking
cigarettes
with
what
i
thought
was
a
certain
élan,
my
friends
and
i
would
watch
miles
davis
with
knowing,
head-nodding
esteem.
(one
friend
got
a
kiss
on
the
cheek
from
charles
mingus.)
i
think
i’ve
always
loved
the
jazz
clubs
and
the
musicians
as
much
as
the
music.
they’re
wrapped
for
me
in
a
web
of
nostalgia
—
for
my
youth
and
a
disappearing
new
york
—
and
melancholy,
because
the
music,
even
the
sharpest
bebop,
always
seems
inflected
with
the
blues.
as
a
finale,
mcbride
and
his
guys
play
a
thrilling
version
of
the
beatles’s
“come
together.”
the
crowd
is
on
its
feet,
and
i’m
knocked
off
the
nostalgia
highway
into
the
joyous
present
at
minton’s,
where
the
music
and
the
musicians
are
alive
and
well.
the
new
york
restaurant
where
(almost)
nothing
has
changed
since
1975
aug.
14,
2018
the
beloved
new
york
drugstore
where
local
artists
get
a
discount
sept.
18,
2018
