!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
today’s
paper
|
today’s
paper
the
new
york
times
in
print
for
saturday,
october
13,
2018
highlights
the
front
page
photo
credit
eric
thayer
for
the
new
york
times
‘we
need
answers’:
hurricane
michael
leaves
florida
residents
desperate
for
aid
“when
is
anybody
coming
to
do
something?”
one
woman
asked
as
panhandle
residents
began
searching
for
basic
necessities.
by
richard
fausset,
audra
d.
s.
burch
and
alan
blinder
photo
credit
a
map
of
every
building
in
america
explore
your
community
with
this
one-of-a-kind
interactive
map.
by
tim
wallace,
derek
watkins
and
john
schwartz
photo
credit
emre
tazegul/associated
press
turkey
frees
pastor
andrew
brunson,
easing
tensions
with
u.s.
turkey’s
decision
to
release
mr.
brunson
ended
a
24-month
standoff
and
signaled
a
truce
of
sorts
in
a
dispute
between
ankara
and
washington.
by
carlotta
gall
photo
credit
yuri
gripas/reuters
michelle
obama
wanted
democrats
to
‘go
high.’
now
they
aren’t
so
sure.
‘when
they
go
low,
we
kick
them,’
eric
holder
said
this
week,
articulating
a
strategy
against
republicans
that
some
democrats
find
appealing
—
showing
strength
and
fighting
back.
by
matt
flegenheimer
museums
forced
to
reassess
saudi
ties
amid
uproar
over
journalist’s
fate
cultural
institutions
in
the
united
states
have
welcomed
relationships
with
saudi
arabia
to
help
build
understanding
and
fund
ambitious
programs.
by
robin
pogrebin
and
sopan
deb
photo
pope
accepts
wuerl’s
resignation
as
washington
archbishop,
but
calls
him
a
model
bishop
despite
demands
to
oust
cardinal
wuerl
over
sexual
abuse
scandals,
pope
francis
praised
him
as
a
model
leader.
by
jason
horowitz,
elizabeth
dias
and
laurie
goodstein
photo
with
market
hot,
landlords
slam
the
door
on
section
8
tenants
by
glenn
thrush
‘they’re
going
to
imprison
some
of
us.
and,
yes,
they
will
kill
some
of
us.’
by
kimiko
de
freytas-tamura
migration
and
the
far
right
changed
europe.
a
german
vote
will
show
how
much.
by
katrin
bennhold
sloan
kettering
researchers
correct
the
record
by
revealing
company
ties
by
charles
ornstein
and
katie
thomas
michigan
governor’s
race
tests
flint’s
jaded
residents
by
astead
w.
herndon
can
a
g.o.p.
candidate,
who
supported
trump
and
democrats,
be
new
york’s
next
attorney
general?
by
jeffery
c.
mays
by
jack
nicas
costly
rehab
for
the
dying
is
on
the
rise
at
nursing
homes,
a
study
says
by
tara
siegel
bernard
enraged
by
their
times,
women
of
ambition
seize
the
stage
by
laura
collins-hughes
review:
‘camping’
is
a
long,
uncomfortable
trip
by
james
poniewozik
a
brewers
reliever
bests
a
dodgers
ace,
with
a
homer,
in
an
n.l.c.s.
game
1
win
by
james
wagner
yankees’
didi
gregorius
to
have
tommy
john
surgery
and
may
miss
much
of
2019
by
billy
witz
today's
front
pages
edition:
new
york
national
international
enlarge
this
image
another
way
to
read
today’s
paper
the
daily
newspaper,
reimagined
for
the
web.
available
to
subscribers.
international
migration
and
the
far
right
changed
europe.
a
german
vote
will
show
how
much.
by
katrin
bennhold
account
of
police
brutality
gives
rise
to
a
#metoo
moment
in
china
by
javier
c.
hernández
and
zoe
mou
hope
all
but
gone,
keeping
vigil
for
the
missing
in
the
indonesian
earthquake
by
ben
c.
solomon
‘they’re
going
to
imprison
some
of
us.
and,
yes,
they
will
kill
some
of
us.’
by
kimiko
de
freytas-tamura
north
korea
weaponizes
its
deal
with
trump
to
tangle
talks
by
choe
sang-hun
chinese
developer
sentenced
to
prison
in
australia
for
sex
assault
by
vicky
xiuzhong
xu
hong
kong
bars
another
democracy
supporter
from
running
for
office
by
austin
ramzy
7
palestinians
killed
by
israeli
fire
in
gaza
border
clashes
by
isabel
kershner
princess
eugenie
marries,
and
britons
gripe
about
the
tax
bill
by
iliana
magra
trump
takes
center
stage
in
dispute
over
jamal
khashoggi
by
david
d.
kirkpatrick
national
michigan
governor’s
race
tests
flint’s
jaded
residents
by
astead
w.
herndon
sloan
kettering
researchers
correct
the
record
by
revealing
company
ties
by
charles
ornstein
and
katie
thomas
for
a
struggling
oyster
town,
hurricane
michael
may
be
one
misery
too
many
by
patricia
mazzei
tyndall
air
force
base
a
‘complete
loss’
amid
questions
about
stealth
fighters
by
dave
philipps
inside
the
vast
tent
city
housing
migrant
children
in
a
texas
desert
by
manny
fernandez
and
caitlin
dickerson
wilbur
ross
changes
story
on
discussions
of
citizenship
question
for
census
by
glenn
thrush
and
adam
liptak
faulty
work
by
gas
company
caused
massachusetts
explosions,
officials
say
by
karen
zraick
‘donald
trump
in
full’:
the
president’s
very
talkative,
very
televised
week
by
katie
rogers
and
maggie
haberman
chicago
officer
is
cleared
in
fatal
shooting
of
15-year-old
in
back
of
the
head
by
christine
hauser
he
settled
a
sex
discrimination
complaint.
now
he
wants
to
lead
maine.
by
jonathan
martin
beto
o’rourke’s
war
chest
bothers
some
democrats
as
he
struggles
against
ted
cruz
by
jonathan
martin
and
matt
flegenheimer
joe
biden
doesn’t
hold
back
on
trump:
he’s
‘trashing
american
values’
by
michael
tackett
obituaries
marie
runyon,
a
liberal
firebrand
into
her
90s,
dies
at
103
by
sam
roberts
carol
hall,
‘best
little
whorehouse’
composer,
is
dead
at
82
by
neil
genzlinger
pik
botha,
south
africa’s
last
apartheid
foreign
minister,
dies
at
86
by
daniel
j.
wakin
editorials,
op-ed
and
letters
war
by
other
means
by
carol
giacomo
after
ruining
mayonnaise,
can
millennials
save
america?
by
timothy
egan
democrats
are
blowing
it,
again
by
bret
stephens
why
doesn’t
architecture
care
about
sexual
harassment?
by
stella
lee
them’s
fightin’
words:
10
great
protest
songs
by
loudon
wainwright
iii
in
tennessee,
a
microcosm
of
the
midterms
by
jon
meacham
israelis
and
palestinians:
how
u.s.
politics
has
evolved
an
action
plan
to
reduce
hurricane
havoc
the
kanye
west
wing
don’t
mass
murder
and
famine
deserve
a
fuss?
new
york
can
charging
drivers
really
solve
the
subway
crisis?
by
emma
g.
fitzsimmons
a
white
woman,
teresa
klein,
called
the
police
on
a
black
child
she
falsely
said
groped
her
by
jeffery
c.
mays
and
sean
piccoli
fight
breaks
out
near
republican
club
after
visit
by
gavin
mcinnes,
police
say
by
shane
goldmacher
#%*%#$^%*:
the
‘derogatory’
comments
that
got
a
lawyer
suspended
by
michael
gold
can
a
g.o.p.
candidate,
who
supported
trump
and
democrats,
be
new
york’s
next
attorney
general?
by
jeffery
c.
mays
the
arts
review:
‘camping’
is
a
long,
uncomfortable
trip
by
james
poniewozik
‘the
haunting
of
hill
house,’
on
netflix,
is
a
family
drama
with
scares
by
jason
zinoman
enraged
by
their
times,
women
of
ambition
seize
the
stage
by
laura
collins-hughes
review:
in
‘place,’
a
composer
questions
his
comfort,
and
power
by
corinna
da
fonseca-wollheim
to
cope
with
loss,
a
pianist
mined
the
music
of
life
itself
by
joshua
barone
maryse
condé
wins
an
alternative
to
the
literature
nobel
in
a
scandal-plagued
year
by
annalisa
quinn
elaborate
ancient
shrine
is
excavated
from
the
ashes
of
pompeii
by
annalisa
quinn
richard
alston
dance
company
to
shutter
in
2020
by
roslyn
sulcas
review:
‘split’
is
naked
and
clothed,
formal
and
savage
by
brian
seibert
jeff
koons’s
tulips
find
a
home:
a
central
garden
in
the
city
of
light
by
elian
peltier
review:
in
‘travisville,’
the
rocky
path
of
change
in
a
southern
town
by
elisabeth
vincentelli
what’s
on
tv
saturday:
‘under
the
autumn
moon’
and
‘haunting
of
hill
house’
by
danya
issawi
business
day
why
italy
could
be
the
epicenter
of
the
next
financial
crisis
by
jack
ewing
and
jason
horowitz
california
tenants
take
rent
control
fight
to
the
ballot
box
by
conor
dougherty
costly
rehab
for
the
dying
is
on
the
rise
at
nursing
homes,
a
study
says
by
tara
siegel
bernard
by
jack
nicas
why
rent
control
is
a
lightning
rod
by
conor
dougherty
by
mike
isaac
u.s.
warns
china
on
weakening
currency
as
trade
relations
worsen
by
alan
rappeport
pets
are
like
family.
but
as
health
costs
rise,
few
are
insured
that
way.
by
paul
sullivan
‘virtual’
doctor
visits
are
enticing
employers.
what
if
you’re
the
patient?
by
ann
carrns
sports
saturday
a
familiar
place
for
the
boy
and
the
man
in
craig
counsell
by
tyler
kepner
louisiana
state’s
$2.5
million
man
isn’t
even
the
head
coach
by
marc
tracy
a
brewers
reliever
bests
a
dodgers
ace,
with
a
homer,
in
an
n.l.c.s.
game
1
win
by
james
wagner
u.s.a.
gymnastics
hires
ex-congresswoman
as
interim
leader
by
the
associated
press
for
the
astros
and
the
red
sox,
a
playoffs
reunion
by
tyler
kepner
yankees’
didi
gregorius
to
have
tommy
john
surgery
and
may
miss
much
of
2019
by
billy
witz
m.l.s.
claims
progress
in
effort
to
keep
columbus
crew
from
moving
by
andrew
das
fedor
emelianenko,
an
m.m.a.
legend,
is
still
entering
the
cage
by
victor
mather
today's
correction
article
no
corrections:
october
13,
2018
go
to
home
page
»
site
index
the
new
york
times
