!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
u.s.
|
u.s.
highlights
photo
credit
johnny
milano
for
the
new
york
times
with
sniffer
dogs
and
hope,
rescue
teams
comb
shambles
left
by
hurricane
michael
under
an
unflinching
florida
sun,
the
teams
looked
for
the
tiniest
signs
of
life
amid
debris
and
thick
brush.
by
patricia
mazzei
and
audra
d.
s.
burch
photo
credit
johnny
milano
for
the
new
york
times
far
from
the
shattered
coast,
hurricane
michael
packed
an
unexpected
punch
hurricane
michael
battered
inland
rural
communities
with
such
force
that
it
stunned
residents
and
left
them
with
a
daunting
recovery
they
didn’t
expect.
by
patricia
mazzei
photo
credit
junfu
han/detroit
free
press,
via
associated
press
bodies
of
11
babies
found
hidden
in
shuttered
detroit
funeral
home
the
cantrell
funeral
home
was
shut
down
in
april
after
decomposing
bodies
were
found
there.
authorities
did
not
find
the
infants
until
this
week.
by
jacey
fortin
photo
credit
hadley
green
for
the
new
york
times
what’s
at
stake
in
the
harvard
lawsuit?
decades
of
debate
over
race
in
admissions
the
case,
which
begins
monday,
is
widely
seen
as
a
referendum
on
affirmative
action.
by
anemona
hartocollis
photo
credit
johnny
milano
for
the
new
york
times
for
a
struggling
oyster
town,
hurricane
michael
may
be
one
misery
too
many
the
small
oyster
town
of
apalachicola,
on
a
remote
point
on
the
gulf
of
mexico,
had
already
suffered
through
drought
and
an
oil
spill.
then
hurricane
michael
swept
through.
by
patricia
mazzei
photo
credit
ethan
hyman/the
news
&amp;
observer,
via
associated
press
u.n.c.
chancellor
apologizes
for
history
of
slavery
at
chapel
hill
chancellor
carol
l.
folt
acknowledged
that
the
university
was
built
and
sustained
by
slaves,
and
would
now
work
to
“right
the
wrongs
of
history.”
by
jacey
fortin
photo
credit
eric
thayer
for
the
new
york
times
‘we
need
answers’:
hurricane
michael
leaves
florida
residents
desperate
for
aid
“when
is
anybody
coming
to
do
something?”
one
woman
asked
as
panhandle
residents
began
searching
for
basic
necessities.
by
richard
fausset,
audra
d.
s.
burch
and
alan
blinder
photo
credit
brendan
smialowski/agence
france-presse
—
getty
images
it’s
‘unreal’:
a
panama
city
resident
surveys
the
damage
emily
basham’s
home
was
destroyed
by
hurricane
michael.
now
the
mother
of
three
is
wondering
how
to
start
over.
by
sarah
stein
kerr
latest
articles
jim
taylor,
hall
of
fame
fullback
for
the
green
bay
packers,
dies
at
83
taylor
ran
for
more
than
1,000
yards
in
five
consecutive
seasons
and
was
named
to
the
n.f.l.’s
all-decade
team
for
the
’60s.
by
richard
goldstein
trump
welcomes
home
pastor
andrew
brunson,
but
denies
link
to
saudi
case
president
trump
hosted
andrew
brunson,
an
american
pastor
freed
by
turkey
after
two
years
in
detention,
but
said
“the
timing
is
a
strict
coincidence.”
by
peter
baker
and
carlotta
gall
man
who
fired
at
a
black
teenager
asking
for
directions
is
convicted
the
man
could
face
up
to
12
years
in
prison.
his
attorney
said
the
man
had
been
sleeping
when
the
teen
knocked
on
their
door,
and
that
the
man
was
“remorseful.”
by
mihir
zaveri
from
in-n-out
to
the
county
fair:
republican
john
cox
tries
to
make
a
name
in
california
behind
in
the
polls
and
fund-raising,
john
cox,
a
republican
running
for
governor
in
california,
fights
for
name
recognition
in
a
bus
tour
of
the
state.
by
tim
arango
as
suburban
women
turn
to
democrats,
many
suburban
men
stand
with
trump
suburban
men,
focused
largely
on
economic
issues,
constitute
a
potential
bulwark
for
president
trump
in
many
of
the
suburban
districts
that
will
determine
control
of
the
house.
by
trip
gabriel
medicare
advantage
plans
found
to
improperly
deny
many
claims
the
popular
plans,
which
now
cover
more
than
20
million
people,
have
an
incentive
to
deny
claims
“in
an
attempt
to
increase
their
profits,”
a
report
says.
by
robert
pear
now
for
rent:
email
addresses
and
phone
numbers
for
millions
of
trump
supporters
it
appears
to
be
the
first
time
that
the
campaign
of
a
sitting
president
facing
re-election
has
opted
to
market
its
list
of
voter
contacts.
by
kenneth
p.
vogel
and
maggie
haberman
‘i
thank
god
my
son
is
white’:
your
responses
to
the
laquan
mcdonald
verdict
in
this
week’s
race/related
newsletter,
we
highlight
some
of
your
thoughts
on
the
guilty
verdicts
against
the
chicago
police
officer
jason
van
dyke.
by
pierre-antoine
louis
on
politics:
the
biggest
stories
in
american
politics
this
week
from
president
trump’s
meeting
with
kanye
west
to
justice
brett
kavanaugh’s
confirmation,
it’s
been
a
busy
week.
here
are
some
of
the
biggest
stories
in
american
politics.
after
nobel
in
economics,
william
nordhaus
talks
about
who’s
getting
his
pollution-tax
ideas
right
a
few
governments—notably,
parts
of
canada
and
south
korea—have
adapted
his
idea
in
ways
that
not
only
show
signs
of
working,
but
it
also
reframe
it
not
as
a
tax,
but
as
a
windfall
for
taxpayers.
by
coral
davenport
at
ohio
rally,
trump
delivers
trademark
mix
of
exaggerations
and
vague
assertions
the
president
singled
out
richard
cordray,
the
democratic
candidate
for
governor
in
ohio,
to
deliver
a
one-two
punch
against
longstanding
political
rivals.
by
emily
cochrane
inside
the
vast
tent
city
housing
migrant
children
in
a
texas
desert
at
a
tent
camp
for
migrant
teenagers
in
tornillo,
tex.,
there
is
a
militaristic
feel.
by
manny
fernandez
and
caitlin
dickerson
white
house
memo
‘donald
trump
in
full’:
the
president’s
very
talkative,
very
televised
week
his
aides
are
clearing
a
path
as
the
president
speaks
—
and
speaks,
and
speaks,
and
speaks
—
up
for
himself.
by
katie
rogers
and
maggie
haberman
2018
midterms:
beto
o’rourke,
ted
cruz
and
a
(possibly)
changing
texas
in
ruby
red
texas,
a
democrat
hasn’t
been
elected
to
a
statewide
position
since
1994.
but
ahead
of
this
year’s
midterms,
a
senate
race
between
an
unflinching
liberal
and
a
religious
conservative
is
unexpectedly
close.
by
sarah
stein
kerr,
drew
jordan
and
ainara
tiefenthäler
republican
candidate
in
pennsylvania
threatens
to
‘stomp
all
over’
opponent’s
face
a
spokesman
for
scott
wagner
said
he
made
a
video
threatening
the
incumbent,
gov.
tom
wolf,
in
order
to
criticize
his
opponent’s
use
of
negative
campaign
ads.
by
liam
stack
joe
biden
doesn’t
hold
back
on
trump:
he’s
‘trashing
american
values’
in
an
interview
in
rural
kentucky,
former
vice
president
joseph
r.
biden
jr.
tested
themes
for
a
possible
2020
campaign
to
unseat
president
trump.
by
michael
tackett
hurricane
recovery,
cardinal
wuerl,
trump:
your
friday
evening
briefing
here’s
what
you
need
to
know
at
the
end
of
the
day.
by
jean
rutter
and
virginia
lozano
u.s.
warns
china
on
weakening
currency
as
trade
relations
worsen
the
treasury
secretary
said
on
friday
that
any
trade
deal
with
china
needed
to
include
a
clause
to
prevent
currency
manipulation.
by
alan
rappeport
sidney
shachnow,
83,
is
dead;
holocaust
escapee
and
u.s.
general
after
leaving
a
forced
labor
camp
in
lithuania
under
his
uncle’s
coat,
he
found
his
way
to
america,
where
he
eventually
commanded
the
special
forces.
by
richard
sandomir
cindy
r.
lobel,
who
studied
new
york’s
history
through
food,
dies
at
48
professor
lobel
was
among
the
first
historians
to
explore
the
economic
and
social
elements
of
city
life
in
the
19th
century
through
the
lens
of
eating.
by
katherine
rosman
search
articles
279862
results
for
sorted
by
jim
taylor,
hall
of
fame
fullback
for
the
green
bay
packers,
dies
at
83
taylor
ran
for
more
than
1,000
yards
in
five
consecutive
seasons
and
was
named
to
the
n.f.l.’s
all-decade
team
for
the
’60s.
by
richard
goldstein
trump
welcomes
home
pastor
andrew
brunson,
but
denies
link
to
saudi
case
president
trump
hosted
andrew
brunson,
an
american
pastor
freed
by
turkey
after
two
years
in
detention,
but
said
“the
timing
is
a
strict
coincidence.”
by
peter
baker
and
carlotta
gall
man
who
fired
at
a
black
teenager
asking
for
directions
is
convicted
the
man
could
face
up
to
12
years
in
prison.
his
attorney
said
the
man
had
been
sleeping
when
the
teen
knocked
on
their
door,
and
that
the
man
was
“remorseful.”
by
mihir
zaveri
from
in-n-out
to
the
county
fair:
republican
john
cox
tries
to
make
a
name
in
california
behind
in
the
polls
and
fund-raising,
john
cox,
a
republican
running
for
governor
in
california,
fights
for
name
recognition
in
a
bus
tour
of
the
state.
by
tim
arango
as
suburban
women
turn
to
democrats,
many
suburban
men
stand
with
trump
suburban
men,
focused
largely
on
economic
issues,
constitute
a
potential
bulwark
for
president
trump
in
many
of
the
suburban
districts
that
will
determine
control
of
the
house.
by
trip
gabriel
medicare
advantage
plans
found
to
improperly
deny
many
claims
the
popular
plans,
which
now
cover
more
than
20
million
people,
have
an
incentive
to
deny
claims
“in
an
attempt
to
increase
their
profits,”
a
report
says.
by
robert
pear
now
for
rent:
email
addresses
and
phone
numbers
for
millions
of
trump
supporters
it
appears
to
be
the
first
time
that
the
campaign
of
a
sitting
president
facing
re-election
has
opted
to
market
its
list
of
voter
contacts.
by
kenneth
p.
vogel
and
maggie
haberman
‘i
thank
god
my
son
is
white’:
your
responses
to
the
laquan
mcdonald
verdict
in
this
week’s
race/related
newsletter,
we
highlight
some
of
your
thoughts
on
the
guilty
verdicts
against
the
chicago
police
officer
jason
van
dyke.
by
pierre-antoine
louis
on
politics:
the
biggest
stories
in
american
politics
this
week
from
president
trump’s
meeting
with
kanye
west
to
justice
brett
kavanaugh’s
confirmation,
it’s
been
a
busy
week.
here
are
some
of
the
biggest
stories
in
american
politics.
after
nobel
in
economics,
william
nordhaus
talks
about
who’s
getting
his
pollution-tax
ideas
right
a
few
governments—notably,
parts
of
canada
and
south
korea—have
adapted
his
idea
in
ways
that
not
only
show
signs
of
working,
but
it
also
reframe
it
not
as
a
tax,
but
as
a
windfall
for
taxpayers.
by
coral
davenport
at
ohio
rally,
trump
delivers
trademark
mix
of
exaggerations
and
vague
assertions
the
president
singled
out
richard
cordray,
the
democratic
candidate
for
governor
in
ohio,
to
deliver
a
one-two
punch
against
longstanding
political
rivals.
by
emily
cochrane
inside
the
vast
tent
city
housing
migrant
children
in
a
texas
desert
at
a
tent
camp
for
migrant
teenagers
in
tornillo,
tex.,
there
is
a
militaristic
feel.
by
manny
fernandez
and
caitlin
dickerson
white
house
memo
‘donald
trump
in
full’:
the
president’s
very
talkative,
very
televised
week
his
aides
are
clearing
a
path
as
the
president
speaks
—
and
speaks,
and
speaks,
and
speaks
—
up
for
himself.
by
katie
rogers
and
maggie
haberman
2018
midterms:
beto
o’rourke,
ted
cruz
and
a
(possibly)
changing
texas
in
ruby
red
texas,
a
democrat
hasn’t
been
elected
to
a
statewide
position
since
1994.
but
ahead
of
this
year’s
midterms,
a
senate
race
between
an
unflinching
liberal
and
a
religious
conservative
is
unexpectedly
close.
by
sarah
stein
kerr,
drew
jordan
and
ainara
tiefenthäler
republican
candidate
in
pennsylvania
threatens
to
‘stomp
all
over’
opponent’s
face
a
spokesman
for
scott
wagner
said
he
made
a
video
threatening
the
incumbent,
gov.
tom
wolf,
in
order
to
criticize
his
opponent’s
use
of
negative
campaign
ads.
by
liam
stack
joe
biden
doesn’t
hold
back
on
trump:
he’s
‘trashing
american
values’
in
an
interview
in
rural
kentucky,
former
vice
president
joseph
r.
biden
jr.
tested
themes
for
a
possible
2020
campaign
to
unseat
president
trump.
by
michael
tackett
hurricane
recovery,
cardinal
wuerl,
trump:
your
friday
evening
briefing
here’s
what
you
need
to
know
at
the
end
of
the
day.
by
jean
rutter
and
virginia
lozano
u.s.
warns
china
on
weakening
currency
as
trade
relations
worsen
the
treasury
secretary
said
on
friday
that
any
trade
deal
with
china
needed
to
include
a
clause
to
prevent
currency
manipulation.
by
alan
rappeport
sidney
shachnow,
83,
is
dead;
holocaust
escapee
and
u.s.
general
after
leaving
a
forced
labor
camp
in
lithuania
under
his
uncle’s
coat,
he
found
his
way
to
america,
where
he
eventually
commanded
the
special
forces.
by
richard
sandomir
cindy
r.
lobel,
who
studied
new
york’s
history
through
food,
dies
at
48
professor
lobel
was
among
the
first
historians
to
explore
the
economic
and
social
elements
of
city
life
in
the
19th
century
through
the
lens
of
eating.
by
katherine
rosman
go
to
home
page
»
site
index
the
new
york
times
