!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
politics
|
u.s.
politics
highlights
photo
credit
sarah
silbiger/the
new
york
times
trump
welcomes
home
pastor
andrew
brunson,
but
denies
link
to
saudi
case
president
trump
hosted
andrew
brunson,
an
american
pastor
freed
by
turkey
after
two
years
in
detention,
but
said
“the
timing
is
a
strict
coincidence.”
by
peter
baker
and
carlotta
gall
photo
credit
andrew
spear
for
the
new
york
times
as
suburban
women
turn
to
democrats,
many
suburban
men
stand
with
trump
suburban
men,
focused
largely
on
economic
issues,
constitute
a
potential
bulwark
for
president
trump
in
many
of
the
suburban
districts
that
will
determine
control
of
the
house.
by
trip
gabriel
photo
credit
christopher
capozziello
for
the
new
york
times
medicare
advantage
plans
found
to
improperly
deny
many
claims
the
popular
plans,
which
now
cover
more
than
20
million
people,
have
an
incentive
to
deny
claims
“in
an
attempt
to
increase
their
profits,”
a
report
says.
by
robert
pear
photo
credit
al
drago
for
the
new
york
times
now
for
rent:
email
addresses
and
phone
numbers
for
millions
of
trump
supporters
it
appears
to
be
the
first
time
that
the
campaign
of
a
sitting
president
facing
re-election
has
opted
to
market
its
list
of
voter
contacts.
by
kenneth
p.
vogel
and
maggie
haberman
latest
articles
‘davos
in
the
desert,’
a
saudi
prince’s
glittering
showcase,
is
stained
by
a
grisly
accusation
a
conference
for
big
investors
started
last
year
by
crown
prince
mohammed
bin
salman
has
become
a
symbol
of
the
west’s
deepening
disillusionment
with
him
after
the
disappearance
of
a
saudi
journalist.
by
mark
landler
and
kate
kelly
how
jared
kushner
avoided
paying
taxes
president
trump’s
son-in-law
and
senior
adviser
appears
to
have
paid
almost
no
federal
income
taxes
for
several
years
running.
by
jesse
drucker
and
emily
flitter
kushner
paid
no
federal
income
tax
for
years,
documents
suggest
confidential
documents
reviewed
by
the
times
indicate
that
jared
kushner,
president
trump’s
son-in-law
and
adviser,
probably
paid
little
or
no
income
tax
from
2009
to
2016.
by
jesse
drucker
and
emily
flitter
on
politics:
the
biggest
stories
in
american
politics
this
week
from
president
trump’s
meeting
with
kanye
west
to
justice
brett
kavanaugh’s
confirmation,
it’s
been
a
busy
week.
here
are
some
of
the
biggest
stories
in
american
politics.
after
nobel
in
economics,
william
nordhaus
talks
about
who’s
getting
his
pollution-tax
ideas
right
a
few
governments—notably,
parts
of
canada
and
south
korea—have
adapted
his
idea
in
ways
that
not
only
show
signs
of
working,
but
it
also
reframe
it
not
as
a
tax,
but
as
a
windfall
for
taxpayers.
by
coral
davenport
u.s.
officials
meet
with
taliban
again
as
trump
pushes
afghan
peace
process
it’s
the
second
time
top
american
diplomats
have
met
with
the
taliban
since
the
white
house
ordered
direct
talks
this
summer
to
seek
an
end
to
the
conflict.
by
mujib
mashal
at
ohio
rally,
trump
delivers
trademark
mix
of
exaggerations
and
vague
assertions
the
president
singled
out
richard
cordray,
the
democratic
candidate
for
governor
in
ohio,
to
deliver
a
one-two
punch
against
longstanding
political
rivals.
by
emily
cochrane
inside
the
vast
tent
city
housing
migrant
children
in
a
texas
desert
at
a
tent
camp
for
migrant
teenagers
in
tornillo,
tex.,
there
is
a
militaristic
feel.
by
manny
fernandez
and
caitlin
dickerson
white
house
memo
‘donald
trump
in
full’:
the
president’s
very
talkative,
very
televised
week
his
aides
are
clearing
a
path
as
the
president
speaks
—
and
speaks,
and
speaks,
and
speaks
—
up
for
himself.
by
katie
rogers
and
maggie
haberman
2018
midterms:
beto
o’rourke,
ted
cruz
and
a
(possibly)
changing
texas
in
ruby
red
texas,
a
democrat
hasn’t
been
elected
to
a
statewide
position
since
1994.
but
ahead
of
this
year’s
midterms,
a
senate
race
between
an
unflinching
liberal
and
a
religious
conservative
is
unexpectedly
close.
by
sarah
stein
kerr,
drew
jordan
and
ainara
tiefenthäler
republican
candidate
in
pennsylvania
threatens
to
‘stomp
all
over’
opponent’s
face
a
spokesman
for
scott
wagner
said
he
made
a
video
threatening
the
incumbent,
gov.
tom
wolf,
in
order
to
criticize
his
opponent’s
use
of
negative
campaign
ads.
by
liam
stack
joe
biden
doesn’t
hold
back
on
trump:
he’s
‘trashing
american
values’
in
an
interview
in
rural
kentucky,
former
vice
president
joseph
r.
biden
jr.
tested
themes
for
a
possible
2020
campaign
to
unseat
president
trump.
by
michael
tackett
u.s.
warns
china
on
weakening
currency
as
trade
relations
worsen
the
treasury
secretary
said
on
friday
that
any
trade
deal
with
china
needed
to
include
a
clause
to
prevent
currency
manipulation.
by
alan
rappeport
on
politics
with
lisa
lerer:
asked
and
answered
fielding
readers’
questions
on
the
midterms
and
the
president;
checking
in
on
flint’s
water
crisis;
and
a
culinary
tour
of
north
dakota.
by
lisa
lerer
u.s.
border
agency
says
hundreds
of
employees
have
been
arrested
over
2
years
customs
and
border
protection
said
that
the
more
than
500
agents
and
officers
who
were
charged
with
drug
trafficking
and
other
crimes
in
2016
and
2017
represent
“a
fraction
of
the
organization.”
by
ron
nixon
joseph
tydings,
ex-democratic
senator
and
nixon
target,
dies
at
90
he
had
an
active
single
term
as
what
the
white
house
called
a
“liberal
radical”
from
maryland.
he
later
objected
to
trump’s
appropriating
his
family
seal.
by
sam
roberts
with
market
hot,
landlords
slam
the
door
on
section
8
tenants
many
landlords
are
now
refusing
to
accept
vouchers
when
they
can
get
higher
rents,
without
the
bureaucratic
red
tape,
on
the
open
market.
by
glenn
thrush
what
hurricane
michael
left
in
its
wake
hurricane
michael’s
powerful
winds
and
rains
swept
across
six
states,
killing
more
than
a
dozen
people,
causing
flash
flooding
and
leaving
at
least
one
million
without
power.
by
neeti
upadhye
wilbur
ross
changes
story
on
discussions
of
citizenship
question
for
census
the
commerce
secretary
faces
a
court
order
to
provide
a
deposition
to
plaintiffs
in
a
lawsuit
seeking
to
strip
the
question
from
the
census.
by
glenn
thrush
and
adam
liptak
california
tenants
take
rent
control
fight
to
the
ballot
box
an
initiative
to
loosen
state
restraints
on
local
rent
restrictions
is
the
focus
of
a
political
battle
being
fought
with
tens
of
millions
of
dollars.
by
conor
dougherty
search
articles
45632
results
for
sorted
by
‘davos
in
the
desert,’
a
saudi
prince’s
glittering
showcase,
is
stained
by
a
grisly
accusation
a
conference
for
big
investors
started
last
year
by
crown
prince
mohammed
bin
salman
has
become
a
symbol
of
the
west’s
deepening
disillusionment
with
him
after
the
disappearance
of
a
saudi
journalist.
by
mark
landler
and
kate
kelly
how
jared
kushner
avoided
paying
taxes
president
trump’s
son-in-law
and
senior
adviser
appears
to
have
paid
almost
no
federal
income
taxes
for
several
years
running.
by
jesse
drucker
and
emily
flitter
kushner
paid
no
federal
income
tax
for
years,
documents
suggest
confidential
documents
reviewed
by
the
times
indicate
that
jared
kushner,
president
trump’s
son-in-law
and
adviser,
probably
paid
little
or
no
income
tax
from
2009
to
2016.
by
jesse
drucker
and
emily
flitter
on
politics:
the
biggest
stories
in
american
politics
this
week
from
president
trump’s
meeting
with
kanye
west
to
justice
brett
kavanaugh’s
confirmation,
it’s
been
a
busy
week.
here
are
some
of
the
biggest
stories
in
american
politics.
after
nobel
in
economics,
william
nordhaus
talks
about
who’s
getting
his
pollution-tax
ideas
right
a
few
governments—notably,
parts
of
canada
and
south
korea—have
adapted
his
idea
in
ways
that
not
only
show
signs
of
working,
but
it
also
reframe
it
not
as
a
tax,
but
as
a
windfall
for
taxpayers.
by
coral
davenport
u.s.
officials
meet
with
taliban
again
as
trump
pushes
afghan
peace
process
it’s
the
second
time
top
american
diplomats
have
met
with
the
taliban
since
the
white
house
ordered
direct
talks
this
summer
to
seek
an
end
to
the
conflict.
by
mujib
mashal
at
ohio
rally,
trump
delivers
trademark
mix
of
exaggerations
and
vague
assertions
the
president
singled
out
richard
cordray,
the
democratic
candidate
for
governor
in
ohio,
to
deliver
a
one-two
punch
against
longstanding
political
rivals.
by
emily
cochrane
inside
the
vast
tent
city
housing
migrant
children
in
a
texas
desert
at
a
tent
camp
for
migrant
teenagers
in
tornillo,
tex.,
there
is
a
militaristic
feel.
by
manny
fernandez
and
caitlin
dickerson
white
house
memo
‘donald
trump
in
full’:
the
president’s
very
talkative,
very
televised
week
his
aides
are
clearing
a
path
as
the
president
speaks
—
and
speaks,
and
speaks,
and
speaks
—
up
for
himself.
by
katie
rogers
and
maggie
haberman
2018
midterms:
beto
o’rourke,
ted
cruz
and
a
(possibly)
changing
texas
in
ruby
red
texas,
a
democrat
hasn’t
been
elected
to
a
statewide
position
since
1994.
but
ahead
of
this
year’s
midterms,
a
senate
race
between
an
unflinching
liberal
and
a
religious
conservative
is
unexpectedly
close.
by
sarah
stein
kerr,
drew
jordan
and
ainara
tiefenthäler
republican
candidate
in
pennsylvania
threatens
to
‘stomp
all
over’
opponent’s
face
a
spokesman
for
scott
wagner
said
he
made
a
video
threatening
the
incumbent,
gov.
tom
wolf,
in
order
to
criticize
his
opponent’s
use
of
negative
campaign
ads.
by
liam
stack
joe
biden
doesn’t
hold
back
on
trump:
he’s
‘trashing
american
values’
in
an
interview
in
rural
kentucky,
former
vice
president
joseph
r.
biden
jr.
tested
themes
for
a
possible
2020
campaign
to
unseat
president
trump.
by
michael
tackett
u.s.
warns
china
on
weakening
currency
as
trade
relations
worsen
the
treasury
secretary
said
on
friday
that
any
trade
deal
with
china
needed
to
include
a
clause
to
prevent
currency
manipulation.
by
alan
rappeport
on
politics
with
lisa
lerer:
asked
and
answered
fielding
readers’
questions
on
the
midterms
and
the
president;
checking
in
on
flint’s
water
crisis;
and
a
culinary
tour
of
north
dakota.
by
lisa
lerer
u.s.
border
agency
says
hundreds
of
employees
have
been
arrested
over
2
years
customs
and
border
protection
said
that
the
more
than
500
agents
and
officers
who
were
charged
with
drug
trafficking
and
other
crimes
in
2016
and
2017
represent
“a
fraction
of
the
organization.”
by
ron
nixon
joseph
tydings,
ex-democratic
senator
and
nixon
target,
dies
at
90
he
had
an
active
single
term
as
what
the
white
house
called
a
“liberal
radical”
from
maryland.
he
later
objected
to
trump’s
appropriating
his
family
seal.
by
sam
roberts
with
market
hot,
landlords
slam
the
door
on
section
8
tenants
many
landlords
are
now
refusing
to
accept
vouchers
when
they
can
get
higher
rents,
without
the
bureaucratic
red
tape,
on
the
open
market.
by
glenn
thrush
what
hurricane
michael
left
in
its
wake
hurricane
michael’s
powerful
winds
and
rains
swept
across
six
states,
killing
more
than
a
dozen
people,
causing
flash
flooding
and
leaving
at
least
one
million
without
power.
by
neeti
upadhye
wilbur
ross
changes
story
on
discussions
of
citizenship
question
for
census
the
commerce
secretary
faces
a
court
order
to
provide
a
deposition
to
plaintiffs
in
a
lawsuit
seeking
to
strip
the
question
from
the
census.
by
glenn
thrush
and
adam
liptak
california
tenants
take
rent
control
fight
to
the
ballot
box
an
initiative
to
loosen
state
restraints
on
local
rent
restrictions
is
the
focus
of
a
political
battle
being
fought
with
tens
of
millions
of
dollars.
by
conor
dougherty
go
to
home
page
»
site
index
the
new
york
times
