!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
world
|
world
highlights
photo
credit
adam
dean
for
the
new
york
times
the
leaders
who
unleashed
china’s
mass
detention
of
muslims
a
trail
of
online
evidence
establishes
how
president
xi
jinping
and
other
senior
officials
adopted
a
tough
new
policy
to
assimilate
ethnic
minorities.
by
chris
buckley
photo
credit
federico
rios
escobar
for
the
new
york
times
peacetime
spells
death
for
colombia’s
activists
after
signing
a
peace
deal
with
its
largest
rebel
group,
the
farc,
the
country
saw
its
homicide
rate
fall
to
the
lowest
point
in
decades.
now
killings
are
on
the
rise.
by
nicholas
casey
photo
credit
sarah
silbiger/the
new
york
times
trump
takes
center
stage
in
dispute
over
jamal
khashoggi
turkey
wants
the
president
to
press
the
saudis
over
the
disappearance
of
mr.
khashoggi,
a
washington
post
columnist.
his
fiancée
and
american
lawmakers
are
pressuring
mr.
trump,
too.
by
david
d.
kirkpatrick
photo
credit
lena
mucha
for
the
new
york
times
migration
and
the
far
right
changed
europe.
a
german
vote
will
show
how
much.
a
bavarian
election
would
not
normally
attract
much
outside
attention.
but
sunday’s
poll
is
expected
to
reflect
an
increasingly
fragmented
society.
by
katrin
bennhold
photo
credit
rafiq
maqbool/associated
press
u.s.
officials
meet
with
taliban
again
as
trump
pushes
afghan
peace
process
it’s
the
second
time
top
american
diplomats
have
met
with
the
taliban
since
the
white
house
ordered
direct
talks
this
summer
to
seek
an
end
to
the
conflict.
by
mujib
mashal
photo
credit
pool
photo
by
alessandro
bianchi
pope
defrocks
2
retired
chilean
bishops
over
sexual
abuse
of
minors
the
vatican
punishment
was
announced
as
pope
francis
faced
doubts
about
whether
he
would
hold
bishops
accountable
for
covering
up
abuse.
by
jason
horowitz
photo
credit
jean-pierre
clatot/agence
france-presse
—
getty
images
snowstorm
kills
at
least
8
climbers
in
nepal
the
climbers
were
killed
near
their
base
camp
on
mount
gurja
in
the
himalayas.
among
the
dead
and
the
missing
were
five
south
koreans,
including
a
world-record
holder,
and
the
team’s
local
guides.
by
bhadra
sharma,
kai
schultz
and
choe
sang-hun
photo
credit
chang
w.
lee/the
new
york
times
philippines
wins
new
term
on
u.n.
rights
council,
drawing
outrage
the
vote
was
condemned
by
international
groups
and
officials
as
“unconscionable”
but
praised
by
philippine
officials
as
a
“vindication”
amid
president
rodrigo
duterte’s
brutal
drug
war.
by
jason
gutierrez
photo
credit
athit
perawongmetha/reuters
as
south
korean
athletes
avoid
the
draft,
some
ask:
why
not
k-pop
stars?
for
decades,
medal
winners
in
the
olympics
and
other
events
have
been
excused
from
south
korea’s
mandatory
military
service.
some
people
are
asking
why.
by
choe
sang-hun
photo
credit
intime/reuters
11
people
believed
to
be
migrants
are
killed
in
collision
in
greece
all
the
occupants
who
died
were
in
a
car
that
was
thought
to
have
been
part
of
a
smuggling
operation,
the
police
said.
by
niki
kitsantonis
photo
credit
dipen
shrestha/agence
france-presse
&amp;mdash;
getty
images
nepal’s
solution
to
more
rape
cases?
ban
pornography
at
least
20,000
websites
have
already
been
blocked
in
nepal.
but
many
question
whether
blocking
pornography
sites
can
get
at
the
root
of
the
problem.
by
bhadra
sharma
and
kai
schultz
photo
credit
jose
cabezas/reuters
óscar
romero,
archbishop
killed
while
saying
mass,
will
be
named
a
saint
on
sunday
he
was
one
of
the
most
prominent
church
leaders
in
latin
america
when
he
was
killed
in
1980.
he’ll
be
canonized
with
pope
paul
vi
and
four
others.
by
karen
zraick
the
saturday
profile
photo
credit
agence
france-presse
—
getty
images
‘they’re
going
to
imprison
some
of
us.
and,
yes,
they
will
kill
some
of
us.’
having
survived
a
savage
beating
after
speaking
out
against
president
yoweri
museveni
of
uganda,
the
ragga
singer
bobi
wine
is
intent
on
ousting
him.
by
kimiko
de
freytas-tamura
dispatches
more
in
dispatches
»
munich
dispatch
photo
credit
bavarian
millennials
embrace
tradition
(dirndls,
lederhosen
and
all)
not
so
long
ago,
the
19th-century
peasant
garb
was
considered
the
uniform
of
older,
more
conservative
folk.
now
it
is
all
the
rage
with
millennials.
by
katrin
bennhold
slovakia
dispatch
photo
credit
andy
warhol
said
he
came
from
‘nowhere.’
this
is
it.
a
remote
village
in
slovakia
claims
the
pop
art
icon
as
its
native
son.
but
it
took
time
for
relatives
to
warm
to
his
legacy.
by
andrew
higgins
and
miroslava
germanova
taiwan
dispatch
photo
credit
in
italy,
‘al
dente’
is
prized.
in
taiwan,
it’s
all
about
food
that’s
‘q.’
in
taiwan,
“q”
texture
refers
to
cuisine
that
is
“springy,
soft,
elastic,”
usually
found
in
foods
with
some
kind
of
starch
like
noodles
or
tapioca
pearls.
by
amy
qin
britain
dispatch
photo
credit
british
rail
companies
have
a
message:
we’re
sorry.
very
sorry.
apologies.
with
passengers
across
the
country
outraged
by
delays,
one
rail
line’s
social
media
team
masters
the
fine
art
of
apologizing.
all
together,
“sorry”
has
been
tweeted
417,000
times
by
train
companies.
by
david
segal
senegal
dispatch
photo
credit
across
senegal,
the
beloved
baobab
tree
is
the
‘pride
of
the
neighborhood’
baobabs
have
endured
for
centuries
as
essential
cultural
symbols.
but
increasingly,
they
are
threatened
by
climate
change,
urbanization
and
a
growing
population.
by
dionne
searcey
china’s
reach
more
in
china’s
reach
»
photo
credit
china’s
sea
control
is
a
done
deal,
‘short
of
war
with
the
u.s.’
a
u.s.
military
flight
over
the
south
china
sea
brings
harsh
chinese
challenges
in
officially
international
space.
officers
say
a
new
era
of
risk
is
here.
by
hannah
beech
photo
credit
china
is
detaining
muslims
in
vast
numbers.
the
goal:
‘transformation.’
ethnic
uighurs
in
vast
numbers
have
been
sent
to
camps
as
part
of
a
campaign
to
remove
any
devotion
to
islam,
china’s
most
sweeping
internment
program
since
the
mao
era.
by
chris
buckley
photo
credit
with
ships
and
missiles,
china
is
ready
to
challenge
u.s.
navy
in
pacific
china’s
navy
is
now
the
world’s
largest.
it
has
altered
the
military
balance
in
asia
in
ways
the
u.s.
is
only
beginning
to
digest.
by
steven
lee
myers
photo
credit
‘we
cannot
afford
this’:
malaysia
pushes
back
against
china’s
vision
a
country
that
once
courted
chinese
investment
now
fears
becoming
overly
indebted
for
big
projects
that
are
neither
viable
nor
necessary
—
except
to
china.
by
hannah
beech
photo
credit
china
seeks
influence
in
europe,
one
business
deal
at
a
time
a
mysterious
chinese
company
went
on
a
buying
binge
in
the
czech
republic
following
xi
jinping’s
call
for
greater
sway
in
the
region.
what
was
the
cost?
by
david
barboza,
marc
santora
and
alexandra
stevenson
latest
articles
how
saudi
news
media
is
spinning
khashoggi’s
disappearance
the
disappearance
of
jamal
khashoggi,
a
washington
post
columnist
and
saudi
dissident,
made
international
headlines.
from
jet
conspiracies
to
blaming
qatar,
here’s
how
saudi
arabia’s
news
media
is
portraying
the
story.
by
nilo
tabrizy,
bian
elkhatib
and
ainara
tiefenthäler
‘davos
in
the
desert,’
a
saudi
prince’s
glittering
showcase,
is
stained
by
a
grisly
accusation
a
conference
for
big
investors
started
last
year
by
crown
prince
mohammed
bin
salman
has
become
a
symbol
of
the
west’s
deepening
disillusionment
with
him
after
the
disappearance
of
a
saudi
journalist.
by
mark
landler
and
kate
kelly
at
west
bank
factories,
keeping
the
peace
is
a
mutual
interest
some
see
the
israeli-run
factory
where
a
palestinian
opened
fire
on
his
co-workers
as
a
model
of
coexistence.
others
see
occupation.
by
isabel
kershner
hurricane
recovery,
cardinal
wuerl,
trump:
your
friday
evening
briefing
here’s
what
you
need
to
know
at
the
end
of
the
day.
by
jean
rutter
and
virginia
lozano
7
palestinians
killed
by
israeli
fire
in
gaza
border
clashes
in
an
unusual
episode,
four
of
the
palestinians
were
fatally
shot
after
crossing
the
fence
and
approaching
an
israeli
sniper’s
position.
by
isabel
kershner
q&amp;a
how
the
humble
bean
went
global
introduced
to
europe
from
the
americas,
the
common
bean
was
cultivated
into
a
staggering
number
of
varieties.
by
c.
claiborne
ray
global
health
tiny
nanoparticles
to
treat
a
huge
problem:
snakebites
snakes
kill
or
cripple
500,000
people
a
year,
but
antivenins
are
costly
and
rare
in
poor
countries.
now
scientists
are
testing
injectable
nanoparticles
that
neutralize
venom.
by
donald
g.
mcneil
jr
debating
the
future
of
handguns:
the
canada
letter
readers
offer
their
views
on
a
proposal
to
ban
handguns
and
assault
weapons
in
canada
and
a
look
at
a
novel,
multimedia
project
involving
young
women
worldwide.
by
ian
austen
how
asian
social
media
transformed
a
quiet
u.k.
walking
spot
“when
we
search
for
london
on
social
media,
it’s
the
first
thing
we
see,”
said
one
south
korean
who
visited
the
seven
sisters
cliffs,
two
hours
south
of
london.
by
amie
tsang
hong
kong
bars
another
democracy
supporter
from
running
for
office
lau
siu-lai,
a
college
lecturer,
won
a
seat
in
the
city’s
legislature
in
2016,
but
was
disqualified
for
the
way
she
took
her
oath
of
office.
by
austin
ramzy
princess
eugenie
marries,
and
britons
gripe
about
the
tax
bill
excitement
for
the
windsor
castle
wedding
paled
in
comparison
to
the
frenzy
that
accompanied
prince
harry
and
meghan
markle’s
ceremony
five
months
earlier.
by
iliana
magra
hope
all
but
gone,
keeping
vigil
for
the
missing
in
the
indonesian
earthquake
the
government
has
ended
the
search
for
bodies,
and
desperate
family
members
are
not
ready.
“if
god
could
give
me
just
one,”
one
man
said,
“it
would
be
enough.”
by
ben
c.
solomon
turkey
frees
pastor
andrew
brunson,
easing
tensions
with
u.s.
turkey’s
decision
to
release
mr.
brunson
ended
a
24-month
standoff
and
signaled
a
truce
of
sorts
in
a
dispute
between
ankara
and
washington.
by
carlotta
gall
matter
‘lifeboats’
amid
the
world’s
wildfires
islands
of
greenery,
called
refugia,
survive
even
the
worst
fires,
sheltering
species
and
renewing
charred
landscapes.
by
carl
zimmer
account
of
police
brutality
gives
rise
to
a
#metoo
moment
in
china
the
case
of
sun
shihua,
a
female
lawyer
who
described
being
beaten
and
forced
to
submit
to
a
strip
search
in
guangzhou,
has
prompted
a
debate
about
discrimination
against
women.
by
javier
c.
hernández
and
zoe
mou
at
war
afghan
war
casualty
report:
oct.
5-11
ninety-six
security
force
members
and
31
civilians
were
killed
during
the
past
week
in
afghanistan.
pope
accepts
wuerl’s
resignation
as
washington
archbishop,
but
calls
him
a
model
bishop
despite
demands
to
oust
cardinal
wuerl
over
sexual
abuse
scandals,
pope
francis
praised
him
as
a
model
leader.
by
jason
horowitz,
elizabeth
dias
and
laurie
goodstein
a
new
museum
opens
old
wounds
in
germany
the
humboldt
forum,
set
to
open
in
2019,
was
meant
to
show
germany
as
confident
and
open
to
the
world.
but
it
has
ignited
a
debate
about
the
past.
by
graham
bowley
news
analysis
north
korea
weaponizes
its
deal
with
trump
to
tangle
talks
one
of
the
most
effective
tools
north
korea
has
in
its
negotiations
with
the
u.s.
is
the
four-point
document
president
trump
signed
with
kim
jong-un
in
june.
by
choe
sang-hun
chinese
developer
sentenced
to
prison
in
australia
for
sex
assault
the
assault
took
place
after
the
young
developer
and
his
accuser
left
a
dinner
party
hosted
by
the
chinese
billionaire
richard
liu,
the
founder
of
jd.com.
by
vicky
xiuzhong
xu
search
articles
231827
results
for
sorted
by
how
saudi
news
media
is
spinning
khashoggi’s
disappearance
the
disappearance
of
jamal
khashoggi,
a
washington
post
columnist
and
saudi
dissident,
made
international
headlines.
from
jet
conspiracies
to
blaming
qatar,
here’s
how
saudi
arabia’s
news
media
is
portraying
the
story.
by
nilo
tabrizy,
bian
elkhatib
and
ainara
tiefenthäler
‘davos
in
the
desert,’
a
saudi
prince’s
glittering
showcase,
is
stained
by
a
grisly
accusation
a
conference
for
big
investors
started
last
year
by
crown
prince
mohammed
bin
salman
has
become
a
symbol
of
the
west’s
deepening
disillusionment
with
him
after
the
disappearance
of
a
saudi
journalist.
by
mark
landler
and
kate
kelly
at
west
bank
factories,
keeping
the
peace
is
a
mutual
interest
some
see
the
israeli-run
factory
where
a
palestinian
opened
fire
on
his
co-workers
as
a
model
of
coexistence.
others
see
occupation.
by
isabel
kershner
hurricane
recovery,
cardinal
wuerl,
trump:
your
friday
evening
briefing
here’s
what
you
need
to
know
at
the
end
of
the
day.
by
jean
rutter
and
virginia
lozano
7
palestinians
killed
by
israeli
fire
in
gaza
border
clashes
in
an
unusual
episode,
four
of
the
palestinians
were
fatally
shot
after
crossing
the
fence
and
approaching
an
israeli
sniper’s
position.
by
isabel
kershner
q&amp;a
how
the
humble
bean
went
global
introduced
to
europe
from
the
americas,
the
common
bean
was
cultivated
into
a
staggering
number
of
varieties.
by
c.
claiborne
ray
global
health
tiny
nanoparticles
to
treat
a
huge
problem:
snakebites
snakes
kill
or
cripple
500,000
people
a
year,
but
antivenins
are
costly
and
rare
in
poor
countries.
now
scientists
are
testing
injectable
nanoparticles
that
neutralize
venom.
by
donald
g.
mcneil
jr
debating
the
future
of
handguns:
the
canada
letter
readers
offer
their
views
on
a
proposal
to
ban
handguns
and
assault
weapons
in
canada
and
a
look
at
a
novel,
multimedia
project
involving
young
women
worldwide.
by
ian
austen
how
asian
social
media
transformed
a
quiet
u.k.
walking
spot
“when
we
search
for
london
on
social
media,
it’s
the
first
thing
we
see,”
said
one
south
korean
who
visited
the
seven
sisters
cliffs,
two
hours
south
of
london.
by
amie
tsang
hong
kong
bars
another
democracy
supporter
from
running
for
office
lau
siu-lai,
a
college
lecturer,
won
a
seat
in
the
city’s
legislature
in
2016,
but
was
disqualified
for
the
way
she
took
her
oath
of
office.
by
austin
ramzy
princess
eugenie
marries,
and
britons
gripe
about
the
tax
bill
excitement
for
the
windsor
castle
wedding
paled
in
comparison
to
the
frenzy
that
accompanied
prince
harry
and
meghan
markle’s
ceremony
five
months
earlier.
by
iliana
magra
hope
all
but
gone,
keeping
vigil
for
the
missing
in
the
indonesian
earthquake
the
government
has
ended
the
search
for
bodies,
and
desperate
family
members
are
not
ready.
“if
god
could
give
me
just
one,”
one
man
said,
“it
would
be
enough.”
by
ben
c.
solomon
turkey
frees
pastor
andrew
brunson,
easing
tensions
with
u.s.
turkey’s
decision
to
release
mr.
brunson
ended
a
24-month
standoff
and
signaled
a
truce
of
sorts
in
a
dispute
between
ankara
and
washington.
by
carlotta
gall
matter
‘lifeboats’
amid
the
world’s
wildfires
islands
of
greenery,
called
refugia,
survive
even
the
worst
fires,
sheltering
species
and
renewing
charred
landscapes.
by
carl
zimmer
account
of
police
brutality
gives
rise
to
a
#metoo
moment
in
china
the
case
of
sun
shihua,
a
female
lawyer
who
described
being
beaten
and
forced
to
submit
to
a
strip
search
in
guangzhou,
has
prompted
a
debate
about
discrimination
against
women.
by
javier
c.
hernández
and
zoe
mou
at
war
afghan
war
casualty
report:
oct.
5-11
ninety-six
security
force
members
and
31
civilians
were
killed
during
the
past
week
in
afghanistan.
pope
accepts
wuerl’s
resignation
as
washington
archbishop,
but
calls
him
a
model
bishop
despite
demands
to
oust
cardinal
wuerl
over
sexual
abuse
scandals,
pope
francis
praised
him
as
a
model
leader.
by
jason
horowitz,
elizabeth
dias
and
laurie
goodstein
a
new
museum
opens
old
wounds
in
germany
the
humboldt
forum,
set
to
open
in
2019,
was
meant
to
show
germany
as
confident
and
open
to
the
world.
but
it
has
ignited
a
debate
about
the
past.
by
graham
bowley
news
analysis
north
korea
weaponizes
its
deal
with
trump
to
tangle
talks
one
of
the
most
effective
tools
north
korea
has
in
its
negotiations
with
the
u.s.
is
the
four-point
document
president
trump
signed
with
kim
jong-un
in
june.
by
choe
sang-hun
chinese
developer
sentenced
to
prison
in
australia
for
sex
assault
the
assault
took
place
after
the
young
developer
and
his
accuser
left
a
dinner
party
hosted
by
the
chinese
billionaire
richard
liu,
the
founder
of
jd.com.
by
vicky
xiuzhong
xu
go
to
home
page
»
site
index
the
new
york
times
