when
i
was
13,
my
parents
moved
to
yerevan,
armenia,
and
lived
there
for
two
years.
armenia
was
one
of
five
foreign
service
postings
my
parents
had
during
my
peripatetic
childhood,
and
for
me
it
was
a
vast
territory
of
teenage
resentment,
a
place
of
exile
where
my
first
boyfriend
and
my
bmg
music
subscription
couldn’t
follow.
what
memories
i
have
are
flimsy
and
vague
and
colored
by
adolescent
angst.
i
remember
buying
a
bootleg
pink
floyd
cd
and
lying
sulkily
on
my
bed
to
listen.
i
remember
the
breathtaking
speed
and
depth
of
the
escalators
down
to
the
metro,
built
in
the
soviet
era.
i
remember
the
milky
waters
of
lake
sevan;
i
remember
the
green
hills,
dotted
with
sheep
and
mist.
two
decades
later,
i’m
startled
to
find
myself
yearning
for
yerevan.
it’s
an
impossible
yearning;
i
have
two
small
children
and
neither
the
budget
nor
the
time
to
fly
us
across
the
world
just
to
stand
on
a
street
corner
and
feel
something.
idly,
i
looked
on
youtube
and
was
astonished
to
find
i
could
watch
the
same
streets,
ride
the
same
tram,
see
the
same
cars
and
people
and
a
rainy
gray
sky,
as
i
did
in
1997.
i
was
mesmerized
for
13
minutes.
i
noted
that
the
video
has
more
than
17,000
views.
“nostalgia,”
read
two
of
the
comments
in
english.
nostalgia’s
status
as
a
painful
pleasure
is
now
a
cliché,
but
knowing
this
doesn’t
prevent
me
from
seeking
it
everywhere.
where
else
—
and
when
else
—
could
i
go
on
youtube?
i
watched
a
grainy
fourth
of
july
in
my
mother’s
hometown
in
rural
california.
i
watched
scenes
from
israel,
country
of
my
birth,
which
i
left
before
lasting
memories
could
form.
i
found
the
channel
of
a
canadian,
now
deceased,
who
has
hundreds
of
videos
of
trips
he
took
in
the
1990s.
i
watched
his
long
segments
on
athens
—
another
place
i
used
to
live
—
his
humdrum
narration
in
a
soothing
canadian
accent
bringing
forth
the
exquisite
pain
of
return.
he
has
a
23-minute
video
of
istanbul
on
a
gray
day
in
1993,
first
on
foot
and
then
through
a
tram
window.
the
top
comment
is
in
turkish
and
captures
something
essential
about
the
pain
and
beauty
of
youtube
travel:
“i
don’t
see
a
single
phone
in
people’s
hands
while
walking
on
the
street.
not
a
single
fool
with
their
head
bowed,
not
looking
where
they’re
going.
man,
what
wonderful
years
those
were,
years
lived
with
deeper
feelings,
full
of
love.”
