!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
sunday
review
|
opinion
sunday
review
latest
articles
it’s
getting
harder
to
talk
about
god
the
decline
in
our
spiritual
vocabulary
has
many
real-world
consequences.
by
jonathan
merritt
it’s
not
all
about
trump
geographic
quirks,
not
presidential
ones,
could
determine
many
midterm
contests.
by
frank
bruni
taylor
swift,
the
grown-up
in
the
room
tennessee
progressives
were
unhappy
with
their
options
in
a
close
senate
race.
a
28-year-old
pop
star
explained
the
stakes.
by
margaret
renkl
the
different
ends
of
nevertrump
are
trump's
conservative
critics
really
conservatives
anymore?
by
ross
douthat
news
analysis
is
trump
on
a
collision
course
with
impeachment?
democrats
are
largely
ducking
the
topic
on
the
campaign
trail,
but
few
people
in
washington
doubt
that
it
will
be
on
the
table
if
they
win
the
house.
by
peter
baker
harvard
and
the
myth
of
the
interchangeable
asian
we’re
mistaken
for
each
other,
but
we’re
not
mistaken
about
ourselves.
by
lisa
ko
loose
ends
freelancers
of
the
world,
unite
in
despair!
a
labor
union
for
anyone
who
wants
to
feel
like
part
of
something
bigger.
by
karen
chee
the
new
american
dream
home
is
one
you
never
have
to
leave
forget
the
game
room
and
formal
dining.
you
need
space
for
aging
parents
and
airbnb
guests.
by
candace
jackson
hello!
may
i
assist
you
in
taking
on
a
lifetime
of
debt?
what
i
learned
answering
calls
to
my
university’s
student
helpline.
by
elena
valenzuela-stookey
o.c.d.,
my
exhausting
best
friend
obsessive-compulsive
disorder
is
a
companion
that
constantly
wants
to
protect
me,
never
realizing
the
threats
it
sees
aren’t
legitimate.
by
wajahat
ali
if
a
prince
murders
a
journalist,
that’s
not
a
hiccup
in
the
end,
saudi
arabia
played
kushner,
trump
and
his
other
american
acolytes
for
suckers.
by
nicholas
kristof
when
your
boss
is
an
algorithm
for
uber
drivers,
the
workplace
can
feel
like
a
world
of
constant
surveillance,
automated
manipulation
and
threats
of
‘deactivation.’
by
alex
rosenblat
did
hell
freeze
over?
my
republican
dad
is
voting
for
a
democrat
he’s
casting
his
ballot
for
jon
tester,
who
is
less
of
a
cookie-cutter
democrat
and
more
of
a
bull
moose
wild
card,
“a
montanan
who
understands
montana.”
by
sarah
vowell
news
analysis
women
don’t
think
alike.
why
do
we
think
they
do?
conservative
supporters
of
the
president
and
brett
kavanaugh
aren’t
betraying
their
gender
—
they’re
sticking
with
what
they
believe.
by
susan
chira
decimated
by
hurricanes,
rural
america
needs
our
help
stop
asking
why
so
many
people
still
live
in
such
treacherous
areas.
by
andrew
fox
and
david
hill
news
analysis
daniel
patrick
moynihan,
the
anti-trump
of
american
politics
a
public
official
who
wasn’t
afraid
to
speak
his
mind
without
perverting
reality.
by
sam
roberts
coal
is
killing
the
planet.
trump
loves
it.
scientists
issued
a
new
alarm
on
the
devastating
impacts
of
continued
burning
of
fossil
fuels.
but
the
trump
e.p.a.
keeps
propping
up
coal.
by
the
editorial
board
what
happened
after
i
shared
my
story
of
abuse
by
new
york's
attorney
general
deciding
to
speak
out
against
a
powerful
man
is
difficult.
the
aftermath
is
even
worse.
by
tanya
selvaratnam
‘i
voted’
stickers
for
2018
you
have
a
month
to
get
them
ready.
by
rebecca
caplan
search
articles
6909
results
for
sorted
by
it’s
getting
harder
to
talk
about
god
the
decline
in
our
spiritual
vocabulary
has
many
real-world
consequences.
by
jonathan
merritt
it’s
not
all
about
trump
geographic
quirks,
not
presidential
ones,
could
determine
many
midterm
contests.
by
frank
bruni
taylor
swift,
the
grown-up
in
the
room
tennessee
progressives
were
unhappy
with
their
options
in
a
close
senate
race.
a
28-year-old
pop
star
explained
the
stakes.
by
margaret
renkl
the
different
ends
of
nevertrump
are
trump's
conservative
critics
really
conservatives
anymore?
by
ross
douthat
news
analysis
is
trump
on
a
collision
course
with
impeachment?
democrats
are
largely
ducking
the
topic
on
the
campaign
trail,
but
few
people
in
washington
doubt
that
it
will
be
on
the
table
if
they
win
the
house.
by
peter
baker
harvard
and
the
myth
of
the
interchangeable
asian
we’re
mistaken
for
each
other,
but
we’re
not
mistaken
about
ourselves.
by
lisa
ko
loose
ends
freelancers
of
the
world,
unite
in
despair!
a
labor
union
for
anyone
who
wants
to
feel
like
part
of
something
bigger.
by
karen
chee
the
new
american
dream
home
is
one
you
never
have
to
leave
forget
the
game
room
and
formal
dining.
you
need
space
for
aging
parents
and
airbnb
guests.
by
candace
jackson
hello!
may
i
assist
you
in
taking
on
a
lifetime
of
debt?
what
i
learned
answering
calls
to
my
university’s
student
helpline.
by
elena
valenzuela-stookey
o.c.d.,
my
exhausting
best
friend
obsessive-compulsive
disorder
is
a
companion
that
constantly
wants
to
protect
me,
never
realizing
the
threats
it
sees
aren’t
legitimate.
by
wajahat
ali
if
a
prince
murders
a
journalist,
that’s
not
a
hiccup
in
the
end,
saudi
arabia
played
kushner,
trump
and
his
other
american
acolytes
for
suckers.
by
nicholas
kristof
when
your
boss
is
an
algorithm
for
uber
drivers,
the
workplace
can
feel
like
a
world
of
constant
surveillance,
automated
manipulation
and
threats
of
‘deactivation.’
by
alex
rosenblat
did
hell
freeze
over?
my
republican
dad
is
voting
for
a
democrat
he’s
casting
his
ballot
for
jon
tester,
who
is
less
of
a
cookie-cutter
democrat
and
more
of
a
bull
moose
wild
card,
“a
montanan
who
understands
montana.”
by
sarah
vowell
news
analysis
women
don’t
think
alike.
why
do
we
think
they
do?
conservative
supporters
of
the
president
and
brett
kavanaugh
aren’t
betraying
their
gender
—
they’re
sticking
with
what
they
believe.
by
susan
chira
decimated
by
hurricanes,
rural
america
needs
our
help
stop
asking
why
so
many
people
still
live
in
such
treacherous
areas.
by
andrew
fox
and
david
hill
news
analysis
daniel
patrick
moynihan,
the
anti-trump
of
american
politics
a
public
official
who
wasn’t
afraid
to
speak
his
mind
without
perverting
reality.
by
sam
roberts
coal
is
killing
the
planet.
trump
loves
it.
scientists
issued
a
new
alarm
on
the
devastating
impacts
of
continued
burning
of
fossil
fuels.
but
the
trump
e.p.a.
keeps
propping
up
coal.
by
the
editorial
board
what
happened
after
i
shared
my
story
of
abuse
by
new
york's
attorney
general
deciding
to
speak
out
against
a
powerful
man
is
difficult.
the
aftermath
is
even
worse.
by
tanya
selvaratnam
‘i
voted’
stickers
for
2018
you
have
a
month
to
get
them
ready.
by
rebecca
caplan
go
to
home
page
»
site
index
the
new
york
times
