!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
the
upshot
|
highlights
photo
credit
americans
say
their
politics
don’t
define
them.
but
it’s
complicated.
when
you
look
in
the
mirror,
do
you
see
a
parent,
a
partisan
or
a
professional?
by
emily
badger
and
quoctrung
bui
photo
credit
ben
nelms/reuters
interest
rates
are
rising
for
all
the
right
reasons
here’s
what
the
bond
market
is
really
telling
us
about
the
economic
future.
by
neil
irwin
photo
credit
polling
the
2018
midterm
elections
in
real
time
the
upshot
has
partnered
with
siena
college
to
poll
dozens
of
the
most
competitive
house
and
senate
races
across
the
country.
photo
credit
midterm
election
poll:
texas
senate,
cruz
vs.
o’rourke
texas
has
not
voted
for
a
democratic
presidential
candidate
since
1976,
and
has
not
voted
for
any
democrat
to
statewide
office
since
1994.
photo
credit
midterm
election
poll:
nevada
senate,
heller
vs.
rosen
democrats
see
this
as
one
of
their
best
opportunities
to
flip
a
senate
seat.
mr.
heller
won
his
election
in
2012
by
one
percentage
point,
and
he
is
the
only
republican
senator
up
for
re-election
in
2018
representing
a
state
that
hillary
clinton
won
in
2016.
photo
credit
n.f.l.
playoff
machine:
every
team’s
playoff
chances
an
interactive
calculator
that
lets
you
explore
every
team’s
path
to
the
n.f.l.
playoffs.
the
new
health
care
photo
credit
patrick
sison/associated
press
that
new
apple
watch
ekg
feature?
there
are
more
downs
than
ups
the
heart
monitor
should
not
be
considered
a
medical
device
and
reflects
wider
problems
with
health
screens.
by
aaron
e.
carroll
photo
credit
midterm
election
poll:
tennessee
senate,
blackburn
vs.
bredesen
democrats
were
very
pleased
that
mr.
bredesen
decided
to
run,
and
republicans
are
worried
that
the
race
has
seemed
so
close
in
a
reliably
republican
state.
photo
credit
jessica
mcgowan/getty
images
battle
for
the
house
has
a
wide
range
of
possible
outcomes
the
size
of
the
democratic
advantage
is
unclear,
polling
shows,
and
the
kavanaugh
controversy
introduces
an
element
of
volatility.
by
nate
cohn
latest
articles
midterm
election
poll:
new
jersey’s
11th
district,
webber
vs.
sherrill
a
democrat
has
not
held
this
seat
since
the
mid-1980s,
but
the
retirement
of
a
long-serving
republican,
rodney
frelinghuysen,
created
an
opening
for
a
democrat
in
this
political
environment.
the
district
is
home
to
many
of
the
kind
of
educated,
affluent
suburban
voters
who
are
wary
of
the
president,
and
the
change
in
tax
law
is
likely
to
be
particularly
unpopular
here.
midterm
election
poll:
texas’
23rd
district,
hurd
vs.
ortiz
jones
this
majority
hispanic
border
district
stretches
along
the
rio
grande
to
the
suburbs
of
san
antonio.
historically,
it
has
some
of
the
lowest
turnout
in
the
country.
midterm
election
poll:
colorado’s
6th
district,
coffman
vs.
crow
this
is
a
suburban
district
that
has
become
more
diverse
and
that
voted
for
hillary
clinton
by
almost
10
points.
midterm
election
poll:
arizona’s
6th
district,
schweikert
vs.
malik
it’s
a
traditionally
g.o.p.-friendly
district
--
mr.
trump
won
it
by
10
points
--
but
college-educated
suburban
voters
here
have
recently
been
edging
toward
democrats.
midterm
election
poll:
virginia’s
10th
district,
comstock
vs.
wexton
demographics
explain
why
this
is
one
of
the
democrats’
best
hopes
to
flip
a
seat.
midterm
election
poll:
minnesota’s
8th
district,
stauber
vs.
radinovich
this
union-heavy
and
mostly
white
working-class
district
covers
one
of
the
most
reliably
democratic
areas
of
the
20th
century.
midterm
election
poll:
pennsylvania’s
1st
district,
fitzpatrick
vs.
wallace
after
the
redrawing
of
the
pennsylvania
congressional
map
in
february,
the
new
first
district
preserves
the
core
of
pennsylvania’s
eighth
and
keeps
bucks
county
intact.
but
it
now
adds
more
democratic
territory
from
central
montgomery
county,
so
going
by
2016
results,
it’s
now
a
clinton-leaning
district
instead
of
a
trump-leaning
one.
how
the
miami
dolphins
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
miami
dolphins’
end-of-season
scenarios
like
a
champ.
how
the
tennessee
titans
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
tennessee
titans’
end-of-season
scenarios
like
a
champ.
how
the
cleveland
browns
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
cleveland
browns’
end-of-season
scenarios
like
a
champ.
how
the
tampa
bay
buccaneers
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
tampa
bay
buccaneers’
end-of-season
scenarios
like
a
champ.
how
the
jacksonville
jaguars
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
jacksonville
jaguars’
end-of-season
scenarios
like
a
champ.
how
the
san
francisco
49ers
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
san
francisco
49ers’
end-of-season
scenarios
like
a
champ.
how
the
detroit
lions
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
detroit
lions’
end-of-season
scenarios
like
a
champ.
how
the
new
orleans
saints
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
new
orleans
saints’
end-of-season
scenarios
like
a
champ.
how
the
los
angeles
chargers
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
los
angeles
chargers’
end-of-season
scenarios
like
a
champ.
how
the
dallas
cowboys
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
dallas
cowboys’
end-of-season
scenarios
like
a
champ.
how
the
chicago
bears
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
chicago
bears’
end-of-season
scenarios
like
a
champ.
how
the
oakland
raiders
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
oakland
raiders’
end-of-season
scenarios
like
a
champ.
how
the
los
angeles
rams
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
los
angeles
rams’
end-of-season
scenarios
like
a
champ.
search
articles
3888
results
for
sorted
by
midterm
election
poll:
new
jersey’s
11th
district,
webber
vs.
sherrill
a
democrat
has
not
held
this
seat
since
the
mid-1980s,
but
the
retirement
of
a
long-serving
republican,
rodney
frelinghuysen,
created
an
opening
for
a
democrat
in
this
political
environment.
the
district
is
home
to
many
of
the
kind
of
educated,
affluent
suburban
voters
who
are
wary
of
the
president,
and
the
change
in
tax
law
is
likely
to
be
particularly
unpopular
here.
midterm
election
poll:
texas’
23rd
district,
hurd
vs.
ortiz
jones
this
majority
hispanic
border
district
stretches
along
the
rio
grande
to
the
suburbs
of
san
antonio.
historically,
it
has
some
of
the
lowest
turnout
in
the
country.
midterm
election
poll:
colorado’s
6th
district,
coffman
vs.
crow
this
is
a
suburban
district
that
has
become
more
diverse
and
that
voted
for
hillary
clinton
by
almost
10
points.
midterm
election
poll:
arizona’s
6th
district,
schweikert
vs.
malik
it’s
a
traditionally
g.o.p.-friendly
district
--
mr.
trump
won
it
by
10
points
--
but
college-educated
suburban
voters
here
have
recently
been
edging
toward
democrats.
midterm
election
poll:
virginia’s
10th
district,
comstock
vs.
wexton
demographics
explain
why
this
is
one
of
the
democrats’
best
hopes
to
flip
a
seat.
midterm
election
poll:
minnesota’s
8th
district,
stauber
vs.
radinovich
this
union-heavy
and
mostly
white
working-class
district
covers
one
of
the
most
reliably
democratic
areas
of
the
20th
century.
midterm
election
poll:
pennsylvania’s
1st
district,
fitzpatrick
vs.
wallace
after
the
redrawing
of
the
pennsylvania
congressional
map
in
february,
the
new
first
district
preserves
the
core
of
pennsylvania’s
eighth
and
keeps
bucks
county
intact.
but
it
now
adds
more
democratic
territory
from
central
montgomery
county,
so
going
by
2016
results,
it’s
now
a
clinton-leaning
district
instead
of
a
trump-leaning
one.
how
the
miami
dolphins
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
miami
dolphins’
end-of-season
scenarios
like
a
champ.
how
the
tennessee
titans
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
tennessee
titans’
end-of-season
scenarios
like
a
champ.
how
the
cleveland
browns
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
cleveland
browns’
end-of-season
scenarios
like
a
champ.
how
the
tampa
bay
buccaneers
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
tampa
bay
buccaneers’
end-of-season
scenarios
like
a
champ.
how
the
jacksonville
jaguars
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
jacksonville
jaguars’
end-of-season
scenarios
like
a
champ.
how
the
san
francisco
49ers
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
san
francisco
49ers’
end-of-season
scenarios
like
a
champ.
how
the
detroit
lions
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
detroit
lions’
end-of-season
scenarios
like
a
champ.
how
the
new
orleans
saints
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
new
orleans
saints’
end-of-season
scenarios
like
a
champ.
how
the
los
angeles
chargers
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
los
angeles
chargers’
end-of-season
scenarios
like
a
champ.
how
the
dallas
cowboys
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
dallas
cowboys’
end-of-season
scenarios
like
a
champ.
how
the
chicago
bears
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
chicago
bears’
end-of-season
scenarios
like
a
champ.
how
the
oakland
raiders
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
oakland
raiders’
end-of-season
scenarios
like
a
champ.
how
the
los
angeles
rams
can
make
the
playoffs
an
interactive
calculator
that
lets
you
explore
the
los
angeles
rams’
end-of-season
scenarios
like
a
champ.
go
to
home
page
»
site
index
the
new
york
times
