!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
letters
to
the
editor
|
opinion
letters
to
the
editor
latest
articles
letters
less
divisive
ways
to
pick
a
justice
we
asked
readers
how
to
make
confirmations
less
partisan
and
contentious.
here
are
some
of
their
ideas.
letters
israelis
and
palestinians:
how
u.s.
politics
has
evolved
jewish
groups
note
a
change
in
unquestioned
support
for
israel.
letters
the
kanye
west
wing
readers
discuss
the
lovefest
between
the
president
and
the
rapper.
a
“freak
show”
that
ignored
more
pressing
matters,
one
says.
letter
an
action
plan
to
reduce
hurricane
havoc
a
reader
calls
for
upgrading
our
built
environment
as
catastrophic
weather
events
become
more
common.
letter
don’t
mass
murder
and
famine
deserve
a
fuss?
a
reader
wonders
why
the
apparent
murder
of
a
saudi
journalist
gets
more
attention
than
starving
children
and
near
genocide
in
yemen.
letter
the
supreme
court’s
brief
a
reader
says
the
court
should
rule
on
legal
issues,
not
moral
ones.
letter
expectations
for
the
subway
a
rider
seeks
reasonable
reforms,
not
a
state-of-the-art
overhaul.
letter
democrats,
get
tough
a
reader
says
the
party
has
been
too
high-minded.
letters
the
aftershocks
of
the
kavanaugh
hearings
readers
criticize
president
trump’s
attack
on
“wacko”
democrats
and
lament
that
the
hearings
eroded
faith
in
the
supreme
court.
letters
inspired
by
the
activism
of
emma
gonzález
two
young
women
write
about
school
shootings
and
how
they
have
energized
students
into
political
action.
letter
the
2-year-old
refugee,
in
court
a
reader
is
shocked
that
young
immigrant
children,
separated
from
family
members,
are
appearing
in
court
on
their
own.
letter
turning
point
for
the
catholic
church
a
reader
writes
about
the
challenges
faced
by
catholics
and
the
institutional
church.
letter
pro-kavanaugh
women
a
reader
responds
to
an
op-ed
that
called
white
women
who
supported
brett
kavanaugh
“gender
traitors.”
letter
from
the
mining
association:
the
case
for
coal
the
national
mining
association
writes
that
high-efficiency
technologies
that
slash
emissions
are
available.
letters
earning
more
at
amazon
(maybe)
readers
weigh
in
on
the
company’s
minimum-pay
increase.
letters
nikki
haley:
won’t
miss
her
and
won’t
forgive
her
readers
bemoan
how
standards
of
judging
government
officials
have
been
lowered
and
say
they
will
not
forgive
ms.
haley
for
her
role
in
the
trump
administration.
letter
melania
trump’s
fashion
statements
a
reader
criticizes
the
first
lady
for
her
emphasis
on
clothes.
letter
reducing
fatal
crashes
the
limo
accident
that
took
20
lives
in
upstate
new
york
raises
two
issues
that
a
reader
says
should
be
addressed.
letter
lessons
in
a
water
bottle
eric
adams,
the
brooklyn
borough
president,
calls
for
funding
sustainability
coordinators
in
the
public
schools.
letter
alleviating
child
hunger
a
food
security
scholar
assesses
the
toll
on
individuals
and
society.
search
articles
22092
results
for
sorted
by
letters
less
divisive
ways
to
pick
a
justice
we
asked
readers
how
to
make
confirmations
less
partisan
and
contentious.
here
are
some
of
their
ideas.
letters
israelis
and
palestinians:
how
u.s.
politics
has
evolved
jewish
groups
note
a
change
in
unquestioned
support
for
israel.
letters
the
kanye
west
wing
readers
discuss
the
lovefest
between
the
president
and
the
rapper.
a
“freak
show”
that
ignored
more
pressing
matters,
one
says.
letter
an
action
plan
to
reduce
hurricane
havoc
a
reader
calls
for
upgrading
our
built
environment
as
catastrophic
weather
events
become
more
common.
letter
don’t
mass
murder
and
famine
deserve
a
fuss?
a
reader
wonders
why
the
apparent
murder
of
a
saudi
journalist
gets
more
attention
than
starving
children
and
near
genocide
in
yemen.
letter
the
supreme
court’s
brief
a
reader
says
the
court
should
rule
on
legal
issues,
not
moral
ones.
letter
expectations
for
the
subway
a
rider
seeks
reasonable
reforms,
not
a
state-of-the-art
overhaul.
letter
democrats,
get
tough
a
reader
says
the
party
has
been
too
high-minded.
letters
the
aftershocks
of
the
kavanaugh
hearings
readers
criticize
president
trump’s
attack
on
“wacko”
democrats
and
lament
that
the
hearings
eroded
faith
in
the
supreme
court.
letters
inspired
by
the
activism
of
emma
gonzález
two
young
women
write
about
school
shootings
and
how
they
have
energized
students
into
political
action.
letter
the
2-year-old
refugee,
in
court
a
reader
is
shocked
that
young
immigrant
children,
separated
from
family
members,
are
appearing
in
court
on
their
own.
letter
turning
point
for
the
catholic
church
a
reader
writes
about
the
challenges
faced
by
catholics
and
the
institutional
church.
letter
pro-kavanaugh
women
a
reader
responds
to
an
op-ed
that
called
white
women
who
supported
brett
kavanaugh
“gender
traitors.”
letter
from
the
mining
association:
the
case
for
coal
the
national
mining
association
writes
that
high-efficiency
technologies
that
slash
emissions
are
available.
letters
earning
more
at
amazon
(maybe)
readers
weigh
in
on
the
company’s
minimum-pay
increase.
letters
nikki
haley:
won’t
miss
her
and
won’t
forgive
her
readers
bemoan
how
standards
of
judging
government
officials
have
been
lowered
and
say
they
will
not
forgive
ms.
haley
for
her
role
in
the
trump
administration.
letter
melania
trump’s
fashion
statements
a
reader
criticizes
the
first
lady
for
her
emphasis
on
clothes.
letter
reducing
fatal
crashes
the
limo
accident
that
took
20
lives
in
upstate
new
york
raises
two
issues
that
a
reader
says
should
be
addressed.
letter
lessons
in
a
water
bottle
eric
adams,
the
brooklyn
borough
president,
calls
for
funding
sustainability
coordinators
in
the
public
schools.
letter
alleviating
child
hunger
a
food
security
scholar
assesses
the
toll
on
individuals
and
society.
go
to
home
page
»
site
index
the
new
york
times
