!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
obituaries
|
obituaries
highlights
photo
credit
polk
&amp;
company.
carol
hall,
‘best
little
whorehouse’
composer,
is
dead
at
82
ms.
hall
was
a
moderately
successful
songwriter
until
she
and
two
collaborators
came
up
with
one
of
the
biggest
broadway
hits
of
the
1970s.
by
neil
genzlinger
photo
credit
lynne
sladky/associated
press
pik
botha,
south
africa’s
last
apartheid
foreign
minister,
dies
at
86
a
defender
of
apartheid,
he
also
showed
a
moderate
streak
rarely
found
among
hard-liners,
predicting
that
the
country
would
one
day
have
a
black
president.
by
daniel
j.
wakin
photo
credit
crawford
family
u.s.
olympic
archives,
u.s.
olympic
committee
jeanne
ashworth,
pioneering
speedskating
olympian,
dies
at
80
after
learning
to
skate
on
a
small
pond
in
massachusetts,
she
went
on
to
become
the
first
u.s.
woman
to
win
a
speedskating
medal
in
the
winter
olympics.
by
richard
sandomir
photo
credit
associated
press
betty
grissom,
who
sued
in
astronaut
husband’s
death,
dies
at
91
she
was
shunned
by
the
space
community
after
she
sued
north
american
rockwell
in
the
launchpad
death
of
gus
grissom.
she
won
a
settlement.
by
katharine
q.
seelye
photo
credit
associated
press
joseph
tydings,
ex-democratic
senator
and
nixon
target,
dies
at
90
he
had
an
active
single
term
as
what
the
white
house
called
a
“liberal
radical”
from
maryland.
he
later
objected
to
trump’s
appropriating
his
family
seal.
by
sam
roberts
photo
credit
ken
cooke/the
fayetteville
observer
sidney
shachnow,
83,
is
dead;
holocaust
escapee
and
u.s.
general
after
leaving
a
forced
labor
camp
in
lithuania
under
his
uncle’s
coat,
he
found
his
way
to
america,
where
he
eventually
commanded
the
special
forces.
by
richard
sandomir
photo
credit
edward
keating/the
new
york
times
natan
wekselbaum,
83,
dies;
built
a
cornucopia
of
housewares
a
cuban
immigrant,
he
and
his
brother
started
a
tiny
hardware
store
on
the
upper
east
side
that
grew
into
the
sprawling
gracious
home
emporium.
by
sam
roberts
photo
credit
paul
hosefros/the
new
york
times
robert
pitofsky,
champion
of
consumer
protection,
dies
at
88
as
chairman
of
the
federal
trade
commission
in
the
clinton
administration,
he
looked
beyond
traditional
views
of
antitrust
enforcement.
by
cecilia
kang
photo
credit
colección
helga
de
alvear,
madrid
helena
almeida,
experimental
portuguese
artist,
dies
at
84
in
photographs,
drawings
and
paintings,
she
bent
the
boundaries
between
genres,
using
her
body
as
an
artistic
tool.
by
neil
genzlinger
overlooked
more
in
overlooked
»
photo
credit
overlooked
no
more:
annemarie
schwarzenbach,
author,
photographer
and
‘ravaged
angel’
a
swiss
heiress,
she
was
an
adventurous
traveler
whose
writings,
along
with
her
androgynous
glamour
and
troubled
life,
made
her
a
gay
cult
figure
after
her
death.
photo
credit
overlooked
no
more:
minnie
mae
freeman
penney,
nebraska’s
‘fearless
maid’
in
one
of
america’s
deadliest
blizzards,
a
schoolteacher
used
quick
thinking
and
resourcefulness
to
save
more
than
a
dozen
students.
photo
credit
overlooked
no
more:
voltairine
de
cleyre,
america’s
‘greatest
woman
anarchist’
at
a
time
of
rampant
income
inequality,
stifling
social
roles
for
women
and
church-mandated
morality,
de
cleyre
rebelled
against
the
accepted
order.
photo
credit
overlooked
no
more:
ana
mendieta,
a
cuban
artist
who
pushed
boundaries
mendieta’s
art,
sometimes
violent,
often
unapologetically
feminist
and
usually
raw,
left
an
indelible
mark
before
her
life
was
cut
short.
photo
credit
overlooked
no
more:
marthe
mckenna,
nurse
who
spied
for
the
british
in
world
war
i
her
nursing
skills
gave
her
the
perfect
cover
for
espionage.
she
later
produced
a
thrilling
memoir
that
winston
churchill
couldn’t
put
down.
latest
articles
jim
taylor,
hall
of
fame
fullback
for
the
green
bay
packers,
dies
at
83
taylor
ran
for
more
than
1,000
yards
in
five
consecutive
seasons
and
was
named
to
the
n.f.l.’s
all-decade
team
for
the
’60s.
by
richard
goldstein
cindy
r.
lobel,
who
studied
new
york’s
history
through
food,
dies
at
48
professor
lobel
was
among
the
first
historians
to
explore
the
economic
and
social
elements
of
city
life
in
the
19th
century
through
the
lens
of
eating.
by
katherine
rosman
angela
maria,
89,
brazilian
singer
who
inspired
a
generation,
dies
her
unique
voice
—
at
times
piercing,
sometimes
hoarse,
often
loaded
with
melancholy
—
powered
a
wildly
successful
recording
career.
by
lis
moriconi
donald
e.
moore,
who
expanded
brooklyn
botanic
garden,
dies
at
90
as
the
garden’s
president
in
the
1980s,
he
doubled
its
indoor
exhibition
space,
tripled
the
membership
and
raised
funds
for
the
steinhardt
conservatory.
by
sam
roberts
tex
winter,
brain
behind
basketball’s
triangle
offense,
dies
at
96
winter,
who
was
inducted
into
the
basketball
hall
of
fame
in
2011,
spent
60
years
in
the
sport
and
helped
propel
phil
jackson’s
teams
to
nine
n.b.a.
titles.
by
richard
goldstein
george
taliaferro,
first
black
drafted
by
n.f.l.,
is
dead
at
91
a
running
back
who
also
passed,
kicked
and
played
defensive
back,
taliaferro
was
drafted
by
the
chicago
bears
but
signed
with
a
rival
league.
by
richard
sandomir
thomas
a.
steitz,
78,
dies;
illuminated
a
building
block
of
life
a
nobel
laureate,
he
discovered
the
structure
of
a
huge
molecule
crucial
to
translating
genetic
information
into
the
proteins
that
make
up
living
matter.
by
gina
kolata
phyllis
kind,
art
dealer
who
took
in
outsiders,
dies
at
85
in
new
york
and
chicago
galleries
she
expanded
the
narrative
of
20th-century
art
to
include
artists
known
as
the
hairy
who
and
then
as
the
chicago
imagists.
by
roberta
smith
marie
runyon,
a
liberal
firebrand
into
her
90s,
dies
at
103
her
long
fight
as
a
tenant
against
eviction
by
columbia
university
led
to
decades
of
protests
for
peace
and
racial
justice
and
even
arrests.
by
sam
roberts
david
wise,
journalist
who
exposed
c.i.a.
activity,
dies
at
88
the
c.i.a.
tried
to
quash
one
book,
to
the
point
of
buying
up
all
the
copies.
but
the
publisher
said
it
would
just
print
more.
it
became
a
best
seller.
by
katharine
q.
seelye
alex
spanos,
patriarch
of
n.f.l.’s
chargers,
is
dead
at
95
a
billionaire
son
of
greek
immigrants,
he
bought
the
team
in
1984
and
later
ceded
it
to
his
son
dean,
who
moved
the
franchise
from
san
diego
to
los
angeles.
by
the
associated
press
will
vinton,
revolutionary
animator
with
claymation,
dies
at
70
he
and
a
partner
won
an
oscar
with
a
stop-motion
technique
using
clay
figures,
the
likes
of
which
found
a
wide
audience
in
the
california
raisins
commercials.
by
richard
sandomir
ray
galton,
writer
of
hit
british
sitcoms,
is
dead
at
88
mr.
galton
and
alan
simpson
created
the
landmark
comedy
series
“steptoe
and
son,”
the
inspiration
for
the
hit
american
show
“sanford
and
son.”
by
the
associated
press
scott
wilson,
76,
‘walking
dead’
and
‘in
cold
blood’
actor,
dies
mr.
wilson’s
breakout
part
was
as
one
of
two
murderers
in
“in
cold
blood.”
he
played
a
kinder
figure
on
several
seasons
of
“the
walking
dead.”
by
daniel
e.
slotnik
william
baker,
who
righted
a
1906
army
racial
wrong,
dies
at
86
driven
by
a
tale
of
racial
injustice
from
his
childhood,
mr.
baker
dusted
off
an
old
case
about
a
shooting
spree
in
texas.
his
findings
reversed
a
ruling
made
nearly
70
years
earlier.
by
sam
roberts
hamiet
bluiett,
baritone
saxophone
trailblazer,
dies
at
78
mr.
bluiett,
a
charter
member
of
the
world
saxophone
quartet
and
a
leading
light
of
the
jazz
avant-garde,
expanded
the
possibilities
of
his
instrument.
by
giovanni
russonello
john
gagliardi,
winningest
college
football
coach,
dies
at
91
coaching
a
small
minnesota
university
for
60
years,
gagliardi
had
a
lifetime
record
of
489
wins
and
138
losses.
and
he
never
cut
anyone
from
the
team.
by
the
associated
press
audrey
wells,
screenwriter
behind
‘the
hate
u
give,’
dies
at
58
audrey
wells,
whose
work
included
“under
the
tuscan
sun,”
had
been
privately
battling
cancer
for
five
years.
she
died
the
day
before
her
latest
film
hit
theaters.
by
sarah
mervosh
montserrat
caballé,
opera
star
with
‘ethereal’
voice,
is
dead
at
85
one
of
the
20th
century’s
most
renowned
sopranos,
the
spanish-born
ms.
caballé
inspired
delirious
adulation
on
both
sides
of
the
atlantic.
by
margalit
fox
william
helfand,
a
collector
intrigued
by
quackery,
dies
at
92
mr.
helfand’s
collection
of
posters
and
prints
for
dubious
medical
cures
was
formidable.
it
is
now
spread
among
assorted
museums.
by
neil
genzlinger
search
articles
439893
results
for
sorted
by
jim
taylor,
hall
of
fame
fullback
for
the
green
bay
packers,
dies
at
83
taylor
ran
for
more
than
1,000
yards
in
five
consecutive
seasons
and
was
named
to
the
n.f.l.’s
all-decade
team
for
the
’60s.
by
richard
goldstein
cindy
r.
lobel,
who
studied
new
york’s
history
through
food,
dies
at
48
professor
lobel
was
among
the
first
historians
to
explore
the
economic
and
social
elements
of
city
life
in
the
19th
century
through
the
lens
of
eating.
by
katherine
rosman
angela
maria,
89,
brazilian
singer
who
inspired
a
generation,
dies
her
unique
voice
—
at
times
piercing,
sometimes
hoarse,
often
loaded
with
melancholy
—
powered
a
wildly
successful
recording
career.
by
lis
moriconi
donald
e.
moore,
who
expanded
brooklyn
botanic
garden,
dies
at
90
as
the
garden’s
president
in
the
1980s,
he
doubled
its
indoor
exhibition
space,
tripled
the
membership
and
raised
funds
for
the
steinhardt
conservatory.
by
sam
roberts
tex
winter,
brain
behind
basketball’s
triangle
offense,
dies
at
96
winter,
who
was
inducted
into
the
basketball
hall
of
fame
in
2011,
spent
60
years
in
the
sport
and
helped
propel
phil
jackson’s
teams
to
nine
n.b.a.
titles.
by
richard
goldstein
george
taliaferro,
first
black
drafted
by
n.f.l.,
is
dead
at
91
a
running
back
who
also
passed,
kicked
and
played
defensive
back,
taliaferro
was
drafted
by
the
chicago
bears
but
signed
with
a
rival
league.
by
richard
sandomir
thomas
a.
steitz,
78,
dies;
illuminated
a
building
block
of
life
a
nobel
laureate,
he
discovered
the
structure
of
a
huge
molecule
crucial
to
translating
genetic
information
into
the
proteins
that
make
up
living
matter.
by
gina
kolata
phyllis
kind,
art
dealer
who
took
in
outsiders,
dies
at
85
in
new
york
and
chicago
galleries
she
expanded
the
narrative
of
20th-century
art
to
include
artists
known
as
the
hairy
who
and
then
as
the
chicago
imagists.
by
roberta
smith
marie
runyon,
a
liberal
firebrand
into
her
90s,
dies
at
103
her
long
fight
as
a
tenant
against
eviction
by
columbia
university
led
to
decades
of
protests
for
peace
and
racial
justice
and
even
arrests.
by
sam
roberts
david
wise,
journalist
who
exposed
c.i.a.
activity,
dies
at
88
the
c.i.a.
tried
to
quash
one
book,
to
the
point
of
buying
up
all
the
copies.
but
the
publisher
said
it
would
just
print
more.
it
became
a
best
seller.
by
katharine
q.
seelye
alex
spanos,
patriarch
of
n.f.l.’s
chargers,
is
dead
at
95
a
billionaire
son
of
greek
immigrants,
he
bought
the
team
in
1984
and
later
ceded
it
to
his
son
dean,
who
moved
the
franchise
from
san
diego
to
los
angeles.
by
the
associated
press
will
vinton,
revolutionary
animator
with
claymation,
dies
at
70
he
and
a
partner
won
an
oscar
with
a
stop-motion
technique
using
clay
figures,
the
likes
of
which
found
a
wide
audience
in
the
california
raisins
commercials.
by
richard
sandomir
ray
galton,
writer
of
hit
british
sitcoms,
is
dead
at
88
mr.
galton
and
alan
simpson
created
the
landmark
comedy
series
“steptoe
and
son,”
the
inspiration
for
the
hit
american
show
“sanford
and
son.”
by
the
associated
press
scott
wilson,
76,
‘walking
dead’
and
‘in
cold
blood’
actor,
dies
mr.
wilson’s
breakout
part
was
as
one
of
two
murderers
in
“in
cold
blood.”
he
played
a
kinder
figure
on
several
seasons
of
“the
walking
dead.”
by
daniel
e.
slotnik
william
baker,
who
righted
a
1906
army
racial
wrong,
dies
at
86
driven
by
a
tale
of
racial
injustice
from
his
childhood,
mr.
baker
dusted
off
an
old
case
about
a
shooting
spree
in
texas.
his
findings
reversed
a
ruling
made
nearly
70
years
earlier.
by
sam
roberts
hamiet
bluiett,
baritone
saxophone
trailblazer,
dies
at
78
mr.
bluiett,
a
charter
member
of
the
world
saxophone
quartet
and
a
leading
light
of
the
jazz
avant-garde,
expanded
the
possibilities
of
his
instrument.
by
giovanni
russonello
john
gagliardi,
winningest
college
football
coach,
dies
at
91
coaching
a
small
minnesota
university
for
60
years,
gagliardi
had
a
lifetime
record
of
489
wins
and
138
losses.
and
he
never
cut
anyone
from
the
team.
by
the
associated
press
audrey
wells,
screenwriter
behind
‘the
hate
u
give,’
dies
at
58
audrey
wells,
whose
work
included
“under
the
tuscan
sun,”
had
been
privately
battling
cancer
for
five
years.
she
died
the
day
before
her
latest
film
hit
theaters.
by
sarah
mervosh
montserrat
caballé,
opera
star
with
‘ethereal’
voice,
is
dead
at
85
one
of
the
20th
century’s
most
renowned
sopranos,
the
spanish-born
ms.
caballé
inspired
delirious
adulation
on
both
sides
of
the
atlantic.
by
margalit
fox
william
helfand,
a
collector
intrigued
by
quackery,
dies
at
92
mr.
helfand’s
collection
of
posters
and
prints
for
dubious
medical
cures
was
formidable.
it
is
now
spread
among
assorted
museums.
by
neil
genzlinger
go
to
home
page
»
site
index
the
new
york
times
