recent
episodes
in
culture
&nbsp;
anatomy
of
a
scene
2:46
‘first
man’
|
anatomy
of
a
scene
&nbsp;
culture
3:29
‘better
call
saul’:
how
to
write
the
perfect
con
&nbsp;
culture
0:40
banksy
artwork
sells
for
$1.4
million,
then
self-destructs
&nbsp;
anatomy
of
a
scene
3:00
‘a
star
is
born’
|
anatomy
of
a
scene
&nbsp;
kavanaugh
hearings
2:55
brett
kavanaugh
and
‘boys
club’
code
&nbsp;
anatomy
of
a
scene
2:31
‘the
hate
u
give’
|
anatomy
of
a
scene
&nbsp;
anatomy
of
a
scene
2:42
‘assassination
nation’
|
anatomy
of
a
scene
&nbsp;
anatomy
of
a
scene
1:58
‘the
land
of
steady
habits’
|
anatomy
of
a
scene
&nbsp;
movies
1:42
the
women
screenwriters
behind
classic
movies
&nbsp;
anatomy
of
a
scene
2:36
‘the
nun’
|
anatomy
of
a
scene
&nbsp;
diary
of
a
song
5:42
the
story
of
‘mo
bamba’:
how
a
soundcloud
rap
track
goes
viral
&nbsp;
music
and
dance
2:15
aretha
franklin
celebrated
in
stirring
tribute
show
more
videos
from
culture
!--
