!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
dance
|
arts
dance
highlights
photo
credit
rachel
papo
for
the
new
york
times
joaquin
de
luz,
city
ballet’s
bravura
sparkler,
says
goodbye
mr.
de
luz
retires
on
sunday
with
a
program
that
includes,
appropriately,
george
balanchine’s
demanding
“theme
and
variations.”
by
marina
harss
photo
credit
andrea
mohin/the
new
york
times
city
ballet
replenishes
its
ranks,
depleted
by
scandal
new
york
city
ballet
is
promoting
seven
dancers,
including
joseph
gordon,
who
was
made
a
principal,
after
the
company
forced
out
three
male
stars.
by
michael
cooper
photo
credit
gregory
lorenzutti
review:
‘split’
is
naked
and
clothed,
formal
and
savage
the
choreographer
lucy
guerin’s
duet
“split,”
at
the
baryshnikov
arts
center,
is
nearly
a
thriller.
by
brian
seibert
photo
credit
gregory
lorenzutti
‘we
have
to
skype’:
a
two-choreographer
support
system
tere
o’connor
and
lucy
guerin
talk
about
their
decades-long
dialogue
about
dance-making
and
their
latest
projects.
by
gia
kourlas
#speakingindance
more
in
#speakingindance
»
#speakingindance
photo
credit
defying
gravity
with
trisha
brown
in
brown’s
“working
title"
(1985),
a
dancer
is
lifted
by
a
harness
for
an
effect
more
human
than
ethereal.
by
gia
kourlas
#speakingindance
photo
credit
a
virtuoso,
poised
on
the
edge
of
a
cliff
joaquin
de
luz,
who
is
retiring
from
new
york
city
ballet
on
oct.
14,
dances
a
portion
of
george
balanchine’s
“theme
and
variations.”
by
gia
kourlas
#speakingindance
photo
credit
an
8-sided
dance
roseanne
spradlin’s
“y”
is
a
cyclical
exploration
of
form:
the
movement
repeats
and
changes
its
facing
8
times,
so
the
dance
is
visible
from
multiple
sides
—
like
a
sculpture.
by
gia
kourlas
#speakingindance
photo
credit
flying
for
mr.
balanchine
the
third
movement
of
george
balanchine’s
“symphony
in
c”
is
for
jumpers.
“you’re
supposed
to
shoot
out
and
fly,”
says
indiana
woodward
of
city
ballet,
who
dances
here
with
sebastian
villarini-velez.
by
gia
kourlas
#speakingindance
photo
credit
stand.
run.
and
run
some
more.
yvonne
rainer’s
1963
“we
shall
run”
is
performed
as
part
of
the
museum
of
modern
art’s
show,
“judson
dance
theater:
the
work
is
never
done.”
by
gia
kourlas
latest
articles
the
week
in
arts:
james
brown
tribute,
maggie
gyllenhaal,
berlioz
at
carnegie
the
apollo
theater
celebrates
50
years
after
“say
it
loud
—
i’m
black
and
i’m
proud.”
by
the
new
york
times
sliding
toward
tap,
and
taking
risks,
at
american
ballet
theater
a
little
bit
balanchine
and
a
little
bit
bojangles:
michelle
dorrance
is
not
the
only
one
combining
tap
and
ballet.
justin
peck
is,
too.
by
brian
seibert
9
dance
performances
to
see
in
n.y.c.
this
weekend
our
guide
to
dance
performances
happening
this
weekend
and
in
the
week
ahead.
on
bessies
night,
casting
a
wide
net
over
new
york
dance
bessie
awards
went
to
artists
including
simone
forti,
sara
mearns
and
germaine
acogny.
by
siobhan
burke
richard
alston
dance
company
to
shutter
in
2020
the
troupe,
which
has
played
an
important
role
in
british
dance,
is
losing
its
access
to
funding.
by
roslyn
sulcas
critic’s
notebook
at
new
york
city
ballet,
balancing
the
art
of
transition
the
company
is
in
flux
on
many
fronts,
but
teresa
reichlen’s
speech
at
the
gala
set
out
a
fresh
agenda
—
and
dancers
are
delivering
peak
performances.
by
alastair
macaulay
review:
despair
rips
at
the
seams
of
beth
gill’s
new
dance
in
“pitkin
grove,”
at
the
joyce
theater,
her
focus
on
form
persists,
but
she
has
carved
out
more
space
for
feeling
to
creep
in,
or
blast
through.
by
siobhan
burke
review:
william
forsythe
brings
baroque
dance
and
b-boy
moves
together
“a
quiet
evening
of
dance”
is
a
program
of
the
choreographer’s
new
and
newish
works
that
begins
in
silence
and
builds
to
a
brilliant
finale.
by
judith
mackrell
the
week
in
arts:
kerry
washington
on
broadway;
gorillaz
in
brooklyn
the
“scandal”
actress
returns
to
the
great
white
way
to
star
in
“american
son.”
by
the
new
york
times
at
city
ballet,
learning
from
dancers
who
learned
from
balanchine
patricia
mcbride,
edward
villella
and
mimi
paul
have
been
invited
to
coach
the
roles
that
were
made
for
them
by
george
balanchine.
by
gia
kourlas
9
dance
performances
to
see
in
n.y.c.
this
weekend
our
guide
to
dance
performances
happening
this
weekend
and
in
the
week
ahead.
by
gia
kourlas
review:
‘shine’
puts
the
focus
on
salsa
dancing
in
spanish
harlem
the
movie
focuses
on
two
estranged
brothers
who
are
at
odds,
until
they
head
out
on
the
dance
floor.
by
ken
jaworowski
vulgar
texts
and
dancer
turmoil
force
city
ballet
to
look
in
the
mirror
the
country’s
premier
ballet
company,
rocked
by
accusations
against
its
former
leader
and
three
male
dancers,
is
now
reassessing
its
culture.
by
robin
pogrebin
and
michael
cooper
critic’s
notebook
in
seville,
a
flamenco
festival
with
folk
roots
and
some
forward
thinking
a
few
innovative
shows
at
the
bienal
de
flamenco
were
a
big
departure
from
the
traditional
campfire-and-smoke
idea
of
the
dance
and
music
form.
by
roslyn
sulcas
review:
at
fall
for
dance,
formula
and
a
revelation
(sara
mearns)
ms.
mearns,
interpreting
isadora
duncan,
has
stepped
transcendently
into
a
different
kind
of
spirit,
gentler
than
the
dancer
we
know
from
city
ballet.
by
siobhan
burke
a
dance
of
the
unspeakable
juliana
f.
may
talks
about
her
new
work,
“folk
incest,”
which
uses
text
and
movement
to
grapple
with
personal
and
intergenerational
trauma.
by
siobhan
burke
review:
in
‘six
brandenburg
concertos,’
diluting
bach’s
dancing
spirit
anne
teresa
de
keersmaeker’s
new
piece
at
the
park
avenue
armory
found
its
pulse
only
intermittently.
by
gia
kourlas
critic’s
notebook
at
the
joyce,
a
rearranged
theater
brings
mystery
and
orthodoxy
the
“ny
quadrille”
season
opened
with
john
jasperse’s
eccentric
“hinterland”
and
kyle
abraham’s
less
intriguing
“dearest
home.”
by
alastair
macaulay
the
week
in
culture:
native
art
at
the
met;
the
fringe
festival
in
a
ferry
the
museum
is
showcasing
116
masterworks
from
50
cultures
across
north
america.
by
the
new
york
times
review:
sit
still
and
watch
the
dance
revolve
roseanne
spradlin’s
“y”
is
like
a
kinetic
sculpture
that
shifts
its
orientation
eight
times.
by
brian
seibert
search
articles
8066
results
for
sorted
by
the
week
in
arts:
james
brown
tribute,
maggie
gyllenhaal,
berlioz
at
carnegie
the
apollo
theater
celebrates
50
years
after
“say
it
loud
—
i’m
black
and
i’m
proud.”
by
the
new
york
times
sliding
toward
tap,
and
taking
risks,
at
american
ballet
theater
a
little
bit
balanchine
and
a
little
bit
bojangles:
michelle
dorrance
is
not
the
only
one
combining
tap
and
ballet.
justin
peck
is,
too.
by
brian
seibert
9
dance
performances
to
see
in
n.y.c.
this
weekend
our
guide
to
dance
performances
happening
this
weekend
and
in
the
week
ahead.
on
bessies
night,
casting
a
wide
net
over
new
york
dance
bessie
awards
went
to
artists
including
simone
forti,
sara
mearns
and
germaine
acogny.
by
siobhan
burke
richard
alston
dance
company
to
shutter
in
2020
the
troupe,
which
has
played
an
important
role
in
british
dance,
is
losing
its
access
to
funding.
by
roslyn
sulcas
critic’s
notebook
at
new
york
city
ballet,
balancing
the
art
of
transition
the
company
is
in
flux
on
many
fronts,
but
teresa
reichlen’s
speech
at
the
gala
set
out
a
fresh
agenda
—
and
dancers
are
delivering
peak
performances.
by
alastair
macaulay
review:
despair
rips
at
the
seams
of
beth
gill’s
new
dance
in
“pitkin
grove,”
at
the
joyce
theater,
her
focus
on
form
persists,
but
she
has
carved
out
more
space
for
feeling
to
creep
in,
or
blast
through.
by
siobhan
burke
review:
william
forsythe
brings
baroque
dance
and
b-boy
moves
together
“a
quiet
evening
of
dance”
is
a
program
of
the
choreographer’s
new
and
newish
works
that
begins
in
silence
and
builds
to
a
brilliant
finale.
by
judith
mackrell
the
week
in
arts:
kerry
washington
on
broadway;
gorillaz
in
brooklyn
the
“scandal”
actress
returns
to
the
great
white
way
to
star
in
“american
son.”
by
the
new
york
times
at
city
ballet,
learning
from
dancers
who
learned
from
balanchine
patricia
mcbride,
edward
villella
and
mimi
paul
have
been
invited
to
coach
the
roles
that
were
made
for
them
by
george
balanchine.
by
gia
kourlas
9
dance
performances
to
see
in
n.y.c.
this
weekend
our
guide
to
dance
performances
happening
this
weekend
and
in
the
week
ahead.
by
gia
kourlas
review:
‘shine’
puts
the
focus
on
salsa
dancing
in
spanish
harlem
the
movie
focuses
on
two
estranged
brothers
who
are
at
odds,
until
they
head
out
on
the
dance
floor.
by
ken
jaworowski
vulgar
texts
and
dancer
turmoil
force
city
ballet
to
look
in
the
mirror
the
country’s
premier
ballet
company,
rocked
by
accusations
against
its
former
leader
and
three
male
dancers,
is
now
reassessing
its
culture.
by
robin
pogrebin
and
michael
cooper
critic’s
notebook
in
seville,
a
flamenco
festival
with
folk
roots
and
some
forward
thinking
a
few
innovative
shows
at
the
bienal
de
flamenco
were
a
big
departure
from
the
traditional
campfire-and-smoke
idea
of
the
dance
and
music
form.
by
roslyn
sulcas
review:
at
fall
for
dance,
formula
and
a
revelation
(sara
mearns)
ms.
mearns,
interpreting
isadora
duncan,
has
stepped
transcendently
into
a
different
kind
of
spirit,
gentler
than
the
dancer
we
know
from
city
ballet.
by
siobhan
burke
a
dance
of
the
unspeakable
juliana
f.
may
talks
about
her
new
work,
“folk
incest,”
which
uses
text
and
movement
to
grapple
with
personal
and
intergenerational
trauma.
by
siobhan
burke
review:
in
‘six
brandenburg
concertos,’
diluting
bach’s
dancing
spirit
anne
teresa
de
keersmaeker’s
new
piece
at
the
park
avenue
armory
found
its
pulse
only
intermittently.
by
gia
kourlas
critic’s
notebook
at
the
joyce,
a
rearranged
theater
brings
mystery
and
orthodoxy
the
“ny
quadrille”
season
opened
with
john
jasperse’s
eccentric
“hinterland”
and
kyle
abraham’s
less
intriguing
“dearest
home.”
by
alastair
macaulay
the
week
in
culture:
native
art
at
the
met;
the
fringe
festival
in
a
ferry
the
museum
is
showcasing
116
masterworks
from
50
cultures
across
north
america.
by
the
new
york
times
review:
sit
still
and
watch
the
dance
revolve
roseanne
spradlin’s
“y”
is
like
a
kinetic
sculpture
that
shifts
its
orientation
eight
times.
by
brian
seibert
go
to
home
page
»
site
index
the
new
york
times
