!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
television
|
arts
television
highlights
photo
credit
jan
thijs/amazon
review:
‘the
romanoffs’
is
elegant
but
frustrating
the
new
anthology
from
the
creator
of
“mad
men”
has
moments
of
wonder
amid
sluggish
storytelling.
by
james
poniewozik
photo
credit
ken
woroner/warner
bros.
entertainment
inc.
review:
‘titans’
keeps
things
dark
in
the
dc
universe
the
first
show
from
dc’s
new
streaming
service
is
a
serious,
and
decidedly
adult,
adaptation
of
a
comic-book
series
known
for
teenage
sidekicks.
by
mike
hale
photo
credit
steve
dietl/netflix
critic’s
notebook
‘the
haunting
of
hill
house,’
on
netflix,
is
a
family
drama
with
scares
in
the
series,
which
arrives
friday,
the
terrors
of
the
haunted
house
are
less
prominent
than
those
of
the
people
and
relationships
in
it.
by
jason
zinoman
photo
credit
robert
voets/the
cw
how
much
watching
time
do
you
have
this
weekend?
the
final
season
of
“crazy
ex-girlfriend”
is
here,
along
with
a
wild
experimental
tv
opera.
meanwhile,
monty
python
has
finally
come
to
netflix.
by
margaret
lyons
watching
more
in
watching
»
photo
credit
seven
tv
shows
that
are
perfect
for
multitasking
more
than
ever,
there’s
at
least
one
other
screen
in
the
room
while
we’re
watching
tv.
but
not
every
show
requires
your
undivided
attention.
by
maria
teresa
hart
photo
credit
the
best
movies
and
tv
shows
new
to
netflix
canada
in
october
every
month,
netflix
canada
adds
a
new
batch
of
movies
and
tv
shows
to
its
library.
here
are
the
titles
we
think
are
most
interesting
for
october.
by
scott
tobias
photo
credit
4
stars,
4
distinct
eras:
which
version
of
‘a
star
is
born’
does
it
best?
the
newest
version,
starring
bradley
cooper
and
lady
gaga,
hits
theaters
this
weekend.
but
how
does
it
stack
up
against
the
others?
here’s
a
scorecard.
by
jake
kring-schreifels
photo
credit
the
best
movies
and
tv
shows
new
to
netflix
australia
in
october
every
month,
netflix
australia
adds
a
new
batch
of
movies
and
tv
shows
to
its
library.
these
are
the
ones
we
find
most
interesting.
by
noel
murray
photo
credit
the
best
tv
shows
and
movies
new
to
netflix,
amazon
and
more
in
october
it’s
halloween
season,
so
this
month
we’re
paying
extra
attention
to
horror-themed
tv
series
and
movies
coming
to
the
major
streaming
services.
by
jennifer
vineyard
latest
articles
they
live
in
public
jill
soloway
is
building
a
gender-free
empire.
by
penelope
green
what’s
on
tv
saturday:
‘under
the
autumn
moon’
and
‘haunting
of
hill
house’
love
and
leaves
are
in
the
air
in
“under
the
autumn
moon,”
and
“haunting
of
hill
house”
brings
horror
to
netflix.
by
danya
issawi
what’s
on
tv
sunday:
‘camping’
and
‘charmed’
a
new
series
from
lena
dunham
and
jenni
konner
debuts
on
hbo.
and
“charmed”
follows
three
witches.
by
gabe
cohn
who
are
the
‘titans’?
the
new
live-action
series
“titans,”
on
dc
universe,
is
the
latest
iteration
for
this
group
of
former
sidekicks
first
branded
as
the
teen
titans
in
1965.
by
george
gene
gustines
leonard
cohen
wrote
a
kanye
west
poem:
your
week
in
pop
culture
what
you
need
to
know
from
this
week’s
tv,
music
and
movie
news.
by
eleanor
stanford
review:
‘camping’
is
a
long,
uncomfortable
trip
hbo’s
cringe
comedy
about
a
weekend
getaway
run
by
a
control
freak
has
some
insight,
but
it’s
more
harsh
than
funny.
by
james
poniewozik
nicole
maines
on
becoming
tv’s
first
transgender
superhero
the
actress
and
activist
joins
“supergirl”
this
season,
which
begins
sunday,
as
dreamer.
by
george
gene
gustines
a
word
with
taye
diggs
has
a
new
title:
football
coach
mr.
diggs
talks
about
his
new
cw
series,
“all
american”;
football
and
colin
kaepernick;
and
a
nagging
question
about
identity.
by
kathryn
shattuck
the
week
in
arts:
james
brown
tribute,
maggie
gyllenhaal,
berlioz
at
carnegie
the
apollo
theater
celebrates
50
years
after
“say
it
loud
—
i’m
black
and
i’m
proud.”
by
the
new
york
times
carry
on
what
wendy
williams
can’t
travel
without
the
talk
show
host
makes
sure
to
always
pack
antibacterial
wipes,
a
“sexy
and
saucy”
book
and,
of
course,
an
extra
wig.
by
nell
mcshane
wulfhart
best
of
late
night
jimmy
kimmel
says
kanye
west
is
a
mirror
for
trump
“it’s
like
trump
is
sitting
across
from
his
own
twitter
account
come
to
life,”
mr.
kimmel
joked.
by
giovanni
russonello
what’s
on
tv
friday:
‘the
romanoffs’
and
‘the
kindergarten
teacher’
matthew
weiner’s
latest
series
debuts
on
amazon.
and
maggie
gyllenhaal
stars
in
“the
kindergarten
teacher”
on
netflix.
by
gabe
cohn
drake,
bad
bunny
and
more:
your
thursday
pop
culture
cheat
sheet
what
you
need
to
know
from
today’s
tv,
music
and
movie
news.
by
eleanor
stanford
best
of
late
night
trevor
noah
is
impressed
by
nikki
haley’s
‘scandal-free’
departure
mr.
noah
said
he’s
used
to
seeing
white
house
officials
leave
amid
infighting
and
recriminations.
by
giovanni
russonello
what’s
on
tv
thursday:
‘salt
fat
acid
heat’
and
‘the
martian’
samin
nosrat’s
food
travel
show
debuts
on
netflix.
and
in
“the
martian,”
matt
damon
is
stuck
on
mars.
by
gabe
cohn
warnermedia
plans
to
unveil
streaming
service
by
end
of
2019
the
service,
which
will
include
hbo
shows
and
warner
movies,
will
put
at&amp;t
into
direct
competition
with
rivals
like
netflix,
disney
and
amazon.
by
edmund
lee
and
brooks
barnes
women
are
directing
more
tv
shows,
but
minorities
aren’t,
report
says
pressure
on
hollywood
is
resulting
in
gains
for
women,
but
not
for
people
of
color,
a
new
report
from
the
directors
guild
of
america
finds.
by
cara
buckley
‘crazy
ex-girlfriend’:
8
favorite
songs
rachel
bloom,
jack
dolgen
and
adam
schlesinger,
the
trio
responsible
for
the
show’s
original
songs,
highlight
their
favorites.
by
maureen
ryan
lena
dunham
and
jenni
konner
go
‘camping’
the
creators
of
the
new
hbo
series
talk
about
battling
snakes
on
set,
the
end
of
the
their
creative
partnership
and
the
pressure
of
following
up
“girls.”
by
jennifer
schuessler
‘crazy
ex-girlfriend’
plans
‘our
version
of
a
happy
ending’
as
the
cw
musical
comedy
prepares
for
its
final
season,
the
creators
rachel
bloom
and
aline
brosh
mckenna
discuss
rom-com
tropes,
mental
illness
and
saying
goodbye
to
west
covina.
by
maureen
ryan
search
articles
17330
results
for
sorted
by
they
live
in
public
jill
soloway
is
building
a
gender-free
empire.
by
penelope
green
what’s
on
tv
saturday:
‘under
the
autumn
moon’
and
‘haunting
of
hill
house’
love
and
leaves
are
in
the
air
in
“under
the
autumn
moon,”
and
“haunting
of
hill
house”
brings
horror
to
netflix.
by
danya
issawi
what’s
on
tv
sunday:
‘camping’
and
‘charmed’
a
new
series
from
lena
dunham
and
jenni
konner
debuts
on
hbo.
and
“charmed”
follows
three
witches.
by
gabe
cohn
who
are
the
‘titans’?
the
new
live-action
series
“titans,”
on
dc
universe,
is
the
latest
iteration
for
this
group
of
former
sidekicks
first
branded
as
the
teen
titans
in
1965.
by
george
gene
gustines
leonard
cohen
wrote
a
kanye
west
poem:
your
week
in
pop
culture
what
you
need
to
know
from
this
week’s
tv,
music
and
movie
news.
by
eleanor
stanford
review:
‘camping’
is
a
long,
uncomfortable
trip
hbo’s
cringe
comedy
about
a
weekend
getaway
run
by
a
control
freak
has
some
insight,
but
it’s
more
harsh
than
funny.
by
james
poniewozik
nicole
maines
on
becoming
tv’s
first
transgender
superhero
the
actress
and
activist
joins
“supergirl”
this
season,
which
begins
sunday,
as
dreamer.
by
george
gene
gustines
a
word
with
taye
diggs
has
a
new
title:
football
coach
mr.
diggs
talks
about
his
new
cw
series,
“all
american”;
football
and
colin
kaepernick;
and
a
nagging
question
about
identity.
by
kathryn
shattuck
the
week
in
arts:
james
brown
tribute,
maggie
gyllenhaal,
berlioz
at
carnegie
the
apollo
theater
celebrates
50
years
after
“say
it
loud
—
i’m
black
and
i’m
proud.”
by
the
new
york
times
carry
on
what
wendy
williams
can’t
travel
without
the
talk
show
host
makes
sure
to
always
pack
antibacterial
wipes,
a
“sexy
and
saucy”
book
and,
of
course,
an
extra
wig.
by
nell
mcshane
wulfhart
best
of
late
night
jimmy
kimmel
says
kanye
west
is
a
mirror
for
trump
“it’s
like
trump
is
sitting
across
from
his
own
twitter
account
come
to
life,”
mr.
kimmel
joked.
by
giovanni
russonello
what’s
on
tv
friday:
‘the
romanoffs’
and
‘the
kindergarten
teacher’
matthew
weiner’s
latest
series
debuts
on
amazon.
and
maggie
gyllenhaal
stars
in
“the
kindergarten
teacher”
on
netflix.
by
gabe
cohn
drake,
bad
bunny
and
more:
your
thursday
pop
culture
cheat
sheet
what
you
need
to
know
from
today’s
tv,
music
and
movie
news.
by
eleanor
stanford
best
of
late
night
trevor
noah
is
impressed
by
nikki
haley’s
‘scandal-free’
departure
mr.
noah
said
he’s
used
to
seeing
white
house
officials
leave
amid
infighting
and
recriminations.
by
giovanni
russonello
what’s
on
tv
thursday:
‘salt
fat
acid
heat’
and
‘the
martian’
samin
nosrat’s
food
travel
show
debuts
on
netflix.
and
in
“the
martian,”
matt
damon
is
stuck
on
mars.
by
gabe
cohn
warnermedia
plans
to
unveil
streaming
service
by
end
of
2019
the
service,
which
will
include
hbo
shows
and
warner
movies,
will
put
at&amp;t
into
direct
competition
with
rivals
like
netflix,
disney
and
amazon.
by
edmund
lee
and
brooks
barnes
women
are
directing
more
tv
shows,
but
minorities
aren’t,
report
says
pressure
on
hollywood
is
resulting
in
gains
for
women,
but
not
for
people
of
color,
a
new
report
from
the
directors
guild
of
america
finds.
by
cara
buckley
‘crazy
ex-girlfriend’:
8
favorite
songs
rachel
bloom,
jack
dolgen
and
adam
schlesinger,
the
trio
responsible
for
the
show’s
original
songs,
highlight
their
favorites.
by
maureen
ryan
lena
dunham
and
jenni
konner
go
‘camping’
the
creators
of
the
new
hbo
series
talk
about
battling
snakes
on
set,
the
end
of
the
their
creative
partnership
and
the
pressure
of
following
up
“girls.”
by
jennifer
schuessler
‘crazy
ex-girlfriend’
plans
‘our
version
of
a
happy
ending’
as
the
cw
musical
comedy
prepares
for
its
final
season,
the
creators
rachel
bloom
and
aline
brosh
mckenna
discuss
rom-com
tropes,
mental
illness
and
saying
goodbye
to
west
covina.
by
maureen
ryan
go
to
home
page
»
site
index
the
new
york
times
