!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
theater
|
theater
highlights
photo
credit
sara
krulwich/the
new
york
times
critic’s
notebook
enraged
by
their
times,
women
of
ambition
seize
the
stage
three
eras,
three
plays
drawn
from
real
life.
but
the
same
old
double
standard.
by
laura
collins-hughes
photo
credit
justin
t.
gellerson
for
the
new
york
times
she’s
17,
sardonic
and
ready
to
sing
in
‘beetlejuice’
condescend
at
your
own
risk
to
sophia
anne
caruso,
the
go-to
girl
for
adventurous
stage
roles.
“even
from
a
young
age,”
she
says,
“i
had
very
finicky
taste.”
by
alexis
soloski
photo
credit
vincent
tullo
for
the
new
york
times
‘the
ferryman’
shows
a
dark
irish
chapter
through
a
personal
lens
it
took
persuading,
but
jez
butterworth
wrote
his
new
play
for
his
partner,
laura
donnelly,
both
to
honor
her
history
and
give
her
a
great
part.
by
laura
collins-hughes
photo
credit
jan
versweyveld
this
broadway
season,
the
play’s
really
the
thing
in
a
turnabout
no
one
expected,
new
york’s
most
prominent
stages
are
rich
with
drama,
most
of
it
new
and
most
of
it
american.
by
michael
paulson
photo
credit
jeremy
daniel
review:
in
‘travisville,’
the
rocky
path
of
change
in
a
southern
town
william
jackson
harper’s
polished
debut
as
a
playwright,
set
in
1964,
pits
patient
negotiation
against
disruptive
activism.
by
elisabeth
vincentelli
photo
credit
polk
&amp;
company.
carol
hall,
‘best
little
whorehouse’
composer,
is
dead
at
82
ms.
hall
was
a
moderately
successful
songwriter
until
she
and
two
collaborators
came
up
with
one
of
the
biggest
broadway
hits
of
the
1970s.
by
neil
genzlinger
encounters
photo
credit
gabriella
angotti-jones/the
new
york
times
mercedes
ruehl
takes
weekly
strolls
with
her
acting
students
the
actress,
who
stars
in
the
broadway
revival
of
“torch
song,”
is
an
acting
teacher
and
mentor.
by
alexis
soloski
photo
credit
monique
carboni
review:
o,
for
a
muse
of
fire,
or
a
comptroller,
to
save
‘popcorn
falls’
armed
with
money
for
a
theater
(which
doesn’t
exist)
to
save
his
town,
a
mayor
tries
his
hand
at
playwriting
in
this
two-actor,
multicharacter
comedy.
by
alexis
soloski
photo
credit
julian
baumann
a
marathon
of
new
plays
gives
an
epic
start
to
munich’s
theater
season
“dionysos
stadt”
is
a
10-hour
epic
inspired
by
the
greek
classics
that
traces
the
arc
of
human
drama.
it’s
just
one
of
many
new
productions
on
munich’s
stages.
by
a.j.
goldmann
latest
articles
review:
remembering
the
way
it
was
(not)
in
‘the
things
that
were
there’
david
greenspan’s
tone
poem
of
a
play,
at
the
bushwick
starr,
considers
time,
death,
family
and
the
ways
in
which
we
recall
our
dead.
by
ben
brantley
a
word
with
taye
diggs
has
a
new
title:
football
coach
mr.
diggs
talks
about
his
new
cw
series,
“all
american”;
football
and
colin
kaepernick;
and
a
nagging
question
about
identity.
by
kathryn
shattuck
the
week
in
arts:
james
brown
tribute,
maggie
gyllenhaal,
berlioz
at
carnegie
the
apollo
theater
celebrates
50
years
after
“say
it
loud
—
i’m
black
and
i’m
proud.”
by
the
new
york
times
16
plays
and
musicals
to
go
to
in
n.y.c.
this
weekend
previews,
openings
and
some
last-chance
picks.
by
alexis
soloski
business
is
boo-ing!
the
world
of
extreme
haunts
americans
are
paying
to
scare
themselves
witless,
and
not
just
on
halloween.
by
nicole
pajer
a
playwright’s
lsd
trip
becomes
a
psychedelic
journey
the
british
playwright
leo
butler
believes
that
taking
acid
can
have
beneficial
effects.
his
new
play
explores
how
he
thinks
it
can
help.
by
matt
trueman
new
york
city
to
help
small
theaters
be
more
accessible
grants
will
provide
closed
captioning
of
spoken
words,
or
audio
description
of
action,
on
mobile
devices,
in
a
way
that
is
not
distracting
to
other
patrons.
by
michael
paulson
nonfiction
a
new
biography
of
a
brilliant
playwright
who
died
too
young
“looking
for
lorraine,”
by
imani
perry,
is
an
admiring
account
of
the
life
of
the
influential
playwright,
activist
and
intellectual
lorraine
hansberry.
by
branden
jacobs-jenkins
review:
the
ages
of
a.r.
gurney
in
the
wistful
‘final
follies’
this
bill
of
short
comedies,
early
and
late,
allows
fans
of
gurney
to
chart
the
evolution
of
theater’s
foremost
chronicler
of
a
waning
caste.
by
ben
brantley
for
aasif
mandvi,
a
20-year-old
play
now
feels
like
‘political
resistance’
“sakina’s
restaurant,”
which
put
him
on
the
map,
has
new
resonance,
which
is
why
he’s
summoning
the
energy
to
play
all
its
roles
all
over
again.
by
robin
pogrebin
t
introduces
the
actor-playwright
exploring
what
it
means
to
be
african
in
america
in
“good
grief,”
ngozi
anyanwu
shines
the
spotlight
on
her
own
experience
growing
up
nigerian
in
the
middle-class
suburbs
of
pennsylvania.
by
jeremy
o.
harris
critic’s
notebook
how
chicago
is
changing
theater,
one
storefront
at
a
time
can
tiny
companies
thrive
in
the
shadow
of
major
institutions?
in
this
theater-mad
city,
the
question
may
actually
run
the
other
way.
by
jesse
green
critic’s
pick
review:
there’s
a
dark,
golden
haze
in
this
reclaimed
‘oklahoma!’
a
stripped-down,
communal
version
of
the
1943
musical
reveals
a
great
complex
work
of
theater,
with
chili
and
cornbread
included.
by
jesse
green
and
ben
brantley
review:
in
‘evolution
of
mann,’
fumbling
cuteness
goes
only
so
far
an
aspiring
musical-theater
writer
is
on
the
hunt
for
ms.
right
in
this
familiar
romantic
comedy.
by
elisabeth
vincentelli
montserrat
caballé,
opera
star
with
‘ethereal’
voice,
is
dead
at
85
one
of
the
20th
century’s
most
renowned
sopranos,
the
spanish-born
ms.
caballé
inspired
delirious
adulation
on
both
sides
of
the
atlantic.
by
margalit
fox
roger
robinson,
who
tackled
august
wilson
roles,
dies
at
78
he
won
a
tony
award
for
his
work
in
the
2009
revival
of
mr.
wilson’s
“joe
turner’s
come
and
gone,”
his
seventh
and
final
broadway
appearance.
by
neil
genzlinger
beyond
‘rent’:
4
glimpses
of
the
unheard
jonathan
larson
a
series
of
new
york
concerts
will
bring
to
life
songs
from
the
composer’s
catalog,
some
from
unseen
shows,
several
of
them
eerily
prescient.
by
michael
paulson
the
week
in
arts:
kerry
washington
on
broadway;
gorillaz
in
brooklyn
the
“scandal”
actress
returns
to
the
great
white
way
to
star
in
“american
son.”
by
the
new
york
times
mandy
patinkin
has
found
a
‘new
life
partner
in
music’
with
“homeland”
about
to
end,
he’s
released
his
first
new
albums
in
more
than
a
decade,
with
a
young
pop-minded
producer
pushing
him
to
take
risks.
by
elysa
gardner
london
theater
reviews
epic
shakespeare
and
bite-size
pinter
command
the
london
stage
there
is
much
to
enjoy
in
a
production
of
“antony
and
cleopatra”
and
a
season
of
pinter’s
one-act
plays
in
london,
our
critic
says.
by
matt
wolf
search
articles
17359
results
for
sorted
by
review:
remembering
the
way
it
was
(not)
in
‘the
things
that
were
there’
david
greenspan’s
tone
poem
of
a
play,
at
the
bushwick
starr,
considers
time,
death,
family
and
the
ways
in
which
we
recall
our
dead.
by
ben
brantley
a
word
with
taye
diggs
has
a
new
title:
football
coach
mr.
diggs
talks
about
his
new
cw
series,
“all
american”;
football
and
colin
kaepernick;
and
a
nagging
question
about
identity.
by
kathryn
shattuck
the
week
in
arts:
james
brown
tribute,
maggie
gyllenhaal,
berlioz
at
carnegie
the
apollo
theater
celebrates
50
years
after
“say
it
loud
—
i’m
black
and
i’m
proud.”
by
the
new
york
times
16
plays
and
musicals
to
go
to
in
n.y.c.
this
weekend
previews,
openings
and
some
last-chance
picks.
by
alexis
soloski
business
is
boo-ing!
the
world
of
extreme
haunts
americans
are
paying
to
scare
themselves
witless,
and
not
just
on
halloween.
by
nicole
pajer
a
playwright’s
lsd
trip
becomes
a
psychedelic
journey
the
british
playwright
leo
butler
believes
that
taking
acid
can
have
beneficial
effects.
his
new
play
explores
how
he
thinks
it
can
help.
by
matt
trueman
new
york
city
to
help
small
theaters
be
more
accessible
grants
will
provide
closed
captioning
of
spoken
words,
or
audio
description
of
action,
on
mobile
devices,
in
a
way
that
is
not
distracting
to
other
patrons.
by
michael
paulson
nonfiction
a
new
biography
of
a
brilliant
playwright
who
died
too
young
“looking
for
lorraine,”
by
imani
perry,
is
an
admiring
account
of
the
life
of
the
influential
playwright,
activist
and
intellectual
lorraine
hansberry.
by
branden
jacobs-jenkins
review:
the
ages
of
a.r.
gurney
in
the
wistful
‘final
follies’
this
bill
of
short
comedies,
early
and
late,
allows
fans
of
gurney
to
chart
the
evolution
of
theater’s
foremost
chronicler
of
a
waning
caste.
by
ben
brantley
for
aasif
mandvi,
a
20-year-old
play
now
feels
like
‘political
resistance’
“sakina’s
restaurant,”
which
put
him
on
the
map,
has
new
resonance,
which
is
why
he’s
summoning
the
energy
to
play
all
its
roles
all
over
again.
by
robin
pogrebin
t
introduces
the
actor-playwright
exploring
what
it
means
to
be
african
in
america
in
“good
grief,”
ngozi
anyanwu
shines
the
spotlight
on
her
own
experience
growing
up
nigerian
in
the
middle-class
suburbs
of
pennsylvania.
by
jeremy
o.
harris
critic’s
notebook
how
chicago
is
changing
theater,
one
storefront
at
a
time
can
tiny
companies
thrive
in
the
shadow
of
major
institutions?
in
this
theater-mad
city,
the
question
may
actually
run
the
other
way.
by
jesse
green
critic’s
pick
review:
there’s
a
dark,
golden
haze
in
this
reclaimed
‘oklahoma!’
a
stripped-down,
communal
version
of
the
1943
musical
reveals
a
great
complex
work
of
theater,
with
chili
and
cornbread
included.
by
jesse
green
and
ben
brantley
review:
in
‘evolution
of
mann,’
fumbling
cuteness
goes
only
so
far
an
aspiring
musical-theater
writer
is
on
the
hunt
for
ms.
right
in
this
familiar
romantic
comedy.
by
elisabeth
vincentelli
montserrat
caballé,
opera
star
with
‘ethereal’
voice,
is
dead
at
85
one
of
the
20th
century’s
most
renowned
sopranos,
the
spanish-born
ms.
caballé
inspired
delirious
adulation
on
both
sides
of
the
atlantic.
by
margalit
fox
roger
robinson,
who
tackled
august
wilson
roles,
dies
at
78
he
won
a
tony
award
for
his
work
in
the
2009
revival
of
mr.
wilson’s
“joe
turner’s
come
and
gone,”
his
seventh
and
final
broadway
appearance.
by
neil
genzlinger
beyond
‘rent’:
4
glimpses
of
the
unheard
jonathan
larson
a
series
of
new
york
concerts
will
bring
to
life
songs
from
the
composer’s
catalog,
some
from
unseen
shows,
several
of
them
eerily
prescient.
by
michael
paulson
the
week
in
arts:
kerry
washington
on
broadway;
gorillaz
in
brooklyn
the
“scandal”
actress
returns
to
the
great
white
way
to
star
in
“american
son.”
by
the
new
york
times
mandy
patinkin
has
found
a
‘new
life
partner
in
music’
with
“homeland”
about
to
end,
he’s
released
his
first
new
albums
in
more
than
a
decade,
with
a
young
pop-minded
producer
pushing
him
to
take
risks.
by
elysa
gardner
london
theater
reviews
epic
shakespeare
and
bite-size
pinter
command
the
london
stage
there
is
much
to
enjoy
in
a
production
of
“antony
and
cleopatra”
and
a
season
of
pinter’s
one-act
plays
in
london,
our
critic
says.
by
matt
wolf
go
to
home
page
»
site
index
the
new
york
times
