what
we’re
watching
erin
and
ben
napier
in
“home
town.”
hgtv
seven
tv
shows
that
are
perfect
for
multitasking
more
than
ever,
there’s
at
least
one
other
screen
in
the
room
while
we’re
watching
tv.
but
not
every
show
requires
your
undivided
attention.
read
more
what
we’re
talking
about
recommendation
of
the
day
lisa
burns
and
louise
burns
in
"the
shining."
warner
bros.
the
best
tv
shows
and
movies
new
to
netflix,
amazon
and
more
in
october
it’s
halloween
season,
so
this
month
we’re
paying
extra
attention
to
horror-themed
tv
series
and
movies
coming
to
the
major
streaming
services.
recommendation
of
the
day
clockwise
from
top
left,
scenes
from
versions
of
“a
star
is
born”
released
in
2018,
1954,
1976
and
1937.
clockwise
from
top
left:
neal
preston/warner
bros.;
warner
bros;
warner
bros;
selznick
international
pictures
4
stars,
4
distinct
eras:
which
version
of
‘a
star
is
born’
does
it
best?
the
newest
version,
starring
bradley
cooper
and
lady
gaga,
hits
theaters
this
weekend.
but
how
does
it
stack
up
against
the
others?
here’s
a
scorecard.
facebook
is
beefing
up
its
original
tv
content,
most
of
which
seems
aimed
at
younger
users.
but
is
it
any
good?
here’s
a
look
at
the
best
on
offer.
recommendation
of
the
day
a
scene
from
“batman:
the
animated
series.”
dc
comics
dc
superheroes
have
their
own
streaming
service
now
the
new
service
is
dedicated
to
batman,
wonder
woman
and
the
rest
of
the
dc
pantheon,
offering
movies,
original
series
and
more.
is
it
worth
the
cost?
the
100
best
movies
on
netflix
right
now
the
sheer
volume
of
films
on
netflix
—
and
the
site’s
less
than
ideal
interface
—
can
make
finding
a
genuinely
great
movie
there
a
difficult
task.
to
help,
we’ve
plucked
out
the
100
best
films
currently
streaming
on
the
service
in
the
united
states,
updated
regularly
as
titles
come
and
go.
(note:
streaming
services
sometimes
remove
titles
or
change
starting
dates
without
giving
notice.)
read
our
recommendations
‘the
third
man’
watch
to
see
an
atmospheric
thriller
with
some
of
the
best
plot
twists
in
movie
history.
‘the
shining’
watch
if
you’re
in
the
mood
for
a
genuinely
unsettling
horror
film.
‘groundhog
day’
watch
for
the
high
watermark
of
‘90s
studio
comedy.
‘unforgiven’
watch
if
you’re
looking
for
a
more
realistic
approach
to
the
western.
‘blazing
saddles’
mel
brooks
made
mincemeat
of
the
western
with
this
anarchic
satire,
interrogating
the
genre’s
problematic
racial
history
in
his
own
gleefully
ribald
way.
‘the
witch’
watch
if
you
like
slow,
atmospheric
horror.
‘mystic
river’
after
a
series
of
less-than-stellar
directorial
efforts,
clint
eastwood
mounted
a
glorious
comeback
with
this
2003
adaptation
of
the
dennis
lehane
novel,
which
won
academy
awards
for
sean
penn
and
tim
robbins.
pee-wee’s
big
adventure
paul
reubens
became
a
pop
culture
sensation
thanks
to
this
1985
comic
adventure,
which
was
also
the
debut
feature
of
director
tim
burton.
scarface
this
is
the
brian
de
palma
movie
that
launched
a
handful
of
catchphrases,
many
bad
al
pacino
impressions
and
millions
of
movie
posters
on
dorm
rooms
across
the
country.
‘room’
brie
larson
won
an
oscar
for
her
powerful
leading
performance
in
this
moving
adaptation
of
the
novel
by
emma
donoghue,
in
which
a
woman
held
for
years
in
captivity
tries
to
escape
from
her
kidnapper
with
the
help
of
her
young
son.
‘no
country
for
old
men’
watch
if
you
want
to
see
an
impeccably
executed
thriller
about
the
evils
that
men
do.
‘in
bruges’
this
rip-roaring
crime
comedy
from
martin
mcdonagh
uses
gunshots
the
way
other
films
use
jokes.
‘star
wars:
the
last
jedi’
picking
up
where
“the
force
awakens”
left
off,
“the
last
jedi”
opens
as
rey
(daisy
ridley),
a
scavenger
with
a
heroic
destiny,
delivers
a
light
saber
to
luke
skywalker
(mark
hamill)
in
a
remote
corner
of
the
galaxy.
‘jurassic
park’
watch
for
a
breathlessly
entertaining
adventure
yarn.
‘my
happy
family’
don’t
make
a
“best
movies
of
2017”
list
without
first
checking
out
this
rich
georgian
drama,
which
drew
raves
at
the
sundance
and
berlin
film
festivals
at
the
start
of
the
year.
‘coco’
“coco”
is
one
of
those
pixar
movies
that
attempt
a
conceptual
breakthrough,
an
application
of
the
bright
colors
and
open
emotionalism
of
modern,
mainstream
animation
to
an
unlikely
zone
of
experience.
faces
places
amid
the
twilight
of
her
career,
the
french
new
wave
legend
agnès
varda
has
been
making
gentle,
playful,
discursive
documentaries
with
herself
in
the
middle
of
them.
l.a.
confidential
watch
to
see
a
hard-boiled
crime
story
with
a
top-shelf
cast.
justin
timberlake
+
the
tennessee
kids
jonathan
demme’s
final
feature
film
was
shot
on
the
last
two
nights
of
justin
timberlake’s
“20/20
experience”
world
tour,
at
the
mgm
grand
in
las
vegas.
heat
al
pacino
and
robert
de
niro,
twin
titans
of
their
acting
generation,
had
never
shared
the
screen
before
the
writer
and
director
michael
mann
put
them
on
opposite
sides
of
the
law
in
this
moody,
thrilling
cops-and-robbers
story
from
1995
(they
appeared
in
separate
sequences
of
“the
godfather
part
ii”).
the
little
prince
director
mark
osborne
(“kung
fu
panda”)
took
an
unconventional
approach
to
adapting
the
classic
children’s
book
by
antoine
de
saint-exupéry
for
the
screen,
placing
its
story
of
an
aviator’s
encounters
with
a
magical
little
boy
inside
a
contemporary
tale
of
a
little
girl’s
friendship
with
that
aviator
(now
a
grizzled
old
man).
friday
night
lights
two
years
before
developing
it
into
the
critically
acclaimed
tv
drama,
director
peter
berg
adapted
buzz
bissinger’s
nonfiction
book
about
the
high
stakes
and
big
emotions
of
texas
high-school
football
into
this
graceful,
affecting
drama.
tower
watch
for
an
audacious
nonfiction
film
that
uses
animation
to
bring
the
horrors
and
heroism
of
the
past
to
life.
seven
a
serial
killer
is
terrorizing
a
grim
metropolis
and
playing
a
bit
of
a
game
in
the
process:
each
of
his
victims
is,
by
his
reckoning,
guilty
of
one
of
the
seven
deadly
sins
and
dies
in
a
corresponding
manner.
moon
watch
for
a
clever
science-fiction
movie
with
a
fantastic
lead
performance
and
a
killer
twist.
45
years
watch
for
a
perceptive
treatment
of
marital
woes,
deepened
by
actors
who
have
spent
decades
of
their
own
lives
onscreen.
up
in
the
air
watch
for
three
outstanding
lead
performances.
schindler’s
list
watch
if
you
want
to
see
a
somber,
epic
take
on
the
holocaust.
daughters
of
the
dust
watch
if
you
are
interested
in
the
history
of
african-american
cinema
or
of
women-focused
family
dramas.
tinker
tailor
soldier
spy
watch
if
you
like
your
spy
movies
with
a
good
dose
of
atmosphere
and
realism.
frances
ha
watch
if
you’re
looking
for
something
airy
and
optimistic,
yet
with
a
ring
of
truth.
y
tu
mamá
también
watch
if
you
want
to
take
a
stylish,
sexy
trip
through
modern
mexico.
carol
watch
for
a
visually
lush
romance
about
a
passionate
and
forbidden
relationship.
blue
caprice
the
2002
killing
spree
by
the
so-called
beltway
snipers,
in
which
two
men
committed
a
series
of
random
sniper
killings
in
the
washington
d.c.
area,
is
technically
the
subject
of
this
2013
drama
from
director
alexandre
moors.
okja
watch
for
a
rambunctious
adventure
full
of
heart
and
smarts.
moana
watch
for
a
cheery,
delightful
family
film,
filled
with
memorable
songs.
bright
star
watch
for
an
approachable
period
romance.
graduation
watch
for
an
agonizing
slow-burn
foreign
film
about
parenthood
and
moral
decay.
spotlight
watch
if
you’re
looking
for
a
best
picture-winning
dark
procedural.
queen
of
katwe
watch
for
a
feel-good,
inspiring
family
movie
based
on
a
true
story.
mudbound
director
dee
rees
is
on
a
winning
streak.
girlhood
though
not
intended
as
a
response
to
“boyhood”—
the
two
films
were
released
the
same
year
—
this
thrilling
coming-of-age
drama
from
céline
sciamma
offers
such
sharp
points
of
comparison
with
“boyhood”
that
the
two
films
would
hold
up
well
together
on
a
double
bill.
heathers
watch
for
a
pitch-black
satire
of
high
school
mores
that
mocks
the
clichés
of
teen
movies.
the
look
of
silence
watch
for
an
unshakable
glimpse
at
the
depths
of
human
depravity.
donnie
darko
at
the
twilight
of
the
reagan
era,
a
young
outcast
named
donnie
darko
(jake
gyllenhaal)
sleepwalks
out
of
his
suburban
home
and
meets
a
giant,
anthropomorphic
rabbit
who
informs
him
that
the
world
is
ending.
the
sixth
sense
bruce
willis
mounted
yet
another
comeback,
and
helped
launch
the
career
of
writer-director
m.
night
shyamalan,
with
this
inventive
ghost
story.
tangerine
watch
for
a
hilarious,
transgressive,
screwball
romp.
magic
mike
watch
if
you
want
some
hunky
gentleman
to
show
you
a
good
and
funny
time.
the
godfather
watch
if
you’re
ready
for
a
long,
somber
epic
about
the
american
dream.
kill
bill,
vols.
1
and
2
if
you
like
over-the-top
action
movies
with
strong
female
characters.
announcements
recommendation
of
the
day
sign
up
for
the
watching
newsletter
once
upon
a
time,
“what
am
i
going
to
watch
tonight?”
was
a
simple
question
to
answer.
no
longer.
the
number
of
tv
shows,
networks
and
streaming
platforms
seems
to
grow
each
day,
and
more
movies
are
available
in
more
ways
than
ever
before.
we
comb
through
releases
big
and
small,
famous
and
esoteric,
in
order
to
bring
you
our
best
recommendations
on
what
you
should
be
watching.
watching
is
also
a
newsletter,
and
our
first
recommendation
is
for
you
to
subscribe.
we’ll
send
out
suggestions
three
times
a
week
for
which
movies
and
tv
shows
you
should
watch,
both
on
streaming
and
on
traditional
broadcast
and
cable
outlets.
you
can
sign
up
here
.
recommendation
of
the
day
ali
wong
in
her
stand-up
special
“ali
wong:
hard
knock
wife.”
ken
woroner/netflix
watch
the
best
of
recent
netflix
comedy
in
this
order
the
sheer
volume
may
be
overwhelming,
but
fear
not
—
we
have
compiled
the
very
best
of
the
recent
additions
for
you.
the
best
movies
on
amazon
prime
video
right
now
as
netflix
pours
more
of
its
resources
into
original
content,
amazon
prime
video
is
picking
up
the
slack,
adding
new
movies
for
its
subscribers
each
month.
its
catalog
has
grown
so
impressive,
in
fact,
that
it’s
a
bit
overwhelming
—
and
at
the
same
time,
movies
that
are
included
with
a
prime
subscription
regularly
change
status,
becoming
available
only
for
rental
or
purchase.
it’s
a
lot
to
sift
through,
so
we’ve
plucked
out
100
of
the
absolute
best
movies
included
with
a
prime
subscription
right
now,
to
be
updated
as
new
information
is
made
available.
read
our
recommendations
‘children
of
men’
watch
if
you
like
human-scale
dystopian
science
fiction.
‘election’
watch
for
a
hilarious,
meanspirited
satire
about
high
school
and
small-town
scandal.
‘raging
bull’
watch
if
you’re
looking
for
a
boxing
movie
that’s
a
stylized
journey
into
hell.
‘full
metal
jacket’
watch
if
you’re
looking
for
a
vietnam
war
movie
with
a
brain.
‘blow
out’
watch
for
a
taut
paranoid
thriller
steeped
in
the
technical
minutiae
of
filmmaking.
‘chinatown’
watch
to
see
a
dreamy,
disturbing
noir
homage.
‘ghostbusters’
this
1984
smash
isn’t
really
about
ghosts.
‘high
noon’
watch
to
see
a
taut
thriller
that
just
happens
to
be
set
in
the
old
west.
‘the
blair
witch
project’
the
sundance
festival
audience
at
the
midnight
premiere
of
this
1999
entry
by
daniel
myrick
and
eduardo
sanchez
was
particularly
lucky,
as
it
was
the
only
audience
to
see
it
entirely
unspoiled
—
and
thus,
left
to
stumble
out
into
the
snow
at
2
a.m.,
‘winter’s
bone’
watch
to
witness
the
origins
of
jennifer
lawrence’s
movie
stardom.
‘there
will
be
blood’
watch
to
see
a
modern
american
epic
with
a
towering
central
performance.
jaws
watch
if
you’re
looking
for
a
seafaring
monster
movie.
‘the
act
of
killing’
watch
if
you
want
an
unflinching
look
at
the
human
potential
for
evil.
‘lady
bird’
watch
for
an
empathetic
coming-of-age
film
with
a
nuanced
understanding
of
class
and
mother-daughter
relationships
in
suburban
america.
‘the
age
of
innocence’
day-lewis
added
martin
scorsese
to
his
long
list
of
esteemed
collaborators
with
this
pearls-and-furs
period
piece
based
on
the
1920
novel
by
edith
wharton.
‘murder
on
the
orient
express’
kenneth
branagh
isn’t
the
first
big-name
director
to
tackle
“murder
on
the
orient
express”
—
or
to
pack
the
cast
with
a-list
actors.
‘bull
durham’
watch
for
the
easy
chemistry
between
stars
kevin
costner,
susan
sarandon
and
tim
robbins.
‘the
florida
project’
in
the
magic
castle,
a
purple
budget
motel
in
the
shadow
of
disney
world,
a
mischievous
little
girl
(brooklynn
prince)
lives
a
childhood
on
the
precipice
as
her
mother
(bria
vinaite)
hustles
and
scams
to
make
the
rent.
‘moonlight’
watch
for
a
gorgeous,
moving
character
study
that
will
stay
with
you.
‘night
of
the
living
dead’
watch
to
see
the
moment
when
zombies
became
a
pop-culture
phenomenon.
‘raiders
of
the
lost
ark’
watch
because
it’s
one
of
the
best
adventure
movies
ever.
‘the
handmaiden’
watch
for
a
sumptuous,
erotic
thriller
that
always
stays
three
steps
ahead.
‘blue
velvet’
watch
to
see
a
truly
original
and
deeply
twisted
mystery.
‘his
girl
friday’
“the
post”
fits
the
tradition
of
the
“newspaper
picture”
best
defined
by
pauline
kael:
“a
tough
modern
talkie,”
in
most
cases
“a
melodrama
with
crime
and
political
corruption
and
suspense
and
comedy
and
romance”
—
often
with
snappy
titles
like
“scandal
sheet”
and
“libeled
lady.”
‘the
conversation’
watch
if
you
want
to
see
a
psychological
thriller
about
surveillance.
‘steamboat
bill
jr.’
one
of
the
most
enduring
images
of
the
great
buster
keaton
comes
from
this
1928
classic,
in
which
a
clueless
keaton,
wandering
the
streets
of
his
hometown
during
a
cyclone,
pauses
for
a
moment
in
front
of
a
building
—
which
collapses
around
him,
his
life
saved
only
by
his
accidental
position
in
the
landing
place
of
an
open
window.
‘the
salesman’
even
before
the
best
picture
envelopes
were
switched
on
oscar
night,
there
were
so
many
memorable
moments.
‘silence’
watch
for
a
devastating
study
of
faith
taking
root
in
infertile
territory.
‘arrival’
watch
if
you
like
idea-driven
science-fiction.
‘i
am
not
your
negro’
like
“13th”
and
“o.j.:
made
in
america,”
raoul
peck’s
powerful
documentary
“i
am
not
your
negro”
connects
the
history
of
african-americans
in
the
united
states
to
current
conversations
about
race,
law-enforcement
and
civil
rights.
‘a
quiet
passion’
watch
for
a
nuanced
and
occasionally
heartbreaking
portrait
of
a
complicated
creator.
‘inside
llewyn
davis’
watch
if
you’re
in
the
mood
for
a
playful,
sad
character
study
filled
with
lovely
folk
music.
‘manchester
by
the
sea’
watch
for
a
tender,
delicate
tear-jerker
with
a
wry
sense
of
humor.
‘little
big
man’
three
years
after
reinventing
the
crime
movie
with
“bonnie
and
clyde,”
director
arthur
penn
worked
similar
magic
on
the
western,
adapting
thomas
berger’s
novel
about
a
very
old
man
(dustin
hoffman)
who
tells
the
tale
of
his
exploits
in
the
old
west,
where
he
was
raised
by
native
americans.
‘sophie’s
choice’
in
her
head,
the
polish
immigrant
sophie
(meryl
streep)
is
tormented
by
memories
of
her
nightmare
years
in
auschwitz.
‘fences’
watch
for
some
of
the
finest
screen
acting
in
recent
memory.
‘green
room’
watch
for
a
white-knuckle
thriller
with
a
serrated
edge,
like
“die
hard”
for
the
mosh
pit
set.
‘3:10
to
yuma’
a
desperate
rancher
(christian
bale)
agrees
to
deliver
a
dangerous
outlaw
(russell
crowe)
to
a
prison
train
—
knowing
full
well
that
the
villain’s
gang
is
coming
to
break
him
out.
’20th
century
women’
watch
for
a
heartfelt
and
evocative
memoir
that’s
flush
with
specific
detail.
‘the
central
park
five’
watch
if
you
want
to
understand
why
the
case
gripped
the
nation’s
imagination,
and
why
it’s
still
important.
‘long
strange
trip’
the
audience
for
a
four-hour
documentary
about
the
grateful
dead
may
be
extremely
self-selected,
but
non-deadheads
needn’t
be
intimidated
by
this
admiring
and
surprisingly
intimate
portrait
by
amir
bar-lev.
‘nightcrawler’
watch
for
jake
gyllenhaal’s
ferocious
performance
as
a
creature
of
mirthless
ambition.
‘paterson’
watch
for
an
empathetic
look
at
an
artist’s
simple
domestic
life,
grounded
by
a
warm
lead
performance.
‘short
term
12’
watch
if
you’re
looking
for
an
indie
drama
with
a
strong
female
lead.
‘the
kid’
charles
chaplin’s
first
feature-length
comedy
—
“six
reels
of
joy,”
according
to
the
original
advertisements
—
was
informed
by
his
suspicion
that
audiences
would
grow
restless
if
subjected
to
an
hour-plus
of
gags
and
slapstick.
‘young
adult’
watch
for
an
acidic
comedy
where
the
laughs
stick
in
your
throat.
‘the
big
sick’
watch
for
a
romantic
comedy
that
breaks
the
hollywood
mold.
‘the
fits’
watch
for
an
experimental,
dreamy
indie
drama
about
teen
girls.
‘logan
lucky’
this
poor
steven
soderbergh
movie
found
very
little
love
when
it
was
released
in
theaters
last
year.
‘what
we
do
in
the
shadows’
watch
for
a
comedy
that
finds
what
might
be
the
last
original
slant
on
the
vampire
flick.
‘the
blackcoat’s
daughter’
watch
for
a
moody,
chilly,
character-driven
horror
story.
recommendation
of
the
day
from
left,
lynda
carter
in
“wonder
woman,”
heath
ledger
in
“the
dark
knight”
and
chadwick
boseman
in
“black
panther.”
abc;
warner
bros;
marvel
—
disney
superheroes
onscreen:
the
evolution
of
an
american
ideal
the
movies
and
shows
that
have
resulted
from
hollywood’s
superhero
obsession
provide
a
moving
picture
of
america’s
changing
mores,
one
spandex
costume
at
a
time.
recommendation
of
the
day
william
rothstein
and
marjorie
diehl-armstrong
as
seen
in
“evil
genius:
the
true
story
of
america’s
most
diabolical
bank
heist.”
netflix
9
recent
netflix
original
series
that
are
worth
your
time
recent
highlights
include
true-crime
documentaries,
an
irreverent
weekly
talk
show
and
a
very
angry
cartoon
panda.
recommendation
of
the
day
clockwise
from
top
right:
lynn
van
royen
in
“hotel
beau
séjour;”
scenes
from
“midnight
sun,”
“wasteland”
and
“the
last
panthers.”
netflix;
studiocanal;
hbo;
sundancetv
8
gritty
crime
dramas
that
ditch
the
violence
against
women
these
smart,
engrossing
picks
go
well
beyond
the
age-old
“dead
girl”
cliché.
10
offbeat
superhero
movies
to
stream
with
so
many
big-budget,
c.g.i.-heavy
superhero
movies
dominating
the
discourse
over
the
past
decade,
it’s
hard
not
to
feel
some
fatigue.
but
there’s
a
class
of
superhero
that
isn’t
so
slick
—
flawed,
self-aware
and
lovably
human,
often
poking
fun
at
the
genre.
here
are
10
great
examples,
all
of
which
are
available
to
stream.
read
our
recommendations
super
before
marvel
hired
the
offbeat
writer-director
james
gunn
to
make
“guardians
of
the
galaxy,”
he
told
a
very
different
kind
of
superhero
story
in
this
subversive
comedy
from
2011.
paper
man
before
he
was
deadpool
(or
the
unfortunate
green
lantern),
ryan
reynolds
was
“captain
excellent,”
the
imaginary
superhero
pal
of
the
blocked
novelist
richard
dunn
(jeff
daniels)
in
this
modest
dramedy
from
the
writer-directors
kieran
and
michele
mulroney.
hero
at
large
superhero
movies
weren’t
nearly
as
ubiquitous
back
in
1980
—
superman
was
pretty
much
the
only
game
in
town
—
but
this
gentle
comedy
from
director
martin
davidson
(and
its
contemporaneous
television
counterpart
“the
greatest
american
hero”)
were
already
interested
in
the
comic
possibilities
of
the
regular-joe
superhero.
hancock
the
director
peter
berg,
the
writer
vincent
ngo
and
the
writer
vince
gilligan
(who
went
on
to
create
“breaking
bad”)
entertainingly
puncture
the
superhero
craze
with
this
part
sendup,
part
participant
from
the
summer
of
2008,
the
same
season
that
gave
us
“iron
man”
and
“the
dark
knight.”
the
green
hornet
first
created
for
radio
in
the
1930s,
the
crime-fighting
alter
ego
of
the
millionaire
playboy
britt
reid
was
often
considered
a
companion
to
batman
—
not
only
because
of
the
similarity
of
the
characters
but
also
because
of
the
crossovers
between
their
mid-’60s
television
adaptations.
griff
the
invisible
ryan
kwanten
(“true
blood”)
stars
in
this
likable,
australian,
“walter
mitty”-like
dramedy
as
a
friendless
office
drone
who
strikes
back
against
the
bullies
of
the
world
by,
you
guessed
it,
donning
a
costume
and
hitting
the
mean
streets
of
sydney
by
night.
blankman
damon
wayans
stars
in
and
helped
write
this
film
about
a
scaredy-cat
inventor
who
becomes
a
scotch-taped
superhero
in
this
silly
but
sweet
1994
spoof
from
director
mike
binder
(“the
upside
of
anger”).
mystery
men
an
all-star
cast
—
including
ben
stiller,
william
h.
macy,
hank
azaria,
janeane
garofalo,
paul
reubens,
kel
mitchell
and
wes
studi
—
team
up
as
the
title
crew,
a
gang
of
third-tier
superheroes
who
gather
to
rescue
the
a-lister
captain
amazing
(greg
kinnear)
from
the
evil
clutches
of
the
villainous
casanova
frankenstein
(geoffrey
rush).
the
toxic
avenger
this
1984
mash-up
of
superhero
spoof
and
gross-out
horror
movie
put
the
b-movie
mavens
troma
entertainment
on
the
map,
becoming
not
only
a
huge
hit
on
the
’80s
midnight
movie
circuit,
but
launching
several
sequels,
a
video
game,
an
off
broadway
musical
and
even
a
kids’
cartoon
series.
unbreakable
the
writer
and
director
m.
night
shyamalan
followed
up
the
huge
success
of
“the
sixth
sense”
by
re-teaming
with
bruce
willis
and
reuniting
him
with
his
“pulp
fiction”
and
“die
hard
with
a
vengeance”
co-star
samuel
l.
jackson
for
this
moody
action
drama
from
2000.
streaming
information
by
gowatchit
