!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
music
|
arts
music
highlights
photo
credit
playlist
the
playlist:
bad
bunny
gives
drake
a
spanish
lesson,
and
12
more
new
songs
hear
tracks
from
willie
nelson,
st.
vincent,
usher,
ella
mai
and
others.
by
jon
pareles,
jon
caramanica
and
giovanni
russonello
photo
credit
magdalena
wosinska
for
the
new
york
times
can
a
quote-unquote
band
drag
rock
into
the
future?
the
1975
is
trying
its
hardest
a
british
group
that
aims
to
create
the
way
it
consumes,
the
1975
mixes
pop,
r&amp;b
and
hip-hop
influences
in
an
effort
to
push
a
staid
genre
forward.
by
joe
coscarelli
photo
credit
gordon
welters
for
the
new
york
times
to
cope
with
loss,
a
pianist
mined
the
music
of
life
itself
igor
levit
discusses
his
album
“life,”
which
he
recorded
in
the
aftermath
of
his
best
friend’s
death,
ahead
of
his
recital
at
zankel
hall
next
week.
by
joshua
barone
photo
credit
neal
preston/warner
bros.,
via
associated
press
popcast
‘a
star
is
born’
is
here.
let’s
discuss.
what
does
bradley
cooper’s
remake
starring
lady
gaga
say
about
the
pop
music
business
—
and
the
film
industry
—
today?
classical
music
more
in
classical
music
»
that
decisive
moment
photo
credit
igor
levit's
new
album,
composer
news
and
the
san
francisco
symphony
were
among
the
highlights.
photo
credit
after
4
years,
jonas
kaufmann
returns
to
the
met
opera
the
tenor
has
a
reputation
for
cancellations.
but
he
says
it’s
all
a
big
misunderstanding.
by
joshua
barone
photo
credit
8
classical
music
concerts
to
see
in
n.y.c.
this
weekend
our
guide
to
the
city’s
best
classical
music
and
opera
happening
this
weekend
and
in
the
week
ahead.
by
david
allen
photo
credit
review:
with
‘tao,’
philharmonic
dives
deeper
into
andriessen
david
robertson
conducted
this
1996
piece
by
a
composer
who’s
the
subject
of
a
two-week
series
at
the
start
of
the
orchestra’s
season.
by
anthony
tommasini
photo
credit
unsuk
chin
wins
$200,000
and
new
york
philharmonic
commission
ms.
chin,
a
bold,
inventive
composer
who
has
been
a
favorite
with
the
orchestra
in
recent
years,
was
awarded
the
marie-josée
kravis
prize
for
new
music.
by
michael
cooper
latest
articles
as
south
korean
athletes
avoid
the
draft,
some
ask:
why
not
k-pop
stars?
for
decades,
medal
winners
in
the
olympics
and
other
events
have
been
excused
from
south
korea’s
mandatory
military
service.
some
people
are
asking
why.
by
choe
sang-hun
carol
hall,
‘best
little
whorehouse’
composer,
is
dead
at
82
ms.
hall
was
a
moderately
successful
songwriter
until
she
and
two
collaborators
came
up
with
one
of
the
biggest
broadway
hits
of
the
1970s.
by
neil
genzlinger
leonard
cohen
wrote
a
kanye
west
poem:
your
week
in
pop
culture
what
you
need
to
know
from
this
week’s
tv,
music
and
movie
news.
by
eleanor
stanford
review:
in
‘place,’
a
composer
questions
his
comfort,
and
power
ted
hearne’s
collaborative
new
work
at
the
brooklyn
academy
of
music
puts
a
personal
spin
on
gentrification,
privilege
and
inequality.
by
corinna
da
fonseca-wollheim
the
saturday
profile
‘they’re
going
to
imprison
some
of
us.
and,
yes,
they
will
kill
some
of
us.’
having
survived
a
savage
beating
after
speaking
out
against
president
yoweri
museveni
of
uganda,
the
ragga
singer
bobi
wine
is
intent
on
ousting
him.
by
kimiko
de
freytas-tamura
the
week
in
arts:
james
brown
tribute,
maggie
gyllenhaal,
berlioz
at
carnegie
the
apollo
theater
celebrates
50
years
after
“say
it
loud
—
i’m
black
and
i’m
proud.”
by
the
new
york
times
lindsey
buckingham,
cut
from
fleetwood
mac
tour,
sues
bandmates
the
guitarist
and
vocalist,
who
had
a
rocky
relationship
with
the
lead
singer
stevie
nicks,
said
each
band
member
would
earn
at
least
$12
million
from
the
tour.
by
joe
coscarelli
13
pop,
rock
and
jazz
concerts
to
check
out
in
n.y.c.
this
weekend
our
guide
to
pop
and
rock
shows
and
the
best
of
live
jazz
happening
this
weekend
and
in
the
week
ahead.
kanye
west’s
white
house
rant
steals
trump’s
spotlight
wearing
a
“make
america
great
again”
hat
to
what
was
ostensibly
a
working
lunch
to
discuss
sentencing
reform
and
other
issues,
mr.
west
delivered
a
10-minute
soliloquy
to
the
president.
by
katie
rogers
angela
maria,
89,
brazilian
singer
who
inspired
a
generation,
dies
her
unique
voice
—
at
times
piercing,
sometimes
hoarse,
often
loaded
with
melancholy
—
powered
a
wildly
successful
recording
career.
by
lis
moriconi
drake,
bad
bunny
and
more:
your
thursday
pop
culture
cheat
sheet
what
you
need
to
know
from
today’s
tv,
music
and
movie
news.
by
eleanor
stanford
fyre
festival
organizer
sentenced
to
six
years
in
federal
prison
billy
mcfarland
had
pleaded
guilty
to
wire-fraud
charges
in
the
fyre
debacle
as
well
as
two
more
fraud
counts
for
running
a
sham
ticket-selling
business.
by
colin
moynihan
a
walk
through
velvet
underground
history
with
john
cale
touring
a
multimedia
experience
dedicated
to
the
1960s
group
with
one
of
its
founders.
by
andrew
r.
chow
lynyrd
skynyrd
plane
crash
movie
gets
green
light
from
appeals
court
a
dispute
among
band
members
had
blocked
“street
survivors:
the
true
story
of
the
lynyrd
skynyrd
plane
crash”
until
a
federal
appeals
court
weighed
in.
by
joe
coscarelli
this
is
what
gentrification
in
brooklyn
sounds
like
“place,”
a
meditation
on
social
and
personal
change,
was
made
by
the
composer
ted
hearne,
the
poet
saul
williams
and
the
director
patricia
mcgregor.
by
zachary
woolfe
album
review
ambrose
akinmusire’s
trumpet
takes
a
back
seat
to
his
pen
on
‘origami
harvest’
his
new
album,
a
collaboration
highlighting
the
mivos
quartet
and
the
rapper
kool
a.d.,
makes
a
powerful
statement
about
race,
anxiety
and
injustice.
by
giovanni
russonello
‘crazy
ex-girlfriend’:
8
favorite
songs
rachel
bloom,
jack
dolgen
and
adam
schlesinger,
the
trio
responsible
for
the
show’s
original
songs,
highlight
their
favorites.
by
maureen
ryan
a
stolen
stradivarius
is
recovered,
and
lent
to
a
student
a
violin
worth
millions,
stolen
from
the
virtuoso
roman
totenberg,
is
sold
to
an
anonymous
buyer,
and
a
consortium
arranges
to
lend
it
to
a
student.
by
michael
cooper
voter
registrations
spike
as
deadlines
loom.
taylor
swift
had
something
to
do
with
it.
registrations
on
vote.org
typically
increase
in
october,
the
month
before
election
day,
but
“this
is
leaps
and
bounds
beyond
what
we
typically
see,”
a
spokeswoman
said.
by
matthew
haag
critic’s
notebook
the
philharmonic
takes
new
music
beyond
geffen
hall
our
chief
classical
music
critic
surveys
the
new
york
philharmonic’s
nightcap
and
sound
on
series,
and
a
celebration
of
the
composer
louis
andriessen.
by
anthony
tommasini
search
articles
29007
results
for
sorted
by
as
south
korean
athletes
avoid
the
draft,
some
ask:
why
not
k-pop
stars?
for
decades,
medal
winners
in
the
olympics
and
other
events
have
been
excused
from
south
korea’s
mandatory
military
service.
some
people
are
asking
why.
by
choe
sang-hun
carol
hall,
‘best
little
whorehouse’
composer,
is
dead
at
82
ms.
hall
was
a
moderately
successful
songwriter
until
she
and
two
collaborators
came
up
with
one
of
the
biggest
broadway
hits
of
the
1970s.
by
neil
genzlinger
leonard
cohen
wrote
a
kanye
west
poem:
your
week
in
pop
culture
what
you
need
to
know
from
this
week’s
tv,
music
and
movie
news.
by
eleanor
stanford
review:
in
‘place,’
a
composer
questions
his
comfort,
and
power
ted
hearne’s
collaborative
new
work
at
the
brooklyn
academy
of
music
puts
a
personal
spin
on
gentrification,
privilege
and
inequality.
by
corinna
da
fonseca-wollheim
the
saturday
profile
‘they’re
going
to
imprison
some
of
us.
and,
yes,
they
will
kill
some
of
us.’
having
survived
a
savage
beating
after
speaking
out
against
president
yoweri
museveni
of
uganda,
the
ragga
singer
bobi
wine
is
intent
on
ousting
him.
by
kimiko
de
freytas-tamura
the
week
in
arts:
james
brown
tribute,
maggie
gyllenhaal,
berlioz
at
carnegie
the
apollo
theater
celebrates
50
years
after
“say
it
loud
—
i’m
black
and
i’m
proud.”
by
the
new
york
times
lindsey
buckingham,
cut
from
fleetwood
mac
tour,
sues
bandmates
the
guitarist
and
vocalist,
who
had
a
rocky
relationship
with
the
lead
singer
stevie
nicks,
said
each
band
member
would
earn
at
least
$12
million
from
the
tour.
by
joe
coscarelli
13
pop,
rock
and
jazz
concerts
to
check
out
in
n.y.c.
this
weekend
our
guide
to
pop
and
rock
shows
and
the
best
of
live
jazz
happening
this
weekend
and
in
the
week
ahead.
kanye
west’s
white
house
rant
steals
trump’s
spotlight
wearing
a
“make
america
great
again”
hat
to
what
was
ostensibly
a
working
lunch
to
discuss
sentencing
reform
and
other
issues,
mr.
west
delivered
a
10-minute
soliloquy
to
the
president.
by
katie
rogers
angela
maria,
89,
brazilian
singer
who
inspired
a
generation,
dies
her
unique
voice
—
at
times
piercing,
sometimes
hoarse,
often
loaded
with
melancholy
—
powered
a
wildly
successful
recording
career.
by
lis
moriconi
drake,
bad
bunny
and
more:
your
thursday
pop
culture
cheat
sheet
what
you
need
to
know
from
today’s
tv,
music
and
movie
news.
by
eleanor
stanford
fyre
festival
organizer
sentenced
to
six
years
in
federal
prison
billy
mcfarland
had
pleaded
guilty
to
wire-fraud
charges
in
the
fyre
debacle
as
well
as
two
more
fraud
counts
for
running
a
sham
ticket-selling
business.
by
colin
moynihan
a
walk
through
velvet
underground
history
with
john
cale
touring
a
multimedia
experience
dedicated
to
the
1960s
group
with
one
of
its
founders.
by
andrew
r.
chow
lynyrd
skynyrd
plane
crash
movie
gets
green
light
from
appeals
court
a
dispute
among
band
members
had
blocked
“street
survivors:
the
true
story
of
the
lynyrd
skynyrd
plane
crash”
until
a
federal
appeals
court
weighed
in.
by
joe
coscarelli
this
is
what
gentrification
in
brooklyn
sounds
like
“place,”
a
meditation
on
social
and
personal
change,
was
made
by
the
composer
ted
hearne,
the
poet
saul
williams
and
the
director
patricia
mcgregor.
by
zachary
woolfe
album
review
ambrose
akinmusire’s
trumpet
takes
a
back
seat
to
his
pen
on
‘origami
harvest’
his
new
album,
a
collaboration
highlighting
the
mivos
quartet
and
the
rapper
kool
a.d.,
makes
a
powerful
statement
about
race,
anxiety
and
injustice.
by
giovanni
russonello
‘crazy
ex-girlfriend’:
8
favorite
songs
rachel
bloom,
jack
dolgen
and
adam
schlesinger,
the
trio
responsible
for
the
show’s
original
songs,
highlight
their
favorites.
by
maureen
ryan
a
stolen
stradivarius
is
recovered,
and
lent
to
a
student
a
violin
worth
millions,
stolen
from
the
virtuoso
roman
totenberg,
is
sold
to
an
anonymous
buyer,
and
a
consortium
arranges
to
lend
it
to
a
student.
by
michael
cooper
voter
registrations
spike
as
deadlines
loom.
taylor
swift
had
something
to
do
with
it.
registrations
on
vote.org
typically
increase
in
october,
the
month
before
election
day,
but
“this
is
leaps
and
bounds
beyond
what
we
typically
see,”
a
spokeswoman
said.
by
matthew
haag
critic’s
notebook
the
philharmonic
takes
new
music
beyond
geffen
hall
our
chief
classical
music
critic
surveys
the
new
york
philharmonic’s
nightcap
and
sound
on
series,
and
a
celebration
of
the
composer
louis
andriessen.
by
anthony
tommasini
go
to
home
page
»
site
index
the
new
york
times
