!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
movies
|
movies
highlights
photo
credit
daniel
mcfadden/universal
pictures
review:
‘first
man’
takes
a
giant
leap
for
man,
a
smaller
step
for
movies
damien
chazelle’s
sweeping
and
intimate
yet
underwhelming
film
revisits
the
first
lunar
landing,
with
ryan
gosling
as
neil
armstrong.
by
a.o.
scott
photo
credit
compass
international
pictures
‘halloween’
at
40:
their
‘horrible
idea’
became
a
horror
classic
john
carpenter
and
jamie
lee
curtis
are
joined
by
four
co-stars
—
even
the
one
in
the
mask
—
to
discuss
the
making
of
the
first
film.
by
bruce
fretts
photo
credit
francois
duhamel/amazon
studios
review:
in
‘beautiful
boy,’
a
writer
confronts
his
son’s
meth
addiction
two
memoirs
are
brought
to
the
screen
in
a
father-son
drama
starring
steve
carell
and
timothée
chalamet.
by
a.o.
scott
photo
credit
kimberley
french/twentieth
century
fox
review:
hard-boiled
play
in
‘bad
times
at
the
el
royale’
the
writer-director
drew
goddard
has
fun
with
genre
and
a
cast
that
includes
jeff
bridges,
dakota
johnson,
jon
hamm,
cynthia
erivo
and
chris
hemsworth.
by
manohla
dargis
photo
credit
bryan
derballa
for
the
new
york
times
fathers
and
sons,
reliving
on
film
the
pain
of
addiction
“beautiful
boy”
blends
the
memoirs
of
the
recovering
addict
nic
sheff
and
his
dad,
david,
who
struggled
to
help,
just
as
our
writer
struggled
with
his
father’s
addiction.
by
dave
itzkoff
anatomy
of
a
scene
photo
credit
daniel
mcfadden/universal
pictures
watch
ryan
gosling
in
an
awkward
family
moment
in
‘first
man’
the
director
damien
chazelle
discusses
a
scene
in
which
neil
armstrong
explains
to
his
children
the
danger
of
his
mission.
by
mekado
murphy
photo
credit
clay
enos/warner
bros.
pictures
everyone
is
talking
about
‘a
star
is
born.’
here’s
what’s
worth
reading.
reviews.
videos.
hot
takes.
more
hot
takes.
it’s
a
lot
to
sift
through.
we’re
here
to
help.
by
charles
bramesco
the
carpetbagger
photo
credit
amazon
studios
how
‘suspiria’
transformed
tilda
swinton
into
an
82-year-old
man
the
actress
has
been
secretive
about
playing
‘lutz
ebersdorf,’
but
now
she
comes
clean.
“why?
for
the
sheer
sake
of
fun
above
all.”
by
kyle
buchanan
photo
credit
the
richard
nixon
presidential
library
and
museum
(national
archives
and
records
administration)
review:
‘watergate’
shocks
anew
with
its
true
tale
of
political
scandal
charles
ferguson
delivers
a
comprehensive
documentary
about
the
not-so-distant
past,
with
its
eye
very
much
on
the
present.
by
a.o.
scott
latest
articles
the
week’s
5
best
and
worst
trailers
(sorry,
‘pet
sematary’)
“house
of
cards”
tops
our
list
for
its
riveting
clip,
followed
by
“glass”
from
m.
night
shyamalan,
“ben
is
back”
and
“the
best
of
enemies.”
by
bruce
fretts
leonard
cohen
wrote
a
kanye
west
poem:
your
week
in
pop
culture
what
you
need
to
know
from
this
week’s
tv,
music
and
movie
news.
by
eleanor
stanford
a
word
with
taye
diggs
has
a
new
title:
football
coach
mr.
diggs
talks
about
his
new
cw
series,
“all
american”;
football
and
colin
kaepernick;
and
a
nagging
question
about
identity.
by
kathryn
shattuck
the
week
in
arts:
james
brown
tribute,
maggie
gyllenhaal,
berlioz
at
carnegie
the
apollo
theater
celebrates
50
years
after
“say
it
loud
—
i’m
black
and
i’m
proud.”
by
the
new
york
times
4
film
series
to
catch
in
n.y.c.
this
weekend
our
guide
to
film
series
and
special
screenings.
by
ben
kenigsberg
‘first
man’
|
anatomy
of
a
scene
the
director
damien
chazelle
narrates
a
scene
from
his
film
featuring
ryan
gosling
and
claire
foy.
by
mekado
murphy
drake,
bad
bunny
and
more:
your
thursday
pop
culture
cheat
sheet
what
you
need
to
know
from
today’s
tv,
music
and
movie
news.
by
eleanor
stanford
popcast
‘a
star
is
born’
is
here.
let’s
discuss.
what
does
bradley
cooper’s
remake
starring
lady
gaga
say
about
the
pop
music
business
—
and
the
film
industry
—
today?
review:
in
‘the
oath,’
a
pledge
of
allegiance
to
a
president
creates
chasms
this
satirical
comedy,
written,
directed
by
and
starring
ike
barinholtz,
turns
dark
and
ham-handed.
by
glenn
kenny
review:
‘goosebumps
2:
haunted
halloween’
is
toothless
terror
this
sequel
to
the
movie
adaptation
of
r.l.
stine’s
horror
series
is
more
goofy
than
scary.
by
teo
bugbee
review:
in
‘barbara,’
a
fictional
biopic
of
a
french
chanteuse
it’s
a
film
of
scenes
rather
than
of
one
unified
narrative,
but
each
scene
is
a
showcase
for
the
magnificent
talents
of
its
star.
by
glenn
kenny
review:
in
‘all
square,’
taking
big
bets
on
little
league
michael
kelly,
pamela
adlon
and
josh
lucas
enhance
the
small-town
bookmaking
shenanigans
of
this
comedy-drama.
by
glenn
kenny
review:
a
russian
gymnast
goes
‘over
the
limit’
margarita
mamun
endures
injury
and
abuse
in
marta
prus’s
brilliantly
constructed
documentary.
by
jeannette
catsoulis
review:
the
disturbing
obsession
of
‘the
kindergarten
teacher’
maggie
gyllenhaal
is
riveting
as
a
dissatisfied
teacher
who’s
obsessed
with
her
5-year-old
pupil’s
poetic
talent.
by
jeannette
catsoulis
review:
in
‘classical
period,’
a
deep
dive
—
really
deep
—
into
dante
this
highly
original
feature
is
technically
in
english,
but
it
might
as
well
be
in
liberal-arts-speak.
by
ben
kenigsberg
review:
in
‘after
everything,’
a
young
love
blooms
in
crisis
this
cancer
drama
focuses
less
on
the
high
stakes
of
illness
than
on
how
two
young
people
talk
to
each
other
in
sickness
and
in
health.
by
teo
bugbee
review:
in
‘the
sentence,’
a
woman
gets
prison,
her
family
also
pays
the
documentary
denounces
minimum
sentencing
laws
that
put
cindy
shank
behind
bars.
by
ken
jaworowski
review:
the
drama
‘sadie’
finds
a
teenager
in
a
tough
situation
the
film
stars
sophia
mitri
schloss
as
the
title
character,
a
13-year-old
girl
who
grows
angry
at
the
men
who
are
courting
her
mother.
by
ken
jaworowski
review:
‘bikini
moon’
finds
a
documentary
crew
under
its
subject’s
spell
condola
rashad
plays
the
title
character,
a
homeless
women
who
manipulates,
and
is
manipulated
by,
filmmakers
who
soon
have
their
own
problems.
by
ken
jaworowski
warnermedia
plans
to
unveil
streaming
service
by
end
of
2019
the
service,
which
will
include
hbo
shows
and
warner
movies,
will
put
at&amp;t
into
direct
competition
with
rivals
like
netflix,
disney
and
amazon.
by
edmund
lee
and
brooks
barnes
search
articles
24964
results
for
sorted
by
the
week’s
5
best
and
worst
trailers
(sorry,
‘pet
sematary’)
“house
of
cards”
tops
our
list
for
its
riveting
clip,
followed
by
“glass”
from
m.
night
shyamalan,
“ben
is
back”
and
“the
best
of
enemies.”
by
bruce
fretts
leonard
cohen
wrote
a
kanye
west
poem:
your
week
in
pop
culture
what
you
need
to
know
from
this
week’s
tv,
music
and
movie
news.
by
eleanor
stanford
a
word
with
taye
diggs
has
a
new
title:
football
coach
mr.
diggs
talks
about
his
new
cw
series,
“all
american”;
football
and
colin
kaepernick;
and
a
nagging
question
about
identity.
by
kathryn
shattuck
the
week
in
arts:
james
brown
tribute,
maggie
gyllenhaal,
berlioz
at
carnegie
the
apollo
theater
celebrates
50
years
after
“say
it
loud
—
i’m
black
and
i’m
proud.”
by
the
new
york
times
4
film
series
to
catch
in
n.y.c.
this
weekend
our
guide
to
film
series
and
special
screenings.
by
ben
kenigsberg
‘first
man’
|
anatomy
of
a
scene
the
director
damien
chazelle
narrates
a
scene
from
his
film
featuring
ryan
gosling
and
claire
foy.
by
mekado
murphy
drake,
bad
bunny
and
more:
your
thursday
pop
culture
cheat
sheet
what
you
need
to
know
from
today’s
tv,
music
and
movie
news.
by
eleanor
stanford
popcast
‘a
star
is
born’
is
here.
let’s
discuss.
what
does
bradley
cooper’s
remake
starring
lady
gaga
say
about
the
pop
music
business
—
and
the
film
industry
—
today?
review:
in
‘the
oath,’
a
pledge
of
allegiance
to
a
president
creates
chasms
this
satirical
comedy,
written,
directed
by
and
starring
ike
barinholtz,
turns
dark
and
ham-handed.
by
glenn
kenny
review:
‘goosebumps
2:
haunted
halloween’
is
toothless
terror
this
sequel
to
the
movie
adaptation
of
r.l.
stine’s
horror
series
is
more
goofy
than
scary.
by
teo
bugbee
review:
in
‘barbara,’
a
fictional
biopic
of
a
french
chanteuse
it’s
a
film
of
scenes
rather
than
of
one
unified
narrative,
but
each
scene
is
a
showcase
for
the
magnificent
talents
of
its
star.
by
glenn
kenny
review:
in
‘all
square,’
taking
big
bets
on
little
league
michael
kelly,
pamela
adlon
and
josh
lucas
enhance
the
small-town
bookmaking
shenanigans
of
this
comedy-drama.
by
glenn
kenny
review:
a
russian
gymnast
goes
‘over
the
limit’
margarita
mamun
endures
injury
and
abuse
in
marta
prus’s
brilliantly
constructed
documentary.
by
jeannette
catsoulis
review:
the
disturbing
obsession
of
‘the
kindergarten
teacher’
maggie
gyllenhaal
is
riveting
as
a
dissatisfied
teacher
who’s
obsessed
with
her
5-year-old
pupil’s
poetic
talent.
by
jeannette
catsoulis
review:
in
‘classical
period,’
a
deep
dive
—
really
deep
—
into
dante
this
highly
original
feature
is
technically
in
english,
but
it
might
as
well
be
in
liberal-arts-speak.
by
ben
kenigsberg
review:
in
‘after
everything,’
a
young
love
blooms
in
crisis
this
cancer
drama
focuses
less
on
the
high
stakes
of
illness
than
on
how
two
young
people
talk
to
each
other
in
sickness
and
in
health.
by
teo
bugbee
review:
in
‘the
sentence,’
a
woman
gets
prison,
her
family
also
pays
the
documentary
denounces
minimum
sentencing
laws
that
put
cindy
shank
behind
bars.
by
ken
jaworowski
review:
the
drama
‘sadie’
finds
a
teenager
in
a
tough
situation
the
film
stars
sophia
mitri
schloss
as
the
title
character,
a
13-year-old
girl
who
grows
angry
at
the
men
who
are
courting
her
mother.
by
ken
jaworowski
review:
‘bikini
moon’
finds
a
documentary
crew
under
its
subject’s
spell
condola
rashad
plays
the
title
character,
a
homeless
women
who
manipulates,
and
is
manipulated
by,
filmmakers
who
soon
have
their
own
problems.
by
ken
jaworowski
warnermedia
plans
to
unveil
streaming
service
by
end
of
2019
the
service,
which
will
include
hbo
shows
and
warner
movies,
will
put
at&amp;t
into
direct
competition
with
rivals
like
netflix,
disney
and
amazon.
by
edmund
lee
and
brooks
barnes
go
to
home
page
»
site
index
the
new
york
times
