!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
art
&amp;
design
|
arts
art
&amp;
design
highlights
photo
credit
george
etheredge
for
the
new
york
times
art
review
‘hilma
who?’
no
more
spiritual
sparks
helped
inspire
the
radical
and
visionary
art
of
hilma
af
klint,
the
new
(old)
name
to
know.
her
work
is
on
view
at
the
guggenheim.
by
roberta
smith
photo
credit
the
charles
white
archives,
via
the
museum
of
modern
art,
new
york
critic’s
pick
charles
white
was
a
giant,
even
among
the
heroes
he
painted
at
the
museum
of
modern
art,
the
first
full-scale
look
at
charles
white’s
career
in
about
three
decades
traces
a
broad
pattern
of
20th-century
african-american
life.
by
holland
cotter
photo
credit
deana
lawson
deana
lawson
reveals
hidden
grandeur
in
her
uncanny
portraits
she
constructs
scenes
of
african-americans
that
merge
life
with
the
strangeness
of
dreams.
“her
ability
to
get
people
to
drop
their
guard
is
stunning,”
a
curator
says.
by
arthur
lubow
photo
credit
rebecca
smeyne
for
the
new
york
times
a
walk
through
velvet
underground
history
with
john
cale
touring
a
multimedia
experience
dedicated
to
the
1960s
group
with
one
of
its
founders.
by
andrew
r.
chow
photo
credit
johnny
dufort/the
metropolitan
museum
of
art
met
costume
institute
embraces
‘camp’
for
2019
blockbuster
show
after
“heavenly
bodies,”
the
museum
will
celebrate
the
profane
and
the
pop.
by
vanessa
friedman
show
us
your
wall
photo
credit
2018
wassily
kandinsky/artist
rights
society
(ars),
new
york;
2018
david
salle/licensed
by
vaga
at
artists
rights
society
(ars),
ny;
photo
by
daniel
dorsa
for
the
new
york
times
the
guy
in
the
painting?
you
saw
him
foraging
at
the
junk
shop
michael
rips
once
won
a
blind
auction
battle
for
a
painting.
it
turns
out
the
other
bidder
was
a
friend
—
the
artist
who
had
created
the
piece.
by
hilarie
m.
sheets
photo
credit
suh
se
ok,
via
lehmann
maupin
what
to
see
in
new
york
art
galleries
this
week
suh
se
ok’s
ink
paintings;
kyle
staver’s
mythical
figures;
trisha
baga’s
psychedelic
installation;
b.
wurtz’s
“domestic
space”;
and
richard
stankiewicz’s
metal
sculptures.
by
jason
farago,
roberta
smith,
martha
schwendener
and
will
heinrich
photo
credit
bryan
thomas
for
the
new
york
times
spellbound
by
harry
potter
and
the
museum
of
magic
at
the
new-york
historical
society,
a
glimpse
of
the
folkloric,
cultural
and
scientific
influences
on
the
magic
of
the
popular
series.
by
jennifer
e.
smith
photo
credit
banksy,
via
instagram
how
banksy’s
prank
might
boost
his
prices:
‘it’s
a
part
of
art
history’
the
artist’s
remotely
shredded
“girl
with
balloon”
was
meant
to
poke
fun
at
excesses
of
the
auction
world.
yet
now
his
prices
look
set
to
soar.
by
scott
reyburn
latest
articles
museums
forced
to
reassess
saudi
ties
amid
uproar
over
journalist’s
fate
cultural
institutions
in
the
united
states
have
welcomed
relationships
with
saudi
arabia
to
help
build
understanding
and
fund
ambitious
programs.
by
robin
pogrebin
and
sopan
deb
a
tadao
ando-designed
exhibition
space
opens
in
chicago
wrightwood
659,
founded
by
the
entrepreneur
fred
eychaner
and
dan
whittaker,
an
architectural
historian,
is
dedicated
to
architecture
and
activist
art.
by
peter
libbey
judd
foundation
is
renovating
its
marfa
buildings.
the
project
isn’t
minimal.
led
by
donald
judd’s
children,
flavin
and
rainer,
it
will
eventually
touch
six
of
the
21
buildings
the
foundation
owns
in
texas
and
add
programming
space.
by
ted
loos
critic’s
pick
an
enthralling
show
of
afro-atlantic
history
illuminates
brazil
with
more
than
200
artists,
the
são
paulo
exhibition
is
a
hemispheric
treasure
chest
about
resistance
to
racism.
its
timing
is
apt.
by
holland
cotter
jeff
koons’s
tulips
find
a
home:
a
central
garden
in
the
city
of
light
despite
repeated
controversies,
the
monumental
sculpture
will
end
up
in
the
gardens
of
the
petit
palais
in
paris,
near
the
champs-élysées.
by
elian
peltier
the
week
in
arts:
james
brown
tribute,
maggie
gyllenhaal,
berlioz
at
carnegie
the
apollo
theater
celebrates
50
years
after
“say
it
loud
—
i’m
black
and
i’m
proud.”
by
the
new
york
times
a
restoration
brings
sweden’s
nationalmuseum
into
the
21st
century
when
it
opened
in
1866,
the
museum
in
stockholm
was
one
of
europe’s
most
modern.
an
ambitious
overhaul
aims
to
return
it
to
that
position.
by
christina
anderson
in
deutschland
reißt
ein
neues
museum
alte
wunden
auf
mit
dem
humboldt
forum,
das
2019
eröffnet
werden
soll,
wollte
sich
das
land
selbstbewusst
und
weltoffen
präsentieren.
stattdessen
ist
eine
hitzige
debatte
über
deutschlands
koloniale
vergangenheit
entbrannt.
graham
bowley
a
new
museum
opens
old
wounds
in
germany
the
humboldt
forum,
set
to
open
in
2019,
was
meant
to
show
germany
as
confident
and
open
to
the
world.
but
it
has
ignited
a
debate
about
the
past.
by
graham
bowley
winning
bidder
for
shredded
banksy
painting
says
she’ll
keep
it
banksy’s
latest
prank,
which
cost
a
european
bidder
$1.4
million,
has
been
renamed
and
recertified.
by
scott
reyburn
21
art
exhibitions
to
view
in
n.y.c.
this
weekend
our
guide
to
new
art
shows
and
some
that
will
be
closing
soon.
helena
almeida,
experimental
portuguese
artist,
dies
at
84
in
photographs,
drawings
and
paintings,
she
bent
the
boundaries
between
genres,
using
her
body
as
an
artistic
tool.
by
neil
genzlinger
art
review
pierre
huyghe
reads
our
minds,
and
discovers
a
new
art
form
in
a
commanding
new
exhibition
at
london’s
serpentine
galleries,
the
french
artist
makes
images
directly
from
brain
activity
—
and
adds
10,000
flies
for
good
measure.
by
jason
farago
peggy
cooper
cafritz
leaves
collection
to
two
arts
institutions
ms.
cafritz
bequeathed
over
650
works
of
art
to
the
studio
museum
in
harlem
and
the
duke
ellington
school
of
the
arts
in
washington.
by
gabe
cohn
newark
museum
names
new
director
linda
harrison,
who
will
also
be
the
chief
executive,
comes
from
the
museum
of
the
african
diaspora
in
san
francisco.
by
peter
libbey
storm
king
to
add
a
new
commission
to
its
permanent
collection
a
site-specific
sculpture
by
the
contemporary
artist
sarah
sze
will
come
to
the
outdoor
museum
in
2020.
by
sara
aridi
mad
magazine’s
abcs
of
a
school
shooting
give
it
a
boost
of
relevance
a
comic
strip
depicting
children
who
were
victims
of
a
school
shooting
resonated
with
readers
and
hearkened
back
to
the
magazine’s
glory
days
as
a
cultural
provocateur.
by
sridhar
pappu
the
architect
richard
meier
steps
down
after
harassment
allegations
seven
months
after
taking
a
leave
of
absence,
mr.
meier,
one
of
the
world’s
“starchitects,”
is
departing
from
the
leadership
of
his
firm.
by
robin
pogrebin
24
hours
inside
the
christian
marclay
installation
‘the
clock’
at
tate
modern
in
london,
holly
williams
watched
a
full
day
and
night
of
the
video
installation
so
you
don’t
have
to.
by
holly
williams
julian
schnabel
and
the
great
painters,
side
by
side
the
visual
artist
and
movie
director
has
moved
some
pieces
in
the
musée
d’orsay’s
collection,
hanging
his
paintings
alongside
ones
by
van
gogh,
monet
and
cézanne.
by
tobias
grey
search
articles
15733
results
for
sorted
by
museums
forced
to
reassess
saudi
ties
amid
uproar
over
journalist’s
fate
cultural
institutions
in
the
united
states
have
welcomed
relationships
with
saudi
arabia
to
help
build
understanding
and
fund
ambitious
programs.
by
robin
pogrebin
and
sopan
deb
a
tadao
ando-designed
exhibition
space
opens
in
chicago
wrightwood
659,
founded
by
the
entrepreneur
fred
eychaner
and
dan
whittaker,
an
architectural
historian,
is
dedicated
to
architecture
and
activist
art.
by
peter
libbey
judd
foundation
is
renovating
its
marfa
buildings.
the
project
isn’t
minimal.
led
by
donald
judd’s
children,
flavin
and
rainer,
it
will
eventually
touch
six
of
the
21
buildings
the
foundation
owns
in
texas
and
add
programming
space.
by
ted
loos
critic’s
pick
an
enthralling
show
of
afro-atlantic
history
illuminates
brazil
with
more
than
200
artists,
the
são
paulo
exhibition
is
a
hemispheric
treasure
chest
about
resistance
to
racism.
its
timing
is
apt.
by
holland
cotter
jeff
koons’s
tulips
find
a
home:
a
central
garden
in
the
city
of
light
despite
repeated
controversies,
the
monumental
sculpture
will
end
up
in
the
gardens
of
the
petit
palais
in
paris,
near
the
champs-élysées.
by
elian
peltier
the
week
in
arts:
james
brown
tribute,
maggie
gyllenhaal,
berlioz
at
carnegie
the
apollo
theater
celebrates
50
years
after
“say
it
loud
—
i’m
black
and
i’m
proud.”
by
the
new
york
times
a
restoration
brings
sweden’s
nationalmuseum
into
the
21st
century
when
it
opened
in
1866,
the
museum
in
stockholm
was
one
of
europe’s
most
modern.
an
ambitious
overhaul
aims
to
return
it
to
that
position.
by
christina
anderson
in
deutschland
reißt
ein
neues
museum
alte
wunden
auf
mit
dem
humboldt
forum,
das
2019
eröffnet
werden
soll,
wollte
sich
das
land
selbstbewusst
und
weltoffen
präsentieren.
stattdessen
ist
eine
hitzige
debatte
über
deutschlands
koloniale
vergangenheit
entbrannt.
graham
bowley
a
new
museum
opens
old
wounds
in
germany
the
humboldt
forum,
set
to
open
in
2019,
was
meant
to
show
germany
as
confident
and
open
to
the
world.
but
it
has
ignited
a
debate
about
the
past.
by
graham
bowley
winning
bidder
for
shredded
banksy
painting
says
she’ll
keep
it
banksy’s
latest
prank,
which
cost
a
european
bidder
$1.4
million,
has
been
renamed
and
recertified.
by
scott
reyburn
21
art
exhibitions
to
view
in
n.y.c.
this
weekend
our
guide
to
new
art
shows
and
some
that
will
be
closing
soon.
helena
almeida,
experimental
portuguese
artist,
dies
at
84
in
photographs,
drawings
and
paintings,
she
bent
the
boundaries
between
genres,
using
her
body
as
an
artistic
tool.
by
neil
genzlinger
art
review
pierre
huyghe
reads
our
minds,
and
discovers
a
new
art
form
in
a
commanding
new
exhibition
at
london’s
serpentine
galleries,
the
french
artist
makes
images
directly
from
brain
activity
—
and
adds
10,000
flies
for
good
measure.
by
jason
farago
peggy
cooper
cafritz
leaves
collection
to
two
arts
institutions
ms.
cafritz
bequeathed
over
650
works
of
art
to
the
studio
museum
in
harlem
and
the
duke
ellington
school
of
the
arts
in
washington.
by
gabe
cohn
newark
museum
names
new
director
linda
harrison,
who
will
also
be
the
chief
executive,
comes
from
the
museum
of
the
african
diaspora
in
san
francisco.
by
peter
libbey
storm
king
to
add
a
new
commission
to
its
permanent
collection
a
site-specific
sculpture
by
the
contemporary
artist
sarah
sze
will
come
to
the
outdoor
museum
in
2020.
by
sara
aridi
mad
magazine’s
abcs
of
a
school
shooting
give
it
a
boost
of
relevance
a
comic
strip
depicting
children
who
were
victims
of
a
school
shooting
resonated
with
readers
and
hearkened
back
to
the
magazine’s
glory
days
as
a
cultural
provocateur.
by
sridhar
pappu
the
architect
richard
meier
steps
down
after
harassment
allegations
seven
months
after
taking
a
leave
of
absence,
mr.
meier,
one
of
the
world’s
“starchitects,”
is
departing
from
the
leadership
of
his
firm.
by
robin
pogrebin
24
hours
inside
the
christian
marclay
installation
‘the
clock’
at
tate
modern
in
london,
holly
williams
watched
a
full
day
and
night
of
the
video
installation
so
you
don’t
have
to.
by
holly
williams
julian
schnabel
and
the
great
painters,
side
by
side
the
visual
artist
and
movie
director
has
moved
some
pieces
in
the
musée
d’orsay’s
collection,
hanging
his
paintings
alongside
ones
by
van
gogh,
monet
and
cézanne.
by
tobias
grey
go
to
home
page
»
site
index
the
new
york
times
