nyt
cooking:
recipes
and
cooking
guides
what
to
cook
this
week
recipes,
guides
and
more
for
the
week
of
october
7th
sam’s
suggestions
recipes
selected
throughout
the
week
by
sam
sifton,
food
editor
of
the
new
york
times.
sam
sifton’s
suggestions
spiced
lamb
chops
with
fennel
and
cucumber
by
alison
roman
30
minutes
easy
crispy
lamb
with
cumin,
scallions
and
red
chiles
by
julia
moskin
30
minutes
lucky
peach
lamb
burgers
by
sam
sifton
about
20
minutes
braised
tofu
in
caramel
sauce
by
sam
sifton
1
hour
15
minutes
spicy
peanut
stew
with
ginger
and
tomato
by
julia
moskin
1
hour
scratchy
husband
pasta
by
gabrielle
hamilton
20
to
30
minutes,
including
boiling
water
whole
roasted
squid
with
tomatillo
salsa
by
david
tanis
1
hour
healthy
farro
with
mushrooms
by
martha
rose
shulman
about
2
hours
apple
pie
by
sam
sifton
1
hour
30
minutes
see
all
recipes
more
from
our
editors
weeknight
suppers,
seasonal
favorites
and
other
ideas
for
this
week.
your
fall
cooking
bucket
list
save
all
72
recipes
saved
20
easy
weeknight
salmon
recipes
save
all
18
recipes
saved
16
sandwiches
and
spreads
for
happy
lunchboxes
save
all
16
recipes
saved
14
great
chili
recipes
save
all
14
recipes
saved
satisfying
main
course
salads
save
all
31
recipes
saved
the
great
pumpkin
recipes
save
all
26
recipes
saved
see
all
editors’
collections
master
the
basics
our
guides
offer
recipes,
videos,
techniques
and
tips
for
novices
and
advanced
cooks.
cooking
guides
cooking
guide
how
to
make
a
sheet-pan
dinner
by
melissa
clark
cooking
guide
how
to
make
yogurt
by
melissa
clark
cooking
guide
how
to
cook
salmon
by
florence
fabricant
cooking
guide
how
to
use
an
instant
pot
by
melissa
clark
cooking
guide
how
to
make
soup
by
samin
nosrat
cooking
guide
how
to
make
mac
and
cheese
by
alison
roman
cooking
guide
how
to
make
jam
by
alison
roman
see
all
cooking
guides
sorry,
your
changes
didn’t
save.
