!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
jobs
|
jobs
for
job
seekers
explore
career
opportunities
receive
advanced
job
matching
build
a
profile
post
your
resume
for
employers
find
your
perfect
hire
with
our
advanced
matching
and
targeting
and
maximize
your
reach
across
1,300
job
sites
-
times
talent
reach.
latest
articles
workspace
from
business
jet
designer
to
company
c.e.o.
michimasa
fujino
wanted
to
play
table
tennis
professionally.
he
engineered
a
plane
and
founded
honda
aircraft
instead,
but
his
passion
for
the
sport
still
burns.
by
patricia
r.
olsen
workspace
when
a
new
colleague
sees
showing
up
as
optional
working
remotely
is
popular
and
often
useful.
but
it
can
cause
friction
when
there
is
disagreement
over
how
regularly
an
employee
should
actually
be
in
the
office.
by
rob
walker
vocations
she
designs
scrubs
with
plenty
of
pockets.
cargo
pants?
why
not.
as
a
girl,
allison
thielmann
developed
a
love
of
sewing.
now
she
designs
scrubs
for
doctors,
nurses
and
skin
care
specialists.
as
told
to
patricia
r.
olsen
the
workologist
can
we
discuss
your
anonymous
feedback?
an
annual
employee
survey
is
advertised
as
strictly
confidential.
but
an
incident
suggests
that
this
isn’t
always
true.
how
should
an
employee
respond
when
the
privacy
ground
rules
seem
murky?
by
rob
walker
vocations
the
lovebirds
are
part
of
the
job
a
hotel
cleaner
keeps
the
lobby
in
good
shape.
he
also
cares
for
the
birds
in
there.
by
patricia
r.
olsen
corner
office
eileen
fisher:
‘when
was
fashion
week?’
the
founder
of
her
namesake
clothing
line
drew
inspiration
from
the
kimono
and
never
looked
back.
today
she
oversees
her
company
with
a
light
touch
and
steers
clear
of
the
fashionista
set.
by
david
gelles
lois
gray,
mentor
to
unions
and
women
who
work,
dies
at
94
at
cornell
she
taught
and
nurtured
women,
immigrants
and
minority
group
members
as
she
broke
ground
in
the
field
of
labor
and
industrial
relations.
by
sam
roberts
the
workologist
left
behind
when
a
colleague
goes
on
leave
discussion
of
maternity
and
paternity
leave
policies
typically
focuses
on
parents
and
employers.
but
what
about
the
co-workers
who
have
to
take
on
extra
duties?
by
rob
walker
vocations
he
operates
molding
machines.
but
he
can’t
see
them.
a
blind
machine
operator
manages
with
adaptive
aids,
tips
from
co-workers
and
careful
concentration.
as
told
to
patricia
r.
olsen
introducing
the
new
york
times
fellowship:
a
new
program
seeking
to
cultivate
journalism's
next
generation,
the
new
york
times
is
thrilled
to
announce
a
new
fellowship
for
recent
college
graduates
and
postgraduates.
the
workologist
when
feedback
from
distant
bosses
feels
like
an
insult
an
employee
whose
managers
are
hundreds
of
miles
away
is
often
left
with
a
sense
that
they
“think
i’m
not
that
smart.”
here’s
how
to
deal
with
the
problem.
by
rob
walker
vocations
using
digital
tools
to
move
a
candy
company
into
the
future
as
a
manufacturing
firm
evolves,
new
jobs
arise.
a
digital
transformation
associate
explores
“whether
we
are
even
looking
at
the
right
problems.”
as
told
to
patricia
r.
olsen
corner
office
mark
bertolini
of
aetna
on
yoga,
meditation
and
darth
vader
an
early
lesson
from
his
father
taught
mr.
bertolini
the
importance
of
hard
work.
a
brush
with
death
led
him
to
eastern
philosophy.
by
david
gelles
you’re
happy
with
your
job.
why
is
that
a
problem?
the
assignments
are
fine,
the
colleagues
great,
the
benefits
terrific.
but
you’re
not
doing
anything
impressive,
and
you
know
it.
here’s
how
to
keep
your
groove
from
turning
into
a
rut.
by
rob
walker
corner
office
rebecca
lynn
of
canvas
ventures
on
nuclear
reactors,
failure
and
asking
questions
the
venture
capitalist
talks
about
going
from
“being
a
player
on
the
field
to
being
a
coach”
and
what
it’s
like
to
see
your
company
lose
98
percent
of
its
value
in
one
day.
by
david
gelles
how
to
get
a
raise,
even
when
the
boss
won’t
negotiate
management
keeps
giving
you
great
performance
reviews
—
and
the
runaround
when
it
comes
to
salary
discussions.
here’s
how
to
cope
when
the
other
side
just
won’t
engage.
by
rob
walker
the
workologist
how
many
work
friends
do
you
really
need?
an
employee
has
an
enjoyable
job
at
a
good
company.
all
that
are
missing:
friends.
here’s
how
to
decide
whether
this
is
truly
a
problem
and,
if
so,
how
to
resolve
it.
by
rob
walker
corner
office
hamdi
ulukaya
of
chobani
talks
greek
yogurt
and
the
american
dream
a
turkish
immigrant
of
kurdish
descent,
mr.
ulukaya
brought
greek
yogurt
to
the
mainstream.
along
the
way,
he
began
hiring
refugees,
a
move
that
drew
threats
from
fringe
websites
and
far-right
commentators.
by
david
gelles
are
you
the
next
voice
of
new
york
today?
new
york
today
is
hiring
a
voice
for
our
indispensable
early-morning
newsletter.
the
workologist
you’re
ready
to
quit.
how
much
notice
do
you
owe?
an
employee
worries
that
she
has
promised
to
give
four
weeks’
notice
to
her
current
boss
if
she
leaves
for
a
new
job,
but
that
may
be
too
long
for
a
future
employer.
here’s
how
to
finesse
the
issue.
by
rob
walker
search
articles
492
results
for
sorted
by
workspace
from
business
jet
designer
to
company
c.e.o.
michimasa
fujino
wanted
to
play
table
tennis
professionally.
he
engineered
a
plane
and
founded
honda
aircraft
instead,
but
his
passion
for
the
sport
still
burns.
by
patricia
r.
olsen
workspace
when
a
new
colleague
sees
showing
up
as
optional
working
remotely
is
popular
and
often
useful.
but
it
can
cause
friction
when
there
is
disagreement
over
how
regularly
an
employee
should
actually
be
in
the
office.
by
rob
walker
vocations
she
designs
scrubs
with
plenty
of
pockets.
cargo
pants?
why
not.
as
a
girl,
allison
thielmann
developed
a
love
of
sewing.
now
she
designs
scrubs
for
doctors,
nurses
and
skin
care
specialists.
as
told
to
patricia
r.
olsen
the
workologist
can
we
discuss
your
anonymous
feedback?
an
annual
employee
survey
is
advertised
as
strictly
confidential.
but
an
incident
suggests
that
this
isn’t
always
true.
how
should
an
employee
respond
when
the
privacy
ground
rules
seem
murky?
by
rob
walker
vocations
the
lovebirds
are
part
of
the
job
a
hotel
cleaner
keeps
the
lobby
in
good
shape.
he
also
cares
for
the
birds
in
there.
by
patricia
r.
olsen
corner
office
eileen
fisher:
‘when
was
fashion
week?’
the
founder
of
her
namesake
clothing
line
drew
inspiration
from
the
kimono
and
never
looked
back.
today
she
oversees
her
company
with
a
light
touch
and
steers
clear
of
the
fashionista
set.
by
david
gelles
lois
gray,
mentor
to
unions
and
women
who
work,
dies
at
94
at
cornell
she
taught
and
nurtured
women,
immigrants
and
minority
group
members
as
she
broke
ground
in
the
field
of
labor
and
industrial
relations.
by
sam
roberts
the
workologist
left
behind
when
a
colleague
goes
on
leave
discussion
of
maternity
and
paternity
leave
policies
typically
focuses
on
parents
and
employers.
but
what
about
the
co-workers
who
have
to
take
on
extra
duties?
by
rob
walker
vocations
he
operates
molding
machines.
but
he
can’t
see
them.
a
blind
machine
operator
manages
with
adaptive
aids,
tips
from
co-workers
and
careful
concentration.
as
told
to
patricia
r.
olsen
introducing
the
new
york
times
fellowship:
a
new
program
seeking
to
cultivate
journalism's
next
generation,
the
new
york
times
is
thrilled
to
announce
a
new
fellowship
for
recent
college
graduates
and
postgraduates.
the
workologist
when
feedback
from
distant
bosses
feels
like
an
insult
an
employee
whose
managers
are
hundreds
of
miles
away
is
often
left
with
a
sense
that
they
“think
i’m
not
that
smart.”
here’s
how
to
deal
with
the
problem.
by
rob
walker
vocations
using
digital
tools
to
move
a
candy
company
into
the
future
as
a
manufacturing
firm
evolves,
new
jobs
arise.
a
digital
transformation
associate
explores
“whether
we
are
even
looking
at
the
right
problems.”
as
told
to
patricia
r.
olsen
corner
office
mark
bertolini
of
aetna
on
yoga,
meditation
and
darth
vader
an
early
lesson
from
his
father
taught
mr.
bertolini
the
importance
of
hard
work.
a
brush
with
death
led
him
to
eastern
philosophy.
by
david
gelles
you’re
happy
with
your
job.
why
is
that
a
problem?
the
assignments
are
fine,
the
colleagues
great,
the
benefits
terrific.
but
you’re
not
doing
anything
impressive,
and
you
know
it.
here’s
how
to
keep
your
groove
from
turning
into
a
rut.
by
rob
walker
corner
office
rebecca
lynn
of
canvas
ventures
on
nuclear
reactors,
failure
and
asking
questions
the
venture
capitalist
talks
about
going
from
“being
a
player
on
the
field
to
being
a
coach”
and
what
it’s
like
to
see
your
company
lose
98
percent
of
its
value
in
one
day.
by
david
gelles
how
to
get
a
raise,
even
when
the
boss
won’t
negotiate
management
keeps
giving
you
great
performance
reviews
—
and
the
runaround
when
it
comes
to
salary
discussions.
here’s
how
to
cope
when
the
other
side
just
won’t
engage.
by
rob
walker
the
workologist
how
many
work
friends
do
you
really
need?
an
employee
has
an
enjoyable
job
at
a
good
company.
all
that
are
missing:
friends.
here’s
how
to
decide
whether
this
is
truly
a
problem
and,
if
so,
how
to
resolve
it.
by
rob
walker
corner
office
hamdi
ulukaya
of
chobani
talks
greek
yogurt
and
the
american
dream
a
turkish
immigrant
of
kurdish
descent,
mr.
ulukaya
brought
greek
yogurt
to
the
mainstream.
along
the
way,
he
began
hiring
refugees,
a
move
that
drew
threats
from
fringe
websites
and
far-right
commentators.
by
david
gelles
are
you
the
next
voice
of
new
york
today?
new
york
today
is
hiring
a
voice
for
our
indispensable
early-morning
newsletter.
the
workologist
you’re
ready
to
quit.
how
much
notice
do
you
owe?
an
employee
worries
that
she
has
promised
to
give
four
weeks’
notice
to
her
current
boss
if
she
leaves
for
a
new
job,
but
that
may
be
too
long
for
a
future
employer.
here’s
how
to
finesse
the
issue.
by
rob
walker
go
to
home
page
»
site
index
the
new
york
times
