!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
weddings
|
fashion
&amp;
style
weddings
highlights
photo
credit
robert
rausch
for
the
new
york
times
vows
‘perfect
strangers’
drawn
to
each
other’s
worlds
“it
was
a
wedding
inspired
by
moses
and
martin
luther
king,
by
miriam
the
prophetess
and
rosa
parks.”
by
vincent
m.
mallozzi
photo
credit
reem
acra,
inabl
dror,
ines
di
santo
what
we
saw
at
new
york
bridal
fashion
week
a
quick
look
at
some
of
the
latest
collections
from
top
bridal
designers.
by
charanna
alexander
photo
credit
clane
gessel
mini-vows
a
u-turn
leads
to
a
date
for
longtime
friends
the
couple
first
met
when
their
children,
from
previous
marriages,
were
in
nursery
school.
by
vincent
m.
mallozzi
photo
credit
pool
photo
princess
eugenie
marries,
and
britons
gripe
about
the
tax
bill
excitement
for
the
windsor
castle
wedding
paled
in
comparison
to
the
frenzy
that
accompanied
prince
harry
and
meghan
markle’s
ceremony
five
months
earlier.
by
iliana
magra
vows
photo
credit
gabriella
angotti-jones/the
new
york
times
to
win
a
supermodel’s
hand,
4
goats
and
a
cola
nut
chidegar
liberty
would
joke
he
wasn’t
married
because
he
was
“holding
out
for
a
supermodel.”
georgette
badiel
wanted
a
god-fearing
man.
suddenly
the
search
was
over
for
both.
by
vincent
m.
mallozzi
photo
credit
jovanna
tosello
a
one-night
stand
(don’t
tell
mom),
then
love
and
marriage
when
a
random
night
of
sex
eventually
turns
into
your
how-we-met
story.
by
hilary
sheinbaum
vows
photo
credit
an
rong
xu
for
the
new
york
times
back
on
campus,
two
seniors
learn
all
about
love
again
the
couple
met
taking
classes
at
fairleigh
dickinson
and
soon
discovered
many
similarities,
the
biggest
being
that
each
had
recently
lost
their
spouse.
by
vincent
m.
mallozzi
it’s
no
secret
photo
credit
annie
tritt
for
the
new
york
times
their
relationship
morphed
from
dislike
to
inseparable
“we
are
very
devoted
to
pleasing
each
other,
that’s
the
secret
to
our
marriage.”
by
alix
strauss
photo
credit
10
frequently
asked
wedding
etiquette
questions
it’s
a
new
age
in
manners,
but
some
questions
never
change.
(hint:
you
can’t
have
a
cash
bar.)
by
alix
strauss
binge
read
featured
couples
more
in
binge
read
featured
couples
»
photo
credit
this
week’s
wedding
announcements
all
of
the
weddings
right
here
on
one
handy
page
for
you.
photo
credit
bd
wong,
richert
schnorr
mr.
schnorr
is
the
director
of
digital
media
for
the
new
york
public
library
and
mr.
wong
is
an
actor
who
won
a
tony
in
1988
for
his
performance
in
m.
butterfly.
photo
credit
karyne
messina,
shehzad
akhtar
the
couple
met
in
2011,
while
working
together
in
the
office
of
the
state’s
attorney
in
prince
george’s
county
in
maryland.
photo
credit
elizabeth
zaretsky,
lauren
peterson
the
couple
met
while
working
on
obama’s
re-election
campaign
and
began
dating
while
working
on
hillary
clinton’s
presidential
campaign.
photo
credit
kimberly
tolman,
billal
dar
the
couple
had
their
first
date
in
2008,
when
he
asked
her
out
via
email
and
she
accepted
even
though
she
had
no
idea
who
he
was.
vows
more
in
vows
»
vows
photo
credit
stolen
bits
of
time
turned
into
a
lifetime
together
dr.
eleni
greenwood,
a
busy
obstetrician
and
gynecologist,
and
sujay
jaswa,
a
hard-charging
technology
entrepreneur,
made
each
minute
count
and
found
love.
by
louise
rafkin
vows
photo
credit
a
playwright
and
a
songwriter,
finding
the
right
words
emily
kaczmarek
and
zoe
sarnak
began
a
collaboration
that
created
the
musical,
“afterwords,”
and
a
place
for
each
other
in
their
hearts.
by
jane
gordon
julien
vows
photo
credit
love
not
lost:
two
childhood
cancer
survivors
marry
at
st.
jude
they
first
saw
each
other
30
years
ago
under
desperate
conditions.
life
went
on,
but
they
never
forgot
each
other.
by
vincent
m.
mallozzi
vows
photo
credit
son,
placed
for
adoption,
leads
birth
parents
to
altar
36
years
later
“the
day
that
i
got
the
call
that
martin
wanted
to
reach
out
to
us
was
the
best
day
of
my
life.
and
it’s
just
gotten
better
every
day
after
that.”
by
natalie
shutler
vows
photo
credit
where
words
matter:
politics,
fiction,
romance,
scrabble
blair
thornburgh
and
josh
maxwell
bonded
over
politics
—
she’s
the
granddaughter
of
a
former
attorney
general
and
governor;
he
was
elected
mayor
at
26.
by
tammy
la
gorce
mini-vows
more
in
mini-vows
»
mini-vows
photo
credit
their
long-distance
relationship
kept
getting
shorter
the
couple
had
many
mutual
friends,
but
didn’t
meet
until
after
they
connected
through
okcupid.
by
vincent
m.
mallozzi
mini-vows
photo
credit
starting
over
on
a
happier
note
tiffany
jow
had
just
ended
a
relationship
with
a
musician,
and
so
the
last
thing
she
wanted
was
to
date
another
one.
then
she
met
wade
michael.
by
vincent
m.
mallozzi
mini-vows
photo
credit
good
design
with
a
mix
of
chemistry
the
couple
met
on
the
dating
website
howaboutwe.com.
by
nina
reyes
mini-vows
photo
credit
it
took
35
years
to
realize
they’ve
always
been
in
the
same
room
the
couple
met
in
washington,
in
2016,
at
a
meeting
of
the
congressional
black
caucus,
when
both
were
working
in
politics.
by
nina
reyes
mini-vows
photo
credit
that
little
boy
she
used
to
read
to
has
turned
the
page
when
they
met,
she
was
a
seventh
grader
and
he
was
a
first
grader.
he
had
a
crush
from
the
beginning.
it
took
her
many
more
years.
by
vincent
m.
mallozzi
field
notes
more
in
field
notes
»
field
notes
photo
credit
a
toast
to
the
bride
and
groom
(with
their
signature
cocktails)
couples
are
telling
their
love
story
through
mixed
drinks
created
just
for
them.
oh,
and
you
can
print
your
face
on
a
cocktail,
too.
by
stephanie
cain
field
notes
photo
credit
s’mores
and
wedding
cake
around
the
campfire
wedding
campsites
offer
space
to
accommodate
a
long
guest
list
overnight
as
well
as
plenty
of
activities
to
occupy
their
time.
by
stephanie
cain
field
notes
photo
credit
if
you
thought
the
wedding
was
fun,
you’ll
love
the
movie
couples
are
having
viewing
parties,
featuring
a
short
film
or
a
thousand
photographs,
as
a
way
to
relive
and
keep
celebrating
their
special
day.
by
alix
strauss
field
notes
photo
credit
and
nobody
noticed
it
was
a
fake
cake
my
daughter’s
picture-perfect,
and
inedible,
wedding
cake
was
a
d.i.y.
bargain.
guests
ate
another
cake
—
that
did
not
taste
like
styrofoam.
by
elaine
sciolino
field
notes
photo
credit
love
is
in
the
air,
at
terminals
and
on
tarmacs,
too
that
long
line
at
the
airport?
no
worries!
it
might
be
a
wedding
party
waiting
just
for
the
ceremony
to
start.
by
christine
negroni
latest
articles
why
princess
eugenie’s
peter
pilotto
wedding
dress
was
a
thoroughly
modern
choice
the
princess,
who
is
ninth
in
line
for
the
british
throne,
chose
a
gown
that
displayed
scars
from
an
operation
to
correct
her
scoliosis.
by
elizabeth
paton
the
sweet
spot
i’ve
shed
the
emotional
baggage
of
divorce.
but
what
about
all
this
stuff?
when
a
bonfire
is
not
an
option.
by
cheryl
strayed
and
steve
almond
gila
belsky,
alexander
modell
the
couple
were
introduced
by
a
mutual
friend
in
brooklyn
in
august
2015.
rima
patel,
kapil
wattamwar
the
couple
met
at
rutgers,
from
which
each
received
a
medical
degree
with
distinction.
meredith
weber,
alexander
blitstein
the
couple
began
dating
in
october
2015,
after
meeting
through
mutual
friends
in
new
york
several
years
earlier.
almaz
dessie,
michael
moffat
the
couple
met
in
2012,
during
their
pediatrics
residency
at
ucsf
benioff
children’s
hospital
in
oakland,
calif.
julia
schweizer,
lockhart
steele
the
two
met
in
2010,
but
it
wasn’t
until
she
sought
him
out
in
2016,
at
a
brown
campus
dance,
that
romance
sparked.
rachel
dolin,
thomas
eager
the
couple
met
at
tufts,
from
which
both
graduated.
laurie
sandell,
jonathan
mostow
a
writer-illustrator
and
a
director-screenwriter
met
in
los
angeles
through
jdate.
taryn
miller-stevens,
sharon
callahan
the
couple
met
in
2016,
when
both
were
assigned
to
a
team
charged
with
developing
an
lgbtq
initiative
for
the
employees
of
the
omnicom
group.
christina
russell,
michael
zochowski
the
couple
met
at
harvard,
from
which
both
graduated.
stephanie
wai,
andrew
turco
the
couple
met
in
2011
through
their
younger
sisters,
who
were
college
friends.
andrea
zlotowitz,
michael
bloom
after
attending
the
same
camp
for
many
years,
the
couple
reconnected
in
2015.
jessica
punchatz,
andrew
walker
the
bride
and
groom
met
in
2016
through
tinder.
david
roberts,
paul
di
donato
the
couple
met
in
1998,
after
bumping
into
each
other
repeatedly
in
the
neighborhood
where
both
lived.
michele
shannon,
eric
barber-mingo
the
couple
met
online
in
november
2016.
genna
brounstein,
todd
hershman
the
couple
met
in
2010
at
a
bar
in
manhattan;
they
were
married
at
tribeca
360.
rebecca
hartman,
richard
ogbuji
the
couple
met
on
okcupid
in
2015.
jennifer
ying
lan,
lukas
strnad
the
couple
both
graduated
from
harvard,
the
bride
in
2007
and
the
groom
in
2010.
nicholas
nikic,
matthew
feldman
the
couple
met
in
2010
at
the
george
washington
university
law
school.
search
articles
11021
results
for
sorted
by
why
princess
eugenie’s
peter
pilotto
wedding
dress
was
a
thoroughly
modern
choice
the
princess,
who
is
ninth
in
line
for
the
british
throne,
chose
a
gown
that
displayed
scars
from
an
operation
to
correct
her
scoliosis.
by
elizabeth
paton
the
sweet
spot
i’ve
shed
the
emotional
baggage
of
divorce.
but
what
about
all
this
stuff?
when
a
bonfire
is
not
an
option.
by
cheryl
strayed
and
steve
almond
gila
belsky,
alexander
modell
the
couple
were
introduced
by
a
mutual
friend
in
brooklyn
in
august
2015.
rima
patel,
kapil
wattamwar
the
couple
met
at
rutgers,
from
which
each
received
a
medical
degree
with
distinction.
meredith
weber,
alexander
blitstein
the
couple
began
dating
in
october
2015,
after
meeting
through
mutual
friends
in
new
york
several
years
earlier.
almaz
dessie,
michael
moffat
the
couple
met
in
2012,
during
their
pediatrics
residency
at
ucsf
benioff
children’s
hospital
in
oakland,
calif.
julia
schweizer,
lockhart
steele
the
two
met
in
2010,
but
it
wasn’t
until
she
sought
him
out
in
2016,
at
a
brown
campus
dance,
that
romance
sparked.
rachel
dolin,
thomas
eager
the
couple
met
at
tufts,
from
which
both
graduated.
laurie
sandell,
jonathan
mostow
a
writer-illustrator
and
a
director-screenwriter
met
in
los
angeles
through
jdate.
taryn
miller-stevens,
sharon
callahan
the
couple
met
in
2016,
when
both
were
assigned
to
a
team
charged
with
developing
an
lgbtq
initiative
for
the
employees
of
the
omnicom
group.
christina
russell,
michael
zochowski
the
couple
met
at
harvard,
from
which
both
graduated.
stephanie
wai,
andrew
turco
the
couple
met
in
2011
through
their
younger
sisters,
who
were
college
friends.
andrea
zlotowitz,
michael
bloom
after
attending
the
same
camp
for
many
years,
the
couple
reconnected
in
2015.
jessica
punchatz,
andrew
walker
the
bride
and
groom
met
in
2016
through
tinder.
david
roberts,
paul
di
donato
the
couple
met
in
1998,
after
bumping
into
each
other
repeatedly
in
the
neighborhood
where
both
lived.
michele
shannon,
eric
barber-mingo
the
couple
met
online
in
november
2016.
genna
brounstein,
todd
hershman
the
couple
met
in
2010
at
a
bar
in
manhattan;
they
were
married
at
tribeca
360.
rebecca
hartman,
richard
ogbuji
the
couple
met
on
okcupid
in
2015.
jennifer
ying
lan,
lukas
strnad
the
couple
both
graduated
from
harvard,
the
bride
in
2007
and
the
groom
in
2010.
nicholas
nikic,
matthew
feldman
the
couple
met
in
2010
at
the
george
washington
university
law
school.
go
to
home
page
»
site
index
the
new
york
times
