!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
automobiles
|
automobiles
highlights
photo
credit
audi
wheels
order
a
coffee
and
pay,
with
a
tap
on
the
dash
automakers
are
connecting
cars
with
technology
that
lets
drivers
order
food,
make
reservations
and
pay
for
gas,
bypassing
their
cellphones.
by
paul
stenquist
photo
credit
carlos
osorio/associated
press
ford,
an
automaker
at
a
crossroads,
seeks
cuts
and
partners
with
its
stock
at
its
lowest
point
since
2009,
the
company
plans
to
trim
its
salaried
work
force
and
is
exploring
an
alliance
with
volkswagen.
by
neal
e.
boudette
photo
credit
david
paul
morris/bloomberg
volkswagen,
with
a
new
u.s.
leader,
aims
for
a
revival
struggling
to
win
back
consumer
trust
after
an
emissions
scandal,
the
automaker
picked
an
american
executive
to
head
the
company
in
the
united
states.
by
neal
e.
boudette
photo
credit
jim
wilson/the
new
york
times
honda
putting
$2.75
billion
into
g.m.’s
self-driving
venture
the
japanese
automaker
will
take
a
$750
million
stake
and
commit
$2
billion
over
12
years
in
the
race
to
develop
fully
autonomous
vehicles.
by
neal
e.
boudette
photo
credit
machine
planet
unraveling
a
tesla
mystery:
lots
(and
lots)
of
parked
cars
groups
of
new
vehicles
are
being
detected
in
unexplained
locations
across
the
country.
evidence
being
posted
online
has
raised
questions
about
production,
logistics,
quality
and
even
demand.
by
neal
e.
boudette
photo
credit
justin
kaneps
for
the
new
york
times
tesla
reports
progress
on
model
3
car
production
the
improvement
is
welcome
news
for
a
company
that
has
been
rocked
by
upheaval
since
elon
musk,
its
chief
executive,
unveiled
an
abortive
buyout
plan.
by
neal
e.
boudette
wheels
photo
credit
indian
motorcycle
motorcycle
makers
shake
up
designs
to
draw
new
riders
indian
motorcycle
unveiled
a
stylish
new
bike.
it
is
one
of
a
number
of
makers
taking
a
daring,
and
perhaps
unexpected,
leap
with
its
designs.
by
norman
mayersohn
'a
tale
of
two
hurricanes'
for
september
u.s.
new
car
sales
major
automakers
on
tuesday
posted
a
hefty
drop
in
u.s.
new
vehicle
sales
for
september,
caused
in
part
by
a
decline
in
sales
in
areas
hit
by
hurricane
florence
and
a
tough
comparison
to
the
previous
september
when
consumers
rushed
to
replace
vehicles
damaged
by
hurricane
harvey.
by
reuters
photo
credit
al
drago
for
the
new
york
times
trump
hails
revised
nafta
trade
deal,
and
sets
up
a
showdown
with
china
the
president
said
the
new
pact
will
help
united
states
companies
and
workers.
but
the
deal’s
importance
may
have
less
to
do
with
its
details
than
the
signal
it
sends.
by
mark
landler
and
alan
rappeport
photo
credit
chris
carlson/associated
press
elon
musk
steps
down
as
chairman
in
deal
with
s.e.c.
over
tweet
about
tesla
after
walking
away
from
a
deal,
tesla’s
chief
agreed
to
give
up
the
chairmanship
for
three
years
and
pay
a
$20
million
fine.
by
matthew
goldstein
photo
credit
david
mcnew/agence
france-presse
—
getty
images
tesla
chief
elon
musk
is
sued
by
s.e.c.
in
move
that
could
oust
him
the
securities
and
exchange
commission
filed
a
lawsuit
thursday
that
accused
mr.
musk,
the
electric-car
manufacturer’s
chief
executive,
of
making
false
and
misleading
public
statements.
by
matthew
goldstein
and
emily
flitter
photo
credit
stephen
lam/reuters
elon
musk’s
fans
just
took
a
big
hit
as
tesla
shares
tank
the
stock
tumbled
nearly
14
percent
friday.
the
s.e.c.’s
lawsuit
against
mr.
musk
is
putting
the
spotlight
on
a
company
in
turbulence
and
celebrity
c.e.o.s.
by
peter
eavis
wheels
photo
credit
glenn
harvey
2-second
rule
for
distracted
driving
can
mean
life
or
death
while
people
will
always
find
a
way
to
distract
themselves,
the
industry
is
dreaming
up
new
ways
to
keep
drivers’
eyes
on
the
road.
by
eric
a.
taub
photo
credit
scott
mcintyre
for
the
new
york
times
end
of
a
car-selling
era
as
autonation’s
chief
steps
down
mike
jackson’s
formula
for
franchised
dealerships
created
the
industry’s
biggest
retailer
and
paved
the
way
for
investors
to
take
car
sales
seriously.
by
neal
e.
boudette
latest
articles
yesterday
in
styles
2001:
when
the
internet
was,
um,
over?
after
the
2000
dot-com
crash
and
the
sept.
11
attacks,
it
seemed
as
if
the
era
of
cocky
young
silicon
valley
techies
minting
easy
millions
was
over
for
good.
ha.
by
alex
williams
album
taking
the
a
train
to
the
middle
ages
the
medieval
festival
in
fort
tryon
park
is
quite
a
scene:
jugglers,
jousting
knights
and
new
yorkers
thirsting
for
mead.
by
landon
speers
and
john
leland
‘a
star
is
born’
is
born
again.
let
us
pray.
can
the
latest
remake
undo
my
childhood
trauma
and
restore
the
luster
of
the
judy
garland
version?
by
david
belcher
letter
how
trump
mistreats
canada
a
canadian
praises
the
new
trade
deal
but
rebukes
president
trump
for
insulting
the
country’s
leaders.
trump
just
ripped
up
nafta.
here’s
what’s
in
the
new
deal.
changes
for
automakers,
dairy
farmers,
labor
unions
and
large
corporations
headline
the
renegotiated
u.s.m.c.a.,
which
is
poised
to
replace
nafta.
by
jim
tankersley
the
week
ahead
first
day
for
goldman’s
new
c.e.o.,
and
job
numbers
come
out
september
auto
sales
figures
are
expected
to
show
continued
strength,
and
european
finance
ministers
are
meeting.
by
the
new
york
times
s.e.c.
goes
after
musk
with
its
‘ultimate’
penalty.
here’s
who
else
has
been
barred.
the
securities
and
exchange
commission
is
seeking
to
bar
mr.
musk
from
ever
serving
as
an
officer
or
director
of
a
public
company.
by
amie
tsang
lens
the
veteranas
of
chicana
youth
culture
in
los
angeles
guadalupe
rosales
started
an
instagram
account
cataloging
the
latina
youth
scene
in
southern
california
in
the
’80s
and
’90s.
by
melissa
smith
wordplay
the
crossword
garage:
8
car
makes
and
models
you
should
know
cruise
through
this
list
of
the
new
york
times
crossword’s
favorite
automobiles.
by
sam
ezersky
will
donald
trump
stand
up
to
china?
he’s
cracking
down
over
trade,
but
it’s
urgent
that
he
protest
beijing’s
human
rights
abuses
as
well.
by
the
editorial
board
consumers
will
increasingly
feel
pain
from
trump’s
trade
war.
here’s
why.
the
administration
has
tried
to
shield
popular
products
from
tariffs.
that
gets
harder
with
each
new
round.
by
jim
tankersley
and
alan
rappeport
what
i
saw
when
i
rode
out
florence
a
storm’s
violence,
and
its
aftermath.
by
taylor
brown
wheels
motorcycle
makers
try
minting
new
riders
with
youth
programs
with
sales
well
down
from
their
prerecession
levels,
the
industry
is
trying
to
engage
with
a
new
generation
of
riders
—
and
customers.
by
roy
furchgott
lens
photographing
an
indelicate
but
deadly
subject
andrea
bruce
captured
the
hardships
and
hazards
of
living
with
open
defecation,
which
affects
nearly
one
billion
people.
by
james
estrin
in
classic
car
market,
exceptional
is
the
rule
automobiles
have
long
been
the
poster
child
of
“passion
investments.”
but
most
buyers
these
days
are
specialists,
not
speculators.
by
scott
reyburn
wheels
you
don’t
drive
a
minivan?
you
should.
here’s
why.
ready
for
a
satisfying
relationship
with
your
car?
skip
high-maintenance
coupes
and
sport
utility
vehicles
that
demand
you
open
your
wallet
all
the
time.
by
tom
voelk
the
new
new
world
customers
died.
will
that
be
a
wake-up
call
for
china’s
tech
scene?
the
rape
and
killing
of
two
women
using
a
ride-hailing
service
owned
by
didi
chuxing
should
be
a
shock
to
an
industry
that
has
long
prized
growth
over
users.
by
li
yuan
aston
martin,
james
bond’s
carmaker
of
choice,
files
for
an
i.p.o.
the
luxury
manufacturer
said
it
hoped
to
capitalize
on
growing
numbers
of
wealthy
people
worldwide,
particularly
in
asia.
by
michael
j.
de
la
merced
nyt:
backstory
back
story
with
the
times's
jeffrey
gettleman
the
times's
jeffrey
gettleman
on
the
seizure
of
a
u.s.
bound
oil
tanker
by
somali
pirates.
nyt:
backstory
back
story
with
the
times's
nick
bunkley
the
times's
nick
bunkley
on
the
biggest
recall
in
toyota
history--4
million
vehicles
with
defective
accelerator
pedals.
search
articles
8698
results
for
sorted
by
yesterday
in
styles
2001:
when
the
internet
was,
um,
over?
after
the
2000
dot-com
crash
and
the
sept.
11
attacks,
it
seemed
as
if
the
era
of
cocky
young
silicon
valley
techies
minting
easy
millions
was
over
for
good.
ha.
by
alex
williams
album
taking
the
a
train
to
the
middle
ages
the
medieval
festival
in
fort
tryon
park
is
quite
a
scene:
jugglers,
jousting
knights
and
new
yorkers
thirsting
for
mead.
by
landon
speers
and
john
leland
‘a
star
is
born’
is
born
again.
let
us
pray.
can
the
latest
remake
undo
my
childhood
trauma
and
restore
the
luster
of
the
judy
garland
version?
by
david
belcher
letter
how
trump
mistreats
canada
a
canadian
praises
the
new
trade
deal
but
rebukes
president
trump
for
insulting
the
country’s
leaders.
trump
just
ripped
up
nafta.
here’s
what’s
in
the
new
deal.
changes
for
automakers,
dairy
farmers,
labor
unions
and
large
corporations
headline
the
renegotiated
u.s.m.c.a.,
which
is
poised
to
replace
nafta.
by
jim
tankersley
the
week
ahead
first
day
for
goldman’s
new
c.e.o.,
and
job
numbers
come
out
september
auto
sales
figures
are
expected
to
show
continued
strength,
and
european
finance
ministers
are
meeting.
by
the
new
york
times
s.e.c.
goes
after
musk
with
its
‘ultimate’
penalty.
here’s
who
else
has
been
barred.
the
securities
and
exchange
commission
is
seeking
to
bar
mr.
musk
from
ever
serving
as
an
officer
or
director
of
a
public
company.
by
amie
tsang
lens
the
veteranas
of
chicana
youth
culture
in
los
angeles
guadalupe
rosales
started
an
instagram
account
cataloging
the
latina
youth
scene
in
southern
california
in
the
’80s
and
’90s.
by
melissa
smith
wordplay
the
crossword
garage:
8
car
makes
and
models
you
should
know
cruise
through
this
list
of
the
new
york
times
crossword’s
favorite
automobiles.
by
sam
ezersky
will
donald
trump
stand
up
to
china?
he’s
cracking
down
over
trade,
but
it’s
urgent
that
he
protest
beijing’s
human
rights
abuses
as
well.
by
the
editorial
board
consumers
will
increasingly
feel
pain
from
trump’s
trade
war.
here’s
why.
the
administration
has
tried
to
shield
popular
products
from
tariffs.
that
gets
harder
with
each
new
round.
by
jim
tankersley
and
alan
rappeport
what
i
saw
when
i
rode
out
florence
a
storm’s
violence,
and
its
aftermath.
by
taylor
brown
wheels
motorcycle
makers
try
minting
new
riders
with
youth
programs
with
sales
well
down
from
their
prerecession
levels,
the
industry
is
trying
to
engage
with
a
new
generation
of
riders
—
and
customers.
by
roy
furchgott
lens
photographing
an
indelicate
but
deadly
subject
andrea
bruce
captured
the
hardships
and
hazards
of
living
with
open
defecation,
which
affects
nearly
one
billion
people.
by
james
estrin
in
classic
car
market,
exceptional
is
the
rule
automobiles
have
long
been
the
poster
child
of
“passion
investments.”
but
most
buyers
these
days
are
specialists,
not
speculators.
by
scott
reyburn
wheels
you
don’t
drive
a
minivan?
you
should.
here’s
why.
ready
for
a
satisfying
relationship
with
your
car?
skip
high-maintenance
coupes
and
sport
utility
vehicles
that
demand
you
open
your
wallet
all
the
time.
by
tom
voelk
the
new
new
world
customers
died.
will
that
be
a
wake-up
call
for
china’s
tech
scene?
the
rape
and
killing
of
two
women
using
a
ride-hailing
service
owned
by
didi
chuxing
should
be
a
shock
to
an
industry
that
has
long
prized
growth
over
users.
by
li
yuan
aston
martin,
james
bond’s
carmaker
of
choice,
files
for
an
i.p.o.
the
luxury
manufacturer
said
it
hoped
to
capitalize
on
growing
numbers
of
wealthy
people
worldwide,
particularly
in
asia.
by
michael
j.
de
la
merced
nyt:
backstory
back
story
with
the
times's
jeffrey
gettleman
the
times's
jeffrey
gettleman
on
the
seizure
of
a
u.s.
bound
oil
tanker
by
somali
pirates.
nyt:
backstory
back
story
with
the
times's
nick
bunkley
the
times's
nick
bunkley
on
the
biggest
recall
in
toyota
history--4
million
vehicles
with
defective
accelerator
pedals.
go
to
home
page
»
site
index
the
new
york
times
