!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
education
|
education
highlights
photo
credit
jeffrey
greenberg/uig,
via
getty
images
asbestos
in
a
crayon,
benzene
in
a
marker:
a
school
supply
study’s
toxic
results
a
public
interest
group
tested
27
back-to-school
products
and
found
dangerous
chemicals
in
four
of
them.
by
niraj
chokshi
photo
credit
gretchen
ertl
for
the
new
york
times
how
to
write
a
good
college
application
essay
a
strong
essay
might
mean
the
difference
between
getting
accepted
—
or
rejected
—
by
the
school
of
your
choice.
by
janet
morrissey
photo
credit
mark
makela
for
the
new
york
times
the
igen
shift:
colleges
are
changing
to
reach
the
next
generation
the
newest
students
are
transforming
the
way
schools
serve
and
educate
them,
including
sending
presidents
and
deans
to
instagram
and
twitter.
by
laura
pappano
photo
credit
johnny
milano
for
the
new
york
times
colleges
and
universities
woo
once-overlooked
transfer
students
transfer
students
offer
racial
and
ethnic
diversity
that
higher
education
is
seeking
and
help
make
up
for
the
decline
in
high
school
graduates
who
might
apply.
by
alina
tugend
learning:
a
special
report
more
in
learning:
a
special
report
»
photo
credit
ole
miss
faculty
response
to
racial
controversy
the
dean
and
faculty
of
the
meek
school
of
journalism
and
new
media
at
the
university
of
mississippi
released
this
video
statement
in
response
to
a
racially
charged
facebook
post
by
a
prominent
benefactor.
china
dispatch
photo
credit
welcome
to
college.
your
parents
are
in
the
tents
next
door.
parents
of
first-year
college
students
in
china
live
in
tents
on
campus
to
make
goodbyes
easier.
critics
say
they
are
pampering
a
generation
of
only
children.
by
javier
c.
hernández
photo
credit
rethinking
what
gifted
education
means,
and
whom
it
should
serve
montgomery
county,
md.,
made
sweeping
changes
to
diversify
its
gifted
programs.
it’s
succeeding,
but
not
without
creating
some
anxiety
and
controversy.
by
dana
goldstein
photo
credit
a
surprisingly
simple
way
to
help
level
the
playing
field
of
college
admissions
white,
asian-american
and
affluent
students
commonly
take
the
sat
more
than
once,
but
disadvantaged
students
are
less
likely
to,
and
it’s
holding
them
back.
by
sahil
chinoy
further
reading
photo
credit
if
you
could
add
one
book
to
the
high
school
curriculum,
what
would
it
be?
we
posed
the
question
to
a
range
of
writers.
their
answers
may
surprise
you.
by
concepción
de
león,
lovia
gyarkye
and
tas
tobey
latest
articles
what’s
at
stake
in
the
harvard
lawsuit?
decades
of
debate
over
race
in
admissions
the
case,
which
begins
monday,
is
widely
seen
as
a
referendum
on
affirmative
action.
by
anemona
hartocollis
u.n.c.
chancellor
apologizes
for
history
of
slavery
at
chapel
hill
chancellor
carol
l.
folt
acknowledged
that
the
university
was
built
and
sustained
by
slaves,
and
would
now
work
to
“right
the
wrongs
of
history.”
by
jacey
fortin
bonuses
of
up
to
$8,000
to
teach
in
struggling
new
york
schools
the
new
contract
between
the
teachers’
union
and
the
city
is
aimed
at
schools
that
have
a
hard
time
keeping
teachers.
by
eliza
shapiro
mad
magazine’s
abcs
of
a
school
shooting
give
it
a
boost
of
relevance
a
comic
strip
depicting
children
who
were
victims
of
a
school
shooting
resonated
with
readers
and
hearkened
back
to
the
magazine’s
glory
days
as
a
cultural
provocateur.
by
sridhar
pappu
domains
who
is
neri
oxman?
a
star
of
m.i.t.’s
media
lab
working
in
“material
ecology,”
she
has
intrigued
björk,
brad
pitt
and
the
cooper
hewitt.
by
penelope
green
q&amp;a
a
tube
of
dna?
not
pretty,
but
that’s
life.
extracting
and
purifying
dna
is
routine
now,
but
the
results
are
not
particularly
aesthetic.
by
c.
claiborne
ray
hoaxers
slip
breastaurants
and
dog-park
sex
into
journals
three
academics
tested
a
theory
about
the
intellectual
integrity
of
peer-reviewed
“grievance
studies”
by
cooking
up,
and
publishing,
their
own.
by
jennifer
schuessler
stanford’s
endowment
grew
11.3%
last
year,
beating
harvard
but
not
yale
the
third-largest
university
endowment
in
the
world
was
valued
at
$26.5
billion
at
the
end
of
august,
officials
said.
by
geraldine
fabrikant
leon
lederman,
96,
explorer
(and
explainer)
of
the
subatomic
world,
dies
a
nobel
laureate
who
deepened
science’s
understanding
of
the
building
blocks
of
matter,
he
was
called
“the
best
ambassador
of
physics
to
the
general
public
since
einstein.”
by
george
johnson
profile
a
graphic
novel
aimed
at
young
adults
takes
a
personal
look
at
the
opioid
crisis
jarrett
krosoczka’s
memoir,
“hey,
kiddo,”
recounts
being
raised
by
his
grandparents
—
thanks
to
an
absent
father
and
a
heroin-using
mother.
by
george
gene
gustines
detailed
new
national
maps
show
how
neighborhoods
shape
children
for
life
some
places
lift
children
out
of
poverty.
others
trap
them
there.
now
cities
are
trying
to
do
something
about
the
difference.
by
emily
badger
and
quoctrung
bui
life
after
college
is
weird.
this
can
help.
this
is
a
guide
for
the
first
years
after
college,
from
career
and
personal
finance
advice
to
stories
about
creating
the
life
you’ve
always
imagined
and
bouncing
back
when
things
don’t
go
quite
the
way
you
planned.
what
men
should
know
about
#metoo:
it’s
about
them
women
“are
laying
themselves
bare
to
awaken
us,
so
we
can
do
better,”
said
wade
davis,
a
former
n.f.l.
player.
by
maya
salam
constance
sutton,
feminist
anthropologist,
is
dead
at
92
margaret
mead
urged
her
to
do
field
work,
even
though
to
do
so
as
a
married
woman
“was
not
heard
of.”
she
became
an
expert
on
gender
in
the
caribbean.
by
sam
roberts
why
new
york
isn’t
celebrating
higher
test
scores
in
nearly
every
district,
students
did
better
on
the
annual
math
and
reading
exams.
but
comparing
the
results
with
previous
years’
is
almost
impossible.
by
eliza
shapiro
mel
elfin,
newsman
who
built
up
college
ranking
guide,
dies
at
89
he
oversaw
the
expansion
of
u.s.
news
&amp;
world
report’s
annual
college
rankings,
a
boon
to
high
school
seniors
but
also
a
target
of
criticism.
by
richard
sandomir
the
couple
who
helped
decode
dyslexia
in
1983,
sally
and
bennett
shaywitz
began
studying
the
reading
skills
of
more
than
400
children.
the
subjects
are
in
their
40s
now,
and
the
shaywitzes
are
still
tracking
them.
by
katie
hafner
harvard
club
considers
a
change,
and
some
think
it’s
the
‘worst
thing
ever’
when
the
new
york
city
club’s
leadership
proposed
turning
harvard
hall
into
a
dining
room,
members
pushed
back
and
the
club
president
was
called
a
“fascist
dictator.”
by
laura
m.
holson
jeff
bezos
cites
a
big
number,
but
few
details,
in
plan
for
low-income
montessori
preschools
the
announcement
that
mr.
bezos
would
start
a
network
of
montessori
preschools
has
made
some
in
the
education
world
wary.
by
dana
goldstein
fingers
point
to
china
after
break-ins
target
new
zealand
professor
prof.
anne-marie
brady
had
conducted
research
into
the
breadth
of
the
chinese
communist
party’s
influence
in
western
countries.
by
charlotte
graham-mclay
search
articles
7270
results
for
sorted
by
what’s
at
stake
in
the
harvard
lawsuit?
decades
of
debate
over
race
in
admissions
the
case,
which
begins
monday,
is
widely
seen
as
a
referendum
on
affirmative
action.
by
anemona
hartocollis
u.n.c.
chancellor
apologizes
for
history
of
slavery
at
chapel
hill
chancellor
carol
l.
folt
acknowledged
that
the
university
was
built
and
sustained
by
slaves,
and
would
now
work
to
“right
the
wrongs
of
history.”
by
jacey
fortin
bonuses
of
up
to
$8,000
to
teach
in
struggling
new
york
schools
the
new
contract
between
the
teachers’
union
and
the
city
is
aimed
at
schools
that
have
a
hard
time
keeping
teachers.
by
eliza
shapiro
mad
magazine’s
abcs
of
a
school
shooting
give
it
a
boost
of
relevance
a
comic
strip
depicting
children
who
were
victims
of
a
school
shooting
resonated
with
readers
and
hearkened
back
to
the
magazine’s
glory
days
as
a
cultural
provocateur.
by
sridhar
pappu
domains
who
is
neri
oxman?
a
star
of
m.i.t.’s
media
lab
working
in
“material
ecology,”
she
has
intrigued
björk,
brad
pitt
and
the
cooper
hewitt.
by
penelope
green
q&amp;a
a
tube
of
dna?
not
pretty,
but
that’s
life.
extracting
and
purifying
dna
is
routine
now,
but
the
results
are
not
particularly
aesthetic.
by
c.
claiborne
ray
hoaxers
slip
breastaurants
and
dog-park
sex
into
journals
three
academics
tested
a
theory
about
the
intellectual
integrity
of
peer-reviewed
“grievance
studies”
by
cooking
up,
and
publishing,
their
own.
by
jennifer
schuessler
stanford’s
endowment
grew
11.3%
last
year,
beating
harvard
but
not
yale
the
third-largest
university
endowment
in
the
world
was
valued
at
$26.5
billion
at
the
end
of
august,
officials
said.
by
geraldine
fabrikant
leon
lederman,
96,
explorer
(and
explainer)
of
the
subatomic
world,
dies
a
nobel
laureate
who
deepened
science’s
understanding
of
the
building
blocks
of
matter,
he
was
called
“the
best
ambassador
of
physics
to
the
general
public
since
einstein.”
by
george
johnson
profile
a
graphic
novel
aimed
at
young
adults
takes
a
personal
look
at
the
opioid
crisis
jarrett
krosoczka’s
memoir,
“hey,
kiddo,”
recounts
being
raised
by
his
grandparents
—
thanks
to
an
absent
father
and
a
heroin-using
mother.
by
george
gene
gustines
detailed
new
national
maps
show
how
neighborhoods
shape
children
for
life
some
places
lift
children
out
of
poverty.
others
trap
them
there.
now
cities
are
trying
to
do
something
about
the
difference.
by
emily
badger
and
quoctrung
bui
life
after
college
is
weird.
this
can
help.
this
is
a
guide
for
the
first
years
after
college,
from
career
and
personal
finance
advice
to
stories
about
creating
the
life
you’ve
always
imagined
and
bouncing
back
when
things
don’t
go
quite
the
way
you
planned.
what
men
should
know
about
#metoo:
it’s
about
them
women
“are
laying
themselves
bare
to
awaken
us,
so
we
can
do
better,”
said
wade
davis,
a
former
n.f.l.
player.
by
maya
salam
constance
sutton,
feminist
anthropologist,
is
dead
at
92
margaret
mead
urged
her
to
do
field
work,
even
though
to
do
so
as
a
married
woman
“was
not
heard
of.”
she
became
an
expert
on
gender
in
the
caribbean.
by
sam
roberts
why
new
york
isn’t
celebrating
higher
test
scores
in
nearly
every
district,
students
did
better
on
the
annual
math
and
reading
exams.
but
comparing
the
results
with
previous
years’
is
almost
impossible.
by
eliza
shapiro
mel
elfin,
newsman
who
built
up
college
ranking
guide,
dies
at
89
he
oversaw
the
expansion
of
u.s.
news
&amp;
world
report’s
annual
college
rankings,
a
boon
to
high
school
seniors
but
also
a
target
of
criticism.
by
richard
sandomir
the
couple
who
helped
decode
dyslexia
in
1983,
sally
and
bennett
shaywitz
began
studying
the
reading
skills
of
more
than
400
children.
the
subjects
are
in
their
40s
now,
and
the
shaywitzes
are
still
tracking
them.
by
katie
hafner
harvard
club
considers
a
change,
and
some
think
it’s
the
‘worst
thing
ever’
when
the
new
york
city
club’s
leadership
proposed
turning
harvard
hall
into
a
dining
room,
members
pushed
back
and
the
club
president
was
called
a
“fascist
dictator.”
by
laura
m.
holson
jeff
bezos
cites
a
big
number,
but
few
details,
in
plan
for
low-income
montessori
preschools
the
announcement
that
mr.
bezos
would
start
a
network
of
montessori
preschools
has
made
some
in
the
education
world
wary.
by
dana
goldstein
fingers
point
to
china
after
break-ins
target
new
zealand
professor
prof.
anne-marie
brady
had
conducted
research
into
the
breadth
of
the
chinese
communist
party’s
influence
in
western
countries.
by
charlotte
graham-mclay
go
to
home
page
»
site
index
the
new
york
times
