search
skip
to
content
skip
to
site
index
subscribe
log
in
subscribe
log
in
today’s
paper
advertisement
supported
by
lens
highlights
photo
credit
yasmine
malone
for
the
new
york
times
lens
meet
the
young
female
photographers
who
documented
18-year-old
girls
the
new
york
times
asked
22
young
women
to
take
photos
for
a
project
exploring
daily
life
for
girls
around
the
world
who
are
becoming
adults
this
year.
by
james
estrin
photo
credit
mariusz
smiejek
looking
at
protestant
loyalist
life
in
post-conflict
belfast
years
after
the
good
friday
peace
accords,
mariusz
smiejek
took
his
camera
on
both
sides
of
the
walls
that
divide
protestants
and
catholics
in
belfast,
gradually
focusing
on
protestant
loyalists.
by
david
gonzalez
photo
credit
gianluca
de
bartolo
lens
a
marriage
of
two
trees:
an
unusual
wedding
in
a
small
italian
town
gianluca
de
bartolo
traveled
to
a
mountain
village
in
southern
italy
to
document
how
the
town
celebrates
its
patron
saint
with
an
arboreal
wedding.
by
rena
silverman
photo
credit
dayanita
singh/spontaneous
books
lens
the
photo
book
as
art
object
for
dayanita
singh,
photography
is
inseparable
from
its
presentation,
and
she
has
spent
years
experimenting
with
unusual
photo
book
formats
to
display
her
work.
by
james
estrin
advertisement
image
lens
40
years
of
hip-hop
photos
decades
after
photographers
captured
the
hip-hop
scene
that
emerged
in
the
south
bronx,
contact
sheets
offer
a
valuable
peek
into
how
artists
on
both
sides
of
the
camera
worked.
by
fayemi
shakur
image
lens
dreamlike
photos
of
sweden’s
dark
winter
when
lars
tunbjork
accepted
an
assignment
to
create
his
own
portrait
of
winter
in
sweden,
he
attempted
to
confront
the
emotional
darkness
he
associated
with
it.
by
jordan
g.
teicher
image
solemn
photographs
of
clerical
sex
abuse
survivors
tomaso
clavarino,
a
documentary
photographer
who
had
been
following
the
catholic
abuse
crisis
for
a
few
years,
was
struck
by
how
survivors
had
been
relegated
to
invisibility.
by
david
gonzalez
image
lens
how
gordon
parks
became
gordon
parks
a
new
book
examines
gordon
parks’s
transformation
over
the
formative
decade
before
his
time
as
the
first
black
staff
photographer
at
life
magazine.
by
james
estrin
image
lens
refugees
and
migrants
tell
their
own
stories
through
photographs
the
25th
annual
exhibition
by
the
open
society
documentary
photography
project
elevates
the
voices
of
refugees,
migrants
and
asylum
seekers.
by
sara
aridi
image
the
veteranas
of
chicana
youth
culture
in
los
angeles
guadalupe
rosales
started
an
instagram
account
cataloging
the
latina
youth
scene
in
southern
california
in
the
’80s
and
’90s.
by
melissa
smith
image
remote
russians
recycle
rocket
wreckage
space
junk
from
rockets
launched
from
the
plesetsk
cosmodrome
in
russia
ends
up
in
the
remote
mezensky
district,
where
residents
repurpose
it
for
hunting
sleds,
tools
and
boats.
by
evelyn
nieves
image
lens
58
jazz
giants
in
one
immortal
image
in
1958,
these
jazz
soloists
heeded
a
highly
un-jazzlike
10
a.m.
call
to
a
stoop
in
harlem
for
a
photograph
celebrating
the
music’s
collective
moment.
by
john
leland
image
lens
dreamlike
photos
reveal
the
spiritual
and
the
comic
at
algerian
festivals
fethi
sahraoui
shot
seasonal
festivals
that
bring
an
annual
burst
of
celebration
and
amusement
to
sleepy
algerian
villages.
by
sara
aridi
image
lens
they
body-shamed
her
online.
then
this
photographer
struck
back.
haley
morris-cafiero
saved
more
than
1,000
negative
comments
directed
toward
her
and,
choosing
30
from
various
backgrounds,
photographed
herself
costumed
like
her
cyberbullies.
by
evelyn
nieves
show
more
advertisement
advertisement
