we
use
cookies
and
similar
technologies
to
measure
traffic,
repeat
visitors
and
site
performance.
learn
more
about
cookies
(including
how
to
disable
them)
.
by
clicking
“
i
agree
”,
“x”
or
by
continuing
to
use
our
site
you
consent
to
the
use
of
cookies
(unless
you’ve
disabled
cookies).
wirecutter
skip
to
content
search
wirecutter
for:
search
the
best
slippers
for
women
and
men
by
alex
arpaia
after
many
winters
testing
dozens
of
slippers,
we
think
l.l.bean’s
women’s
and
men’s
wicked
good
moccasins
are
the
most
comfortable
and
durable
for
under
$100.
related
the
best
robes
the
best
blankets
the
best
comforter
we’re
hiring!
if
you
like
what
we
do,
you
might
like
working
here,
too
—
join
us
.
new
+
updated
reviews
the
best
earbuds
october
11
which
iphone
should
i
get?
october
11
the
best
bluetooth
kits
for
every
car
stereo
october
11
the
best
winter
boots
october
10
the
apple
watch
is
the
best
smartwatch
for
iphone
owners
october
10
the
best
basic
home
toolkit
october
10
see
all
reviews
deals
we
love
price
drops
on
products
we
already
love
clif
bars
chocolate
brownie
12-pack
$11
$9
18%
off
graco
bumper
jumper
$30
$19
37%
off
salomon
sense
ride
(men’s)
trail
running
shoes
$120
$90
25%
off
hydro
flask
22-ounce
tumbler
$30
$15
50%
off
renetto
original
canopy
chair
$89
$74
17%
off
jabra
evolve
40
headset
$80
$66
18%
off
sharpie
gel
highlighter
4
pack
$8
$6
25%
off
sticky
ass
tape
sat
$13
$11
15%
off
netgear
arlo
q
2-pack
$250
$208
17%
off
l.l.bean
winter
fleece
robe
$79
$63
20%
off
see
all
119
deals
clean
up
your
yard
it’s
leaf-peeping
season,
which
means
it’s
time
to
get
your
yard
cleaned
up
before
winter.
our
picks
for
rakes,
leaf
blowers,
and
lawn
mowers
make
rounding
up
fallen
leaves
a
little
easier.
we
also
have
a
string-trimmer
pick
to
finish
up.
the
best
leaf
rake
the
best
leaf
blower
the
best
lawn
mower
the
best
string
trimmers
electronics
accessories
,
smartphones
,
cameras
,
or
see
all
in
electronics
the
best
earbuds
updated
october
11,
2018
by
lauren
dragan
the
campfire
audio
comet
has
an
accurate,
natural
sound,
excellent
build
quality,
and
a
replaceable
cable
with
a
three-button
remote/mic.
which
iphone
should
i
get?
updated
october
11,
2018
by
nick
guy
and
dan
frakes
the
iphone
xs
and
xs
max
have
the
best
screens
and
cameras
of
any
iphone,
but
the
iphone
xr
,
out
soon,
will
offer
many
of
the
same
features
for
less
money.
the
best
bluetooth
kits
for
every
car
stereo
updated
october
11,
2018
by
nick
guy
and
thom
dunn
iclever’s
himbox
hb01
is
the
best
way
to
add
bluetooth
audio
to
your
car
via
an
aux-in
jack,
but
we
also
have
picks
for
fm
transmitters
and
speakerphones.
home
&amp;
garden
tools
,
bedroom
,
garage
,
or
see
all
in
home
&amp;
garden
the
best
basic
home
toolkit
updated
october
10,
2018
by
doug
mahoney
the
anvil
homeowner’s
tool
set
from
home
depot
is
the
best
basic
pre-assembled
home
toolkit
we’ve
found.
the
best
fire
extinguisher
updated
october
10,
2018
the
first
alert
pro5
is
available,
affordable,
and
ul-certified—and
it’s
one
of
many
similar
extinguishers
that
can
also
get
the
job
done.
small
bathroom
ideas
updated
october
9,
2018
after
20
hours
researching
dozens
of
organizing
solutions,
we
recommend
these
14
things
to
maximize
storage
and
keep
small
bathrooms
clutter-free.
the
best
comforter
updated
october
9,
2018
after
testing
dozens
of
comforters,
we’d
buy
l.l.bean’s
baffle-box
stitch
down
comforter
(warm)
for
its
warmth
and
quality
construction,
and
for
l.l.bean’s
trusted
service.
kitchen
&amp;
dining
tools
,
small
appliances
,
dining
&amp;
entertaining
,
or
see
all
in
kitchen
&amp;
dining
the
best
range
hoods
on
a
budget
published
october
4,
2018
by
alex
arpaia
most
range
hoods
work
fine.
but
after
looking
into
80
different
models,
we
think
the
ge
jvw5301
is
an
affordable,
attractive
option
to
check
out
first.
the
best
stand
mixer
updated
october
3,
2018
by
lesley
stockton
and
anna
perling
after
five
years
and
over
50
hours
of
research
and
testing,
we
think
the
kitchenaid
artisan
series
5-quart
tilt-head
stand
mixer
is
the
best
you
can
buy.
the
best
probe
thermometer
updated
october
2,
2018
by
michael
sullivan
if
you’re
set
on
getting
a
probe
thermometer
to
measure
the
temperature
of
food
while
it
cooks,
we
recommend
the
thermoworks
dot
.
money
making
credit
work
for
you
,
managing
your
money
,
paying
down
debt
,
or
see
all
in
money
the
best
travel
rewards
credit
cards
updated
october
9,
2018
by
taylor
tepper
we
spent
weeks
poring
over
nearly
40
travel
credit
cards.
chase
sapphire
reserve
and
penfed
pathfinder
came
out
on
top.
the
best
cash-back
credit
cards
updated
september
11,
2018
we
spent
several
weeks
analyzing
the
features
and
fine
print
of
41
cash-back
cards
to
find
the
ones
that
will
put
the
most
money
back
in
your
wallet.
how
to
build
credit
published
august
24,
2018
follow
these
tips
to
learn
how
to
successfully
build
credit
from
scratch
and
avoid
common
pitfalls
and
mistakes.
the
best
budgeting
apps
and
tools
updated
august
23,
2018
after
researching
nearly
50
budgeting
apps,
and
having
eight
people
test
six
options,
we
think
you
need
a
budget
is
the
only
budgeting
app
we’d
spend
money
on.
travel
gear
,
bags
,
luggage
,
or
see
all
in
travel
the
best
binoculars
for
birds,
nature,
and
the
outdoors
updated
october
5,
2018
by
daniel
s.
cooper
a
professional
ornithologist
tested
17
field-ready
binoculars
against
his
$2,500
leica
ultravids
and
picked
the
athlon
optics
midas
ed
pair
as
the
best.
the
best
packing
cubes
updated
october
4,
2018
by
jack
chance
we
tested
seven
packing
cubes
sets
and
found
eagle
creek’s
pack-it
original
cube
set
is
the
best.
they’re
easy
to
pack
and
built
to
last,
and
they
zip
smoothly.
the
best
cell
phone
plan
for
frequent
international
travel
published
september
12,
2018
by
geoffrey
morrison
we’ve
looked
at
all
of
the
major
carriers
and
tested
several,
and
t-mobile
is
the
best
option
for
most
people
who
travel
outside
the
us
a
lot.
office
home
office
,
printers
&amp;
scanners
,
furniture
,
or
see
all
in
office
the
best
fireproof
document
safe
updated
october
3,
2018
by
nick
guy
rated
to
withstand
the
hottest
and
longest
fires
in
its
size
range,
the
honeywell
1104
is
the
best
safe
for
keeping
important
documents
secure
in
a
house
fire.
the
best
notebooks
published
october
2,
2018
no
one
notebook
is
going
to
match
every
person’s
needs,
so
we
found
nine
of
them—all
of
which
are
better
than
what
you
grabbed
off
the
shelf
at
the
pharmacy.
the
best
third-party
inkjet
ink
published
september
20,
2018
after
printing
more
than
7,000
pages
from
six
sets
of
cartridges,
we’re
convinced
that
costco’s
inkjet
refills
are
the
best
alternative
to
branded
printer
ink.
the
best
led
desk
lamp
updated
september
14,
2018
after
32
hours
of
research
and
testing,
we
think
that
the
taotronics
led
eye-caring
table
lamp
(tt-dl13)
is
the
best
choice
for
people
needing
focused
light
in
a
home
office.
appliances
small
appliances
,
large
appliances
,
vacuum
cleaners
,
or
see
all
in
appliances
the
best
upright
carpet
cleaners
published
october
3,
2018
by
tyler
wells
lynch
after
testing
eight
upright
carpet
cleaners,
we’re
confident
the
bissell
deepclean
lift-off
deluxe
pet
24a4
is
the
best
for
routine
cleaning
and
spot
treatment.
the
best
humidifier
for
a
large
room
published
september
28,
2018
by
tim
heffernan
the
levoit
lv600hh
,
our
upgrade
pick
for
large
or
demanding
spaces
in
the
main
guide,
gets
its
own
review
here.
the
best
sous
vide
machine
and
gear
updated
september
27,
2018
by
tim
barribeau
and
nick
guy
after
testing
dozens
of
models,
we
think
anova’s
fast,
accurate,
and
affordable
precision
cooker
nano
is
the
best
tool
for
sous
vide
cooking
at
home.
health
&amp;
fitness
personal
care
,
exercise
,
cycling
,
or
see
all
in
health
&amp;
fitness
the
apple
watch
is
the
best
smartwatch
for
iphone
owners
updated
october
10,
2018
by
nick
guy
and
dan
frakes
the
apple
watch
series
4
is
the
best
smartwatch
for
iphone
owners.
it
has
a
great
screen
and
performance,
and
works
better
with
an
iphone
than
any
other
watch.
the
best
slippers
for
women
and
men
updated
october
9,
2018
after
many
winters
testing
dozens
of
slippers,
we
think
l.l.bean’s
women’s
and
men’s
wicked
good
moccasins
are
the
most
comfortable
and
durable
for
under
$100.
the
best
headphones
for
running
updated
october
8,
2018
the
plantronics
backbeat
fit
2100
keeps
all
the
best
aspects
of
our
previous
plantronics
pick
and
adds
longer
battery
life
and
easier-to-use
controls.
the
best
heating
pad
updated
october
3,
2018
we
talked
to
experts,
read
hundreds
of
reviews,
and
tested
seven
top
heating
pads,
finding
that
the
pure
relief
xl
king
size
is
the
best
for
most
people.
baby
&amp;
kid
baby
,
toys
,
school
,
or
see
all
in
baby
&amp;
kid
the
best
baby
monitors
updated
october
5,
2018
by
harry
sawyers
the
infant
optics
dxr-8
is
the
best
baby
monitor
we’ve
found
after
months
of
focused
testing
and
years
of
daily
use.
the
best
tablet
for
kids
published
october
5,
2018
by
andrew
cunningham
after
considering
the
needs
of
kids
and
parents,
we
think
apple’s
ipad
is
the
best
all-around
tablet
for
kids,
though
amazon’s
fire
hd
8
is
a
good
cheap
option.
the
best
baby
bathtubs
and
bath
seats
published
october
3,
2018
by
jennifer
hunter
we
tested
10
baby
bathtubs
and
bath
seats
and
found
the
fisher-price
sling
’n
seat
tub
&nbsp;is
the
best
basin
and
the
angelcare
baby
bath
support
is
the
best
seat.
outdoors
gear
,
camping
,
apparel
,
or
see
all
in
outdoors
the
best
winter
boots
updated
october
10,
2018
by
lisa
maloney
and
daniela
gorny
after
testing
17
pairs
of
winter
boots
during
an
alaskan
winter,
we
think
the
men’s
and
women
’
s
keen
durand
polar
wp
are
the
best
for
most
people.
the
best
everyday
rain
jacket
updated
october
9,
2018
after
four
weeks
hiking,
bushwhacking,
mountaineering,
and
taking
the
trash
out
in
the
rain,
we
think
patagonia’s
torrentshell
is
the
best
for
most
people.
the
best
nonslip
traction
devices
updated
october
1,
2018
after
slipping
and
sliding
on
trails
and
streets
around
anchorage,
alaska,
here
are
the
best
ways
to
stay
upright,
whether
walking
,
hiking
,
or
running
.
the
best
hiking
boots
updated
september
26,
2018
after
hiking
nearly
900
miles
and
2
million
steps,
we
think
the
salomon
quest
4d
3
gtx
men’s
and
women’s
boots
are
the
best
hiking
boots
for
most
people.
pets
dogs
,
gear
,
cats
,
or
see
all
in
pets
the
best
cat
trees
for
apartments
updated
september
25,
2018
by
linda
lombardi
after
testing
nine
cat
trees,
we
think
the
stable,
spacious,
well-built
new
cat
condos
premier
triple
cat
perch
is
the
best
lounging
space
for
your
cats.
8
cheap,
unexpected
cat
essentials
we
love
updated
july
25,
2018
by
wirecutter
staff
these
unexpected
accessories
probably
weren’t
the
first
thing
you
bought
when
you
got
a
cat—but
they
can
make
your
day-to-day
chores
that
much
easier.
what
to
buy
before
adopting
a
cat
updated
july
10,
2018
by
kaitlyn
wells
if
you’re
adopting
a
cat,
you’ll
need
more
than
just
a
litter
box
and
some
food—here
are
the
things
you
should
have
before
you
bring
your
kitty
home.
hobby
&amp;
crafts
music
,
or
see
all
in
hobby
&amp;
crafts
the
best
dna
ancestry
test
updated
september
21,
2018
by
amadou
diallo
if
you’re
okay
with
the
privacy
risks
that
come
with
dna
testing,
ancestrydna
is
the
best
service
for
learning
about
ethnic
roots
or
searching
for
relatives.
the
best
budget
digital
piano
for
beginners
published
september
4,
2018
the
casio
px-160
is
our
top
pick
for
a
budget
digital
piano
because
it
has
a
realistic
feel
and
sound
as
well
as
great
features
for
teachers
and
students.
the
pens
we
love
published
july
31,
2018
our
favorite
pens
might
not
be
the
best
for
everybody,
but
they’re
the
ones
we
love
the
most,
despite
being
a
bit
unusual
or
hard
to
find.
the
best
drawing
tablets
for
beginners
updated
july
23,
2018
we
interviewed
five
professional
artists
and
tested
11
drawing
tablets,
and
we
found
that
the
wacom
intuos
s
is
the
best
graphics
tablet
for
beginners.
cars
accessories
,
passenger
cars
,
trucks
&amp;
suvs
,
or
see
all
in
cars
the
best
booster
car
seats
published
september
19,
2018
by
rebecca
gale
we
researched
40
booster
car
seats
and
crash-tested
six,
and
found
that
the
diono
monterey
xt
performed
the
best
and
is
comfortable
and
convenient
to
use.
the
best
bike
racks
and
carriers
for
cars
and
trucks
updated
august
24,
2018
by
eric
c.
evarts,
jack
smith,
kristen
hall-geisler,
and
rik
paul
we
tested
52
hitch-,
trunk-,
and
roof-mount
racks,
and
we
think
that
the
kuat
sherpa
2.0
tray-style
hitch
rack
is
the
best
way
to
carry
bikes
on
a
car
or
truck.
how
to
buy
the
best
motor
oil
for
your
car
updated
may
7,
2018
by
ed
grabianowski
and
rik
paul
after
40
hours
of
research
and
interviewing
mechanics
and
other
experts,
we
found
what
you
need
to
know
to
choose
the
right
motor
oil
for
your
car.
the
best
deals,
delivered
daily
subscribe
to
our
daily
deals
newsletter
to
get
the
best
deals
delivered
straight
to
your
inbox.
subscribe
