!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
arts
&amp;
entertainment
guide
|
arts
arts
&amp;
entertainment
guide
our
critics
and
writers
select
noteworthy
cultural
events
in
new
york
city
and
beyond.
highlights
highlights
photo
credit
andree
lanthier
9
dance
performances
to
see
in
n.y.c.
this
weekend
our
guide
to
dance
performances
happening
this
weekend
and
in
the
week
ahead.
photo
credit
park
circus
4
film
series
to
catch
in
n.y.c.
this
weekend
our
guide
to
film
series
and
special
screenings.
by
ben
kenigsberg
photo
credit
karsten
moran
for
the
new
york
times
5
comedy
shows
to
catch
in
n.y.c.
this
weekend
our
guide
to
stand-up,
improv
and
variety
shows
happening
this
weekend
and
in
the
week
ahead.
by
kasia
pilat
photo
credit
michelle
v.
agins/the
new
york
times
16
plays
and
musicals
to
go
to
in
n.y.c.
this
weekend
previews,
openings
and
some
last-chance
picks.
by
alexis
soloski
photo
credit
ken
howard/met
opera
8
classical
music
concerts
to
see
in
n.y.c.
this
weekend
our
guide
to
the
city’s
best
classical
music
and
opera
happening
this
weekend
and
in
the
week
ahead.
by
david
allen
photo
credit
george
etheredge
for
the
new
york
times
21
art
exhibitions
to
view
in
n.y.c.
this
weekend
our
guide
to
new
art
shows
and
some
that
will
be
closing
soon.
photo
credit
eric
michael
pearson
8
things
to
do
with
your
kids
in
n.y.c.
this
weekend
our
guide
to
cultural
events
in
new
york
city
for
children
and
teenagers
happening
this
weekend
and
in
the
week
ahead.
by
laurel
graeber
photo
credit
amy
harris/invision,
via
associated
press
13
pop,
rock
and
jazz
concerts
to
check
out
in
n.y.c.
this
weekend
our
guide
to
pop
and
rock
shows
and
the
best
of
live
jazz
happening
this
weekend
and
in
the
week
ahead.
latest
articles
24
art
exhibitions
to
view
in
n.y.c.
this
weekend
our
guide
to
new
art
shows
and
some
that
will
be
closing
soon.
8
things
to
do
with
your
kids
in
n.y.c.
this
weekend
our
guide
to
cultural
events
in
new
york
city
for
children
and
teenagers
happening
this
weekend
and
in
the
week
ahead.
by
laurel
graeber
12
plays
and
musicals
to
go
to
in
n.y.c.
this
weekend
previews,
openings
and
some
last-chance
picks.
by
alexis
soloski
14
pop,
rock
and
jazz
concerts
to
check
out
in
n.y.c.
this
weekend
our
guide
to
pop
and
rock
shows
and
the
best
of
live
jazz
happening
this
weekend
and
in
the
week
ahead.
9
dance
performances
to
see
in
n.y.c.
this
weekend
our
guide
to
dance
performances
happening
this
weekend
and
in
the
week
ahead.
by
gia
kourlas
5
comedy
shows
to
catch
in
n.y.c.
this
weekend
our
guide
to
stand-up,
improv
and
variety
shows
happening
this
weekend
and
in
the
week
ahead.
by
kasia
pilat
6
classical
music
concerts
to
see
in
n.y.c.
this
weekend
our
guide
to
the
city’s
best
classical
music
and
opera
happening
this
weekend
and
in
the
week
ahead.
by
david
allen
4
film
series
to
catch
in
n.y.c.
this
weekend
our
guide
to
film
series
and
special
screenings.
by
ben
kenigsberg
5
comedy
shows
to
catch
in
n.y.c.
this
weekend
our
guide
to
stand-up,
improv
and
variety
shows
happening
this
weekend
and
in
the
week
ahead.
by
kasia
pilat
6
classical
music
concerts
to
see
in
n.y.c.
this
weekend
our
guide
to
the
city’s
best
classical
music
and
opera
happening
this
weekend
and
in
the
week
ahead.
by
david
allen
22
art
exhibitions
to
view
in
n.y.c.
this
weekend
our
guide
to
new
art
shows
and
some
that
will
be
closing
soon.
14
pop,
rock
and
jazz
concerts
to
check
out
in
n.y.c.
this
weekend
our
guide
to
pop
and
rock
shows
and
the
best
of
live
jazz
happening
this
weekend
and
in
the
week
ahead.
8
things
to
do
with
your
kids
in
n.y.c.
this
weekend
our
guide
to
cultural
events
in
new
york
city
for
children
and
teenagers
happening
this
weekend
and
in
the
week
ahead.
by
laurel
graeber
14
plays
and
musicals
to
go
to
in
n.y.c.
this
weekend
previews,
openings
and
some
last-chance
picks.
by
alexis
soloski
4
film
series
to
catch
in
n.y.c.
this
weekend
our
guide
to
film
series
and
special
screenings.
by
ben
kenigsberg
8
dance
performances
to
see
in
n.y.c.
this
weekend
our
guide
to
dance
performances
happening
this
weekend
and
in
the
week
ahead.
by
brian
schaefer
13
pop,
rock
and
jazz
concerts
to
check
out
in
n.y.c.
this
weekend
our
guide
to
pop
and
rock
shows
and
the
best
of
live
jazz
happening
this
weekend
and
in
the
week
ahead.
3
film
series
to
catch
in
n.y.c.
this
weekend
our
guide
to
film
series
and
special
screenings.
by
ben
kenigsberg
5
comedy
shows
to
catch
in
n.y.c.
this
weekend
our
guide
to
stand-up,
improv
and
variety
shows
happening
this
weekend
and
in
the
week
ahead.
by
kasia
pilat
23
art
exhibitions
to
view
in
n.y.c.
this
weekend
our
guide
to
new
art
shows
and
some
that
will
be
closing
soon.
search
articles
894
results
for
sorted
by
24
art
exhibitions
to
view
in
n.y.c.
this
weekend
our
guide
to
new
art
shows
and
some
that
will
be
closing
soon.
8
things
to
do
with
your
kids
in
n.y.c.
this
weekend
our
guide
to
cultural
events
in
new
york
city
for
children
and
teenagers
happening
this
weekend
and
in
the
week
ahead.
by
laurel
graeber
12
plays
and
musicals
to
go
to
in
n.y.c.
this
weekend
previews,
openings
and
some
last-chance
picks.
by
alexis
soloski
14
pop,
rock
and
jazz
concerts
to
check
out
in
n.y.c.
this
weekend
our
guide
to
pop
and
rock
shows
and
the
best
of
live
jazz
happening
this
weekend
and
in
the
week
ahead.
9
dance
performances
to
see
in
n.y.c.
this
weekend
our
guide
to
dance
performances
happening
this
weekend
and
in
the
week
ahead.
by
gia
kourlas
5
comedy
shows
to
catch
in
n.y.c.
this
weekend
our
guide
to
stand-up,
improv
and
variety
shows
happening
this
weekend
and
in
the
week
ahead.
by
kasia
pilat
6
classical
music
concerts
to
see
in
n.y.c.
this
weekend
our
guide
to
the
city’s
best
classical
music
and
opera
happening
this
weekend
and
in
the
week
ahead.
by
david
allen
4
film
series
to
catch
in
n.y.c.
this
weekend
our
guide
to
film
series
and
special
screenings.
by
ben
kenigsberg
5
comedy
shows
to
catch
in
n.y.c.
this
weekend
our
guide
to
stand-up,
improv
and
variety
shows
happening
this
weekend
and
in
the
week
ahead.
by
kasia
pilat
6
classical
music
concerts
to
see
in
n.y.c.
this
weekend
our
guide
to
the
city’s
best
classical
music
and
opera
happening
this
weekend
and
in
the
week
ahead.
by
david
allen
22
art
exhibitions
to
view
in
n.y.c.
this
weekend
our
guide
to
new
art
shows
and
some
that
will
be
closing
soon.
14
pop,
rock
and
jazz
concerts
to
check
out
in
n.y.c.
this
weekend
our
guide
to
pop
and
rock
shows
and
the
best
of
live
jazz
happening
this
weekend
and
in
the
week
ahead.
8
things
to
do
with
your
kids
in
n.y.c.
this
weekend
our
guide
to
cultural
events
in
new
york
city
for
children
and
teenagers
happening
this
weekend
and
in
the
week
ahead.
by
laurel
graeber
14
plays
and
musicals
to
go
to
in
n.y.c.
this
weekend
previews,
openings
and
some
last-chance
picks.
by
alexis
soloski
4
film
series
to
catch
in
n.y.c.
this
weekend
our
guide
to
film
series
and
special
screenings.
by
ben
kenigsberg
8
dance
performances
to
see
in
n.y.c.
this
weekend
our
guide
to
dance
performances
happening
this
weekend
and
in
the
week
ahead.
by
brian
schaefer
13
pop,
rock
and
jazz
concerts
to
check
out
in
n.y.c.
this
weekend
our
guide
to
pop
and
rock
shows
and
the
best
of
live
jazz
happening
this
weekend
and
in
the
week
ahead.
3
film
series
to
catch
in
n.y.c.
this
weekend
our
guide
to
film
series
and
special
screenings.
by
ben
kenigsberg
5
comedy
shows
to
catch
in
n.y.c.
this
weekend
our
guide
to
stand-up,
improv
and
variety
shows
happening
this
weekend
and
in
the
week
ahead.
by
kasia
pilat
23
art
exhibitions
to
view
in
n.y.c.
this
weekend
our
guide
to
new
art
shows
and
some
that
will
be
closing
soon.
go
to
home
page
»
site
index
the
new
york
times
