current
conditions
68°
f
city
tours
arts
&amp;
culture
food
&amp;
wine
history
&amp;
context
the
secrets
of
marrakesh
itinerary
inspired
by
36
hours
in
marrakesh.
marrakesh,
morocco’s
“jewel
of
the
south,”
retains
its
ancient
attractions
as
it
adds
new
museums,
galleries
and
indie
creative
spaces
showing
off
the
talents
of
moroccan
and
international
artists.
visit
a
secret
garden,
shop
at
a
lesser-known
souk,
have
lunch
with
a
moroccan
family
and
tour
homes
and
museums
displaying
the
region’s
gorgeous
history
and
architecture.
current
local
time
10:19
p.m.
current
conditions
44°
f
city
tours
arts
&amp;
culture
cool
toronto:
queen
street
west
itinerary
inspired
by
36
hours
in
toronto.
even
with
2.8
million
people,
toronto
still
feels
like
a
small
city,
and
queen
street
west
represents
both
the
new,
happening
toronto
and
some
of
its
old
values.
in
a
route
developed
by
urban
adventures
and
the
new
york
times,
get
a
taste
of
this
diverse
city’s
live-and-let-live
ethos
and
vibrant
street
culture,
and
understand
the
challenges
it
faces
as
developers
and
big
brands
look
to
capitalize
on
its
vibe.
view
the
2018
times
journeys
catalog
journeys
to
put
the
world
in
context
our
2018
program
includes
locations
as
diverse
as
cuba,
morocco,
india
and
greece,
with
each
departure
accompanied
by
either
a
new
york
times
journalist
or
subject
matter
specialist.
download
our
catalog
today
to
learn
more.
learn
more
current
local
time
10:19
p.m.
current
conditions
49°
f
small
group
politics
&amp;
perspectives
a
new
era
of
u.s.
politics:
midterm
post-mortem
reflect
on
the
impact
and
implications
of
the
2018
midterm
elections
in
the
broader
context
of
the
american
political
system
by
examining
the
institutions,
people
and
agents
that
drive
policy
and
political
outcomes.
gather
in
washington,
d.c.,
for
four
days
to
hear
from
opinion
makers,
scholars,
advocacy
leaders
and
media
experts
about
the
pressing
issues
and
priorities
we
face
today.
why
travel
with
the
new
york
times
travel
smarter.
gain
understanding.
return
inspired.
our
journeys
are
selected
with
new
york
times
audiences
and
like-minded
travelers
in
mind,
to
satisfy
their
intellectual
curiosity
and
high
standards.
with
curated
content
from
the
times
providing
history
and
context
for
the
destinations,
these
journeys
are
uniquely
designed
to
appeal
to
the
most
exacting
travelers.
learn
more
current
local
time
4:19
a.m.
current
conditions
50°
f
small
group
science
&amp;
nature
drone
photography
in
norway
get
a
bird’s-eye
view
of
norway,
literally,
in
this
eight-day
journey
to
norway
with
the
noted
drone
photographer
josh
haner.
spend
a
week
exploring
above
the
arctic
circle,
where
darkness
never
truly
falls
during
the
summer.
learn
to
fly
a
drone,
or
perfect
your
skills,
and
capture
your
own
videos
and
imagery
of
wild
landscapes,
arctic
wildlife
and
the
locals
who
call
this
wondrous
place
home.
current
local
time
8:19
p.m.
current
conditions
53°
f
