!--
.lt-ie10
.messenger.suggestions
{
display:
block
!important;
height:
50px;
}
.lt-ie10
.messenger.suggestions
.message-bed
{
background-color:
#f8e9d2;
border-bottom:
1px
solid
#ccc;
}
.lt-ie10
.messenger.suggestions
.message-container
{
padding:
11px
18px
11px
30px;
}
.lt-ie10
.messenger.suggestions
.action-link
{
font-family:
"nyt-franklin",
arial,
helvetica,
sans-serif;
font-size:
10px;
font-weight:
bold;
color:
#a81817;
text-transform:
uppercase;
}
.lt-ie10
.messenger.suggestions
.alert-icon
{
background:
url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png')
no-repeat;
width:
12px;
height:
12px;
display:
inline-block;
margin-top:
-2px;
float:
none;
}
.lt-ie10
.masthead,
.lt-ie10
.navigation,
.lt-ie10
.comments-panel
{
margin-top:
50px
!important;
}
.lt-ie10
.ribbon
{
margin-top:
97px
!important;
}
nytimes.com
no
longer
supports
internet
explorer
9
or
earlier.
please
upgrade
your
browser.
learn
more
»
the
new
york
times
reader
center
|
reader
center
highlights
photo
credit
andrew
mangum
for
the
new
york
times
readers
tell
scientists
who
say
dogs
aren’t
geniuses:
‘my
dog
is
exceptional’
dog
lovers
challenged
a
study
that
found
canines
to
be
smart
but
not
“exceptional”
by
citing
their
own
pets.
by
marie
tae
mcdermott
photo
credit
tahia
farhin
haque
for
the
new
york
times
a
photo
editor’s
nest
goes
from
empty
to
full,
as
#thisis18
is
born
as
i
dropped
off
one
18-year-old,
i
inherited
more
than
two
dozen
other
young
adults:
girls
from
around
the
world
who
were
taking
photos
for
an
exciting,
visually
driven
new
york
times
project.
by
sandra
stevenson
photo
credit
we
asked
women
what
the
kavanaugh
vote
means
for
the
next
generation.
40,000
responded.
women
across
the
political
divide
tell
us
what
they
hope
the
next
generation
will
learn
from
justice
brett
m.
kavanaugh’s
confirmation
battle.
by
kelly
virella
photo
credit
hiroko
masuike/the
new
york
times
we
want
to
hear
from
you
do
you
have
a
story
idea,
a
question
for
our
newsroom
or
feedback
on
our
coverage?
please
let
us
know.
bulletin
board
more
in
bulletin
board
»
bulletin
board
photo
credit
answering
your
questions
about
our
new
home
page
our
editors
and
designers
answer
frequently
asked
questions
about
our
new
home
page.
by
the
new
york
times
bulletin
board
photo
credit
‘our
obligation
is
to
give
readers
relevant
news’:
how
and
why
we
reported
the
rosenstein
scoop
times
editors
answer
readers’
questions
regarding
how
we
cover
sensitive
stories,
including
a
recent
report
on
rod
rosenstein,
the
deputy
attorney
general.
by
the
new
york
times
bulletin
board
photo
credit
photos
show
kavanaugh
in
a
suit,
but
blasey
in
sunglasses.
why?
a
reader
points
out
that
news
photographs
show
judge
brett
kavanaugh
in
suits,
while
his
accuser,
christine
blasey
ford,
looks
much
more
casual,
with
“wind
in
her
hair.”
our
photo
editor
responds.
by
the
new
york
times
bulletin
board
photo
credit
questions
on
how
we
report
sensitive
stories?
ask
our
journalists
our
journalists
are
available
to
answer
questions
on
how
the
times
reports
sensitive
stories,
like
our
recent
article
on
rod
j.
rosenstein,
the
deputy
attorney
general.
by
the
new
york
times
bulletin
board
photo
credit
using
a
public
records
request
to
learn
more
about
brett
kavanaugh
readers
have
asked
about
the
kind
of
public
information
requests
our
journalists
make.
two
of
our
investigative
reporters
explain
how
this
worked
with
recent
requests
on
president
trump’s
supreme
court
nomination.
by
steve
eder
and
ben
protess
understanding
the
times
more
in
understanding
the
times
»
understanding
the
times
photo
credit
how
the
times
avoids
conflicts
of
interest
in
book
reviews
pamela
paul
and
two
other
editors
of
the
new
york
times
book
review
explain
how
they
use
the
section’s
long
tradition
as
a
“political
switzerland”
to
try
to
bring
conversations
to
the
center.
by
lara
takenaga
understanding
the
times
photo
credit
how
we
cover
your
hometown:
from
denver
to
london
to
bangkok
“the
people
we’re
writing
about
read
our
pieces
instantaneously,
look
for
inaccuracies
and
tell
us
we’re
full
of
baloney.
this
is
not
glamorous,”
writes
ellen
barry,
a
times
correspondent
based
in
london.
“but
it
is
basically
a
good
thing.
it
makes
us
better.”
by
the
new
york
times
understanding
the
times
photo
credit
how
to
tell
us
a
secret
a
times
project
that
offers
readers
simple,
confidential
ways
to
securely
submit
tips
via
their
phone
or
email
has
paid
dividends
in
news
gathering
since
day
1.
by
stephen
hiltner
understanding
the
times
photo
credit
satellite
images
and
shadow
analysis:
how
the
times
verifies
eyewitness
videos
visual
investigations
based
on
social
media
posts
require
a
mix
of
traditional
journalistic
diligence
and
cutting-edge
internet
skills.
by
christoph
koettl
understanding
the
times
photo
credit
writing
rough
drafts
of
history:
how
the
times
presents
the
biggest
news
stories
the
“lede-all,”
which
weaves
together
many
different
narrative
threads,
is
one
of
journalism’s
most
important
and
challenging
story
forms.
by
emma
l.
mcaleavy
times
insider
more
in
times
insider
»
photo
credit
using
maps
to
tell
the
story
of
how
americans
live
two
graphics
editors
with
graduate
degrees
in
geography
saw
an
opportunity
in
a
database
of
satellite
images
released
this
summer.
by
jake
lucas
photo
credit
double
takes
amid
the
devastation:
reporting
on
a
hurricane’s
surreal
aftermath
as
our
journalists
navigate
roads
damaged
by
hurricane
michael,
sheri
fink
recalls
indelible
images
from
her
coverage
of
hurricane
florence:
traveling
by
boat
on
a
highway,
watching
floodwaters
swallow
roofs,
ferrying
survivors
whose
lives
were
forever
altered.
by
sheri
fink
photo
credit
how
the
new
york
times
book
review
chooses
its
reviewers
stephen
king,
a
recent
times
reviewer,
wrote
back
in
30
seconds
and
was
a
“dream”
to
edit.
it’s
not
always
that
easy.
by
melina
delkic
photo
credit
in
medical
reporting,
the
impact
of
patients’
stories
a
highly
unusual
response
to
my
article
on
insurance
obstacles
to
acquiring
powerful
new
cholesterol-lowering
drugs
came
from
the
very
top:
the
leaders
of
one
of
the
two
companies
making
the
drugs.
by
gina
kolata
photo
credit
where
some
new
yorkers
get
their
first
times
byline
for
40
years,
new
yorkers
—
past,
present
and
would-be
—
have
prized
metropolitan
diary
for
the
dose
it
provides
of
the
city
they
love.
by
ed
shanahan
reader
voices
more
in
reader
voices
»
photo
credit
the
price
of
fleeing
hurricane
michael:
‘we
are
going
to
be
financially
devastated’
we
asked
readers
to
tell
us
about
the
costs
—
financial,
physical
and
emotional
—
of
evacuating
from
the
path
of
hurricane
michael.
by
lela
moore
photo
credit
‘i
don’t
think
people
in
the
u.s.
know
how
closely
we’re
watching
this’
international
readers
tell
us
how
the
testimony
of
christine
blasey
ford
and
judge
brett
m.
kavanaugh
before
the
senate
judiciary
committee
affected
their
perceptions
of
the
united
states.
by
geneva
abdul
and
lela
moore
photo
credit
the
coach
says
he’s
‘built
for
football.’
his
parents
worry
about
c.t.e.
parents
reflect
on
the
pressure
and
desire
they
feel
to
enroll
their
boys
in
tackle
football,
despite
the
risk
of
brain
injury.
by
lela
moore
photo
credit
tips
for
life
after
florence,
from
those
who’ve
been
there
readers
who
have
lived
through
other
major
hurricanes
told
their
stories
and
offered
advice
for
people
affected
by
hurricane
florence.
by
lela
moore
photo
credit
‘try
not
to
go
into
labor’:
tales
from
those
in
the
path
of
hurricane
florence
times
readers
whose
homes
were
expected
to
bear
the
brunt
of
hurricane
florence
tell
us
what
they
are
enduring
as
the
rain
begins.
by
lela
moore
latest
articles
how
to
help
victims
of
hurricane
michael
find
out
how
you
can
assist
those
affected
by
the
storm.
by
christina
caron
we
want
to
hear
from
you
we
want
to
hear
your
memories
of
watching
the
first
man
step
onto
the
moon.
your
submission
may
be
chosen
for
publication,
and
a
reporter
may
contact
you
to
hear
more.
required
fields
are
marked
with
an
asterisk.
by
susanna
timmons
were
you
ordered
to
evacuate
from
hurricane
michael?
we
want
to
hear
from
you
we
would
like
to
understand
the
costs
and
hardships
of
evacuation,
and
how
they
accumulate
over
a
lifetime.
by
lela
moore
women,
what
is
your
reaction
to
kavanaugh’s
confirmation?
we
are
eager
to
understand
how
women
are
viewing
this
moment.
by
susan
chira
‘a
major
turning
point’:
chicagoans
weigh
in
on
the
van
dyke
verdict
after
the
chicago
police
officer
jason
van
dyke
was
found
guilty
of
second-degree
murder
in
the
death
of
laquan
mcdonald,
chicagoans
told
us
what
the
verdict
means
for
them
and
their
city.
by
nicole
phillip
canadians
on
new
trade
deal:
‘do
not
consider
the
friendship
resurrected’
while
president
trump
hailed
a
“brand
new
deal,”
some
canadian
readers
say
they
felt
bullied
into
a
trade
agreement.
by
lela
moore
do
you
participate
in
women-only
religious
services?
we
want
to
hear
from
you
we
want
to
better
understand
the
experiences
of
women
who
participate
in
single-sex
religious
services.
by
lela
moore
how
times
journalists
uncovered
the
original
source
of
the
president’s
wealth
three
reporters
spent
over
a
year
digging
through
more
than
100,000
pages
of
documents
and
chasing
down
key
sources
familiar
with
president
trump’s
father
and
his
empire.
by
melina
delkic
how
to
help
survivors
of
the
indonesia
earthquake
and
tsunami
indonesia
was
struck
by
twin
disasters,
an
earthquake
and
a
tsunami,
and
more
than
1,200
people
are
dead.
here’s
some
advice
on
where
to
donate.
by
sandra
e.
garcia
your
beliefs
here:
a
look
at
advocacy
advertising
in
the
times
a
recent
print
ad
in
support
of
christine
blasey
ford
is
part
of
a
long
history
of
advertisements
in
the
paper
whose
main
purpose
is
to
forward
a
cause.
by
alexandria
symonds
and
katie
van
syckle
‘as
a
rape
survivor,
i
was
shaking
in
my
chair’
as
christine
blasey
ford
testified
readers
tell
us
how
their
experiences
with
sexual
assault
and
trauma
affected
their
viewing
of
the
kavanaugh
hearing
during
which
dr.
blasey
testified.
by
lela
moore
how
today’s
hearing
could
affect
kavanaugh’s
confirmation
peter
baker,
our
chief
white
house
correspondent,
answered
readers’
questions
on
facebook
live
about
the
coming
senate
hearing
with
christine
blasey
ford
and
judge
brett
m.
kavanaugh.
by
nicole
phillip
and
alexandria
symonds
are
you
a
young
evangelical?
we
want
to
hear
from
you
ahead
of
the
midterm
elections
we’re
interested
in
hearing
from
young
evangelicals
about
the
relationship
between
your
faith
and
politics
today.
by
elizabeth
dias
our
investigative
reporters
explain
the
trump-russia
story
mark
mazzetti
and
scott
shane
answer
readers’
questions
on
russian
interference
in
the
2016
election,
the
mueller
investigation
and
their
reporting
process.
by
the
new
york
times
bill
cosby
sentenced
as
brett
kavanaugh
battles
accusations.
and
it’s
only
tuesday.
we
want
to
hear
how
our
readers
are
viewing
this
week’s
flurry
of
#metoo
news
about
bill
cosby
and
judge
brett
m.
kavanaugh.
by
lela
moore
what
do
you
do
when
someone
makes
a
racist
remark?
readers
describe
encounters
over
racist
remarks
with
strangers,
friends,
co-workers
and
relatives.
did
they
speak
up?
were
they
stunned
into
silence?
by
rachel
l.
swarns
modern
love
tell
us
your
love
story.
just
keep
it
really
short.
we’re
looking
for
all
the
emotion
that’s
fit
to
print
—
in
100
words
or
fewer.
by
daniel
jones
and
miya
lee
‘who
has
the
greater
incentive
to
lie?’:
defenders
of
kavanaugh
and
his
accuser
square
off
readers
debate
the
credibility
of
christine
blasey
ford’s
sexual
assault
allegations
against
judge
brett
m.
kavanaugh.
by
lara
takenaga
typhoon
mangkhut:
how
to
help
nonprofits
have
mobilized
to
help
those
affected
by
typhoon
mangkhut,
which
pummeled
the
philippines.
by
christopher
mele
search
articles
375
results
for
sorted
by
how
to
help
victims
of
hurricane
michael
find
out
how
you
can
assist
those
affected
by
the
storm.
by
christina
caron
we
want
to
hear
from
you
we
want
to
hear
your
memories
of
watching
the
first
man
step
onto
the
moon.
your
submission
may
be
chosen
for
publication,
and
a
reporter
may
contact
you
to
hear
more.
required
fields
are
marked
with
an
asterisk.
by
susanna
timmons
were
you
ordered
to
evacuate
from
hurricane
michael?
we
want
to
hear
from
you
we
would
like
to
understand
the
costs
and
hardships
of
evacuation,
and
how
they
accumulate
over
a
lifetime.
by
lela
moore
women,
what
is
your
reaction
to
kavanaugh’s
confirmation?
we
are
eager
to
understand
how
women
are
viewing
this
moment.
by
susan
chira
‘a
major
turning
point’:
chicagoans
weigh
in
on
the
van
dyke
verdict
after
the
chicago
police
officer
jason
van
dyke
was
found
guilty
of
second-degree
murder
in
the
death
of
laquan
mcdonald,
chicagoans
told
us
what
the
verdict
means
for
them
and
their
city.
by
nicole
phillip
canadians
on
new
trade
deal:
‘do
not
consider
the
friendship
resurrected’
while
president
trump
hailed
a
“brand
new
deal,”
some
canadian
readers
say
they
felt
bullied
into
a
trade
agreement.
by
lela
moore
do
you
participate
in
women-only
religious
services?
we
want
to
hear
from
you
we
want
to
better
understand
the
experiences
of
women
who
participate
in
single-sex
religious
services.
by
lela
moore
how
times
journalists
uncovered
the
original
source
of
the
president’s
wealth
three
reporters
spent
over
a
year
digging
through
more
than
100,000
pages
of
documents
and
chasing
down
key
sources
familiar
with
president
trump’s
father
and
his
empire.
by
melina
delkic
how
to
help
survivors
of
the
indonesia
earthquake
and
tsunami
indonesia
was
struck
by
twin
disasters,
an
earthquake
and
a
tsunami,
and
more
than
1,200
people
are
dead.
here’s
some
advice
on
where
to
donate.
by
sandra
e.
garcia
your
beliefs
here:
a
look
at
advocacy
advertising
in
the
times
a
recent
print
ad
in
support
of
christine
blasey
ford
is
part
of
a
long
history
of
advertisements
in
the
paper
whose
main
purpose
is
to
forward
a
cause.
by
alexandria
symonds
and
katie
van
syckle
‘as
a
rape
survivor,
i
was
shaking
in
my
chair’
as
christine
blasey
ford
testified
readers
tell
us
how
their
experiences
with
sexual
assault
and
trauma
affected
their
viewing
of
the
kavanaugh
hearing
during
which
dr.
blasey
testified.
by
lela
moore
how
today’s
hearing
could
affect
kavanaugh’s
confirmation
peter
baker,
our
chief
white
house
correspondent,
answered
readers’
questions
on
facebook
live
about
the
coming
senate
hearing
with
christine
blasey
ford
and
judge
brett
m.
kavanaugh.
by
nicole
phillip
and
alexandria
symonds
are
you
a
young
evangelical?
we
want
to
hear
from
you
ahead
of
the
midterm
elections
we’re
interested
in
hearing
from
young
evangelicals
about
the
relationship
between
your
faith
and
politics
today.
by
elizabeth
dias
our
investigative
reporters
explain
the
trump-russia
story
mark
mazzetti
and
scott
shane
answer
readers’
questions
on
russian
interference
in
the
2016
election,
the
mueller
investigation
and
their
reporting
process.
by
the
new
york
times
bill
cosby
sentenced
as
brett
kavanaugh
battles
accusations.
and
it’s
only
tuesday.
we
want
to
hear
how
our
readers
are
viewing
this
week’s
flurry
of
#metoo
news
about
bill
cosby
and
judge
brett
m.
kavanaugh.
by
lela
moore
what
do
you
do
when
someone
makes
a
racist
remark?
readers
describe
encounters
over
racist
remarks
with
strangers,
friends,
co-workers
and
relatives.
did
they
speak
up?
were
they
stunned
into
silence?
by
rachel
l.
swarns
modern
love
tell
us
your
love
story.
just
keep
it
really
short.
we’re
looking
for
all
the
emotion
that’s
fit
to
print
—
in
100
words
or
fewer.
by
daniel
jones
and
miya
lee
‘who
has
the
greater
incentive
to
lie?’:
defenders
of
kavanaugh
and
his
accuser
square
off
readers
debate
the
credibility
of
christine
blasey
ford’s
sexual
assault
allegations
against
judge
brett
m.
kavanaugh.
by
lara
takenaga
typhoon
mangkhut:
how
to
help
nonprofits
have
mobilized
to
help
those
affected
by
typhoon
mangkhut,
which
pummeled
the
philippines.
by
christopher
mele
go
to
home
page
»
site
index
the
new
york
times
