student
contests
&amp;
our
contest
calendar
lesson
plans
more
in
lesson
plans
»
photo
credit
english
language
arts
lesson
plans
for
english
language
arts
from
the
learning
network.
photo
credit
social
studies
lesson
plans
for
social
studies
from
the
learning
network.
photo
credit
science
&amp;
math
lesson
plans
for
science
and
math
from
the
learning
network.
photo
credit
e.l.l.
&amp;
arts
lesson
plans
for
e.l.l.
&amp;
arts
from
the
learning
network.
photo
credit
current
events
lesson
plans
on
current
events
from
the
learning
network.
latest
articles
student
opinion
how
much
scare
can
you
handle
in
your
halloween
entertainment?
would
you
be
willing
to
participate
in
an
“extreme
haunt”
experience?
by
katherine
schulten
picture
prompts
flying
girls
with
capes
what
do
you
think
this
image
is
saying?
by
michael
gonchar
word
of
the
day
word
+
quiz:
choleric
this
word
has
appeared
in
nine
articles
on
nytimes.com
in
the
past
year.
current
events
conversation
what
students
are
saying
about:
climate
change,
young
adult
novels
and
snail
mail
the
best
teenage
comments
from
last
week’s
writing
prompts,
and
an
invitation
to
join
the
conversation
this
week.
by
the
learning
network
a
photo
editor’s
nest
goes
from
empty
to
full,
as
#thisis18
is
born
as
i
dropped
off
one
18-year-old,
i
inherited
more
than
two
dozen
other
young
adults:
girls
from
around
the
world
who
were
taking
photos
for
an
exciting,
visually
driven
new
york
times
project.
by
sandra
stevenson
student
opinion
do
you
ever
feel
lonely?
do
you
find
it
relatively
easy
or
difficult
to
make
friends?
what
does
it
take
for
you
to
form
genuine
connections
with
others?
by
natalie
proulx
article
of
the
day
learning
with:
‘why
the
wilder
storms?
it’s
a
“loaded
dice”
problem’
what
are
three
long-term
consequences
that
natural
disasters
can
have
on
a
country
and
its
citizens?
give
an
example
of
one
from
the
article.
by
natalie
proulx
picture
prompts
a
computer
in
everything
does
a
world
with
“smart”
toasters,
fish
tanks,
clothing,
toothbrushes
and
contact
lenses
worry
you?
by
michael
gonchar
word
of
the
day
word
+
quiz:
inveigh
this
word
has
appeared
in
27
articles
on
nytimes.com
in
the
past
year.
student
opinion
should
celebrities
weigh
in
on
politics?
do
famous
figures
have
a
duty
to
their
fans
to
serve
as
an
escape
from
reality?
or
do
they
have
the
right
to
speak
about
their
personal
beliefs
and
opinions?
by
natalie
proulx
article
of
the
day
learning
with:
‘banksy
painting
self-destructs
after
fetching
$1.4
million
at
sotheby’s’
what
social,
political
or
cultural
commentary
—
if
any
at
all
—
do
you
think
banksy
was
trying
to
make
with
this
stunt?
by
natalie
proulx
picture
prompts
snail
mail
do
you
think
handwritten
cards
and
letters
still
have
value
in
the
digital
age?
by
natalie
proulx
word
of
the
day
word
+
quiz:
lackadaisical
this
word
has
appeared
18
times
on
nytimes.com
in
the
past
year.
what's
going
on
in
this
graph?
what’s
going
on
in
this
graph?
|
oct.
10,
2018
look
closely
at
this
graph,
and
join
the
moderated
conversation
about
what
you
and
other
students
see.
by
the
learning
network
student
opinion
how
concerned
are
you
about
climate
change?
will
the
report
released
monday
that
describes
the
“immediate
consequences
of
climate
change”
bring
political
and
economic
change?
by
shannon
doyne
article
of
the
day
learning
with:
‘with
battle
over,
kavanaugh
quickly
gets
to
work
as
a
supreme
court
justice’
does
hiring
only
female
clerks
set
a
positive
tone
for
justice
brett
kavanaugh’s
career
on
the
supreme
court?
does
it
send
a
message
to
his
detractors,
and
if
so,
what
is
that
message?
by
shannon
doyne
picture
prompts
driver
and
bicyclist
what
story
could
this
image
tell?
by
natalie
proulx
word
of
the
day
word
+
quiz:
parvenu
this
word
has
appeared
in
five
articles
on
nytimes.com
in
the
past
year.
article
of
the
day
learning
with:
‘planning
to
vote
in
the
november
election?
why
most
americans
probably
won’t’
how
does
one’s
sense
of
community
impact
the
decision
to
vote?
why
do
you
think
this
is?
by
natalie
proulx
word
of
the
day
word
+
quiz:
pensive
this
word
has
appeared
in
73
articles
on
nytimes.com
in
the
past
year.
search
articles
16417
results
for
sorted
by
student
opinion
how
much
scare
can
you
handle
in
your
halloween
entertainment?
would
you
be
willing
to
participate
in
an
“extreme
haunt”
experience?
by
katherine
schulten
picture
prompts
flying
girls
with
capes
what
do
you
think
this
image
is
saying?
by
michael
gonchar
word
of
the
day
word
+
quiz:
choleric
this
word
has
appeared
in
nine
articles
on
nytimes.com
in
the
past
year.
current
events
conversation
what
students
are
saying
about:
climate
change,
young
adult
novels
and
snail
mail
the
best
teenage
comments
from
last
week’s
writing
prompts,
and
an
invitation
to
join
the
conversation
this
week.
by
the
learning
network
a
photo
editor’s
nest
goes
from
empty
to
full,
as
#thisis18
is
born
as
i
dropped
off
one
18-year-old,
i
inherited
more
than
two
dozen
other
young
adults:
girls
from
around
the
world
who
were
taking
photos
for
an
exciting,
visually
driven
new
york
times
project.
by
sandra
stevenson
student
opinion
do
you
ever
feel
lonely?
do
you
find
it
relatively
easy
or
difficult
to
make
friends?
what
does
it
take
for
you
to
form
genuine
connections
with
others?
by
natalie
proulx
article
of
the
day
learning
with:
‘why
the
wilder
storms?
it’s
a
“loaded
dice”
problem’
what
are
three
long-term
consequences
that
natural
disasters
can
have
on
a
country
and
its
citizens?
give
an
example
of
one
from
the
article.
by
natalie
proulx
picture
prompts
a
computer
in
everything
does
a
world
with
“smart”
toasters,
fish
tanks,
clothing,
toothbrushes
and
contact
lenses
worry
you?
by
michael
gonchar
word
of
the
day
word
+
quiz:
inveigh
this
word
has
appeared
in
27
articles
on
nytimes.com
in
the
past
year.
student
opinion
should
celebrities
weigh
in
on
politics?
do
famous
figures
have
a
duty
to
their
fans
to
serve
as
an
escape
from
reality?
or
do
they
have
the
right
to
speak
about
their
personal
beliefs
and
opinions?
by
natalie
proulx
article
of
the
day
learning
with:
‘banksy
painting
self-destructs
after
fetching
$1.4
million
at
sotheby’s’
what
social,
political
or
cultural
commentary
—
if
any
at
all
—
do
you
think
banksy
was
trying
to
make
with
this
stunt?
by
natalie
proulx
picture
prompts
snail
mail
do
you
think
handwritten
cards
and
letters
still
have
value
in
the
digital
age?
by
natalie
proulx
word
of
the
day
word
+
quiz:
lackadaisical
this
word
has
appeared
18
times
on
nytimes.com
in
the
past
year.
what's
going
on
in
this
graph?
what’s
going
on
in
this
graph?
|
oct.
10,
2018
look
closely
at
this
graph,
and
join
the
moderated
conversation
about
what
you
and
other
students
see.
by
the
learning
network
student
opinion
how
concerned
are
you
about
climate
change?
will
the
report
released
monday
that
describes
the
“immediate
consequences
of
climate
change”
bring
political
and
economic
change?
by
shannon
doyne
