<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<title>Crawling Report</title>
</head>
<body>
	<div class="container-fluid">
		<h1>Crawling Report</h1>
		<hr />
		<h2>Authors</h2>
		<div class="row">
			<div class="col-sm-2">Mark Medlin</div>
			<div class="col-sm-2">Tho (Todd) Nguyen</div>
		</div>
		<div class="row">
			<div class="col-sm-2">Jake Lepere</div>
			<div class="col-sm-2">Bhargav Parekh</div>
		</div>
		<hr />
		<!-- Adding some margin bottom 3 padding -->
		<!-- Reference: http://getbootstrap.com/docs/4.0/utilities/spacing/ -->
		<div class="mb-3"></div>

		<table class="table table-bordered table-hover">
			<thead class="thead-dark">
				<tr>
					<th scope="col">#</th>
					<th scope="col">Title</th>
					<th scope="col">Clickable URL</th>
					<th scope="col">Link to Downloaded Page</th>
					<th scope="col">HTTP Status Code</th>
					<th scope="col">Number of Non-Visited Links</th>
					<th scope="col">Total Number of Outlinks</th>
					<th scope="col">Number of Images</th>
				</tr>
			</thead>
			<tbody>	<tr>
		<th scope="row">0</th>
		<td>The New York Times - Breaking News, World News & Multimedia</td>
		<td><a href="https://www.nytimes.com/">https://www.nytimes.com/</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc0.html">...val\part1\repository\doc0.html</a></td>
		<td>200</td>
		<td>212</td>
		<td>221</td>
		<td>11</td>
		</tr>


	<tr>
		<th scope="row">1</th>
		<td>Español – Noticias, análisis y opinión</td>
		<td><a href="https://www.nytimes.com/es/">https://www.nytimes.com/es/</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc1.html">...val\part1\repository\doc1.html</a></td>
		<td>200</td>
		<td>101</td>
		<td>115</td>
		<td>77</td>
		</tr>


	<tr>
		<th scope="row">2</th>
		<td>纽约时报中文网 国际纵览</td>
		<td><a href="https://cn.nytimes.com">https://cn.nytimes.com</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc2.html">...val\part1\repository\doc2.html</a></td>
		<td>200</td>
		<td>141</td>
		<td>145</td>
		<td>30</td>
		</tr>


	<tr>
		<th scope="row">3</th>
		<td>The New York Times: Digital and Home Delivery Subscriptions</td>
		<td><a href="https://www.nytimes.com/subscription/multiproduct/lp8HYKU.html?campaignId=6W74R">https://www.nytimes.com/subscription/multiproduct/lp8HYKU.html?campaignId=6W74R</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc3.html">...val\part1\repository\doc3.html</a></td>
		<td>200</td>
		<td>42</td>
		<td>44</td>
		<td>0</td>
		</tr>


	<tr>
		<th scope="row">4</th>
		<td>Log In - New York Times</td>
		<td><a href="https://myaccount.nytimes.com/auth/login">https://myaccount.nytimes.com/auth/login</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc4.html">...val\part1\repository\doc4.html</a></td>
		<td>200</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		</tr>


	<tr>
		<th scope="row">5</th>
		<td>The New York Times in Print for Saturday, October 13, 2018 - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/todayspaper">https://www.nytimes.com/section/todayspaper</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc5.html">...val\part1\repository\doc5.html</a></td>
		<td>200</td>
		<td>178</td>
		<td>194</td>
		<td>12</td>
		</tr>


	<tr>
		<th scope="row">6</th>
		<td>World - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/world">https://www.nytimes.com/section/world</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc6.html">...val\part1\repository\doc6.html</a></td>
		<td>200</td>
		<td>185</td>
		<td>189</td>
		<td>67</td>
		</tr>


	<tr>
		<th scope="row">7</th>
		<td>U.S. - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/us">https://www.nytimes.com/section/us</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc7.html">...val\part1\repository\doc7.html</a></td>
		<td>200</td>
		<td>145</td>
		<td>149</td>
		<td>52</td>
		</tr>


	<tr>
		<th scope="row">8</th>
		<td>Politics - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/politics">https://www.nytimes.com/section/politics</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc8.html">...val\part1\repository\doc8.html</a></td>
		<td>200</td>
		<td>143</td>
		<td>147</td>
		<td>48</td>
		</tr>


	<tr>
		<th scope="row">9</th>
		<td>New York - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/nyregion">https://www.nytimes.com/section/nyregion</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc9.html">...val\part1\repository\doc9.html</a></td>
		<td>200</td>
		<td>148</td>
		<td>152</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">10</th>
		<td>Business Day - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/business">https://www.nytimes.com/section/business</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc10.html">...al\part1\repository\doc10.html</a></td>
		<td>200</td>
		<td>169</td>
		<td>173</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">11</th>
		<td>Opinion - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/opinion">https://www.nytimes.com/section/opinion</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc11.html">...al\part1\repository\doc11.html</a></td>
		<td>200</td>
		<td>207</td>
		<td>212</td>
		<td>59</td>
		</tr>


	<tr>
		<th scope="row">12</th>
		<td>Technology - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/technology">https://www.nytimes.com/section/technology</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc12.html">...al\part1\repository\doc12.html</a></td>
		<td>200</td>
		<td>158</td>
		<td>163</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">13</th>
		<td>Science - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/science">https://www.nytimes.com/section/science</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc13.html">...al\part1\repository\doc13.html</a></td>
		<td>200</td>
		<td>159</td>
		<td>171</td>
		<td>58</td>
		</tr>


	<tr>
		<th scope="row">14</th>
		<td>Health - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/health">https://www.nytimes.com/section/health</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc14.html">...al\part1\repository\doc14.html</a></td>
		<td>200</td>
		<td>153</td>
		<td>160</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">15</th>
		<td>Sports - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/sports">https://www.nytimes.com/section/sports</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc15.html">...al\part1\repository\doc15.html</a></td>
		<td>200</td>
		<td>173</td>
		<td>179</td>
		<td>56</td>
		</tr>


	<tr>
		<th scope="row">16</th>
		<td>Arts - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/arts">https://www.nytimes.com/section/arts</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc16.html">...al\part1\repository\doc16.html</a></td>
		<td>200</td>
		<td>169</td>
		<td>175</td>
		<td>58</td>
		</tr>


	<tr>
		<th scope="row">17</th>
		<td>Books - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/books">https://www.nytimes.com/section/books</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc17.html">...al\part1\repository\doc17.html</a></td>
		<td>200</td>
		<td>177</td>
		<td>195</td>
		<td>55</td>
		</tr>


	<tr>
		<th scope="row">18</th>
		<td>Style - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/fashion">https://www.nytimes.com/section/fashion</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc18.html">...al\part1\repository\doc18.html</a></td>
		<td>200</td>
		<td>245</td>
		<td>252</td>
		<td>88</td>
		</tr>


	<tr>
		<th scope="row">19</th>
		<td>Food - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/food">https://www.nytimes.com/section/food</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc19.html">...al\part1\repository\doc19.html</a></td>
		<td>200</td>
		<td>163</td>
		<td>171</td>
		<td>59</td>
		</tr>


	<tr>
		<th scope="row">20</th>
		<td>Travel - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/travel">https://www.nytimes.com/section/travel</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc20.html">...al\part1\repository\doc20.html</a></td>
		<td>200</td>
		<td>184</td>
		<td>199</td>
		<td>69</td>
		</tr>


	<tr>
		<th scope="row">21</th>
		<td>The New York Times Magazine - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/magazine">https://www.nytimes.com/section/magazine</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc21.html">...al\part1\repository\doc21.html</a></td>
		<td>200</td>
		<td>147</td>
		<td>155</td>
		<td>50</td>
		</tr>


	<tr>
		<th scope="row">22</th>
		<td>T Magazine - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/t-magazine">https://www.nytimes.com/section/t-magazine</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc22.html">...al\part1\repository\doc22.html</a></td>
		<td>200</td>
		<td>174</td>
		<td>190</td>
		<td>66</td>
		</tr>


	<tr>
		<th scope="row">23</th>
		<td>The New York Times</td>
		<td><a href="https://www.nytimes.com/section/realestate">https://www.nytimes.com/section/realestate</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc23.html">...al\part1\repository\doc23.html</a></td>
		<td>200</td>
		<td>175</td>
		<td>192</td>
		<td>68</td>
		</tr>


	<tr>
		<th scope="row">24</th>
		<td>Times Video - NYTimes.com</td>
		<td><a href="https://www.nytimes.com/video">https://www.nytimes.com/video</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc24.html">...al\part1\repository\doc24.html</a></td>
		<td>200</td>
		<td>86</td>
		<td>87</td>
		<td>20</td>
		</tr>


	<tr>
		<th scope="row">25</th>
		<td>The Police Shooting That Rocked Chicago - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/12/podcasts/the-daily/laquan-mcdonald-van-dyke-chicago-police-shooting-guilty.html">https://www.nytimes.com/2018/10/12/podcasts/the-daily/laquan-mcdonald-van-dyke-chicago-police-shooting-guilty.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc25.html">...al\part1\repository\doc25.html</a></td>
		<td>200</td>
		<td>171</td>
		<td>197</td>
		<td>29</td>
		</tr>


	<tr>
		<th scope="row">26</th>
		<td>Get It Done - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/12/dining/get-it-done.html">https://www.nytimes.com/2018/10/12/dining/get-it-done.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc26.html">...al\part1\repository\doc26.html</a></td>
		<td>200</td>
		<td>177</td>
		<td>203</td>
		<td>10</td>
		</tr>


	<tr>
		<th scope="row">27</th>
		<td>October 14, 2018 Daily Mini Crossword Puzzle - The New York Times</td>
		<td><a href="https://www.nytimes.com/crosswords/game/mini">https://www.nytimes.com/crosswords/game/mini</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc27.html">...al\part1\repository\doc27.html</a></td>
		<td>200</td>
		<td>30</td>
		<td>32</td>
		<td>0</td>
		</tr>


	<tr>
		<th scope="row">28</th>
		<td>‘Davos in the Desert,’ a Saudi Prince’s Glittering Showcase, Is Stained by a Grisly Accusation - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/world/middleeast/saudi-arabia-conference-crown-prince-mohammed.html">https://www.nytimes.com/2018/10/13/world/middleeast/saudi-arabia-conference-crown-prince-mohammed.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc28.html">...al\part1\repository\doc28.html</a></td>
		<td>200</td>
		<td>149</td>
		<td>176</td>
		<td>8</td>
		</tr>


	<tr>
		<th scope="row">29</th>
		<td>Trump Welcomes Home Pastor Andrew Brunson, but Denies Link to Saudi Case - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/us/politics/trump-pastor-brunson-khashoggi.html">https://www.nytimes.com/2018/10/13/us/politics/trump-pastor-brunson-khashoggi.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc29.html">...al\part1\repository\doc29.html</a></td>
		<td>200</td>
		<td>161</td>
		<td>191</td>
		<td>7</td>
		</tr>


	<tr>
		<th scope="row">30</th>
		<td>Kushner Paid No Federal Income Tax for Years, Documents Suggest - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/business/jared-kushner-taxes.html">https://www.nytimes.com/2018/10/13/business/jared-kushner-taxes.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc30.html">...al\part1\repository\doc30.html</a></td>
		<td>200</td>
		<td>150</td>
		<td>175</td>
		<td>10</td>
		</tr>


	<tr>
		<th scope="row">31</th>
		<td>How Jared Kushner Avoided Paying Taxes - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/business/kushner-paying-taxes.html">https://www.nytimes.com/2018/10/13/business/kushner-paying-taxes.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc31.html">...al\part1\repository\doc31.html</a></td>
		<td>200</td>
		<td>142</td>
		<td>173</td>
		<td>8</td>
		</tr>


	<tr>
		<th scope="row">32</th>
		<td>With Sniffer Dogs and Hope, Rescue Teams Comb Shambles Left by Hurricane Michael - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/us/hurricane-michael-fema-search-rescue-florida.html">https://www.nytimes.com/2018/10/13/us/hurricane-michael-fema-search-rescue-florida.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc32.html">...al\part1\repository\doc32.html</a></td>
		<td>200</td>
		<td>145</td>
		<td>173</td>
		<td>8</td>
		</tr>


	<tr>
		<th scope="row">33</th>
		<td>Far From the Shattered Coast, Hurricane Michael Packed an Unexpected Punch - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/us/hurricane-michael-victims.html">https://www.nytimes.com/2018/10/13/us/hurricane-michael-victims.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc33.html">...al\part1\repository\doc33.html</a></td>
		<td>200</td>
		<td>149</td>
		<td>179</td>
		<td>8</td>
		</tr>


	<tr>
		<th scope="row">34</th>
		<td>See Neighbors Rescue a Couple Trapped in Their Collapsing Home - The New York Times</td>
		<td><a href="https://www.nytimes.com/interactive/2018/10/13/multimedia/hurricane-michael-rescue-garage-florida.html">https://www.nytimes.com/interactive/2018/10/13/multimedia/hurricane-michael-rescue-garage-florida.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc34.html">...al\part1\repository\doc34.html</a></td>
		<td>200</td>
		<td>17</td>
		<td>20</td>
		<td>0</td>
		</tr>


	<tr>
		<th scope="row">35</th>
		<td>The Leaders Who Unleashed China’s Mass Detention of Muslims - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/world/asia/china-muslim-detainment-xinjang-camps.html">https://www.nytimes.com/2018/10/13/world/asia/china-muslim-detainment-xinjang-camps.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc35.html">...al\part1\repository\doc35.html</a></td>
		<td>200</td>
		<td>179</td>
		<td>207</td>
		<td>8</td>
		</tr>


	<tr>
		<th scope="row">36</th>
		<td>11 of Our Best Weekend Reads - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/arts/11-of-our-best-weekend-reads.html">https://www.nytimes.com/2018/10/13/arts/11-of-our-best-weekend-reads.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc36.html">...al\part1\repository\doc36.html</a></td>
		<td>200</td>
		<td>165</td>
		<td>193</td>
		<td>7</td>
		</tr>


	<tr>
		<th scope="row">37</th>
		<td>The Week in Good News: The World’s Oldest Barber, Fruit That Communicates, Squirrels - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/12/briefing/week-in-good-news-worlds-oldest-barber.html">https://www.nytimes.com/2018/10/12/briefing/week-in-good-news-worlds-oldest-barber.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc37.html">...al\part1\repository\doc37.html</a></td>
		<td>200</td>
		<td>155</td>
		<td>185</td>
		<td>9</td>
		</tr>


	<tr>
		<th scope="row">38</th>
		<td>Opinion - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/opinion?pagetype=Homepage&action=click&module=Opinion">https://www.nytimes.com/section/opinion?pagetype=Homepage&action=click&module=Opinion</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc38.html">...al\part1\repository\doc38.html</a></td>
		<td>200</td>
		<td>194</td>
		<td>212</td>
		<td>59</td>
		</tr>


	<tr>
		<th scope="row">39</th>
		<td>Opinion | My Fiancé Jamal Khashoggi Was a Lonely Patriot - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/opinion/jamal-khashoggi-saudi-arabia-fiancee-mbs-murder.html">https://www.nytimes.com/2018/10/13/opinion/jamal-khashoggi-saudi-arabia-fiancee-mbs-murder.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc39.html">...al\part1\repository\doc39.html</a></td>
		<td>200</td>
		<td>149</td>
		<td>179</td>
		<td>10</td>
		</tr>


	<tr>
		<th scope="row">40</th>
		<td>Opinion | Harvard and the Myth of the Interchangeable Asian - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/opinion/sunday/harvard-and-the-myth-of-the-interchangeable-asian.html">https://www.nytimes.com/2018/10/13/opinion/sunday/harvard-and-the-myth-of-the-interchangeable-asian.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc40.html">...al\part1\repository\doc40.html</a></td>
		<td>200</td>
		<td>179</td>
		<td>210</td>
		<td>7</td>
		</tr>


	<tr>
		<th scope="row">41</th>
		<td>Opinion | It’s Getting Harder to Talk About God - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/opinion/sunday/talk-god-sprituality-christian.html">https://www.nytimes.com/2018/10/13/opinion/sunday/talk-god-sprituality-christian.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc41.html">...al\part1\repository\doc41.html</a></td>
		<td>200</td>
		<td>152</td>
		<td>187</td>
		<td>7</td>
		</tr>


	<tr>
		<th scope="row">42</th>
		<td>Opinion | O.C.D., My Exhausting Best Friend - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/opinion/sunday/ocd-my-exhausting-best-friend.html">https://www.nytimes.com/2018/10/13/opinion/sunday/ocd-my-exhausting-best-friend.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc42.html">...al\part1\repository\doc42.html</a></td>
		<td>200</td>
		<td>148</td>
		<td>186</td>
		<td>7</td>
		</tr>


	<tr>
		<th scope="row">43</th>
		<td>Opinion | It’s Not All About Trump - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/opinion/sunday/trump-midterms-elections.html">https://www.nytimes.com/2018/10/13/opinion/sunday/trump-midterms-elections.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc43.html">...al\part1\repository\doc43.html</a></td>
		<td>200</td>
		<td>164</td>
		<td>202</td>
		<td>11</td>
		</tr>


	<tr>
		<th scope="row">44</th>
		<td>Opinion | If a Prince Murders a Journalist, That’s Not a Hiccup - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/opinion/sunday/saudi-arabia-mbs-jamal-khashoggi.html">https://www.nytimes.com/2018/10/13/opinion/sunday/saudi-arabia-mbs-jamal-khashoggi.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc44.html">...al\part1\repository\doc44.html</a></td>
		<td>200</td>
		<td>169</td>
		<td>211</td>
		<td>11</td>
		</tr>


	<tr>
		<th scope="row">45</th>
		<td>Opinion | The Different Ends of NeverTrump - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/opinion/sunday/the-different-ends-of-nevertrump.html">https://www.nytimes.com/2018/10/13/opinion/sunday/the-different-ends-of-nevertrump.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc45.html">...al\part1\repository\doc45.html</a></td>
		<td>200</td>
		<td>159</td>
		<td>201</td>
		<td>11</td>
		</tr>


	<tr>
		<th scope="row">46</th>
		<td>Opinion | The New American Dream Home Is One You Never Have to Leave - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/opinion/sunday/real-estate-housing-market-dream-home.html">https://www.nytimes.com/2018/10/13/opinion/sunday/real-estate-housing-market-dream-home.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc46.html">...al\part1\repository\doc46.html</a></td>
		<td>200</td>
		<td>146</td>
		<td>185</td>
		<td>8</td>
		</tr>


	<tr>
		<th scope="row">47</th>
		<td>Opinion | Taylor Swift, the Grown-Up in the Room - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/opinion/sunday/taylor-swift-phil-bredesen-marsha-blackburn.html">https://www.nytimes.com/2018/10/13/opinion/sunday/taylor-swift-phil-bredesen-marsha-blackburn.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc47.html">...al\part1\repository\doc47.html</a></td>
		<td>200</td>
		<td>151</td>
		<td>196</td>
		<td>11</td>
		</tr>


	<tr>
		<th scope="row">48</th>
		<td>Opinion | What Do You Do When You Are Anonymously Accused of Rape? - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/opinion/stephen-elliott-moira-donegan-media-men.html">https://www.nytimes.com/2018/10/13/opinion/stephen-elliott-moira-donegan-media-men.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc48.html">...al\part1\repository\doc48.html</a></td>
		<td>200</td>
		<td>148</td>
		<td>194</td>
		<td>8</td>
		</tr>


	<tr>
		<th scope="row">49</th>
		<td>Is Trump on a Collision Course With Impeachment? - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/13/sunday-review/is-trump-on-a-collision-course-with-impeachment.html">https://www.nytimes.com/2018/10/13/sunday-review/is-trump-on-a-collision-course-with-impeachment.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc49.html">...al\part1\repository\doc49.html</a></td>
		<td>200</td>
		<td>146</td>
		<td>195</td>
		<td>8</td>
		</tr>


	<tr>
		<th scope="row">50</th>
		<td>The Harlem Jazz Club Where the Spirit of Billie Holiday Lives On - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/04/t-magazine/mintons-jazz-club-harlem-bebop.html">https://www.nytimes.com/2018/10/04/t-magazine/mintons-jazz-club-harlem-bebop.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc50.html">...al\part1\repository\doc50.html</a></td>
		<td>200</td>
		<td>142</td>
		<td>176</td>
		<td>10</td>
		</tr>


	<tr>
		<th scope="row">51</th>
		<td>Letter of Recommendation: YouTube Travel - The New York Times</td>
		<td><a href="https://www.nytimes.com/2018/10/03/magazine/letter-of-recommendation-youtube-travel.html">https://www.nytimes.com/2018/10/03/magazine/letter-of-recommendation-youtube-travel.html</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc51.html">...al\part1\repository\doc51.html</a></td>
		<td>200</td>
		<td>150</td>
		<td>182</td>
		<td>10</td>
		</tr>


	<tr>
		<th scope="row">52</th>
		<td>NYT Home Page Feedback</td>
		<td><a href="https://docs.google.com/forms/d/e/1FAIpQLSeB8gt-0dkbrN8pU7oalR4wlRcWYaiUCSHtmPXulR8bSIrY0Q/viewform">https://docs.google.com/forms/d/e/1FAIpQLSeB8gt-0dkbrN8pU7oalR4wlRcWYaiUCSHtmPXulR8bSIrY0Q/viewform</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc52.html">...al\part1\repository\doc52.html</a></td>
		<td>200</td>
		<td>4</td>
		<td>4</td>
		<td>1</td>
		</tr>


	<tr>
		<th scope="row">53</th>
		<td>World - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/world">https://www.nytimes.com/section/world</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc53.html">...al\part1\repository\doc53.html</a></td>
		<td>200</td>
		<td>165</td>
		<td>189</td>
		<td>67</td>
		</tr>


	<tr>
		<th scope="row">54</th>
		<td>U.S. - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/us">https://www.nytimes.com/section/us</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc54.html">...al\part1\repository\doc54.html</a></td>
		<td>200</td>
		<td>121</td>
		<td>149</td>
		<td>52</td>
		</tr>


	<tr>
		<th scope="row">55</th>
		<td>Politics - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/politics">https://www.nytimes.com/section/politics</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc55.html">...al\part1\repository\doc55.html</a></td>
		<td>200</td>
		<td>116</td>
		<td>147</td>
		<td>48</td>
		</tr>


	<tr>
		<th scope="row">56</th>
		<td>New York - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/nyregion">https://www.nytimes.com/section/nyregion</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc56.html">...al\part1\repository\doc56.html</a></td>
		<td>200</td>
		<td>130</td>
		<td>152</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">57</th>
		<td>Business Day - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/business">https://www.nytimes.com/section/business</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc57.html">...al\part1\repository\doc57.html</a></td>
		<td>200</td>
		<td>139</td>
		<td>173</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">58</th>
		<td>Technology - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/technology">https://www.nytimes.com/section/technology</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc58.html">...al\part1\repository\doc58.html</a></td>
		<td>200</td>
		<td>138</td>
		<td>163</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">59</th>
		<td>Climate and Environment - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/climate">https://www.nytimes.com/section/climate</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc59.html">...al\part1\repository\doc59.html</a></td>
		<td>200</td>
		<td>128</td>
		<td>152</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">60</th>
		<td>Sports - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/sports">https://www.nytimes.com/section/sports</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc60.html">...al\part1\repository\doc60.html</a></td>
		<td>200</td>
		<td>153</td>
		<td>179</td>
		<td>56</td>
		</tr>


	<tr>
		<th scope="row">61</th>
		<td>Obituaries - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/obituaries">https://www.nytimes.com/section/obituaries</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc61.html">...al\part1\repository\doc61.html</a></td>
		<td>200</td>
		<td>147</td>
		<td>173</td>
		<td>59</td>
		</tr>


	<tr>
		<th scope="row">62</th>
		<td>The Upshot - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/upshot">https://www.nytimes.com/section/upshot</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc62.html">...al\part1\repository\doc62.html</a></td>
		<td>200</td>
		<td>141</td>
		<td>167</td>
		<td>50</td>
		</tr>


	<tr>
		<th scope="row">63</th>
		<td>Corrections - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/corrections">https://www.nytimes.com/section/corrections</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc63.html">...al\part1\repository\doc63.html</a></td>
		<td>200</td>
		<td>106</td>
		<td>133</td>
		<td>38</td>
		</tr>


	<tr>
		<th scope="row">64</th>
		<td>Opinion - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/opinion">https://www.nytimes.com/section/opinion</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc64.html">...al\part1\repository\doc64.html</a></td>
		<td>200</td>
		<td>163</td>
		<td>212</td>
		<td>59</td>
		</tr>


	<tr>
		<th scope="row">65</th>
		<td>Op-Ed Columnists - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/opinion/columnists">https://www.nytimes.com/section/opinion/columnists</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc65.html">...al\part1\repository\doc65.html</a></td>
		<td>200</td>
		<td>95</td>
		<td>130</td>
		<td>40</td>
		</tr>


	<tr>
		<th scope="row">66</th>
		<td>Editorials</td>
		<td><a href="https://www.nytimes.com/section/opinion/editorials">https://www.nytimes.com/section/opinion/editorials</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc66.html">...al\part1\repository\doc66.html</a></td>
		<td>200</td>
		<td>97</td>
		<td>154</td>
		<td>10</td>
		</tr>


	<tr>
		<th scope="row">67</th>
		<td>Contributors</td>
		<td><a href="https://www.nytimes.com/section/opinion/contributors">https://www.nytimes.com/section/opinion/contributors</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc67.html">...al\part1\repository\doc67.html</a></td>
		<td>200</td>
		<td>88</td>
		<td>154</td>
		<td>10</td>
		</tr>


	<tr>
		<th scope="row">68</th>
		<td>Letters to the Editor - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/opinion/letters">https://www.nytimes.com/section/opinion/letters</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc68.html">...al\part1\repository\doc68.html</a></td>
		<td>200</td>
		<td>98</td>
		<td>130</td>
		<td>40</td>
		</tr>


	<tr>
		<th scope="row">69</th>
		<td>Sunday Review - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/opinion/sunday">https://www.nytimes.com/section/opinion/sunday</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc69.html">...al\part1\repository\doc69.html</a></td>
		<td>200</td>
		<td>79</td>
		<td>130</td>
		<td>40</td>
		</tr>


	<tr>
		<th scope="row">70</th>
		<td>Opinion Video Channel - NYTimes.com</td>
		<td><a href="https://www.nytimes.com/video/opinion">https://www.nytimes.com/video/opinion</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc70.html">...al\part1\repository\doc70.html</a></td>
		<td>200</td>
		<td>72</td>
		<td>83</td>
		<td>15</td>
		</tr>


	<tr>
		<th scope="row">71</th>
		<td>Arts - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/arts">https://www.nytimes.com/section/arts</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc71.html">...al\part1\repository\doc71.html</a></td>
		<td>200</td>
		<td>138</td>
		<td>175</td>
		<td>58</td>
		</tr>


	<tr>
		<th scope="row">72</th>
		<td>Art & Design - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/arts/design">https://www.nytimes.com/section/arts/design</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc72.html">...al\part1\repository\doc72.html</a></td>
		<td>200</td>
		<td>120</td>
		<td>156</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">73</th>
		<td>Dance - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/arts/dance">https://www.nytimes.com/section/arts/dance</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc73.html">...al\part1\repository\doc73.html</a></td>
		<td>200</td>
		<td>119</td>
		<td>156</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">74</th>
		<td>Movies - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/movies">https://www.nytimes.com/section/movies</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc74.html">...al\part1\repository\doc74.html</a></td>
		<td>200</td>
		<td>125</td>
		<td>162</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">75</th>
		<td>Music - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/arts/music">https://www.nytimes.com/section/arts/music</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc75.html">...al\part1\repository\doc75.html</a></td>
		<td>200</td>
		<td>125</td>
		<td>164</td>
		<td>54</td>
		</tr>


	<tr>
		<th scope="row">76</th>
		<td>Television - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/arts/television">https://www.nytimes.com/section/arts/television</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc76.html">...al\part1\repository\doc76.html</a></td>
		<td>200</td>
		<td>124</td>
		<td>164</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">77</th>
		<td>Theater - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/theater">https://www.nytimes.com/section/theater</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc77.html">...al\part1\repository\doc77.html</a></td>
		<td>200</td>
		<td>120</td>
		<td>160</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">78</th>
		<td>NYT Watching</td>
		<td><a href="https://www.nytimes.com/watching">https://www.nytimes.com/watching</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc78.html">...al\part1\repository\doc78.html</a></td>
		<td>200</td>
		<td>140</td>
		<td>142</td>
		<td>124</td>
		</tr>


	<tr>
		<th scope="row">79</th>
		<td>‘First Man’ | Anatomy of a Scene - Video - NYTimes.com</td>
		<td><a href="https://www.nytimes.com/video/arts">https://www.nytimes.com/video/arts</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc79.html">...al\part1\repository\doc79.html</a></td>
		<td>200</td>
		<td>74</td>
		<td>80</td>
		<td>12</td>
		</tr>


	<tr>
		<th scope="row">80</th>
		<td>Automobiles - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/automobiles">https://www.nytimes.com/section/automobiles</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc80.html">...al\part1\repository\doc80.html</a></td>
		<td>200</td>
		<td>118</td>
		<td>160</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">81</th>
		<td>The Crossword - The New York Times</td>
		<td><a href="https://www.nytimes.com/crosswords">https://www.nytimes.com/crosswords</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc81.html">...al\part1\repository\doc81.html</a></td>
		<td>200</td>
		<td>49</td>
		<td>55</td>
		<td>0</td>
		</tr>


	<tr>
		<th scope="row">82</th>
		<td>Food - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/food">https://www.nytimes.com/section/food</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc82.html">...al\part1\repository\doc82.html</a></td>
		<td>200</td>
		<td>125</td>
		<td>171</td>
		<td>59</td>
		</tr>


	<tr>
		<th scope="row">83</th>
		<td>Cooking with The New York Times - NYT Cooking</td>
		<td><a href="https://cooking.nytimes.com/">https://cooking.nytimes.com/</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc83.html">...al\part1\repository\doc83.html</a></td>
		<td>200</td>
		<td>67</td>
		<td>67</td>
		<td>23</td>
		</tr>


	<tr>
		<th scope="row">84</th>
		<td>Education - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/education">https://www.nytimes.com/section/education</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc84.html">...al\part1\repository\doc84.html</a></td>
		<td>200</td>
		<td>113</td>
		<td>159</td>
		<td>54</td>
		</tr>


	<tr>
		<th scope="row">85</th>
		<td>Style - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/fashion">https://www.nytimes.com/section/fashion</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc85.html">...al\part1\repository\doc85.html</a></td>
		<td>200</td>
		<td>205</td>
		<td>252</td>
		<td>88</td>
		</tr>


	<tr>
		<th scope="row">86</th>
		<td>Health - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/health">https://www.nytimes.com/section/health</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc86.html">...al\part1\repository\doc86.html</a></td>
		<td>200</td>
		<td>110</td>
		<td>160</td>
		<td>53</td>
		</tr>


	<tr>
		<th scope="row">87</th>
		<td>Jobs - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/jobs">https://www.nytimes.com/section/jobs</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc87.html">...al\part1\repository\doc87.html</a></td>
		<td>200</td>
		<td>86</td>
		<td>136</td>
		<td>40</td>
		</tr>


	<tr>
		<th scope="row">88</th>
		<td>The New York Times Magazine - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/magazine">https://www.nytimes.com/section/magazine</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc88.html">...al\part1\repository\doc88.html</a></td>
		<td>200</td>
		<td>104</td>
		<td>155</td>
		<td>50</td>
		</tr>


	<tr>
		<th scope="row">89</th>
		<td>Weddings - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/fashion/weddings">https://www.nytimes.com/section/fashion/weddings</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc89.html">...al\part1\repository\doc89.html</a></td>
		<td>200</td>
		<td>147</td>
		<td>200</td>
		<td>69</td>
		</tr>


	<tr>
		<th scope="row">90</th>
		<td>Reader Center - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/reader-center">https://www.nytimes.com/section/reader-center</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc90.html">...al\part1\repository\doc90.html</a></td>
		<td>200</td>
		<td>132</td>
		<td>185</td>
		<td>62</td>
		</tr>


	<tr>
		<th scope="row">91</th>
		<td>Wirecutter | A New York Times Company</td>
		<td><a href="https://thewirecutter.com">https://thewirecutter.com</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc91.html">...al\part1\repository\doc91.html</a></td>
		<td>200</td>
		<td>654</td>
		<td>666</td>
		<td>62</td>
		</tr>


	<tr>
		<th scope="row">92</th>
		<td>The Learning Network - The New York Times</td>
		<td><a href="https://www.nytimes.com/section/learning">https://www.nytimes.com/section/learning</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc92.html">...al\part1\repository\doc92.html</a></td>
		<td>200</td>
		<td>116</td>
		<td>169</td>
		<td>48</td>
		</tr>


	<tr>
		<th scope="row">93</th>
		<td>Tools and Services - The New York Times</td>
		<td><a href="http://www.nytimes.com/marketing/tools-and-services/">http://www.nytimes.com/marketing/tools-and-services/</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc93.html">...al\part1\repository\doc93.html</a></td>
		<td>200</td>
		<td>30</td>
		<td>44</td>
		<td>9</td>
		</tr>


	<tr>
		<th scope="row">94</th>
		<td>Arts & Entertainment Guide - The New York Times</td>
		<td><a href="https://www.nytimes.com/spotlight/arts-listings">https://www.nytimes.com/spotlight/arts-listings</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc94.html">...al\part1\repository\doc94.html</a></td>
		<td>200</td>
		<td>106</td>
		<td>158</td>
		<td>52</td>
		</tr>


	<tr>
		<th scope="row">95</th>
		<td>Multimedia</td>
		<td><a href="https://www.nytimes.com/section/multimedia">https://www.nytimes.com/section/multimedia</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc95.html">...al\part1\repository\doc95.html</a></td>
		<td>200</td>
		<td>57</td>
		<td>172</td>
		<td>19</td>
		</tr>


	<tr>
		<th scope="row">96</th>
		<td>Lens</td>
		<td><a href="https://www.nytimes.com/section/lens">https://www.nytimes.com/section/lens</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc96.html">...al\part1\repository\doc96.html</a></td>
		<td>200</td>
		<td>45</td>
		<td>161</td>
		<td>14</td>
		</tr>


	<tr>
		<th scope="row">97</th>
		<td>The New York Times Store – NYTStore</td>
		<td><a href="https://store.nytimes.com">https://store.nytimes.com</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc97.html">...al\part1\repository\doc97.html</a></td>
		<td>200</td>
		<td>106</td>
		<td>106</td>
		<td>26</td>
		</tr>


	<tr>
		<th scope="row">98</th>
		<td>Small Group Tours | Educational Cruises & Travel | Times Journeys | NYTimes.com | Educational Travel | Small Group | Cruises | Shortbreaks | Times Journeys</td>
		<td><a href="https://www.nytimes.com/times-journeys">https://www.nytimes.com/times-journeys</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc98.html">...al\part1\repository\doc98.html</a></td>
		<td>200</td>
		<td>66</td>
		<td>75</td>
		<td>9</td>
		</tr>


	<tr>
		<th scope="row">99</th>
		<td>Log In - New York Times</td>
		<td><a href="https://myaccount.nytimes.com/auth/login?URI=https%3A%2F%2Fmyaccount.nytimes.com%2Fseg%2F">https://myaccount.nytimes.com/auth/login?URI=https%3A%2F%2Fmyaccount.nytimes.com%2Fseg%2F</a></td>
		<td><a href="file:///C:\workspace\assignment1-info-retrieval\part1\repository\doc99.html">...al\part1\repository\doc99.html</a></td>
		<td>200</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		</tr>


			</tbody>
		</table>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</div>
</body>
</html>
