<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="zh">
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="keywords" content="比特币,大都会,发生了什么,班农,香港,制裁,丝绸之路,塞尔维亚,电动汽车,周小川,氢弹,原子弹,十九大,共享单车,素质,真子公主,订婚,戴安娜,上海滩,强生爽身粉,卵巢癌,蒋介石,军事演习,文革,海难,巡洋舰,日食,战狼2,知识产权,九寨沟,高通,象牙,数学,万达,J·K·罗琳,星巴克,人权律师,贝佐斯,南海旅游,广深港高铁,中印边境,反华,比特币,孙政才,雄安,白洋淀,星座,占星术,善心汇,博尔特,辛普森,盗墓,台北101,G20,迪士尼,乐视,太阳能,香港回归,20周年,刘晓波,佛光山,星云大师,马布里,哈里王子,戴安娜王妃,万科,症状,切尔西·曼宁,跨性别者,列宁,十月革命,马尔代夫,察哈尔,走私,黄金,安邦,吴小晖,伦敦大火,伦敦恐袭,债务,厦门,印度,人口,007,邦德,罗杰·摩尔,马里兰大学,爆炸,恐袭,卖房,千禧一代,缅甸,石油,马克思,雕像,德国,弹劾,FBI,科米,海航,长沙,新教,教堂,纳米比亚,白金汉宫,菲利普亲王,西非,渔业,尼泊尔,登山,徒步,知识产权,华为,郭文贵,阿尔泰,滑雪,鞋带,巴马,乐视,太阳能,美联航,间谍,普利策,项俊波,保监会,摩根大通,达赖喇嘛,叙利亚,洪水,水灾,气候变化,新加坡,伊拉克,摩苏尔,基督教,地下教会,南航,人工智能,AI,大堡礁,麦当劳,印度洋,福岛,伊万卡,多伦多,房价,大都会艺术博物馆,维基解密,缅甸,萨德,人民币,贬值,纽约,旅游,移民,银监会,瑞典,带薪假,性,优步,金正男,奥威尔,女权,共产党,禽流感,马拉阿歌,煤炭,天然气,加拿大,快递,人工智能,钓鱼岛,习近平,一九八四,1984,涪陵,机器人,游行,众筹,金立群,缅甸,台湾海峡,剖腹产,马云,足球,鄱阳湖,iPhone,富士康,郑州,台湾,同性恋,俄罗斯,星球大战,网络安全,五七干校,香港保卫战,台湾,外交关系,张艺谋,长城,自动驾驶,中国人,柏林,中国游客,刘晓波,记者,监禁,麦当娜,朴槿惠,空军一号,菲律宾,人权,双规,特朗普,《纽约时报》"> 
  <meta name="description" content="纽约时报中文网 国际纵览(cn.NYTimes.com)是纽约时报公司旗下的首个中文媒介产品，旨在向中国读者提供有关全球时事、商业及文化的高水准报道。它将时报公司屡获大奖之新闻内容中最精华部分带给全球中文读者，这些内容产自《纽约时报》1200名采编人员和30个全球分社，其中也包括北京、上海及香港记者站。网站内容特为中文读者量身打造，既包括《纽约时报》英文报道的中译版本，也包括本土中文作者及专栏作家专为中文网所撰写的原创稿件。"> 
  <meta name="lang" property="lang" content="zh-hans"> 
  <meta name="apple-itunes-app" content="app-id=807498298, app-argument=nytimescn://homepage"> 
  <link rel="apple-touch-icon-precomposed" sizes="144×144" href="//static01.nyt.com/images/icons/ios-ipad-144x144.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114×114" href="//static01.nyt.com/images/icons/ios-iphone-114x144.png"> 
  <link rel="apple-touch-icon-precomposed" href="//static01.nyt.com/images/icons/ios-default-homescreen-57x57.png"> 
  <meta id="WT.cg_n" name="WT.cg_n" content="homepage"> 
  <meta id="WT.z_gpt" name="WT.z_gpt" content="Homepage"> 
  <meta id="WT.LANG" name="WT.LANG" content="zh-hans"> 
  <meta id="WT.z_rmid" name="WT.z_rmid" content=""> 
  <script type="text/javascript">
 var sso_email_sub = "";
 var js_static_path = "//d3q1qj9jzsu8nw.cloudfront.net/js";
 var imgs_static_path = "//d1f1eryiqyjs0r.cloudfront.net/style/imgs";
 var style_static_path = "//d1f1eryiqyjs0r.cloudfront.net/style";
 var jsonp_path = "//d3lar09xbwlsge.cloudfront.net";
 var hot_stories_path = "/async/mostviewed/all/?lang=zh-hans";


 var cookieString = {"title":"\u67e5\u770b\u6211\u4eec\u7684 cookie \u653f\u7b56","headline":"\u6211\u4eec\u4f7f\u7528 cookie \u505a\u4ec0\u4e48\uff1f","summary":"\u6211\u4eec\u4f7f\u7528 cookie \u548c\u7c7b\u4f3c\u6280\u672f\u6765\u8bc6\u522b\u60a8\u7684<b>\u91cd\u590d\u8bbf\u95ee\u548c\u504f\u597d\u8bbe\u7f6e\uff0c<\/b><b>\u8bc4\u4f30\u5e7f\u544a\u6548\u679c\uff0c<\/b><b>\u8fdb\u884c\u6d41\u91cf\u5206\u6790\u3002<\/b>\u8981\u4e86\u89e3\u66f4\u591a\u5173\u4e8e cookie \u7684\u4fe1\u606f\uff0c\u5305\u62ec\u5982\u4f55\u7981\u7528\u5b83\u4eec\uff0c\u8bf7\u67e5\u770b\u6211\u4eec\u7684 <a href=\"https:\/\/nytimes.com\/cookie-policy\" target=\"_blank\">cookie \u653f\u7b56<\/a>\u3002\u901a\u8fc7\u70b9\u51fb\u6b64\u6a2a\u5e45\u4e0a\u7684\u201c\u540c\u610f\u201d\uff0c\u5373\u8868\u793a\u60a8\u540c\u610f\u4f7f\u7528 cookie\uff0c\u9664\u975e\u60a8\u5df2\u5c06\u5b83\u4eec\u7981\u7528\u3002","button":"\u540c\u610f"};
</script> 
  <meta property="og:title" content="纽约时报中文网 国际纵览"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="https://cn.nytimes.com/"> 
  <meta property="og:image" content="//static01.nyt.com/images/icons/t_logo_291_black.png"> 
  <meta property="og:description" content="纽约时报中文网 国际纵览(cn.NYTimes.com)是纽约时报公司旗下的首个中文媒介产品，旨在向中国读者提供有关全球时事、商业及文化的高水准报道。它将时报公司屡获大奖之新闻内容中最精华部分带给全球中文读者，这些内容产自《纽约时报》1200名采编人员和30个全球分社，其中也包括北京、上海及香港记者站。网站内容特为中文读者量身打造，既包括《纽约时报》英文报道的中译版本，也包括本土中文作者及专栏作家专为中文网所撰写的原创稿件。"> 
  <meta property="og:site_name" content="纽约时报中文网 国际纵览"> 
  <meta property="fb:pages" content="1504603339831430"> 
  <meta name="PT" content="Homepage"> 
  <meta name="PST" content="News"> 
  <meta name="CG" content="Homepage"> 
  <meta name="SCG" content=""> 
  <meta name="sourceApp" content="nyt-china-web"> 
  <link rel="alternate" href="https://cn.nytimes.com/" hreflang="zh-Hans-CN"> 
  <link rel="alternate" href="https://cn.nytimes.com/zh-hant/" hreflang="zh-Hant-TW"> 
  <title>纽约时报中文网 国际纵览</title> 
  <link href="/css/homepage.css?v=2b37e76" rel="stylesheet"> 
  <link href="//d1f1eryiqyjs0r.cloudfront.net/style/css/slideshow/slideshow.min.css?v=2b37e76" rel="stylesheet"> 
  <link href="//d1f1eryiqyjs0r.cloudfront.net/style/css/cookie-banner/style.min.css?v=2b37e76" rel="stylesheet"> 
  <script type="text/javascript">
 var adConfList = [], target = {"edn": "cn","typ": "","plat": "web","lan": "chi","sub": "anon","prop": "cnnyt"};
 adConfList.push( { "index": 0,"size": [[184,90]],"namespace": "29390238/cnnyt/homepage","id": "nytcn-gpt-ad-Left-0","pos": "left" } );
 adConfList.push( { "index": 1,"size": [[184,91]],"namespace": "29390238/cnnyt/homepage","id": "nytcn-gpt-ad-Right-1","pos": "right" } );
 adConfList.push( { "index": 2,"size": [["fluid"],[728,90],[970,250],[970,90]],"namespace": "29390238/cnnyt/homepage","id": "nytcn-gpt-ad-Top-2","pos": "top" } );
 adConfList.push( { "index": 3,"size": [[300,250],[300,600]],"namespace": "29390238/cnnyt/homepage","id": "nytcn-gpt-ad-MiddleRight-3","pos": "" } );
 adConfList.push( { "index": 4,"size": [[337,180]],"namespace": "29390238/cnnyt/homepage","id": "nytcn-gpt-ad-PropGo-4","pos": "propgo" } );
 adConfList.push( { "index": 5,"size": [[300,250]],"namespace": "29390238/cnnyt/homepage","id": "nytcn-gpt-ad-Box1-5","pos": "mktg" } );
</script> 
  <script>
 var dfpNameSpace = "29390238/cnnyt";
</script> 
  <script data-main="/js/homepage"> window.js_version="2b37e76"; var require = { urlArgs : "v="+'2b37e76' }; </script> 
  <script data-main="/js/homepage" src="/js/vendor/require-jquery.js?v=2b37e76"></script> 
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"> 
  <link rel="alternate" type="application/rss+xml" title="纽约时报中文网 国际纵览" href="/rss/"> 
  <script src="//d3q1qj9jzsu8nw.cloudfront.net/js/libs/jstz.min.js"></script> 
  <script>
 var fbId = '592202027582499';
 var gwiqId = "cid=c0297&site=cn";
 var cbSectionName = 'homepage';
 var cbByline = '';
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=592202027582499&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript> 
  <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KTDZV8V'); </script> 
  <!-- End Google Tag Manager --> 
  <!-- chartbeat --> 
  <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script> 
  <!-- /chartbeat --> 
 </head> 
 <body class="homepage"> 
  <div id="page"> 
   <ul class="top_sites_cont" style=""> 
    <li class="first"><a href="http://www.nytimes.com/" target="_blank">ENGLISH (英文) </a></li> 
    <li class="middle not_link">中文</li> 
    <li class="last"><a href="http://www.nytimes.com/es/" target="_blank">ESPAÑOL (西班牙语) </a></li> 
   </ul> 
   <div id="user_info" class="user-info"> 
    <a href="/apps" target="_blank">移动应用 • Apps</a> 
    <span styl="padding: 0 5px;"> | </span> 
    <a href="https://sso.nytcn.me/email/?source=top-right" target="_blank">订阅新闻电邮</a> 
   </div> 
   <div id="homepageHeader"> 
    <a href="/" title="纽约时报中文网 国际纵览" class="nyt-logo"> 
     <svg width="373" height="90" role="img" aria-label="The New York Times"> 
      <image width="373" height="90" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/nameplate.svg" src="/img/nameplate@2x.png" alt="The New York Times" border="0"></image> 
     </svg> </a> 
    <div class="headerAd headerAdLeft"> 
     <div id="nytcn-gpt-ad-Left-0" class="ad ad-dfp ad-Left dfp_ad_container"> 
     </div> 
    </div> 
    <div class="headerAd headerAdRight"> 
     <div id="nytcn-gpt-ad-Right-1" class="ad ad-dfp ad-Right dfp_ad_container"> 
     </div> 
    </div> 
   </div> 
   <div class="cf" id="tool"> 
    <div class="searchBox"> 
     <form class="searchForm" name="searchBox" action="/search" method="GET"> 
      <input type="text" name="query" class="searchQuery" placeholder="搜索纽约时报"> 
      <input type="submit" class="searchSubmit" value="搜索"> 
     </form> 
    </div> 
    <div class="dateTool"> 
     <span class="date">2018年10月13日星期六&nbsp;&nbsp;&nbsp;&nbsp;北京时间</span>
     <span class="time">12:14</span> 
     <span class="updated">更新</span> 
    </div> 
    <div class="localeTool"> 
     <a rel="nofollow" class="on" href="https://cn.nytimes.com/tools/r.html?url=/&amp;langkey=zh-hans">简体</a> | 
     <a rel="nofollow" class="" href="https://cn.nytimes.com/tools/r.html?url=/zh-hant/&amp;langkey=zh-hant">繁體</a> 
    </div> 
   </div> 
   <div class="cf no-content" id="nav"> 
    <ul class="navList"> 
     <li class="mainSection on"> <a href="/">首页</a> 
      <div class="noLine"></div> </li> 
     <li class="mainSection  drop"> <a href="/world/">国际</a> 
      <div class="noLine"></div> 
      <ul> 
       <li class=""> <a href="/asia-pacific/">亚太</a> </li> 
       <li class=""> <a href="/south-asia/">南亚</a> </li> 
       <li class=""> <a href="/usa/">美国</a> </li> 
       <li class=""> <a href="/americas/">美洲</a> </li> 
       <li class=""> <a href="/europe/">欧洲</a> </li> 
       <li class=""> <a href="/mideast/">中东</a> </li> 
       <li class=""> <a href="/africa/">非洲</a> </li> 
      </ul> </li> 
     <li class="mainSection  drop"> <a href="/china/">中国</a> 
      <div class="noLine"></div> 
      <ul> 
       <li class=""> <a href="/policy/">时政</a> </li> 
       <li class=""> <a href="/china-ec/">经济</a> </li> 
       <li class=""> <a href="/society/">社会</a> </li> 
       <li class=""> <a href="/foreign-relations/">中外关系</a> </li> 
       <li class=""> <a href="/hk-taiwan/">港澳台</a> </li> 
      </ul> </li> 
     <li class="mainSection  drop"> <a href="/business/">商业与经济</a> 
      <div class="noLine"></div> 
      <ul> 
       <li class=""> <a href="/global-ec/">全球经济</a> </li> 
       <li class=""> <a href="/china-ec/">中国经济</a> </li> 
       <li class=""> <a href="/dealbook/">交易录</a> </li> 
      </ul> </li> 
     <li class="mainSection "> <a href="/lens/">镜头</a> 
      <div class="noLine"></div> </li> 
     <li class="mainSection  drop"> <a href="/technology/">科技</a> 
      <div class="noLine"></div> 
      <ul> 
       <li class=""> <a href="/bits/">科技公司</a> </li> 
       <li class=""> <a href="/personal-tech/">科技与你</a> </li> 
      </ul> </li> 
     <li class="mainSection "> <a href="/science/">科学</a> 
      <div class="noLine"></div> </li> 
     <li class="mainSection "> <a href="/health/">健康</a> 
      <div class="noLine"></div> </li> 
     <li class="mainSection "> <a href="/education/">教育</a> 
      <div class="noLine"></div> </li> 
     <li class="mainSection  drop"> <a href="/culture/">文化</a> 
      <div class="noLine"></div> 
      <ul> 
       <li class=""> <a href="/books/">阅读</a> </li> 
       <li class=""> <a href="/art/">艺术</a> </li> 
       <li class=""> <a href="/film-tv/">电影与电视</a> </li> 
       <li class=""> <a href="/sports/">体育</a> </li> 
      </ul> </li> 
     <li class="mainSection  drop"> <a href="/style/">风尚</a> 
      <div class="noLine"></div> 
      <ul> 
       <li class=""> <a href="/fashion/">时尚</a> </li> 
       <li class=""> <a href="/food-wine/">美食与美酒</a> </li> 
       <li class=""> <a href="/lifestyle/">生活方式</a> </li> 
      </ul> </li> 
     <li class="mainSection "> <a href="/travel/">旅游</a> 
      <div class="noLine"></div> </li> 
     <li class="mainSection "> <a href="/real-estate/">房地产</a> 
      <div class="noLine"></div> </li> 
     <li class="mainSection  drop"> <a href="/opinion/">观点与评论</a> 
      <div class="noLine"></div> 
      <ul> 
       <li class=""> <a href="/op-column/">专栏作者</a> </li> 
       <li class=""> <a href="/op-ed/">观点</a> </li> 
       <li class=""> <a href="/cartoon/">漫画</a> </li> 
      </ul> </li> 
     <li class="mainSection topicnav"> <a href="//cn.nytimes.com/topic/20160427/pulitzers-topic/?utm_source=news&amp;utm_medium=nav&amp;utm_campaign=nav-topic-nyt-pulitzer-prize">时报普利策获奖作品</a> 
      <div class="noLine"></div> </li> 
    </ul> 
   </div> 
   <div id="nytcn-gpt-ad-Top-2" class="ad ad-dfp ad-Top dfp_ad_container"> 
   </div> 
   <div class="cf" id="regularHomepage"> 
    <div class="infoBox"> 
     <div class="layoutA cf"> 
      <div id="leadNews">
       <div class=" first " data-tb-region="lead-news-lead-news-0"> 
        <div class="leadNewsContainer" data-tb-region-item> 
         <h2 class="leadHeadline"><a target="_blank" href="/world/20181012/us-china-nuclear-technology/" title="美国将严格限制民用核技术向中国出口">美国继续对华施压</a></h2> 
         <h3 class="subHeadline"><a target="_blank" href="/world/20181012/us-china-nuclear-technology/" title="美国继续对华施压">严格限制民用核技术向中国出口</a></h3> 
         <h6 class="byline"><span class="en_byline">DAVID E. SANGER</span> <span class="time">15:40</span></h6> 
         <p class="summary">华盛顿声称这些技术正被中国转用于潜艇、航母和浮动核电站等。美国担心先进的反应堆会强化中国的军事力量。除了贸易争端，美国已在各个领域向中国施压。</p> 
        </div> 
       </div> 
       <div class="cf regularSummary  last "> 
        <ul class="regularSummaryList" data-tb-region="lead-news-regular-summary-a-1"> 
         <li class=" first last " data-tb-region-item> <h3 class="regularSummaryHeadline"><a target="_blank" href="/usa/20181011/china-spy-espionage-arrest/" title="中国情报官员被引渡至美国">中国情报官员被引渡至美国</a></h3> <h6 class="byline"> <span class="en_byline">KATIE BENNER</span> <span class="time"></span> </h6> 
          <div class="thumbnail"> 
           <a href="/usa/20181011/china-spy-espionage-arrest/" title="中国情报官员被引渡至美国，涉经济间谍活动"> <img class="img-lazyload" data-url="https://static01.nyt.com/images/2018/10/11/us/politics/11dc-intel-print/11dc-intel-thumbLarge.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="执法人员周三表示，一名中国情报官员被指控从事间谍活动并被引渡到美国。" width="75" height="75"> </a> 
          </div> <p class="summary">中国国安部一名地方副主管在比利时被捕后被引渡。他被控从事经济间谍活动，试图从通用电气航空公司窃取商业机密。</p> </li> 
        </ul> 
       </div> 
      </div> 
      <div class="columnA">
       <div class="cf regularSummary  first "> 
        <ul class="regularSummaryList" data-tb-region="column-a-regular-summary-a-0"> 
         <li class=" first " data-tb-region-item><h4 class="kicker">交易录</h4> <h3 class="regularSummaryHeadline"><a target="_blank" href="/business/20181010/china-trade-war-nuclear-option/" title="中国会在贸易战中动用“核选项”吗">中国会在贸易战中动用“核选项”吗</a></h3> <h6 class="byline"> <span class="en_byline">ANDREW ROSS SORKIN</span> <span class="time"></span> </h6> 
          <div class="thumbnail"> 
           <a href="/business/20181010/china-trade-war-nuclear-option/" title="中国会在贸易战中动用“核选项”吗？"> <img class="img-lazyload" data-url="https://static01.nyt.com/images/2018/10/10/business/10db-sorkin/10db-sorkin-thumbLarge.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="中国持有超过一万亿美元的美国国债。如果它选择将其用在贸易战中，后果将难以预测。" width="75" height="75"> </a> 
          </div> <p class="summary">中国持有超万亿美元的美国国债，抛售会导致利率上升并损害美国，但它同时会严重损害中国自己的国债持有，有引发不稳定的风险。</p> 
          <ul class="referList"> 
           <li class="link_refer first last "><h3 class="referListHeadline website_icon"> <a href="http://cn.nytimes.com/topic/20180619/us-china-trade-topic/" title="专题：聚焦中美贸易战">专题：聚焦中美贸易战</a> </h3> </li> 
          </ul> </li> 
         <li class=" " data-tb-region-item> <h3 class="regularSummaryHeadline"><a target="_blank" href="/business/20181009/china-trade-deals-retaliate/" title="中国贸易战新武器：打击美企全球交易">中国贸易战新武器：打击美企全球交易</a></h3> <h6 class="byline"> 艾莎 <span class="time"></span> </h6> 
          <div class="thumbnail"> 
           <a href="/business/20181009/china-trade-deals-retaliate/" title="中国贸易战新武器：打击美企全球交易"> <img class="img-lazyload" data-url="https://static01.nyt.com/images/2018/10/03/business/00tradewar-3/00tradewar-3-thumbLarge.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="高通今年在中国一个博览会上的展台。中国的监管机构阻止了该公司收购NXP半导体的交易。" width="75" height="75"> </a> 
          </div> <p class="summary">中国已无法对同等规模的美国进口商品征税，只能寻找其他报复措施，其市场监管机构正在审查多起涉美企的全球交易，引发警惕。</p> </li> 
         <li class=" " data-tb-region-item>
          <div style="border-bottom: 1px solid #ddd; margin-top: 5px; margin-bottom: 10px"></div> </li> 
         <li class=" " data-tb-region-item> <h3 class="regularSummaryHeadline"><a target="_blank" href="/china/20181009/china-interpol-meng-hongwei/" title="孟宏伟落马曝光中国的阴暗面">孟宏伟落马曝光中国的阴暗面</a></h3> <h6 class="byline"> <span class="en_byline">STEVEN LEE MYERS</span>, 储百亮 <span class="time"></span> </h6> 
          <div class="thumbnail"> 
           <a href="/china/20181009/china-interpol-meng-hongwei/" title="孟宏伟落马曝光中国的阴暗面"> <img class="img-lazyload" data-url="https://static01.nyt.com/images/2018/10/09/world/09china-interpol-1/09china-interpol-1-thumbLarge.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="中国国家主席习近平去年在国际刑警组织的北京大会上强调了中国在全球安全和执法方面的作用。" width="75" height="75"> </a> 
          </div> <p class="summary">孟宏伟的失踪和辞职给北京领导全球事务的努力蒙上了一层阴影。习近平政府为何促成一个人领导大型国际组织，之后又批准整垮他？</p> 
          <ul class="referList"> 
           <li class="article_refer first last "><h3 class="referListHeadline"> <a href="/china/20181008/china-interpol-men-hongwei/" title="国际刑警组织主席孟宏伟遭中共调查">国际刑警组织主席孟宏伟遭中共调查</a> </h3> </li> 
          </ul> </li> 
         <li class=" last " data-tb-region-item> <h3 class="regularSummaryHeadline"><a target="_blank" href="/asia-pacific/20181009/pompeo-china-tariffs-taiwan/" title="王毅批特朗普政府，美中关系恶化">王毅批特朗普政府，美中关系恶化</a></h3> <h6 class="byline"> <span class="en_byline">JANE PERLEZ</span> <span class="time"></span> </h6> 
          <div class="thumbnail"> 
           <a href="/asia-pacific/20181009/pompeo-china-tariffs-taiwan/" title="王毅指责美国干涉内政，美中关系继续恶化"> <img class="img-lazyload" data-url="https://static01.nyt.com/images/2018/10/09/world/09china-pompeo-1/09china-pompeo-1-thumbLarge.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="周一，国务卿迈克·庞皮欧与中国外长王毅在北京。" width="75" height="75"> </a> 
          </div> <p class="summary">王毅向美国国务卿指责美国干涉其内政，损害中国利益；庞皮欧针锋相对，予以尖锐回应。中美在朝鲜问题上合作前景愈发渺茫。</p> </li> 
        </ul> 
       </div> 
       <div class="headlineOnly  last "> 
        <ul class="headlineOnlyList" data-tb-region="column-a-headline-only-a-1"> 
         <li class=" first " data-tb-region-item><h3 class="headline"> <a target="_blank" href="/china/20181008/china-quiz-show-xi-jinping/" title="当习近平成为电视秀的主角">当习近平成为电视秀的主角</a> </h3> </li> 
         <li class=" " data-tb-region-item><h3 class="headline"> <a target="_blank" href="/business/20181008/china-lending-trade-war/" title="中国央行下调存款准备金率">中国央行下调存款准备金率</a> </h3> </li> 
         <li class=" last " data-tb-region-item><h3 class="headline"> <a target="_blank" href="/business/20181008/china-economy-private-enterprise/" title="中国民营企业的困境和忧虑">中国民营企业的困境和忧虑</a> </h3> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
     <div class="layoutB cf"> 
      <div id="photoSpot">
       <div class=" first last " data-tb-region="photospot-photospot-0"> 
        <div class=" first last " data-tb-region-item>
         <div class="photoWrapper photo337 "> 
          <a href="/usa/20181012/sex-workers-massage-parlor-part1/" title="一名华人按摩女的死亡（上）：她们的美国梦"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-url="https://static01.nyt.com/images/2018/10/14/nyregion/14flushing-cover2/14flushing-cover2-largeHorizontal375-v2.jpg" class="img-lazyload" alt="宋扬的自拍，40路的人管她叫“西西”。“心情压抑了很久，”她写道，“出来晒晒太阳吧。”" width="337" style="min-height: 225px" onlazyloaded="removePhotoSoptHeight(this);"> </a> 
          <p class="photoCredit">Todd Heisler/The New York Times</p> 
          <p class="photoCaption">宋扬的自拍，40路的人管她叫“西西”。“心情压抑了很久，”她写道，“出来晒晒太阳吧。”</p> 
         </div> 
         <h3 class="sfheadline"><a target="_blank" href="/usa/20181012/sex-workers-massage-parlor-part1/" title="一名华人按摩女的死亡（上）：她们的美国梦">一名华人按摩女的死亡（上）：她们的美国梦</a></h3> 
         <h6 class="byline"><span class="en_byline">DAN BARRY</span>, <span class="en_byline">JEFFREY E. SINGER</span>, <span class="en_byline">TODD HEISLER</span> <span class="time">23:30</span></h6> 
         <p class="summary">像所有梦想成功、获得美国身份的移民一样，她来到法拉盛，却只能混迹在40路街头，对路过的男人唱响哀歌：“按摩吗？”直到有一天，为逃开警察，她从阳台一跃而下。</p> 
        </div> 
       </div> 
      </div> 
      <div class="columnB">
       <div class="cf regularSummary  first last "> 
        <ul class="regularSummaryList" data-tb-region="column-b-regular-summary-0"> 
         <li class=" first " data-tb-region-item> <h3 class="regularSummaryHeadline"><a target="_blank" href="/usa/20181013/tax-report-part-6/" title="特朗普家族“逃税门”（六）：金钱故事的真相">特朗普家族“逃税门”（六）：金钱故事的真相</a></h3> <h6 class="byline"> <span class="en_byline">DAVID BARSTOW</span>, <span class="en_byline">SUSANNE CRAIG</span>, <span class="en_byline">RUSS BUETTNER</span> <span class="time">12:11</span> </h6> 
          <div class="thumbnail"> 
           <a href="/usa/20181013/tax-report-part-6/" title="特朗普家族“逃税门”（六）：金钱故事的真相"> <img class="img-lazyload" data-url="https://static01.nyt.com/images/2018/09/02/us/02INHERITANCE-23/02INHERITANCE-23-thumbLarge-v2.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="弗雷德·特朗普的肖像挂在特朗普大厦的Trump Grill餐厅中。" width="75" height="75"> </a> 
          </div> <p class="summary">唐纳德·特朗普的故事本质上是个金钱的故事，但制造这个神话的关键却是隐瞒有关钱的真相：他到底有多少钱，钱从哪里来。此次调查让人们清楚了解了他财富最初的来源。</p> 
          <ul class="referList"> 
           <li class="article_refer first last "><h3 class="referListHeadline"> <a href="/usa/20181012/tax-report-part-5/" title="特朗普家族“逃税门”（五）">特朗普家族“逃税门”（五）</a> </h3> </li> 
          </ul> </li> 
         <li class=" " data-tb-region-item><h4 class="kicker">热点透视</h4> <h3 class="regularSummaryHeadline"><a target="_blank" href="/world/20181012/tencent-tech-rout/" title="腾讯今年市值蒸发近4成，发生了什么？">腾讯今年市值蒸发近4成，发生了什么？</a></h3> <h6 class="byline"> <span class="en_byline">ROBYN MAK</span> <span class="time"></span> </h6> 
          <div class="thumbnail"> 
           <a href="/world/20181012/tencent-tech-rout/" title="腾讯今年市值蒸发近4成，发生了什么？"> <img class="img-lazyload" data-url="https://static01.nyt.com/images/2018/10/12/business/12db-viewstencent/12db-viewstencent-thumbLarge.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="今年到目前为止，投资者已经抹去了腾讯约40%的市值。" width="75" height="75"> </a> 
          </div> <p class="summary">营收增长放缓和政府对游戏的打压是腾讯股价暴跌的诱因；多变的中国投资者和资本外逃加剧了波动。贸易战阴影、外界对中国经济放缓的担忧也带来了更多负面影响。</p> 
          <ul class="referList"> 
           <li class="article_refer first last "><h3 class="referListHeadline"> <a href="/technology/20180816/china-tencent-earnings/" title="腾讯利润增长为何放缓">腾讯利润增长为何放缓</a> </h3> </li> 
          </ul> </li> 
         <li class=" " data-tb-region-item> <h3 class="regularSummaryHeadline"><a target="_blank" href="/usa/20181011/queens-daycare-stabbing-nanny/" title="纽约月子中心刺婴案：华人月嫂为何向婴儿挥刀">纽约月子中心刺婴案：华人月嫂为何向婴儿挥刀</a></h3> <h6 class="byline"> <span class="en_byline">LIZ ROBBINS</span>, <span class="en_byline">CHRISTINA GOLDBAUM</span> <span class="time"></span> </h6> 
          <div class="thumbnail"> 
           <a href="/usa/20181011/queens-daycare-stabbing-nanny/" title="纽约月子中心刺婴案：华人月嫂为何向婴儿挥刀"> <img class="img-lazyload" data-url="https://static01.nyt.com/images/2018/10/11/nyregion/11birthcenters4/00birthcenters4-thumbLarge.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="当地的政界人士，包括拿麦克风的议员顾雅明和金兑锡议员在皇后区美心月子中心外。
" width="75" height="75"> </a> 
          </div> <p class="summary">法拉盛一家月子中心的保姆刺伤三名女婴、两名大人后试图自杀。这起案件曝光了“生育旅游”这一地下产业和灰色地带的月子中心。有人担心这会激起针对华人的反移民态度。</p> 
          <ul class="referList"> 
           <li class="article_refer first last "><h3 class="referListHeadline"> <a href="/china/20150415/cc15birthtourism/" title="赴美产子：中国妈妈的梦想与坎坷">赴美产子：中国妈妈的梦想与坎坷</a> </h3> </li> 
          </ul> </li> 
         <li class=" last " data-tb-region-item><h4 class="kicker">每日一词：Stigma</h4> <h3 class="regularSummaryHeadline"><a target="_blank" href="/culture/20181012/wod-stigma/" title="Stigma：耻辱的印记">Stigma：耻辱的印记</a></h3> <h6 class="byline"> <span class="en_byline">AMY CHANG CHIEN</span> <span class="time">14:43</span> </h6> 
          <div class="thumbnail"> 
           <a href="/culture/20181012/wod-stigma/" title="Stigma：耻辱的印记"> <img class="img-lazyload" data-url="https://static01.nyt.com/images/2018/10/08/well/doctors-lgbt/merlin_91218355_f0493bed-1144-4285-8c75-cab3f4f4a401-thumbLarge.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="2015年，一名示威者在美国最高法院外挥舞着婚姻平权的旗帜。" width="75" height="75"> </a> 
          </div> <p class="summary">Stigma原意是热铁烙下的标记，引申为耻辱和诋毁的标志。L.G.B.T.群体、部分疾病患者在社会中往往被视为少数、打上“不正常”的标签，这种污名化令他们陷入困境。</p> 
          <ul class="referList"> 
           <li class="link_refer first "><h3 class="referListHeadline website_icon"> <a href="http://cn.nytimes.com/topic/20161009/word-of-the-day-topic/" title="专题：每日一词">专题：每日一词</a> </h3> </li> 
           <li class="article_refer last "><h3 class="referListHeadline"> <a href="/culture/20181010/wod-partisan/" title="Partisan：美国的党派政治">Partisan：美国的党派政治</a> </h3> </li> 
          </ul> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="layoutC cf"> 
     <div id="commentPiece">
      <div class="commentSummary">
       <div class="commentBigByline  first "> 
        <h4 class="collectionName">观点与评论 • <span>OPINION</span></h4> 
        <ul class="commentSummaryList" data-tb-region="comment-piece-comment-big-byline-0"> 
         <li class="commentSummaryItem  first " data-tb-region-item> <h3 class="commentSummaryHeadline"><a target="_blank" href="/opinion/20181010/china-cyberattack-hacking-us-midterm-election/" title="中国会对美国中期选举发起网络攻击吗？">中国会对美国中期选举发起网络攻击吗？</a></h3> <h6 class="byline"> <span class="en_byline">ADAM SEGAL</span> </h6> 
          <div class="thumbnail"> 
           <a href="/opinion/20181010/china-cyberattack-hacking-us-midterm-election/" title="中国会对美国中期选举发起网络攻击吗？"> <img src="https://static01.nyt.com/images/2018/10/05/opinion/sunday/05segal-web/05segal-web-thumbLarge.jpg" alt="" width="50" height="50"> </a> 
          </div> <p class="summary">中国尚未用网络破坏美国选举，但威胁确实存在。从西藏、香港到台湾，中国其中政治进程和社交媒体活动上都进行了破坏性的网络攻击。</p> </li> 
         <li class="commentSummaryItem  " data-tb-region-item> <h3 class="commentSummaryHeadline"><a target="_blank" href="/opinion/20181010/canada-immigrant-chinese-conservatives-islamophobia/" title="我所见的华裔移民为何仇视穆斯林？">我所见的华裔移民为何仇视穆斯林？</a></h3> <h6 class="byline"> <span class="en_byline">CHAUNCEY JUNG</span> </h6> 
          <div class="thumbnail"> 
           <a href="/opinion/20181010/canada-immigrant-chinese-conservatives-islamophobia/" title="我所见的华裔移民为何仇视穆斯林？"> <img src="https://static01.nyt.com/images/2018/10/08/briefing/cn-span/cn-span-thumbLarge.jpg" alt="华裔少女申小雨遇害一事助燃了华裔移民心中对穆斯林群体与难民的仇恨与恐慌。多伦多北约克一座公园的一角，一名女性拿着的抗议标语写道：“特鲁多需要对被难民杀害的遇害者负责”。" width="50" height="50"> </a> 
          </div> <p class="summary">在加拿大的华人移民当中，一股右翼势力正在抬头。他们的仇穆情绪因而而来？为什么固执己见？作者认为，问题恐怕出在他们的原生国家。</p> </li> 
         <li class="commentSummaryItem  last " data-tb-region-item> <h3 class="commentSummaryHeadline"><a target="_blank" href="/opinion/20181011/chappatte-climate-change-report/" title="气候变化的后果（漫画）">气候变化的后果（漫画）</a></h3> <h6 class="byline"> <span class="en_byline">PATRICK CHAPPATTE</span> </h6> 
          <div class="thumbnail"> 
           <a href="/opinion/20181011/chappatte-climate-change-report/" title="气候变化的后果（漫画）"> <img src="https://static01.nyt.com/images/2018/10/11/universal/zh/cn11chappatte-climate/cn11chappatte-climate-thumbLarge.png" alt="" width="50" height="50"> </a> 
          </div> <p class="summary">联合国发布报告称，全球气温或将于2040年之前升高1.5摄氏度。若人类再不采取行动，气候变化恐将对地球造成灾难性后果。</p> </li> 
        </ul> 
       </div> 
       <div class="commentHeadlineOnly  last "> 
        <ul class="commentSummaryHeadlineOnlyList" data-tb-region="comment-piece-comment-headline-only-1"> 
         <li class=" first " data-tb-region-item> <h3 class="commentSummaryHeadline"><a target="_blank" href="/opinion/20181008/kavanaugh-supreme-court-division/" title="分裂的美国最高法院（漫画）">分裂的美国最高法院（漫画）</a></h3> </li> 
         <li class=" last " data-tb-region-item> <h3 class="commentSummaryHeadline"><a target="_blank" href="/opinion/20180930/padma-lakshmi-sexualassault-rape/" title="我16岁时被强奸，没有告诉任何人">我16岁时被强奸，没有告诉任何人</a></h3> </li> 
        </ul> 
       </div> 
      </div>
     </div> 
     <div id="nytcn-gpt-ad-MiddleRight-3" class="ad ad-dfp ad-MiddleRight dfp_ad_container"> 
     </div> 
     <div style="clear: both;border-top: 1px solid #ddd;border-bottom: 0px solid #ddd;padding-top: 10px;"> 
      <iframe height="180" width="337" scrolling="no" style="margin: 0px; border: 0;" src="https://www.propgoservice.com/CNNYT-Banner337x180.php"></iframe> 
     </div> 
     <div class=""></div> 
    </div> 
   </div> 
   <div class="cf lens" id="lens_slideshow"> 
    <h4 class="collectionName">镜头 • <span>LENS</span></h4> 
    <div class="mothButton lensButton"> 
     <div class="pointPrev"> 
      <i class="nyt-icon icon-chevron-thin-left"></i> 
     </div> 
     <div class="pointNext"> 
      <i class="nyt-icon icon-chevron-thin-right"></i> 
     </div> 
    </div> 
    <div class="lensBox"> 
     <div class="storyWindow"> 
      <table class="cf lensList"> 
       <tbody>
        <tr> 
         <td class="cf">
          <div class=" first  story"> 
           <a href="/slideshow/20181012/c12wyg-ss/" class="lensThumbnail" title="在美国，45万美元能买到什么房？"> <img data-url="https://static01.nyt.com/images/2018/10/14/realestate/14WYG-slide-XT6J/14WYG-slide-XT6J-mediumThreeByTwo440.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="227" width="340"> </a> 
           <h3 class=""> <i class="nyt-icon icon-images"></i> <a href="/slideshow/20181012/c12wyg-ss/" title="在美国，45万美元能买到什么房？">在美国，45万美元能买到什么房？</a> </h3> 
          </div> </td> 
         <td class="cf">
          <div class="  story"> 
           <a href="/slideshow/20181011/c11ireland-ss/" class="lensThumbnail" title="后冲突时代的北爱尔兰"> <img data-url="https://static01.nyt.com/images/2018/10/10/lens/10ireland1/10ireland1-mediumThreeByTwo440.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="227" width="340"> </a> 
           <h3 class=""> <i class="nyt-icon icon-images"></i> <a href="/slideshow/20181011/c11ireland-ss/" title="后冲突时代的北爱尔兰">后冲突时代的北爱尔兰</a> </h3> 
          </div> </td> 
         <td class="cf">
          <div class="  story"> 
           <a href="/slideshow/20181009/c09winter-ss/" class="lensThumbnail" title="黑暗冬日，梦幻瑞典"> <img data-url="https://static01.nyt.com/images/2018/10/04/lens/04winter10/04winter10-mediumThreeByTwo440.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="227" width="340"> </a> 
           <h3 class=""> <i class="nyt-icon icon-images"></i> <a href="/slideshow/20181009/c09winter-ss/" title="黑暗冬日，梦幻瑞典">黑暗冬日，梦幻瑞典</a> </h3> 
          </div> </td> 
         <td class="cf">
          <div class="  story"> 
           <a href="/slideshow/20181008/c08melaniaphotos-ss/" class="lensThumbnail" title="梅拉尼娅非洲行"> <img data-url="https://static01.nyt.com/images/2018/10/07/us/politics/07dc-melaniaphotos8/merlin_144869493_288f11ef-9911-4319-942f-cc190385b51b-mediumThreeByTwo440.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="227" width="340"> </a> 
           <h3 class=""> <i class="nyt-icon icon-images"></i> <a href="/slideshow/20181008/c08melaniaphotos-ss/" title="梅拉尼娅非洲行">梅拉尼娅非洲行</a> </h3> 
          </div> </td> 
         <td class="cf">
          <div class="  story"> 
           <a href="/slideshow/20180928/c28summer-photos-from-skies-ss/" class="lensThumbnail" title="从空中凝望短暂而又漫长的夏日"> <img data-url="https://static01.nyt.com/images/2018/09/26/us/26summerabove-1/25-summer-from-above-slide-YFO8-mediumThreeByTwo440.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="227" width="340"> </a> 
           <h3 class=""> <i class="nyt-icon icon-images"></i> <a href="/slideshow/20180928/c28summer-photos-from-skies-ss/" title="从空中凝望短暂而又漫长的夏日">从空中凝望短暂而又漫长的夏日</a> </h3> 
          </div> </td> 
         <td class="cf">
          <div class=" last  story"> 
           <a href="/slideshow/20180926/c26body-shaming-ss/" class="lensThumbnail" title="“你又肥又恶心”：她用自拍回应身体羞辱"> <img data-url="https://static01.nyt.com/images/2018/09/20/lens/20cafiero4/20cafiero4-mediumThreeByTwo440-v3.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="227" width="340"> </a> 
           <h3 class=""> <i class="nyt-icon icon-images"></i> <a href="/slideshow/20180926/c26body-shaming-ss/" title="“你又肥又恶心”：她用自拍回应身体羞辱">“你又肥又恶心”：她用自拍回应身体羞辱</a> </h3> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
    </div> 
   </div> 
   <div class="cf video"> 
    <header> 
     <h4 class="collectionName">时报视频 • <span>TIMES</span><span class="gray-text">VIDEO</span></h4> 
     <a class="viewmore-video-btn" href="//www.nytimes.com/video/china"> 观看全部视频 <i class="nyt-icon icon-chevron-thin-right"></i> </a> 
    </header> 
    <div class="videoBox" id="videoCont" data-url="https://www.nytimes.com/svc/video/api/v2/playlist/100000001637619"> 
     <i class="lazyload-loading"></i> 
    </div> 
   </div> 
   <script type="text/html" id="videoBoxTpl">
    <div class="videoPlayerCont">
        <figure>
            <div class="video-container" id="videoContainer">
            </div>
            <div class="poster-cont">
                <img alt="" src="/img/download.gif" class="poster"/>
            </div>
            <figcaption class="credit" id="videoCreditBox"></figcaption>
            <div class="video-share-tools">
                <ul>
                    <li>
                        <a href="javascript:void(0);" title="Email" id="videoShareToEmailBtn">
                            <i class="nyt-icon icon-mail"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javasscript:void(0);" title="Facebook" id="videoShareToFacebook">
                            <i class="nyt-icon icon-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javasscript:void(0);" title="Twitter" id="videoShareToTwitter">
                            <i class="nyt-icon icon-twitter"></i>
                        </a>
                    </li>
                    <li class="last">
                        <a href="javasscript:void(0);" title="Embed" id="videoShareToEmbed">
                            <i class="nyt-icon icon-embed"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </figure>
    </div>
    <div class="videoListCont">
        <ul id="videoList">
        </ul>
    </div>
</script> 
   <script type="text/html" id="videoListTpl">
{#each videos as video#}
<li>
    <a href="javascript:void(0);" data-vid="{#video.id#}">
        <div class="wide-thumb">
            <img alt="" src="{#video.thumb.url#}" />
            <span class="duration">{#video.duration#}</span>
            <div class="media-action-overlay">
                <div class="play-icon-cont"><i class="play-icon"></i></div>
                <p class="media-meta">正在播放</p>
            </div>
        </div>
        <h5>{#video.headline#}</h5>
    </a>
</li>
{#/each#}
</script> 
   <div class="cf moth" id="moth"> 
    <h4 class="collectionName">编辑推荐</h4> 
    <div class="mothButton"> 
     <div class="pointPrev"> 
      <i class="nyt-icon icon-chevron-thin-left"></i> 
     </div> 
     <div class="pointNext"> 
      <i class="nyt-icon icon-chevron-thin-right"></i> 
     </div> 
    </div> 
    <div class="mothBox"> 
     <div class="storyWindow"> 
      <table class="cf mothList"> 
       <tbody>
        <tr> 
         <td class="cf">
          <div class=" first  story"> 
           <h4 class="sectionName"><a target="_blank" class="hintLink more" href="/china/">中国</a></h4> 
           <a href="/china/20180929/china-maoists-xi-protests/" class="mothThumbnail" title="当爱党的青年走上街头"> <img data-url="https://static01.nyt.com/images/2018/09/11/world/00maoists-1/00maoists-1-moth.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="165" width="165"> </a> 
           <h3 class=""> <a target="_blank" href="/china/20180929/china-maoists-xi-protests/" title="当爱党的青年走上街头">当爱党的青年走上街头</a> </h3> 
           <!--<p class="summary">上个月，一些年轻的中国活动人士在广东惠州走上街头，为争取工人权益示威抗议。与一般抗议者不同，这些年轻人是中共意识形态的信仰者，但他们仍然遭到了当局的镇压。</p>--> 
          </div> </td> 
         <td class="cf">
          <div class="  story"> 
           <h4 class="sectionName"><a target="_blank" class="hintLink more" href="/usa/">美国</a></h4> 
           <a href="/usa/20180928/dr-blasey-ford-testimony-kavanaugh/" class="mothThumbnail" title="卡瓦诺性侵听证会与一个分裂的美国"> <img data-url="https://static01.nyt.com/images/2018/09/28/us/politics/28dc-assess3/28dc-assess3-moth.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="165" width="165"> </a> 
           <h3 class=""> <a target="_blank" href="/usa/20180928/dr-blasey-ford-testimony-kavanaugh/" title="卡瓦诺性侵听证会与一个分裂的美国">卡瓦诺性侵听证会与一个分裂的美国</a> </h3> 
           <!--<p class="summary">在关于大法官性侵指控的听证会上，戏剧性场面震惊全美。美国社会的部落化愈加严重，围绕卡瓦诺最高法院提名的战争在性、政治、权力和法律的交汇处巩固着这些分歧。</p>--> 
          </div> </td> 
         <td class="cf">
          <div class="  story"> 
           <h4 class="sectionName"><a target="_blank" class="hintLink more" href="/style/">风尚</a></h4> 
           <a href="/style/20180928/wealth-happiness/" class="mothThumbnail" title="金钱可以买来幸福，但也是负担"> <img data-url="https://static01.nyt.com/images/2018/06/09/business/09WEALTH/09WEALTH-moth.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="165" width="165"> </a> 
           <h3 class=""> <a target="_blank" href="/style/20180928/wealth-happiness/" title="金钱可以买来幸福，但也是负担">金钱可以买来幸福，但也是负担</a> </h3> 
           <!--<p class="summary">钱多比钱少好。一项新调查发现，财富可以为人们带来内心的宁静，但在感到满足的同时，拥有财富也会带来更大的责任感：他人的期望、牺牲个人与家庭生活带来的内疚等等。</p>--> 
          </div> </td> 
         <td class="cf">
          <div class="  story"> 
           <h4 class="sectionName"><a target="_blank" class="hintLink more" href="/asia-pacific/">亚太</a></h4> 
           <a href="/asia-pacific/20180927/taiwan-temple-communist-party/" class="mothThumbnail" title="台湾拆除中共朝圣地“五星庙”"> <img data-url="https://static01.nyt.com/images/2018/09/27/world/27taiwan-temple-1sub/27taiwan-temple-1sub-moth.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="165" width="165"> </a> 
           <h3 class=""> <a target="_blank" href="/asia-pacific/20180927/taiwan-temple-communist-party/" title="台湾拆除中共朝圣地“五星庙”">台湾拆除中共朝圣地“五星庙”</a> </h3> 
           <!--<p class="summary">台湾人魏明仁将碧云禅寺打造成中国共产党朝圣地，挂起五星红旗和中共党旗。事件被报道后引发了当地民众的愤怒。本周，彰化县政府将该寺的部分建筑强制拆除。</p>--> 
          </div> </td> 
         <td class="cf">
          <div class="  story"> 
           <h4 class="sectionName"><a target="_blank" class="hintLink more" href="/technology/">科技</a></h4> 
           <a href="/technology/20180927/google-privacy-china-congress/" class="mothThumbnail" title="谷歌前员工批审查版搜索引擎项目"> <img data-url="https://static01.nyt.com/images/2018/09/27/business/27GOOGLEPRIVACY/27GOOGLEPRIVACY-moth.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="165" width="165"> </a> 
           <h3 class=""> <a target="_blank" href="/technology/20180927/google-privacy-china-congress/" title="谷歌前员工批审查版搜索引擎项目">谷歌前员工批审查版搜索引擎项目</a> </h3> 
           <!--<p class="summary">这名前雇员致信国会，批评谷歌试图打造能为中国政府接受的搜索引擎的做法，并表示立法者应增加对谷歌和科技行业的监管力度。这位员工在该项目被曝光后从谷歌辞职。</p>--> 
          </div> </td> 
         <td class="cf">
          <div class="  story"> 
           <h4 class="sectionName"><a target="_blank" class="hintLink more" href="/china/">中国</a></h4> 
           <a href="/china/20180926/china-ogma-new-york/" class="mothThumbnail" title="中国大妈如何称霸纽约潮牌圈"> <img data-url="https://static01.nyt.com/images/2018/09/17/books/cn-ogma-copy/cn-ogma-moth-v2.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="165" width="165"> </a> 
           <h3 class=""> <a target="_blank" href="/china/20180926/china-ogma-new-york/" title="中国大妈如何称霸纽约潮牌圈">中国大妈如何称霸纽约潮牌圈</a> </h3> 
           <!--<p class="summary">年轻时，她在中国的工商部门当国家干部，几十年以后，这位精明勤恳的广东移民成为纽约潮牌圈的传奇和社交媒体上的网红，并且刷新了人们对中国大妈的刻板印象。</p>--> 
          </div> </td> 
         <td class="cf">
          <div class="  story"> 
           <h4 class="sectionName"><a target="_blank" class="hintLink more" href="/asia-pacific/">亚太</a></h4> 
           <a href="/asia-pacific/20180925/china-us-trade-war/" class="mothThumbnail" title="中美战略对抗，北京准备好了吗？"> <img data-url="https://static01.nyt.com/images/2018/09/24/world/24china-us1/24china-us1-moth.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="165" width="165"> </a> 
           <h3 class=""> <a target="_blank" href="/asia-pacific/20180925/china-us-trade-war/" title="中美战略对抗，北京准备好了吗？">中美战略对抗，北京准备好了吗？</a> </h3> 
           <!--<p class="summary">中美两国关系恶化，令许多人感到措手不及。随着两国间的敌意和竞争加剧，北京试图表现出信心以稳定局势。但习近平的应对方式已在国内引发了担忧和焦虑。</p>--> 
          </div> </td> 
         <td class="cf">
          <div class="  story"> 
           <h4 class="sectionName"><a target="_blank" class="hintLink more" href="/obits/">讣告</a></h4> 
           <a href="/obits/20180925/charles-kuen-kao-dead/" class="mothThumbnail" title="为光纤领域带来巨变的物理学家高锟"> <img data-url="https://static01.nyt.com/images/2018/09/25/world/25obit-kao-1/25obit-kao-1-moth.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="165" width="165"> </a> 
           <h3 class=""> <a target="_blank" href="/obits/20180925/charles-kuen-kao-dead/" title="为光纤领域带来巨变的物理学家高锟">为光纤领域带来巨变的物理学家高锟</a> </h3> 
           <!--<p class="summary">高锟生于上海，14岁时移居香港，在英国完成大学学业。他在1960年代的研究彻底改变了光纤领域，为信息时代奠定了技术基础。他于周日在香港去世，享年84岁。
</p>--> 
          </div> </td> 
         <td class="cf">
          <div class="  story"> 
           <h4 class="sectionName"><a target="_blank" class="hintLink more" href="/asia-pacific/">亚太</a></h4> 
           <a href="/asia-pacific/20180921/south-china-sea-navy/" class="mothThumbnail" title="南海新危机时代：中国强化控制"> <img data-url="https://static01.nyt.com/images/2018/09/10/world/00southchinasea-2/00southchinasea-2-moth.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="165" width="165"> </a> 
           <h3 class=""> <a target="_blank" href="/asia-pacific/20180921/south-china-sea-navy/" title="南海新危机时代：中国强化控制">南海新危机时代：中国强化控制</a> </h3> 
           <!--<p class="summary">北京的领土主张愈发强硬，造岛及岛屿军事化行动加剧了美国的警惕。随着中国军力增长，南海地区的风险也不断升级，一次意外的相遇就可能引发国际事件。</p>--> 
          </div> </td> 
         <td class="cf">
          <div class=" last  story"> 
           <h4 class="sectionName"><a target="_blank" class="hintLink more" href="/business/">商业与经济</a></h4> 
           <a href="/business/20180920/trump-china-trade-war/" class="mothThumbnail" title="贸易僵局难破，中美陷新型经济冷战"> <img data-url="https://static01.nyt.com/images/2018/09/20/us/20dc-trade1/20dc-trade1-moth.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="img-lazyload" height="165" width="165"> </a> 
           <h3 class=""> <a target="_blank" href="/business/20180920/trump-china-trade-war/" title="贸易僵局难破，中美陷新型经济冷战">贸易僵局难破，中美陷新型经济冷战</a> </h3> 
           <!--<p class="summary">中美双方针锋相对、立场强硬。外界认为，两国可能会陷入一场旷日持久的新型经济冷战。美国认为自己处于上风，而为了避免显得软弱，习近平也不愿让步。</p>--> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
    </div> 
   </div> 
   <div class="cf" id="well"> 
    <i class="lazyload-loading"></i> 
    <div class="news_well_automated_hidden"> 
     <div class="verticalLine VL1"></div> 
     <div class="verticalLine VL2"></div> 
     <div> 
      <div class="cf  partarea  news_well column_left" data-url="/async/partarea/?page_id=50636caea763a4e0e9de961798646b38&amp;position=news_well%3Acolumn_left&amp;lang=zh-cn" data-style="news_well column_left" data-type="partarea"> 
       <i class="lazyload-loading"></i> 
      </div> 
      <div class="cf  partarea  news_well column_center" data-url="/async/partarea/?page_id=50636caea763a4e0e9de961798646b38&amp;position=news_well%3Acolumn_center&amp;lang=zh-cn" data-style="news_well column_center" data-type="partarea"> 
       <i class="lazyload-loading"></i> 
      </div> 
      <div class="cf column_right"> 
       <ul>
        <li class="news_well_story  first ">
         <div class="opinion_well" data-url="/async/automatedcollection/?slug=opinion-well&amp;style=opinion_well&amp;dimensionality_id=007df27ad7e2aa5bf642b2913b393f7d&amp;dimensionality_type=section&amp;type=automatedcollection&amp;sorting=the_latest&amp;num=4&amp;dtype=all&amp;zone=news_well&amp;zone_index=0" data-style="opinion_well"> 
          <i class="lazyload-loading"></i> 
         </div> </li>
        <li class="news_well_story  last ">
         <div class="cf regularSummary  last "> 
          <ul class="regularSummaryList" data-tb-region="news-well-regular-summary-1"> 
           <li class=" first " data-tb-region-item>
            <div style="padding: 10px 0; border-bottom: 1px solid #e2e2e2;"> 
             <ul class="wellHeadlineList"> 
              <li class="wellHeadline"> <h3 class="commentSummaryHeadline"> <a href="https://cn.nytimes.com/education/20170828/cn-recruitment/" target="_blank">纽约时报中文网招聘启事</a> </h3> </li> 
             </ul> 
            </div> </li> 
           <li class=" " data-tb-region-item>
            <div style="text-align: center; margin: 15px 0;"> 
             <a href="https://www.shi-magazine.com/" title="纽约时报《时》杂志" target="_blank"> <img src="https://d1f1eryiqyjs0r.cloudfront.net/style/imgs/monthly/nameplate-s.png" alt="纽约时报《时》杂志"> </a> 
            </div> </li> 
           <li class=" last " data-tb-region-item>
            <div style="margin-top: 10px;" id="hp-subscribe"></div> <script src="https://sso.nytcn.me/assets/js/subscribe.js?site=news&amp;type=homepage"></script> <script>
    var subscribe = new Subscribe('hp-subscribe', {
       'subscribe_btn': '订阅每日新闻'
    }, 'homepage');
</script> </li> 
          </ul> 
         </div> </li>
       </ul> 
       <div id="nytcn-gpt-ad-Box1-5" class="ad ad-dfp ad-Box1 dfp_ad_container"> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="cf no-content" id="footer"> 
    <div class="copyright">
      © 2018 The New York Times Company. 
    </div> 
    <ul class="footerLinkList"> 
     <li class="footerLink"><a rel="nofollow" href="/help/ad/">广告</a></li> 
     <li class="footerLink"><a rel="nofollow" href="/help/about-us/">关于我们</a></li> 
     <li class="footerLink"><a rel="nofollow" href="/help/contact/">联系我们</a></li> 
     <li class="footerLink"><a rel="nofollow" href="https://help.nytimes.com/hc/en-us/articles/115014892108-Privacy-policy">隐私权声明</a></li> 
     <li class="footerLink"><a rel="nofollow" href="/help/tos/">服务条款</a></li> 
     <li class="footerLink"><a rel="nofollow" href="/help/copyright-statement/">版权声明</a></li> 
     <li class="footerLink"><a rel="nofollow" href="mailto:cn.help@nytimes.com?subject=FEEDBACK">意见反馈</a></li> 
     <li class="last footerLink"><a rel="nofollow" id="rssIcon" href="/rss/">RSS</a></li> 
    </ul> 
   </div> 
   <div class="download_app"> 
    <a href="https://itunes.apple.com/app/apple-store/id807498298?pt=13036&amp;ct=news-hp&amp;mt=8" target="_blank" class="apple_store_icon" title="点击下载iOS APP"> <span class="visually_hidden">点击下载iOS APP</span> </a> 
    <span class="app_store qr_code" title="扫描二维码下载"> <span class="visually_hidden"> 扫描二维码下载iOS APP </span> </span> 
    <a href="https://play.google.com/store/apps/details?id=com.nytimes.cn" class="google_play_icon" target="_blank" title="点击下载Android APP"> <span class="visually_hidden">点击下载Android APP</span> </a> 
    <span class="google_play qr_code" title="扫描二维码下载"> <span class="visually_hidden"> 扫描二维码下载Android APP </span> </span> 
    <a href="https://nytcnapps.oss-cn-hongkong.aliyuncs.com/latest.apk" target="_blank" class="download_apk" title="点击下载Android APK"> <span class="visually_hidden">点击下载Android APK</span> </a> 
    <span class="download_apk qr_code" title="扫描二维码下载"> <span class="visually_hidden"> 扫描二维码下载Android APK </span> </span> 
   </div> 
  </div>   
 </body>
</html>