<!doctype html>
<!--[if (gt IE 9)|!(IE)]> <!-->
<html lang="en" class="no-js page-interactive section-multimedia page-theme-standard template-minimal tone-news page-interactive-default limit-small layout-xlarge app-interactive" itemid="https://www.nytimes.com/interactive/2018/10/13/multimedia/hurricane-michael-rescue-garage-florida.html" itemtype="http://schema.org/NewsArticle" itemscope xmlns:og="http://opengraphprotocol.org/schema/">
 <!--<![endif]-->
 <!--[if IE 9]> <html lang="en" class="no-js ie9 lt-ie10 page-interactive section-multimedia page-theme-standard template-minimal tone-news page-interactive-default limit-small layout-xlarge app-interactive" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
 <!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie10 lt-ie9 page-interactive section-multimedia page-theme-standard template-minimal tone-news page-interactive-default limit-small layout-xlarge app-interactive" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
 <!--[if (lt IE 8)]> <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 page-interactive section-multimedia page-theme-standard template-minimal tone-news page-interactive-default limit-small layout-xlarge app-interactive" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
 <head> 
  <script>
if (document.location.search.indexOf('nytapp=true') > -1) document.documentElement.classList.add('nyt-hide-shell');
</script> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <link rel="shortcut icon" href="https://static01.nyt.com/favicon.ico"> 
  <link rel="apple-touch-icon-precomposed" sizes="144×144" href="https://static01.nyt.com/images/icons/ios-ipad-144x144.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114×114" href="https://static01.nyt.com/images/icons/ios-iphone-114x144.png"> 
  <link rel="apple-touch-icon-precomposed" href="https://static01.nyt.com/images/icons/ios-default-homescreen-57x57.png"> 
  <meta property="fb:app_id" content="9869919170"> 
  <meta name="twitter:site" value="@nytimes"> 
  <meta name="sourceApp" content="nyt-v5"> 
  <meta name="applicationName" content="tap-stories" id="applicationName"> 
  <meta name="foundation-build-id" content="nyt-v5" id="foundation-build-id"> 
  <link rel="canonical" href="https://www.nytimes.com/interactive/2018/10/13/multimedia/hurricane-michael-rescue-garage-florida.html"> 
  <meta name="PT" content="Multimedia"> 
  <meta name="PST" content="Interactive"> 
  <meta name="tom" content="interactive_feature"> 
  <meta name="hdl" content="See Neighbors Rescue a Couple Trapped in Their Collapsing Home"> 
  <meta name="slug" content="hurricane-michael-rescue-garage-florida"> 
  <meta name="lp" content="Hurricane Michael had ripped apart a couple’s home in Lynn Haven, Fla. Nearby residents braved the storm to rescue them."> 
  <meta name="col" content="" id="column-name"> 
  <meta name="dfp-ad-unit-path" content="multimedia"> 
  <meta name="keywords" content="Hurricane Michael (2018),Florida,Hurricanes and Tropical Storms,Panama City (Panama)"> 
  <meta property="article:collection" content="https://static01.nyt.com/services/json/sectionfronts/multimedia/index.jsonp"> 
  <meta name="DISPLAYDATE" content="Oct. 13, 2018"> 
  <meta name="dat" content="Oct. 13, 2018"> 
  <meta name="author" content="Bedel Saget">
  <meta name="author" content="Joe Ward"> 
  <title data-rh="true">See Neighbors Rescue a Couple Trapped in Their Collapsing Home - The New York Times</title>
  <meta data-rh="true" itemprop="inLanguage" content="en-US">
  <meta data-rh="true" http-equiv="Content-Language" content="en">
  <meta data-rh="true" name="robots" content="noarchive">
  <meta data-rh="true" name="articleid" itemprop="identifier" content="100000006159721">
  <meta data-rh="true" name="nyt_uri" itemprop="identifier" content="nyt://interactive/d9ddc6f5-d35b-524a-a6ad-c6e54514a7fd">
  <meta data-rh="true" name="description" itemprop="description" content="Hurricane Michael had ripped apart a couple’s home in Lynn Haven, Fla. Nearby residents braved the storm to rescue them.">
  <meta data-rh="true" name="image" itemprop="image" content="https://static01.nyt.com/images/2018/10/12/multimedia/hurricane-michael-rescue-garage-florida-1539415981945/hurricane-michael-rescue-garage-florida-1539415981945-facebookJumbo.jpg">
  <meta data-rh="true" name="byl" content="By Bedel Saget and Joe Ward">
  <meta data-rh="true" name="thumbnail" itemprop="thumbnailUrl" content="https://static01.nyt.com/images/2018/10/12/multimedia/hurricane-michael-rescue-garage-florida-1539415981945/hurricane-michael-rescue-garage-florida-1539415981945-thumbStandard.jpg">
  <meta data-rh="true" name="news_keywords" content="Hurricane Michael,Florida,Hurricanes,Panama City">
  <meta data-rh="true" name="usageTerms" itemprop="usageTerms" content="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">
  <meta data-rh="true" name="pdate" content="20181013">
  <meta data-rh="true" name="utime" content="20181013200015">
  <meta data-rh="true" name="ptime" content="20181013040210">
  <meta data-rh="true" property="og:url" content="https://www.nytimes.com/interactive/2018/10/13/multimedia/hurricane-michael-rescue-garage-florida.html">
  <meta data-rh="true" property="og:type" content="article">
  <meta data-rh="true" property="og:title" content="See Neighbors Rescue a Couple Trapped in Their Collapsing Home">
  <meta data-rh="true" property="og:image" content="https://static01.nyt.com/images/2018/10/12/multimedia/hurricane-michael-rescue-garage-florida-1539415981945/hurricane-michael-rescue-garage-florida-1539415981945-facebookJumbo.jpg">
  <meta data-rh="true" property="og:description" content="Hurricane Michael had ripped apart a couple’s home in Lynn Haven, Fla. Nearby residents braved the storm to rescue them.">
  <meta data-rh="true" property="twitter:url" content="https://www.nytimes.com/interactive/2018/10/13/multimedia/hurricane-michael-rescue-garage-florida.html">
  <meta data-rh="true" property="twitter:title" content="See Neighbors Rescue a Couple Trapped in Their Collapsing Home">
  <meta data-rh="true" property="twitter:description" content="Hurricane Michael had ripped apart a couple’s home in Lynn Haven, Fla. Nearby residents braved the storm to rescue them.">
  <meta data-rh="true" property="twitter:image" content="https://static01.nyt.com/images/2018/10/12/multimedia/hurricane-michael-rescue-garage-florida-1539415981945/hurricane-michael-rescue-garage-florida-1539415981945-videoSixteenByNineJumbo1600.jpg">
  <meta data-rh="true" property="twitter:image:alt" content="">
  <meta data-rh="true" property="twitter:card" content="summary_large_image">
  <meta data-rh="true" property="article:section" itemprop="articleSection" content="Multimedia/Photos">
  <meta data-rh="true" property="article:tag" content="Hurricane Michael (2018)">
  <meta data-rh="true" property="article:tag" content="Florida">
  <meta data-rh="true" property="article:tag" content="Hurricanes and Tropical Storms">
  <meta data-rh="true" property="article:tag" content="Panama City (Panama)">
  <meta data-rh="true" property="article:published" itemprop="datePublished" content="2018-10-13T08:02:10.000Z">
  <meta data-rh="true" property="article:modified" itemprop="dateModified" content="2018-10-14T00:00:15.678Z">
  <meta data-rh="true" name="CG" content="multimedia">
  <meta data-rh="true" name="SCG" content="">
  <meta data-rh="true" name="CN" content="">
  <meta data-rh="true" name="CT" content="">
  <meta data-rh="true" name="hostApp" content="vi">
  <meta data-rh="true" name="ver" content="mvi">
  <meta data-rh="true" name="typ" content="int">
  <meta data-rh="true" name="sub" content="anon">
  <meta data-rh="true" name="vp" content="small">
  <meta data-rh="true" name="page_view_id" content>
  <meta data-rh="true" name="ref" content="">
  <meta data-rh="true" name="refdom" content="">
  <meta data-rh="true" name="sov" content="3">
  <meta data-rh="true" name="topref" content>
  <meta data-rh="true" name="template" content="interactive">
  <meta data-rh="true" name="si_section" content="multimedia">
  <meta data-rh="true" name="plat" content="mweb">
  <meta data-rh="true" name="auth" content="bedelsaget,joeward">
  <meta data-rh="true" name="edn" content="us">
  <meta data-rh="true" name="des" content="hurricanemichael2018">
  <meta data-rh="true" name="des" content="hurricanesandtropicalstorms">
  <meta data-rh="true" name="coll" content="multimedia">
  <meta data-rh="true" name="id" content="100000006159721">
  <meta data-rh="true" name="geo" content="florida,panamacitypanama">
  <meta data-rh="true" name="als_test" content="1539482079329">
  <meta data-rh="true" name="brandsensitive" content="false">
  <meta data-rh="true" name="ledemedsz" content="none">
  <meta data-rh="true" name="prop" content="mnyt">
  <meta data-rh="true" name="section" content="multimedia">
  <meta data-rh="true" name="artlen" content="short">
  <meta data-rh="true" name="emotions" content="hope,inthemoodtospend,love,not_boredom,not_selfconfident,not_competitive,not_fear,not_optimistic,not_amused,not_informed,not_interest,not_hate">
  <meta data-rh="true" name="gscat" content="gs_science,neg_isbrandsensitive,gv_safe">
  <meta data-rh="true" name="is_viral" content="true">
  <meta data-rh="true" name="is_viral_on_social" content="true">
  <meta data-rh="true" name="subject" content>
  <meta data-rh="true" name="location" content>
  <meta data-rh="true" name="subject" content>
  <meta data-rh="true" name="location" content>
  <link data-rh="true" rel="alternate" hrefLang="en-US" href="https://www.nytimes.com/interactive/2018/10/13/multimedia/hurricane-michael-rescue-garage-florida.html">
  <link data-rh="true" rel="canonical" href="https://www.nytimes.com/interactive/2018/10/13/multimedia/hurricane-michael-rescue-garage-florida.html"> 
  <link id="legacy-zam5nzz" rel="stylesheet" type="text/css" href="https://typeface.nyt.com/css/zam5nzz.css" media="all"> 
  <link rel="stylesheet" type="text/css" media="screen" href="/vi-assets/static-assets/nyt5/20180802/css/styles.css"> 
  <style>.interactive-graphic > iframe { margin-left: auto !important; margin-right: auto !important; }</style> 
  <script>
    var NYTD=NYTD||{};NYTD.Abra=function(t){"use strict";function n(t){var n=i[t];return n&&n[1]||null}function e(t,n){if(t){var e,o,r=n[0],i=n[1],u=0,c=0;if(1!==i.length||4294967296!==i[0])for(e=a(t+" "+r)>>>0,u=0,c=0;o=i[u++];)if(e<(c+=o[0]))return o}}function o(n,e,o,a){s+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&url="+encodeURIComponent(t.location.href)+"&instant=1&skipAugment=true\n",a&&f.push(a),c||(c=t.setTimeout(r,0))}function r(){var n=new t.XMLHttpRequest,e=f;n.withCredentials=!0,n.open("POST",u),n.onreadystatechange=function(){var t,o;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);o=e.shift();)o(t)},n.send(s),s="",f=[],c=null}function a(t){for(var n,e,o,r,a,i,u,c=0,s=0,f=[],l=[n=1732584193,e=4023233417,~n,~e,3285377520],h=[],p=t.length;s<=p;)h[s>>2]|=(s<p?t.charCodeAt(s):128)<<8*(3-s++%4);for(h[u=p+8>>2|15]=p<<3;c<=u;c+=16){for(n=l,s=0;s<80;n=[0|[(i=((t=n[0])<<5|t>>>27)+n[4]+(f[s]=s<16?~~h[c+s]:i<<1|i>>>31)+1518500249)+((e=n[1])&(o=n[2])|~e&(r=n[3])),a=i+(e^o^r)+341275144,i+(e&o|e&r|o&r)+882459459,a+1535694389][0|s++/20],t,e<<30|e>>>2,o,r])i=f[s-3]^f[s-8]^f[s-14]^f[s-16];for(s=5;s;)l[--s]=l[s]+n[s]|0}return l[0]}var i,u,c,s="",f=[];return n.init=function(n,r){var a,c,s,f,l,h=[],p=(t.document.cookie.match(/(^|;) *nyt-a=([^;]*)/)||[])[2],d=(t.document.cookie.match(/(^|;) *ab7=([^;]*)/)||[])[2],m=new RegExp("[?&]abra(=([^&#]*))"),g=m.exec(t.location.search);if(g&&g[2]&&(d=d?g[2]+"&"+d:g[2]),i)throw new Error("can't init twice");if(u=r,i={},d)for(d=decodeURIComponent(d).split("&"),a=0;a<d.length;a++)l=d[a].split("="),l[0]in i||(i[l[0]]=[,l[1],1],o("ab-alloc",l[0],l[1]),l[1]&&h.push(l[0]+"="+l[1]));for(a=0;a<n.length;a++)s=n[a],(c=s[0])in i||(f=e(p,s)||[],i[c]=f,f[1]&&h.push(c.replace(/[^\w-]/g)+"="+(""+f[1]).replace(/[^\w-]/g)),f[2]&&o("ab-alloc",c,f[1]));h.length&&t.document.documentElement.setAttribute("data-nyt-ab",h.join(" "))},n.reportExposure=function(n,e){var r=i[n];r&&r[2]?o("ab-expose",n,r[1],e):e&&t.setTimeout(function(){e(null)},0)},n}(this);;
    NYTD.Abra.init([["WP_Platform",[[4294967296,"vi",0]]],["vi-prebid-header",[[4294967296,null,0]]],["vi-adLibraryService",[[4294967296,null,0]]],["vi-ads-et",[[4294968,"1_infocus",1],[425201762,"2_remainder",1],[3865470566,null,0]]],["vi-ad-sandbox",[[4294967296,null,0]]],["messaging-optimizely",[[4294967296,"1",0]]],["PER_Vi_Personalization",[[429496730,"0_control",1],[429496730,"1_personalized_best",1],[3435973836,"2_personalized",1]]],["PER_Vi_Personalization_Ramp",[[4294967296,"0_per_on",0]]],["MKT_dfp_lanes",[[214748365,"1",0],[214748365,"2",0],[214748365,"3",0],[214748365,"4",0],[214748364,"5",0],[214748365,"6",0],[214748365,"7",0],[214748365,"8",0],[214748365,"9",0],[214748364,"10",0],[214748365,"11",0],[214748365,"12",0],[214748365,"13",0],[214748365,"14",0],[214748365,"15",0],[214748364,"16",0],[214748365,"17",0],[214748365,"18",0],[214748365,"19",0],[214748365,"20",0]]],["STORY_bn_disco",[[1431655766,"0_control",1],[1431655765,"1_interactive1",1],[1431655765,"2_interactive2",1]]],["STORY_comment_btn",[[1073741824,"0_default",1],[1073741824,"1_bab",1],[2147483648,null,0]]],["STORY_relatedLinks",[[4294967296,"0",0]]],["STORY_EP_Recirc",[[1431655766,"0_control",1],[1431655765,"1_picksAboveMore",1],[1431655765,"2_picksBelowMore",1]]],["medianet_toggle",[[4294967296,null,0]]],["amazon_toggle",[[4294967296,null,0]]],["index_toggle",[[4294967296,null,0]]],["AD_MPC-355",[[1460288881,"0_control",1],[1417339208,"1_adslotwhitelist",1],[1417339207,"2_adslotunblock",1]]],["MKT_dock_FMcopy_0818",[[4294967296,"8_keepupendfree",0]]],["STORY_newsletter",[[1417339208,"0_control",1],[1417339208,"1_footertop",1],[1460288880,"2_ccol",1]]],["MKT_MPC_331_welcomead",[[4294967296,null,0]]],["MKT_EDUannual_dfp_0818",[[4294967296,"0_control",0]]],["DTI_ET2",[[42949673,"on",0],[4252017623,null,0]]],["STORY_Survey",[[4037269259,"0_control",1],[85899346,"1_question1",1],[85899346,"2_question2",1],[85899345,"3_question3",1]]],["HOMEPAGE_midterms",[[85899346,"0_default",1],[4209067950,"1_midterms",1]]],["ON_newsletter201808",[[1417339208,"0_control",1],[1417339208,"1_newlayout",1],[1417339208,"2_briefing_layout",1],[42949672,null,0]]],["MKT_priceholdout_dfp_1018",[[128849019,"0_two_week",1],[128849019,"1_999_month",1],[4037269258,null,0]]],["MULT_show_video_cover_while_loading_vhs",[[2147483648,"0_control",1],[2147483648,"1_show_cover_while_loading_vhs",1]]],["STORY_comments_featured",[[4294967296,null,0]]],["STORY_uisil_2",[[214748365,"0_control",1],[214748365,"1_current_speed",1],[214748365,"2_faster_speed",1],[3650722201,null,0]]],["DFP_ribbon_test",[[2147483648,"0_control",1],[2147483648,"1_noRibbon",1]]],["MKT_bundle_feature_reorder_1018",[[1073741824,"0_bonus_bottom",1],[1073741824,"0_bonus_bottom",1],[1073741824,"1_bonus_top",1],[1073741824,"1_bonus_top",1]]],["MKT_inline_OTHER_copy_1018",[[1073741824,"0_control",1],[1073741824,"1_beyond",1],[1073741824,"2_story",1],[1073741824,"3_support",1]]],["MKT_inline_OPINION_copy_1018",[[2147483648,"0_control",1],[2147483648,"1_informed",1]]],["MKT_inline_POLITICS_copy_1018",[[1431655766,"0_control",1],[1431655765,"1_issues",1],[1431655765,"2_aisle",1]]],["MKT_inline_SPORTS_copy_1018",[[2147483648,"0_control",1],[2147483648,"1_score",1]]],["STORY_reporter_reply",[[4294967296,null,0]]],["MKT_customDefaults",[[4294967296,"midterm2018",0]]]],"//et.nytimes.com");
  </script> 
  <script id="page-config-data" type="text/json">{"pageconfig":{"collections":{"SECTION":["multimedia"]}}}</script> 
  <script id="display_overrides">["HIDE_RIBBON","HIDE_NAVIGATION-EDGE","HIDE_KICKER","HIDE_TOP_AD","HIDE_TOP_NAV_AD"]</script> 
  <script>
(function() {
    var s = document.getElementsByTagName('script')[0];
    var mediaDotNet = 'https://contextual.media.net/bidexchange.js?cid=8CU2553YN&amp;https=1';
    var indexBid = 'https://js-sec.indexww.com/ht/p/183760-203795517182556.js';
    var gptScript = '//www.googletagservices.com/tag/js/gpt.js';
    var timeout = 300;

    function loadScript(tagSrc) {
        if (tagSrc.substr(0, 4) !== 'http') {
            var isSSL = 'https:' == document.location.protocol;
            tagSrc = (isSSL ? 'https:' : '') + tagSrc;
        }
        var scriptTag = document.createElement('script');
        scriptTag.type = 'text/javascript';
        scriptTag.async = true;
        scriptTag.src = tagSrc;
        s.parentNode.insertBefore(scriptTag, s);
    }

    function loadGPT() {
        if (!window.advBidxc.isAdServerLoaded) {
            loadScript(gptScript);
            window.advBidxc.isAdServerLoaded = true;
        }
    }

    function testCookie(name) {
        var match = document.cookie.match(new RegExp(name + '=([^;]+)'));
        if (match) return match[1];
    }

    if (testCookie('nyt-gdpr') === '1') {
        if (testCookie('NYT-T') !== 'out') {
            loadScript(gptScript);
        } else {
            document.documentElement.className += ' no-ads';
        }
        return;
    }

    window.advBidxc = window.advBidxc || {};
    window.advBidxc.renderAd = function () {};
    window.advBidxc.startTime = new Date().getTime();
    window.advBidxc.customerId = '8CU2553YN'; //Media.net Customer ID
    window.advBidxc.timeout = timeout;
    window.advBidxc.loadGPT = setTimeout(loadGPT, window.advBidxc.timeout);

    // append index
    var a = document.createElement('script');
    a.type = 'text/javascript';
    a.async = true;
    a.src = indexBid;
    s.parentNode.insertBefore(a, s);

    // append media.net
    var b = document.createElement('script');
    b.type = 'text/javascript';
    b.async = true;
    b.src = mediaDotNet;
    s.parentNode.insertBefore(b, s);

    // Load the ApsTag JavaScript Library
    !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q('i',arguments)},fetchBids:function(){q('f',arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}('apstag',window,document,'script','//c.amazon-adsystem.com/aax2/apstag.js');

    window.apstag.init({
        pubID: '3030',
        adServer: 'googletag'
    });
})();
</script> 
  <script>
var require = {
  baseUrl: '/vi-assets/static-assets/nyt5/20180802/js/',
  waitSeconds: 20,
  paths: {
    'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
    'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
    'auth/mtr': 'https://static01.nyt.com/js/mtr',
    'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
    'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min',
    'vhs3': 'https://static01.nyt.com/video-static/vhs3/vhs.min'
  }
};

window.NYT_PLATFORM = 'nyt5';
window.NYT_CONTEXT = 'inline';
window.NYT_ENVIRONMENT = 'prd';

</script> 
  <!--[if (gte IE 9)|!(IE)]> <!--> 
  <script data-main="foundation/main" src="/vi-assets/static-assets/nyt5/20180802/js/framework.js"></script> 
  <!--<![endif]--> 
  <!--[if lt IE 9]>
<script>require.map = { '*': { 'foundation/main': 'foundation/legacy_main' } };</script>
<script data-main="foundation/legacy_main" src="/vi-assets/static-assets/nyt5/20180802/js/framework.js"></script>
<![endif]--> 
  <script>
require(['foundation/main'], function () {
  require(['auth/mtr']);
});
</script> 
  <style>
.nyt-hide-shell #masthead, .nyt-hide-shell #ribbon, .nyt-hide-shell #TopAd, .nyt-hide-shell #page-footer {display: none;}
.nyt-hide-shell #shell {padding: 0;}
</style> 
 </head> 
 <body> 
  <style>
.lt-ie10 .messenger.suggestions {
  display: block !important;
  height: 50px;
}

.lt-ie10 .messenger.suggestions .message-bed {
  background-color: #f8e9d2;
  border-bottom: 1px solid #ccc;
}

.lt-ie10 .messenger.suggestions .message-container {
  padding: 11px 18px 11px 30px;
}

.lt-ie10 .messenger.suggestions .action-link {
  font-family: "nyt-franklin", arial, helvetica, sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: #a81817;
  text-transform: uppercase;
}

.lt-ie10 .messenger.suggestions .alert-icon {
  background: url('https://static01.nyt.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
  width: 12px;
  height: 12px;
  display: inline-block;
  margin-top: -2px;
  float: none;
}

.lt-ie10 .masthead,
.lt-ie10 .navigation,
.lt-ie10 .comments-panel {
  margin-top: 50px !important;
}

.lt-ie10 .ribbon {
  margin-top: 97px !important;
}
</style> 
  <div id="suggestions" class="suggestions messenger nocontent robots-nocontent" style="display:none;"> 
   <div class="message-bed"> 
    <div class="message-container last-message-container"> 
     <div class="message"> 
      <span class="message-content"> <i class="icon alert-icon"></i><span class="message-title">NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.</span> <a href="http://www.nytimes.com/content/help/site/ie9-support.html" class="action-link">LEARN MORE »</a> </span> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="shell" class="shell"> 
   <header id="masthead" class="masthead masthead-theme-standard" role="banner"> 
    <div class="container"> 
     <div class="quick-navigation button-group"> 
      <button class="button sections-button"><i class="icon sprite-icon"></i><span class="button-text">Sections</span></button> 
      <button class="button home-button" data-href="http://www.nytimes.com/" title="Go to the home page to see the latest top stories."><i class="icon sprite-icon"></i><span class="button-text">Home</span></button> 
      <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button> 
     </div> 
     <div class="branding"> 
      <h2 class="branding-heading"> <a id="branding-heading-link" href="http://www.nytimes.com/"> <span class="visually-hidden">The New York Times</span> </a> </h2> 
      <script>
        window.magnum.writeLogo('small', '/vi-assets/static-assets/nyt5/20180802/images/foundation/logos/', 'multimedia', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'interactive');
      </script> 
     </div> 
     <div class="story-meta"> 
      <h6 class="kicker"> <span class="kicker-label"> <a href="https://www.nytimes.com/pages/multimedia/index.html">Multimedia/Photos</a> </span> <span class="pipe">|</span>See Neighbors Rescue a Couple Trapped in Their Collapsing Home </h6> 
     </div> 
     <div class="user-tools"> 
      <div id="sharetools-masthead" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-masthead  " data-shares="facebook,twitter,email,show-all,save" data-url="https://www.nytimes.com/interactive/2018/10/13/multimedia/hurricane-michael-rescue-garage-florida.html" data-title="See Neighbors Rescue a Couple Trapped in Their Collapsing Home" data-author="By Bedel Saget and Joe Ward" data-media="https://static01.nyt.com/images/icons/t_logo_291_black.png" data-description="Hurricane Michael had ripped apart a couple’s home in Lynn Haven, Fla. Nearby residents braved the storm to rescue them." data-publish-date="October 13, 2018"> 
       <div class="ad sharetools-inline-article-ad hidden nocontent robots-nocontent"></div> 
      </div> 
      <div class="user-tools-button-group button-group"> 
      </div> 
     </div> 
    </div> 
    <div class="search-flyout-panel flyout-panel"> 
     <button class="button close-button" type="button"><i class="icon"></i><span class="visually-hidden">Close search</span></button> 
     <nav class="search-form-control form-control layout-horizontal"> 
      <h2 class="visually-hidden">Site Search Navigation</h2> 
      <form class="search-form" role="search"> 
       <div class="control"> 
        <div class="label-container visually-hidden"> 
         <label for="search-input">Search NYTimes.com</label> 
        </div> 
        <div class="field-container"> 
         <input id="search-input" name="search-input" type="text" class="search-input text" autocomplete="off" placeholder="Search NYTimes.com"> 
         <button type="button" class="button clear-button" tabindex="-1" aria-describedby="clear-search-input"><i class="icon"></i><span id="clear-search-input" class="visually-hidden">Clear this text input</span></button> 
         <div class="auto-suggest" style="display: none;"> 
          <ol></ol> 
         </div> 
         <button class="button submit-button" type="submit">Go</button> 
        </div> 
       </div> 
      </form> 
     </nav> 
    </div> 
    <div id="notification-modals" class="notification-modals"></div> 
    <span class="story-short-url"><a href="https://nyti.ms/2QKKjLV">https://nyti.ms/2QKKjLV</a></span> 
   </header> 
   <nav class="navigation" id="navigation"> 
    <h2 class="visually-hidden">Site Navigation</h2> 
   </nav> 
   <nav class="mobile-navigation hidden" id="mobile-navigation"> 
    <h2 class="visually-hidden">Site Mobile Navigation</h2> 
   </nav> 
   <div id="page" class="page"> 
    <main id="main" class="main" role="main"> 
     <article id="story" class="story theme-interactive theme-minimal"> 
      <header class="story-header interactive-header"> 
       <div class="story-meta"> 
        <button class="button comments-button theme-kicker"></button> 
        <h1 class="story-heading interactive-headline" itemprop="headline">See Neighbors Rescue a Couple Trapped in Their Collapsing Home</h1> 
        <div class="story-meta-footer interactive-meta-footer"> 
         <div class="interactive-byline"> 
          <p class="byline-dateline"> <span class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person"> By <span class="byline-author" data-byline-name="BEDEL SAGET" itemprop="name">BEDEL SAGET</span> and </span><span class="byline last-byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person"> <span class="byline-author" data-byline-name="JOE WARD" itemprop="name">JOE WARD</span> </span> <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">OCT. 13, 2018</time> </p> 
         </div> 
         <p class="interactive-leadin summary"> <span class="summary-text">Hurricane Michael had ripped apart a couple’s home in Lynn Haven, Fla. Nearby residents braved the storm to rescue them.</span> </p> 
        </div> 
       </div> 
      </header> 
      <div id="hurricane-michael-rescue-garage-florida" class="interactive-graphic">
       <link rel="stylesheet" media="screen" href="https://int.nyt.com/apps/tap-stories/assets/tap-story-96e6c7aa2412ee01b364.css"> 
       <style type="text/css">
.coda-photo {
  visibility: hidden;
}
@media (min-width: 600px) {
  #masthead {
    max-width: 720px;
  }
}
.swiper-text h5:after {
    content: ;
    display: block;
    margin-top: 10px;
}
.swiper-desktop-related {
  display: none;
}
</style> 
       <script type="text/javascript">
(function() {
  var body = document.getElementsByTagName('body')[0]
  if (body) {
    body.setAttribute('data-ts-desktop-style', 'stack')  }
})()
</script> 
       <div class="swiper-back"></div> 
       <div class="swiper-next" style="display: none;"></div> 
       <a class="swiper-logo" href="https://www.nytimes.com/">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 27 32">
         <defs>
          <clippath id="b785deb9-88e0-4dc3-b4f4-c91ba5aa6023" transform="translate(5 5)">
           <path d="M17,13.58H16.91a7,7,0,0,1-4,4.11V13.58l2.24-2-2.24-2V6.78a3.59,3.59,0,0,0,3.6-3.52c0-2.41-2.3-3.26-3.6-3.26a3.9,3.9,0,0,0-1,.11V0.23l0.51,0A1.35,1.35,0,0,1,14,1.45a1.31,1.31,0,0,1-1.42,1.25c-2.24,0-4.88-1.82-7.75-1.82A4.11,4.11,0,0,0,.51,4.71,2.86,2.86,0,0,0,2.78,7.65l0-.11a1.36,1.36,0,0,1-.62-1.25A1.69,1.69,0,0,1,4,4.73c2.41,0,6.3,2,8.71,2h0.09V9.61l-2.24,2,2.24,2v4.17a8.58,8.58,0,0,1-2.78.43,6.19,6.19,0,0,1-4.23-1.39L9.85,15V6.83L4.17,9.33A6,6,0,0,1,7.46,5.75l0-.09C3.32,6.58,0,9.55,0,13.64,0,18.4,3.69,22,9,22c5.51,0,8-4,8-8.08V13.58ZM5.62,16.67a6.3,6.3,0,0,1-1.84-4.73,7.52,7.52,0,0,1,.34-2.38L6,8.7v7.77Z" style="fill:none;clip-rule:evenodd" />
          </clippath>
         </defs>
         <g style="clip-path:url(#b785deb9-88e0-4dc3-b4f4-c91ba5aa6023)">
          <rect width="27" height="32" />
         </g>
        </svg></a> 
       <div class="swiper-container  tap-story-loading"> 
        <div class="swiper-pagination"></div> 
        <div class="swiper-tip"> 
         <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 61 61">
          <defs>
           <style>.cls-1{fill:#fff;}.cls-2{fill:#000;}</style>
          </defs>
          <title>Asset 9</title>
          <g id="Layer_2" data-name="Layer 2">
           <g id="Layer_1-2" data-name="Layer 1">
            <path class="cls-1" d="M30.5,0A30.5,30.5,0,1,0,61,30.5,30.5,30.5,0,0,0,30.5,0ZM44.27,32.27l-8,8a2.5,2.5,0,0,1-3.54-3.54L36.46,33H18a2.5,2.5,0,0,1,0-5H36.46l-3.73-3.73a2.5,2.5,0,0,1,3.54-3.54l8,8A2.5,2.5,0,0,1,44.27,32.27Z" />
            <path class="cls-2" d="M44.27,28.73l-8-8a2.5,2.5,0,0,0-3.54,3.54L36.46,28H18a2.5,2.5,0,0,0,0,5H36.46l-3.73,3.73a2.5,2.5,0,1,0,3.54,3.54l8-8A2.5,2.5,0,0,0,44.27,28.73Z" />
           </g>
          </g>
         </svg>
         <br> 
        </div> 
        <div class="swiper-wrapper"> 
         <div data-slide-number="0" class="swiper-slide swiper-slide-0 swiper-color-white swiper-position-bottom cover-slide swiper-image-desktop "> 
          <div class="swiper-text"> 
           <h1>See Neighbors Rescue a Couple Trapped in Their Collapsing Home</h1> 
           <h5> <span class="swiper-byline">By Bedel Saget and Joe Ward</span> <span class="swiper-dateline">October 13, 2018</span> </h5> 
          </div> 
          <div class="swiper-image swiper-lazy anchor-center-center" data-background="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/4822fad1ce8e11e8bfa1a5117d700d27-CROPPED-eyJ4MSI6Ijc5IiwieTEiOiI0IiwieDIiOiIxMTUzIiwieTIiOiIxNjE1In0=.jpg" data-desktop="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/4822fad1ce8e11e8bfa1a5117d700d27-CROPPED-eyJ4MSI6IjEiLCJ5MSI6IjEwMiIsIngyIjoiMjE0MyIsInkyIjoiMTUzMCJ9.jpg"></div> 
         </div> 
         <div data-slide-number="1" class="swiper-slide swiper-slide-1 swiper-color-white swiper-position-bottom video-slide  "> 
          <div class="swiper-text"> 
           <p>“Our neighbors are trapped in the house. We’re trying to get them out.”&nbsp;</p> 
          </div> 
          <div class="swiper-video swiper-lazy"> 
           <video class="swiper-video-player anchor-center-center" id="swiper-video-5bc152c2ece3fe0001a99107" preload="none" playsinline muted loop data-mobile="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/c48fc7a0ce7611e8bfa1a5117d700d27-video.mp4" data-desktop="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/c48fc7a0ce7611e8bfa1a5117d700d27-video.mp4"> 
           </video> 
          </div> 
         </div> 
         <div data-slide-number="2" class="swiper-slide swiper-slide-2 swiper-color-white swiper-position-bottom video-slide  "> 
          <div class="swiper-text"> 
           <p>The winds from Hurricane Michael had ripped apart the home of Paul and Stacy Christiansen. Nearby residents in Lynn Haven, Fla., braved the storm to try to rescue them.</p> 
          </div> 
          <div class="swiper-video swiper-lazy"> 
           <video class="swiper-video-player anchor-center-center" id="swiper-video-5bc180c7ece3fe0001fb221c" preload="none" playsinline muted loop data-mobile="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/c751a6c1ce7611e8bfa1a5117d700d27-video.mp4" data-desktop="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/c751a6c1ce7611e8bfa1a5117d700d27-video.mp4"> 
           </video> 
          </div> 
         </div> 
         <div data-slide-number="3" class="swiper-slide swiper-slide-3 swiper-color-white swiper-position-middle text-slide  "> 
          <div class="swiper-text"> 
           <p>When the storm arrived, Mr. Christiansen heard a tree fall and then his ears popped. “It felt like something bad was coming, the roof was coming down, so I said, ‘Let’s see if we can get out of here.’”</p> 
          </div> 
         </div> 
         <div data-slide-number="4" class="swiper-slide swiper-slide-4 swiper-color-white swiper-position-bottom image-slide  "> 
          <div class="swiper-text"> 
           <p>He and his wife crawled into the garage and got into their pickup, thinking it would be safer.&nbsp;“Then the wall came down and almost crushed us,” he said.</p> 
          </div> 
          <div class="swiper-image swiper-lazy anchor-center-center" data-background="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/84e13631ce8e11e8bfa1a5117d700d27-CROPPED-eyJ4MSI6IjEzMjIiLCJ5MSI6IjEzIiwieDIiOiIyMTE5IiwieTIiOiIxMjA4In0=.jpg" data-desktop="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/84e13631ce8e11e8bfa1a5117d700d27-CROPPED-eyJ4MSI6IjEzMjIiLCJ5MSI6IjEzIiwieDIiOiIyMTE5IiwieTIiOiIxMjA4In0=.jpg"></div> 
         </div> 
         <div data-slide-number="5" class="swiper-slide swiper-slide-5 swiper-color-white swiper-position-bottom image-slide  "> 
          <div class="swiper-text"> 
           <p>Ron and Heather Dolan saw what was happening across the street. They and others rushed to help.&nbsp;</p> 
          </div> 
          <div class="swiper-image swiper-lazy anchor-center-center" data-background="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/a8562031ceb111e88ffe819406a3988b-CROPPED-eyJ4MSI6Ijk1OCIsInkxIjoiMTY3IiwieDIiOiIxNzk4IiwieTIiOiIxNDI3In0=.jpg" data-desktop="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/a8562031ceb111e88ffe819406a3988b-CROPPED-eyJ4MSI6Ijk1OCIsInkxIjoiMTY3IiwieDIiOiIxNzk4IiwieTIiOiIxNDI3In0=.jpg"></div> 
         </div> 
         <div data-slide-number="6" class="swiper-slide swiper-slide-6 swiper-color-white swiper-position-bottom video-slide  "> 
          <div class="swiper-text"> 
           <p>“You can see the truck lights in there. All the men in the neighborhood have come together to try and help to clear them a path to get out. Their whole house is destroyed.”</p> 
          </div> 
          <div class="swiper-video swiper-lazy"> 
           <video class="swiper-video-player anchor-center-center" id="swiper-video-5bc17d72ece3fe0001fb2216" preload="none" playsinline muted loop data-mobile="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/cf6c6391ce7611e8bfa1a5117d700d27-video.mp4" data-desktop="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/cf6c6391ce7611e8bfa1a5117d700d27-video.mp4"> 
           </video> 
          </div> 
         </div> 
         <div data-slide-number="7" class="swiper-slide swiper-slide-7 swiper-color-white swiper-position-bottom video-slide  "> 
          <div class="swiper-text"> 
           <p>Ms. Christiansen was the first to be freed, followed by her husband and their dog, Ginger.</p> 
          </div> 
          <div class="swiper-video swiper-lazy"> 
           <video class="swiper-video-player anchor-center-center" id="swiper-video-5bc17f18937b110001ba9498" preload="none" playsinline muted loop data-mobile="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/aefbf141cea611e8817c6d279026c3d6-video.mp4" data-desktop="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/aefbf141cea611e8817c6d279026c3d6-video.mp4"> 
           </video> 
          </div> 
         </div> 
         <div data-slide-number="8" class="swiper-slide swiper-slide-8 swiper-color-white swiper-position-middle text-slide  "> 
          <div class="swiper-text"> 
           <p>After reaching safety, Ms. Christiansen said that her husband needed his insulin.&nbsp;</p> 
          </div> 
         </div> 
         <div data-slide-number="9" class="swiper-slide swiper-slide-9 swiper-color-white swiper-position-bottom image-slide swiper-image-desktop "> 
          <div class="swiper-text"> 
           <p>Greg Charles Weaver ran into the crumbling house. “I found the fridge, got his medicine and got back out.”</p> 
          </div> 
          <div class="swiper-image swiper-lazy anchor-center-center" data-background="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/a9f773f1ce8c11e8ba67bff6f6ad04f7-img.jpg" data-desktop="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/a9f773f1ce8c11e8ba67bff6f6ad04f7-CROPPED-eyJ4MSI6IjAiLCJ5MSI6IjAiLCJ4MiI6IjAiLCJ5MiI6IjAifQ==.jpg"></div> 
         </div> 
         <div data-slide-number="10" class="swiper-slide swiper-slide-10 swiper-color-white swiper-position-bottom image-slide  "> 
          <div class="swiper-text"> 
           <p>In this neighborhood, just north of Panama City, Fla., friends and strangers alike became first responders.</p> 
          </div> 
          <div class="swiper-image swiper-lazy anchor-center-center" data-background="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/d4468ad1ceb711e888e301febbfcdd78-CROPPED-eyJ4MSI6IjU2NCIsInkxIjoiMTUiLCJ4MiI6IjEzNTYiLCJ5MiI6IjEyMDMifQ==.jpg" data-desktop="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/d4468ad1ceb711e888e301febbfcdd78-CROPPED-eyJ4MSI6IjU2NCIsInkxIjoiMTUiLCJ4MiI6IjEzNTYiLCJ5MiI6IjEyMDMifQ==.jpg"></div> 
         </div> 
         <div data-slide-number="11" class="swiper-slide swiper-slide-11 swiper-color-white swiper-position-bottom image-slide swiper-image-desktop "> 
          <div class="swiper-text"> 
           <p>Days later, Ms. Christiansen, with her husband, recalled what could have been. “I keep telling him that if he hadn’t been home, it would have been a different outcome.”</p> 
          </div> 
          <div class="swiper-image swiper-lazy anchor-center-center" data-background="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/50056661ce8a11e8837b073022044159-CROPPED-eyJ4MSI6IjY1MSIsInkxIjoiMjE2IiwieDIiOiIxNTA1IiwieTIiOiIxNDk4In0=.jpg" data-desktop="https://int.nyt.com/data/tap-stories/assets/5bc0f6d5ece3fe00018e5789/50056661ce8a11e8837b073022044159-CROPPED-eyJ4MSI6IjkwIiwieTEiOiIyMiIsIngyIjoiMjE0MSIsInkyIjoiMTM4OSJ9.jpg"></div> 
         </div> 
         <div data-slide-number="12" class="swiper-slide swiper-slide-12 swiper-color-white swiper-position-bottom coda-slide  "> 
          <div class="coda-container"> 
           <div class="swiper-text"> 
            <div class="coda-photo swiper-bio-photo" style="background-image: url();"> 
            </div> 
            <p id="bio" class="coda-byline balance-text"></p> 
            <p id="producers" class="coda-producers balance-text">Rescue video by HEATHER DOLAN. Photographs by SCOTT McINTYRE, BEDEL SAGET and JOE WARD. Aerial footage by BEDEL SAGET. Produced by SERGIO PEÇANHA</p> 
            <div class="swiper-desktop-related"> 
            </div> 
           </div> 
          </div> 
          <div class="swiper-related swiper-container-horizontal"> 
           <div class="swiper-related-text">
            More Stories Like This
           </div> 
           <div class="swiper-related-wrapper" style="transition-duration: 0ms; width: 1006.67px; transform: translate3d(-251.667px, 0px, 0px);"></div>
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <script src="https://int.nyt.com/apps/tap-stories/assets/tap-story-adf91954c070f857f626.js"></script>
     </article>
    </main>
   </div> 
   <section id="related-coverage" class="related-coverage nocontent robots-nocontent"> 
    <div class="nocontent robots-nocontent"> 
     <header> 
      <h2 class="section-heading">More on NYTimes.com</h2> 
     </header> 
     <ul class="menu layout-horizontal theme-story"> 
     </ul> 
    </div> 
   </section> 
   <div id="BottomAd" class="ad bottom-ad nocontent robots-nocontent"> 
    <div class="accessibility-ad-header"> 
     <p>Advertisement</p> 
    </div> 
   </div>   
   <footer id="page-footer" class="page-footer" role="contentinfo"> 
    <nav> 
     <h2 class="visually-hidden">Site Information Navigation</h2> 
     <ul> 
      <li> <a href="http://www.nytimes.com/content/help/rights/copyright/copyright-notice.html" itemprop="copyrightNotice"> © <span itemprop="copyrightYear">2018</span><span itemprop="copyrightHolder provider sourceOrganization" itemscope itemtype="http://schema.org/Organization" itemid="http://www.nytimes.com"><span itemprop="name"> The New York Times Company</span>
         <meta itemprop="tickerSymbol" content="NYSE NYT"></span> </a> </li> 
      <li class="visually-hidden"> <a href="http://www.nytimes.com">Home</a> </li> 
      <li class="visually-hidden"> <a href="https://www.nytimes.com/search/">Search</a> </li> 
      <li class="visually-hidden">Accessibility concerns? Email us at <a href="mailto:accessibility@nytimes.com">accessibility@nytimes.com</a>. We would love to hear from you.</li> 
      <li class="wide-viewport-item"> <a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a> </li> 
      <li class="wide-viewport-item"> <a href="http://www.nytco.com/careers">Work With Us</a> </li> 
      <li class="wide-viewport-item"> <a href="http://nytmediakit.com/">Advertise</a> </li> 
      <li class="wide-viewport-item"> <a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html#pp">Your Ad Choices</a> </li> 
      <li> <a href="http://www.nytimes.com/privacy">Privacy</a> </li> 
      <li> <a href="http://www.nytimes.com/ref/membercenter/help/agree.html" itemprop="usageTerms">Terms of Service</a> </li> 
      <li class="wide-viewport-item last-item"> <a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">Terms of Sale</a> </li> 
     </ul> 
    </nav> 
    <nav class="last-nav"> 
     <h2 class="visually-hidden">Site Information Navigation</h2> 
     <ul> 
      <li> <a href="http://spiderbites.nytimes.com">Site Map</a> </li> 
      <li> <a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a> </li> 
      <li> <a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a> </li> 
      <li class="wide-viewport-item last-item"> <a href="https://www.nytimes.com/subscription/multiproduct/lp8HYKU.html?campaignId=37WXW">Subscriptions</a> </li> 
     </ul> 
    </nav> 
   </footer> 
  </div>  
  <script>
require(['foundation/main'], function () {
  require(['interactive/main']);
  require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
    if (window.location.search.indexOf('disable_tagx') > 0) {
        return;
    }
    $(document).ready(function () {
        require(['https://a1.nyt.com/analytics/json-kidd.min.js'], function () {
            pageManager.trackingFireEventQueue();
        });
    });
  });
});
</script> 
  <script>
(function (w, d){
    try {
      if (w && w.parent && w.parent.location.search.match(/disableIframeResize/)) {
        return;
      }
    } catch (error) {
      // window.parent is not available
    }

    // scoped state
    var MutationObserver = w.MutationObserver || w.WebKitMutationObserver || w.MozMutationObserver;
    var hasResized = false;
    var resizeFallbackDelay = 1500;
    var resizeInterval = 3000;
    var interactive = {
        id: '100000006159721',
        slug: 'hurricane-michael-rescue-garage-florida',
    };
    var resizeIntervalId;
    // vanilla JS $(document).ready()
    function ready(fn) {
        if (d.readyState != 'loading'){
            fn();
        } else {
            d.addEventListener('DOMContentLoaded', fn);
        }
    }
    // send resize message to parent
    function sendResizeMessage(opts){
        if (!(w.parent && w.parent.postMessage)) { return; }
        var rect, width, height, message;
        rect = d.documentElement.getBoundingClientRect();
        width = Math.ceil(rect.width);
        height = Math.ceil(rect.height);
        message = {
            type: 'resize',
            id: interactive.id,
            width: width,
            height: height
        };
        w.parent.postMessage(message, '*');
        // don't update hasResized if this message was forced
        if (opts && opts.forced) { return; }
        hasResized = true;
    }
    // send message to parent to indicate that this interactive is listening for messages
    function sendListeningMessage(){
        if (!(w.parent && w.parent.postMessage)) { return; }
        var message = {
            type: 'listening',
            id: interactive.id,
        };
        w.parent.postMessage(message, '*');
    }
    // observe mutations to the interactive graphics node and send resize message
    function initializeMutationObservers(){
        if (!MutationObserver) { return; }

        // select the target node
        var target = d.getElementById(interactive.slug);
        if (!target) { return; }
        // create an observer instance
        var observer = new MutationObserver(sendResizeMessage.bind(null, null));
        // configuration of the observer
        var config = {
            attributes: true,
            childList: true,
            characterData: true,
            subtree: true,
        };
        // pass in the target node, as well as the observer options
        observer.observe(target, config);
    }
    // update theme in response to message from parent
    function updateTheme(previous, current){
        var root = d.documentElement;
        if (!(previous && current && root)) { return; }
        root.classList.remove(previous);
        root.classList.add(current);
    }
    // handle messages from parent
    function onMessage(event) {
        var data = event.data;
        var type = data.type;
        if (type === 'themechange') {
            if (data.previous && data.current) {
                updateTheme(data.previous, data.current);
            }
        }
    }
    // hook into the resizedcontent event that some embedded interactives dispatch
    function attachEventListeners(){
        d.documentElement.addEventListener('resizedcontent', sendResizeMessage.bind(null, null));
    }
    // always resize at least once
    // @see https://a1.nyt.com/assets/interactive/20170123-034410/js/shared/interactive/views/app-communicator.js
    function initializeResizeFallback(){
        if (!hasResized) {
            setTimeout(sendResizeMessage.bind(null, null), resizeFallbackDelay);
        }
    }
    // try to resize every resizeInterval ms
    function initializeResizeInterval() {
      return setInterval(sendResizeMessage.bind(null, { forced: true }), resizeInterval);
    }
    // initialize the interactive if it has been embedded
    function init() {
        if (w.parent) {
            sendResizeMessage({ forced: true });
            attachEventListeners();
            initializeMutationObservers();
            initializeResizeFallback();
            resizeIntervalId = initializeResizeInterval();
        }
    }
    // initialization that should occur before DOMContentLoaded
    function preReady() {
        if (w.parent) {
            w.addEventListener('load', sendResizeMessage.bind(null, { forced: true }));
            w.addEventListener('message', onMessage, false);
            sendListeningMessage();
            w.addEventListener('unload', function (){ if (resizeIntervalId) { clearInterval(resizeIntervalId); } });
        }
    }
    preReady();
    ready(init);
})(window, document);
</script> 
  <script>
(function () {
  var isBadSafari = (function () {
    var ua = navigator.userAgent;
    if (!/.*(iphone|ipad|ipod|silk).*$/i.test(ua)) {
      var match = /Mac\ OS\ X\ (\d+)[_\.](\d+)([_\.](\d+))?/.exec(ua);
      if (match && match.length >= 5) {
        var maj = parseInt(match[1], 10);
        return (maj < 10 || (maj === 10 && parseInt(match[2], 10) <= 9)) ? 1 : 0;
      }
    }
    return 0;
  })();
  if (!isBadSafari) {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://tags.bluekai.com/site/50550?ret=js&limit=1';
    if (!/NYT-T=out/.test(document.cookie)) {
      document.getElementsByTagName('script')[0].appendChild(s);
    }
  }
})();
</script> 
  <script src="https://cdn.optimizely.com/public/3013110282/s/article_prod.js" type="text/javascript" async></script> 
  <div id="Inv1" class="ad inv1-ad hidden"></div> 
  <div id="Inv2" class="ad inv2-ad hidden"></div> 
  <div id="Inv3" class="ad inv3-ad hidden"></div> 
  <div id="ab1" class="ad ab1-ad hidden"></div> 
  <div id="ab2" class="ad ab2-ad hidden"></div> 
  <div id="ab3" class="ad ab3-ad hidden"></div> 
  <div id="prop1" class="ad prop1-ad hidden"></div> 
  <div id="prop2" class="ad prop2-ad hidden"></div> 
  <div id="Anchor" class="ad anchor-ad hidden"></div> 
  <div id="ADX_CLIENTSIDE" class="ad adx-clientside-ad hidden"></div> 
 </body>
</html>