<!doctype html>
<!--[if (gt IE 9)|!(IE)]> <!-->
<html lang="en" class="no-js edition-domestic section-opinion tone-opinion app-collection" itemscope xmlns:og="http://opengraphprotocol.org/schema/">
 <!--<![endif]-->
 <!--[if IE 9]> <html lang="en" class="no-js ie9 lt-ie10 edition-domestic section-opinion tone-opinion app-collection" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
 <!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie10 lt-ie9 edition-domestic section-opinion tone-opinion app-collection" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
 <!--[if (lt IE 8)]> <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 edition-domestic section-opinion tone-opinion app-collection" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
 <head> 
  <title>Sunday Review - The New York Times</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <link rel="shortcut icon" href="https://static.nytimes.com/favicon.ico"> 
  <link rel="apple-touch-icon-precomposed" sizes="144×144" href="https://static.nytimes.com/images/icons/ios-ipad-144x144.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114×114" href="https://static.nytimes.com/images/icons/ios-iphone-114x144.png"> 
  <link rel="apple-touch-icon-precomposed" href="https://static.nytimes.com/images/icons/ios-default-homescreen-57x57.png"> 
  <meta name="sourceApp" content="nyt-v5"> 
  <meta id="applicationName" name="applicationName" content="collection"> 
  <meta id="foundation-build-id" name="foundation-build-id" content=""> 
  <meta name="nyt-collection:identifier" content="sunday"> 
  <meta name="CN" content="sunday"> 
  <meta name="nyt-collection:type" content="sectioncollection"> 
  <meta name="CT" content="sectioncollection"> 
  <meta name="nyt-collection:display-name" content="Sunday Review"> 
  <meta name="nyt-collection:tagline" content=""> 
  <meta name="nyt-collection:promotional-image" content=""> 
  <meta name="PT" content="sectionfront"> 
  <meta name="asset_id" content="100000004047796"> 
  <meta name="slug" content="sunday"> 
  <meta property="og:description" content="Sunday Review"> 
  <meta name="description" content="Sunday Review"> 
  <meta property="twitter:description" name="description" content="Sunday Review"> 
  <meta property="og:title" content="Sunday Review"> 
  <meta property="twitter:title" content="Sunday Review"> 
  <meta name="news_keywords" content="Opinion"> 
  <meta name="keywords" content="Opinion"> 
  <meta property="og:image" content="https://static.nytimes.com/images/icons/t_logo_291_black.png"> 
  <meta property="twitter:image" content="https://static.nytimes.com/images/icons/t_logo_291_black.png"> 
  <meta property="collection:section" content="sunday"> 
  <meta property="collection:parentsection" content="opinion"> 
  <meta property="collection:author" content=""> 
  <meta name="pdate" content="20170830"> 
  <meta name="nyt-collection:url" content="https://www.nytimes.com/section/opinion/sunday"> 
  <meta name="nyt-collection:uri" content="/section/opinion/sunday"> 
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.nytimes.com/svc/collections/v1/publish/https://www.nytimes.com/section/opinion/sunday/rss.xml"> 
  <meta property="og:url" content="https://www.nytimes.com/section/opinion/sunday"> 
  <meta property="twitter:url" content="https://www.nytimes.com/section/opinion/sunday"> 
  <meta property="og:type" content="article"> 
  <meta property="fb:app_id" content="9869919170"> 
  <link rel="canonical" href="https://www.nytimes.com/section/opinion/sunday"> 
  <meta name="dfp-ad-unit-path" content="opinion/sunday/sectionfront"> 
  <meta name="dfp-amazon-enabled" content="false"> 
  <meta property="collection:language" content="en"> 
  <meta name="twitter:card" value="summary_large_image"> 
  <meta name="twitter:site" value="@nytimes"> 
  <meta name="robots" content="noarchive"> 
  <link id="legacy-zam5nzz" rel="stylesheet" type="text/css" href="https://typeface.nyt.com/css/zam5nzz.css" media="all"> 
  <!--[if (gt IE 9)|!(IE)]> <!--> 
  <link rel="stylesheet" type="text/css" media="screen" href="https://g1.nyt.com/assets/collection/20180928-125752/css/collection/section/styles.css"> 
  <!--<![endif]--> 
  <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" media="screen" href="https://g1.nyt.com/assets/collection/20180928-125752/css/collection/section/styles-ie.css" />
<![endif]--> 
  <!--  begin abra  --> 
  <script>
var NYTD=NYTD||{};NYTD.Abra=function(t){"use strict";function n(t){var n=i[t];return n&&n[1]||null}function e(t,n){if(t){var e,o,r=n[0],i=n[1],u=0,c=0;if(1!==i.length||4294967296!==i[0])for(e=a(t+" "+r)>>>0,u=0,c=0;o=i[u++];)if(e<(c+=o[0]))return o}}function o(n,e,o,a){s+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&url="+encodeURIComponent(t.location.href)+"&instant=1&skipAugment=true\n",a&&f.push(a),c||(c=t.setTimeout(r,0))}function r(){var n=new t.XMLHttpRequest,e=f;n.withCredentials=!0,n.open("POST",u),n.onreadystatechange=function(){var t,o;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);o=e.shift();)o(t)},n.send(s),s="",f=[],c=null}function a(t){for(var n,e,o,r,a,i,u,c=0,s=0,f=[],l=[n=1732584193,e=4023233417,~n,~e,3285377520],h=[],p=t.length;s<=p;)h[s>>2]|=(s<p?t.charCodeAt(s):128)<<8*(3-s++%4);for(h[u=p+8>>2|15]=p<<3;c<=u;c+=16){for(n=l,s=0;s<80;n=[0|[(i=((t=n[0])<<5|t>>>27)+n[4]+(f[s]=s<16?~~h[c+s]:i<<1|i>>>31)+1518500249)+((e=n[1])&(o=n[2])|~e&(r=n[3])),a=i+(e^o^r)+341275144,i+(e&o|e&r|o&r)+882459459,a+1535694389][0|s++/20],t,e<<30|e>>>2,o,r])i=f[s-3]^f[s-8]^f[s-14]^f[s-16];for(s=5;s;)l[--s]=l[s]+n[s]|0}return l[0]}var i,u,c,s="",f=[];return n.init=function(n,r){var a,c,s,f,l,h=[],p=(t.document.cookie.match(/(^|;) *nyt-a=([^;]*)/)||[])[2],d=(t.document.cookie.match(/(^|;) *ab7=([^;]*)/)||[])[2],m=new RegExp("[?&]abra(=([^&#]*))"),g=m.exec(t.location.search);if(g&&g[2]&&(d=d?g[2]+"&"+d:g[2]),i)throw new Error("can't init twice");if(u=r,i={},d)for(d=decodeURIComponent(d).split("&"),a=0;a<d.length;a++)l=d[a].split("="),l[0]in i||(i[l[0]]=[,l[1],1],o("ab-alloc",l[0],l[1]),l[1]&&h.push(l[0]+"="+l[1]));for(a=0;a<n.length;a++)s=n[a],(c=s[0])in i||(f=e(p,s)||[],i[c]=f,f[1]&&h.push(c.replace(/[^\w-]/g)+"="+(""+f[1]).replace(/[^\w-]/g)),f[2]&&o("ab-alloc",c,f[1]));h.length&&t.document.documentElement.setAttribute("data-nyt-ab",h.join(" "))},n.reportExposure=function(n,e){var r=i[n];r&&r[2]?o("ab-expose",n,r[1],e):e&&t.setTimeout(function(){e(null)},0)},n}(this);
</script> 
  <script>NYTD.Abra.init([["EC_SampleTest",[[2147483648,"variantA",0],[2147483648,"variantB",0]]],["MKT_dfp_lanes",[[214748365,"1",0],[214748365,"2",0],[214748365,"3",0],[214748365,"4",0],[214748364,"5",0],[214748365,"6",0],[214748365,"7",0],[214748365,"8",0],[214748365,"9",0],[214748364,"10",0],[214748365,"11",0],[214748365,"12",0],[214748365,"13",0],[214748365,"14",0],[214748365,"15",0],[214748364,"16",0],[214748365,"17",0],[214748365,"18",0],[214748365,"19",0],[214748365,"20",0]]]], '//et.nytimes.com/')</script> 
  <!--  end abra  --> 
  <script>
/* ABRA reporting for Vi rollout. Please don't hand-edit this minified snippet. <https://github.com/nytm/vi-rollout-abra-reporting-js> (4cc89e0 @ Tue May 29 17:04:41 EDT 2018) */ function reportViRolloutToABRA(t,e,o){"use strict";var i,a,r,n,_="";if(e&&(/^mobile\./.test(window.location.hostname)?(i=(document.cookie.match(/(?:^|;) *vi=([^;]*)/)||[,""])[1],a=(document.cookie.match(/(?:^|;) *nyt\.np\.vi=([^;]*)/)||[,""])[1],r=/^b1/.test(i)?"WP_ProjectVi&variant=vi":/^z1/.test(i)?"WP_ProjectVi&variant=0":/^a2/.test(i)?"WP_ProjectVi2&variant=hp-st":/^b2/.test(i)?"WP_ProjectVi2&variant=hp":/^c2/.test(i)?"WP_ProjectVi2&variant=st":/^z2/.test(i)?"WP_ProjectVi2&variant=0":/^1\|/.test(a)?"WP_ProjectVi&variant=vi":/^2\|/.test(a)?"WP_ProjectVi&variant=0":null):/^www\./.test(window.location.hostname)&&(i=(document.cookie.match(/(?:^|;) *vi_www_hp=([^;]*)/)||[,""])[1],r=/^a2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-st":/^b2/.test(i)?"WP_ProjectVi_www_hp&variant=hp":/^c2/.test(i)?"WP_ProjectVi_www_hp&variant=st":/^d2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-2":/^e2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-serv":/^f2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-orig":/^g2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-rm_gpt_media_dfp":/^h2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-rm_media_dfp":/^i2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-orig_dfp":/^y2/.test(i)?"WP_ProjectVi_www_hp&variant=0-2":/^z2/.test(i)?"WP_ProjectVi_www_hp&variant=0":null),r&&(_+="subject=ab-alloc&test="+r+"&url="+encodeURIComponent(window.location.href)+"&instant=1&skipAugment=true\n")),o&&(/^mobile\./.test(window.location.hostname)?(i=(document.cookie.match(/(?:^|;) *vistorymobile=([^;]*)/)||[,""])[1],n=/^a/.test(i)?"WP_ProjectVi_Story_Mobile&variant=st":/^b/.test(i)?"WP_ProjectVi_Story_Mobile&variant=sth":/^c/.test(i)?"WP_ProjectVi_Story_Mobile&variant=mw":/^z/.test(i)?"WP_ProjectVi_Story_Mobile&variant=mwh":null):/^www\./.test(window.location.hostname)&&(i=(document.cookie.match(/(?:^|;) *vistory=([^;]*)/)||[,""])[1],n=/^a/.test(i)?"WP_ProjectVi_story_desktop&variant=sd":/^b/.test(i)?"WP_ProjectVi_story_desktop&variant=sdh":/^c/.test(i)?"WP_ProjectVi_story_desktop&variant=nyt5":/^z/.test(i)?"WP_ProjectVi_story_desktop&variant=nyt5h":null),n&&(_+="subject=ab-alloc&test="+n+"&url="+encodeURIComponent(window.location.href)+"&instant=1&skipAugment=true\n")),_){var s=new XMLHttpRequest;s.withCredentials=!0,s.open("POST",t),s.send(_)}}
</script> 
  <script>
  reportViRolloutToABRA(
    '//et.nytimes.com/',
    false,
    false  );
</script> 
  <script type="text/javascript">
    (function() {
        var s = document.getElementsByTagName('script')[0];
        var mediaDotNet = 'https://contextual.media.net/bidexchange.js?cid=8CU2553YN&amp;https=1';
        var indexBid = 'https://js-sec.indexww.com/ht/p/183760-203795517182556.js';
        var gptScript = '//www.googletagservices.com/tag/js/gpt.js';
        var timeout = 300;

        function loadScript(tagSrc) {
            if (tagSrc.substr(0, 4) !== 'http') {
                var isSSL = 'https:' == document.location.protocol;
                tagSrc = (isSSL ? 'https:' : '') + tagSrc;
            }
            var scriptTag = document.createElement('script');
            scriptTag.type = 'text/javascript';
            scriptTag.async = true;
            scriptTag.src = tagSrc;
            s.parentNode.insertBefore(scriptTag, s);
        }

        function loadGPT() {
            if (!window.advBidxc.isAdServerLoaded) {
                loadScript(gptScript);
                window.advBidxc.isAdServerLoaded = true;
            }
        }

                    function testCookie(name) {
                var match = document.cookie.match(new RegExp(name + '=([^;]+)'));
                if (match) return match[1];
            }

                        if (testCookie('nyt-gdpr') === '1') {
                if (testCookie('NYT-T') !== 'out') {
                    loadScript(gptScript);
                }
                return;
            }
        
        window.advBidxc = window.advBidxc || {};
        window.advBidxc.renderAd = function () {};
        window.advBidxc.startTime = new Date().getTime();
        window.advBidxc.customerId = '8CU2553YN'; //Media.net Customer ID
        window.advBidxc.timeout = timeout;
        window.advBidxc.loadGPT = setTimeout(loadGPT, window.advBidxc.timeout);

        
            if (!window.headertag) {
                // append index
                var a = document.createElement('script');
                a.type = 'text/javascript';
                a.async = true;
                a.src = indexBid;
                s.parentNode.insertBefore(a, s);
            }

        

        if (!window.advBidxc.isLoaded) {
            // append media.net
            var b = document.createElement('script');
            b.type = 'text/javascript';
            b.async = true;
            b.src = mediaDotNet;
            s.parentNode.insertBefore(b, s);
        }

                    if (!window.apstag) {
                // Load the ApsTag JavaScript Library
                !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q('i',arguments)},fetchBids:function(){q('f',arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}('apstag',window,document,'script','//c.amazon-adsystem.com/aax2/apstag.js');

                window.apstag.init({
                    pubID: '3030',
                    adServer: 'googletag'
                });
            }
        
            })();
</script> 
  <!--esi
<script id="user-info-data" type="application/json">
<esi:include src="/svc/web-products/userinfo-v3.json" />
</script>
--> 
  <script id="magnum-feature-flags" type="application/json">["limitFabrikSave","moreFollowSuggestions","unfollowComments","supportedBy","magazineLeaderboardAd","freeTrial","kickerWork","fixSearchSort","dateSortMisMatch","supplementalMarketingAd","shareToolFeature","enableIssuesCollectionType","enableFlexFrameAds","liveBlogsOnNewsEvents","enableSeriesCollectionType","paidPostStream","restaurantSearchAPIUpdate","MovieTickets","extendedVerticalImageSupport","NYTExperiment","diningOpenTableLink","updateRestaurantReservations","MapDining","NeighborhoodOptions","removeInternationalEdition","clientSideABRA","abraOverrideVersion","mapleFreeTrial","piiBlockDFP","caslOpt","indexAsHeaderBidder","headerBidder","jkiddScript","blueKai","apsTagEnabled","tMagazineFontTest","gdpr"]</script> 
  <script>
var require = {
    baseUrl: 'https://g1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'collection/20180928-125752/js/foundation',
        'shared': 'collection/20180928-125752/js/shared',
        'collection': 'collection/20180928-125752/js/collection',
        'application': 'collection/20180928-125752/js/collection/',
        'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
        'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
        'auth/mtr': 'https://static01.nyt.com/js/mtr',
        'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
        'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min',
        'vhs3': 'https://static01.nyt.com/video-static/vhs3/vhs.min'
    }
};
</script> 
  <!--[if (gte IE 9)|!(IE)]> <!--> 
  <script data-main="foundation/main" src="https://g1.nyt.com/assets/collection/20180928-125752/js/foundation/lib/framework.js"></script> 
  <!--<![endif]--> 
  <!--[if lt IE 9]>
<script>
    require.map['*']['foundation/main'] = 'foundation/legacy_main';
</script>
<script data-main="foundation/legacy_main" src="https://g1.nyt.com/assets/collection/20180928-125752/js/foundation/lib/framework.js"></script>
<![endif]--> 
 </head> 
 <body> 
  <style>
    .lt-ie10 .messenger.suggestions {
        display: block !important;
        height: 50px;
    }

    .lt-ie10 .messenger.suggestions .message-bed {
        background-color: #f8e9d2;
        border-bottom: 1px solid #ccc;
    }

    .lt-ie10 .messenger.suggestions .message-container {
        padding: 11px 18px 11px 30px;
    }

    .lt-ie10 .messenger.suggestions .action-link {
        font-family: "nyt-franklin", arial, helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #a81817;
        text-transform: uppercase;
    }

    .lt-ie10 .messenger.suggestions .alert-icon {
        background: url('https://static.nytimes.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: -2px;
        float: none;
    }

    .lt-ie10 .masthead,
    .lt-ie10 .navigation,
    .lt-ie10 .comments-panel {
        margin-top: 50px !important;
    }

    .lt-ie10 .ribbon {
        margin-top: 97px !important;
    }
</style> 
  <div id="suggestions" class="suggestions messenger nocontent robots-nocontent" style="display:none;"> 
   <div class="message-bed"> 
    <div class="message-container last-message-container"> 
     <div class="message"> 
      <span class="message-content"> <i class="icon alert-icon"></i><span class="message-title">NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.</span> <a href="http://www.nytimes.com/content/help/site/ie9-support.html" class="action-link">LEARN MORE »</a> </span> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="shell" class="shell"> 
   <header id="masthead" class="masthead masthead-theme-standard" role="banner"> 
    <div class="container"> 
     <div class="quick-navigation button-group"> 
      <button class="button sections-button"><i class="icon sprite-icon"></i><span class="button-text">Sections</span></button> 
      <button class="button home-button" data-href="https://www.nytimes.com/" title="Go to the home page to see the latest top stories."><i class="icon sprite-icon"></i> <span class="button-text">Home</span> </button> 
      <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button> 
      <a class="button skip-button skip-to-content visually-hidden focusable" href="#collection-sunday">Skip to content</a> 
      <a class="button skip-button skip-to-navigation visually-hidden focusable" href="#site-index-navigation">Skip to navigation</a> 
     </div>
     <!-- close button-group --> 
     <div class="branding"> 
      <h2 class="branding-heading"> <a id="branding-heading-link" href="https://www.nytimes.com/"> <span class="visually-hidden">The New York Times</span> </a> </h2> 
      <script>window.magnum.writeLogo('small', 'https://g1.nyt.com/assets/collection/20180928-125752/images/foundation/logos/', 'opinion', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'collection');</script> 
     </div>
     <!-- close branding --> 
     <div class="collection-meta"> 
      <h3 class="kicker"> <span class="kicker-label"> Sunday Review </span> <span class="search-meta hidden"> <span class="pipe">|</span> <span class="search-term"></span> </span> </h3> 
     </div>
     <!-- close collection-meta --> 
     <div class="user-tools"> 
      <div id="Bar1" class="ad bar1-ad nocontent robots-nocontent"></div> 
      <div id="liftoff-nyt5-bar1" class="hidden"></div> 
      <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button> 
      <div class="user-tools-button-group button-group"> 
       <button class="button subscribe-button hidden" data-href="https://www.nytimes.com/subscriptions/Multiproduct/lp3004.html?campaignId=4XUYF">Subscribe Now</button> 
       <button class="button login-button login-modal-trigger hidden">Log In</button> 
       <div class="follow-button-placeholder" data-collection-id="column.sunday"></div> 
       <button class="button notifications-button hidden"><i class="icon sprite-icon"></i><span class="button-text">0</span></button> 
       <button class="button user-settings-button"><i class="icon sprite-icon"></i><span class="button-text">Settings</span></button> 
      </div>
      <!-- close user-tools-button-group --> 
     </div>
     <!-- close user-tools --> 
    </div>
    <!-- close container --> 
    <div class="search-flyout-panel flyout-panel"> 
     <button class="button close-button" type="button"><i class="icon"></i><span class="visually-hidden">Close search</span></button> 
     <nav class="search-form-control form-control layout-horizontal"> 
      <h2 class="visually-hidden">Site Search Navigation</h2> 
      <form class="search-form" role="search"> 
       <div class="control"> 
        <div class="label-container visually-hidden"> 
         <label for="search-input">Search NYTimes.com</label> 
        </div> 
        <div class="field-container"> 
         <input id="search-input" name="search-input" type="text" class="search-input text" autocomplete="off" placeholder="Search NYTimes.com"> 
         <button type="button" class="button clear-button" tabindex="-1" aria-describedby="clear-search-input"><i class="icon"></i><span id="clear-search-input" class="visually-hidden">Clear this text input</span></button> 
         <div class="auto-suggest" style="display: none;"> 
          <ol></ol> 
         </div> 
         <button class="button submit-button" type="submit">Go</button> 
        </div> 
       </div>
       <!-- close control --> 
      </form> 
     </nav> 
    </div>
    <!-- close flyout-panel --> 
    <div id="notification-modals" class="notification-modals"></div> 
   </header> 
   <nav id="navigation" class="navigation"> 
    <h2 class="visually-hidden">Site Navigation</h2> 
   </nav>
   <!-- close navigation --> 
   <nav id="mobile-navigation" class="mobile-navigation hidden"> 
    <h2 class="visually-hidden">Site Mobile Navigation</h2> 
   </nav>
   <!-- close mobile-navigation --> 
   <div id="navigation-edge" class="navigation-edge"></div> 
   <div id="page" class="page"> 
    <div id="TopAd" class="ad top-ad nocontent robots-nocontent"> 
     <div class="accessibility-ad-header visually-hidden"> 
      <p>Advertisement</p> 
     </div> 
    </div> 
    <main id="main" class="main" role="main"> 
     <section id="collection-sunday" class="sunday-collection collection" itemscope itemtype="http://schema.org/CollectionPage"> 
      <header class="collection-header"> 
       <div class="collection-meta"> 
        <div class="collection-meta-header"> 
         <div class="supported-by nocontent robots-nocontent hidden"> 
          <span class="ad-label">Supported by</span> 
          <div id="SupportedBy" class="supported-by-ad ad"></div> 
         </div> 
         <h3 class="kicker"> <span class="kicker-label"> <a href="https://www.nytimes.com/pages/opinion/index.html">Opinion</a> </span> </h3> 
        </div>
        <!-- close collection-meta-header --> 
        <div class="collection-meta-group"> 
         <div class="collection-headings"> 
          <div class="collection-heading-group"> 
           <h1 class="collection-heading" itemprop="name"> Sunday Review </h1> 
           <div class="follow-button-placeholder" style="" data-collection-id="section.sunday"></div> 
          </div>
          <!-- close collection-heading-group --> 
          <h2 class="collection-subheading" itemprop="about"> </h2> 
         </div>
         <!-- close collection-headings --> 
        </div> 
       </div> 
      </header> 
      <div class="stream-supplemental"> 
       <div id="main-tabs" class="main-tabs tabs"> 
        <nav class="tab-navigation"> 
         <ul class="tab-menu" role="tablist"> 
          <li class="tab   active " aria-controls="latest-panel" role="tab" tabindex="0" aria-selected="true" data-name="latest"> <a id="tab-link-1" class="" href="#latest-panel" tabindex="-1">Latest</a> </li> 
          <li class="tab    search-tab" aria-controls="search-panel" role="tab" tabindex="0" aria-selected="true" data-name="search"> <a id="tab-link-2" class="search-link" href="#search-panel" tabindex="-1"><i class="icon sprite-icon search-icon"></i><span class="link-text">Search</span> 
            <form class="search-tab-form" role="search"> 
             <div class="control"> 
              <div class="label-container visually-hidden"> 
               <label id="search-tab-label" for="search-tab-input">Search</label> 
              </div> 
              <div class="field-container"> 
               <input id="search-tab-input" name="search-tab-input" type="text" class="search-tab-input text" placeholder="Search" aria-labelledby="search-tab-label" size="8" autocomplete="off"> 
               <button type="button" class="button clear-button hidden" tabindex="-1" aria-describedby="clear-search-input"><i class="icon"></i><span id="clear-search-input" class="visually-hidden">Clear this text input</span></button> 
              </div> 
             </div>
             <!-- close control --> 
            </form> </a> </li> 
         </ul>
         <!-- close tab-menu --> 
        </nav>
        <!-- close tab-navigation --> 
        <section id="latest-panel" class="tab-panel latest-panel  " aria-labelledby="tab-link-1" role="tabpanel" aria-expanded="false" tabindex="-1"> 
         <h2 class="section-heading visually-hidden">Latest Articles</h2> 
         <div class="stream" data-total-pages="691"> 
          <ol class="story-menu theme-stream initial-set"> 
           <li id="story-id-100000006159389">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/talk-god-sprituality-christian.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> It’s Getting Harder to Talk About God </h2> 
                <p class="summary" itemprop="description">The decline in our spiritual vocabulary has many real-world consequences.</p> 
                <p class="byline" itemprop="author">By JONATHAN MERRITT</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14merritt/14merritt-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006158825">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/trump-midterms-elections.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> It’s Not All About Trump </h2> 
                <p class="summary" itemprop="description">Geographic quirks, not presidential ones, could determine many midterm contests. </p> 
                <p class="byline" itemprop="author">By FRANK BRUNI</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14bruni/14bruni-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006156656">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/taylor-swift-phil-bredesen-marsha-blackburn.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> Taylor Swift, the Grown-Up in the Room </h2> 
                <p class="summary" itemprop="description">Tennessee progressives were unhappy with their options in a close Senate race. A 28-year-old pop star explained the stakes. </p> 
                <p class="byline" itemprop="author">By MARGARET RENKL</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14Renkl/merlin_145088202_bed44016-1396-4460-8928-5e2ad4ccba43-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006157941">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/the-different-ends-of-nevertrump.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> The Different Ends of NeverTrump </h2> 
                <p class="summary" itemprop="description">Are Trump's conservative critics really conservatives anymore?</p> 
                <p class="byline" itemprop="author">By ROSS DOUTHAT</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14Douthat/merlin_144071325_3149736c-5556-4110-9550-73494d337f6a-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006158500">
            <article class="story theme-summary  has-kicker" itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/sunday-review/is-trump-on-a-collision-course-with-impeachment.html"> 
               <div class="story-meta"> 
                <h3 class="kicker ">news analysis</h3> 
                <h2 class="headline" itemprop="headline"> Is Trump on a Collision Course With Impeachment? </h2> 
                <p class="summary" itemprop="description">Democrats are largely ducking the topic on the campaign trail, but few people in Washington doubt that it will be on the table if they win the House.</p> 
                <p class="byline" itemprop="author">By PETER BAKER</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14baker/14baker-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006158505">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/harvard-and-the-myth-of-the-interchangeable-asian.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> Harvard and the Myth of the Interchangeable Asian </h2> 
                <p class="summary" itemprop="description">We’re mistaken for each other, but we’re not mistaken about ourselves.</p> 
                <p class="byline" itemprop="author">By LISA KO</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14ko/14ko-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006156400">
            <article class="story theme-summary  has-kicker" itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/chee-gig-economy-guild-union.html"> 
               <div class="story-meta"> 
                <h3 class="kicker ">Loose Ends</h3> 
                <h2 class="headline" itemprop="headline"> Freelancers of the World, Unite in Despair! </h2> 
                <p class="summary" itemprop="description">A labor union for anyone who wants to feel like part of something bigger.</p> 
                <p class="byline" itemprop="author">By KAREN CHEE</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14loose/14loose-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006154370">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/real-estate-housing-market-dream-home.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> The New American Dream Home Is One You Never Have to Leave </h2> 
                <p class="summary" itemprop="description">Forget the game room and formal dining. You need space for aging parents and Airbnb guests.</p> 
                <p class="byline" itemprop="author">By CANDACE JACKSON</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14jackson/14jackson-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006154365">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/cost-college-financial-aid.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> Hello! May I Assist You in Taking on a Lifetime of Debt? </h2> 
                <p class="summary" itemprop="description">What I learned answering calls to my university’s student helpline. </p> 
                <p class="byline" itemprop="author">By ELENA VALENZUELA-STOOKEY</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/12/opinion/sunday/14valenzuela-stookey/4valenquela-stookey-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006151456">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/ocd-my-exhausting-best-friend.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> O.C.D., My Exhausting Best Friend </h2> 
                <p class="summary" itemprop="description">Obsessive-compulsive disorder is a companion that constantly wants to protect me, never realizing the threats it sees aren’t legitimate.</p> 
                <p class="byline" itemprop="author">By WAJAHAT ALI</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14ali/14ali-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="paid-post-1" class="ad hidden"></li> 
          </ol> 
          <ol id="story-menu-additional-set-latest" class="story-menu theme-stream additional-set hidden"> 
           <li id="latest-page-marker" class="page-marker invisible-minimized"></li> 
           <li id="story-id-100000006159253">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/saudi-arabia-mbs-jamal-khashoggi.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> If a Prince Murders a Journalist, That’s Not a Hiccup </h2> 
                <p class="summary" itemprop="description">In the end, Saudi Arabia played Kushner, Trump and his other American acolytes for suckers. </p> 
                <p class="byline" itemprop="author">By NICHOLAS KRISTOF</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14kristof/14kristof-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006153224">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/12/opinion/sunday/uber-driver-life.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> When Your Boss Is an Algorithm </h2> 
                <p class="summary" itemprop="description">For Uber drivers, the workplace can feel like a world of constant surveillance, automated manipulation and threats of ‘deactivation.’ </p> 
                <p class="byline" itemprop="author">By ALEX ROSENBLAT</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14rosenblat/14rosenblat-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-12" itemprop="dateModified" content="2018-10-12">Oct. 12, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006152256">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/12/opinion/sunday/jon-tester-democrat-montana-senate-west.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> Did Hell Freeze Over? My Republican Dad Is Voting for a Democrat </h2> 
                <p class="summary" itemprop="description">He’s casting his ballot for Jon Tester, who is less of a cookie-cutter Democrat and more of a Bull Moose wild card, “a Montanan who understands Montana.” </p> 
                <p class="byline" itemprop="author">By SARAH VOWELL</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14vowell/14vowell-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-12" itemprop="dateModified" content="2018-10-12">Oct. 12, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006157189">
            <article class="story theme-summary  has-kicker" itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/12/sunday-review/conservative-women-trump-kavanaugh.html"> 
               <div class="story-meta"> 
                <h3 class="kicker ">news analysis</h3> 
                <h2 class="headline" itemprop="headline"> Women Don’t Think Alike. Why Do We Think They Do? </h2> 
                <p class="summary" itemprop="description">Conservative supporters of the president and Brett Kavanaugh aren’t betraying their gender — they’re sticking with what they believe.</p> 
                <p class="byline" itemprop="author">By SUSAN CHIRA</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14Chira2/14Chira2-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-12" itemprop="dateModified" content="2018-10-12">Oct. 12, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006156937">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/interactive/2018/10/11/opinion/hurricane-michael-florence-north-carolina-florida-recovery.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> Decimated by Hurricanes, Rural America Needs Our Help </h2> 
                <p class="summary" itemprop="description">Stop asking why so many people still live in such treacherous areas.</p> 
                <p class="byline" itemprop="author">By ANDREW FOX and DAVID HILL</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/11/opinion/hurricane-florence-michael-north-carolina-florida-recovery-1539284525616/hurricane-florence-michael-north-carolina-florida-recovery-1539284525616-mediumThreeByTwo210.png" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-11" itemprop="dateModified" content="2018-10-11">Oct. 11, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006154280">
            <article class="story theme-summary  has-kicker" itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/11/opinion/sunday/daniel-patrick-moynihan.html"> 
               <div class="story-meta"> 
                <h3 class="kicker ">News Analysis</h3> 
                <h2 class="headline" itemprop="headline"> Daniel Patrick Moynihan, the Anti-Trump of American Politics </h2> 
                <p class="summary" itemprop="description">A public official who wasn’t afraid to speak his mind without perverting reality.</p> 
                <p class="byline" itemprop="author">By SAM ROBERTS</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/14roberts/14roberts-mediumThreeByTwo210-v2.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-11" itemprop="dateModified" content="2018-10-11">Oct. 11, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006146529">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/08/opinion/epa-climate-environment-trump.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> Coal Is Killing the Planet. Trump Loves It. </h2> 
                <p class="summary" itemprop="description">Scientists issued a new alarm on the devastating impacts of continued burning of fossil fuels. But the Trump E.P.A. keeps propping up coal. </p> 
                <p class="byline" itemprop="author">By THE EDITORIAL BOARD</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/08/opinion/EPA-edt/EPA-edt-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-08" itemprop="dateModified" content="2018-10-08">Oct. 8, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006143639">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/06/opinion/sunday/eric-schneiderman-abuse.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> What Happened After I Shared My Story of Abuse by New York's Attorney General </h2> 
                <p class="summary" itemprop="description">Deciding to speak out against a powerful man is difficult. The aftermath is even worse. </p> 
                <p class="byline" itemprop="author">By TANYA SELVARATNAM</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/07/opinion/07selvaratWeb/07selvaratWeb-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-06" itemprop="dateModified" content="2018-10-06">Oct. 6, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006143439">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/06/opinion/sunday/i-voted-stickers-for-2018.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> ‘I Voted’ Stickers for 2018 </h2> 
                <p class="summary" itemprop="description">You have a month to get them ready.</p> 
                <p class="byline" itemprop="author">By REBECCA CAPLAN</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/07/opinion/sunday/07Caplan1-Top/07Caplan1-Top-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-06" itemprop="dateModified" content="2018-10-06">Oct. 6, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="story-id-100000006147611">
            <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
             <div class="story-body"> 
              <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/06/opinion/sunday/facebook-privacy-breach-zuckerberg.html"> 
               <div class="story-meta"> 
                <h2 class="headline" itemprop="headline"> Did Facebook Learn Anything From the Cambridge Analytica Debacle? </h2> 
                <p class="summary" itemprop="description">An even bigger data breach suggests it didn’t.</p> 
                <p class="byline" itemprop="author">By THE EDITORIAL BOARD</p> 
               </div>
               <!-- close story-meta --> 
               <div class="wide-thumb"> 
                <img role="presentation" src="https://static01.nyt.com/images/2018/10/05/opinion/05facebookWeb/05facebookWeb-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
               </div>
               <!-- close wide-thumb --> </a> 
             </div>
             <!-- close story-body --> 
             <footer class="story-footer"> 
              <time class="dateline" datetime="2018-10-06" itemprop="dateModified" content="2018-10-06">Oct. 6, 2018</time> 
             </footer> 
            </article> </li> 
           <li id="paid-post-2" class="ad hidden"></li> 
          </ol> 
          <div class="story-menu-options"> 
           <div class="buttons"> 
            <button class="button load-more-button" aria-controls="story-menu-additional-set-latest">Show More</button> 
            <a class="button skip-button visually-hidden focusable" href="#site-index-navigation">Skip to Navigation</a> 
           </div> 
          </div>
          <!-- close story-menu-options --> 
         </div>
         <!-- close stream --> 
         <div class="supplemental"> 
          <div id="lede-ad" class="ad lede-ad nocontent robots-nocontent"></div> 
          <div id="supplemental-ad-2" class="ad supplemental-ad-2 nocontent robots-nocontent"></div>
         </div>
         <!-- close supplemental --> 
        </section>
        <!-- close tab-panel --> 
        <section id="search-panel" class="tab-panel search-panel hidden " aria-labelledby="tab-link-2" role="tabpanel" aria-expanded="false" tabindex="-1"> 
         <div id="stream-search" class="stream-search"> 
          <div class="stream-controls"> 
           <header class="stream-search-header section-header" aria-live="polite" aria-atomic="true"> 
            <h2 class="section-heading visually-hidden">Search Articles</h2> 
            <h3 class="stream-search-heading section-heading"><span class="result-count">6909 results</span> <span id="results-for-word" class="hidden">for</span> <strong class="search-term"></strong> <span class="stream-sort">sorted by <button type="button" class="button stream-sort-button"><span class="button-text">newest</span><i class="icon caret-icon"></i></button></span></h3> 
           </header> 
          </div>
          <!-- close stream-controls --> 
          <div class="stream" data-total-pages="691"> 
           <ol class="story-menu theme-stream initial-set"> 
            <li id="story-id-100000006159389">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/talk-god-sprituality-christian.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> It’s Getting Harder to Talk About God </h2> 
                 <p class="summary" itemprop="description">The decline in our spiritual vocabulary has many real-world consequences.</p> 
                 <p class="byline" itemprop="author">By JONATHAN MERRITT</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14merritt/14merritt-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006158825">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/trump-midterms-elections.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> It’s Not All About Trump </h2> 
                 <p class="summary" itemprop="description">Geographic quirks, not presidential ones, could determine many midterm contests. </p> 
                 <p class="byline" itemprop="author">By FRANK BRUNI</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14bruni/14bruni-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006156656">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/taylor-swift-phil-bredesen-marsha-blackburn.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> Taylor Swift, the Grown-Up in the Room </h2> 
                 <p class="summary" itemprop="description">Tennessee progressives were unhappy with their options in a close Senate race. A 28-year-old pop star explained the stakes. </p> 
                 <p class="byline" itemprop="author">By MARGARET RENKL</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14Renkl/merlin_145088202_bed44016-1396-4460-8928-5e2ad4ccba43-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006157941">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/the-different-ends-of-nevertrump.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> The Different Ends of NeverTrump </h2> 
                 <p class="summary" itemprop="description">Are Trump's conservative critics really conservatives anymore?</p> 
                 <p class="byline" itemprop="author">By ROSS DOUTHAT</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14Douthat/merlin_144071325_3149736c-5556-4110-9550-73494d337f6a-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006158500">
             <article class="story theme-summary  has-kicker" itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/sunday-review/is-trump-on-a-collision-course-with-impeachment.html"> 
                <div class="story-meta"> 
                 <h3 class="kicker ">news analysis</h3> 
                 <h2 class="headline" itemprop="headline"> Is Trump on a Collision Course With Impeachment? </h2> 
                 <p class="summary" itemprop="description">Democrats are largely ducking the topic on the campaign trail, but few people in Washington doubt that it will be on the table if they win the House.</p> 
                 <p class="byline" itemprop="author">By PETER BAKER</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14baker/14baker-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006158505">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/harvard-and-the-myth-of-the-interchangeable-asian.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> Harvard and the Myth of the Interchangeable Asian </h2> 
                 <p class="summary" itemprop="description">We’re mistaken for each other, but we’re not mistaken about ourselves.</p> 
                 <p class="byline" itemprop="author">By LISA KO</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14ko/14ko-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006156400">
             <article class="story theme-summary  has-kicker" itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/chee-gig-economy-guild-union.html"> 
                <div class="story-meta"> 
                 <h3 class="kicker ">Loose Ends</h3> 
                 <h2 class="headline" itemprop="headline"> Freelancers of the World, Unite in Despair! </h2> 
                 <p class="summary" itemprop="description">A labor union for anyone who wants to feel like part of something bigger.</p> 
                 <p class="byline" itemprop="author">By KAREN CHEE</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14loose/14loose-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006154370">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/real-estate-housing-market-dream-home.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> The New American Dream Home Is One You Never Have to Leave </h2> 
                 <p class="summary" itemprop="description">Forget the game room and formal dining. You need space for aging parents and Airbnb guests.</p> 
                 <p class="byline" itemprop="author">By CANDACE JACKSON</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14jackson/14jackson-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006154365">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/cost-college-financial-aid.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> Hello! May I Assist You in Taking on a Lifetime of Debt? </h2> 
                 <p class="summary" itemprop="description">What I learned answering calls to my university’s student helpline. </p> 
                 <p class="byline" itemprop="author">By ELENA VALENZUELA-STOOKEY</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/12/opinion/sunday/14valenzuela-stookey/4valenquela-stookey-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006151456">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/ocd-my-exhausting-best-friend.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> O.C.D., My Exhausting Best Friend </h2> 
                 <p class="summary" itemprop="description">Obsessive-compulsive disorder is a companion that constantly wants to protect me, never realizing the threats it sees aren’t legitimate.</p> 
                 <p class="byline" itemprop="author">By WAJAHAT ALI</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14ali/14ali-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
              </footer> 
             </article> </li> 
           </ol> 
           <ol id="story-menu-additional-set-search" class="story-menu theme-stream additional-set hidden"> 
            <li id="search-page-marker" class="page-marker invisible-minimized"></li> 
            <li id="story-id-100000006159253">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/13/opinion/sunday/saudi-arabia-mbs-jamal-khashoggi.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> If a Prince Murders a Journalist, That’s Not a Hiccup </h2> 
                 <p class="summary" itemprop="description">In the end, Saudi Arabia played Kushner, Trump and his other American acolytes for suckers. </p> 
                 <p class="byline" itemprop="author">By NICHOLAS KRISTOF</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14kristof/14kristof-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-13" itemprop="dateModified" content="2018-10-13">Oct. 13, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006153224">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/12/opinion/sunday/uber-driver-life.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> When Your Boss Is an Algorithm </h2> 
                 <p class="summary" itemprop="description">For Uber drivers, the workplace can feel like a world of constant surveillance, automated manipulation and threats of ‘deactivation.’ </p> 
                 <p class="byline" itemprop="author">By ALEX ROSENBLAT</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14rosenblat/14rosenblat-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-12" itemprop="dateModified" content="2018-10-12">Oct. 12, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006152256">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/12/opinion/sunday/jon-tester-democrat-montana-senate-west.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> Did Hell Freeze Over? My Republican Dad Is Voting for a Democrat </h2> 
                 <p class="summary" itemprop="description">He’s casting his ballot for Jon Tester, who is less of a cookie-cutter Democrat and more of a Bull Moose wild card, “a Montanan who understands Montana.” </p> 
                 <p class="byline" itemprop="author">By SARAH VOWELL</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14vowell/14vowell-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-12" itemprop="dateModified" content="2018-10-12">Oct. 12, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006157189">
             <article class="story theme-summary  has-kicker" itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/12/sunday-review/conservative-women-trump-kavanaugh.html"> 
                <div class="story-meta"> 
                 <h3 class="kicker ">news analysis</h3> 
                 <h2 class="headline" itemprop="headline"> Women Don’t Think Alike. Why Do We Think They Do? </h2> 
                 <p class="summary" itemprop="description">Conservative supporters of the president and Brett Kavanaugh aren’t betraying their gender — they’re sticking with what they believe.</p> 
                 <p class="byline" itemprop="author">By SUSAN CHIRA</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/sunday/14Chira2/14Chira2-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-12" itemprop="dateModified" content="2018-10-12">Oct. 12, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006156937">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/interactive/2018/10/11/opinion/hurricane-michael-florence-north-carolina-florida-recovery.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> Decimated by Hurricanes, Rural America Needs Our Help </h2> 
                 <p class="summary" itemprop="description">Stop asking why so many people still live in such treacherous areas.</p> 
                 <p class="byline" itemprop="author">By ANDREW FOX and DAVID HILL</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/11/opinion/hurricane-florence-michael-north-carolina-florida-recovery-1539284525616/hurricane-florence-michael-north-carolina-florida-recovery-1539284525616-mediumThreeByTwo210.png" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-11" itemprop="dateModified" content="2018-10-11">Oct. 11, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006154280">
             <article class="story theme-summary  has-kicker" itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/11/opinion/sunday/daniel-patrick-moynihan.html"> 
                <div class="story-meta"> 
                 <h3 class="kicker ">News Analysis</h3> 
                 <h2 class="headline" itemprop="headline"> Daniel Patrick Moynihan, the Anti-Trump of American Politics </h2> 
                 <p class="summary" itemprop="description">A public official who wasn’t afraid to speak his mind without perverting reality.</p> 
                 <p class="byline" itemprop="author">By SAM ROBERTS</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/14/opinion/14roberts/14roberts-mediumThreeByTwo210-v2.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-11" itemprop="dateModified" content="2018-10-11">Oct. 11, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006146529">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/08/opinion/epa-climate-environment-trump.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> Coal Is Killing the Planet. Trump Loves It. </h2> 
                 <p class="summary" itemprop="description">Scientists issued a new alarm on the devastating impacts of continued burning of fossil fuels. But the Trump E.P.A. keeps propping up coal. </p> 
                 <p class="byline" itemprop="author">By THE EDITORIAL BOARD</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/08/opinion/EPA-edt/EPA-edt-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-08" itemprop="dateModified" content="2018-10-08">Oct. 8, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006143639">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/06/opinion/sunday/eric-schneiderman-abuse.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> What Happened After I Shared My Story of Abuse by New York's Attorney General </h2> 
                 <p class="summary" itemprop="description">Deciding to speak out against a powerful man is difficult. The aftermath is even worse. </p> 
                 <p class="byline" itemprop="author">By TANYA SELVARATNAM</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/07/opinion/07selvaratWeb/07selvaratWeb-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-06" itemprop="dateModified" content="2018-10-06">Oct. 6, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006143439">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/06/opinion/sunday/i-voted-stickers-for-2018.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> ‘I Voted’ Stickers for 2018 </h2> 
                 <p class="summary" itemprop="description">You have a month to get them ready.</p> 
                 <p class="byline" itemprop="author">By REBECCA CAPLAN</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/07/opinion/sunday/07Caplan1-Top/07Caplan1-Top-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-06" itemprop="dateModified" content="2018-10-06">Oct. 6, 2018</time> 
              </footer> 
             </article> </li> 
            <li id="story-id-100000006147611">
             <article class="story theme-summary  " itemscope itemtype="http://schema.org/NewsArticle"> 
              <div class="story-body"> 
               <a class="story-link" data-rref="" href="https://www.nytimes.com/2018/10/06/opinion/sunday/facebook-privacy-breach-zuckerberg.html"> 
                <div class="story-meta"> 
                 <h2 class="headline" itemprop="headline"> Did Facebook Learn Anything From the Cambridge Analytica Debacle? </h2> 
                 <p class="summary" itemprop="description">An even bigger data breach suggests it didn’t.</p> 
                 <p class="byline" itemprop="author">By THE EDITORIAL BOARD</p> 
                </div>
                <!-- close story-meta --> 
                <div class="wide-thumb"> 
                 <img role="presentation" src="https://static01.nyt.com/images/2018/10/05/opinion/05facebookWeb/05facebookWeb-mediumThreeByTwo210.jpg" alt="" itemprop="thumbnailUrl"> 
                </div>
                <!-- close wide-thumb --> </a> 
              </div>
              <!-- close story-body --> 
              <footer class="story-footer"> 
               <time class="dateline" datetime="2018-10-06" itemprop="dateModified" content="2018-10-06">Oct. 6, 2018</time> 
              </footer> 
             </article> </li> 
           </ol> 
           <div class="story-menu-options"> 
            <div class="buttons"> 
             <button class="button load-more-button" aria-controls="story-menu-additional-set-search">Show More</button> 
             <a class="button skip-button visually-hidden focusable" href="#site-index-navigation">Skip to Navigation</a> 
            </div> 
           </div>
           <!-- close story-menu-options --> 
          </div>
          <!-- close stream --> 
          <div class="supplemental"> 
           <div id="lede-ad-search" class="ad lede-ad nocontent robots-nocontent"></div> 
          </div>
          <!-- close supplemental --> 
         </div>
         <!-- close stream-search --> 
        </section>
        <!-- close tab-panel --> 
       </div>
       <!-- close story-tabs --> 
      </div> 
     </section>
     <!-- close collection --> 
     <div class="search-overlay"></div> 
    </main>
    <!-- close main --> 
    <section id="site-index" class="site-index"> 
     <header class="section-header"> 
      <p class="user-action"><a href="https://www.nytimes.com/">Go to Home Page »</a></p> 
      <h2 class="section-heading"> <span class="visually-hidden">Site Index</span> <a id="site-index-branding-link" href="https://www.nytimes.com/"> <span class="visually-hidden">The New York Times</span> </a> </h2> 
      <script>window.magnum.writeLogo('small', 'https://g1.nyt.com/assets/collection/20180928-125752/images/foundation/logos/', '', '', 'standard', 'site-index-branding-link', '');</script> 
     </header> 
     <nav id="site-index-navigation" class="site-index-navigation" role="navigation"> 
      <h2 class="visually-hidden">Site Index Navigation</h2> 
      <div class="split-6-layout layout"> 
       <div class="column"> 
        <h3 class="menu-heading">News</h3> 
        <ul class="menu"> 
         <li> <a href="https://www.nytimes.com/section/world">World</a> </li> 
         <li> <a href="https://www.nytimes.com/section/us">U.S.</a> </li> 
         <li> <a href="https://www.nytimes.com/section/politics">Politics</a> </li> 
         <li> <a href="https://www.nytimes.com/section/nyregion">N.Y.</a> </li> 
         <li> <a href="https://www.nytimes.com/section/business">Business</a> </li> 
         <li> <a href="https://www.nytimes.com/section/technology">Tech</a> </li> 
         <li> <a href="https://www.nytimes.com/section/science">Science</a> </li> 
         <li> <a href="https://www.nytimes.com/section/health">Health</a> </li> 
         <li> <a href="https://www.nytimes.com/section/sports">Sports</a> </li> 
         <li> <a href="https://www.nytimes.com/section/education">Education</a> </li> 
         <li> <a href="https://www.nytimes.com/section/obituaries">Obituaries</a> </li> 
         <li> <a href="https://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a> </li> 
         <li> <a href="https://www.nytimes.com/section/corrections">Corrections</a> </li> 
        </ul> 
       </div>
       <!-- close column --> 
       <div class="column"> 
        <h3 class="menu-heading">Opinion</h3> 
        <ul class="menu"> 
         <li> <a href="https://www.nytimes.com/pages/opinion/index.html">Today's Opinion</a> </li> 
         <li> <a href="https://www.nytimes.com/section/opinion/columnists">Op-Ed Columnists</a> </li> 
         <li> <a href="https://www.nytimes.com/section/opinion/editorials">Editorials</a> </li> 
         <li> <a href="https://www.nytimes.com/section/opinion/contributors">Op-Ed Contributors</a> </li> 
         <li> <a href="https://www.nytimes.com/section/opinion/letters">Letters</a> </li> 
         <li> <a href="https://www.nytimes.com/section/opinion/sunday">Sunday Review</a> </li> 
         <li> <a href="https://www.nytimes.com/video/opinion">Video: Opinion</a> </li> 
        </ul> 
       </div>
       <!-- close column --> 
       <div class="column"> 
        <h3 class="menu-heading">Arts</h3> 
        <ul class="menu"> 
         <li> <a href="https://www.nytimes.com/section/arts">Today's Arts</a> </li> 
         <li> <a href="https://www.nytimes.com/section/arts/design">Art &amp; Design</a> </li> 
         <li> <a href="https://www.nytimes.com/section/books">Books</a> </li> 
         <li> <a href="https://www.nytimes.com/section/arts/dance">Dance</a> </li> 
         <li> <a href="https://www.nytimes.com/section/movies">Movies</a> </li> 
         <li> <a href="https://www.nytimes.com/section/arts/music">Music</a> </li> 
         <li> <a href="https://www.nytimes.com/events/">N.Y.C. Events Guide</a> </li> 
         <li> <a href="https://www.nytimes.com/section/arts/television">Television</a> </li> 
         <li> <a href="https://www.nytimes.com/section/theater">Theater</a> </li> 
         <li> <a href="https://www.nytimes.com/video/arts">Video: Arts</a> </li> 
        </ul> 
       </div>
       <!-- close column --> 
       <div class="column"> 
        <h3 class="menu-heading">Living</h3> 
        <ul class="menu"> 
         <li> <a href="https://www.nytimes.com/section/automobiles">Automobiles</a> </li> 
         <li> <a href="https://www.nytimes.com/crosswords">Crossword</a> </li> 
         <li> <a href="https://www.nytimes.com/pages/dining/index.html">Food</a> </li> 
         <li> <a href="https://www.nytimes.com/section/education">Education</a> </li> 
         <li> <a href="https://www.nytimes.com/section/fashion">Fashion &amp; Style</a> </li> 
         <li> <a href="https://www.nytimes.com/section/health">Health</a> </li> 
         <li> <a href="https://www.nytimes.com/section/jobs">Jobs</a> </li> 
         <li> <a href="https://www.nytimes.com/section/magazine">Magazine</a> </li> 
         <li> <a href="https://www.nytimes.com/events/">N.Y.C. Events Guide</a> </li> 
         <li> <a href="https://www.nytimes.com/section/realestate">Real Estate</a> </li> 
         <li> <a href="https://www.nytimes.com/section/t-magazine">T Magazine</a> </li> 
         <li> <a href="https://www.nytimes.com/section/travel">Travel</a> </li> 
         <li> <a href="https://www.nytimes.com/section/fashion/weddings">Weddings &amp; Celebrations</a> </li> 
        </ul> 
       </div>
       <!-- close column --> 
       <div class="column"> 
        <h3 class="menu-heading">Listings &amp; More</h3> 
        <ul class="menu"> 
         <li> <a href="https://www.nytimes.com/section/reader-center">Reader Center</a> </li> 
         <li> <a href="https://www.nytimes.com/ref/classifieds/">Classifieds</a> </li> 
         <li> <a href="https://www.nytimes.com/marketing/tools-and-services/">Tools &amp; Services</a> </li> 
         <li> <a href="https://www.nytimes.com/events/">N.Y.C. Events Guide</a> </li> 
         <li> <a href="https://www.nytimes.com/section/multimedia">Multimedia</a> </li> 
         <li> <a href="https://lens.blogs.nytimes.com/">Photography</a> </li> 
         <li> <a href="https://www.nytimes.com/video">Video</a> </li> 
         <li> <a href="https://store.nytimes.com/?action=click&amp;contentCollection=NYT%20Store&amp;contentPlacement=2&amp;module=SectionsNav&amp;pgtype=Homepage&amp;region=TopBar&amp;t=qry542&amp;utm_campaign=NYT-HP&amp;utm_content=hp_browsetree&amp;utm_medium=HPB&amp;utm_source=nytimes&amp;version=BrowseTree">NYT Store</a> </li> 
         <li> <a href="https://www.nytimes.com/times-journeys/?utm_source=nytimes&amp;utm_medium=HPLink&amp;utm_content=hp_browsetree&amp;utm_campaign=NYT-HP">Times Journeys</a> </li> 
         <li> <a href="https://www.nytimes.com/seeallnav">Subscribe</a> </li> 
         <li> <a href="https://www.nytimes.com/membercenter">Manage My Account</a> </li> 
         <li> <a href="http://www.nytco.com">NYTCo</a> </li> 
        </ul> 
       </div>
       <!-- close column --> 
       <div class="column last-column"> 
        <h3 class="menu-heading">Subscribe</h3> 
        <ul class="menu primary-menu"> 
         <li class="menu-label">Subscribe</li> 
         <li class="home-delivery"> <i class="icon sprite-icon"></i> <a class="nyt-home-delivery" href="https://www.nytimes.com/hdleftnav">Home Delivery</a> </li> 
         <li class="digital-subscriptions"> <i class="icon sprite-icon"></i> <a class="digital-subscription" href="https://www.nytimes.com/digitalleftnav">Digital Subscriptions</a> </li> 
         <li class="nyt-crossword last-item"> <i class="icon sprite-icon"></i> <a id="nyt-crossword" href="https://www.nytimes.com/crosswords">Crossword</a> </li> 
        </ul> 
        <ul class="menu secondary-menu"> 
         <li class="email-newsletters"> <a href="https://www.nytimes.com/marketing/newsletters">Email Newsletters</a> </li> 
         <li class="gift-subscription"> <a href="https://www.nytimes.com/giftleftnav">Gift Subscriptions</a> </li> 
         <li> <a href="https://www.nytimes.com/corporateleftnav">Group Subscriptions</a> </li> 
         <li> <a href="https://www.nytimes.com/educationleftnav">Education Rate</a> </li> 
        </ul> 
        <ul class="menu secondary-menu"> 
         <li> <a href="https://www.nytimes.com/services/mobile/index.html">Mobile Applications</a> </li> 
         <li> <a href="http://eedition.nytimes.com/cgi-bin/signup.cgi?cc=37FYY">Replica Edition</a> </li> 
        </ul> 
       </div>
       <!-- close column --> 
      </div>
      <!-- close split-6-layout --> 
     </nav>
     <!-- close nav --> 
    </section>
    <!-- close site-index --> 
    <footer id="page-footer" class="page-footer" role="contentinfo"> 
     <nav> 
      <h2 class="visually-hidden">Site Information Navigation</h2> 
      <ul> 
       <li> <a href="https://help.nytimes.com/hc/en-us/articles/115014792127-Copyright-notice" itemprop="copyrightNotice"> © <span itemprop="copyrightYear">2018</span><span itemprop="copyrightHolder provider sourceOrganization" itemscope itemtype="http://schema.org/Organization" itemid="http://www.nytimes.com"><span itemprop="name"> The New York Times Company</span>
          <meta itemprop="tickerSymbol" content="NYSE NYT"></span> </a> </li> 
       <li class="visually-hidden"><a href="https://www.nytimes.com">Home</a></li> 
       <li class="visually-hidden"><a href="http://query.nytimes.com/search/sitesearch/#/">Search</a></li> 
       <li class="visually-hidden">Accessibility concerns? Email us at <a href="mailto:accessibility@nytimes.com">accessibility@nytimes.com</a>. We would love to hear from you.</li> 
       <li class="wide-viewport-item"><a href="https://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li> 
       <li class="wide-viewport-item"><a href="http://www.nytco.com/careers">Work With Us</a></li> 
       <li class="wide-viewport-item"><a href="http://nytmediakit.com/">Advertise</a></li> 
       <li class="wide-viewport-item"><a href="https://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html#pp">Your Ad Choices</a></li> 
       <li><a href="https://www.nytimes.com/privacy">Privacy</a></li> 
       <li><a href="https://help.nytimes.com/hc/en-us/articles/115014893428-Terms-of-service" itemprop="usageTerms">Terms of Service</a></li> 
       <li class="wide-viewport-item last-item"><a href="https://help.nytimes.com/hc/en-us/articles/115014893968-Terms-of-sale">Terms of Sale</a></li> 
      </ul> 
     </nav> 
     <nav class="last-nav"> 
      <h2 class="visually-hidden">Site Information Navigation</h2> 
      <ul> 
       <li><a href="http://spiderbites.nytimes.com">Site Map</a></li> 
       <li><a href="https://help.nytimes.com/hc/en-us">Help</a></li> 
       <li><a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us">Site Feedback</a></li> 
       <li class="wide-viewport-item last-item"><a href="https://www.nytimes.com/subscriptions/Multiproduct/lp5558.html?campaignId=37WXW">Subscriptions</a></li> 
      </ul> 
     </nav> 
    </footer> 
   </div>
   <!-- close page --> 
  </div>
  <!-- close shell --> 
  <script>
require(['foundation/main'], function () {
    require(['collection/main']);
    require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
        $(document).ready(function () {
            require(['https://a1.nyt.com/analytics/json-kidd.min.js'], function () {
                pageManager.trackingFireEventQueue();
            });
        });
    });
});
</script> 
  <script type="text/javascript">
(function () {
  var isBadSafari = (function () {
    var ua = navigator.userAgent;
    if (!/.*(iphone|ipad|ipod|silk).*$/i.test(ua)) {
      var match = /Mac\ OS\ X\ (\d+)[_\.](\d+)([_\.](\d+))?/.exec(ua);
      if (match && match.length >= 5) {
        var maj = parseInt(match[1], 10);
        return (maj < 10 || (maj === 10 && parseInt(match[2], 10) <= 9)) ? 1 : 0;
      }
    }
    return 0;
  })();
  if (!isBadSafari) {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://tags.bluekai.com/site/50550?ret=js&limit=1';
    /* BlueKai js return tag conditionally appended to DOM if the cookie does not contain "NYT-T=out" */
    if (!/NYT-T=out/.test(document.cookie)) {
      document.getElementsByTagName('script')[0].appendChild(s);
    }
  }
})();
</script> 
  <script src="https://cdn.optimizely.com/public/3013110282/s/section_front_prod.js" type="text/javascript" async></script> 
  <div id="Inv1" class="ad inv1-ad hidden"></div> 
  <div id="Inv2" class="ad inv2-ad hidden"></div> 
  <div id="Inv3" class="ad inv3-ad hidden"></div> 
  <div id="ab1" class="ad ab1-ad hidden"></div> 
  <div id="ab2" class="ad ab2-ad hidden"></div> 
  <div id="ab3" class="ad ab3-ad hidden"></div> 
  <div id="prop1" class="ad prop1-ad hidden"></div> 
  <div id="prop2" class="ad prop2-ad hidden"></div> 
  <div id="Anchor" class="ad anchor-ad hidden"></div> 
  <div id="ADX_CLIENTSIDE" class="ad adx-clientside-ad hidden"></div>   
 </body>
</html>