<!doctype html>
<html lang="en" class="NYT5Style">
 <head> 
  <title>Tools and Services - The New York Times</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="robots" content="noarchive"> 
  <meta name="description" content="Tools and services provided for readers by The New York Times."> 
  <meta name="keywords" content=""> 
  <meta name="asset_id" content=""> 
  <meta name="CG" content=""> 
  <meta name="SCG" content=""> 
  <meta name="PT" content=""> 
  <meta name="PST" content=""> 
  <link rel="canonical" href=""> 
  <meta name="msapplication-starturl" content="http://www.nytimes.com/"> 
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nytimes.com/services/xml/rss/nyt/NYRegion.xml"/> --> 
  <link rel="stylesheet" type="text/css" href="http://static01.nyt.com/css/0.1/screen/build/sectionfront/nyregion/styles.css"> 
  <link rel="stylesheet" type="text/css" media="print" href="http://static01.nyt.com/css/0.1/print/styles.css"> 
  <link rel="stylesheet" type="text/css" href="css/styles.css"> 
  <!--[if IE]>
      <style type="text/css">
         @import url(http://static01.nyt.com/css/0.1/screen/common/ie.css);
      </style>
      <![endif]--> 
  <!--[if IE 6]>
      <style type="text/css">
         @import url(http://static01.nyt.com/css/0.1/screen/common/ie6.css);
      </style>
      <![endif]--> 
  <!--[if lt IE 9]>
      <script src="http://static01.nyt.com/js/html5shiv.js"></script>
      <![endif]--> 
  <script type="text/javascript" src="http://static01.nyt.com/js/common.js"></script> 
  <script type="text/javascript" src="http://static01.nyt.com/js/common/screen/DropDown.js"></script> 
  <script type="text/javascript" src="http://static01.nyt.com/js/util/tooltip.js"></script> 
  <script type="text/javascript" src="http://typeface.nytimes.com/mrn6omn.js?version=0.0.4"></script> 
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script> 
  <script type="text/javascript" src="http://static01.nyt.com/js/nyt5/reskin/masthead.js"></script> 
  <script src="https://cdn.optimizely.com/public/3013110282/s/nyt_4_prod.js"></script> 
 </head> 
 <body> 
  <a name="top"></a> 
  <div id="shell"> 
   <ul id="memberTools"> 
    <li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li> 
   </ul> 
   <div class="mainTabsContainer tabsContainer"> 
    <ul id="mainTabs" class="mainTabs tabs"> 
     <li class="first mainTabHome"><a href="http://www.nytimes.com">Home Page</a></li> 
     <li class="mainTabTodaysPaper"><a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a></li> 
     <li class="mainTabVideo"><a href="http://www.nytimes.com/video">Video</a></li> 
     <li class="mainTabMostPopular"><a href="http://www.nytimes.com/mostpopular">Most Popular</a></li> 
    </ul> 
   </div> 
   <div id="editionToggle" class="editionToggle">
     Edition: 
    <span id="editionToggleUS"><a href="http://www.nytimes.com" onmousedown="dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/toggleIHTtoNYT.html','WT.ti','toggleIHTtoNYT','WT.z_dcsm','1');" onclick="NYTD.EditionPref.setUS();">U.S.</a></span> / 
    <span id="editionToggleGlobal"><a href="http://global.nytimes.com" onmousedown="dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/toggleNYTtoIHT.html','WT.ti','toggleNYTtoIHT','WT.z_dcsm','1');" onclick="NYTD.EditionPref.setGlobal();">Global</a></span> 
   </div> 
   <!--close editionToggle --> 
   <script type="text/javascript">
            NYTD.loadEditionToggle();
            
            window.setTimeout(function() {
            var login = document.getElementById('memberToolsLogin');
            if (login) {
            login.href += "?URI=" + window.location.href;
            }
            }, 0)
         </script> 
   <div id="page" class="tabContent active"> 
    <div id="masthead" class="wrap"> 
     <div id="searchWidget"> 
      <div class="inlineSearchControl"> 
       <form enctype="application/x-www-form-urlencoded" action="http://query.nytimes.com/search/sitesearch" method="get" name="searchForm" id="searchForm"> 
        <input type="hidden" value="full" name="date_select"> 
        <label for="searchQuery">Search All NYTimes.com</label> 
        <input type="text" class="text" value="" size="" name="query" id="searchQuery"> 
        <input type="hidden" id="searchAll" name="type" value="nyt"> 
        <input type="image" id="searchSubmit" title="Search" alt="Search" width="22" height="19" src="http://static01.nyt.com/images/global/buttons/go.gif"> 
       </form> 
      </div> 
     </div> 
     <div id="branding" itemscope itemtype="http://schema.org/Organization"> 
      <a href="http://www.nytimes.com" itemprop="url"><img src="http://static01.nyt.com/images/misc/nytlogo152x23.gif" alt="New York Times" id="NYTLogo" itemprop="logo"></a> 
     </div> 
     <div id="date"> 
      <p> Friday, October 25, 2013 </p> 
     </div> 
     <h2> <a href="http://www.nytimes.com/pages/nyregion/index.html">Tools &amp; Services</a> </h2> 
    </div> 
    <div class="navigation tabsContainer"> 
     <ul class="tabs"> 
      <li id="navWorld" class="first "> <a href="http://www.nytimes.com/pages/world/index.html">World</a> </li> 
      <li id="navUs"> <a href="http://www.nytimes.com/pages/national/index.html">U.S.</a> </li> 
      <li id="navNyregion" class="selected"> <a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a> </li> 
      <li id="navBusiness"> <a href="http://www.nytimes.com/pages/business/index.html">Business</a> </li> 
      <li id="navTechnology"> <a href="http://www.nytimes.com/pages/technology/index.html">Technology</a> </li> 
      <li id="navScience"> <a href="http://www.nytimes.com/pages/science/index.html">Science</a> </li> 
      <li id="navHealth"> <a href="http://www.nytimes.com/pages/health/index.html">Health</a> </li> 
      <li id="navSports"> <a href="http://www.nytimes.com/pages/sports/index.html">Sports</a> </li> 
      <li id="navOpinion"> <a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a> </li> 
      <li id="navArts"> <a href="http://www.nytimes.com/pages/arts/index.html">Arts</a> </li> 
      <li id="navStyle"> <a href="http://www.nytimes.com/pages/style/index.html">Style</a> </li> 
      <li id="navTravel"> <a href="http://www.nytimes.com/pages/travel/index.html">Travel</a> </li> 
      <li id="navJobs"> <a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a> </li> 
      <li id="navRealestate"> <a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a> </li> 
      <li id="navAutomobiles"> <a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a> </li> 
     </ul> 
    </div> 
    <div id="main"> 
     <div class="contentRowhero"> 
      <table width="845" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td width="400"> 
          <div class="contentRowphoto"> 
           <img src="img/t-mobile.png" width="390" height="220" alt="Mobile Apps"> 
          </div> </td> 
         <td> 
          <div class="contentRowheadline"> 
           <a href="http://www.nytimes.com/services/mobile/">Mobile Apps <span class="rightArrow">»</span></a> 
          </div> 
          <div class="contentRowtext"> 
           <p>Access the NYTimes on the go using our collection of phone and tablet apps for iPhone, iPad, Android, Windows Phone, BlackBerry, and Kindle Fire.</p> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <div class="contentRow"> 
      <table width="845" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td width="400"> 
          <div class="contentRowphoto"> 
           <img src="img/t-email.png" width="390" height="220" alt="Mobile Apps"> 
          </div> </td> 
         <td> 
          <div class="contentRowheadline"> 
           <a href="http://www.nytimes.com/marketing/newsletters/">Email Subscriptions <span class="rightArrow">»</span></a> 
          </div> 
          <div class="contentRowtext"> 
           <p>Sign up for free daily and weekly newsletters on collecting important headlines, breaking news, lifestyle, or special offers delivered straight to your inbox.</p> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <div class="contentRow"> 
      <table width="845" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td width="400"> 
          <div class="contentRowphoto"> 
           <img src="img/t-popular.png" width="390" height="220" alt="Mobile Apps"> 
          </div> </td> 
         <td> 
          <div class="contentRowheadline"> 
           <a href="http://www.nytimes.com/most-popular">Most Popular <span class="rightArrow">»</span></a> 
          </div> 
          <div class="contentRowtext"> 
           <p>Find out what articles Times readers are reading, sharing, and searching for the most.</p> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <div class="contentRow"> 
      <table width="845" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td width="400"> 
          <div class="contentRowphoto"> 
           <img src="img/t-recommendations.png" width="390" height="220" alt="Mobile Apps"> 
          </div> </td> 
         <td> 
          <div class="contentRowheadline"> 
           <a href="http://www.nytimes.com/recommendations/">Recommendations <span class="rightArrow">»</span></a> 
          </div> 
          <div class="contentRowtext"> 
           <p>Based on what you've been reading recently, get article suggestions for you to dig deeper.</p> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <div class="contentRow"> 
      <table width="845" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td width="400"> 
          <div class="contentRowphoto"> 
           <img src="img/t-wire.png" width="390" height="220" alt="Mobile Apps"> 
          </div> </td> 
         <td> 
          <div class="contentRowheadline"> 
           <a href="http://www.nytimes.com/timeswire/">Times Wire <span class="rightArrow">»</span></a> 
          </div> 
          <div class="contentRowtext"> 
           <p>Want the firehose? Times Wire is a continuous stream of the latest articles and blog posts published.</p> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <div class="contentRow"> 
      <table width="845" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td width="400"> 
          <div class="contentRowphoto"> 
           <img src="img/t-alert.png" width="390" height="220" alt="Mobile Apps"> 
          </div> </td> 
         <td> 
          <div class="contentRowheadline"> 
           <a href="https://myaccount.nytimes.com/mem/tnt.html">Alerts <span class="rightArrow">»</span></a> 
          </div> 
          <div class="contentRowtext"> 
           <p>Sign up for emails when articles are published that match selected topics or keywords.</p> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <div class="contentRow"> 
      <table width="845" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td width="400"> 
          <div class="contentRowphoto"> 
           <img src="img/t-save.png" width="390" height="220" alt="Mobile Apps"> 
          </div> </td> 
         <td> 
          <div class="contentRowheadline"> 
           <a href="http://www.nytimes.com/saved/">Cross-Platform Save <span class="rightArrow">»</span></a> 
          </div> 
          <div class="contentRowtext"> 
           <p>Add articles to your saved list to read later or for reference. They'll be available on the website or the apps no matter where you saved it.</p> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <div class="contentRow"> 
      <table width="845" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td width="400"> 
          <div class="contentRowphoto"> 
           <img src="img/t-machine.png" width="390" height="220" alt="Mobile Apps"> 
          </div> </td> 
         <td> 
          <div class="contentRowheadline"> 
           <a href="http://timesmachine.nytimes.com/browser/">TimesMachine <span class="rightArrow">»</span></a> 
          </div> 
          <div class="contentRowtext"> 
           <p>Go back through history. Choose an issue from 1851 through 1922 and flip through the pages in their original look and feel.</p> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <!--
               <div class="contentRow">
                  <table width="845" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="400">
                           <div class="contentRowphoto">
                              <img src="img/t-beta.png" width="390" height="220" alt="Mobile Apps">
                           </div>
                        </td>
                        <td>
                           <div class="contentRowheadline">
                              <a href="http://beta620.nytimes.com/">Beta620 <span class="rightArrow">&raquo;</span></a>
                          </div>
                           <div class="contentRowtext">
                              <p>Test drive experiments from journalists, developers and project managers, including TimesMachine, Deep Dive, and nytimes.com/accessible for sight-impaired readers.</p>
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                --> 
    </div> 
   </div> 
   <!--close main --> 
   <footer class="pageFooter"> 
    <div class="inset"> 
     <nav class="pageFooterNav"> 
      <ul class="pageFooterNavList wrap"> 
       <li class="firstItem"><a href="http://www.nytco.com/">© 2013 The New York Times Company</a></li> 
       <li><a href="http://spiderbites.nytimes.com/">Site Map</a></li> 
       <li><a href="http://www.nytimes.com/privacy">Privacy</a></li> 
       <li><a href="http://www.nytimes.com/ref/membercenter/help/privacy.html#pp">Your Ad Choices</a></li> 
       <li><a href="http://www.nytimes.whsites.net/mediakit/">Advertise</a></li> 
       <li><a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html ">Terms of Sale</a></li> 
       <li><a href="http://www.nytimes.com/ref/membercenter/help/agree.html">Terms of Service</a></li> 
       <li><a href="http://www.nytco.com/careers">Work With Us</a></li> 
       <li><a href="http://www.nytimes.com/rss">RSS</a></li> 
       <li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li> 
       <li><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li> 
       <li class="lastItem"><a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a></li> 
      </ul> 
     </nav> 
    </div> 
    <!--close inset --> 
   </footer> 
   <!--close pageFooter --> 
  </div> 
  <!--close page --> 
  <!--close shell --> 
  <!-- Start UPT call --> 
  <!-- <img height="1" width="3" border=0 src="http://up.nytimes.com/?d=0//&t=6&s=1&ui=60973374&r=http%3a%2f%2fwww%2enytimes%2ecom%2f&u=www%2enytimes%2ecom%2fpages%2fnyregion%2findex%2ehtml%3f"> --> 
  <!-- End UPT call --> 
  <!-- <script language="JavaScript"><!--
         var dcsvid="60973374";
         var regstatus="registered";
         </script>
         <script src="http://static01.nyt.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
         <noscript>
         <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div>
         </noscript> -->   
 </body>
</html>