<!doctype html>
<html class="desktop">
 <head lang="en"> 
  <title>Log In - New York Times</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="sourceApp" content="myaccount"> 
  <meta name="viewport" content="initial-scale=1, maximum-scale=1"> 
  <script>
        /* Cross frame scripting prevention */
        if ((top.location != location) || (top.frames.length != 0)) {
            location = top.location;
        }
    </script> 
  <script type="application/javascript" defer>
        var isMobile = false;
    </script> 
  <script src="https://www.google.com/recaptcha/api.js?render=6LdljmwUAAAAAC7-fDQzKydSd9cxMTycOLxM-gr6"></script> 
  <style type="text/css">
        #myAccountAuth {
            height: 100%;
        }
    </style> 
 </head> 
 <body> 
  <div id="myAccountAuth" data-auth-options="{&quot;userName&quot;:&quot;&quot;,&quot;mode&quot;:&quot;login&quot;,&quot;authToken&quot;:&quot;H4sIAAAAAAAAAx2M2w6DIBAF\/4Vn441FF7\/FxMiytKQVjGBS0\/bfS\/o658y8BT09h+ytmES4sqjEwWmPIfGSr50LpRgfnv+D9QdTXs7DF37PeU\/T3MzNdq1E8Qy5LgW\/caopbnOT+DY3xePXXrwkpk5JDShRt5UI5U8lr0dsvx\/AAbWE3hiJpne97NUo1QjjYFoAxRbUsFo7WIPSaEcrODKdbjt22CG4HyXhO0jHAAAA&quot;,&quot;captchaProtected&quot;:false,&quot;captchaSiteKey&quot;:&quot;6Ld2YVIUAAAAAC7yEp9y1m_Cu2PkbZY_lx9pv99F&quot;,&quot;captchaV3SiteKey&quot;:&quot;6LdljmwUAAAAAC7-fDQzKydSd9cxMTycOLxM-gr6&quot;,&quot;mnlConsentRequired&quot;:&quot;N&quot;,&quot;needSecurityCopy&quot;:false,&quot;initialError&quot;:false,&quot;collectEduTaxonomy&quot;:false,&quot;ssoButtonText&quot;:&quot;responsive&quot;,&quot;flow&quot;:&quot;&quot;}"></div> 
  <script src="/lire_ui/js/dest/auth.bundle.js"></script> 
  <script src="https://a1.nyt.com/analytics/json-kidd.min.js" type="text/javascript" defer></script>   
 </body>
</html>