skip
to
main
content
!--
for
old
logo
uncomment
college
of
science
!--
(put
back
in
hash
tag
when
uncommented)
displaybreadcrumbs([[element:
computer
science
welcome!
the
computer
science
department
conducts
both
an&nbsp;
undergraduate&nbsp;
and
a&nbsp;
graduate
&nbsp;program
in
computer
science.
the
undergraduate
program
offers
a
dynamic
curriculum
with
a
strong
emphasis
on
software
design.
students
navigate
the
intricacies
of
their
project-oriented
coursework
as
they
learn
to
design,
build,
and
implement
computer
software
from
the
ground
up.
the
program
provides
an
extensive
background
in
computer
programming
languages,
computer
architecture,
and
the
design
and
application
of
computer
algorithms.
progress
through
this
diverse
curriculum
leads
to
concentrated
instruction
on
topics
such
as&nbsp;
information
assurance
and
security
,
cloud
computing
,
mobile
computing
,
software
entrepreneurship
,
wireless
communication
networks
,
machine
learning
,
data
mining
,
high
performance
computing
,
robotics
,
human
computer
interaction
,
and
3d
game
programming
.
the
department's
bachelor
of
science
program
has
been
fully
accredited
by
the
computing
accreditation
commission
of
abet
since
1994.
for
further
information
visit
the
program
accreditation
&amp;
assessment
page.
what's
new!
&nbsp;2018-19
two
open
tenure
track
faculty
positions
-
assistant
professor
of
computer
science.
please
visit
the
faculty
affairs
website
for
more
information.
&nbsp;congratulations
to
dr.
yu
sun
for
winning
the
college
of
science
distinguished
teaching
award.
there
will
be
a
reception
(11:30am-12:00pm)
and
seminar
(12:00pm-12:50pm)
on
sept.
27,
2018
in
4-1-314&nbsp;
to
recognize
his
achievement.&nbsp;
&nbsp;thanh
nguyen
being
recognized
for
35
years
of
service
to
cpp
at
the
2018
fall
conference.
&nbsp;
announcements
the
cs
department
is
happy
to
announce
the
following
scholarship
awardees.
congratulations!
2018
alvarez/microsoft
-
first
generation
-
computer
science
scholarship:
patriz
elaine
daroy,
angela
gadon,
maya
lake,
and
meetkumar
patel
2018
james
lebowitz
memorial
scholarship:
teresita
leonor
esver
2018
bbh
scholarship:
amir
sotoodeh
2018
boeing
computer
science
scholarship:
varun
venkitachalam
and
chris
villegas
&nbsp;
!--
the
cs
department
is
happy
to
announce
the
following
scholarships.
please
apply
online
at:&#160;
https://csupomona.academicworks.com/
.
the
deadline
for
application
is
apr.
30,
2018
.&#160;
2018
alvarez/microsoft
-
first
generation
-
computer
science
scholarship
(search
for
keyword
"alvarez")
2018
james
lebowitz
memorial
scholarship&#160;
(search
for
keyword
"lebowitz")
2018
bbh
scholarship
(search
for
keyword
"bbh")
2018
boeing
computer
science
scholarship
(search
for
keywords
"boeing
computer
science")
&#160;
2017-18
open
tenure
track
faculty
position
-
assistant
professor
of
computer
science
&#160;
-
please
visit
the
faculty
affairs
website
for
more
information.
lecturers
-
the
computer
science
department
invites
applications
for
lecturers.
an
advanced
degree
in
computer
science,
or
related
field,
is
desirable.
please
download
the
lecturers
information
sheet
(pdf)
for
more
information.
dr.
debra
a.
brum
computer
science
scholarship
-
we
are
honored
to
announce
that
dr.
gilbert
d.
brum
has
established
an
endowed
scholarship
in
memory
of
dr.
debra
a.
brum.
during
the
course
of
her
27
years
at
cal
poly
pomona,
debra
brum
had
a
significant
impact
on
students,
faculty,
and
staff
at
cal
poly
pomona
through
her
service
to
the
university
as
lecturer,
professor
and
chair
in
the
department
of
computer
science,
associate
vice
president
for
faculty
affairs,
associate
provost
for
undergraduate
studies
and
vice
president
of
instructional
and
information
technology.&nbsp;
instrumental
in
implementing
learning-centered
initiatives,
encouraging
the
use
of
technology
in
classrooms,
and
installing
technology-based
infrastructure
across
the
campus,
her
legacy
is
both
broad
and
deep.&nbsp;
this
scholarship
will
serve
as
a
way
of
recognizing
her
significant
role
in
mentoring
many
individuals,
but
particularly
women,
in
the
area
of
computer
science
and
technology.
click
here
to
learn
more
about
making
a
donation.
&nbsp;
