university
news
cpp
recognized
for
supporting
women
in
engineering
the
college
of
engineering’s
women
in
engineering
program
(cpp
we)
earned
the
2018
inspiring
programs
in
stem
award
from
insight
into
diversity,
the
largest
and
longest-running
diversity
magazine
and
website
in
higher
education.
“we
sought
to
build
a
program
that
provides
a
welcoming
environment
for
women
to
thrive
in
engineering,”
said
cordelia
ontiveros,
founder
of
the
program
and
professor
emerita
for
the
chemical
and
materials
engineering
department.
“we
aspire
for
cpp
we
to
be
a
valuable
resource
for
women
in
engineering
for
years
to
come.”
read
on
polycentric
cal
poly
pomona
has
a
passion
for
student
success
to
boost
graduation
rates
of
students
in
stem
disciplines,
cal
poly
pomona
is
addressing
motivational
and
psychological
impediments,
improving
classroom
instruction
and
providing
interventions
to
help
students
acclimate
to
the
college
environment.
the
university’s
comprehensive
approach
has
been
boosted
by
a
$1.5
million
grant
for
hispanic-serving
institutions
from
the
national
science
foundation.
the
grant
will
fund
a
project
called
“polytechnic
for
all:
stem
success
via
an
inclusive
institution,”
or
passion
for
short.
read
on
polycentric
innovation
orchard
turns
entrepreneurial
ideas
into
realities
after
years
of
planning
and
in
partnership
with
a
local
high
school,
cal
poly
pomona’s
new
lab,
designed
as
an
entrepreneurial
incubator
to
turn
bright
ideas
into
market-ready
realities,
is
getting
down
to
business.cal
poly
pomona
and
ganesha
high
school
celebrated
the
formal
grand
opening
of
innovation
orchard
on
oct.
4.
read
on
polycentric
