financial
aid
financial
aid
and
scholarships
help
students
reach
graduation.
our
mission
to
provide
financial
assistance
to
students
and
families
in
support
of
reaching
their
academic
goals.
the
office
of
financial
aid
&amp;
scholarships&nbsp;
we
are
here
to
assist
you
with
obtaining
the
finances
you
need
to
complete
the
degree
you
set
out
to
achieve.
we
trust
this
website
will
provide
you
with
the
information
necessary
to
navigate
through
the
financial
aid
process.
what
you
put
into
your
educational
experience
is
what
you
will
get
out
of
it.
together,
let’s
take
the
time
to
invest
in
your
future!
please
let
us
know
if
you
have
any
questions,
comments,
or
concerns
about
any
information
listed.
remember,
you
are
our
reason
for
being
here!
sf
financial
hold
for
students
who
still
owe
a
balance,
the
student
accounting
and
cashiering
office
has
placed
an
sf
financial
hold
for
non-payment.
this
hold
will
prevent
you
from
registering
for
spring
semester
classes
until
the
amount
owed
has
been
paid
off.
below
is
financial
aid’s
role
in
regards
to
this
hold
and
your
responsibility
as
a
student.&nbsp;
if
your
financial
aid
has
already
disbursed
in
full,
or
you
are
not
a
financial
aid
recipient,
you
are
responsible
for
paying
this
balance&nbsp;
to
avoid
delays
in
registering
for
spring
semester.
if
your
pending
financial
aid
has
disbursed
prior
to
your
spring
semester
registration
date,
and
it
is
not
enough
to
cover
the
balance
you
owe,
you
are
responsible
for
paying
the
balance
before
you
can
register
for
spring
semester.
if
your
financial
aid
has
not
disbursed
but
is
posted
to
your
account,
or
all
items
from
your
to-do
list
have
been
cleared
and
you
are
waiting
for
an
award
to
post,
you
should
follow
up
with
our
office
3-5
days
prior
to
your
enrollment
date
to
get
the
status
of
your
award.
if
your
fall
2018
loan
has
been
canceled
beginning
monday,
october
1,
2018,
new
origination
fees
for
federal
direct
stafford,
grad
plus
and
plus
loans
went
into
effect.
in
order
to
apply
the
new
origination
fees,
our
office
has
&nbsp;canceled
&nbsp;all
above
mentioned
loans
which
have
been
accepted
but
not
disbursed
on
september
21,
2018.&nbsp;
if
your
loan
is
canceled
and
you
wish
to
have
the
loan
reinstated,
you
will
need
to
submit
an
information
update
form
