admissions
&amp;
enrollment
planning
admissions
and
enrollment
planning
welcome
future
broncos!
welcome
to
california
state
polytechnic
university,
pomona's
(cal
poly
pomona),
office
of
admissions
&amp;
enrollment
planning
–
your
resource
guide
for
admissions
and
next
steps
to
become
a
bronco!
as
an
inclusive
polytechnic
university,
we
cultivate
success
through
experiential
learning,
discovery
and
innovation.
faculty
in
all
disciplines
put
theory
to
practice,
providing
students
with
opportunities
to
apply
their
knowledge
in
hands-on
projects,
research
collaborations,
and
valuable
internship
and
service-learning
programs.
start
exploring
and
discover
why
cal
poly
pomona
is
the
best
choice
for
your
university
education.
apply
now
freshmen
students
who
are,
or
soon
will
be,
high
school
graduates
and
have
never
attended
a
college
or
university
since
high
school.
apply
as
a
freshmen
freshmen
resources
admitted
freshmen
transfers
students
who
have
completed
60
semester
/
90
quartrer
units
(upper
division)
at
the
time
of
transfer
to
cpp.
apply
as
a
transfer
transfer
resources
admitted
transfers
out
of
state
students
who
have
coursework
in
a
state
other
than
california.
apply
as
an
out
of
state
student
out
of
state
student
resources
admitted
out
of
state
students
western
undergraduate
exchange
(wue)
international
students
who
hold
u.s.
visas,
exchange
visitors,
or
those
in
other
non-immigrant
classifications.
apply
to
as
an
international
student
international
resources
admitted
international
students
international
center
graduate
students
who
have
a
bachelor's
degree
from
an
accredited
institution.
apply
as
a
graduate
student
graduate
resources
admitted
graduate
students
admission
deadlines
oct
01
csu
application
opens
apply
now
nov
02
final
registration
date
sat/act
nov
30
csu
application
closes
dec
01
last
sat/act
test
date
for
fall
2019
prospective
students
plan
a
visit
why
cpp?
pre-admission
advising&nbsp;
majors
&amp;
minors
financial
aid
&amp;
scholarships
tuition
&amp;
fees
student
support
&amp;
equity
programs
(ssep)
housing
parents
&amp;
counselors
family
educational
rights
&amp;
privacy
act
(ferpa)
csu/uc
high
school
approved
courses
early
start
early
assesment
program
(eap)
academic
preparation
&amp;
placement
(eo
1110)
advanced
placement
(ap)
credit
assist.org
associate
degree
for
transfer
(adt)
transfer
evaluation
system
(tes)
more
from
admissions
residency
for
tuition
purposes
testing
services
bronco
id
residential
intensive
summer
education
(rise)
non-resident
events
for
additonal
services
for
veterans,
please
visit:
veterans
resource
center
for
students
not
enrolled
at
cpp
and
are
interested
in
undergraduate
and
graduate
level
courses,&nbsp;visit:
college
of
the
extended
university
let's
be
social
instagram
follow
twitter
facebook
contact
us
email
admissions@cpp.edu
