2018
annual
security
report
message
from
the
president
cal
poly
pomona
is
an
inclusive
polytechnic
university
with
a
mission
to
cultivate
student
success
and
scholarly
excellence
through
experiential
learning,
discovery
and
innovation.
our
core
values
of
academic
achievement,
diversity
and
community
engagement
define
all
that
we
do.
as
we
work
hard
to
foster
an
environment
that
supports
this
mission,
the
safety
and
wellbeing
of
our
campus
community
is
a
top
priority.
cal
poly
pomona
publishes
an
annual
security
report
to
keep
the
campus
informed
about
our
public
safety
procedures
and
policies,
crime
statistics
and
emergency
management
protocols.
it
also
contains
information
about
crime
reporting,
crime
prevention,
victim’s
rights
and
other
important
services.
i
invite
all
members
of
our
community
to
review
the
report
and
to
become
familiar
with
the
public
safety
resources
available
at
cal
poly
pomona.
while
our
police
department
has
the
most
visible
role
of
ensuring
the
safety
of
the
campus,
this
is
a
team
effort.
it
is
important
that
each
of
us
look
out
for
one
another,
be
alert
for
potentially
unsafe
situations,
and
report
suspicious
behavior
or
activity.
it
is
critical
that
all
members
of
our
campus
community
are
engaged
and
informed
about
safety-related
services,
emergency
preparedness
and
crime
prevention.
working
together,
we
will
continue
to
keep
cal
poly
pomona
a
great
place
to
live,
learn
and
work.
soraya
m.
coley
president
