•
follow
the
dispatcher’s
instructions
and
stay
on
the
line
if
it
is
safe
to
do
so
by
telephone
contact
•
emergency:
dial
9-1-1
from
campus
landline;
(909)
869-3070
from
cell
phone
on
campus
•
university
police
department:
(909)
869-3070
emergency
blue
light
call
stations
blue
light
telephones
are
9-1-1,
24-hour,
button
activated
call
stations
that
directly
contact
the
police
dispatcher
for
any
emergency
need.
there
are
(98)
call
stations
on
campus,
including
the
village
and
innovation
village.
in
person
contact
building
109
is
located
on
the
corner
of
cypress
lane
and
oak
lane
adjacent
to
parking
structure
1.
emergency
hotline
information
and
updates
will
be
provided
on
the
university’s
emergency
hotline
at
(866)
869-poly
(7659).
the
campus
community
is
encouraged
to
add
this
number
to
their
contact
lists.
special
safeguards
for
facilities
or
activities
security
of
and
access
to
campus
facilities
all
campus
facilities
have
key
and/or
security
card
access
and
most
are
accessible
during
business
hours.
facilities
management
is
responsible
for
campus
key
control
and
distribution.
the
division
of
information
technology
manages
alarm
and
card
access
control.
access
to
on-campus
student
housing
facilities
is
restricted
to
residents,
their
approved/escorted
guests
and
other
approved
campus
community
members.
housing
security
includes
both
key
entry
and
card
access.
to
provide
for
the
security
of
campus
facilities,
the
university
police
department
enforces
penal
codes,
education
codes,
and
housing
policies.
campus
facility
access
may
be
revoked
per
penal
code
626.
security
cameras
are
located
throughout
the
campus
and
may
be
monitored
by
the
university
police
department.
special
event
safety
planning
preparation
for
large
campus
events
involves
the
creation
of
incident
action
plans
according
to
the
standardized
emergency
management
system
and
in
collaboration
with
mutual
aid
agencies
and
contracted
safety
personnel.
new
student
orientations
university
police
personnel
provide
personal
safety
tips
and
emergency
contact
information
to
new
students
at
orientations.
students
are
informed
of
policies,
voluntary
confidential
crime
reporting
procedures
and
safety
programs
through
regular
outreach
through
email,
social
media,
and
event
tabling
throughout
the
academic
year.
new
employee
orientations
all
new
employees
receive
information
regarding
safety
policies,
procedures
and
view
the
emergency
management
safety
video
as
part
of
their
new
employee
orientation
with
human
resource
services.
actions
in
the
last
18
months
to
increase
safety
•
rerouted
kellogg
dr.
and
installed
bike
lanes
to
improve
traffic,
pedestrian
and
bicycle
safety
•
implemented
updated
campus
emergency
operations
plan
•
installed
integrated
state-of-the-art
technology
system
in
the
emergency
operations
center
(eoc)
•
installed
(18)
evacuation
chairs
in
key
campus
locations
and
deployed
one
chair
for
use
as
a
training
tool
•
hired
an
additional
police
dispatcher
to
provide
two-person
coverage
in
dispatch
during
peak
hours
changes
in
safety
precautions
during
the
next
24
months
•
operationalize
cross-divisional
critical
incident
team
spearheaded
by
the
student
affairs
division
•
continue
to
expand
and
enhance
video
systems,
equipment,
and
capabilities
campus
wide
•
enhance
emergency
communications
protocols
and
procedures
lead
by
university
advancement
•
implement
text
to
9-1-1
system,
which
provides
an
alternative
emergency
contact
to
police
dispatch
•
improve
campus
lighting
with
new
led
lights
to
increase
brightness
and
energy
efficiency
•
complete
implementation
of
updated
police
department
policies
and
officer
equipment
training
california
state
university,
cal
poly
pomona
statistical
report
2016
the
report
is
a
separate
and
distinct
report
from
the
annual
security
report
required
under
the
jeanne
clery
disclosure
of
campus
security
policy
and
campus
crime
statistics
act
(the
clery
act).
the
clery
act
report
may
be
found
online
at
http://www.cpp.edu/pdfs/annual_security_report.pdf
these
statistics
were
compiled
using
the
fbi
uniform
crime
reporting
program
definitions,
occurring
on
campus,
and
in
compliance
with
the
california
state
education
code,
chapter
16,
of
the
donahue
higher
education
act,
section
67380.
2016
statistics
(california
education
code
§67380
(a)(1)(a))
occurrences
and/or
arrests
for&nbsp;&nbsp;
&nbsp;
on
campus
&nbsp;
part
1
violent
crimes
8
hate
crimes
