!--
#utilitynav
{	background-color:
#f5f5f5;	background-image:
none;}.hamburger
{
background:
none;
color:
#000;
border:
0;
font-size:
1.2em;
font-weight:
bold;
cursor:
pointer;
outline:
none;
z-index:
10000000000000;
margin-top:
12px;
float:
right;}.menu-header
a,
.menu-header
a:link,
.menu-header
a:active,
.menu-header
a:visited,
#athletics-menu-header,
#alumni-menu-header
{
text-align:
left;
color:
#00512b;
font-size:
15px;
padding
3px
15px:
;
font-family:
'noto
sans',
sans-serif;
font-weight:
bold;}.menu
ul
li
a:hover
{
text-decoration:
underline;}.menu
ul
li
a
{
text-decoration:
none;
color:
#000;}.menu
ul
{
margin:
0;
padding:
0;
list-style-type:
none;
list-style-image:
none;}.sub-nav-column
{
float:
left;
width:
18%;
font-family:
arvo,georgia,"times
new
roman",times,serif;
font-size:
.75em;
font-weight:
normal;
margin-bottom:
15px;
margin-left:
22px;}#main-university-nav
{margin:
10px;
margin-top:
20px;}.top-header
{font-family:
arvo,georgia,"times
new
roman",times,serif;
text-align:
center;
font-size:18px;
margin-bottom:
30px;
font-weight:
bold;}.hidden-screen-reader-info
{
position:
absolute;
left:
-10000px;
top:
auto;
width:
1px;
height:
1px;
overflow:
hidden;
display:
none;}.full-expanded-menu-container
{
background-color:
#dfdfdf;}
#univesrity-sub-menu-nav
{margin-left:
2%;}#main-university-nav
ul
li
{
display:
inline;
font-family:
arvo,georgia,"times
new
roman",times,serif;
display:
inline-block;
zoom:
1;
width:
19%;
text-align:
center;}
skip
to
content
!--
polycentric
university
news
center
!--
important
message
february
27th,
2014
polycentric
is
currently
being
upgraded.
we
expect
to
have
the
site
fully
functional
by
11:30
p.m.
today.
we
apologize
for
any
inconvenience.
polycentric
university
news
center
news
campus
prepares
for
great
california
shakeout
posted
by
polycentric
editor
on
october
12,
2018
in
news
news
cal
poly
pomona
cybersecurity
team
advances
to
national
competition
posted
by
chris
neprasch
on
october
10,
2018
in
news
news
cal-bridge
receives
$5
million
to
dramatically
increase
diversity
in
stem
posted
by
polycentric
editor
on
october
1,
2018
in
news
news
‘private
lives’
sells
out
on
opening
night
posted
by
chris
bashaw
on
september
28,
2018
in
news
news
cal
poly
pomona
welcomes
ace
fellow
posted
by
marie
turiel
on
september
27,
2018
in
news
news
insect
fair
to
scare,
fascinate
and
delight
posted
by
mercedes
quiroz
on
september
27,
2018
in
news
news
fall
pizza
with
the
presidents
set
for
oct.
2
posted
by
polycentric
editor
on
september
27,
2018
in
news
news
inspiring
diversity:
cpp
recognized
for
supporting
women
in
engineering
posted
by
christopher
park
on
september
26,
2018
in
news
news
»
campus
prepares
for
great
california
shakeout
posted
october
12,
2018
/
polycentric
editor
cpp
will
participate
in
a
campuswide
earthquake
and
evacuation
drill
on
thursday,
oct.
18,
at…
cal
poly
pomona
cybersecurity
team
advances
to
national
competition
posted
october
10,
2018
/
chris
neprasch
newly
launched
ethics
center
to
examine
california
healthcare
issues
posted
october
10,
2018
/
melanie
johnson
paperless,
convenient
employee
travel
processing
system
on
the
way
posted
october
4,
2018
/
polycentric
editor
achievements
»
concerto
scholarship
winner
to
perform
solo
with
the
cpp
philharmonic
posted
october
5,
2018
/
polycentric
editor
by
christina
manuel
alejandro
barajas,
the
winner
of
the
2018
cpp
concerto
scholarship
competition,
will…
ceis
student
attends
academy
that
prepares
men
of
color
for
research
careers
posted
september
26,
2018
/
ashley
jones
political
science
professor
publishes
“100
countries:
a
travel
guide”
posted
july
23,
2018
/
polycentric
editor
grammy-nominated
music
professor
wins
recording
grants
posted
june
19,
2018
/
polycentric
editor
announcements
»
how
to
participate
in
polyupdates
posted
october
3,
2018
subscribing
to
cybernews
posted
october
3,
2018
learning
resource
center
tutoring
hours
posted
october
3,
2018
learning
resource
center
text
alert
service
posted
october
3,
2018
cal
poly
pomona
night
with
the
anaheim
ducks
–
november
1
posted
october
3,
2018
events
»
veterans
day
nov
11
veterans
day
(observed,
campus
closed)
nov
12
thanksgiving
nov
22
thanksgiving
nov
23
magazine
»
the
future
of
work
posted
september
13,
2017
/
polycentric
editor
what
will
it
take
for
today’s
students
to
succeed
in
tomorrow’s
careers?
six
deans
weigh…
a
syllabus
for
success
posted
september
11,
2017
/
polycentric
editor
the
legacy
of
success
continues
posted
september
11,
2017
/
polycentric
editor
cal
poly
pomona’s
polytechnic
timeline
posted
september
11,
2017
/
polycentric
editor
in
memoriam
»
in
memoriam:
rodney
short
posted
october
2,
2018
/
melanie
johnson
rodney
short,
the
former
director
of
enrollment
technology
for
the
division
of
student
affairs,
died…
in
memoriam:
larry
mcmillan
posted
august
1,
2018
/
polycentric
editor
in
memoriam:
sue
manning
posted
july
26,
2018
/
polycentric
editor
in
memoriam:
nancy
kropf
posted
may
29,
2018
/
polycentric
editor
#main-footer
{
font-size:
.7em;
padding:
15px;
margin-left:
-14px;
margin-right:
-14px;
overflow:
hidden;}.footer-logo
{
max-width:
150px;
margin-bottom:
15px;}footer
p
{
line-height:
1.8em;
margin:
0;}.footer-links
a
{
color:
#ffffff;
font-size:
1em;
line-height:
1.8em;
padding:
0px
10px;}.footer-links
{float:
right;}
!--
