skip
to
main
content
!--
for
old
logo
uncomment
military
&amp;
veterans
admission
veterans
admission
veterans
and
military
personnel
are
given
priority
consideration
for
admission
and
enrollment
at
cal
poly
pomona.
admission
requirements
applying
for
admission
military
credit
residency
for
fee
purposes
veterans
orientation
successfully
navigating
the
campus,
policies
and
processes
is
key
to
your
success.
orientation
money
matters
several
options
are
available
to
make
your
college
experience
affordable.
understanding
your
student
account
costs
of
your
education
tuition
&amp;
fees
fee
payment
veterans
benefits
financial
aid
&amp;
scholarships
student
jobs
&amp;
internships
academics
lorem
ipsum
dolor
sit
amet,
consectetur
adipiscing
elit
degrees
&amp;
majors
rankings
graduate
studies
academic
advising
academic
calendar
university
catalog
veterans
support
services
get
connected
with
the
programs
and
centers
that
are
committed
to
your
academic
and
personal
success.
veteran
resource
center
student
services
for
veterans
additional
student
services
campus
life
lorem
ipsum
dolor
sit
amet,
consectetur
adipiscing
elit.
go
to
the
campus
life
homepage
visitor
information
visiting
the
campus
is
the
first
step
in
learning
about
the
opportunities
and
experiences
that
cal
poly
pomona
offers
and
planning
for
your
future
enrollment.
go
to
the
visitors
information
homepage
