about
cal
poly
pomona
administration
overview
cal
poly
pomona
is
a
member
of
the
&nbsp;
california
state
university
system
,
known
around
the
world
for
providing
quality
education
that
is
affordable
and
accessible.
the
23-campus
system
is
the
largest
public
university
system
in
the
united
states.
as
an
academic
institution,
cal
poly
pomona
benefits
from
strong
leadership
across
campus
and
across
disciplines,
in
its
students,
faculty,
staff
and
administrators.
the
university’s
chief
executive
is
its
&nbsp;
president
,
who
brings
leadership
and
experience
to
ensure
the
university
serves
its
mission,
lives
up
to
its
values
and
achieves
its
goals.
management
of
the
university
is
divided
into
five
divisions:
division
of
academic
affairs
academic
affairs
oversees
the
university’s
academic
endeavors,
including
the
university’s
&nbsp;
colleges
and
departments
.
division
of
administrative
affairs
administrative
affairs
provides
fiscal,
human
and
facility
services
in
support
of
the
university
community.
division
of
student
affairs
student
affairs
provides
student-centered
programs
and
services
that
promote
learning
and
success.
division
of
information
technology
it
provides
innovative,
strategic
and
cost-appropriate
technology
services
for
the
university.
division
of
university
advancement
university
advancement
generates
support
for
the
university
through
fundraising,
stewardship,
communications
and
external
relations.
&nbsp;
a
number
of
organizations
are
involved
in
the
university’s
governance,
including:
academic
senate
the
academic
senate
is
the
official
voice
of
the
university
faculty
and
the
primary
consultative
body
in
issues
related
to
education
and
academic
policies.
associated
students,
inc.
associated
students
incorporated
(asi)
is
the
university’s
student
government
as
well
as
a
non-profit
corporation
serving
students
on
many
levels.
cal
poly
pomona
foundation,
inc.
the
foundation
is
a
public-benefit
charitable-educational
organization
that
supports
the
university
community.
it
provides
goods
and
services
and
develops
assets
and
resources
for
the
university.
the
california
state
university
cal
poly
pomona
is
a
part
of
the
23-campus
california
state
university
system.
the
system
is
led
by
a
&nbsp;
chancellor
&nbsp;
and
overseen
by
a
25-member
&nbsp;
board
of
trustees
.
collective
bargaining
units
also
represent
groups
of
cal
poly
pomona
employees,
such
as:
califonia
faculty
association
(cfa)
cfa
cal
poly
pomona
chapter
california
state
university
employees
union
(csueu)
csueu
cal
poly
pomona
chapter
academic
professionals
of
california
statewide
university
police
association
state
employees
trades
council
union
of
american
physicians
and
dentists
